<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/racket_solvent_sparling" android:hint="@string/sikorsky_orwellian_egregious" android:id="@+id/ineducableSalaamView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lachesis_trample_width" android:layout_marginStart="@dimen/corps_steve_margin" android:layout_width="match_parent" android:text="@string/dissident_discoid_faber_proof" android:textColor="@color/foursquare_corrigible_debug" app:layout_constraintBottom_toTopOf="@id/preemptiveSmithereensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preemptiveSmithereensLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/telemetry_sapiens" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineducableSalaamView">
<Button android:background="@color/folic_brisk_yankton" android:hint="@string/invariable_peaky_sardinia_doubloon" android:id="@+id/carcassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tribunal_orthography_pollock" android:textColor="#D9E1600B" app:layout_constraintBottom_toTopOf="@id/bearishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/lettuce_elongate" android:hint="@string/insouciant_avenge_intern" android:id="@+id/bearishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addison_responsive_condescension" android:textColor="@color/toothpick_meteorite" android:textSize="@dimen/sadie_quadripartite_textsize" app:layout_constraintBottom_toTopOf="@id/giraffeDiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcassView"/>
<CheckedTextView android:background="@color/thimble_frenchmen" android:hint="@string/sieve_occultate_officio_jittery" android:id="@+id/giraffeDiggingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spectrograph_mazurka_padding" android:layout_marginStart="@dimen/natal_osier_height" android:layout_width="wrap_content" android:text="@string/righteous_lawsuit_steer" android:textColor="#8C085B87" app:layout_constraintBottom_toTopOf="@id/nicholsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishView"/>
<CheckedTextView android:background="@color/lithology_camden_infantile" android:hint="@string/morgen_corrugate_epigrammatic_urology" android:id="@+id/nicholsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rabbit_hunchback_consumptive" android:textColor="@color/okinawa_palpable_steven" app:layout_constraintBottom_toTopOf="@id/sonogramLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeDiggingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonogramLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicholsView">
<EditText android:background="@color/dunce_frog_kettering" android:hint="@string/annal_vibrato_corsage" android:id="@+id/bromleyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/gunning_biconcave_padding" android:text="@string/kindle_newsstand_reservoir_sensual" app:layout_constraintBottom_toTopOf="@id/physiognomyAbsenteeismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/mezzanine_custodial_important" android:hint="@string/track_ignoble_clark_swift" android:id="@+id/physiognomyAbsenteeismView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="0dp" android:text="@string/wesleyan_silicosis_mollycoddle" android:textColor="@color/metamorphic_misogynist_mimi" android:textSize="@dimen/triangulate_vain_textsize" app:layout_constraintBottom_toTopOf="@id/fredholmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromleyView"/>
<CheckedTextView android:hint="@string/rune_momenta_visceral_swerve" android:id="@+id/fredholmView" android:layout_height="wrap_content" android:layout_width="604dp" android:text="@string/automate_mary_brackish" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiognomyAbsenteeismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
