<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/hold_maximum_crossarm" android:hint="@string/exam_plebian_numismatist" android:id="@+id/precariousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/potable_mahayanist_blossom" android:textColor="@color/bart_neurosis" android:textSize="@dimen/lodestone_mainland_textsize" app:layout_constraintBottom_toTopOf="@id/hostageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hotelman_cookery" android:hint="@string/epigraph_bella_incontrollable_interpolant" android:id="@+id/hostageView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/robert_rawboned_height" android:paddingStart="@dimen/weston_yard_margin" android:text="@string/confirmatory_miscellaneous_eerily_would" android:textColor="@color/expelling_watchword_ovid" app:layout_constraintBottom_toTopOf="@id/brocadeRoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precariousView"/>
<TextView android:background="@color/circulatory_pocket_hamlet" android:hint="@string/mortgagee_distribution_yellow_soda" android:id="@+id/brocadeRoilView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/glaucous_taxi_padding" android:text="@string/segovia_doreen_budding_braille" app:layout_constraintBottom_toTopOf="@id/clinchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hostageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clinchLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/afforestationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brocadeRoilView">
<CheckBox android:background="@color/hanoi_tizzy" android:hint="@string/durham_cloth_duct_odin" android:id="@+id/gestapoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/encomium_quagmire_margin" android:paddingTop="44dp" android:text="@string/projectile_subbing_inordinate_poison" android:textColor="#AEBCFC15" app:layout_constraintBottom_toTopOf="@id/proclamationEtherealLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proclamationEtherealLayout" android:layout_height="wrap_content" android:layout_width="@dimen/doorman_scopic_width" app:layout_constraintBottom_toTopOf="@id/hadesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestapoView">
<EditText android:background="@color/benefit_local" android:hint="@string/atavism_zenith_racetrack_extracellular" android:id="@+id/spokaneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flynn_influential_circumstance" android:textColor="@color/kessler_vreeland_constrict" app:layout_constraintBottom_toTopOf="@id/omissionSatyrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/leukemia_simile" android:hint="@string/cereal_shasta_avocado" android:id="@+id/omissionSatyrView" android:layout_height="wrap_content" android:layout_width="892dp" android:text="@string/therefrom_admitting_avogadro_soliton" android:textColor="#9727EF" app:layout_constraintBottom_toTopOf="@id/stitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spokaneView"/>
<AutoCompleteTextView android:background="@color/lampblack_urbana_sailboat" android:hint="@string/pussycat_something_louisa" android:id="@+id/stitchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/woebegone_niger_margin" android:layout_marginEnd="40dp" android:layout_marginStart="42dp" android:layout_width="@dimen/booby_wren_padding" android:text="@string/amid_guinea_lopseed_soap" android:textColor="@color/dahl_random_stupendous" app:layout_constraintBottom_toTopOf="@id/prostituteSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omissionSatyrView"/>
<Button android:background="@color/giles_waterhole" android:hint="@string/bold_minaret_serbia_cohosh" android:id="@+id/prostituteSubsidiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nibelung_servitude_relayed" android:textColor="@color/northward_rutile_multitude" android:textSize="@dimen/integrity_stopcock_textsize" app:layout_constraintBottom_toTopOf="@id/developView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stitchView"/>
<CheckedTextView android:hint="@string/thayer_cerebrate_zigging_palindrome" android:id="@+id/developView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cartwheel_cern_miscellaneous" android:textColor="@color/smucker_drag_renal" android:textSize="@dimen/dine_heron_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteSubsidiaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/sommerfeld_copywriter_propping_leopard" android:id="@+id/hadesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malaysia_diphthong_hydroxide_contaminant" android:textColor="@color/youngish_palmate_malthusian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proclamationEtherealLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afforestationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/leopold_scheme_size" app:layout_constraintBottom_toTopOf="@id/patronageShareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clinchLayout">
<CheckedTextView android:background="@color/puberty_barbarous_stepwise" android:hint="@string/sedge_albania_thug_passivate" android:id="@+id/cowponyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cannabis_dispensable_reave" android:textColor="@color/drowse_rummy_dumpster" app:layout_constraintBottom_toTopOf="@id/magicFlowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/infantry_bandy" android:hint="@string/rockaway_redneck_courtney" android:id="@+id/magicFlowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catskill_rosebush_imbue_corrigendum" android:textColor="@color/swill_crown_enliven" app:layout_constraintBottom_toTopOf="@id/pityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowponyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magicFlowView">
<EditText android:background="@color/videotape_hypothermia" android:hint="@string/achieve_taught_tacitus" android:id="@+id/manageCabinetryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/telekinesis_curtain_width" android:layout_marginStart="@dimen/boon_realtor_height" android:layout_width="match_parent" android:text="@string/presbyterian_officious_carmine" android:textColor="#C5115D5C" app:layout_constraintBottom_toTopOf="@id/eideticSwazilandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/similitude_exodus_fail_dorado" android:id="@+id/eideticSwazilandView" android:layout_height="wrap_content" android:layout_width="944dp" android:paddingBottom="@dimen/octavia_mckinley_height" android:paddingEnd="28dp" android:paddingStart="@dimen/cigar_okra" android:text="@string/sherbet_kudo_serviceable" app:layout_constraintBottom_toTopOf="@id/accompanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageCabinetryView"/>
<CheckBox android:hint="@string/strauss_fusty_viva" android:id="@+id/accompanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torn_bluet_bereft_triplett" android:textColor="@color/blab_sylvan_libation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eideticSwazilandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/gotham_awry_astoria_juno" android:id="@+id/carcinogenicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corpse_runnymede_numeral" android:textColor="@color/expelling_watchword_ovid" app:layout_constraintBottom_toTopOf="@id/dimpleHydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pityLayout"/>
<CheckedTextView android:hint="@string/shield_extrude_hugh" android:id="@+id/dimpleHydeView" android:layout_height="wrap_content" android:layout_margin="@dimen/commutate_paleozoic_size" android:layout_width="wrap_content" android:text="@string/quit_shipload_ping_moser" app:layout_constraintBottom_toTopOf="@id/fulbrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcinogenicView"/>
<EditText android:background="@color/flagging_jobbing" android:hint="@string/prestige_cheeky_hinman" android:id="@+id/fulbrightView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passaic_successor_height" android:layout_marginEnd="@dimen/babcock_geodetic_padding" android:layout_marginStart="40dp" android:layout_marginTop="12dp" android:layout_width="512dp" android:paddingBottom="@dimen/protoplasm_eagan_size" android:paddingTop="@dimen/ross_glen_width" android:text="@string/hallucinate_healy_bong" android:textColor="@color/metronome_intricacy" app:layout_constraintBottom_toTopOf="@id/perturbationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimpleHydeView"/>
<Button android:hint="@string/kappa_stupendous_doodle" android:id="@+id/perturbationView" android:layout_height="wrap_content" android:layout_width="@dimen/adultery_brownell_size" android:padding="14dp" android:text="@string/power_psychosomatic_lome_scala" android:textColor="@color/mater_skew_pivot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulbrightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#9B6394" android:hint="@string/stephanotis_sure_wiretapper_onlook" android:id="@+id/patronageShareView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deforest_epstein_septum_extraterritorial" android:textColor="#33A05105" app:layout_constraintBottom_toTopOf="@id/fireflyCalebView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afforestationLayout"/>
<CheckBox android:background="@color/tremendous_ultracentrifuge" android:hint="@string/anachronistic_degeneracy_columbine" android:id="@+id/fireflyCalebView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/fissure_shafer_width" android:layout_marginStart="@dimen/mortgagee_implicate_width" android:layout_width="match_parent" android:text="@string/peripheral_malay_napoleon" app:layout_constraintBottom_toTopOf="@id/venalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patronageShareView"/>
<TextView android:background="#4712DD" android:hint="@string/ceasefire_cowman_insist" android:id="@+id/venalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clink_decrease_couturier" android:textColor="@color/hillmen_wily" app:layout_constraintBottom_toTopOf="@id/francoHarrietView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireflyCalebView"/>
<CheckedTextView android:background="#C1858C" android:hint="@string/leisure_grosbeak_douglass" android:id="@+id/francoHarrietView" android:layout_height="wrap_content" android:layout_margin="@dimen/rump_goodyear_size" android:layout_width="0dp" android:text="@string/politburo_activation_renaissance_hurdle" android:textColor="@color/carlson_grimace_stump" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
