<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allahOffenbachLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/escherichiaBothersomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/pritchard_clothesbrush_stockade_efficient" android:id="@+id/cellarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monogamous_vagina_mercy_steepen" android:textColor="#CEDB1F8B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/fairfax_syllabi" android:hint="@string/fetid_therein_complain" android:id="@+id/escherichiaBothersomeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glow_stillwater_hawaiian" app:layout_constraintBottom_toTopOf="@id/delictiLegateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allahOffenbachLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delictiLegateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/backbone_depression_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/phonologyProvincialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escherichiaBothersomeView">
<TextView android:background="@color/gorgon_galley_without" android:hint="@string/systemization_dunkirk_machiavelli_boletus" android:id="@+id/editionMonicView" android:layout_height="wrap_content" android:layout_width="172dp" android:text="@string/slain_willa_lame" android:textColor="#67BCE44B" android:textSize="@dimen/sprue_urinate_textsize" app:layout_constraintBottom_toTopOf="@id/pensiveLimbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#4FE288" android:hint="@string/lounsbury_copernicus_baritone_bellyful" android:id="@+id/pensiveLimbView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_marginEnd="@dimen/stupefaction_pacemake_size" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/integrable_plumbate" android:layout_width="match_parent" android:text="@string/boar_boot_immediacy" android:textColor="#CC28E969" app:layout_constraintBottom_toTopOf="@id/sariLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editionMonicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sariLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/spriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensiveLimbView">
<CheckedTextView android:background="@color/fluster_handicraft_lottery" android:hint="@string/playback_salad_penurious_stewart" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_width="694dp" android:text="@string/collectible_onyx_thrust_busy" android:textColor="@color/theyre_precipitous_neve" app:layout_constraintBottom_toTopOf="@id/maharajaAcrobatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/nowise_stepping_suet" android:hint="@string/peroxide_ajar_gingko" android:id="@+id/maharajaAcrobatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/barbital_deliberate_size" android:layout_marginStart="@dimen/bust_immune_width" android:layout_width="wrap_content" android:text="@string/breakwater_jansenist_handle" android:textColor="@color/typic_swingable" app:layout_constraintBottom_toTopOf="@id/genderHartmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papooseView"/>
<EditText android:background="@color/fluster_handicraft_lottery" android:hint="@string/wilful_drawl_badland_linton" android:id="@+id/genderHartmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bethought_hilarity" android:text="@string/lumberman_permute_siltstone_combatted" android:textColor="@color/scientist_allegoric_produce" app:layout_constraintBottom_toTopOf="@id/appraiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maharajaAcrobatView"/>
<Button android:background="@color/flagging_jobbing" android:hint="@string/dread_husband_felony" android:id="@+id/appraiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anthology_subversive_franca" android:textColor="@color/usurpation_transliterate_chemic" app:layout_constraintBottom_toTopOf="@id/riboflavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genderHartmanView"/>
<CheckedTextView android:background="@color/irresolvable_dunlop_colicky" android:hint="@string/fiddlehead_tricky_pontiff" android:id="@+id/riboflavinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/missionary_suture_amigo" android:textColor="@color/orthodoxy_steepen" app:layout_constraintBottom_toTopOf="@id/intelligentsiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appraiseView"/>
<EditText android:hint="@string/cliche_polish_pyhrric_canyon" android:id="@+id/intelligentsiaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insightful_incurring_wiggle" android:textColor="@color/dread_dutch" app:layout_constraintBottom_toTopOf="@id/stoichiometryAttuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riboflavinView"/>
<Button android:background="@color/practitioner_trisyllable" android:hint="@string/pirogue_periclean_valet" android:id="@+id/stoichiometryAttuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commodore_handpicked_canto_almond" android:textColor="@color/sancho_nationwide" android:textSize="@dimen/contribution_enviable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intelligentsiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/weigh_stuck" android:hint="@string/achieve_taught_tacitus" android:id="@+id/spriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slavic_murderous_breech_ineradicable" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/craggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sariLayout"/>
<AutoCompleteTextView android:background="@color/nowise_stepping_suet" android:hint="@string/misanthrope_drab_ieee" android:id="@+id/craggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idiosyncrasy_alliterate_camilla" android:textColor="@color/stink_collegiate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spriteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/wisenheimer_demurred_decorum" android:hint="@string/eduardo_tilde_angelica" android:id="@+id/phonologyProvincialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tact_nonogenarian_size" android:paddingEnd="@dimen/citron_instead_width" android:paddingStart="42dp" android:text="@string/chowder_skied_surgery" android:textColor="@color/rankine_rail" android:textSize="@dimen/schelling_carbon_textsize" app:layout_constraintBottom_toTopOf="@id/agleamReceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delictiLegateLayout"/>
<CheckedTextView android:hint="@string/repetitive_gauleiter_glottal_sentiment" android:id="@+id/agleamReceptorView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/septuagenarian_prejudice_congo_mantlepiece" android:textColor="@color/nabisco_hurst_thermionic" app:layout_constraintBottom_toTopOf="@id/wangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonologyProvincialView"/>
<CheckedTextView android:background="#CEF3B4" android:hint="@string/reptile_freemen_revenge" android:id="@+id/wangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/onerous_flashlight_width" android:text="@string/cackle_adkins_freeze_sovkhoz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agleamReceptorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
