<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/youll_always" android:hint="@string/morgen_corrugate_epigrammatic_urology" android:id="@+id/indigeneHalfbackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/green_vellum_godparent" android:textColor="@color/triac_eric_feather" android:textSize="@dimen/neuropathology_narcissist_textsize" app:layout_constraintBottom_toTopOf="@id/parasiticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/parasiticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/type_raytheon_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/indubitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indigeneHalfbackView">
<CheckBox android:background="#6F9162" android:hint="@string/sectoral_johns_compunction_ligament" android:id="@+id/stockpileOuvreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/antigen_gneiss_padding" android:paddingBottom="14dp" android:text="@string/perfidious_half_ridicule_pitting" android:textColor="#F47D3A" android:textSize="@dimen/neuropathology_narcissist_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/savoyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/westerly_opera">
<CheckBox android:hint="@string/doria_ubiquitous_awful" android:id="@+id/westerlyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/squat_exaltation_height" android:text="@string/republican_peer_whoop" android:textColor="@color/toothpick_meteorite" app:layout_constraintBottom_toTopOf="@id/depletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/lingo_botanist_manioc" android:hint="@string/econometric_adversary_malaria_bluegill" android:id="@+id/depletionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/accomplish_festival_kelp" android:textColor="@color/heel_boylston" app:layout_constraintBottom_toTopOf="@id/giganticBristleconeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westerlyView"/>
<AutoCompleteTextView android:background="@color/deuteron_alma_leguminous" android:hint="@string/afterbirth_evocate_grubbing" android:id="@+id/giganticBristleconeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immoderate_literal_polarogram_expert" android:textColor="@color/amos_claimant" android:textSize="@dimen/dental_leonid_textsize" app:layout_constraintBottom_toTopOf="@id/partialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depletionView"/>
<EditText android:hint="@string/halfhearted_ergative_dual_occidental" android:id="@+id/partialView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tithing_raceway_cloud" android:textColor="#D903580F" app:layout_constraintBottom_toTopOf="@id/circumcisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giganticBristleconeView"/>
<Button android:background="@color/bessie_caching" android:hint="@string/shuck_pigeonfoot_jonquil_patricia" android:id="@+id/circumcisionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chemisorption_humid_assyria_regular" android:textColor="@color/bessie_caching" android:textSize="@dimen/horizon_urushiol_textsize" app:layout_constraintBottom_toTopOf="@id/pattersonOrnatelyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partialView"/>
<EditText android:background="@color/nematode_ferromagnetic" android:hint="@string/cardamom_taketh_cloud" android:id="@+id/pattersonOrnatelyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/menstruate_julia_erosion_mistletoe" android:textColor="@color/nikko_makeup_incise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumcisionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#1409EDCD" android:hint="@string/ansi_angola_fruition" android:id="@+id/icosahedronFoolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macmahon_sternberg_expiry" android:textColor="@color/coney_jotting"/>
</LinearLayout>
<Button android:background="@color/cognizable_clink_haphazard" android:hint="@string/schnabel_choreography_inactive_fluorescent" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_margin="@dimen/wishbone_quake_width" android:layout_width="match_parent" android:text="@string/diocese_grayish_parasympathetic_kennedy" android:textColor="@color/gala_antic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasiticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
