<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/covenant_hive" android:hint="@string/jorgensen_borough_clip_added" android:id="@+id/edificeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cashew_manual_klan" android:textSize="@dimen/woolen_secant_textsize" app:layout_constraintBottom_toTopOf="@id/oregonHyphenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/nematode_ferromagnetic" android:hint="@string/ceremony_beecham_larceny_mild" android:id="@+id/oregonHyphenateView" android:layout_height="wrap_content" android:layout_margin="@dimen/servile_distal" android:layout_width="0dp" android:paddingBottom="@dimen/sebaceous_turquoise_margin" android:paddingTop="@dimen/victorious_fluorocarbon_margin" android:text="@string/carpetbagger_typography_tick" app:layout_constraintBottom_toTopOf="@id/seersuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edificeView"/>
<EditText android:hint="@string/absentia_compressor_champlain" android:id="@+id/seersuckerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stopcock_eastward_curtsey_groom" app:layout_constraintBottom_toTopOf="@id/easternmostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oregonHyphenateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easternmostLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/reginaMultitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seersuckerView">
<Button android:background="@color/sideway_precursor_zooplankton" android:hint="@string/topology_abuilding_rally_leone" android:id="@+id/condensibleMunificentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addison_responsive_condescension" app:layout_constraintBottom_toTopOf="@id/shakyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shakyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/implementorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condensibleMunificentView">
<Button android:hint="@string/phage_gustafson_chapter_bauer" android:id="@+id/prosaicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nape_hottentot_width" android:layout_marginEnd="@dimen/uptown_protrusion_padding" android:layout_marginStart="@dimen/pamphlet_blackstone_size" android:layout_marginTop="@dimen/sophia_hypotonic_height" android:layout_width="match_parent" android:text="@string/orgiastic_choreography_wale_quadrature" android:textColor="#CBAD7DA6" android:textSize="@dimen/skateboard_lucre_textsize" app:layout_constraintBottom_toTopOf="@id/julesOatmealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sloth_bunt" android:hint="@string/satan_floor_ineligible_skullcap" android:id="@+id/julesOatmealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="22dp" android:paddingStart="@dimen/automorphic_cortland_size" android:text="@string/quip_lack_plato_bassoon" android:textColor="@color/lingo_botanist_manioc" app:layout_constraintBottom_toTopOf="@id/pocketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosaicView"/>
<EditText android:background="#548E4DBF" android:hint="@string/encomia_shortish_newel" android:id="@+id/pocketView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whereas_stonewort_actuate" android:textColor="@color/graywacke_complicity" app:layout_constraintBottom_toTopOf="@id/flagpoleShireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julesOatmealView"/>
<CheckedTextView android:background="@color/depict_tina" android:hint="@string/convulse_lava_minima" android:id="@+id/flagpoleShireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muse_harpoon_bewail" android:textColor="#47F149" android:textSize="@dimen/bitt_alkali_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pocketView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/kodiak_thematic_senior_sockeye" android:id="@+id/implementorView" android:layout_height="wrap_content" android:layout_width="902dp" android:text="@string/xylene_softball_nepotistic_gaze" android:textColor="@color/brunt_klan" app:layout_constraintBottom_toTopOf="@id/manualInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shakyLayout"/>
<EditText android:background="@color/hornmouth_plagioclase" android:hint="@string/fireside_inequality_petrel_riordan" android:id="@+id/manualInterruptibleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balloon_grimy_conifer_mugho" android:textColor="@color/power_scylla_equity" app:layout_constraintBottom_toTopOf="@id/cataclysmSappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorView"/>
<TextView android:background="#575040" android:hint="@string/hunter_nucleotide_precautionary_johanson" android:id="@+id/cataclysmSappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indecomposable_horehound_plowman_fink" android:textColor="#FC8A58" android:textSize="@dimen/altogether_passbook_textsize" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualInterruptibleView"/>
<Button android:hint="@string/auxin_starlet_recur_cretin" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/behead_sticktight_kraut_controlled" android:textColor="@color/folic_brisk_yankton" app:layout_constraintBottom_toTopOf="@id/inanimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cataclysmSappingView"/>
<CheckedTextView android:background="@color/eviscerate_ottawa_sequel" android:hint="@string/umlaut_mead_santo" android:id="@+id/inanimateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blocky_lysenko_shiny_clean" android:textColor="@color/trinity_insatiable_bessie" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/abstruseEllsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaftView"/>
<Button android:background="#4B2DB9" android:hint="@string/dusseldorf_pappas_hanover" android:id="@+id/abstruseEllsworthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anthropoid_guernsey_averring_cougar" android:textColor="@color/cecil_bicameral" app:layout_constraintBottom_toTopOf="@id/deflateStanzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inanimateView"/>
<CheckedTextView android:background="@color/opalescent_polo" android:hint="@string/else_verdant_lockout_wood" android:id="@+id/deflateStanzaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aloof_greater_panacea" android:textColor="@color/antic_programmer" android:textSize="@dimen/frost_innard_textsize" app:layout_constraintBottom_toTopOf="@id/administerOsteopathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstruseEllsworthView"/>
<CheckedTextView android:background="@color/duplex_sombre_said" android:hint="@string/infiltrate_pirouetting_pump" android:id="@+id/administerOsteopathyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dowitcher_ginning_knight_askance" android:textColor="@color/metazoan_multiply_binghamton" android:textSize="@dimen/triangulate_vain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflateStanzaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/inch_shied_impunity" android:hint="@string/bona_tracy_osha_fritillary" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/temerity_worcester_refer_hurry" android:textColor="@color/nihilist_ethic" app:layout_constraintBottom_toTopOf="@id/cottageMaliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternmostLayout"/>
<TextView android:background="@color/orphan_marlborough_position" android:hint="@string/seventeenth_bakelite_petrology" android:id="@+id/cottageMaliciousView" android:layout_height="wrap_content" android:layout_width="288dp" android:paddingBottom="24dp" android:paddingEnd="38dp" android:paddingStart="@dimen/landfill_record" android:paddingTop="24dp" android:text="@string/bead_rochester_bear" android:textColor="@color/inch_shied_impunity" app:layout_constraintBottom_toTopOf="@id/policyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView"/>
<EditText android:hint="@string/antithetic_holly_biometry_indecent" android:id="@+id/policyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adposition_otiose_gluttony" android:textColor="@color/jowl_metabolic_expatiate" android:textSize="@dimen/triangulate_vain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageMaliciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
