<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/gamble_peppercorn_anachronistic" android:id="@+id/letheMinnesotaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/clausen_synapse_size" android:paddingEnd="@dimen/stoichiometric_ieee_margin" android:paddingStart="@dimen/politic_lyman_padding" android:paddingTop="@dimen/somerset_complaint_width" android:text="@string/nitric_beardsley_neptune_promiscuity" app:layout_constraintBottom_toTopOf="@id/intersticeGrimaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intersticeGrimaceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/veerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letheMinnesotaView">
<TextView android:background="@color/moat_opalescent_spate" android:hint="@string/ansi_angola_fruition" android:id="@+id/fianceLateralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opthalmic_unesco_padding" android:layout_marginTop="@dimen/newline_moody_width" android:layout_width="wrap_content" android:text="@string/schantz_chorale_prophetic" android:textColor="@color/hornmouth_plagioclase" android:textSize="@dimen/periclean_arbiter_textsize" app:layout_constraintBottom_toTopOf="@id/quarrelsomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/nematode_ferromagnetic" android:hint="@string/peterson_whered_census" android:id="@+id/quarrelsomeView" android:layout_height="wrap_content" android:layout_width="@dimen/clattery_suit_padding" android:text="@string/transmit_stayed_fleet_dade" android:textColor="@color/stuff_louvre_some" app:layout_constraintBottom_toTopOf="@id/sovereignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fianceLateralView"/>
<CheckBox android:background="@color/chungking_hadrian" android:hint="@string/lamarck_airfoil_bust_imbalance" android:id="@+id/sovereignView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adherent_oersted_unix_paternal" android:textColor="@color/graywacke_complicity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarrelsomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/buick_thoriate" android:hint="@string/phylum_hagiography_hayfield" android:id="@+id/veerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xylene_narragansett_snoop" app:layout_constraintBottom_toTopOf="@id/amassHirelingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersticeGrimaceLayout"/>
<CheckedTextView android:background="@color/denton_irrespective_spectrophotometer" android:hint="@string/lipstick_canton_cyclist" android:id="@+id/amassHirelingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fairgoer_hobbs_perfume" android:textColor="@color/boast_quizzical" app:layout_constraintBottom_toTopOf="@id/freakSomethingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veerView"/>
<TextView android:background="@color/trypsin_ironwood" android:hint="@string/despise_carpentry_hear_negotiable" android:id="@+id/freakSomethingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marble_ohmic_krummholz" android:textColor="@color/pottery_bagatelle_belate" app:layout_constraintBottom_toTopOf="@id/digammaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassHirelingView"/>
<Button android:background="@color/charta_substantive" android:hint="@string/spume_maternity_venturi" android:id="@+id/digammaView" android:layout_height="wrap_content" android:layout_width="@dimen/nathaniel_businessmen_margin" android:text="@string/mast_liqueur_chungking_benjamin" android:textColor="#65F8BC" app:layout_constraintBottom_toTopOf="@id/benzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freakSomethingView"/>
<Button android:hint="@string/trivium_contagious_wakeup" android:id="@+id/benzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/estimate_feline_shinbone_delay" android:textColor="#BD642FA2" app:layout_constraintBottom_toTopOf="@id/rompView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digammaView"/>
<CheckedTextView android:background="@color/sulky_leapfrog" android:hint="@string/evzone_klein_babcock_hike" android:id="@+id/rompView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/track_glass_margin" android:layout_marginStart="@dimen/landfill_record" android:layout_width="@dimen/designate_richter_margin" android:text="@string/menlo_singleminded_assimilate_commission" android:textColor="@color/otiose_lasso" app:layout_constraintBottom_toTopOf="@id/barberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benzView"/>
<AutoCompleteTextView android:background="@color/menace_hydrogenate_discordant" android:hint="@string/cymbal_ethiopia_performance" android:id="@+id/barberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stater_mealtime_pectoral_amok" android:textColor="#D9F003" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rompView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
