<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#B0FB9C" android:id="@+id/giddapSchweitzerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seedbed_cycad_bromfield_yeah" android:textColor="@color/strewn_fickle" app:layout_constraintBottom_toTopOf="@id/claudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/jobholder_defocus" android:id="@+id/claudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/deceptive_bates_padding" android:text="@string/bathroom_intervenor_schoolyard_quizzing" android:textColor="@color/taffeta_breast" android:textSize="@dimen/comic_hines_textsize" app:layout_constraintBottom_toTopOf="@id/bureaucracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddapSchweitzerView"/>
<TextView android:id="@+id/bureaucracyView" android:layout_height="wrap_content" android:layout_width="@dimen/mohammed_rhode" android:paddingTop="@dimen/jungle_fluorine_width" android:text="@string/like_booky_blather" android:textColor="#006693E0" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/mulliganPostureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claudeView"/>
<EditText android:id="@+id/mulliganPostureView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/durkin_administrate_width" android:text="@string/dunbar_witchcraft_launder" android:textColor="@color/stripy_garnet_breezy" android:textSize="@dimen/astatine_itll_textsize" app:layout_constraintBottom_toTopOf="@id/scionHullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucracyView"/>
<CheckedTextView android:id="@+id/scionHullView" android:layout_height="wrap_content" android:layout_margin="@dimen/inventory_flue_size" android:layout_width="match_parent" android:text="@string/xenon_exemption_porridge" android:textColor="@color/troll_oatcake" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulliganPostureView"/>
<AutoCompleteTextView android:background="@color/fuel_mercer" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whoop_raptor_polytypy" android:textColor="@color/crepe_deliquesce" app:layout_constraintBottom_toTopOf="@id/theatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scionHullView"/>
<CheckedTextView android:background="@color/symmetric_troika" android:id="@+id/theatricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sociometric_potassium_reynolds" android:textColor="@color/symmetric_troika" app:layout_constraintBottom_toTopOf="@id/sidewayNutateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepView"/>
<TextView android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/sidewayNutateView" android:layout_height="wrap_content" android:layout_width="@dimen/bishopric_knutson_margin" android:text="@string/patriarchy_coast_deep" android:textColor="@color/pyrolysis_shakeable_preemption" app:layout_constraintBottom_toTopOf="@id/solderFootprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theatricView"/>
<TextView android:background="@color/guatemala_horton_auditory" android:id="@+id/solderFootprintView" android:layout_height="wrap_content" android:layout_width="@dimen/jungle_fluorine_width" android:text="@string/thayer_weir_tasteful_kiwanis" android:textColor="#A323E7" app:layout_constraintBottom_toTopOf="@id/apoplecticGrandnephewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidewayNutateView"/>
<AutoCompleteTextView android:background="@color/abate_sense_heathenish" android:id="@+id/apoplecticGrandnephewView" android:layout_height="wrap_content" android:layout_margin="@dimen/fiberboard_coaxial_margin" android:layout_width="wrap_content" android:text="@string/income_will_pupal_halstead" android:textColor="@color/degeneracy_sketchpad_woodcarver" android:textSize="@dimen/spheroid_purgative_textsize" app:layout_constraintBottom_toTopOf="@id/frankfurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solderFootprintView"/>
<CheckedTextView android:background="@color/troll_oatcake" android:id="@+id/frankfurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/limerick_sumerian_wapato" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apoplecticGrandnephewView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
