<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/harbinger_blackbird_meadowland_gaberones" android:id="@+id/appriseGuillemotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yang_borate_leeuwenhoek" android:textColor="@color/anneal_shade" app:layout_constraintBottom_toTopOf="@id/hardworkingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hardworkingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/punitive_galveston_width" app:layout_constraintBottom_toTopOf="@id/vladivostokView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appriseGuillemotView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ghostlikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sputterLucyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#ED9E51" android:hint="@string/capitol_trumpet_inexperience_microjoule" android:id="@+id/gaberonesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annal_vibrato_corsage" android:textColor="@color/patagonia_harris_pinkie" app:layout_constraintBottom_toTopOf="@id/biomassHowardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/enshroud_frisian_gauge" android:id="@+id/biomassHowardView" android:layout_height="wrap_content" android:layout_width="@dimen/haines_vacate_height" android:paddingTop="@dimen/schoolmarm_progeny_width" android:text="@string/schloss_conferred_term_dairyman" android:textColor="@color/carryover_pound" app:layout_constraintBottom_toTopOf="@id/alphabetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alphabetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/accompliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biomassHowardView">
<Button android:background="@color/power_scylla_equity" android:hint="@string/phosphate_hail_trenton_fluent" android:id="@+id/residuaryBarbarianView" android:layout_height="wrap_content" android:layout_width="@dimen/erratum_biddy_width" android:text="@string/collateral_weierstrass_jealous_sowbelly" android:textColor="@color/pottery_bagatelle_belate" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accompliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/redolentTerrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphabetLayout">
<TextView android:background="@color/viaduct_myosin_wrongful" android:hint="@string/pain_quicken_clientele" android:id="@+id/propelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snake_daunt_wilderness_michelangelo" android:textColor="@color/thimble_frenchmen" app:layout_constraintBottom_toTopOf="@id/methuenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/foursquare_corrigible_debug" android:hint="@string/require_schnabel_hazardous" android:id="@+id/methuenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inexpiable_arrowroot_basel" android:textColor="@color/nolan_deputy" app:layout_constraintBottom_toTopOf="@id/licensorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propelView"/>
<CheckedTextView android:background="@color/bessie_caching" android:hint="@string/allocable_inextricable_scare_carboniferous" android:id="@+id/licensorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charcoal_celestial_deport" android:textColor="@color/stuff_louvre_some" app:layout_constraintBottom_toTopOf="@id/grubHulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methuenView"/>
<CheckBox android:background="@color/apoplectic_martial" android:hint="@string/schnabel_choreography_inactive_fluorescent" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_width="@dimen/bloodstream_luncheon_padding" android:text="@string/downplay_mailman_participate_hellfire" android:textColor="#2137A6" android:textSize="@dimen/kabuki_vermont_textsize" app:layout_constraintBottom_toTopOf="@id/reginaMultitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorView"/>
<TextView android:background="@color/laocoon_fritz" android:hint="@string/moldboard_chromosomal_wisecrack" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/efficacious_alba_height" android:text="@string/subsistent_inhale_stringent_nabbing" android:textColor="#A89ECA" app:layout_constraintBottom_toTopOf="@id/sphericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grubHulkView"/>
<CheckedTextView android:background="@color/okinawa_palpable_steven" android:hint="@string/binary_justine_anthropomorphic" android:id="@+id/sphericView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lavender_aperiodic_antares_lull" android:textColor="@color/snappish_middletown_delectate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/aster_aloud_caspian" android:hint="@string/vinson_alps_irvine" android:id="@+id/redolentTerrainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pale_densitometry_ampersand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompliceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/track_ignoble_clark_swift" android:id="@+id/sputterLucyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peed_satan_sousa" android:textColor="@color/laocoon_fritz" app:layout_constraintBottom_toTopOf="@id/alpenstockAccomplishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghostlikeLayout"/>
<TextView android:background="@color/hexadecimal_nitpick" android:hint="@string/importation_aplomb_gregarious_moire" android:id="@+id/alpenstockAccomplishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dehydrate_fold_probationary_inflater" android:textColor="@color/prone_crisp" app:layout_constraintBottom_toTopOf="@id/impressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputterLucyView"/>
<Button android:background="@color/steele_circadian_pemmican" android:hint="@string/repudiate_cicada_hokan_contextual" android:id="@+id/impressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anton_emission_protector" android:textColor="#A9C45C" android:textSize="@dimen/triangulate_vain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpenstockAccomplishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/cecil_bicameral" android:hint="@string/giveth_cantabrigian_downgrade_seven" android:id="@+id/vladivostokView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uptown_protrusion_padding" android:layout_marginTop="@dimen/cloture_plaguey_margin" android:layout_width="0dp" android:text="@string/rune_momenta_visceral_swerve" android:textColor="#F0B2B992" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardworkingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
