<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alcoholismLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/martyCamelbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/skullcap_wintertime" android:hint="@string/quadrant_alsop_testify_stratford" android:id="@+id/streetcarView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/caliper_involutory_size" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/complement_wane_width" android:layout_width="@dimen/xerxes_guillemot_height" android:text="@string/beard_ridden_sire" android:textColor="#D9E8358B" app:layout_constraintBottom_toTopOf="@id/ethicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ethicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streetcarView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/alignGiulianoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/dodge_lighthouse" android:hint="@string/missionary_suture_amigo" android:id="@+id/intelligentsiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/granddaughter_bracelet_forbid_yamaha" android:textColor="@color/hagiography_godwin_secession"/>
<EditText android:background="@color/manslaughter_eileen" android:hint="@string/escape_isotropy_gillespie" android:id="@+id/spriteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teaspoon_ursula_allegation_whitman" android:textSize="@dimen/squall_phosphoresce_textsize"/>
<CheckedTextView android:background="@color/bleary_chlorate_upside" android:hint="@string/willard_snowmobile_cylinder_source" android:id="@+id/hadesView" android:layout_height="wrap_content" android:layout_margin="@dimen/aegean_coagulable_margin" android:layout_width="wrap_content" android:text="@string/simplectic_menfolk_edmonds_starlight" android:textColor="#CD7C1A" android:textSize="@dimen/burnham_belief_textsize"/>
<Button android:background="#7713CE" android:hint="@string/watchword_mannequin_flagstone" android:id="@+id/chinchillaBermudaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/railbird_eavesdrop_lobo_mart" android:textColor="#E11F4C" android:textSize="@dimen/bimonthly_pusey_textsize"/>
<TextView android:hint="@string/specify_diagrammatic_tasting_peon" android:id="@+id/imprimaturAdageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fadeout_pave_size" android:paddingTop="@dimen/mallard_rhodes_height" android:text="@string/roebuck_jabbing_downs" android:textColor="@color/drafty_orifice"/>
<Button android:background="@color/conductor_earphone_defect" android:hint="@string/vital_debar_roundabout" android:id="@+id/oviductModicumView" android:layout_height="match_parent" android:layout_margin="@dimen/opposite_cerulean" android:layout_width="wrap_content" android:text="@string/bridgework_sawfly_gusto" android:textColor="@color/neglect_tempt" android:textSize="@dimen/balk_autonomy_textsize"/>
<CheckedTextView android:background="@color/perihelion_galen_mesquite" android:hint="@string/anachronistic_degeneracy_columbine" android:id="@+id/dimpleHydeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/failure_catchy_height" android:text="@string/vigorous_pedigree_amateurish_vida" android:textColor="@color/locksmith_concurrent_cultural"/>
<TextView android:background="@color/chunky_toilet_stealthy" android:hint="@string/grover_abstruse_rondo" android:id="@+id/manageCabinetryView" android:layout_height="wrap_content" android:layout_margin="@dimen/emblem_prone_margin" android:layout_width="wrap_content" android:text="@string/heartthrob_citizen_deject" android:textColor="@color/irresolvable_dunlop_colicky" android:textSize="30sp"/>
<CheckedTextView android:background="@color/tarpon_synge" android:hint="@string/spine_wingman_balkan_greg" android:id="@+id/spongeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/colt_cycle" android:text="@string/gristmill_dutch_elastomer" android:textColor="@color/spirogyra_strapping_hairspring"/>
</LinearLayout>
<CheckBox android:background="@color/booth_mosquitoes_sheave" android:hint="@string/invasive_blackbird_bagley_folklore" android:id="@+id/sportswearMucosaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/querulous_involuntary_python_masonry" android:textColor="@color/oases_bigot"/>
<LinearLayout android:gravity="start" android:id="@+id/cameramenActivationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="#43328A1C" android:hint="@string/laid_stilt_midrange" android:id="@+id/fanaticLotionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confirmatory_miscellaneous_eerily_would" android:textColor="#5EDF7025"/>
<AutoCompleteTextView android:background="#60543004" android:hint="@string/similitude_exodus_fail_dorado" android:id="@+id/woefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expel_hardwire_imperil_dactylic" android:textColor="#906A6C5B" android:textSize="@dimen/respond_impregnable_textsize"/>
<EditText android:background="@color/restoration_lark_balsa" android:hint="@string/rightward_sabbath_connors_waterloo" android:id="@+id/agleamReceptorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trudge_suet_margin" android:paddingEnd="@dimen/miaow_pageant_margin" android:paddingStart="@dimen/supernatant_lumberman_height" android:paddingTop="@dimen/sinh_brushy" android:text="@string/like_curl_stew_superintendent" android:textColor="#010EA2D2"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/cambrian_hearken" android:hint="@string/merriment_bond_redtop_polygamy" android:id="@+id/martyCamelbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trod_resemble_andy_twentieth" android:textColor="@color/levi_commandant_dublin" app:layout_constraintBottom_toTopOf="@id/brigandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcoholismLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brigandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyCamelbackView">
<CheckBox android:background="@color/april_lobscouse_anaheim" android:hint="@string/biennium_hewlett_hoagie" android:id="@+id/shenaniganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/countrywide_tset_feat_goldberg" android:textColor="@color/drowse_rummy_dumpster" app:layout_constraintBottom_toTopOf="@id/pedantFredricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/peripheral_malay_napoleon" android:id="@+id/pedantFredricksonView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/antler_vendible_woodruff_lord" android:textColor="@color/grandeur_quest" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shenaniganView"/>
<AutoCompleteTextView android:background="@color/menorca_thyme" android:hint="@string/seaport_cupboard_bitt_orderly" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_margin="@dimen/veracity_mental_width" android:layout_width="0dp" android:text="@string/petrify_mileage_inequity_barcelona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedantFredricksonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
