<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grandnieceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cataclysmFungusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#6B3A8D89" android:hint="@string/coleman_baleen_send" android:id="@+id/stevensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/psalm_poetic_margin" android:text="@string/flock_octahedra_embed" app:layout_constraintBottom_toTopOf="@id/scarecrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarecrowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/clumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stevensView">
<CheckedTextView android:background="@color/butte_graybeard" android:hint="@string/headmaster_flatbed_ignore_padlock" android:id="@+id/wishboneLawyerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/residuary_psychoanalyst_aldermen_inclination" android:textColor="@color/fade_frowzy" android:textSize="@dimen/cupidity_glaucoma_textsize" app:layout_constraintBottom_toTopOf="@id/repairmenInvestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/gypping_withy" android:hint="@string/impulsive_kick_francium" android:id="@+id/repairmenInvestView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boswell_uterus_alexandre" app:layout_constraintBottom_toTopOf="@id/lionessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wishboneLawyerView"/>
<CheckedTextView android:background="@color/tanh_librettist_fidget" android:hint="@string/exogamous_fletcher_considerate" android:id="@+id/lionessView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/shelf_yeoman_width" android:layout_width="@dimen/runabout_armada_width" android:text="@string/mooney_siam_fettle" android:textColor="@color/below_pathetic" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repairmenInvestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/executor_dumb_tecum" android:hint="@string/beatnik_injury_paleoanthropology_copperhead" android:id="@+id/clumpView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beluga_interim_befoul_barnes" app:layout_constraintBottom_toTopOf="@id/basiliskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarecrowLayout"/>
<CheckedTextView android:background="#702C201F" android:hint="@string/flogging_slimy_burr_neurology" android:id="@+id/basiliskView" android:layout_height="wrap_content" android:layout_width="@dimen/allotted_napping_height" android:padding="@dimen/dewy_alastair_margin" android:paddingBottom="32dp" android:paddingTop="48dp" android:text="@string/adherent_oersted_unix_paternal" android:textColor="@color/glendale_presence" app:layout_constraintBottom_toTopOf="@id/cacmStegosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clumpView"/>
<EditText android:background="@color/milord_deneb" android:hint="@string/subsistent_inhale_stringent_nabbing" android:id="@+id/cacmStegosaurusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/augur_kohlrabi_size" android:layout_width="match_parent" android:text="@string/mutant_pyre_boast" android:textColor="@color/earsplitting_marlboro" app:layout_constraintBottom_toTopOf="@id/pocketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basiliskView"/>
<TextView android:background="@color/sentry_drawn" android:hint="@string/beck_sophomoric_jefferson_evergreen" android:id="@+id/pocketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/begin_zodiacal_place_pike" android:textColor="@color/toothpick_meteorite" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/birdcageStrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacmStegosaurusView"/>
<EditText android:hint="@string/portmanteau_deflater_injustice" android:id="@+id/birdcageStrandView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/perverse_prologue_margin" android:layout_width="0dp" android:text="@string/pink_beyond_choline" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/camembertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pocketView"/>
<CheckBox android:background="@color/stagnant_wakefield" android:hint="@string/shenandoah_bimonthly_maledict" android:id="@+id/camembertView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="34dp" android:paddingStart="@dimen/fawn_dispelling_size" android:text="@string/rowena_were_obstetric" android:textColor="#361C69" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdcageStrandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cataclysmFungusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/obsessVictualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandnieceLayout">
<CheckedTextView android:background="@color/okinawa_palpable_steven" android:hint="@string/perfidious_half_ridicule_pitting" android:id="@+id/paceStemView" android:layout_height="wrap_content" android:layout_width="@dimen/icicle_physician_padding" android:text="@string/drip_flute_appreciable" android:textColor="@color/portentous_preventive_hubby" android:textSize="@dimen/dully_indiscreet_textsize" app:layout_constraintBottom_toTopOf="@id/empowerJeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/fade_frowzy" android:hint="@string/xylene_narragansett_snoop" android:id="@+id/empowerJeepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minaret_allusion_silicone_stephanie" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toTopOf="@id/poetSwitchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paceStemView"/>
<CheckBox android:background="@color/laos_sightseeing" android:hint="@string/orphanage_textron_virtuosi_braun" android:id="@+id/poetSwitchbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beltsville_tendon_goat" android:textColor="#22E15771" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empowerJeepView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/continuum_mckeon" android:hint="@string/abbreviate_froth_valkyrie" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lubbock_haddad_coronate" android:textColor="@color/nikko_makeup_incise" android:textSize="@dimen/wiretap_antigorite_textsize" app:layout_constraintBottom_toTopOf="@id/lugeSuggestibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cataclysmFungusLayout"/>
<Button android:background="@color/deuteron_alma_leguminous" android:hint="@string/wyandotte_lactose_madame_healthful" android:id="@+id/lugeSuggestibleView" android:layout_height="wrap_content" android:layout_width="@dimen/consignor_lain_padding" android:text="@string/aloof_greater_panacea" android:textColor="@color/stagnant_wakefield" app:layout_constraintBottom_toTopOf="@id/versionClimaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsessVictualView"/>
<CheckedTextView android:background="@color/jamboree_drumming_conversion" android:hint="@string/donald_panning_pogrom" android:id="@+id/versionClimaticView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/blurring_femoral_height" android:layout_marginTop="@dimen/obrien_mozzarella_size" android:layout_width="match_parent" android:text="@string/nicholas_quasistationary_bareback" android:textColor="@color/nolan_deputy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeSuggestibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
