<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/fuzz_nimble_intone" android:id="@+id/novosibirskLagoonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/windswept_toto_mensurable_venetian" android:textColor="@color/handle_absolution" android:textSize="@dimen/quito_inapproachable_textsize" app:layout_constraintBottom_toTopOf="@id/incandescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/getty_dendrite" android:hint="@string/omen_impolitic_riley" android:id="@+id/incandescentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coincide_confirm_scarecrow" android:textColor="@color/belgium_schuster_inbred" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/maierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novosibirskLagoonView"/>
<AutoCompleteTextView android:background="@color/serfdom_recuse" android:hint="@string/cordon_everywhere_typewrite" android:id="@+id/maierView" android:layout_height="wrap_content" android:layout_margin="@dimen/flaunt_rilly_width" android:layout_width="match_parent" android:text="@string/eclectic_effluvium_smote_brighten" android:textColor="@color/crux_fail" app:layout_constraintBottom_toTopOf="@id/denatureArgueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incandescentView"/>
<CheckBox android:hint="@string/debris_thermoplastic_strewn" android:id="@+id/denatureArgueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scout_citrate_saturn" android:textColor="@color/eigenspace_fibration_cupboard" app:layout_constraintBottom_toTopOf="@id/capacitorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maierView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/capacitorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/drudgeryBradfordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureArgueView">
<Button android:background="#84810A" android:hint="@string/lethargic_wilbur_sacral" android:id="@+id/postpositionSchlitzView" android:layout_height="wrap_content" android:layout_margin="@dimen/princess_lucretius_margin" android:layout_width="wrap_content" android:text="@string/cork_herald_power" android:textColor="@color/lidding_montevideo"/>
<CheckBox android:background="#21CFED" android:hint="@string/andes_rummy_ostentation" android:id="@+id/runnymedeView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/decryption_snow_hippocrates" android:textColor="@color/hurray_storyteller_sine"/>
<AutoCompleteTextView android:background="#36AE2A" android:hint="@string/encipher_cricket_hatchet" android:id="@+id/phenomenalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cacm_convulse_sportswrite" android:textColor="@color/stork_mountainous" android:textSize="@dimen/moravia_patriarchy_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drudgeryBradfordLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/saddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitorLayout">
<AutoCompleteTextView android:hint="@string/hawk_atlantic_maple_weak" android:id="@+id/anomalousView" android:layout_height="wrap_content" android:layout_width="@dimen/braun_ossify" android:text="@string/dripping_cardiovascular_codify_collimate" android:textColor="@color/deletion_extenuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/sorrowful_steal_baldpate" android:hint="@string/strongroom_mafia_franz" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discussant_orographic_debutante" android:textColor="@color/tying_methyl_televise" app:layout_constraintBottom_toTopOf="@id/taosPartookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drudgeryBradfordLayout"/>
<CheckedTextView android:background="@color/glacier_convoy_jerry" android:hint="@string/cloture_operand_decorticate" android:id="@+id/taosPartookView" android:layout_height="wrap_content" android:layout_margin="@dimen/dustbin_quirk_padding" android:layout_width="match_parent" android:text="@string/dupont_candlelight_silverman" app:layout_constraintBottom_toTopOf="@id/attackMagistrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saddleView"/>
<Button android:background="#9A459F9A" android:hint="@string/richmond_clearheaded_pinehurst_plot" android:id="@+id/attackMagistrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fervent_resume_height" android:text="@string/spoke_britain_vexation_deniable" android:textColor="@color/punster_cunningham_propane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taosPartookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
