<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/warmhearted_frizzle" android:hint="@string/denature_adirondack_kulak_regis" android:id="@+id/diatomicSpoofView" android:layout_height="wrap_content" android:layout_margin="@dimen/medea_bigamy_padding" android:layout_width="match_parent" android:padding="@dimen/commutate_helvetica_margin" android:text="@string/simpson_transmissible_sciatica_repent" android:textColor="@color/extremis_anselm" android:textSize="@dimen/ambrose_palp_textsize" app:layout_constraintBottom_toTopOf="@id/boeingContractLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boeingContractLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fulsome_paregoric_padding" app:layout_constraintBottom_toTopOf="@id/weierstrassSegregateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diatomicSpoofView">
<AutoCompleteTextView android:hint="@string/loris_philodendron_singular_horatio" android:id="@+id/polluxView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/duckweed_emanate_size" android:layout_marginTop="@dimen/trudge_suet_margin" android:layout_width="match_parent" android:text="@string/peacemake_equip_patient_octet" android:textColor="@color/skirmish_vaunt" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/joystickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joystickLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grownupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluxView">
<AutoCompleteTextView android:hint="@string/schafer_butterfat_take" android:id="@+id/nuggetGreenbeltView" android:layout_height="wrap_content" android:layout_margin="@dimen/indiscoverable_dishes_margin" android:layout_width="wrap_content" android:text="@string/amphetamine_encyclical_logarithmic_return" android:textColor="@color/conrad_wilful" app:layout_constraintBottom_toTopOf="@id/betrothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/page_causation_emanuel" android:hint="@string/phosphide_shoelace_blacktop_upbeat" android:id="@+id/betrothView" android:layout_height="wrap_content" android:layout_width="938dp" android:text="@string/piezoelectric_flashy_bloodline_scot" android:textColor="#9B3205" app:layout_constraintBottom_toTopOf="@id/cogentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuggetGreenbeltView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cogentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/needhamLuxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betrothView">
<AutoCompleteTextView android:background="@color/restoration_lark_balsa" android:hint="@string/luxe_saviour_vengeance_backdrop" android:id="@+id/afrikaansView" android:layout_height="wrap_content" android:layout_margin="@dimen/mercurial_dogtrot" android:layout_width="0dp" android:text="@string/extant_jeffersonian_permutation_expressive" android:textColor="@color/coriander_schooner" app:layout_constraintBottom_toTopOf="@id/danishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/stupendous_starr_nook" android:hint="@string/amaranth_redpoll_greenery_summation" android:id="@+id/danishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coolant_schooner_janitorial" app:layout_constraintBottom_toTopOf="@id/melpomeneSpoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afrikaansView"/>
<Button android:hint="@string/ramshackle_hackmatack_gait" android:id="@+id/melpomeneSpoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/henderson_progressive_astronomy" android:textColor="#2390B6C2" android:textSize="@dimen/wiggly_hailstone_textsize" app:layout_constraintBottom_toTopOf="@id/shenaniganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danishView"/>
<AutoCompleteTextView android:background="@color/jung_anyway_scientist" android:hint="@string/reptile_freemen_revenge" android:id="@+id/shenaniganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/courteous_sterile_silent" android:textColor="@color/exacter_parishioner" android:textSize="@dimen/contribution_enviable_textsize" app:layout_constraintBottom_toTopOf="@id/atlantisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneSpoutView"/>
<TextView android:background="@color/cerulean_halstead" android:hint="@string/sprightly_czar_treetop" android:id="@+id/atlantisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcdonald_chandigarh_indeterminacy_visual" android:textColor="@color/whiplash_picnic_flak" app:layout_constraintBottom_toTopOf="@id/waldronEnglishmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shenaniganView"/>
<Button android:background="@color/swill_crown_enliven" android:hint="@string/gunther_steam_melamine" android:id="@+id/waldronEnglishmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="14dp" android:text="@string/hartley_patrimony_bourgeoisie_palestinian" app:layout_constraintBottom_toTopOf="@id/dimpleHydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantisView"/>
<TextView android:background="@color/typic_swingable" android:hint="@string/episodic_sobriety_stride" android:id="@+id/dimpleHydeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jess_cornwall_ricotta" app:layout_constraintBottom_toTopOf="@id/chondriteFinancialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waldronEnglishmanView"/>
<TextView android:background="@color/nirvana_isabella" android:hint="@string/annul_assurance_lynch_offprint" android:id="@+id/chondriteFinancialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sherbet_kudo_serviceable" android:textColor="@color/cambrian_hearken" android:textSize="@dimen/neva_inimitable_textsize" app:layout_constraintBottom_toTopOf="@id/extracellularInverseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimpleHydeView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/extracellularInverseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transferee_dade_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/calendricalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chondriteFinancialView">
<AutoCompleteTextView android:background="@color/indwell_gambia_typesetter" android:hint="@string/scrape_certify_jail_bedridden" android:id="@+id/surjectionView" android:layout_height="wrap_content" android:layout_margin="@dimen/bilayer_wavelet_margin" android:layout_width="wrap_content" android:padding="@dimen/monochromatic_aster_width" android:text="@string/pudding_whered_swabby_gnomon" android:textColor="#ED922E"/>
</LinearLayout>
<EditText android:background="#66E1D690" android:hint="@string/collapse_crewcut_salesian_nabisco" android:id="@+id/calendricalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/individual_immunoelectrophoresis_aria" android:textColor="@color/typic_swingable" app:layout_constraintBottom_toTopOf="@id/angularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extracellularInverseLayout"/>
<TextView android:background="@color/shedding_protein_workload" android:hint="@string/keith_empathy_similar" android:id="@+id/angularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/houston_backlash_surface_flagstaff" android:textColor="@color/manslaughter_patient_faber" app:layout_constraintBottom_toTopOf="@id/abreastAvoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendricalView"/>
<EditText android:hint="@string/gates_humidistat_hiss" android:id="@+id/abreastAvoidView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tremulous_freemen_stoat" android:textSize="@dimen/john_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/riverineSeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angularView"/>
<EditText android:background="@color/bayou_third_sunny" android:hint="@string/solid_antaeus_climate_elysee" android:id="@+id/riverineSeptateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="484dp" android:text="@string/oscilloscope_lake_timon_lamming" android:textColor="@color/orthodoxy_steepen" android:textSize="@dimen/liable_ieee_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastAvoidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/satiety_occlude_dale" android:hint="@string/inharmonious_landhold_lubell" android:id="@+id/needhamLuxeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moroccan_flatulent_karen" android:textColor="@color/bureau_altruism_augustan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cogentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#418751" android:hint="@string/sorrel_worsen_semaphore" android:id="@+id/grownupView" android:layout_height="wrap_content" android:layout_width="382dp" android:text="@string/gotham_awry_astoria_juno" app:layout_constraintBottom_toTopOf="@id/sweetheartComradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joystickLayout"/>
<CheckedTextView android:hint="@string/dialup_avalanche_hydroelectric" android:id="@+id/sweetheartComradeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shield_extrude_hugh" android:textColor="#ABBCB4" android:textSize="@dimen/feature_glamorous_textsize" app:layout_constraintBottom_toTopOf="@id/arabicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grownupView"/>
<TextView android:background="@color/inhale_analyst_hooves" android:hint="@string/preach_audacious_gyroscope_machine" android:id="@+id/arabicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaunt_sped_ohio_sweetie" android:textColor="@color/gallivant_coeditor_consultant" app:layout_constraintBottom_toTopOf="@id/warmheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweetheartComradeView"/>
<TextView android:background="@color/steelmake_prolate_remorseful" android:hint="@string/jamestown_larvae_thessaly_maim" android:id="@+id/warmheartedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/typesetting_express" android:text="@string/manley_servicemen_skeleta_rebutted" android:textColor="@color/forbid_marmot_buttress" android:textSize="@dimen/lodestone_mainland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/clove_curia" android:hint="@string/dread_husband_felony" android:id="@+id/weierstrassSegregateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quakeress_buenos_size" android:layout_width="@dimen/constitutive_geoffrey_size" android:text="@string/countrywide_tset_feat_goldberg" android:textColor="#DA2571" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeingContractLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
