<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/bureau_emily_thiocyanate" android:hint="@string/conspiratorial_bentham_detest" android:id="@+id/leninistView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/phage_sloganeer_margin" android:text="@string/sweatpants_lackadaisic_diebold_lair" android:textColor="@color/synonymy_brindisi" app:layout_constraintBottom_toTopOf="@id/dieticianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/jugging_wombat_segregate_platelet" android:id="@+id/dieticianView" android:layout_height="wrap_content" android:layout_width="@dimen/stonewort_fife_margin" android:text="@string/gabble_ground_ovary_carmela" android:textColor="@color/swamp_atrophic" app:layout_constraintBottom_toTopOf="@id/stevensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leninistView"/>
<CheckedTextView android:background="@color/boast_embroider" android:hint="@string/absentia_compressor_champlain" android:id="@+id/stevensView" android:layout_height="wrap_content" android:layout_margin="@dimen/efficacious_alba_height" android:layout_width="match_parent" android:text="@string/colonist_blaine_exterior" android:textColor="@color/assuage_ephraim" app:layout_constraintBottom_toTopOf="@id/giganticBristleconeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieticianView"/>
<EditText android:background="@color/lithology_camden_infantile" android:hint="@string/mandamus_suitcase_quahog_admission" android:id="@+id/giganticBristleconeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/annalen_schwab_hammock" android:textColor="#AE39E929" app:layout_constraintBottom_toTopOf="@id/bordenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stevensView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bordenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/enforceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giganticBristleconeView">
<Button android:background="@color/pottery_bagatelle_belate" android:hint="@string/biracial_saxophone_polytope" android:id="@+id/administerOsteopathyView" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_nabisco_margin" android:padding="@dimen/spoke_spud_width" android:text="@string/route_mater_morgue" android:textColor="@color/cubby_luggage" app:layout_constraintBottom_toTopOf="@id/geraniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geraniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/poohView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/administerOsteopathyView">
<AutoCompleteTextView android:background="@color/brucellosis_selfish" android:hint="@string/microscopy_lineprinter_xenophobia" android:id="@+id/algebraicGradualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/anus_mummy" android:paddingEnd="42dp" android:paddingStart="@dimen/asinine_boar_margin" android:paddingTop="@dimen/whelm_globe_width" android:text="@string/horology_shrubbery_citrus_indicter" android:textColor="@color/heel_boylston" app:layout_constraintBottom_toTopOf="@id/headlandPrimpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headlandPrimpLayout" android:layout_height="wrap_content" android:layout_width="832dp" app:layout_constraintBottom_toTopOf="@id/repairmenInvestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algebraicGradualView">
<Button android:background="@color/tanh_librettist_fidget" android:hint="@string/fischbein_negroid_bluster" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assiduous_calamus_brant_embedding" android:textColor="@color/ampersand_gerund_appraise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/yang_mole" android:hint="@string/bona_tracy_osha_fritillary" android:id="@+id/repairmenInvestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sultry_germane_prosecutor" android:textColor="@color/dominic_deerstalker" android:textSize="@dimen/attach_prostaglandin_textsize" app:layout_constraintBottom_toTopOf="@id/scrupulosityBanguiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headlandPrimpLayout"/>
<TextView android:background="@color/orphan_marlborough_position" android:hint="@string/synaptic_german_sultan_penetrable" android:id="@+id/scrupulosityBanguiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coleman_baleen_send" android:textColor="@color/sloth_bunt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repairmenInvestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/synonymy_brindisi" android:hint="@string/sect_gauguin_hasty_theresa" android:id="@+id/poohView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arduous_jazz_calcutta" android:textColor="@color/individuate_fijian_acknowledgeable" app:layout_constraintBottom_toTopOf="@id/algolEbullientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraniumLayout"/>
<CheckBox android:background="@color/synonymy_brindisi" android:hint="@string/lump_soccer_ombudsman" android:id="@+id/algolEbullientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halverson_believe_diffuse" android:textColor="#4E0746" app:layout_constraintBottom_toTopOf="@id/leviView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poohView"/>
<AutoCompleteTextView android:background="#BAAA38A1" android:hint="@string/glenn_lang_rutgers_clannish" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loom_darius_misanthropic_stockade" android:textColor="@color/dreamlike_margin" android:textSize="@dimen/circumspect_lawbreak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algolEbullientView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enforceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shorefront_inflexible_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bordenLayout">
<EditText android:background="#783D96" android:hint="@string/quirinal_shameful_sightseeing_rhodium" android:id="@+id/hypochlorousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/estimate_feline_shinbone_delay" android:textColor="@color/atavism_quixote" app:layout_constraintBottom_toTopOf="@id/blandishGoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blandishGoffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/condensibleMunificentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypochlorousView">
<TextView android:background="@color/folic_brisk_yankton" android:hint="@string/foothill_hove_chitin" android:id="@+id/bearishView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:text="@string/phosphate_hail_trenton_fluent" android:textColor="@color/lingo_botanist_manioc" app:layout_constraintBottom_toTopOf="@id/snagAttributionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/liken_airspace" android:hint="@string/ergative_tinsel_pusey_barometric" android:id="@+id/snagAttributionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ampersand_flesh_guinevere_regular" android:textColor="@color/gouda_birefringent" app:layout_constraintBottom_toTopOf="@id/inundateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishView"/>
<Button android:background="@color/sulky_leapfrog" android:hint="@string/brainwash_handstand_cough_sightsee" android:id="@+id/inundateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/gusty_equilibria_padding" android:paddingEnd="@dimen/phosphorus_retrogress_size" android:paddingStart="@dimen/junkerdom_declination_margin" android:text="@string/streak_chancy_legislate_dodecahedra" android:textColor="@color/peremptory_prefabricate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snagAttributionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/lettuce_elongate" android:hint="@string/eucharist_jimenez_trustee_cezanne" android:id="@+id/condensibleMunificentView" android:layout_height="wrap_content" android:layout_margin="@dimen/flunk_discussant_height" android:layout_width="0dp" android:text="@string/garrett_holloway_rooky" android:textColor="@color/swamp_atrophic" app:layout_constraintBottom_toTopOf="@id/lingualCrouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blandishGoffLayout"/>
<CheckedTextView android:background="@color/coney_jotting" android:hint="@string/airlift_manzanita_psychic_serum" android:id="@+id/lingualCrouchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ductile_expectorate_brae" android:textColor="@color/conundrum_impeccable_geodetic" app:layout_constraintBottom_toTopOf="@id/birdcageStrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condensibleMunificentView"/>
<TextView android:hint="@string/invariable_peaky_sardinia_doubloon" android:id="@+id/birdcageStrandView" android:layout_height="wrap_content" android:layout_width="@dimen/arteriosclerosis_architectonic_height" android:text="@string/visage_usury_argument_gautama" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lingualCrouchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
