<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/gala_antic" android:hint="@string/cargoes_hying_broccoli_steely" android:id="@+id/maimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/literature_immerse_dolly" android:textColor="@color/upkeep_workforce_debility" android:textSize="@dimen/tenacious_aleph_textsize" app:layout_constraintBottom_toTopOf="@id/plaintiveCommendatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/abbreviate_froth_valkyrie" android:id="@+id/plaintiveCommendatoryView" android:layout_height="wrap_content" android:layout_margin="@dimen/tantamount_auspice_width" android:layout_width="@dimen/size_venezuela" android:text="@string/airlift_manzanita_psychic_serum" android:textColor="#8C217A16" app:layout_constraintBottom_toTopOf="@id/nicholsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maimView"/>
<EditText android:background="#797E4642" android:hint="@string/windsor_tragicomic_english_dhabi" android:id="@+id/nicholsView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/capitol_trumpet_inexperience_microjoule" android:textColor="@color/maitre_catalytic" app:layout_constraintBottom_toTopOf="@id/cheerleadQuintupletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaintiveCommendatoryView"/>
<CheckBox android:background="@color/belittle_congenital" android:hint="@string/brainwash_handstand_cough_sightsee" android:id="@+id/cheerleadQuintupletView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/balmy_hijack_enumerable_cashmere" android:textColor="@color/banal_fend_gunpoint" android:textSize="@dimen/dully_indiscreet_textsize" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicholsView"/>
<AutoCompleteTextView android:background="@color/catcall_philistine_spectra" android:hint="@string/truck_composite_pareto" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="@dimen/automorphic_cortland_size" android:paddingEnd="42dp" android:paddingStart="@dimen/usurious_gallows_padding" android:text="@string/palazzi_newsman_therapy" android:textColor="@color/yang_mole" android:textSize="@dimen/elaborate_hellfire_textsize" app:layout_constraintBottom_toTopOf="@id/menorcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerleadQuintupletView"/>
<CheckedTextView android:background="#FC457F27" android:hint="@string/soulful_clement_adore" android:id="@+id/menorcaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salesman_ymca_colloquia" android:textColor="@color/troupe_eocene_folksy" android:textSize="@dimen/mcallister_vladimir_textsize" app:layout_constraintBottom_toTopOf="@id/reginaMultitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
<TextView android:background="#ED0A6736" android:hint="@string/bestowal_assiduity_topgallant_waylay" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_margin="@dimen/mennonite_oughtnt_height" android:layout_width="match_parent" android:text="@string/made_idea_cummins" android:textColor="@color/woodrow_blutwurst_basophilic" app:layout_constraintBottom_toTopOf="@id/isotopeThermofaxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaView"/>
<CheckBox android:background="@color/metazoan_multiply_binghamton" android:hint="@string/crosshatch_antedate_strenuous" android:id="@+id/isotopeThermofaxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sipping_squirm_bremen" android:textColor="#1359E2" app:layout_constraintBottom_toTopOf="@id/cairoLawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView"/>
<CheckBox android:background="@color/hornmouth_plagioclase" android:hint="@string/diocese_grayish_parasympathetic_kennedy" android:id="@+id/cairoLawnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perfidious_half_ridicule_pitting" android:textColor="#AEA379" app:layout_constraintBottom_toTopOf="@id/crossarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotopeThermofaxView"/>
<CheckBox android:background="@color/boast_quizzical" android:hint="@string/nicholas_quasistationary_bareback" android:id="@+id/crossarmView" android:layout_height="wrap_content" android:layout_width="@dimen/politic_lyman_padding" android:text="@string/metazoan_agglutinin_circadian_storyteller" app:layout_constraintBottom_toTopOf="@id/tunefulBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cairoLawnView"/>
<EditText android:background="#C26B2698" android:hint="@string/suck_spatterdock_leatherwork_beaver" android:id="@+id/tunefulBalticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/farkas_bistate_padding" android:paddingBottom="48dp" android:paddingTop="@dimen/institution_wharf_width" android:text="@string/hock_allegra_combinatorial" android:textColor="#2DDED164" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossarmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
