<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allocateCuppingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/symmetric_troika" android:id="@+id/accompanistNominateView" android:layout_height="wrap_content" android:layout_margin="@dimen/darpa_bergson_width" android:layout_width="0dp" android:text="@string/hawk_freeboot_newsweek_aisle" app:layout_constraintBottom_toTopOf="@id/banisterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/banisterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chimeBoothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanistNominateView">
<EditText android:id="@+id/christSlaughterhouseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tenney_gannet_washboard_pagan" android:textColor="@color/square_petersburg"/>
<TextView android:id="@+id/seagramSudorificView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/inventory_flue_size" android:paddingStart="@dimen/durkin_administrate_width" android:text="@string/wigwam_livre_stationary" android:textColor="#A22DB689"/>
</LinearLayout>
<Button android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/chimeBoothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edify_greet_demurred" android:textColor="#49530E" app:layout_constraintBottom_toTopOf="@id/recompenseBarflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banisterLayout"/>
<TextView android:background="@color/symmetric_troika" android:id="@+id/recompenseBarflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/befoul_blythe_habituate_foreign" android:textColor="@color/troll_oatcake" app:layout_constraintBottom_toTopOf="@id/hangdogIllumineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimeBoothView"/>
<TextView android:background="@color/taffeta_breast" android:id="@+id/hangdogIllumineView" android:layout_height="wrap_content" android:layout_width="@dimen/ohmic_drumming_margin" android:text="@string/skyjack_arccosine_zooplankton_seismology" android:textColor="@color/fuel_mercer" app:layout_constraintBottom_toTopOf="@id/paranoidMelindaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recompenseBarflyView"/>
<CheckBox android:background="@color/usual_greasy" android:id="@+id/paranoidMelindaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patriarchy_coast_deep" android:textColor="#764938C6" app:layout_constraintBottom_toTopOf="@id/upbraidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangdogIllumineView"/>
<CheckedTextView android:background="@color/acid_cavalcade" android:id="@+id/upbraidView" android:layout_height="wrap_content" android:layout_width="896dp" android:text="@string/biddy_sorenson_mummify_skyrocket" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoidMelindaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
