<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hubertExcavateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/enthusiasmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/henley_rectory_peregrine" android:hint="@string/protoplasm_muddy_planning" android:id="@+id/piccoloHaventView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/misogynist_knott" android:text="@string/curmudgeon_heusen_chinook" app:layout_constraintBottom_toTopOf="@id/dilatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/youngish_palmate_malthusian" android:hint="@string/tori_thistledown_borroughs" android:id="@+id/dilatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/seaworthy_lame_margin" android:text="@string/acumen_advert_wreath_heal" android:textColor="@color/smucker_drag_renal" app:layout_constraintBottom_toTopOf="@id/oviductModicumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piccoloHaventView"/>
<CheckBox android:background="@color/sarcastic_stokes_gules" android:hint="@string/smile_inedible_vladivostok" android:id="@+id/oviductModicumView" android:layout_height="wrap_content" android:layout_margin="@dimen/sturgeon_deserve_margin" android:layout_width="0dp" android:text="@string/jamestown_larvae_thessaly_maim" app:layout_constraintBottom_toTopOf="@id/ntisCancerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilatoryView"/>
<TextView android:background="@color/metronome_intricacy" android:hint="@string/boeotia_multifarious_pushover_thruway" android:id="@+id/ntisCancerView" android:layout_height="wrap_content" android:layout_width="@dimen/babcock_geodetic_padding" android:text="@string/hartley_patrimony_bourgeoisie_palestinian" android:textColor="@color/rump_rectory_enrollee" app:layout_constraintBottom_toTopOf="@id/miaowTattletaleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oviductModicumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/miaowTattletaleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fanaticLotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ntisCancerView">
<AutoCompleteTextView android:background="@color/gallivant_coeditor_consultant" android:hint="@string/flung_hilly_deferrable" android:id="@+id/malcolmView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/wisconsin_payload_height" android:paddingStart="10dp" android:paddingTop="@dimen/hawk_pleiades_size" android:text="@string/jamestown_whetting_shuck_incalculable" android:textColor="@color/chap_selectmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#50B938" android:hint="@string/melanie_gaggle_interpretation_marketplace" android:id="@+id/fanaticLotionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/fractious_chug" android:text="@string/potable_mahayanist_blossom" android:textColor="#960518C4" app:layout_constraintBottom_toTopOf="@id/eschewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miaowTattletaleLayout"/>
<Button android:background="@color/west_scrooge" android:hint="@string/individual_immunoelectrophoresis_aria" android:id="@+id/eschewView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="wrap_content" android:text="@string/scabious_donning_quack" android:textColor="@color/bayport_battlefront_opal" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticLotionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/theyre_precipitous_neve" android:hint="@string/therefrom_admitting_avogadro_soliton" android:id="@+id/enthusiasmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camp_sear_quintessence_woodpeck" android:textColor="#51B330DC" app:layout_constraintBottom_toTopOf="@id/exclamatoryDisseminateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hubertExcavateLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exclamatoryDisseminateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/finite_sundry_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cocoaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiasmView">
<CheckBox android:background="#13D66C" android:hint="@string/schoenberg_inclusive_potlatch_germicidal" android:id="@+id/trihedralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gargantuan_watts" android:layout_marginEnd="@dimen/atreus_midpoint" android:layout_marginStart="@dimen/karma_silkworm_margin" android:layout_width="0dp" android:text="@string/jute_would_dispense" android:textColor="@color/oases_bigot" app:layout_constraintBottom_toTopOf="@id/oceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/handicraftsmen_infelicitous_dormant_gaberones" android:id="@+id/oceanView" android:layout_height="wrap_content" android:layout_margin="@dimen/greed_radiotelegraph_height" android:layout_width="wrap_content" android:text="@string/power_psychosomatic_lome_scala" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trihedralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cocoaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/potato_bromfield_margin" app:layout_constraintBottom_toTopOf="@id/highfalutinWarmishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclamatoryDisseminateLayout">
<CheckBox android:background="@color/delaware_chungking" android:hint="@string/luxe_saviour_vengeance_backdrop" android:id="@+id/kalmukQuixoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/solid_antaeus_climate_elysee" android:textColor="@color/finland_carbonate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/highfalutinWarmishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jabbingCavinessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaLayout">
<AutoCompleteTextView android:background="#CF83CF" android:hint="@string/amphetamine_encyclical_logarithmic_return" android:id="@+id/illuminateInfanticideView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="wrap_content" android:text="@string/beauregard_kathy_trance" android:textColor="@color/aerofoil_strobe_polyandry" app:layout_constraintBottom_toTopOf="@id/swagLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swagLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/doltish_alfonso_height" app:layout_constraintBottom_toTopOf="@id/hangoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illuminateInfanticideView">
<CheckBox android:background="#47A95404" android:hint="@string/epiphysis_student_aida" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autograph_mclean_tailor" android:textColor="@color/northward_rutile_multitude" android:textSize="@dimen/pigment_extolled_textsize" app:layout_constraintBottom_toTopOf="@id/delectateInsertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/broomcorn_mach_minutemen_pedro" android:id="@+id/delectateInsertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pesticide_ground_selwyn" android:textColor="#2BA3D4D5" app:layout_constraintBottom_toTopOf="@id/vivacityThinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
<AutoCompleteTextView android:background="@color/blab_sylvan_libation" android:hint="@string/fetid_therein_complain" android:id="@+id/vivacityThinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gobi_innocuous_earnest" android:textColor="@color/tarpon_synge" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/equanimityVistaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delectateInsertView"/>
<CheckBox android:background="@color/cumbersome_delegate_belize" android:hint="@string/cooley_flag_droopy" android:id="@+id/equanimityVistaView" android:layout_height="wrap_content" android:layout_width="@dimen/surveillant_brakeman" android:text="@string/caramel_plaudit_profane" android:textColor="@color/labyrinth_cramer" app:layout_constraintBottom_toTopOf="@id/gorillaWrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivacityThinView"/>
<CheckBox android:hint="@string/enervate_justice_burundi_anteater" android:id="@+id/gorillaWrackView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/elmsford_emilio_width" android:text="@string/logarithm_marathon_bundle_gain" android:textColor="@color/satiety_occlude_dale" app:layout_constraintBottom_toTopOf="@id/crestfallenObstinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equanimityVistaView"/>
<AutoCompleteTextView android:background="#218C13" android:hint="@string/fungicide_sagittarius_intervention_revelatory" android:id="@+id/crestfallenObstinacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autumn_impartation_perturbate" android:textSize="@dimen/grandchildren_loren_textsize" app:layout_constraintBottom_toTopOf="@id/contactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorillaWrackView"/>
<AutoCompleteTextView android:hint="@string/geocentric_copter_ophiucus" android:id="@+id/contactView" android:layout_height="wrap_content" android:layout_width="408dp" android:text="@string/puppy_contiguity_honda_exculpatory" android:textColor="@color/distant_pronto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crestfallenObstinacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/cumbersome_delegate_belize" android:hint="@string/piezoelectric_flashy_bloodline_scot" android:id="@+id/hangoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/japan_ware_size" android:text="@string/reptile_freemen_revenge" android:textColor="#B7B141" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swagLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/lehman_inchoate_platonist_twigging" android:id="@+id/jabbingCavinessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/langley_strikebreak_extirpate" android:textColor="@color/quintillion_ineluctable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highfalutinWarmishLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
