<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/warmhearted_frizzle" android:hint="@string/coalesce_temporal_meyer" android:id="@+id/shortenView" android:layout_height="wrap_content" android:layout_margin="@dimen/protoplasm_eagan_size" android:layout_width="@dimen/scribners_hirsute_padding" android:text="@string/payload_irishmen_saprophyte_ileum" app:layout_constraintBottom_toTopOf="@id/notreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/warmhearted_frizzle" android:hint="@string/extralegal_weco_voluntarism" android:id="@+id/notreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoot_colorate_succession" android:textColor="@color/housework_forestry_alchemy" app:layout_constraintBottom_toTopOf="@id/pathwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pathwayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notreView">
<EditText android:background="@color/love_loudspeaking_aurochs" android:hint="@string/frayed_connoisseur_dent_prim" android:id="@+id/manumitMarinaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/trudge_suet_margin" android:layout_width="match_parent" android:text="@string/couldnt_stylish_sloe_zealot" android:textColor="@color/bureau_altruism_augustan" app:layout_constraintBottom_toTopOf="@id/proceedTeleviseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/puberty_barbarous_stepwise" android:hint="@string/sherbet_kudo_serviceable" android:id="@+id/proceedTeleviseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medea_bigamy_padding" android:layout_marginTop="@dimen/pitchfork_homotopy_padding" android:layout_width="match_parent" android:text="@string/tongue_elan_underivable_aztec" app:layout_constraintBottom_toTopOf="@id/starkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manumitMarinaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/starkLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dopant_toil_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/polluxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceedTeleviseView">
<Button android:hint="@string/stephanotis_sure_wiretapper_onlook" android:id="@+id/warmheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/passaic_successor_height" android:paddingTop="@dimen/bellamy_imperishable" android:text="@string/stepwise_shoot_darius" android:textColor="@color/irreplaceable_toponym_encrypt" android:textSize="@dimen/christine_hard_textsize" app:layout_constraintBottom_toTopOf="@id/pragmaticGedankenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/playback_salad_penurious_stewart" android:id="@+id/pragmaticGedankenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/biophysic_ministerial_width" android:text="@string/hepburn_linemen_pinball_conferred" android:textColor="@color/conductor_earphone_defect" app:layout_constraintBottom_toTopOf="@id/seminaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmheartedView"/>
<CheckedTextView android:background="#978B7C" android:hint="@string/radar_sodden_soliloquy_size" android:id="@+id/seminaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stanch_collect_pemmican_sinclair" android:textColor="@color/davy_inefficient" app:layout_constraintBottom_toTopOf="@id/bullfrogBritannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pragmaticGedankenView"/>
<CheckBox android:background="#91F25B" android:hint="@string/planetoid_heidelberg_zomba" android:id="@+id/bullfrogBritannicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="10dp" android:paddingStart="@dimen/elsinore_hydrous_padding" android:paddingTop="@dimen/dewdrop_lockout_size" android:text="@string/orphanage_redhead_optima_sympathy" android:textColor="@color/warble_fabian" android:textSize="@dimen/costa_handleable_textsize" app:layout_constraintBottom_toTopOf="@id/lomeCrazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminaryView"/>
<CheckedTextView android:background="@color/kessler_vreeland_constrict" android:hint="@string/beggary_pervade_rodriguez_module" android:id="@+id/lomeCrazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/theresa_blvd_sill_infimum" android:textColor="@color/apse_airspeed" android:textSize="@dimen/lodestone_mainland_textsize" app:layout_constraintBottom_toTopOf="@id/oronoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullfrogBritannicaView"/>
<CheckedTextView android:background="@color/krishna_regretful_mutton" android:hint="@string/sedimentary_winsome_ninth_sedan" android:id="@+id/oronoView" android:layout_height="wrap_content" android:layout_width="340dp" android:text="@string/sidewinder_fleece_borrow" android:textColor="@color/wisenheimer_demurred_decorum" app:layout_constraintBottom_toTopOf="@id/astraddleDobsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lomeCrazeView"/>
<AutoCompleteTextView android:background="@color/nowise_stepping_suet" android:hint="@string/nook_pattern_decollimate" android:id="@+id/astraddleDobsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/integrable_plumbate" android:text="@string/saddlebag_rerouted_fabric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oronoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bayport_battlefront_opal" android:hint="@string/hawk_slogging_sloven_consume" android:id="@+id/polluxView" android:layout_height="wrap_content" android:layout_margin="@dimen/transferee_dade_margin" android:layout_width="match_parent" android:padding="@dimen/pickaxe_airport_size" android:text="@string/howsoever_kingsley_land_crush" android:textColor="#E66BF37B" app:layout_constraintBottom_toTopOf="@id/soldSomewhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkLayout"/>
<CheckedTextView android:hint="@string/expensive_gain_perch" android:id="@+id/soldSomewhereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/missionary_suture_amigo" android:textColor="@color/hotelman_cookery" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/wrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluxView"/>
<Button android:background="@color/mater_skew_pivot" android:hint="@string/spinach_suny_begun" android:id="@+id/wrackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appreciate_geodesic_amperage_dreamboat" android:textSize="@dimen/dublin_frighten_textsize" app:layout_constraintBottom_toTopOf="@id/ditzelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldSomewhereView"/>
<TextView android:background="@color/telethon_offspring_moldy" android:hint="@string/opposable_whitehead_employing" android:id="@+id/ditzelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leadsman_brandenburg_snuggle_mien" android:textColor="@color/apse_airspeed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
