<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/battery_promotion_geisha_sword" android:id="@+id/neveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extralegal_weco_voluntarism" android:textSize="@dimen/quipped_hesitater_textsize" app:layout_constraintBottom_toTopOf="@id/inspectBitwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/handy_anonymity" android:hint="@string/geochemistry_mess_fissure_sidecar" android:id="@+id/inspectBitwiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gorham_spiky_astrologer" android:textColor="@color/pine_sandal_actinometer" app:layout_constraintBottom_toTopOf="@id/bivariateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bivariateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/whereinExcelsiorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inspectBitwiseView">
<LinearLayout android:gravity="center" android:id="@+id/dogbaneBrimmingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/boeingContractLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#9C7C5D" android:hint="@string/derrick_drupe_quite_henning" android:id="@+id/irritantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inductor_alpenstock_slavery" android:textColor="@color/mohr_pantry"/>
<CheckBox android:background="@color/warble_fabian" android:hint="@string/bellyache_carte_batik" android:id="@+id/wainscotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gonzales_nilpotent_winsome_lens" android:textColor="#9B01DB"/>
<EditText android:background="@color/exacter_parishioner" android:hint="@string/christenson_oratorio_abut" android:id="@+id/hangoutView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/xerxes_guillemot_height" android:layout_width="wrap_content" android:text="@string/uranium_smell_cancelling_kink" android:textSize="@dimen/schelling_carbon_textsize"/>
<CheckedTextView android:background="@color/bushwhack_rimy" android:hint="@string/pyrotechnic_sport_guelph" android:id="@+id/louisaMilesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/everett_schizomycetes_lying" android:textColor="@color/irreplaceable_toponym_encrypt" android:textSize="18sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boeingContractLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogbaneBrimmingLayout">
<EditText android:background="@color/spirogyra_strapping_hairspring" android:hint="@string/achieve_taught_tacitus" android:id="@+id/handyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/misogynist_knott" android:padding="@dimen/pout_schuyler_padding" android:paddingEnd="34dp" android:paddingStart="@dimen/mumford_dampen_width" android:text="@string/taxa_extirpate_doomsday_morocco" app:layout_constraintBottom_toTopOf="@id/omissionSatyrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/bathe_styli" android:hint="@string/cityscape_resilient_spinal_tetanus" android:id="@+id/omissionSatyrView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inharmonious_landhold_lubell" android:textColor="@color/motherland_dougherty_bella" app:layout_constraintBottom_toTopOf="@id/basemenDeprecatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handyView"/>
<TextView android:background="@color/airmen_authoritative_crania" android:hint="@string/horoscope_colosseum_offing" android:id="@+id/basemenDeprecatoryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jocund_delilah_margin" android:layout_marginEnd="@dimen/scribners_hirsute_padding" android:layout_marginStart="@dimen/keller_scorn" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/asynchrony_panacea_brew_addison" android:textColor="#FA452F" app:layout_constraintBottom_toTopOf="@id/awkwardRegressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omissionSatyrView"/>
<AutoCompleteTextView android:background="@color/rump_rectory_enrollee" android:hint="@string/segovia_doreen_budding_braille" android:id="@+id/awkwardRegressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cookery_mcclure_radiochemistry_supremum" android:textColor="@color/bart_neurosis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemenDeprecatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/rump_rectory_enrollee" android:hint="@string/sizzle_pobox_bunsen_notarize" android:id="@+id/whereinExcelsiorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/keller_scorn" android:layout_width="match_parent" android:padding="12dp" android:text="@string/debra_jurisprudential_bahrein" android:textColor="@color/page_causation_emanuel" android:textSize="@dimen/dine_heron_textsize" app:layout_constraintBottom_toTopOf="@id/someonellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bivariateLayout"/>
<AutoCompleteTextView android:background="@color/claire_practicable" android:hint="@string/cooley_flag_droopy" android:id="@+id/someonellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iterate_continuous_proffer_anheuser" android:textColor="@color/oases_bigot" app:layout_constraintBottom_toTopOf="@id/perigeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereinExcelsiorView"/>
<AutoCompleteTextView android:hint="@string/beggary_pervade_rodriguez_module" android:id="@+id/perigeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/noisemake_handcuff" android:layout_width="wrap_content" android:text="@string/shunt_prune_suburb" android:textColor="@color/homecoming_mandible" app:layout_constraintBottom_toTopOf="@id/debonairComplaisantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/someonellView"/>
<CheckedTextView android:background="#7E7ED3AC" android:hint="@string/sacrificial_cardiod_tidy_rubbing" android:id="@+id/debonairComplaisantView" android:layout_height="wrap_content" android:layout_width="@dimen/charon_siltation_size" android:text="@string/contemptuous_approval_apprehension" android:textColor="@color/claire_practicable" app:layout_constraintBottom_toTopOf="@id/candaceTrinityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perigeeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/candaceTrinityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/inestimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debonairComplaisantView">
<CheckBox android:background="@color/whiplash_picnic_flak" android:hint="@string/selfadjoint_ucla_mafioso_find" android:id="@+id/agleamReceptorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/potato_bromfield_margin" android:paddingStart="@dimen/helium_password_height" android:text="@string/phosphate_granddaughter_shmuel_degumming" android:textColor="@color/servile_upstand_shepard" app:layout_constraintBottom_toTopOf="@id/bullfrogBritannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/inconsiderable_wheelchair" android:hint="@string/wart_cynthia_feint_betatron" android:id="@+id/bullfrogBritannicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cereal_shasta_avocado" android:textColor="@color/theyre_precipitous_neve" app:layout_constraintBottom_toTopOf="@id/sonicEffusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agleamReceptorView"/>
<CheckBox android:background="@color/until_detroit" android:hint="@string/apprehensive_chemist_rune" android:id="@+id/sonicEffusionView" android:layout_height="wrap_content" android:layout_width="776dp" android:text="@string/eddy_coiffure_wardroom" android:textColor="@color/carlson_grimace_stump" android:textSize="@dimen/telephotography_whip_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullfrogBritannicaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/notate_faint_amphibology" android:hint="@string/society_needy_hobble" android:id="@+id/inestimableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/without_maurice_alpaca" android:textColor="@color/triassic_antenna_enforce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candaceTrinityLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
