<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shakespearianJulietLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pneumonia_ignite" app:layout_constraintBottom_toTopOf="@id/parapsychologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/nellieCrutchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mannerismTriceratopsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/apoplectic_martial" android:hint="@string/belgium_fixate_jess_ligament" android:id="@+id/hindquartersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/always_celerity_rudy_death" android:textColor="@color/metamorphic_misogynist_mimi"/>
</LinearLayout>
<CheckBox android:background="@color/chungking_hadrian" android:hint="@string/cardamom_taketh_cloud" android:id="@+id/mannerismTriceratopsView" android:layout_height="wrap_content" android:layout_width="@dimen/phosphorus_retrogress_size" android:text="@string/jorgensen_borough_clip_added" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toTopOf="@id/refractoryMetazoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieCrutchLayout"/>
<TextView android:background="@color/columbia_mcleod_dynamo" android:hint="@string/jowly_crankcase_psychiatrist" android:id="@+id/refractoryMetazoanView" android:layout_height="wrap_content" android:layout_margin="@dimen/landfill_record" android:layout_width="match_parent" android:text="@string/fidelity_fleshy_synthesis_hawaiian" android:textColor="#D5C31511" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mannerismTriceratopsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/charta_substantive" android:hint="@string/advocacy_haven_summon" android:id="@+id/parapsychologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finessed_sport_argonne_knoweth" android:textColor="@color/byzantine_manslaughter_creepy" app:layout_constraintBottom_toTopOf="@id/indiesArchenemyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shakespearianJulietLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indiesArchenemyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/spoke_spud_width" android:paddingStart="@dimen/sledge_mennonite_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parapsychologyView">
<TextView android:background="@color/punctilious_champlain_skye" android:hint="@string/salutation_goal_evince_bryn" android:id="@+id/titmiceCelibacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/capricorn_warden_margin" android:layout_width="0dp" android:text="@string/splenetic_colonel_newborn_smokehouse" android:textColor="#238E51" android:textSize="@dimen/slur_suburbia_textsize" app:layout_constraintBottom_toTopOf="@id/accreditateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accreditateLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/yarmulke_acanthus_height" android:layout_marginStart="@dimen/consumptive_neuron_height" android:layout_marginTop="46dp" android:layout_width="@dimen/herpetology_doublet_padding" app:layout_constraintBottom_toTopOf="@id/adieuDeadlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceCelibacyView">
<CheckBox android:background="@color/pious_busload_registrant" android:hint="@string/shenandoah_bimonthly_maledict" android:id="@+id/introitView" android:layout_height="wrap_content" android:layout_width="@dimen/entwine_terpsichore" android:text="@string/macmahon_sternberg_expiry" android:textColor="@color/graywacke_complicity" app:layout_constraintBottom_toTopOf="@id/gliddenPermalloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/soda_rebuke" android:hint="@string/ventriloquism_resuming_codeword_christian" android:id="@+id/gliddenPermalloyView" android:layout_height="wrap_content" android:layout_width="@dimen/transitive_locust" android:text="@string/debit_repetitious_obstruent" android:textColor="@color/upkeep_workforce_debility" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#FAFB4672" android:hint="@string/cortland_jovian_pulse_pretend" android:id="@+id/adieuDeadlockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infrared_consanguine_antoine_rust" app:layout_constraintBottom_toTopOf="@id/leninistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditateLayout"/>
<CheckedTextView android:background="@color/egyptian_eternal_gall" android:hint="@string/rigging_carbide_enquire_throwback" android:id="@+id/leninistView" android:layout_height="wrap_content" android:layout_width="@dimen/carfare_beowulf_margin" android:text="@string/wesleyan_silicosis_mollycoddle" android:textColor="@color/backtrack_insult" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adieuDeadlockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
