<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carmineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/podiumResidualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sariLayout" android:layout_height="wrap_content" android:layout_width="@dimen/syphilitic_laterite_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/oases_bigot" android:hint="@string/eduardo_tilde_angelica" android:id="@+id/macroRemittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/phenotype_amoeboid" android:paddingEnd="@dimen/spacetime_tutorial_height" android:paddingStart="14dp" android:paddingTop="@dimen/possess_englishmen" android:text="@string/sandal_ostracism_brazen_captaincy" app:layout_constraintBottom_toTopOf="@id/magnoliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#5FA77AD3" android:hint="@string/applicable_farnsworth_octahedral_booby" android:id="@+id/magnoliaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strict_offensive_belittle_precedent" android:textColor="@color/charring_aboveboard_heliocentric" android:textSize="@dimen/proton_prophesy_textsize" app:layout_constraintBottom_toTopOf="@id/nadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macroRemittingView"/>
<CheckBox android:background="@color/alderman_buckaroo" android:hint="@string/wasp_quixote_schubert_mimi" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_width="@dimen/mercurial_dogtrot" android:text="@string/pirogue_periclean_valet" android:textColor="@color/nirvana_isabella" android:textSize="@dimen/balk_autonomy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnoliaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/denude_sweatband" android:hint="@string/discreet_exacerbate_producible" android:id="@+id/podiumResidualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gnome_aardvark_pushbutton_darn" android:textColor="@color/finland_carbonate" app:layout_constraintBottom_toTopOf="@id/calciumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineLayout"/>
<CheckBox android:background="@color/veteran_campsite_axle" android:hint="@string/meager_inhomogeneous_fogarty" android:id="@+id/calciumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/convulsive_dawdle" android:text="@string/snare_proportion_brady" android:textColor="@color/warble_fabian" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/fanaticLotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podiumResidualView"/>
<TextView android:background="@color/fortescue_thyrotoxic_scudding" android:hint="@string/associative_eleazar_inadmissible" android:id="@+id/fanaticLotionView" android:layout_height="wrap_content" android:layout_margin="@dimen/typesetting_express" android:layout_width="0dp" android:text="@string/rightward_sabbath_connors_waterloo" android:textSize="@dimen/megaton_screwdriver_textsize" app:layout_constraintBottom_toTopOf="@id/explicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calciumView"/>
<Button android:hint="@string/plopping_phenomena_surf" android:id="@+id/explicitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jude_rosemary_coccidiosis_modicum" android:textColor="#C433E1" app:layout_constraintBottom_toTopOf="@id/exclamatoryDisseminateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticLotionView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/exclamatoryDisseminateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicitView">
<AutoCompleteTextView android:background="@color/mixup_thoroughfare_roadhouse" android:hint="@string/idiosyncrasy_alliterate_camilla" android:id="@+id/hangoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprightly_czar_treetop"/>
<EditText android:background="@color/shortcut_solvate_almanac" android:hint="@string/cannabis_dispensable_reave" android:id="@+id/genderHartmanView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/detector_econometrica_bloat_preposterous" android:textColor="@color/jolly_homogeneity"/>
<Button android:background="@color/dieresis_final" android:hint="@string/steadfast_plaintive_mario_western" android:id="@+id/slushyQuasiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kiloton_chianti_crochet" android:textColor="@color/bayou_third_sunny" android:textSize="@dimen/moustache_premonition_textsize"/>
<EditText android:background="@color/loaf_lipstick_cotangent" android:hint="@string/correlate_switzerland_raincoat_parse" android:id="@+id/seasonalPresumedView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_margin="@dimen/praiseworthy_ectopic_width" android:layout_width="wrap_content" android:text="@string/marionette_baryon_toni_showcase" android:textColor="@color/loaf_lipstick_cotangent"/>
<TextView android:background="@color/annuli_inappreciable" android:hint="@string/helix_netherworld_decolletage" android:id="@+id/shenaniganView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:paddingTop="@dimen/ensue_clattery" android:text="@string/hireling_briggs_sneak_compacter" android:textColor="@color/sagittal_dynastic_glamour"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
