<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:id="@+id/fireboatTellView" android:layout_height="wrap_content" android:layout_margin="@dimen/cavitate_thither" android:layout_width="wrap_content" android:text="@string/neuralgia_atkins_delimit_colossal" android:textColor="@color/pyrolysis_shakeable_preemption" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/dumpsterOctopusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/woodrow_senor_testament" android:id="@+id/dumpsterOctopusView" android:layout_height="wrap_content" android:layout_width="@dimen/inventory_flue_size" android:paddingBottom="@dimen/posteriori_dicta_width" android:paddingEnd="@dimen/symbiosis_fossiliferous_padding" android:paddingStart="@dimen/emery_hamal_width" android:paddingTop="@dimen/inventory_flue_size" android:text="@string/skyjack_arccosine_zooplankton_seismology" android:textColor="@color/taffeta_breast" android:textSize="@dimen/drawback_barb_textsize" app:layout_constraintBottom_toTopOf="@id/touchyBlurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireboatTellView"/>
<CheckedTextView android:background="@color/square_petersburg" android:id="@+id/touchyBlurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedition_bernice_banish" android:textColor="@color/crepe_deliquesce" app:layout_constraintBottom_toTopOf="@id/formalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumpsterOctopusView"/>
<CheckedTextView android:background="#BFB234F5" android:id="@+id/formalView" android:layout_height="wrap_content" android:layout_width="@dimen/sherwood_ribbing_size" android:text="@string/photolysis_maritime_glitter" android:textColor="@color/dutton_deerstalker_bitt" app:layout_constraintBottom_toTopOf="@id/triacCastorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/touchyBlurtView"/>
<Button android:background="#0F7AA1" android:id="@+id/triacCastorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/posteriori_dicta_width" android:layout_marginEnd="@dimen/symbiosis_fossiliferous_padding" android:layout_marginStart="@dimen/boogie_surly_width" android:layout_marginTop="@dimen/jungle_fluorine_width" android:layout_width="wrap_content" android:text="@string/nimh_sandusky_hemorrhage" android:textColor="@color/pyrolysis_shakeable_preemption" app:layout_constraintBottom_toTopOf="@id/expressiveScleroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formalView"/>
<TextView android:background="#BF01F69D" android:id="@+id/expressiveScleroticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/like_booky_blather" android:textColor="@color/strewn_fickle" app:layout_constraintBottom_toTopOf="@id/shortcomingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triacCastorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shortcomingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cellophane_grubbing" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/naiadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressiveScleroticView">
<Button android:background="@color/crepe_deliquesce" android:id="@+id/dutiableAlbumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seedbed_cycad_bromfield_yeah" app:layout_constraintBottom_toTopOf="@id/proponentPolygamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/strangulate_fossil_billy" android:id="@+id/proponentPolygamyView" android:layout_height="wrap_content" android:layout_width="@dimen/symbiosis_fossiliferous_padding" android:text="@string/glacial_peer_inapproachable" app:layout_constraintBottom_toTopOf="@id/axiomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dutiableAlbumView"/>
<CheckedTextView android:background="#94D798" android:id="@+id/axiomaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tristan_winthrop_lizzie" android:textColor="@color/jobholder_defocus" android:textSize="@dimen/silane_northumberland_textsize" app:layout_constraintBottom_toTopOf="@id/bludgeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proponentPolygamyView"/>
<AutoCompleteTextView android:background="@color/dmitry_teleost" android:id="@+id/bludgeonView" android:layout_height="wrap_content" android:layout_width="@dimen/midsection_mathewson_margin" android:text="@string/chitin_condemnatory_kava_solder" android:textColor="#905EC8" android:textSize="@dimen/handhold_schoenberg_textsize" app:layout_constraintBottom_toTopOf="@id/beliesAfterglowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiomaticView"/>
<CheckedTextView android:background="@color/fuel_mercer" android:id="@+id/beliesAfterglowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seclude_jurassic_coincide_immemorial" android:textColor="@color/guatemala_horton_auditory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bludgeonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/naiadLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcomingLayout">
<CheckedTextView android:background="@color/dmitry_teleost" android:id="@+id/phenylView" android:layout_height="wrap_content" android:layout_margin="@dimen/baritone_glibly" android:layout_width="wrap_content" android:text="@string/infrared_ariadne_radial" android:textColor="#6739F8FE" android:textSize="@dimen/silane_northumberland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#AC8744" android:id="@+id/pensiveView" android:layout_height="wrap_content" android:layout_width="@dimen/durkin_administrate_width" android:text="@string/wigwam_livre_stationary" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toTopOf="@id/manuscriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naiadLayout"/>
<CheckedTextView android:background="@color/jobholder_defocus" android:id="@+id/manuscriptView" android:layout_height="wrap_content" android:layout_width="@dimen/tonsillitis_quasiparticle_width" android:paddingStart="@dimen/spotlight_academician_height" android:paddingTop="@dimen/bidden_commend_size" android:text="@string/whoop_raptor_polytypy" android:textColor="#742692" app:layout_constraintBottom_toTopOf="@id/trimesterCompulsionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensiveView"/>
<Button android:id="@+id/trimesterCompulsionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:paddingBottom="@dimen/baritone_glibly" android:paddingTop="12dp" android:text="@string/porcupine_tango_pontification" android:textColor="@color/pyrolysis_shakeable_preemption" android:textSize="@dimen/lutanist_feedback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manuscriptView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
