<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/lysine_bandstand_raze" android:hint="@string/hardtop_diphtheria_whod" android:id="@+id/crutchView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/denotative_stockton_chinch" android:textColor="#8AB168" android:textSize="@dimen/angeline_robbins_textsize" app:layout_constraintBottom_toTopOf="@id/bickerTreasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/borosilicate_viviparous_artificial" android:hint="@string/pine_piano_veritable_zoroastrian" android:id="@+id/bickerTreasonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/elution_preach_width" android:text="@string/nook_pattern_decollimate" android:textColor="#41326073" app:layout_constraintBottom_toTopOf="@id/tobagoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crutchView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tobagoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gorse_representative_size" app:layout_constraintBottom_toTopOf="@id/goodwillHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerTreasonView">
<EditText android:background="@color/mollify_gist" android:hint="@string/glaze_colleague_davidson_agglutinate" android:id="@+id/swahiliMinotView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="48dp" android:paddingTop="@dimen/gargantuan_watts" android:text="@string/applicable_farnsworth_octahedral_booby" app:layout_constraintBottom_toTopOf="@id/springeThoracicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/springeThoracicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/louisaMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swahiliMinotView">
<TextView android:background="@color/west_scrooge" android:hint="@string/peace_caricature_flamboyant" android:id="@+id/polluxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mandate_harmonious_size" android:text="@string/shingle_pensive_repent_luxembourg"/>
<LinearLayout android:gravity="bottom" android:id="@+id/elijahTanyaLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/umbrella_intervenor_width" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/neglect_tempt" android:hint="@string/sledge_simpson_cassiopeia" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rudimentary_parklike_margin" android:layout_marginStart="@dimen/caliper_involutory_size" android:layout_width="wrap_content" android:text="@string/corvus_catnip_repression_chamomile" android:textColor="@color/locksmith_concurrent_cultural"/>
<AutoCompleteTextView android:background="@color/bayport_battlefront_opal" android:hint="@string/chili_mail_farina" android:id="@+id/ageeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bootlegging_shingle_permutation" android:textColor="#431D95" android:textSize="@dimen/sleeve_redemption_textsize"/>
<CheckedTextView android:background="@color/failure_palermo" android:hint="@string/bouquet_stipple_pareto_tangy" android:id="@+id/appraiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expectant_stopwatch_stygian" android:textColor="@color/arteriosclerosis_kinematic" android:textSize="@dimen/angeline_robbins_textsize"/>
<TextView android:background="@color/chain_diverge" android:hint="@string/cayenne_enchant_manor" android:id="@+id/gabonRoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/accountant_snip_size" android:paddingEnd="@dimen/stanza_leapt" android:paddingStart="@dimen/bundoora_diesel_width" android:text="@string/inharmonious_landhold_lubell" android:textColor="#D00E8E26"/>
</LinearLayout>
<Button android:background="@color/denude_sweatband" android:hint="@string/wonder_novitiate_estate" android:id="@+id/waldronEnglishmanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stowage_fleabane_padding" android:layout_width="wrap_content" android:text="@string/gawk_wove_depressive_insensible"/>
<TextView android:background="@color/spider_norse" android:hint="@string/plushy_sowbelly_lascivious" android:id="@+id/spokaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/editor_austenite_doubtful_evans"/>
<AutoCompleteTextView android:background="@color/handy_anonymity" android:hint="@string/tongue_elan_underivable_aztec" android:id="@+id/needView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raise_kyoto_hibachi_mezzo"/>
<AutoCompleteTextView android:hint="@string/inductor_alpenstock_slavery" android:id="@+id/mediterraneanConfineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glow_stillwater_hawaiian"/>
<CheckedTextView android:background="@color/bureau_altruism_augustan" android:hint="@string/denature_adirondack_kulak_regis" android:id="@+id/loblollyVacuolateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shunt_prune_suburb" android:textColor="#9336F7D3"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/impalpable_coercive_casanova" android:hint="@string/meager_position_culpa_embalm" android:id="@+id/louisaMilesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rake_atavism_onetime_injure" android:textColor="#B69F47" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeThoracicLayout"/>
<EditText android:background="#FDE0B066" android:hint="@string/propylene_jiffy_lemon" android:id="@+id/ammoniteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/effectuate_vetch_width" android:text="@string/base_rode_saviour" app:layout_constraintBottom_toTopOf="@id/cineramaPneumococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisaMilesView"/>
<TextView android:background="@color/genetic_fourteenth" android:hint="@string/acquaintance_chester_yolk_eyeglass" android:id="@+id/cineramaPneumococcusView" android:layout_height="wrap_content" android:layout_margin="@dimen/bellamy_imperishable" android:layout_width="@dimen/nameplate_abuse_margin" android:text="@string/scatterbrain_huber_delight" android:textColor="@color/annuli_inappreciable" app:layout_constraintBottom_toTopOf="@id/decoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
<AutoCompleteTextView android:hint="@string/violin_prussic_eyelash_greater" android:id="@+id/decoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/phosphate_granddaughter_shmuel_degumming" android:textColor="@color/bathe_styli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cineramaPneumococcusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/mustache_anastigmat" android:hint="@string/fetid_therein_complain" android:id="@+id/goodwillHouseflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vital_debar_roundabout" android:textColor="#BBE814" app:layout_constraintBottom_toTopOf="@id/crucialBalletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tobagoLayout"/>
<EditText android:background="@color/hempstead_original" android:hint="@string/tupelo_knowlton_hiawatha_tress" android:id="@+id/crucialBalletView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zimmerman_mixup_gage" android:textColor="@color/extremis_anselm" app:layout_constraintBottom_toTopOf="@id/seasonalPresumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodwillHouseflyView"/>
<EditText android:background="@color/familiar_backstitch" android:hint="@string/tremulous_freemen_stoat" android:id="@+id/seasonalPresumedView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grillwork_scotty_icecap" android:textColor="#CCDDDD" android:textSize="@dimen/scope_itch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crucialBalletView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
