<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/therapeutic_begat" android:hint="@string/comparative_inward_wichita_haas" android:id="@+id/videWorthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/denebola_totemic_glossary_permanent" android:textColor="@color/fibrous_mellow" app:layout_constraintBottom_toTopOf="@id/wholeheartedTyingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wholeheartedTyingLayout" android:layout_height="wrap_content" android:layout_width="814dp" app:layout_constraintBottom_toTopOf="@id/floricanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videWorthView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aloofLayout" android:layout_height="wrap_content" android:layout_width="@dimen/garfield_capstone_width" app:layout_constraintBottom_toTopOf="@id/drablyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/tallow_dirge_roberts_intractable" android:id="@+id/paganView" android:layout_height="wrap_content" android:layout_margin="@dimen/arlene_inshore_width" android:layout_width="match_parent" android:text="@string/lagging_worn_schweitzer_twaddle" android:textColor="@color/tying_methyl_televise" app:layout_constraintBottom_toTopOf="@id/wizardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/degas_broach_drastic" android:hint="@string/sheppard_cybernetic_malt" android:id="@+id/wizardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catalina_hilum_beaux" android:textColor="@color/isothermal_reversible_ipecac" app:layout_constraintBottom_toTopOf="@id/oakleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paganView"/>
<Button android:background="@color/baseball_unipolar" android:hint="@string/nina_cranberry_shipmate" android:id="@+id/oakleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cried_lawbreak_peppermint_scurrilous" android:textColor="#902DD9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wizardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/glacier_convoy_jerry" android:hint="@string/checkerboard_harrison_holeable_jounce" android:id="@+id/drablyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/denebola_pluton_longwinded_marsupial" android:textColor="@color/fibrous_mellow" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aloofLayout"/>
<AutoCompleteTextView android:background="@color/noaa_anatole" android:hint="@string/bicycle_malefactor_diatribe" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fluff_cowbell" android:layout_width="wrap_content" android:text="@string/schnabel_attestation_foppish_transfix" android:textColor="@color/whitlock_honoree" app:layout_constraintBottom_toTopOf="@id/snarlKrummholzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drablyView"/>
<CheckBox android:background="#9E69115A" android:hint="@string/windward_examination_bellflower" android:id="@+id/snarlKrummholzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oblique_superficial_inimitable_homogeneous" android:textColor="@color/cosmic_slippage_archetype" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/floricanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jackdaw_hone_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/styrofoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wholeheartedTyingLayout">
<AutoCompleteTextView android:hint="@string/lawrence_officemate_siegmund_imaginate" android:id="@+id/mathematicianProfessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/equatorial_kerouac_height" android:text="@string/comparator_emerge_backlog"/>
<CheckBox android:hint="@string/dolores_hence_sinai_foyer" android:id="@+id/javaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fiancee_senescent_sweep_ginger" android:textColor="#CDBC63"/>
</LinearLayout>
<EditText android:background="#AB1042" android:hint="@string/spectrophotometry_hillcrest_under_pomade" android:id="@+id/styrofoamView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/occlude_justify_width" android:text="@string/uranyl_basin_aficionado_manioc" android:textColor="@color/deem_wingspread" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floricanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
