<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/paintbrush_tomlinson" android:hint="@string/corn_perspire_beachhead" android:id="@+id/collegeEarthshakingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/svetlana_execrable_padding" android:text="@string/aura_supranational_elysee" android:textColor="@color/frankfurter_skillet_thwart" app:layout_constraintBottom_toTopOf="@id/stratifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/stratifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/athabascanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collegeEarthshakingView">
<AutoCompleteTextView android:background="@color/radian_tilth" android:hint="@string/erupt_sock_prohibition" android:id="@+id/coarsenBohemiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quickie_bucolic_vienna" android:textColor="@color/freshman_turmoil" android:textSize="@dimen/pliancy_pasture_textsize"/>
<EditText android:background="@color/require_both_obligate" android:hint="@string/shakespearean_table_antic_nevertheless" android:id="@+id/moribundView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/flaunt_rilly_width" android:paddingEnd="10dp" android:paddingStart="@dimen/princess_lucretius_margin" android:text="@string/clamshell_rangy_cannery_umbrage" android:textColor="@color/peptide_bequeath_cough"/>
<CheckedTextView android:background="@color/warp_cellular_enormous" android:hint="@string/horseman_geigy_abbey_manatee" android:id="@+id/compassionDerangeView" android:layout_height="match_parent" android:layout_margin="@dimen/buzzsaw_ferocity_padding" android:layout_width="wrap_content" android:text="@string/filmmake_counterrevolutionary_tantrum_conspiracy" android:textColor="#1B3D2F"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herewithLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wiretapping_depot_width" android:layout_width="wrap_content">
<TextView android:background="#95C9C4" android:hint="@string/pauli_carr_shuffle" android:id="@+id/laresView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blat_brisbane_willie_swear" app:layout_constraintBottom_toTopOf="@id/inconstantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/inattentive_panjandrum_giddap" android:hint="@string/plaything_haulage_forthcome_sneeze" android:id="@+id/inconstantView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/fiancee_senescent_sweep_ginger" android:textColor="@color/claudio_wasnt" app:layout_constraintBottom_toTopOf="@id/hagerAdvanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laresView"/>
<CheckedTextView android:background="@color/perpetuate_jackpot" android:hint="@string/restful_breastwork_brownian" android:id="@+id/hagerAdvanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fortress_psalter_high" android:textColor="@color/hurray_storyteller_sine" app:layout_constraintBottom_toTopOf="@id/quirkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconstantView"/>
<CheckedTextView android:hint="@string/bourn_kola_domingo" android:id="@+id/quirkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emily_hangout_tripe_uruguay" android:textColor="@color/victrola_slide_demonstrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagerAdvanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/herself_betwixt_doberman" android:hint="@string/neapolitan_shrive_liquid_sawbelly" android:id="@+id/gleeMeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allegra_sixfold_dabble" android:textColor="#38B11DEB"/>
<CheckedTextView android:background="@color/transpose_faithful" android:hint="@string/bandy_dahlia_trichinella" android:id="@+id/warehousemanStupidView" android:layout_height="match_parent" android:layout_margin="@dimen/glee_erosive_padding" android:layout_width="wrap_content" android:padding="@dimen/jock_chosen_height" android:text="@string/onyx_phosphine_polynomial_celsius" android:textSize="@dimen/only_midband_textsize"/>
<CheckedTextView android:background="@color/punster_cunningham_propane" android:hint="@string/spat_lung_surgery_bushwhack" android:id="@+id/upholsteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/droopy_chirp_width" android:text="@string/tundra_presupposition_trade" android:textColor="@color/mudd_alcestis"/>
<AutoCompleteTextView android:background="@color/herself_betwixt_doberman" android:hint="@string/assure_conclusion_emphysema_revolve" android:id="@+id/proficientWhipsawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yapping_johansen_thymus_confabulate" android:textColor="@color/maze_harriman_kingbird" android:textSize="@dimen/nick_bureau_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oliviaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/daly_sanchez" android:hint="@string/pontiac_keelson_butadiene_moisture" android:id="@+id/credentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mawr_inappreciable_width" android:layout_marginEnd="@dimen/circumcircle_fluorescent_width" android:layout_marginStart="@dimen/montclair_origami_size" android:layout_width="0dp" android:text="@string/depreciate_pussy_nabisco_thieving" android:textColor="@color/blade_waxy" android:textSize="@dimen/quito_inapproachable_textsize" app:layout_constraintBottom_toTopOf="@id/tensionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/screwbean_heathen" android:hint="@string/chesapeake_curb_mendelssohn" android:id="@+id/tensionalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sadden_tuscany_padding" android:text="@string/palestine_plutonium_parliamentary_elegiac" android:textColor="@color/clannish_empower" app:layout_constraintBottom_toTopOf="@id/bakuSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credentView"/>
<EditText android:background="@color/hypothermia_sample_phoneme" android:hint="@string/gramophone_stammer_kirby" android:id="@+id/bakuSelwynView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dissension_comb_occidental" android:textColor="@color/distal_vikram" app:layout_constraintBottom_toTopOf="@id/ainuEnraptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tensionalView"/>
<CheckBox android:background="@color/stacy_testimonial" android:hint="@string/yourselves_canny_atomic" android:id="@+id/ainuEnraptureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sepia_sallow_west_crustacean" android:textColor="#E3C2A2" app:layout_constraintBottom_toTopOf="@id/wettingHelsinkiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakuSelwynView"/>
<CheckBox android:hint="@string/godfather_tendon_onset" android:id="@+id/wettingHelsinkiView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancellate_chapati_size" android:layout_width="wrap_content" android:text="@string/culver_skunk_teetotal_korea" android:textColor="#DFDEB0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ainuEnraptureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="#94B2A7" android:hint="@string/violet_thespian_throughput" android:id="@+id/athabascanView" android:layout_height="wrap_content" android:layout_width="@dimen/hangable_tasting_height" android:text="@string/coastal_mugging_elysee_eclogue" android:textSize="@dimen/search_relevant_textsize" app:layout_constraintBottom_toTopOf="@id/brazierJudicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratifyLayout"/>
<EditText android:background="@color/screwbean_heathen" android:hint="@string/signora_actinic_psychotherapist_extraterritorial" android:id="@+id/brazierJudicialView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finnegan_immediate_horology_ellipsoidal" app:layout_constraintBottom_toTopOf="@id/kilovoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/athabascanView"/>
<AutoCompleteTextView android:background="@color/bobbin_arcade_consanguineous" android:hint="@string/implicate_ibid_drunken_tansy" android:id="@+id/kilovoltView" android:layout_height="wrap_content" android:layout_margin="@dimen/martingale_anthropoid_height" android:layout_width="@dimen/martingale_anthropoid_height" android:padding="@dimen/lean_absolve_height" android:text="@string/squatter_ticklish_suzuki_great" android:textColor="@color/padlock_electroencephalograph" app:layout_constraintBottom_toTopOf="@id/attackMagistrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brazierJudicialView"/>
<Button android:background="@color/boast_gallonage" android:hint="@string/responsible_oldy_veterinary" android:id="@+id/attackMagistrateView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/fusillade_pollcadot_padding" android:text="@string/skirmish_padding_interviewee_brookhaven" android:textColor="@color/programmed_marimba" app:layout_constraintBottom_toTopOf="@id/standstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilovoltView"/>
<CheckedTextView android:background="@color/therapeutic_begat" android:hint="@string/elder_matrilineal_kline_evansville" android:id="@+id/standstillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fifteen_camilla_elsewhere" android:textColor="#3839A4EF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attackMagistrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
