<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wettingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/druggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#3CE398F9" android:hint="@string/judd_convolution_help" android:id="@+id/verlagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fusty_watertight_margin" android:paddingTop="@dimen/navel_protract_margin" android:text="@string/require_schnabel_hazardous" android:textColor="@color/cecil_bicameral" android:textSize="@dimen/parenthood_hood_textsize" app:layout_constraintBottom_toTopOf="@id/odonnellMacedonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sideway_precursor_zooplankton" android:hint="@string/lubbock_haddad_coronate" android:id="@+id/odonnellMacedonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yang_borate_leeuwenhoek" app:layout_constraintBottom_toTopOf="@id/chernovHorridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verlagView"/>
<TextView android:hint="@string/ibex_defect_steeple_gasify" android:id="@+id/chernovHorridView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodward_amber_stern_austria" android:textColor="@color/stahl_dais_capricious" app:layout_constraintBottom_toTopOf="@id/pronghornCrustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odonnellMacedonView"/>
<CheckBox android:hint="@string/majesty_sentence_copperfield" android:id="@+id/pronghornCrustView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/antigen_gneiss_padding" android:text="@string/accomplish_festival_kelp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chernovHorridView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/lacerta_paperback_chitin" android:hint="@string/phage_gustafson_chapter_bauer" android:id="@+id/druggingView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/laidlaw_barren_eloquent_diagrammatic" android:textColor="#B94DF29B" app:layout_constraintBottom_toTopOf="@id/occurCrocusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wettingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/occurCrocusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/complacent_oswald_width" app:layout_constraintBottom_toTopOf="@id/languidFinancierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/druggingView">
<AutoCompleteTextView android:background="@color/boast_embroider" android:hint="@string/halfhearted_ergative_dual_occidental" android:id="@+id/sanchoJubileeView" android:layout_height="wrap_content" android:layout_width="@dimen/calcium_demultiplex" android:paddingEnd="@dimen/lithograph_commute" android:paddingStart="@dimen/orangutan_vignette" android:paddingTop="@dimen/cottonseed_venial" android:text="@string/palazzi_newsman_therapy" android:textColor="@color/bathroom_exemption_studio" app:layout_constraintBottom_toTopOf="@id/biddingStayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/biddingStayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/prowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoJubileeView">
<EditText android:background="@color/fortiori_elevenfold" android:hint="@string/implacable_montpelier_sachem_youngster" android:id="@+id/plaintiveCommendatoryView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_margin="@dimen/servile_distal" android:layout_width="wrap_content" android:text="@string/confer_abetting_whig_speedwell"/>
<EditText android:background="@color/peugeot_divisible_nellie" android:hint="@string/gabbro_baghdad_mack_infamous" android:id="@+id/bandwidthView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stripe_pincushion_padding" android:text="@string/finessed_sport_argonne_knoweth" android:textColor="@color/purloin_mcknight"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pittsfieldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/algal_lucretius_loge" android:id="@+id/sunnyvaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iodine_ogden_black_valerie" app:layout_constraintBottom_toTopOf="@id/mileageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4FD932" android:hint="@string/northeast_forbes_reclusive_banach" android:id="@+id/mileageView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/upperclassman_interstitial_margin" android:layout_width="match_parent" android:text="@string/verisimilitude_boeing_smaller_improve" android:textColor="@color/brucellosis_selfish" app:layout_constraintBottom_toTopOf="@id/typhusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyvaleView"/>
<CheckedTextView android:hint="@string/gaberones_yerkes_ledge_peltry" android:id="@+id/typhusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/silicate_raceway_height" android:layout_marginEnd="@dimen/foster_confide_width" android:layout_marginStart="@dimen/allied_commonwealth_size" android:layout_marginTop="@dimen/phosphorus_retrogress_size" android:layout_width="@dimen/intimate_obligate_margin" android:text="@string/grout_forwent_flogging" android:textColor="@color/damage_bade_goose" android:textSize="@dimen/sunlit_adenoma_textsize" app:layout_constraintBottom_toTopOf="@id/pasteChurchwomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageView"/>
<AutoCompleteTextView android:background="@color/stahl_dais_capricious" android:hint="@string/pushpin_agog_ambulatory" android:id="@+id/pasteChurchwomanView" android:layout_height="wrap_content" android:layout_width="@dimen/trusty_hyperbolic_padding" android:padding="@dimen/automorphic_cortland_size" android:text="@string/fasten_sleet_upper" android:textColor="@color/assumption_amharic_repel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/graphic_locomotor_spiral" android:hint="@string/tether_terminable_serviceberry_gogo" android:id="@+id/chaliceSpoutView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/adposition_otiose_gluttony" android:textColor="#27A444"/>
<EditText android:background="@color/laocoon_fritz" android:hint="@string/feathery_headline_harm" android:id="@+id/novakCommandantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/politic_lyman_padding" android:paddingTop="@dimen/podge_bowdoin_height" android:text="@string/menlo_singleminded_assimilate_commission" android:textColor="@color/glendale_etymology"/>
<EditText android:background="@color/peugeot_divisible_nellie" android:hint="@string/archive_goad_wapato_rosebud" android:id="@+id/lotionView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/inclose_kimball_margin" android:layout_width="wrap_content" android:padding="@dimen/proton_bobbin_size" android:text="@string/calligraph_loaf_controlling_turkey" android:textColor="@color/okinawa_palpable_steven"/>
</LinearLayout>
<EditText android:background="#494A3F" android:hint="@string/preston_clearance_tubular_exponential" android:id="@+id/prowlView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contradistinct_camelback_jetliner" android:textColor="@color/aster_aloud_caspian" android:textSize="@dimen/commonplace_schoolyard_textsize" app:layout_constraintBottom_toTopOf="@id/deaconTerrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddingStayLayout"/>
<CheckedTextView android:background="#C22C0368" android:hint="@string/sect_gauguin_hasty_theresa" android:id="@+id/deaconTerrifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/type_raytheon_width" android:layout_marginEnd="@dimen/politic_lyman_padding" android:layout_marginStart="@dimen/inclose_kimball_margin" android:layout_width="match_parent" android:text="@string/indecomposable_horehound_plowman_fink" android:textColor="@color/fade_manipulate" android:textSize="@dimen/youll_anisotropic_textsize" app:layout_constraintBottom_toTopOf="@id/tremulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prowlView"/>
<TextView android:background="#03D23C44" android:hint="@string/intendant_siam_midst" android:id="@+id/tremulousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ntis_noetherian_sprague" android:textColor="@color/below_pathetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconTerrifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/architect_vagary_cool" android:hint="@string/weber_fray_icky" android:id="@+id/languidFinancierView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/someday_penrose_margin" android:layout_width="0dp" android:text="@string/steadfast_larva_articulatory_celesta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurCrocusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
