<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/scientist_allegoric_produce" android:hint="@string/mirage_bullwhack_plankton_blocky" android:id="@+id/concernView" android:layout_height="wrap_content" android:layout_width="@dimen/renunciate_razzle_padding" android:text="@string/chock_chaff_airstrip_dunham" android:textColor="#39AEDA" app:layout_constraintBottom_toTopOf="@id/butterscotchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/restoration_lark_balsa" android:hint="@string/nosebleed_quay_guernsey" android:id="@+id/butterscotchView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/pardon_typology_referendum" android:textColor="@color/psalter_mixup_monsieur" app:layout_constraintBottom_toTopOf="@id/thoraxRequestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concernView"/>
<TextView android:background="@color/satiety_occlude_dale" android:hint="@string/buff_slapstick_arose_angus" android:id="@+id/thoraxRequestView" android:layout_height="wrap_content" android:layout_width="@dimen/sheila_glutinous_padding" android:paddingBottom="@dimen/backbone_depression_size" android:paddingEnd="48dp" android:paddingStart="38dp" android:paddingTop="@dimen/pythagorean_ferreira_size" android:text="@string/personal_referring_deconvolution" android:textColor="@color/absolute_spar_equilibrium" app:layout_constraintBottom_toTopOf="@id/saidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterscotchView"/>
<Button android:background="@color/referred_allison" android:hint="@string/gaunt_sped_ohio_sweetie" android:id="@+id/saidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/babcock_geodetic_padding" android:text="@string/eisner_thresh_manchester" android:textColor="@color/roundabout_ledge" app:layout_constraintBottom_toTopOf="@id/shortenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoraxRequestView"/>
<CheckBox android:background="@color/practitioner_trisyllable" android:hint="@string/stratton_pagoda_blizzard" android:id="@+id/shortenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bust_immune_width" android:text="@string/cooley_flag_droopy" android:textColor="#79B0CC5D" app:layout_constraintBottom_toTopOf="@id/spriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saidView"/>
<TextView android:background="@color/conrad_wilful" android:hint="@string/thaw_incestuous_parkland_millikan" android:id="@+id/spriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scabious_donning_quack" android:textColor="#26A9FE" android:textSize="@dimen/insipid_grandeur_textsize" app:layout_constraintBottom_toTopOf="@id/abreastAvoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenView"/>
<CheckedTextView android:background="#8CDC115C" android:hint="@string/melanie_gaggle_interpretation_marketplace" android:id="@+id/abreastAvoidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" android:text="@string/ethic_spearhead_wardrobe" android:textColor="@color/mixup_thoroughfare_roadhouse" android:textSize="@dimen/anastomotic_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/enchantressShoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spriteView"/>
<Button android:hint="@string/teeing_depend_sonogram" android:id="@+id/enchantressShoeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epigraph_bella_incontrollable_interpolant" android:textColor="@color/mystify_sanford_canada" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/heredityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastAvoidView"/>
<AutoCompleteTextView android:background="@color/chunky_toilet_stealthy" android:hint="@string/tremulous_freemen_stoat" android:id="@+id/heredityView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/robert_rawboned_height" android:text="@string/glow_stillwater_hawaiian" app:layout_constraintBottom_toTopOf="@id/wainscotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enchantressShoeView"/>
<AutoCompleteTextView android:hint="@string/shakedown_gluttonous_bridget_everlasting" android:id="@+id/wainscotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incomparable_truman_lindholm" android:textColor="@color/susanne_alabaster_cockeye" app:layout_constraintBottom_toTopOf="@id/morrisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityView"/>
<Button android:background="@color/shortcut_solvate_almanac" android:hint="@string/gotham_awry_astoria_juno" android:id="@+id/morrisonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/because_houdaille_width" android:layout_width="wrap_content" android:text="@string/cunningham_taverna_upwind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wainscotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
