<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/brontosaurusPressLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/demurring_racket_padding" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/reginaMultitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#6DDE1AE2" android:hint="@string/most_amen_morsel_dyke" android:id="@+id/quarantineParticulateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anthropoid_guernsey_averring_cougar" android:textColor="@color/swamp_atrophic" android:textSize="@dimen/wiretap_antigorite_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eliminatePromptitudeLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/cognizable_clink_haphazard" android:hint="@string/loci_photography_trillionth_yoghurt" android:id="@+id/paceStemView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/donald_panning_pogrom" android:textColor="@color/zorn_officio_jeff" app:layout_constraintBottom_toTopOf="@id/empowerJeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#AA2E15" android:hint="@string/gravy_cushing_brownian" android:id="@+id/empowerJeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebut_coat_aida_creosote" app:layout_constraintBottom_toTopOf="@id/cynthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paceStemView"/>
<CheckBox android:background="@color/jabbing_mountaineer" android:hint="@string/infiltrate_pirouetting_pump" android:id="@+id/cynthiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/firepower_clarinet_padding" android:text="@string/barbell_simmons_describe_raphael" android:textColor="@color/bathroom_exemption_studio" app:layout_constraintBottom_toTopOf="@id/ignobleFirmwareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empowerJeepView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ignobleFirmwareLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/erroneousAcheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cynthiaView">
<EditText android:background="@color/depict_tina" android:hint="@string/gala_incomprehension_impend_chamberlain" android:id="@+id/stantonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thundercloud_collocate_dmitry" android:textColor="@color/milord_deneb" android:textSize="@dimen/vouch_redactor_textsize" app:layout_constraintBottom_toTopOf="@id/featherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/nikko_makeup_incise" android:hint="@string/arson_tioga_maneuver" android:id="@+id/featherView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="10dp" android:paddingEnd="@dimen/clausen_synapse_size" android:paddingStart="46dp" android:paddingTop="@dimen/phosphorus_retrogress_size" android:text="@string/xylene_narragansett_snoop" app:layout_constraintBottom_toTopOf="@id/gaggingDuctworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stantonView"/>
<AutoCompleteTextView android:background="@color/fade_frowzy" android:hint="@string/minaret_allusion_silicone_stephanie" android:id="@+id/gaggingDuctworkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kochab_louise_rhapsody" android:textColor="@color/quarantine_vixen_volcanism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erroneousAcheLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nicholsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignobleFirmwareLayout">
<AutoCompleteTextView android:background="@color/dominic_deerstalker" android:hint="@string/destine_someone_trudy" android:id="@+id/carcassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stoichiometric_ieee_margin" android:text="@string/gabble_ground_ovary_carmela" android:textColor="@color/bureau_emily_thiocyanate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/youll_always" android:hint="@string/encomium_mila_abate" android:id="@+id/nicholsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/truck_composite_pareto" android:textColor="@color/organ_jess" android:textSize="@dimen/woolen_secant_textsize" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erroneousAcheLayout"/>
<CheckedTextView android:background="@color/befriend_nipping" android:hint="@string/adposition_otiose_gluttony" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_width="@dimen/wretch_homeostasis_size" android:text="@string/bella_gesture_euripides" android:textColor="@color/trinity_insatiable_bessie" android:textSize="@dimen/neuropathology_narcissist_textsize" app:layout_constraintBottom_toTopOf="@id/excitatoryHumdrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicholsView"/>
<CheckBox android:background="@color/otiose_lasso" android:hint="@string/carcass_april_snifter_posh" android:id="@+id/excitatoryHumdrumView" android:layout_height="wrap_content" android:layout_margin="@dimen/debauch_irvin" android:layout_width="wrap_content" android:text="@string/tabbing_cyanamid_davies" android:textColor="#7E75F7C6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propyleneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/crisp_different_hubcap_spacetime" android:id="@+id/tuesdayFootprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rotarian_potlatch_pavlov_sallow" android:textColor="@color/boast_quizzical" android:textSize="26sp"/>
</LinearLayout>
<EditText android:background="#8A71DDBF" android:hint="@string/treachery_atavism_pangaea" android:id="@+id/reginaMultitudeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/automorphic_cortland_size" android:text="@string/respond_subsume_andy_screwbean" android:textColor="@color/yang_mole" app:layout_constraintBottom_toTopOf="@id/remedialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brontosaurusPressLayout"/>
<CheckedTextView android:background="#93ABE7A3" android:hint="@string/conspiratorial_bentham_detest" android:id="@+id/remedialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allocable_selfadjoint_fischer_draw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
