<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/chevy_root_caine" android:hint="@string/switchman_apex_revenge" android:id="@+id/machoSianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/notice_wronskian_fogging" android:textColor="@color/deletion_extenuate" app:layout_constraintBottom_toTopOf="@id/aphidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/lidding_montevideo" android:hint="@string/gramophone_stammer_kirby" android:id="@+id/aphidView" android:layout_height="wrap_content" android:layout_width="530dp" android:text="@string/bordeaux_southey_violet_pipetting" android:textColor="@color/figurate_homeopathic_yokuts" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/assumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machoSianView"/>
<Button android:background="@color/runway_demystify" android:hint="@string/apple_alan_seethe" android:id="@+id/assumeView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/sanatoria_quadrille_impassion_lubricity" android:textColor="@color/yesteryear_cacti_quota" android:textSize="@dimen/maggoty_ccny_textsize" app:layout_constraintBottom_toTopOf="@id/particularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphidView"/>
<LinearLayout android:gravity="start" android:id="@+id/particularLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/aquariusSpokesmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assumeView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/oliviaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/passbook_byrne_size" android:layout_marginStart="@dimen/haste_grin_margin" android:layout_width="match_parent" android:orientation="vertical">
<EditText android:hint="@string/dissension_comb_occidental" android:id="@+id/mathematicianProfessView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drawstring_formulate_clinician" android:textColor="@color/freshman_turmoil"/>
<AutoCompleteTextView android:hint="@string/statistician_point_hemingway_gatekeep" android:id="@+id/ordinanceMelodramaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hubert_parasol_hydrogenate" android:textColor="@color/millivoltmeter_tuscany" android:textSize="26sp"/>
<EditText android:background="#DE4EE706" android:hint="@string/encipher_cricket_hatchet" android:id="@+id/pansyOctahedronView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brassy_janet_width" android:paddingEnd="@dimen/shareholder_melange_margin" android:paddingStart="@dimen/fishy_automat_height" android:text="@string/michelangelo_beatify_zoology" android:textColor="@color/pattern_tortoiseshell" android:textSize="30sp"/>
</LinearLayout>
<TextView android:background="@color/figurate_homeopathic_yokuts" android:hint="@string/swampy_eastman_logo" android:id="@+id/typescriptBeatificView" android:layout_height="wrap_content" android:layout_margin="@dimen/nielsen_heptane_margin" android:layout_width="match_parent" android:text="@string/genus_eelgrass_midscale" android:textColor="@color/trundle_thirdhand" android:textSize="@dimen/depreciate_infinite_textsize"/>
<LinearLayout android:gravity="bottom" android:id="@+id/diathesisSignpostLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/psychophysiology_ibis" android:hint="@string/windward_examination_bellflower" android:id="@+id/surceaseHackettView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/helen_typewrite_praise_expert" android:textColor="@color/faber_businesswomen"/>
</LinearLayout>
<Button android:background="@color/plymouth_methodology_bestowal" android:hint="@string/blotting_translucent_gloss_lemon" android:id="@+id/mansCompetitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/awoke_jugoslavia_wolverine_erupt" android:textSize="@dimen/wrought_ivory_textsize"/>
<Button android:background="#2E63D9" android:hint="@string/dubhe_setback_cutting" android:id="@+id/runnymedeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/capricorn_colic_height" android:paddingEnd="@dimen/flaunt_rilly_width" android:paddingStart="@dimen/major_wakeup" android:text="@string/ramsey_daybreak_catcall" android:textSize="@dimen/luxurious_forsake_textsize"/>
<TextView android:background="@color/soda_heathen" android:hint="@string/fountainhead_excel_voracity_solidus" android:id="@+id/elenaView" android:layout_height="wrap_content" android:layout_margin="@dimen/fiduciary_frances" android:layout_width="match_parent" android:text="@string/responsible_oldy_veterinary" android:textColor="#5973B974"/>
<Button android:background="@color/maritime_kite" android:hint="@string/clifford_oral_garnish" android:id="@+id/nitrogenousElkhartView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/innuendo_murk_bring"/>
<EditText android:hint="@string/zeus_nightshirt_mont_whiz" android:id="@+id/lungeBuffaloView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nocturnal_geminate_pyrophosphate_piece" android:textColor="@color/lessor_procedure" android:textSize="@dimen/watkins_gradient_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/millivoltmeter_tuscany" android:hint="@string/ammonium_filmy_keel" android:id="@+id/aquariusSpokesmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wingmen_raymond_replete" android:textColor="@color/jacobus_candela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/particularLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
