<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/paradigmatic_pianoforte" android:hint="@string/dossier_taos_chablis_phobic" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/witting_thistledown_philanthrope" app:layout_constraintBottom_toTopOf="@id/iridiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iridiumLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/volatile_habeas_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/apportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView">
<TextView android:background="@color/puny_indorse" android:hint="@string/beatific_telephone_bartok_cholinesterase" android:id="@+id/longView" android:layout_height="wrap_content" android:layout_width="@dimen/throaty_cynthia_width" android:text="@string/genus_eelgrass_midscale" app:layout_constraintBottom_toTopOf="@id/februaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#2EBCE9A3" android:hint="@string/deal_acculturate_lily" android:id="@+id/februaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/invective_bagpipe_width" android:paddingEnd="@dimen/lean_absolve_height" android:paddingStart="@dimen/demigod_gabardine_height" android:paddingTop="@dimen/bilabial_denominate_padding" android:text="@string/quickie_bucolic_vienna" android:textColor="@color/spindle_sparling" app:layout_constraintBottom_toTopOf="@id/tarryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longView"/>
<CheckBox android:background="@color/clump_track_caliphate" android:hint="@string/twig_tenth_medley" android:id="@+id/tarryView" android:layout_height="wrap_content" android:layout_width="@dimen/curd_daddy_height" android:text="@string/phonemic_serviette_eric_severe" android:textColor="@color/jacobus_candela" app:layout_constraintBottom_toTopOf="@id/erodePursuerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/februaryView"/>
<EditText android:hint="@string/depreciate_pussy_nabisco_thieving" android:id="@+id/erodePursuerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drawstring_formulate_clinician" android:textColor="#4992112E" app:layout_constraintBottom_toTopOf="@id/incentiveBoucherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarryView"/>
<TextView android:background="@color/temporal_chartres_manikin" android:hint="@string/calibre_puppy_sufficient" android:id="@+id/incentiveBoucherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tundra_presupposition_trade" android:textColor="@color/whitlock_honoree" android:textSize="@dimen/mitchell_fleece_textsize" app:layout_constraintBottom_toTopOf="@id/spasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erodePursuerView"/>
<AutoCompleteTextView android:background="@color/citizenry_folksong" android:hint="@string/fungible_unitarian_truant_salvatore" android:id="@+id/spasticView" android:layout_height="wrap_content" android:layout_margin="@dimen/dickinson_sophocles_size" android:layout_width="0dp" android:text="@string/aftereffect_psalter_trestle_consortium" android:textColor="@color/immobility_chignon" app:layout_constraintBottom_toTopOf="@id/luncheonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incentiveBoucherView"/>
<CheckBox android:background="#405D734B" android:hint="@string/steely_caliph_deferred" android:id="@+id/luncheonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/earphone_reputation_keystone_miscegenation" android:textColor="@color/indisposition_joint_reman" app:layout_constraintBottom_toTopOf="@id/refractoryMegohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spasticView"/>
<EditText android:background="@color/pothole_chantilly_babysat" android:hint="@string/spectrophotometry_hillcrest_under_pomade" android:id="@+id/refractoryMegohmView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bourn_kola_domingo" android:textColor="@color/magog_brillouin" app:layout_constraintBottom_toTopOf="@id/rubbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luncheonView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/rubbleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/circumcise_compound_width" android:layout_width="@dimen/weighty_whisper_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pastelSericultureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refractoryMegohmView">
<AutoCompleteTextView android:background="@color/contralto_salaried_cameraman" android:hint="@string/responsible_oldy_veterinary" android:id="@+id/abolitionView" android:layout_height="match_parent" android:layout_margin="@dimen/firepower_synopses_margin" android:layout_width="wrap_content" android:text="@string/clifford_oral_garnish" android:textColor="@color/karma_academy_enslave"/>
<Button android:background="@color/millivoltmeter_tuscany" android:hint="@string/shedding_caviar_alkaloid" android:id="@+id/bilkCatchwordView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/throaty_cynthia_width" android:layout_marginStart="@dimen/invective_bagpipe_width" android:layout_width="wrap_content" android:text="@string/cotyledon_pace_quahog_status" android:textColor="@color/organismic_fortran_blitz"/>
<CheckBox android:background="@color/ewing_versa" android:hint="@string/leather_shaft_indigene_clitoris" android:id="@+id/mottoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/snatch_thebes_exponential_jurisdiction" android:textColor="@color/leper_wylie" android:textSize="@dimen/resemble_propitious_textsize"/>
<AutoCompleteTextView android:background="@color/herself_betwixt_doberman" android:hint="@string/wysiwyg_fragile_infrastructure_checksum" android:id="@+id/coequalPhelpsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/plutarch_litany_quizzed_howell"/>
<CheckBox android:background="@color/obtrusion_egyptian" android:hint="@string/beet_nation_twill" android:id="@+id/mccallSurviveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/expectant_inward_inlaid" android:textColor="#711E53" android:textSize="@dimen/titanate_concise_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/custody_cobweb_daybed" android:hint="@string/sylow_herpetology_mincemeat_glutton" android:id="@+id/pastelSericultureView" android:layout_height="wrap_content" android:layout_margin="@dimen/straightaway_dutiable_size" android:layout_width="wrap_content" android:text="@string/drench_psalter_toby" android:textColor="@color/aliquot_chinchilla" app:layout_constraintBottom_toTopOf="@id/includeVictorianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbleLayout"/>
<AutoCompleteTextView android:background="@color/anyone_block_headquarter" android:hint="@string/shiny_cornelia_brookside" android:id="@+id/includeVictorianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/typesetting_hatteras_highest" android:textColor="@color/contralto_salaried_cameraman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastelSericultureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/apportLayout" android:layout_height="wrap_content" android:layout_width="130dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumLayout">
<AutoCompleteTextView android:background="@color/blade_waxy" android:hint="@string/annie_golly_embraceable_probe" android:id="@+id/newboldSeptemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/humanoid_thigh_size" android:paddingStart="@dimen/duma_inconvertible_margin" android:text="@string/spurt_renovate_stethoscope_insectivorous" android:textSize="@dimen/margin_raffle_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/particularLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/tragicomic_hydrophobic_wingmen" android:hint="@string/rhodium_vase_calcify_urushiol" android:id="@+id/chargeableSucroseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/romanesque_dreyfuss_myoglobin_grail" android:textColor="@color/expend_nigger_ginsburg" app:layout_constraintBottom_toTopOf="@id/rottenProgenitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/emulsion_floe_qatar_luxe" android:id="@+id/rottenProgenitorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sumerian_saratoga_clipping_society" android:textColor="@color/frequent_derision_wingspan" app:layout_constraintBottom_toTopOf="@id/whereasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeableSucroseView"/>
<CheckBox android:background="#A3E4A55D" android:hint="@string/begrudge_hydrophobia_glum_calf" android:id="@+id/whereasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pour_imaginate_dehumidify_optoelectronic" app:layout_constraintBottom_toTopOf="@id/pesticideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottenProgenitorView"/>
<CheckBox android:hint="@string/oblique_superficial_inimitable_homogeneous" android:id="@+id/pesticideView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/axolotl_buckskin_padding" android:layout_width="@dimen/throaty_cynthia_width" android:text="@string/supposition_accentual_cankerworm" app:layout_constraintBottom_toTopOf="@id/rasterBenedictineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereasView"/>
<CheckedTextView android:background="@color/owing_melodramatic" android:hint="@string/tallow_dirge_roberts_intractable" android:id="@+id/rasterBenedictineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whoa_contrapositive_astrology" android:textColor="@color/glycerine_referenda" android:textSize="@dimen/penurious_plugging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pesticideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/matting_subtlety_glass" android:id="@+id/hippieComprehensibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="@dimen/bonaventure_cord_size" android:paddingStart="@dimen/wingman_trick_padding" android:paddingTop="@dimen/conformance_crispin_width" android:text="@string/pessimum_rodgers_furl" android:textColor="@color/sorb_immunoelectrophoresis" android:textSize="24sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
