<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/schoolmarm_silk" android:hint="@string/langley_strikebreak_extirpate" android:id="@+id/heredityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cityscape_resilient_spinal_tetanus" android:textColor="@color/burton_anglo_topmost" app:layout_constraintBottom_toTopOf="@id/cowponyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/weigh_stuck" android:hint="@string/tony_beagle_magnitude" android:id="@+id/cowponyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coercive_papal_martinique" android:textColor="@color/incant_solute_figure" app:layout_constraintBottom_toTopOf="@id/lacertaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityView"/>
<AutoCompleteTextView android:background="@color/triangulum_luxe_urology" android:hint="@string/epiphysis_student_aida" android:id="@+id/lacertaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/occurring_productivity_width" android:text="@string/music_dryad_christianson_quartzite" android:textColor="#1F9D3F1A" app:layout_constraintBottom_toTopOf="@id/canisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowponyView"/>
<EditText android:background="@color/merchandise_incipient" android:hint="@string/courteous_sterile_silent" android:id="@+id/canisterView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cromwell_addis_slav" android:textColor="@color/alderman_buckaroo" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/recessiveMegohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacertaView"/>
<CheckBox android:hint="@string/asia_lineage_humid" android:id="@+id/recessiveMegohmView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/reginald_mire_size" android:layout_width="0dp" android:text="@string/respondent_raunchy_clink" android:textColor="@color/hillmen_wily" app:layout_constraintBottom_toTopOf="@id/angularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canisterView"/>
<TextView android:hint="@string/titrate_verbena_double_summitry" android:id="@+id/angularView" android:layout_height="wrap_content" android:layout_margin="@dimen/yugoslav_edmonds_margin" android:layout_width="0dp" android:text="@string/sloth_seashore_betty" android:textColor="@color/hold_maximum_crossarm" app:layout_constraintBottom_toTopOf="@id/flouryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessiveMegohmView"/>
<LinearLayout android:gravity="top" android:id="@+id/flouryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/billfoldIrresponsibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angularView">
<CheckedTextView android:background="#037FC0" android:hint="@string/drawbridge_pisces_calorimeter" android:id="@+id/carcinogenicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/veracity_mental_width" android:text="@string/tame_food_vulgar" android:textColor="@color/curvature_peasanthood"/>
<TextView android:hint="@string/behead_retinal_rambunctious" android:id="@+id/warmheartedView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="wrap_content" android:text="@string/gaunt_sped_ohio_sweetie"/>
<Button android:background="@color/airmen_authoritative_crania" android:hint="@string/dogtooth_software_botch" android:id="@+id/soapstonePropoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/emissary_mustnt_size" android:text="@string/iterate_continuous_proffer_anheuser" android:textColor="@color/chunky_toilet_stealthy"/>
<AutoCompleteTextView android:background="@color/nirvana_isabella" android:hint="@string/quiescent_hung_exegete" android:id="@+id/cutoutDomenicoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/twofold_footman_viscous" android:textColor="@color/dumpty_rudy_monstrosity"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/kiloLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/respecter_opportune" android:hint="@string/detour_auerbach_fifo" android:id="@+id/escapeBrocadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abed_gainful_proselyte" android:textColor="#B93DF7"/>
<CheckBox android:background="@color/polity_aquinas" android:hint="@string/arccosine_tartary_ungulate" android:id="@+id/incalculableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/episodic_sobriety_stride"/>
<Button android:background="#DABB27B9" android:hint="@string/sled_olfactory_arterial_reportorial" android:id="@+id/typhoonWeighView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/codon_genesco_slaughter" android:textColor="#58511DA9"/>
</LinearLayout>
<CheckBox android:hint="@string/tacit_sneeze_invariable_ovenbird" android:id="@+id/vivacityThinView" android:layout_height="match_parent" android:layout_margin="@dimen/umbrella_intervenor_width" android:layout_marginEnd="@dimen/constitutive_geoffrey_size" android:layout_marginStart="@dimen/mabel_furbish_height" android:layout_marginTop="@dimen/sumter_intendant_margin" android:layout_width="wrap_content" android:text="@string/missionary_suture_amigo" android:textColor="@color/spider_norse"/>
<Button android:background="@color/neglect_tempt" android:hint="@string/hartley_patrimony_bourgeoisie_palestinian" android:id="@+id/ultrasonicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="22dp" android:text="@string/steuben_satisfaction_avogadro_bail" android:textColor="#86CCBD"/>
<LinearLayout android:gravity="start" android:id="@+id/renalLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/ankle_rise_width" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="#A959F55A" android:hint="@string/lapel_phoebe_asylum_mekong" android:id="@+id/demeterMclaughlinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waterway_crock_mindful" android:textColor="@color/dashboard_dichotomize_rule"/>
<Button android:background="@color/vicious_luck_persecute" android:hint="@string/gobi_innocuous_earnest" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/suny_allegheny_margin" android:text="@string/paregoric_fink_taxa" android:textColor="@color/perihelion_galen_mesquite"/>
<TextView android:background="#6DD5C18E" android:hint="@string/smirk_envelop_cossack" android:id="@+id/cabinetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collectible_onyx_thrust_busy" android:textColor="@color/annuli_inappreciable"/>
<AutoCompleteTextView android:hint="@string/electronic_probationary_khartoum_trig" android:id="@+id/finleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/stowage_fleabane_padding" android:layout_width="wrap_content" android:text="@string/whiteface_symposium_shore_ammonium"/>
<CheckedTextView android:background="@color/pecos_amethystine_ultimatum" android:hint="@string/lien_sumatra_pellucid" android:id="@+id/omissionSatyrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apoplectic_biconcave_delft_hiatus" android:textColor="@color/homecoming_mandible" android:textSize="@dimen/hanna_norwalk_textsize"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/billfoldIrresponsibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/batavia_meter_size" app:layout_constraintBottom_toTopOf="@id/turnoffRecuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flouryLayout">
<CheckedTextView android:background="@color/grandeur_quest" android:hint="@string/appreciate_geodesic_amperage_dreamboat" android:id="@+id/sonicEffusionView" android:layout_height="wrap_content" android:layout_width="@dimen/octavia_mckinley_height" android:text="@string/celia_hagen_scorn" android:textColor="@color/youngish_palmate_malthusian" android:textSize="@dimen/lifelike_matins_textsize" app:layout_constraintBottom_toTopOf="@id/slackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pine_sandal_actinometer" android:hint="@string/pritchard_clothesbrush_stockade_efficient" android:id="@+id/slackView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coddle_featherbrain_pierson_diopter" android:textColor="@color/hippie_revenue" android:textSize="@dimen/dine_heron_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonicEffusionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#6A4E64" android:hint="@string/caviness_briny_inconstant_bruise" android:id="@+id/turnoffRecuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grover_abstruse_rondo" android:textColor="#2B58E5" app:layout_constraintBottom_toTopOf="@id/gabonRoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billfoldIrresponsibleLayout"/>
<EditText android:hint="@string/cambrian_potomac_primp_kerouac" android:id="@+id/gabonRoteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/canfield_minnesota_padding" android:text="@string/jamestown_whetting_shuck_incalculable" android:textColor="@color/bayport_battlefront_opal" android:textSize="@dimen/limpkin_impolite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnoffRecuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
