<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/waldo_dogleg" android:hint="@string/blotting_translucent_gloss_lemon" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sumerian_saratoga_clipping_society" app:layout_constraintBottom_toTopOf="@id/shrugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/trundle_controvertible_kilgore" android:id="@+id/shrugView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/urgency_homicide_lodgepole_incredible" android:textColor="@color/bravery_sparge" app:layout_constraintBottom_toTopOf="@id/rhapsodyBistateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rhapsodyBistateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/catatoniaGhostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrugView">
<CheckBox android:background="@color/plexiglas_trojan" android:hint="@string/tallow_dirge_roberts_intractable" android:id="@+id/alacrityMouthfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/culver_skunk_teetotal_korea" android:textColor="@color/gossip_ascii_cleveland" app:layout_constraintBottom_toTopOf="@id/standstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/expanse_enrage" android:hint="@string/calibre_puppy_sufficient" android:id="@+id/standstillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/azure_squabble_policy" android:textColor="@color/hilltop_sidestepped_freshen" android:textSize="@dimen/forever_kamikaze_textsize" app:layout_constraintBottom_toTopOf="@id/embryonicMaestroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alacrityMouthfulView"/>
<TextView android:background="@color/handle_absolution" android:hint="@string/malthus_medea_groin_bradshaw" android:id="@+id/embryonicMaestroView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arabia_nosebag_sheen_embarrass" android:textColor="@color/noaa_anatole" app:layout_constraintBottom_toTopOf="@id/monasteryTaggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standstillView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monasteryTaggingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/border_cohere" app:layout_constraintBottom_toTopOf="@id/brazierJudicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embryonicMaestroView">
<EditText android:hint="@string/omen_impolitic_riley" android:id="@+id/youllView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parse_graphic_size" android:text="@string/pessimum_rodgers_furl" android:textColor="@color/colette_satiric_ethel" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/clawFreezeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/captive_grim_bushland" android:hint="@string/fiberglas_nordic_cotton" android:id="@+id/clawFreezeView" android:layout_height="wrap_content" android:layout_width="@dimen/wiretapping_depot_width" android:text="@string/oblique_superficial_inimitable_homogeneous" android:textColor="@color/sovereign_pubescent_ballfield" app:layout_constraintBottom_toTopOf="@id/dogfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youllView"/>
<Button android:background="@color/seizure_deceive" android:hint="@string/drench_psalter_toby" android:id="@+id/dogfishView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/tournament_gaul_padding" android:paddingStart="10dp" android:text="@string/zeus_nightshirt_mont_whiz" android:textColor="@color/enos_rhyme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clawFreezeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#589D8F7B" android:hint="@string/tutenkhamon_gaugeable_spunk" android:id="@+id/brazierJudicialView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/vascular_option_width" android:text="@string/selenate_collision_procrustean" android:textSize="@dimen/windy_lieu_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monasteryTaggingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/karma_academy_enslave" android:hint="@string/nonetheless_australite_throughout_peripheral" android:id="@+id/catatoniaGhostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apple_alan_seethe" android:textColor="@color/checkerboard_vesper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodyBistateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
