<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/lingo_botanist_manioc" android:hint="@string/colloquy_inlaid_indigene" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/psalm_poetic_margin" android:paddingStart="@dimen/consumptive_neuron_height" android:paddingTop="@dimen/fudge_shudder" android:text="@string/kochab_louise_rhapsody" android:textSize="@dimen/polonaise_tuskegee_textsize" app:layout_constraintBottom_toTopOf="@id/jetlinerZionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/metamorphic_misogynist_mimi" android:hint="@string/cycle_removal_foamy" android:id="@+id/jetlinerZionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eclat_besmirch_loquat" android:textColor="@color/buddy_hearsay_lugging" app:layout_constraintBottom_toTopOf="@id/neophyteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neophyteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/deviant_gong_margin" app:layout_constraintBottom_toTopOf="@id/methylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jetlinerZionView">
<CheckedTextView android:background="@color/triac_eric_feather" android:hint="@string/treetop_errantry_disciple" android:id="@+id/moderateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/frozen_caudal_size" android:layout_width="match_parent" android:text="@string/sixgun_insolvable_anaphora" android:textColor="@color/ampersand_gerund_appraise" android:textSize="@dimen/celebrant_walt_textsize" app:layout_constraintBottom_toTopOf="@id/piraeusOphiucusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/boast_embroider" android:hint="@string/cool_snoopy_foodstuff_martinez" android:id="@+id/piraeusOphiucusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/reconcile_taos_size" android:layout_marginStart="@dimen/sniffle_sill_height" android:layout_width="wrap_content" android:text="@string/coverage_lakh_nicholson_trammel" android:textColor="@color/ampersand_gerund_appraise" app:layout_constraintBottom_toTopOf="@id/russulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moderateView"/>
<Button android:background="#D5B76397" android:hint="@string/clove_ignoble_groggy" android:id="@+id/russulaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/benares_benton_bizarre" android:textColor="#1E4A0E1B" android:textSize="@dimen/incriminate_barbarous_textsize" app:layout_constraintBottom_toTopOf="@id/drowseAmbitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piraeusOphiucusView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/drowseAmbitionLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/molasses_hush" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/plutarchSyntheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russulaView">
<Button android:background="@color/politicking_volleyball_parlance" android:hint="@string/aldrin_varistor_shake" android:id="@+id/cannisterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/sprout_koala_margin" android:text="@string/immovable_scam_hackberry" android:textColor="@color/liken_airspace"/>
<EditText android:background="@color/iberia_geranium_facto" android:hint="@string/arrack_cosmos_eyelash" android:id="@+id/liveSeventhView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/docket_saltwater_handicraft_rhizome" android:textColor="#53E1EC"/>
<Button android:hint="@string/diocese_grayish_parasympathetic_kennedy" android:id="@+id/compatibleShrewishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coward_reveal_bottlecap_site" android:textColor="@color/swamp_atrophic"/>
<EditText android:hint="@string/painful_egghead_frond_discomfit" android:id="@+id/anybodyHousewivesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/useful_caress_margin" android:layout_width="wrap_content" android:text="@string/salutation_goal_evince_bryn"/>
</LinearLayout>
<CheckedTextView android:hint="@string/foible_spook_situs_forswore" android:id="@+id/plutarchSyntheticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steadfast_larva_articulatory_celesta" android:textColor="@color/belittle_congenital" android:textSize="@dimen/collocation_fifteen_textsize" app:layout_constraintBottom_toTopOf="@id/balsaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drowseAmbitionLayout"/>
<CheckedTextView android:background="#A40070" android:hint="@string/glenn_lang_rutgers_clannish" android:id="@+id/balsaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/automate_mary_brackish" android:textColor="@color/backtrack_insult" app:layout_constraintBottom_toTopOf="@id/transpacificApocalypseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plutarchSyntheticView"/>
<CheckedTextView android:background="@color/algerian_longitudinal" android:hint="@string/inning_compline_notarize" android:id="@+id/transpacificApocalypseView" android:layout_height="wrap_content" android:layout_width="@dimen/burette_nakayama_width" android:text="@string/sultry_germane_prosecutor" android:textColor="@color/bimetallic_stephen_invitee" app:layout_constraintBottom_toTopOf="@id/defocusIntrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balsaView"/>
<EditText android:background="#56D020" android:hint="@string/toronto_rumania_beater_actinic" android:id="@+id/defocusIntrinsicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conifer_nimh_impertinent_dolores" android:textSize="@dimen/minnesota_radial_textsize" app:layout_constraintBottom_toTopOf="@id/partialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificApocalypseView"/>
<TextView android:background="@color/trinity_insatiable_bessie" android:hint="@string/lipstick_canton_cyclist" android:id="@+id/partialView" android:layout_height="wrap_content" android:layout_width="@dimen/scrape_flour_size" android:text="@string/green_vellum_godparent" app:layout_constraintBottom_toTopOf="@id/perforateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defocusIntrinsicView"/>
<EditText android:background="@color/opalescent_polo" android:hint="@string/marble_ohmic_krummholz" android:id="@+id/perforateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horology_shrubbery_citrus_indicter" android:textColor="@color/conservator_accelerometer_brandt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/halstead_angus_grand" android:hint="@string/accomplish_festival_kelp" android:id="@+id/methylView" android:layout_height="wrap_content" android:layout_width="@dimen/politic_lyman_padding" android:text="@string/laramie_deduct_admonish_swindle" android:textSize="@dimen/incriminate_barbarous_textsize" app:layout_constraintBottom_toTopOf="@id/cankerAureomycinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neophyteLayout"/>
<CheckedTextView android:background="@color/backtrack_insult" android:hint="@string/malthusian_riley_lavabo_bizarre" android:id="@+id/cankerAureomycinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foothill_hove_chitin" android:textColor="#90DCF1" app:layout_constraintBottom_toTopOf="@id/abstruseEllsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methylView"/>
<CheckBox android:hint="@string/lamarck_airfoil_bust_imbalance" android:id="@+id/abstruseEllsworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ductile_expectorate_brae" android:textColor="@color/prom_itch_ankle" android:textSize="@dimen/vincent_because_textsize" app:layout_constraintBottom_toTopOf="@id/champagneCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cankerAureomycinView"/>
<CheckBox android:background="@color/helmet_hazard_blend" android:hint="@string/magazine_interstice_brady" android:id="@+id/champagneCoralberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/mend_joyce_scythia_zeus" android:textColor="@color/boast_embroider" app:layout_constraintBottom_toTopOf="@id/presidentialSwingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstruseEllsworthView"/>
<CheckedTextView android:background="@color/opalescent_polo" android:hint="@string/paralinguistic_bonnie_corny_duncan" android:id="@+id/presidentialSwingyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/inclose_kimball_margin" android:text="@string/implacable_montpelier_sachem_youngster" android:textColor="@color/pomology_verve" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneCoralberryView"/>
<AutoCompleteTextView android:background="@color/lingo_botanist_manioc" android:hint="@string/dunlop_archery_seder_involute" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scattergun_hippodrome_vehicular" android:textColor="@color/switchblade_lepidolite_churchmen" app:layout_constraintBottom_toTopOf="@id/manualInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presidentialSwingyView"/>
<TextView android:background="#0F204C" android:hint="@string/pushy_grabbing_tempt_bellyfull" android:id="@+id/manualInterruptibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/boreas_scramble_boatman_herringbone" app:layout_constraintBottom_toTopOf="@id/programmableReverberateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumView"/>
<CheckedTextView android:background="#81E27163" android:hint="@string/latter_paramount_departure_mattock" android:id="@+id/programmableReverberateView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/aides_logan_margin" android:text="@string/snake_daunt_wilderness_michelangelo" android:textColor="#99F37F7C" app:layout_constraintBottom_toTopOf="@id/cairoLawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualInterruptibleView"/>
<EditText android:background="@color/opalescent_polo" android:hint="@string/allocable_inextricable_scare_carboniferous" android:id="@+id/cairoLawnView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surface_landau_reman_stadium" android:textColor="#1ADDF9DA" app:layout_constraintBottom_toTopOf="@id/anilineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableReverberateView"/>
<Button android:background="@color/spearhead_dragonfly_multitude" android:hint="@string/conferred_viola_leviticus_farad" android:id="@+id/anilineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/airlift_manzanita_psychic_serum" android:textColor="@color/roland_diffract" app:layout_constraintBottom_toTopOf="@id/watchdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cairoLawnView"/>
<EditText android:background="@color/triac_eric_feather" android:hint="@string/perceptible_barlow_macdonald" android:id="@+id/watchdogView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/went_textural_width" android:text="@string/intercept_fetch_spittle_misogynist" android:textColor="@color/trypsin_ironwood" app:layout_constraintBottom_toTopOf="@id/galaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anilineView"/>
<TextView android:background="#A6CB5380" android:hint="@string/poesy_berlin_theyll_idea" android:id="@+id/galaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goldenseal_introversion_clause_dennis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchdogView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
