<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/joystickLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/neuronWaffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/plenitude_scythe_amazon" android:hint="@string/clink_decrease_couturier" android:id="@+id/seasonalPresumedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/basilisk_pollywog_roughcast_pleasant" android:textColor="@color/incant_solute_figure"/>
<CheckBox android:background="@color/booth_mosquitoes_sheave" android:hint="@string/coralberry_rheumatism_cathodic_stein" android:id="@+id/crabbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ross_glen_width" android:text="@string/waals_hermaphroditic_bride_sans"/>
<TextView android:background="#887A82D4" android:hint="@string/solid_antaeus_climate_elysee" android:id="@+id/cloudburstCoverallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leadsman_ruanda_seven_contradict" android:textColor="@color/claire_practicable"/>
<CheckedTextView android:background="@color/conrad_wilful" android:hint="@string/pine_piano_veritable_zoroastrian" android:id="@+id/tahoeUsableView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/stanza_orthogonal_nude_martyr"/>
<TextView android:background="#4A8B4FAA" android:hint="@string/enervate_justice_burundi_anteater" android:id="@+id/willsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stowage_fleabane_padding" android:text="@string/highwayman_adjust_junco_grouchy" android:textColor="#28B7DCF4"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/delictiLegateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/inhale_analyst_hooves" android:hint="@string/geocentric_copter_ophiucus" android:id="@+id/macroRemittingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hooch_sociometry_distal_institution" android:textColor="@color/typic_swingable" android:textSize="@dimen/homozygous_stupendous_textsize"/>
<EditText android:background="#9B51D7" android:hint="@string/stanch_collect_pemmican_sinclair" android:id="@+id/homeoboxJudicableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trudge_suet_margin" android:layout_width="wrap_content" android:text="@string/nibelung_servitude_relayed" android:textColor="@color/incant_solute_figure"/>
<TextView android:hint="@string/demountable_stamina_beater_sequoia" android:id="@+id/ronaldScarifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tongue_elan_underivable_aztec" android:textColor="#CE55C6"/>
</LinearLayout>
</LinearLayout>
<EditText android:hint="@string/jude_rosemary_coccidiosis_modicum" android:id="@+id/neuronWaffleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/elsinore_hydrous_padding" android:text="@string/gawk_wove_depressive_insensible" app:layout_constraintBottom_toTopOf="@id/frazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joystickLayout"/>
<TextView android:background="@color/warmhearted_frizzle" android:hint="@string/sedge_albania_thug_passivate" android:id="@+id/frazierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wart_cynthia_feint_betatron" android:textColor="@color/absolute_spar_equilibrium" android:textSize="@dimen/spangle_merritt_textsize" app:layout_constraintBottom_toTopOf="@id/homebuilderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neuronWaffleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homebuilderLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/handicapper_orlando_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frazierView">
<Button android:background="@color/impassion_buckaroo_onetime" android:hint="@string/horoscope_colosseum_offing" android:id="@+id/gilbertsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eduardo_tilde_angelica" android:textColor="#AFA378CA" app:layout_constraintBottom_toTopOf="@id/riboflavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bart_neurosis" android:hint="@string/teeing_depend_sonogram" android:id="@+id/riboflavinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pritchard_clothesbrush_stockade_efficient" android:textColor="@color/manslaughter_patient_faber" app:layout_constraintBottom_toTopOf="@id/swathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilbertsonView"/>
<TextView android:background="@color/bart_neurosis" android:hint="@string/lowry_enumerable_hughes" android:id="@+id/swathView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puppy_contiguity_honda_exculpatory" android:textColor="#076B00" app:layout_constraintBottom_toTopOf="@id/graftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riboflavinView"/>
<AutoCompleteTextView android:background="@color/bedimming_morgue" android:hint="@string/tanganyika_shrimp_orestes_soar" android:id="@+id/graftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/yugoslav_edmonds_margin" android:text="@string/ramshackle_hackmatack_gait" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/malnourishedJavaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swathView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malnourishedJavaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/soapstonePropoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graftView">
<CheckBox android:background="@color/whalen_clinton" android:hint="@string/septuagenarian_prejudice_congo_mantlepiece" android:id="@+id/pragmaticGedankenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/seamstress_triploid_height" android:text="@string/reptile_freemen_revenge" android:textColor="@color/denude_sweatband" android:textSize="@dimen/setting_bertie_textsize" app:layout_constraintBottom_toTopOf="@id/brotherhoodRenegotiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/sandal_ostracism_brazen_captaincy" android:id="@+id/brotherhoodRenegotiableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/drudge_lean_width" android:layout_marginStart="@dimen/variant_rydberg_margin" android:layout_width="0dp" android:text="@string/peacemake_equip_patient_octet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pragmaticGedankenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/seaport_cupboard_bitt_orderly" android:id="@+id/soapstonePropoundView" android:layout_height="wrap_content" android:layout_width="@dimen/sturgeon_deserve_margin" android:text="@string/annul_assurance_lynch_offprint" android:textColor="#96D0D131" app:layout_constraintBottom_toTopOf="@id/stripySportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malnourishedJavaLayout"/>
<Button android:background="@color/gantry_uppermost_unilateral" android:hint="@string/kovacs_irresistible_glare" android:id="@+id/stripySportswriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/danube_deleterious_gregarious_substitution" android:textColor="@color/respecter_opportune" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soapstonePropoundView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
