<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/frequent_derision_wingspan" android:hint="@string/typesetting_hatteras_highest" android:id="@+id/cinnamonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silicosis_gyroscope_jacobsen" android:textColor="@color/versatec_hamburger_bellatrix" android:textSize="@dimen/reedbuck_ferroelectric_textsize" app:layout_constraintBottom_toTopOf="@id/sultanateMutualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#F2E41B" android:hint="@string/tack_dreamlike_osiris_type" android:id="@+id/sultanateMutualView" android:layout_height="wrap_content" android:layout_width="@dimen/cantabrigian_moreland_margin" android:text="@string/those_hypotheses_inspect_rickets" android:textColor="@color/amygdaloid_conscientious" app:layout_constraintBottom_toTopOf="@id/apatiteOlgaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apatiteOlgaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/angel_licentious_size" android:paddingEnd="@dimen/inclusion_leonine_height" android:paddingStart="@dimen/inflicter_salesperson_padding" android:paddingTop="10dp" app:layout_constraintBottom_toTopOf="@id/loreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sultanateMutualView">
<CheckBox android:background="@color/bobbin_arcade_consanguineous" android:hint="@string/brig_pathfind_unix_adirondack" android:id="@+id/conantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/invective_bagpipe_width" android:layout_marginEnd="@dimen/careful_duration" android:layout_marginStart="@dimen/lean_absolve_height" android:layout_width="match_parent" android:text="@string/drought_contributor_rebutted" android:textColor="@color/donaldson_featherbrain" app:layout_constraintBottom_toTopOf="@id/bakuSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/gladden_barony_suction" android:hint="@string/punster_newlywed_roth_giggle" android:id="@+id/bakuSelwynView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upsurge_spill_poplin_havoc" android:textColor="@color/hurray_storyteller_sine" app:layout_constraintBottom_toTopOf="@id/pawnXyleneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conantView"/>
<LinearLayout android:gravity="top" android:id="@+id/pawnXyleneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakuSelwynView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/stellaBusyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/inclusion_leonine_height">
<EditText android:background="@color/inattentive_panjandrum_giddap" android:hint="@string/deal_acculturate_lily" android:id="@+id/parliamentRuralView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/enshroud_arginine_width" android:text="@string/cabin_stearic_activation_trevelyan" android:textColor="@color/goldstine_gaberones" android:textSize="@dimen/rodney_practitioner_textsize"/>
<CheckedTextView android:background="@color/clump_track_caliphate" android:hint="@string/estrange_dietrich_consummate_prance" android:id="@+id/uterusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brunswick_turnabout_miff" android:textColor="@color/kemp_sial_palm"/>
<CheckedTextView android:background="#B3F01BEE" android:hint="@string/ergative_hydrophobia_polytypy" android:id="@+id/hagerAdvanceView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/kraft_chassis_padding" android:layout_width="wrap_content" android:paddingBottom="24dp" android:paddingEnd="@dimen/executrix_delaney_size" android:paddingStart="30dp" android:paddingTop="36dp" android:text="@string/similitude_hothouse_sentry_headlight" android:textColor="@color/hypothermia_sample_phoneme" android:textSize="@dimen/sibilant_galilee_textsize"/>
</LinearLayout>
<TextView android:background="#05B708" android:hint="@string/waltzing_ulcerate_avenge" android:id="@+id/frederickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dupont_dinnertime_margin" android:text="@string/moss_orchis_fatty" android:textColor="@color/waldo_dogleg"/>
<TextView android:background="@color/colette_satiric_ethel" android:hint="@string/lucerne_paymaster_hadron_wolcott" android:id="@+id/propitiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/penman_errancy_nathan_nighttime" android:textColor="@color/anorthosite_attainder" android:textSize="@dimen/alison_together_textsize"/>
<CheckBox android:background="@color/programmed_marimba" android:hint="@string/lesson_link_repent" android:id="@+id/lungeBuffaloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluoride_attorney_sociolinguistic" android:textColor="@color/intangible_mammoth_dairymen"/>
<AutoCompleteTextView android:background="@color/perpetuate_jackpot" android:hint="@string/sawfly_sanskrit_luxuriant" android:id="@+id/lorenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lagging_worn_schweitzer_twaddle" android:textSize="@dimen/iambic_exalt_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/loreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apatiteOlgaLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caucasianLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/demeter_artifice_padding" android:layout_marginStart="@dimen/foci_fire" android:layout_width="match_parent">
<CheckedTextView android:background="#DF175D0F" android:hint="@string/tutenkhamon_gaugeable_spunk" android:id="@+id/managuaDunlapView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softball_notwithstanding_height" android:layout_marginEnd="@dimen/angel_licentious_size" android:layout_marginStart="@dimen/vase_fled_height" android:layout_width="178dp" android:text="@string/chicanery_ozone_apogee" android:textColor="@color/checkerboard_vesper" app:layout_constraintBottom_toTopOf="@id/darwinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#892C542C" android:hint="@string/pace_associable_vernal" android:id="@+id/darwinianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cozen_glamor_slang" android:textColor="#7414CFDB" android:textSize="@dimen/luxurious_forsake_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/managuaDunlapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/flabbergast_carpal_erda" android:hint="@string/parody_bird_cushing" android:id="@+id/mansCompetitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hughes_deforest_legion" android:textSize="@dimen/trichinella_sling_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
