<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#BB9866E2" android:hint="@string/constantinople_fasciculate_waistcoat_thickish" android:id="@+id/troposphericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/witting_thistledown_philanthrope" app:layout_constraintBottom_toTopOf="@id/clauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/stork_mountainous" android:hint="@string/sunglasses_distributive_flatiron" android:id="@+id/clauseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chicanery_ozone_apogee" app:layout_constraintBottom_toTopOf="@id/junoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troposphericView"/>
<EditText android:hint="@string/implausible_kinshasha_confrere_haley" android:id="@+id/junoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stricter_batik_acyclic_knudson" android:textColor="@color/psychophysiology_ibis" app:layout_constraintBottom_toTopOf="@id/faucetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clauseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/faucetLayout" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/shareown_tribunal_size" android:layout_width="@dimen/faro_ensnare_height" app:layout_constraintBottom_toTopOf="@id/crookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junoView">
<AutoCompleteTextView android:background="#68DFAF31" android:hint="@string/inman_provident_complain" android:id="@+id/lithologyStickpinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/estimable_athwart" android:paddingStart="@dimen/whirligig_imposition_margin" android:text="@string/german_indices_descartes_bondholder" android:textColor="#FAA5C8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/crookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/skirtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faucetLayout">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/strummingPonderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/jacobus_candela" android:hint="@string/lobster_revving_sarong" android:id="@+id/edgarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millet_endow_cover_australis" android:textColor="@color/durward_rockford_trodden"/>
<TextView android:background="@color/flabbergast_carpal_erda" android:hint="@string/precaution_powder_plenary" android:id="@+id/mightntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lousewort_bernet_obstacle_woeful" android:textSize="@dimen/honk_lawmake_textsize"/>
<AutoCompleteTextView android:background="#C92FFC85" android:hint="@string/eliminable_gigantic_cutaneous_deceptive" android:id="@+id/stacyView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/extradite_sniff_obfuscatory_knowlton" android:textColor="@color/interject_erskine_satellite"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/skirtLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quagmireImplementationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crookLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simplisticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp">
<AutoCompleteTextView android:hint="@string/stratify_bacillus_kidnap" android:id="@+id/innocuousJanosView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/choice_pedal_sammy" android:textColor="@color/stacy_testimonial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/amygdaloid_conscientious" android:hint="@string/ulster_brazzaville_verify_mobbing" android:id="@+id/denatureArgueView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exfoliate_seethed_margin" android:layout_marginEnd="@dimen/equatorial_kerouac_height" android:layout_marginStart="@dimen/collate_gash_padding" android:layout_width="wrap_content" android:text="@string/registrable_foam_ligament_goode" android:textColor="@color/seizure_deceive"/>
<Button android:background="@color/checkerboard_vesper" android:hint="@string/slatting_cupid_rebutting_soot" android:id="@+id/satisfactionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/henry_tibia_oppenheimer" android:textColor="#0A7AA8" android:textSize="@dimen/alcott_riotous_textsize"/>
<Button android:background="#CE8B78" android:hint="@string/viii_wordsworth_camel" android:id="@+id/courseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chronology_ntis_penetrate_machismo" android:textColor="@color/deletion_extenuate"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flierSiderealLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/awesome_prognosis_economist" android:hint="@string/buffet_infeasible_daemon" android:id="@+id/hideousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dolores_hence_sinai_foyer" android:textColor="@color/gladden_barony_suction" app:layout_constraintBottom_toTopOf="@id/occipitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/tracy_keyword_corroboree_dwarves" android:id="@+id/occipitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lawrence_officemate_siegmund_imaginate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hideousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thessalyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/peptide_bequeath_cough" android:hint="@string/bicycle_malefactor_diatribe" android:id="@+id/infatuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eavesdrop_large_pail" android:textSize="@dimen/origami_breakpoint_textsize" app:layout_constraintBottom_toTopOf="@id/splutterSweeneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#4A7B2F" android:hint="@string/beatific_telephone_bartok_cholinesterase" android:id="@+id/splutterSweeneyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/implant_wool_width" android:text="@string/proclivity_compulsory_stater_varitype" android:textColor="@color/angst_peste_fernando" android:textSize="@dimen/delectate_duffel_textsize" app:layout_constraintBottom_toTopOf="@id/catherineBairdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infatuateView"/>
<CheckBox android:hint="@string/connivance_woody_needham_bootlegging" android:id="@+id/catherineBairdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forth_conquistador_lares" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splutterSweeneyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/distal_vikram" android:hint="@string/seen_squawroot_tecum_nurturant" android:id="@+id/quagmireImplementationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palatine_vessel_seat" app:layout_constraintBottom_toTopOf="@id/erodePursuerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtLayout"/>
<CheckBox android:background="@color/local_electorate_incense" android:hint="@string/acidic_lopez_chancery" android:id="@+id/erodePursuerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theist_secondary_gala_indispensable" android:textColor="@color/perpetuate_jackpot" android:textSize="@dimen/headphone_fingerling_textsize" app:layout_constraintBottom_toTopOf="@id/pedroFischerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quagmireImplementationView"/>
<Button android:background="@color/immobility_chignon" android:hint="@string/ergative_hydrophobia_polytypy" android:id="@+id/pedroFischerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/mankind_ortega" android:paddingStart="@dimen/previous_pakistani_height" android:paddingTop="@dimen/sewage_typify_width" android:text="@string/mills_desiccate_cladophora" android:textColor="@color/westbound_speedwell_ginsberg" app:layout_constraintBottom_toTopOf="@id/thermoelectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erodePursuerView"/>
<Button android:hint="@string/cobalt_rotc_disgruntle_fuzzy" android:id="@+id/thermoelectricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/slain_repetitious_margin" android:text="@string/babe_gripe_jilt_hair" android:textColor="@color/captive_grim_bushland" app:layout_constraintBottom_toTopOf="@id/managuaDunlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedroFischerView"/>
<AutoCompleteTextView android:background="@color/plymouth_methodology_bestowal" android:hint="@string/pavanne_thankful_spider_jarring" android:id="@+id/managuaDunlapView" android:layout_height="wrap_content" android:layout_width="@dimen/equatorial_kerouac_height" android:text="@string/camel_grackle_sulfur" android:textColor="@color/westbound_speedwell_ginsberg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermoelectricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
