<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daffodilPropyleneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/obtuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/organdy_fayette" android:hint="@string/shiplap_comedy_cushman_lovebird" android:id="@+id/moreoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/travail_ferrous_pyrite_smokescreen" android:textColor="@color/clump_track_caliphate" app:layout_constraintBottom_toTopOf="@id/hackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/baseball_unipolar" android:hint="@string/cotyledon_pace_quahog_status" android:id="@+id/hackleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coliform_funerary_dominate" android:textColor="@color/radian_tilth" app:layout_constraintBottom_toTopOf="@id/abolitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreoverView"/>
<Button android:hint="@string/inequivalent_culture_patrimony_recoup" android:id="@+id/abolitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/implant_wool_width" android:text="@string/lucrative_psyllium_carouse" android:textColor="@color/sorrowful_steal_baldpate" app:layout_constraintBottom_toTopOf="@id/comedianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackleView"/>
<AutoCompleteTextView android:background="@color/epilepsy_deuteron" android:hint="@string/carolinian_inward_correspondent" android:id="@+id/comedianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/haste_grin_margin" android:text="@string/hebrew_galapagos_handymen" android:textColor="@color/interject_erskine_satellite" android:textSize="@dimen/iambic_exalt_textsize" app:layout_constraintBottom_toTopOf="@id/synagogueRarefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abolitionView"/>
<CheckedTextView android:background="@color/platonism_memoranda_margarine" android:hint="@string/caracas_capo_moose_chile" android:id="@+id/synagogueRarefyView" android:layout_height="wrap_content" android:layout_margin="@dimen/permutation_adopt_padding" android:layout_width="0dp" android:text="@string/mills_desiccate_cladophora" android:textColor="@color/adherent_norwegian" app:layout_constraintBottom_toTopOf="@id/bluebookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/bluebookLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/basemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synagogueRarefyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dickinsonPainfulLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/waldo_dogleg" android:hint="@string/eliminable_gigantic_cutaneous_deceptive" android:id="@+id/sixfoldVeloursView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/profession_insect_control_hymnal" android:textColor="@color/pack_mimesis" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/bimolecularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/deletion_extenuate" android:hint="@string/agribusiness_blowfish_vendetta" android:id="@+id/bimolecularView" android:layout_height="wrap_content" android:layout_margin="@dimen/stunk_masterful_height" android:layout_width="@dimen/whirligig_imposition_margin" android:text="@string/allegra_sixfold_dabble" android:textColor="@color/inviolable_rhoda" app:layout_constraintBottom_toTopOf="@id/sultanateMutualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixfoldVeloursView"/>
<Button android:background="@color/clump_track_caliphate" android:hint="@string/power_parvenu_later" android:id="@+id/sultanateMutualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gloss_stockton_peninsular" android:textColor="@color/imprecate_malformed" android:textSize="@dimen/pickman_biblical_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimolecularView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basemanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/eyesore_dairy_padding" app:layout_constraintBottom_toTopOf="@id/refractoryMegohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebookLayout">
<Button android:hint="@string/syntax_tensor_hint_physiology" android:id="@+id/lateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oblique_superficial_inimitable_homogeneous" app:layout_constraintBottom_toTopOf="@id/occipitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/node_bellyful_purpose" android:id="@+id/occipitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ambulant_rasa_formatted_drum" android:textColor="@color/barefaced_nowaday_furnace" app:layout_constraintBottom_toTopOf="@id/eccentricBisectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lateralView"/>
<CheckedTextView android:background="@color/tearful_scaffold" android:hint="@string/mcknight_streamline_coleus" android:id="@+id/eccentricBisectView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/axis_highfalutin_width" android:layout_width="match_parent" android:text="@string/westchester_maxim_icosahedral_wills" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occipitalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/printmake_nutritious_draco" android:id="@+id/refractoryMegohmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fraternity_invariant_margin" android:paddingEnd="@dimen/jurisdiction_penultimate" android:paddingStart="@dimen/jackdaw_hone_size" android:paddingTop="@dimen/ignite_scaffold_width" android:text="@string/turnip_softwood_promethean" android:textColor="@color/yolk_lottery_satire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/perchlorate_became_exile" android:hint="@string/osaka_carp_norse" android:id="@+id/obtuseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/rein_heroine_height" android:paddingStart="@dimen/dorcas_microjoule_width" android:paddingTop="@dimen/parthenon_judge_width" android:text="@string/yogurt_extradition_dropout_wyner" app:layout_constraintBottom_toTopOf="@id/limitateCosmopolitanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daffodilPropyleneLayout"/>
<CheckedTextView android:background="@color/amygdaloid_conscientious" android:hint="@string/raceway_noel_titanic" android:id="@+id/limitateCosmopolitanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cyclopean_hausa_width" android:layout_width="match_parent" android:text="@string/countersink_british_whig_jessica" android:textColor="@color/fibrous_mellow" android:textSize="@dimen/mitchell_fleece_textsize" app:layout_constraintBottom_toTopOf="@id/fitzroyDocksideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obtuseView"/>
<CheckBox android:background="@color/cardiology_gregory" android:hint="@string/stratify_bacillus_kidnap" android:id="@+id/fitzroyDocksideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coincide_confirm_scarecrow" android:textColor="@color/sovereign_pubescent_ballfield" app:layout_constraintBottom_toTopOf="@id/literacyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limitateCosmopolitanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/literacyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nitrogenousElkhartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fitzroyDocksideView">
<CheckBox android:background="@color/swank_runic_moustache" android:hint="@string/filmmake_counterrevolutionary_tantrum_conspiracy" android:id="@+id/coarsenBohemiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/damon_baden_ethan_gumption" app:layout_constraintBottom_toTopOf="@id/aphidMemorabiliaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aphidMemorabiliaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chatGerbilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coarsenBohemiaView">
<EditText android:hint="@string/lacewing_putty_maidenhair_alteration" android:id="@+id/fluorineCircumpolarView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forever_obsequy_padding" android:layout_marginEnd="@dimen/eddie_jail_height" android:layout_marginStart="@dimen/demigod_gabardine_height" android:layout_marginTop="@dimen/earn_expel_width" android:layout_width="734dp" android:text="@string/finnegan_immediate_horology_ellipsoidal" android:textColor="@color/durward_rockford_trodden" app:layout_constraintBottom_toTopOf="@id/tariffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/touchy_rapt" android:hint="@string/pyrrhic_dairyman_vehicular" android:id="@+id/tariffView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hughes_prop_padding" android:text="@string/beet_nation_twill" android:textColor="#142537" app:layout_constraintBottom_toTopOf="@id/stuyvesantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorineCircumpolarView"/>
<EditText android:background="@color/dieresis_nauseate_ligand" android:hint="@string/freckle_yaqui_cotty_mass" android:id="@+id/stuyvesantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/faro_ensnare_height" android:text="@string/spoke_britain_vexation_deniable" android:textColor="@color/paralytic_guerdon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tariffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/bluejacket_achromatic_quillwort_keeshond" android:id="@+id/chatGerbilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/erosion_foolhardy_margin" android:text="@string/arabia_nosebag_sheen_embarrass" android:textColor="@color/noaa_anatole" app:layout_constraintBottom_toTopOf="@id/paddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphidMemorabiliaLayout"/>
<TextView android:background="#21EFE6" android:hint="@string/connivance_woody_needham_bootlegging" android:id="@+id/paddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kibitz_ncaa_oasis_virgin" android:textColor="#2BD63E6E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chatGerbilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/caddis_archive_housework_zagging" android:id="@+id/nitrogenousElkhartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incriminate_dearborn_custodian" android:textColor="@color/rocco_thunderous" android:textSize="@dimen/java_sled_textsize" app:layout_constraintBottom_toTopOf="@id/brownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literacyLayout"/>
<Button android:hint="@string/emerge_shopping_saleslady_nonogenarian" android:id="@+id/brownView" android:layout_height="wrap_content" android:layout_width="338dp" android:padding="32dp" android:text="@string/lunatic_kappa_lactose" android:textColor="@color/obsessive_sherrill_shipboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrogenousElkhartView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
