<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#D0185421" android:id="@+id/amenView" android:layout_height="wrap_content" android:layout_width="@dimen/bidden_commend_size" android:text="@string/photolysis_maritime_glitter" android:textColor="@color/troll_oatcake" android:textSize="@dimen/alderman_waldorf_textsize" app:layout_constraintBottom_toTopOf="@id/slumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/slumpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/benefice_bentham_surcharge_balky" android:textColor="#5E341545" app:layout_constraintBottom_toTopOf="@id/manualTheretoforeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manualTheretoforeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/soliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slumpView">
<CheckBox android:background="#03D4A8B7" android:id="@+id/sanitaryPauperView" android:layout_height="wrap_content" android:layout_width="888dp" android:text="@string/responsible_gurgle_allegro" android:textColor="#DBDB4C80" app:layout_constraintBottom_toTopOf="@id/geoduckDaccaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/geoduckDaccaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanitaryPauperView">
<TextView android:background="#5D0A27" android:id="@+id/beliesAfterglowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whoop_raptor_polytypy"/>
<AutoCompleteTextView android:background="@color/troll_oatcake" android:id="@+id/wineryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baritone_glibly" android:layout_marginEnd="@dimen/strafe_coalescent_size" android:layout_width="wrap_content" android:text="@string/pablo_scorecard_mecum" android:textColor="@color/guatemala_horton_auditory" android:textSize="@dimen/waals_chunk_textsize"/>
<EditText android:background="@color/fuel_mercer" android:id="@+id/schizophrenicStriateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunbar_witchcraft_launder" android:textColor="@color/moresby_dart"/>
<EditText android:background="#3E26CD" android:id="@+id/sepoyMollyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mollusk_mutant_iconography_griddle" android:textColor="@color/dmitry_teleost"/>
<AutoCompleteTextView android:background="#119C4B2D" android:id="@+id/extortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alden_serene_vinegar" android:textColor="@color/dutton_deerstalker_bitt"/>
<EditText android:background="#3C482BCB" android:id="@+id/dollopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyratron_foxtrot_inasmuch" android:textColor="@color/dmitry_teleost" android:textSize="@dimen/furring_poncho_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/soliloquyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/income_will_pupal_halstead" android:textColor="#A4A0EE" app:layout_constraintBottom_toTopOf="@id/vagabondMutualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualTheretoforeLayout"/>
<TextView android:background="@color/tardy_nymphomania" android:id="@+id/vagabondMutualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispel_petite_iceland" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toTopOf="@id/councilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soliloquyView"/>
<CheckedTextView android:id="@+id/councilmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jungle_fluorine_width" android:layout_width="312dp" android:text="@string/furtive_piccolo_impute_schoolgirl" android:textColor="@color/guatemala_horton_auditory" app:layout_constraintBottom_toTopOf="@id/nicheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vagabondMutualView"/>
<CheckBox android:id="@+id/nicheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pitch_bookstore_clip_doubleday" android:textColor="@color/taffeta_breast" app:layout_constraintBottom_toTopOf="@id/delhiSlaughterhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/councilmenView"/>
<AutoCompleteTextView android:background="@color/swum_joel" android:id="@+id/delhiSlaughterhouseView" android:layout_height="wrap_content" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/tonsillitis_quasiparticle_width" android:layout_marginTop="@dimen/cavitate_thither" android:layout_width="wrap_content" android:text="@string/allergy_asymmetric_steiner" android:textColor="@color/square_petersburg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
