<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/sneak_delimitation_lancaster" android:hint="@string/cutting_courtesan_creditor_eskimo" android:id="@+id/stitchView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="@dimen/colloquia_edgerton_padding" android:text="@string/playmate_imperate_spooky_graves" android:textColor="#942D20BC" app:layout_constraintBottom_toTopOf="@id/bickerTreasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#E84F8741" android:hint="@string/eisner_thresh_manchester" android:id="@+id/bickerTreasonView" android:layout_height="wrap_content" android:layout_width="@dimen/divulge_depart_padding" android:text="@string/saxophone_continuum_footfall_embalm" android:textColor="@color/dahl_random_stupendous" app:layout_constraintBottom_toTopOf="@id/edificeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stitchView"/>
<CheckBox android:background="@color/pave_xylophone" android:hint="@string/collapse_crewcut_salesian_nabisco" android:id="@+id/edificeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/graft_erosion_height" android:layout_width="match_parent" android:text="@string/leap_treason_checkpoint" android:textColor="@color/spirogyra_strapping_hairspring" app:layout_constraintBottom_toTopOf="@id/threonineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerTreasonView"/>
<TextView android:background="#588ACA" android:hint="@string/autograph_mclean_tailor" android:id="@+id/threonineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gates_humidistat_hiss" android:textColor="@color/whalen_clinton" app:layout_constraintBottom_toTopOf="@id/smackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edificeView"/>
<Button android:background="@color/sneak_delimitation_lancaster" android:hint="@string/marksman_funereal_illegitimacy" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/adultery_brownell_size" android:layout_marginTop="@dimen/accountant_snip_size" android:layout_width="match_parent" android:paddingBottom="@dimen/biophysic_ministerial_width" android:paddingEnd="@dimen/telemetric_dominique_margin" android:paddingStart="@dimen/severn_loose_margin" android:text="@string/onyx_buzzing_anew_guile" android:textColor="@color/expelling_watchword_ovid" android:textSize="@dimen/lodestone_mainland_textsize" app:layout_constraintBottom_toTopOf="@id/slackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threonineView"/>
<EditText android:hint="@string/rabat_blinn_burtt" android:id="@+id/slackView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madcap_foundry_adjust" android:textColor="@color/inertia_dwarves_camelopard" android:textSize="@dimen/christine_hard_textsize" app:layout_constraintBottom_toTopOf="@id/snaggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snaggingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/whaleboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackView">
<AutoCompleteTextView android:background="@color/blab_sylvan_libation" android:hint="@string/wheller_crania_rocky_zodiacal" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brandywine_waxen_trigonometric_mayfly" android:textColor="@color/seminal_theodosian" app:layout_constraintBottom_toTopOf="@id/satiableDigitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/satiableDigitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView">
<TextView android:background="@color/puberty_barbarous_stepwise" android:hint="@string/slain_willa_lame" android:id="@+id/talcView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geochemistry_mess_fissure_sidecar" android:textColor="@color/extremis_anselm" android:textSize="@dimen/telephotography_whip_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/inertia_dwarves_camelopard" android:hint="@string/leadsman_brandenburg_snuggle_mien" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wheat_therewith_edition" android:textColor="@color/genetic_fourteenth" android:textSize="@dimen/aborigine_formulate_textsize" app:layout_constraintBottom_toTopOf="@id/gliddenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satiableDigitLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gliddenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/seemSheilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView">
<EditText android:background="#B5A25383" android:hint="@string/delusion_oakley_placebo" android:id="@+id/cryptoCinderellaView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/thaw_incestuous_parkland_millikan" android:textColor="#1A5804"/>
</LinearLayout>
<Button android:background="@color/maxwellian_exert" android:hint="@string/innkeeper_marquee_thirtyfold_dayton" android:id="@+id/seemSheilaView" android:layout_height="wrap_content" android:layout_margin="@dimen/siam_wheeze_margin" android:layout_width="match_parent" android:text="@string/postoperative_poverty_zucchini_harley" android:textColor="@color/videotape_hypothermia" android:textSize="@dimen/limpkin_impolite_textsize" app:layout_constraintBottom_toTopOf="@id/frazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gliddenLayout"/>
<TextView android:background="@color/respecter_opportune" android:hint="@string/moist_squawbush_burmese_creditor" android:id="@+id/frazierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/belt_monster_meanwhile_hollandaise" android:textColor="@color/skirmish_vaunt" android:textSize="@dimen/involute_caddis_textsize" app:layout_constraintBottom_toTopOf="@id/tingeRaspView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seemSheilaView"/>
<Button android:background="@color/ligand_cadmium" android:hint="@string/polymorphic_remember_kilo_cargoes" android:id="@+id/tingeRaspView" android:layout_height="wrap_content" android:layout_width="688dp" android:text="@string/countrywide_tset_feat_goldberg" android:textColor="@color/byte_cavil" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/francoHarrietView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frazierView"/>
<AutoCompleteTextView android:background="@color/polity_aquinas" android:hint="@string/shelve_infimum_cornucopia" android:id="@+id/francoHarrietView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kink_diophantine_margin" android:text="@string/orphanage_redhead_optima_sympathy" app:layout_constraintBottom_toTopOf="@id/stingyNodularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tingeRaspView"/>
<AutoCompleteTextView android:background="#3BF9C2" android:hint="@string/hertz_equatorial_shiver" android:id="@+id/stingyNodularView" android:layout_height="wrap_content" android:layout_width="@dimen/reginald_mire_size" android:text="@string/without_maurice_alpaca" android:textColor="@color/fortescue_thyrotoxic_scudding" app:layout_constraintBottom_toTopOf="@id/macroRemittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francoHarrietView"/>
<EditText android:background="@color/gallivant_coeditor_consultant" android:hint="@string/scabious_donning_quack" android:id="@+id/macroRemittingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/solicitation_caretaker_jotting_nowaday" android:textColor="@color/finland_carbonate" android:textSize="@dimen/antilles_eastbound_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stingyNodularView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/dodge_lighthouse" android:hint="@string/actinium_scribe_numeral_cloakroom" android:id="@+id/whaleboneView" android:layout_height="wrap_content" android:layout_margin="@dimen/drudge_lean_width" android:layout_width="wrap_content" android:text="@string/mathewson_singleminded_manzanita_celibacy" android:textColor="#E7983B" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/yosemiteVeraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snaggingLayout"/>
<EditText android:background="@color/byte_cavil" android:hint="@string/reverent_ritual_gallagher_sovkhoz" android:id="@+id/yosemiteVeraView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stanch_collect_pemmican_sinclair" android:textColor="#6E1207" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleboneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
