<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/loquat_gentlewoman_yellowish" android:hint="@string/demountable_stamina_beater_sequoia" android:id="@+id/abscessMccormickView" android:layout_height="wrap_content" android:layout_margin="@dimen/dont_fake_width" android:layout_width="@dimen/veranda_alistair_size" android:text="@string/associative_eleazar_inadmissible" android:textColor="@color/holm_clomp" app:layout_constraintBottom_toTopOf="@id/hitachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/weigh_stuck" android:hint="@string/jamestown_larvae_thessaly_maim" android:id="@+id/hitachiView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/phenotype_amoeboid" android:layout_width="wrap_content" android:padding="@dimen/helium_password_height" android:text="@string/hawk_slogging_sloven_consume" android:textColor="@color/factor_slurring" app:layout_constraintBottom_toTopOf="@id/seemSheilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscessMccormickView"/>
<AutoCompleteTextView android:hint="@string/moroccan_flatulent_karen" android:id="@+id/seemSheilaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:text="@string/mortgagee_distribution_yellow_soda" android:textColor="#CA094CF1" app:layout_constraintBottom_toTopOf="@id/toadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitachiView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/myronStultifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seemSheilaView">
<TextView android:background="@color/puberty_barbarous_stepwise" android:hint="@string/stratton_pagoda_blizzard" android:id="@+id/whereinExcelsiorView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/irrawaddy_surmise" android:text="@string/lengthy_vanguard_oracle" android:textColor="@color/alderman_buckaroo" app:layout_constraintBottom_toTopOf="@id/magicianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magicianLayout" android:layout_height="wrap_content" android:layout_width="696dp" app:layout_constraintBottom_toTopOf="@id/talcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereinExcelsiorView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roachKeypunchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/graftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#B1390D" android:hint="@string/tanganyika_shrimp_orestes_soar" android:id="@+id/stitchView" android:layout_height="wrap_content" android:layout_width="612dp" android:text="@string/artwork_flagrant_miscellaneous" android:textColor="@color/servile_upstand_shepard" app:layout_constraintBottom_toTopOf="@id/riboflavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/booth_mosquitoes_sheave" android:hint="@string/tupelo_knowlton_hiawatha_tress" android:id="@+id/riboflavinView" android:layout_height="wrap_content" android:layout_width="@dimen/ruin_lopseed" android:text="@string/phosphide_shoelace_blacktop_upbeat" android:textColor="@color/blab_sylvan_libation" android:textSize="@dimen/tori_apocryphal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stitchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/typic_swingable" android:hint="@string/idiosyncrasy_alliterate_camilla" android:id="@+id/graftView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ruin_lopseed" android:text="@string/hardtop_diphtheria_whod" android:textColor="@color/incant_solute_figure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roachKeypunchLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#BFA0C4F6" android:hint="@string/sedimentary_winsome_ninth_sedan" android:id="@+id/talcView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ponderous_thermistor_wingman_weak" android:textColor="@color/cerulean_halstead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magicianLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/myronStultifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toadLayout">
<EditText android:background="@color/manslaughter_eileen" android:hint="@string/acquaintance_chester_yolk_eyeglass" android:id="@+id/vincentEvangelView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_marginBottom="@dimen/krill_wapato_padding" android:layout_marginEnd="@dimen/pout_schuyler_padding" android:layout_marginStart="@dimen/fulsome_paregoric_padding" android:layout_marginTop="@dimen/semitic_dacca_height" android:layout_width="wrap_content" android:text="@string/sprightly_czar_treetop" android:textColor="@color/warmhearted_frizzle" android:textSize="12sp"/>
<TextView android:background="#59C7C8EC" android:hint="@string/autograph_mclean_tailor" android:id="@+id/horsefleshDoormenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/achieve_taught_tacitus" android:textColor="@color/skirmish_vaunt"/>
<EditText android:background="@color/vicious_luck_persecute" android:hint="@string/swatch_ointment_hippodrome_urethra" android:id="@+id/angularView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/miaow_pageant_margin" android:text="@string/handicraftsmen_infelicitous_dormant_gaberones" android:textColor="#B07948"/>
<AutoCompleteTextView android:hint="@string/titrate_verbena_double_summitry" android:id="@+id/laidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowry_enumerable_hughes" android:textColor="@color/gantry_uppermost_unilateral"/>
<TextView android:hint="@string/misanthrope_drab_ieee" android:id="@+id/floraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skillet_bazaar_lipstick"/>
<CheckedTextView android:background="@color/roundabout_ledge" android:hint="@string/coercive_papal_martinique" android:id="@+id/cutoutDomenicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/switchgear_watchband_denumerable_thermoelastic" android:textColor="#59EE13" android:textSize="@dimen/logjam_faber_textsize"/>
<TextView android:background="@color/neglect_tempt" android:hint="@string/achaean_upraise_demurring_coleus" android:id="@+id/malcolmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doomsday_tweed_kaolinite_peruse" android:textColor="@color/skullcap_wintertime" android:textSize="@dimen/portend_della_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
