<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shakyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sunnyvaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/intercept_fetch_spittle_misogynist" android:id="@+id/titmiceCelibacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finn_acquaintance_austin" android:textColor="#728936" android:textSize="@dimen/salesian_deluxe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/boast_embroider" android:hint="@string/shuck_pigeonfoot_jonquil_patricia" android:id="@+id/sunnyvaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yokohama_albino_toefl_paucity" android:textColor="@color/foursquare_corrigible_debug" android:textSize="@dimen/woolen_secant_textsize" app:layout_constraintBottom_toTopOf="@id/troutmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shakyLayout"/>
<Button android:background="@color/amos_claimant" android:hint="@string/rotarian_potlatch_pavlov_sallow" android:id="@+id/troutmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/bezel_sociolinguistic_margin" android:layout_width="match_parent" android:text="@string/quadrant_blutwurst_everywhere" android:textColor="@color/sloth_bunt" android:textSize="@dimen/contravention_polysaccharide_textsize" app:layout_constraintBottom_toTopOf="@id/millsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyvaleView"/>
<CheckedTextView android:background="@color/synonymy_brindisi" android:hint="@string/novak_bronze_appraisal_mildew" android:id="@+id/millsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schloss_conferred_term_dairyman" android:textColor="@color/amos_claimant" android:textSize="@dimen/sushi_heartfelt_textsize" app:layout_constraintBottom_toTopOf="@id/sunnyPassaicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troutmanView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/sunnyPassaicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bateDapperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millsView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coronetLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/frozen_caudal_size" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/laos_sightseeing" android:hint="@string/cochrane_silica_kiwi_incident" android:id="@+id/georgeWraithView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/yardstick_tepee_eligible" android:textColor="@color/sophia_slob" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/chungking_hadrian" android:hint="@string/erda_cashier_spyglass" android:id="@+id/chancelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/made_idea_cummins" android:textColor="#701E00" android:textSize="@dimen/damnation_concurred_textsize"/>
<CheckBox android:background="@color/haitian_triplet_sped" android:hint="@string/scorch_toolmake_graduate" android:id="@+id/digammaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hawthorne_proverbial_padding" android:text="@string/bona_tracy_osha_fritillary" android:textColor="@color/peremptory_prefabricate"/>
<AutoCompleteTextView android:background="@color/oxalate_impasse" android:hint="@string/tuba_crook_distant_acts" android:id="@+id/kelseyCausateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nonce_accouter_brushfire" android:textColor="@color/lacerta_paperback_chitin" android:textSize="12sp"/>
</LinearLayout>
<Button android:background="@color/jabbing_mountaineer" android:hint="@string/craw_moravia_serfdom" android:id="@+id/bateDapperView" android:layout_height="wrap_content" android:layout_width="@dimen/debauch_irvin" android:text="@string/respond_subsume_andy_screwbean" android:textColor="#9572F4" app:layout_constraintBottom_toTopOf="@id/boxyParthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyPassaicLayout"/>
<AutoCompleteTextView android:background="#D0091D" android:hint="@string/beatnik_injury_paleoanthropology_copperhead" android:id="@+id/boxyParthiaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fully_tower_width" android:layout_width="@dimen/centrist_dose_size" android:text="@string/edmonds_neve_antietam" android:textColor="@color/backscatter_carrageen" android:textSize="@dimen/tuff_sampson_textsize" app:layout_constraintBottom_toTopOf="@id/denatureSopranoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateDapperView"/>
<TextView android:background="@color/folly_trihedral" android:hint="@string/splenetic_colonel_newborn_smokehouse" android:id="@+id/denatureSopranoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/topology_abuilding_rally_leone" android:textColor="@color/patagonia_harris_pinkie" app:layout_constraintBottom_toTopOf="@id/backboneScrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxyParthiaView"/>
<Button android:background="@color/jowl_metabolic_expatiate" android:hint="@string/basket_mitt_gerundial" android:id="@+id/backboneScrapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allocable_selfadjoint_fischer_draw" android:textColor="@color/latex_abel_thoughtful" app:layout_constraintBottom_toTopOf="@id/scrupulosityBanguiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureSopranoView"/>
<EditText android:hint="@string/immoderate_literal_polarogram_expert" android:id="@+id/scrupulosityBanguiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/walt_gestation_firepower" android:textColor="#DAD3751A" app:layout_constraintBottom_toTopOf="@id/flownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backboneScrapeView"/>
<AutoCompleteTextView android:background="@color/glendale_etymology" android:hint="@string/halfhearted_ergative_dual_occidental" android:id="@+id/flownView" android:layout_height="wrap_content" android:layout_width="@dimen/ascription_budge" android:text="@string/damage_mobcap_human_mchugh" android:textColor="@color/cecil_bicameral" android:textSize="@dimen/arlen_heublein_textsize" app:layout_constraintBottom_toTopOf="@id/griffithSibylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrupulosityBanguiView"/>
<Button android:background="#6E9D5E" android:hint="@string/babysitting_bark_adroit_eratosthenes" android:id="@+id/griffithSibylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orchestral_aside_merriam_morose" app:layout_constraintBottom_toTopOf="@id/lotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flownView"/>
<CheckBox android:background="@color/sloth_bunt" android:hint="@string/diagrammatic_vaduz_architect_honduras" android:id="@+id/lotionView" android:layout_height="wrap_content" android:layout_width="@dimen/consignor_lain_padding" android:text="@string/dunlop_archery_seder_involute" android:textColor="@color/pantomimic_trashy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griffithSibylView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
