<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#2FA4A4E6" android:hint="@string/cotyledon_pace_quahog_status" android:id="@+id/firemenAnorexiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intellect_fable_include" android:textColor="@color/crack_whove" app:layout_constraintBottom_toTopOf="@id/abductSchneiderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abductSchneiderLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/amoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firemenAnorexiaView">
<EditText android:hint="@string/damon_baden_ethan_gumption" android:id="@+id/occipitalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ember_retrogressive_carry_excursion" android:textColor="@color/habituate_need" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amoralLayout" android:layout_height="wrap_content" android:layout_width="768dp" app:layout_constraintBottom_toTopOf="@id/brushstrokeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abductSchneiderLayout">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/creedalEffluentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tomatoesDefaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#AA2D2A" android:hint="@string/azure_squabble_policy" android:id="@+id/blunderbussSweltView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/bismark_fossil_paradise" android:textColor="@color/transpose_faithful" android:textSize="@dimen/honk_lawmake_textsize"/>
<TextView android:background="@color/protrude_hygrometer" android:hint="@string/planning_spiegel_tern_dorothea" android:id="@+id/leighView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contiguous_human_thorax_pupal" android:textColor="@color/condensate_credenza_laurel"/>
<AutoCompleteTextView android:background="@color/yesteryear_cacti_quota" android:hint="@string/fountainhead_excel_voracity_solidus" android:id="@+id/woodhenView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/speckle_chap_width" android:layout_width="wrap_content" android:text="@string/spurt_renovate_stethoscope_insectivorous" android:textColor="@color/touchy_rapt"/>
</LinearLayout>
<CheckedTextView android:background="@color/warp_cellular_enormous" android:hint="@string/eclectic_effluvium_smote_brighten" android:id="@+id/tomatoesDefaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vigorous_eisenhower_befuddle" android:textColor="#8D577C84" app:layout_constraintBottom_toTopOf="@id/valentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creedalEffluentLayout"/>
<AutoCompleteTextView android:hint="@string/chalkboard_portrait_halpern" android:id="@+id/valentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/brassy_janet_width" android:paddingStart="@dimen/vinaigrette_papyrus" android:text="@string/bocklogged_thrice_wilhelm_urging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomatoesDefaultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brushstrokeLayout" android:layout_height="wrap_content" android:layout_width="906dp" app:layout_constraintBottom_toTopOf="@id/youllView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amoralLayout">
<CheckBox android:background="@color/frequent_derision_wingspan" android:hint="@string/conjoin_triphenylphosphine_coinage" android:id="@+id/sequesterSuntannedView" android:layout_height="wrap_content" android:layout_width="@dimen/precise_matrix" android:text="@string/sophism_eutectic_clockwise" android:textSize="@dimen/nazareth_strafe_textsize" app:layout_constraintBottom_toTopOf="@id/bogeymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#A859C62F" android:hint="@string/goober_alberto_input_cannot" android:id="@+id/bogeymanView" android:layout_height="wrap_content" android:layout_width="@dimen/parthenon_judge_width" android:text="@string/consistent_waals_studio" android:textColor="@color/local_electorate_incense" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequesterSuntannedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#E5C560" android:hint="@string/freckle_yaqui_cotty_mass" android:id="@+id/youllView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoydenish_entangle_goatherd_transmittal" android:textColor="#A04AC88A" app:layout_constraintBottom_toTopOf="@id/nurseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushstrokeLayout"/>
<CheckedTextView android:background="#0EED18" android:hint="@string/whosoever_babble_saloonkeeper_eskimo" android:id="@+id/nurseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/border_cohere" android:layout_width="match_parent" android:text="@string/warehouse_roland_dodecahedra_entire" android:textColor="#04846C24" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youllView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
