<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#DE20AB85" android:hint="@string/choice_pedal_sammy" android:id="@+id/augendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depreciate_pussy_nabisco_thieving" android:textColor="@color/durward_rockford_trodden" app:layout_constraintBottom_toTopOf="@id/louisvilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/louisvilleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/piquantVelvetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augendView">
<CheckBox android:background="@color/motif_enclave_mickey" android:hint="@string/priscilla_wildcat_inapt" android:id="@+id/concertiAugeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/estimable_athwart" android:text="@string/volley_matriarch_decolonize" android:textColor="@color/stacy_testimonial"/>
</LinearLayout>
<EditText android:background="@color/pollster_celtic" android:hint="@string/crime_paraphernalia_glucose" android:id="@+id/piquantVelvetyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/sluggish_rampant_kilobuck" app:layout_constraintBottom_toTopOf="@id/frostEyepieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleLayout"/>
<TextView android:background="@color/herschel_fudge" android:hint="@string/fiancee_hottentot_pageant" android:id="@+id/frostEyepieceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vienna_role_appease_immoral" android:textColor="#49B407" android:textSize="@dimen/bypass_celibacy_textsize" app:layout_constraintBottom_toTopOf="@id/pansyOctahedronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantVelvetyView"/>
<CheckedTextView android:background="@color/epilepsy_deuteron" android:hint="@string/crania_prop_schnabel_forward" android:id="@+id/pansyOctahedronView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fusillade_pollcadot_padding" android:layout_marginEnd="@dimen/legacy_renown_padding" android:layout_marginStart="@dimen/antagonist_roustabout_padding" android:layout_marginTop="@dimen/deign_pirate_size" android:layout_width="@dimen/puberty_warburton" android:text="@string/octavia_lactose_bloodline_gaines" android:textColor="@color/yesteryear_cacti_quota" app:layout_constraintBottom_toTopOf="@id/inhabitantSobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frostEyepieceView"/>
<Button android:hint="@string/subject_decomposable_rebecca_demoniac" android:id="@+id/inhabitantSobbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/conflict_shepherd_width" android:text="@string/knowles_ahem_canning_warble" android:textColor="#BE48BF95" app:layout_constraintBottom_toTopOf="@id/moultonMayflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pansyOctahedronView"/>
<TextView android:background="@color/hydrochloride_canaan" android:hint="@string/bamboo_neurosis_scorch_nasal" android:id="@+id/moultonMayflowerView" android:layout_height="wrap_content" android:layout_margin="@dimen/androgen_south_size" android:layout_width="@dimen/cantabrigian_moreland_margin" android:text="@string/signora_actinic_psychotherapist_extraterritorial" android:textColor="#862E3D" android:textSize="@dimen/reedbuck_ferroelectric_textsize" app:layout_constraintBottom_toTopOf="@id/opthalmicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitantSobbingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/opthalmicLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permutation_adopt_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/runnymedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moultonMayflowerView">
<CheckedTextView android:hint="@string/whosoever_babble_saloonkeeper_eskimo" android:id="@+id/ancestralIgnoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspartic_subversive_revile_mossy" app:layout_constraintBottom_toTopOf="@id/waterfrontPandemicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/triple_taipei" android:hint="@string/greece_timon_intonate" android:id="@+id/waterfrontPandemicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/synthesis_been_tachinid" android:textSize="@dimen/only_midband_textsize" app:layout_constraintBottom_toTopOf="@id/quasiperiodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancestralIgnoreView"/>
<CheckedTextView android:background="@color/childish_basidiomycetes" android:hint="@string/arabia_nosebag_sheen_embarrass" android:id="@+id/quasiperiodicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/captive_delve" android:layout_width="wrap_content" android:text="@string/pavanne_thankful_spider_jarring" android:textColor="@color/versatec_hamburger_bellatrix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterfrontPandemicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/wiretap_bartok_shell" android:id="@+id/runnymedeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uranyl_basin_aficionado_manioc" android:textColor="@color/wright_annihilate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opthalmicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
