<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#4EBE2C3E" android:hint="@string/apoplectic_biconcave_delft_hiatus" android:id="@+id/piccoloHaventView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madcap_foundry_adjust" app:layout_constraintBottom_toTopOf="@id/edificeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/spinach_suny_begun" android:id="@+id/edificeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/torn_cerebral_baseplate" android:textColor="@color/infantry_bandy" app:layout_constraintBottom_toTopOf="@id/cowponyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piccoloHaventView"/>
<TextView android:background="@color/bayou_third_sunny" android:hint="@string/nouveau_capella_medallion" android:id="@+id/cowponyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eleazar_chalmers_wartime" android:textColor="@color/flagging_jobbing" app:layout_constraintBottom_toTopOf="@id/dimpleHydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edificeView"/>
<TextView android:background="@color/tremendous_ultracentrifuge" android:hint="@string/phosphate_granddaughter_shmuel_degumming" android:id="@+id/dimpleHydeView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/highwayman_adjust_junco_grouchy" android:textColor="@color/sneak_delimitation_lancaster" app:layout_constraintBottom_toTopOf="@id/secretarialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowponyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secretarialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/possess_englishmen" android:paddingEnd="@dimen/prokaryotic_steamboat_margin" android:paddingStart="@dimen/axle_rueful_height" app:layout_constraintBottom_toTopOf="@id/representativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimpleHydeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landholdAlanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/crusade_pangaea_size" app:layout_constraintBottom_toTopOf="@id/biplaneTollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/handy_anonymity" android:hint="@string/lehman_inchoate_platonist_twigging" android:id="@+id/falloutView" android:layout_height="wrap_content" android:layout_width="@dimen/beech_casino_padding" android:text="@string/banister_nucleant_endomorphism" android:textColor="#F39E95" app:layout_constraintBottom_toTopOf="@id/whaleboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/antler_vendible_woodruff_lord" android:id="@+id/whaleboneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slavic_murderous_breech_ineradicable" android:textColor="@color/borosilicate_viviparous_artificial" app:layout_constraintBottom_toTopOf="@id/humphreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutView"/>
<AutoCompleteTextView android:background="@color/locksmith_concurrent_cultural" android:hint="@string/everett_schizomycetes_lying" android:id="@+id/humphreyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mabel_hypothermia_boyish" android:textSize="@dimen/giblet_convair_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleboneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#3E7BF2F4" android:hint="@string/skillet_bazaar_lipstick" android:id="@+id/biplaneTollgateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ashmolean_fast_commonweal" android:textColor="@color/seminal_theodosian" app:layout_constraintBottom_toTopOf="@id/sophismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landholdAlanLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sophismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/danceScotlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biplaneTollgateView">
<EditText android:hint="@string/cerebral_clinic_contravariant_increment" android:id="@+id/toothpickDisparateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emplace_missionary_concede" android:textColor="@color/sagittal_dynastic_glamour" app:layout_constraintBottom_toTopOf="@id/scrawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/twine_latitude_anguish" android:hint="@string/chateau_cecropia_bearberry" android:id="@+id/scrawlView" android:layout_height="wrap_content" android:layout_width="@dimen/rockwell_suet_margin" android:text="@string/chili_mail_farina" android:textColor="@color/alderman_buckaroo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toothpickDisparateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/pogrom_blossom" android:hint="@string/manley_servicemen_skeleta_rebutted" android:id="@+id/danceScotlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peace_caricature_flamboyant" android:textColor="@color/booth_mosquitoes_sheave" android:textSize="@dimen/dine_heron_textsize" app:layout_constraintBottom_toTopOf="@id/frayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophismLayout"/>
<Button android:background="@color/totem_flaxen" android:hint="@string/jute_would_dispense" android:id="@+id/frayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bragging_vesicular_bryophyta_mudd" android:textColor="@color/expelling_watchword_ovid" app:layout_constraintBottom_toTopOf="@id/ageeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danceScotlandView"/>
<TextView android:background="@color/cerulean_halstead" android:hint="@string/sledge_simpson_cassiopeia" android:id="@+id/ageeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compositor_sevenfold_rome_allege" android:textColor="@color/stink_collegiate" android:textSize="@dimen/sleeve_redemption_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hillmen_wily" android:hint="@string/matrimonial_republican_boar" android:id="@+id/representativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/teaspoon_demography_crossword_constructor" android:textColor="#C30353" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretarialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
