<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/denton_irrespective_spectrophotometer" android:hint="@string/cargoes_hying_broccoli_steely" android:id="@+id/maladaptYawlView" android:layout_height="wrap_content" android:layout_width="@dimen/millions_notebook_width" android:text="@string/crisp_different_hubcap_spacetime" android:textColor="@color/duplex_sombre_said" app:layout_constraintBottom_toTopOf="@id/thriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/foursquare_corrigible_debug" android:hint="@string/radical_monitor_waive" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/swastika_horsemen" android:layout_marginTop="@dimen/folk_intrusive_height" android:layout_width="@dimen/suny_succession_height" android:text="@string/trivium_contagious_wakeup" android:textColor="@color/sideway_precursor_zooplankton" app:layout_constraintBottom_toTopOf="@id/cultivatePrivilegeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptYawlView"/>
<AutoCompleteTextView android:background="@color/diffident_cancellate" android:hint="@string/grotto_below_tomblike" android:id="@+id/cultivatePrivilegeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draftsman_scrimmage_pout" android:textColor="@color/holystone_insight" app:layout_constraintBottom_toTopOf="@id/spavinTelephonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spavinTelephonicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/peatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cultivatePrivilegeView">
<AutoCompleteTextView android:background="#51529FCF" android:hint="@string/soliton_rubbery_relaxation" android:id="@+id/neutronVenetianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attest_crossarm_countryside" android:textColor="@color/conservator_accelerometer_brandt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/peatLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sunscreenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spavinTelephonicLayout">
<LinearLayout android:gravity="center" android:id="@+id/intersticeGrimaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:hint="@string/cesare_pavanne_cubbyhole_cohn" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shafer_exposition_royal_southbound" android:textColor="@color/gaslight_television"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteworthyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/peremptory_prefabricate" android:hint="@string/linseed_follicular_postulate_sonnet" android:id="@+id/flownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urethra_pork_cardiology_asilomar" android:textColor="@color/snappish_middletown_delectate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/clotheslineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/conservator_accelerometer_brandt" android:hint="@string/comeback_beatify_decolletage_cleft" android:id="@+id/clotheslineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colonist_blaine_exterior" android:textColor="#05E293D3" app:layout_constraintBottom_toTopOf="@id/meticulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flownView"/>
<Button android:background="@color/lettuce_elongate" android:hint="@string/cobalt_sheraton_husband" android:id="@+id/meticulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wesleyan_silicosis_mollycoddle" android:textColor="@color/pittsfield_mopping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheslineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/maitre_catalytic" android:hint="@string/yang_borate_leeuwenhoek" android:id="@+id/moenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cyprian_dairymen" android:paddingEnd="10dp" android:paddingStart="@dimen/complacent_oswald_width" android:paddingTop="44dp" android:text="@string/arrack_cosmos_eyelash" android:textColor="#923634"/>
</LinearLayout>
<CheckBox android:background="@color/stuff_louvre_some" android:hint="@string/menstruate_julia_erosion_mistletoe" android:id="@+id/sunscreenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/donald_panning_pogrom" android:textColor="#1F2A9ED7" app:layout_constraintBottom_toTopOf="@id/evaporateIniquityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peatLayout"/>
<Button android:background="@color/halstead_angus_grand" android:hint="@string/chalk_instant_duff_gogo" android:id="@+id/evaporateIniquityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weapon_okinawa_eliot_sticky" android:textColor="@color/bureau_emily_thiocyanate" app:layout_constraintBottom_toTopOf="@id/tuesdayFootprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunscreenView"/>
<TextView android:background="@color/stagnant_wakefield" android:hint="@string/mimi_above_laxative_hereof" android:id="@+id/tuesdayFootprintView" android:layout_height="wrap_content" android:layout_width="@dimen/consignor_lain_padding" android:text="@string/parasympathetic_foist_palace_lecture" android:textColor="@color/garter_fourfold" android:textSize="@dimen/aberrate_height_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaporateIniquityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
