<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/peremptory_prefabricate" android:hint="@string/fasten_sleet_upper" android:id="@+id/biomassHowardView" android:layout_height="wrap_content" android:layout_width="552dp" android:text="@string/scattergun_hippodrome_vehicular" android:textColor="@color/thimble_frenchmen" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sophia_slob" android:hint="@string/treetop_errantry_disciple" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scaly_boulevard_canvas_depressor" android:textColor="#D66EFB" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/obsessVictualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biomassHowardView"/>
<AutoCompleteTextView android:background="@color/punctilious_champlain_skye" android:hint="@string/absentia_compressor_champlain" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rangeland_tilde_catenate_procyon" android:textColor="#6669C9" android:textSize="@dimen/martinique_gargantuan_textsize" app:layout_constraintBottom_toTopOf="@id/champagneCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumView"/>
<TextView android:background="@color/sophia_slob" android:hint="@string/draftsman_scrimmage_pout" android:id="@+id/champagneCoralberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/warble_snort_garnish_facile" android:textColor="@color/purloin_mcknight" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/defocusIntrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsessVictualView"/>
<EditText android:background="@color/tipoff_landmark_seedling" android:hint="@string/orphanage_textron_virtuosi_braun" android:id="@+id/defocusIntrinsicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tabbing_cyanamid_davies" android:textColor="@color/chutney_imprecision" app:layout_constraintBottom_toTopOf="@id/backtrackNoaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneCoralberryView"/>
<CheckBox android:background="@color/liniment_propelling_morgue" android:hint="@string/lamarck_airfoil_bust_imbalance" android:id="@+id/backtrackNoaaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insouciant_avenge_intern" android:textColor="#6462F3DF" android:textSize="@dimen/commonplace_schoolyard_textsize" app:layout_constraintBottom_toTopOf="@id/offsettingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defocusIntrinsicView"/>
<LinearLayout android:gravity="center" android:id="@+id/offsettingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nanosecondIncestuousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backtrackNoaaView">
<TextView android:background="@color/chutney_imprecision" android:hint="@string/ventriloquism_resuming_codeword_christian" android:id="@+id/cowbirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rowena_were_obstetric"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/nanosecondIncestuousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inspect_doesnt_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/balsaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offsettingLayout">
<CheckedTextView android:background="@color/pittsfield_mopping" android:hint="@string/intercept_fetch_spittle_misogynist" android:id="@+id/ninetiethView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/demurring_racket_padding" android:layout_marginStart="@dimen/went_textural_width" android:layout_width="wrap_content" android:text="@string/invariable_peaky_sardinia_doubloon" android:textColor="@color/barrette_benton_reach"/>
<Button android:background="@color/jowl_metabolic_expatiate" android:hint="@string/accomplish_festival_kelp" android:id="@+id/danaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/southey_funereal_conceit" android:textColor="@color/zurich_duplex"/>
<TextView android:background="@color/brunt_klan" android:hint="@string/window_difficult_variegate_mcdaniel" android:id="@+id/lionessView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/collapse_oaken" android:text="@string/windsor_tragicomic_english_dhabi" android:textColor="@color/executor_dumb_tecum"/>
<TextView android:background="#CD8855D3" android:hint="@string/petite_lapelled_homozygous_shadow" android:id="@+id/lipreadDualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/size_venezuela" android:paddingStart="42dp" android:paddingTop="@dimen/arteriosclerosis_genius_height" android:text="@string/bead_rochester_bear" android:textColor="#926E54" android:textSize="@dimen/vouch_redactor_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/antic_programmer" android:hint="@string/guinevere_pair_lindbergh" android:id="@+id/balsaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/malthusian_riley_lavabo_bizarre" android:textSize="@dimen/vouch_redactor_textsize" app:layout_constraintBottom_toTopOf="@id/congoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nanosecondIncestuousLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/congoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bandwidthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balsaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commaIngestLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/zurich_duplex" android:hint="@string/bootlegging_davidson_prudential" android:id="@+id/alpenstockAccomplishView" android:layout_height="wrap_content" android:layout_margin="@dimen/enid_skyscrape_width" android:layout_width="match_parent" android:paddingBottom="@dimen/schoolmarm_progeny_width" android:paddingEnd="@dimen/allotted_napping_height" android:paddingStart="@dimen/fiat_yeoman_height" android:text="@string/reconcile_request_centimeter" android:textColor="@color/antic_programmer" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/leninistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/tipoff_landmark_seedling" android:hint="@string/bare_linda_milliammeter" android:id="@+id/leninistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/execute_crumble_padding" android:text="@string/lineprinter_numerate_saxifrage_abraham" android:textColor="@color/befriend_nipping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpenstockAccomplishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/capitol_trumpet_inexperience_microjoule" android:id="@+id/inexorableDumbbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sikorsky_orwellian_egregious" android:textColor="#B754DA2C"/>
<AutoCompleteTextView android:background="@color/genie_dockyard" android:hint="@string/xylem_flex_prokaryotic" android:id="@+id/compulsiveView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/therell_radices_develop" android:textColor="@color/switchblade_lepidolite_churchmen"/>
</LinearLayout>
<CheckedTextView android:hint="@string/winemake_ccny_indefinable_europa" android:id="@+id/bandwidthView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/forum_skintight_padding" android:layout_marginTop="@dimen/member_crowberry" android:layout_width="wrap_content" android:text="@string/dehydrate_fold_probationary_inflater" android:textColor="@color/atavism_quixote" app:layout_constraintBottom_toTopOf="@id/typhusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congoLayout"/>
<CheckedTextView android:background="#B887C4" android:hint="@string/northeast_forbes_reclusive_banach" android:id="@+id/typhusView" android:layout_height="wrap_content" android:layout_margin="@dimen/johansen_exert_width" android:layout_width="match_parent" android:text="@string/quadrant_calcium_franca_burnout" android:textSize="@dimen/alan_merlin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandwidthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
