<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#DB2210" android:hint="@string/doomsday_tweed_kaolinite_peruse" android:id="@+id/buildPaddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enervate_justice_burundi_anteater" app:layout_constraintBottom_toTopOf="@id/karmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/beadle_mutagen_portuguese" android:hint="@string/fibrous_fretting_stipple" android:id="@+id/karmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/imbroglio_nibble_margin" android:layout_width="@dimen/emissary_mustnt_size" android:text="@string/arty_quadrilateral_well_hawk" android:textColor="@color/quid_dummy" app:layout_constraintBottom_toTopOf="@id/prostituteSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buildPaddingView"/>
<TextView android:background="#821342" android:hint="@string/annul_assurance_lynch_offprint" android:id="@+id/prostituteSubsidiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metallurgic_luzon_leon_josephine" android:textColor="@color/aerofoil_strobe_polyandry" android:textSize="@dimen/mycenae_rebel_textsize" app:layout_constraintBottom_toTopOf="@id/deferStratusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karmaView"/>
<AutoCompleteTextView android:background="#D05F01" android:hint="@string/sprightly_czar_treetop" android:id="@+id/deferStratusView" android:layout_height="wrap_content" android:layout_margin="@dimen/bobbin_thereof_height" android:layout_width="328dp" android:text="@string/autumn_impartation_perturbate" android:textColor="@color/vicious_luck_persecute" app:layout_constraintBottom_toTopOf="@id/tingeRaspView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteSubsidiaryView"/>
<CheckedTextView android:background="@color/theyre_precipitous_neve" android:hint="@string/sequin_affine_surgery" android:id="@+id/tingeRaspView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="30dp" android:paddingTop="@dimen/accede_persistent_height" android:text="@string/lynx_scribe_brief_ombudsperson" app:layout_constraintBottom_toTopOf="@id/snifflyConvergentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferStratusView"/>
<AutoCompleteTextView android:hint="@string/horoscope_colosseum_offing" android:id="@+id/snifflyConvergentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bragging_vesicular_bryophyta_mudd" android:textColor="@color/respecter_opportune" app:layout_constraintBottom_toTopOf="@id/freonDinosaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tingeRaspView"/>
<TextView android:background="#ABF405B3" android:hint="@string/bigamy_antoine_confiscable_wolves" android:id="@+id/freonDinosaurView" android:layout_height="wrap_content" android:layout_width="@dimen/marcel_lucas_width" android:text="@string/oscilloscope_lake_timon_lamming" android:textColor="@color/familiar_backstitch" app:layout_constraintBottom_toTopOf="@id/forgatherFeatheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snifflyConvergentView"/>
<EditText android:background="#76D841" android:hint="@string/visit_leeuwenhoek_sloane_saute" android:id="@+id/forgatherFeatheryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/macrame_tipping_size" android:text="@string/ceasefire_cowman_insist" android:textColor="#AC5FFB6D" app:layout_constraintBottom_toTopOf="@id/rawbonedLiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freonDinosaurView"/>
<Button android:background="#D5AF91F2" android:hint="@string/prefab_extendible_sightseer" android:id="@+id/rawbonedLiftView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/testicular_olivetti_width" android:layout_width="match_parent" android:text="@string/puddle_filmstrip_skate_farcical" android:textColor="@color/twine_latitude_anguish" android:textSize="@dimen/spout_arty_textsize" app:layout_constraintBottom_toTopOf="@id/soldSomewhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgatherFeatheryView"/>
<AutoCompleteTextView android:background="@color/pathogen_falstaff" android:hint="@string/depression_hegelian_marlene" android:id="@+id/soldSomewhereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/breastwork_psychopathic_mangel_iambic" android:textColor="@color/holm_clomp" app:layout_constraintBottom_toTopOf="@id/electressValedictorianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawbonedLiftView"/>
<CheckedTextView android:background="@color/gumbo_bedding_johnny" android:hint="@string/schafer_butterfat_take" android:id="@+id/electressValedictorianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norwalk_minefield_helium" android:textColor="@color/manslaughter_patient_faber" app:layout_constraintBottom_toTopOf="@id/chinchillaBermudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldSomewhereView"/>
<EditText android:background="@color/wisenheimer_demurred_decorum" android:hint="@string/tokamak_arson_afford_travail" android:id="@+id/chinchillaBermudaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/mumford_dampen_width" android:paddingBottom="@dimen/booby_wren_padding" android:paddingEnd="@dimen/juggle_dennis_padding" android:paddingStart="@dimen/imbroglio_nibble_margin" android:paddingTop="10dp" android:text="@string/mortgagee_distribution_yellow_soda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electressValedictorianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
