<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allegraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sootPaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/louisvilleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rubaiyatTroddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penitentialIrremediableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/parody_bird_cushing" android:id="@+id/owletFacilitateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/delphinium_fissile_lord_inexhaustible" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/youllView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/expend_nigger_ginsburg" android:hint="@string/catalina_hilum_beaux" android:id="@+id/youllView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exfoliate_seethed_margin" android:layout_width="match_parent" android:text="@string/dubhe_setback_cutting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owletFacilitateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/aleph_barge_trunkful_sedulous" android:id="@+id/necromanticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcknight_streamline_coleus" android:textColor="@color/assemble_click"/>
<AutoCompleteTextView android:background="@color/complementation_wicket" android:hint="@string/wholehearted_moustache_sitting_halide" android:id="@+id/flapAlumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluoride_attorney_sociolinguistic" android:textColor="@color/ostentatious_redound"/>
</LinearLayout>
<CheckedTextView android:hint="@string/sheppard_cybernetic_malt" android:id="@+id/rubaiyatTroddenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/power_parvenu_later" android:textSize="@dimen/pressure_scope_textsize" app:layout_constraintBottom_toTopOf="@id/vitrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleLayout"/>
<EditText android:background="@color/buck_infant_tientsin" android:hint="@string/fiberglas_nordic_cotton" android:id="@+id/vitrifyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gush_hardworking_agnostic_diaphanous" android:textColor="#7A877E56" app:layout_constraintBottom_toTopOf="@id/phonemicTypifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubaiyatTroddenView"/>
<EditText android:background="@color/protrude_hygrometer" android:hint="@string/leather_shaft_indigene_clitoris" android:id="@+id/phonemicTypifyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="198dp" android:text="@string/zinnia_casserole_centenary_singable" android:textColor="#4D1355FE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitrifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#02C511" android:hint="@string/feckless_toilet_grim_roebuck" android:id="@+id/sootPaloView" android:layout_height="wrap_content" android:layout_width="272dp" android:padding="@dimen/dustbin_quirk_padding" android:text="@string/proximate_vietnamese_parakeet_volt" android:textColor="@color/hurray_storyteller_sine" android:textSize="@dimen/gangling_keep_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegraLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
