<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/antiquaryScaldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/erroneousAcheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/dreamlike_margin" android:hint="@string/immoderate_literal_polarogram_expert" android:id="@+id/virginPortsmouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scuba_streptomycin_submit_mouton" android:textColor="@color/stagnant_wakefield"/>
<CheckedTextView android:background="@color/damage_bade_goose" android:hint="@string/majesty_sentence_copperfield" android:id="@+id/zooplanktonMudguardView" android:layout_height="wrap_content" android:layout_margin="@dimen/inspect_doesnt_width" android:layout_width="wrap_content" android:text="@string/holystone_marcus_limbo" android:textColor="@color/protophyta_bunny"/>
<TextView android:background="@color/oxalate_impasse" android:hint="@string/perspicuity_hilly_insignia_heron" android:id="@+id/hypochlorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howard_fete_dieldrin" android:textColor="@color/dunce_frog_kettering" android:textSize="@dimen/dewey_tutankhamen_textsize"/>
<AutoCompleteTextView android:background="@color/prone_crisp" android:hint="@string/torn_colloidal_hunch" android:id="@+id/shrikeObsceneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erda_cashier_spyglass" android:textColor="@color/milk_stolen_kaolinite"/>
<EditText android:background="@color/coney_jotting" android:hint="@string/jowly_crankcase_psychiatrist" android:id="@+id/visaMalfeasantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crisp_different_hubcap_spacetime"/>
<TextView android:background="@color/earsplitting_marlboro" android:hint="@string/belvedere_irrational_vermeil_mackey" android:id="@+id/stevensView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steadfast_larva_articulatory_celesta" android:textColor="@color/architect_vagary_cool"/>
<AutoCompleteTextView android:background="@color/tort_contradict" android:hint="@string/convulse_lava_minima" android:id="@+id/ceilView" android:layout_height="wrap_content" android:layout_margin="@dimen/bloodstream_luncheon_padding" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/reluctant_dreamboat_montana" android:textSize="@dimen/contravention_polysaccharide_textsize"/>
<CheckedTextView android:background="@color/maitre_catalytic" android:hint="@string/serve_pitting_fiftyfold" android:id="@+id/empowerJeepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:text="@string/malthusian_riley_lavabo_bizarre"/>
<CheckBox android:background="@color/fruitful_correspond_autistic" android:hint="@string/ansi_angola_fruition" android:id="@+id/nicholsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/metabolite_squeeze_size" android:paddingStart="@dimen/wishbone_quake_width" android:paddingTop="@dimen/tirana_descartes_width" android:text="@string/stater_mealtime_pectoral_amok" android:textColor="@color/delirious_dissonant_nikko"/>
<TextView android:background="@color/apoplectic_martial" android:hint="@string/advocacy_haven_summon" android:id="@+id/crosswortScreenplayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shareown_goad_elves" android:textColor="#B1A688"/>
<TextView android:background="@color/buddy_hearsay_lugging" android:hint="@string/peptide_emerge_duquesne_elution" android:id="@+id/racewayMiasmalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/repellent_palette_impelling_shotgun" android:textColor="@color/brunt_klan"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erroneousAcheLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquaryScaldLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/focussedBronchiolarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/ntis_noetherian_sprague" android:id="@+id/chronologyExtantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fasten_sleet_upper" android:textColor="@color/chutney_imprecision" app:layout_constraintBottom_toTopOf="@id/trapezoidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/surface_landau_reman_stadium" android:id="@+id/trapezoidalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kodiak_thematic_senior_sockeye" android:textColor="@color/elaine_guess_plight" app:layout_constraintBottom_toTopOf="@id/compatibleShrewishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronologyExtantView"/>
<AutoCompleteTextView android:background="#5BEA9F46" android:hint="@string/eclat_besmirch_loquat" android:id="@+id/compatibleShrewishView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/fawn_dispelling_size" android:text="@string/magazine_interstice_brady" android:textColor="@color/nikko_makeup_incise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trapezoidalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/bare_linda_milliammeter" android:id="@+id/radishView" android:layout_height="wrap_content" android:layout_width="@dimen/imprecision_beriberi_width" android:text="@string/asphyxiate_lobelia_noll_physiognomy" android:textColor="@color/merchandise_haste_intuitable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedBronchiolarLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
