<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prenticeEnsureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eschewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cambridgeStrangleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rump_goodyear_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#265EEECC" android:hint="@string/music_dryad_christianson_quartzite" android:id="@+id/petulantLipreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/racetrack_pugh_rove_placid" android:textColor="@color/beadle_mutagen_portuguese" app:layout_constraintBottom_toTopOf="@id/meltwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meltwaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hesitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantLipreadView">
<TextView android:background="@color/april_lobscouse_anaheim" android:hint="@string/metallurgic_luzon_leon_josephine" android:id="@+id/epiphyticView" android:layout_height="wrap_content" android:layout_width="@dimen/sturgeon_deserve_margin" android:text="@string/bloodshot_tanager_inductance" android:textColor="@color/forbid_marmot_buttress" app:layout_constraintBottom_toTopOf="@id/lonesomeErasmusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/maxwellian_exert" android:hint="@string/meager_position_culpa_embalm" android:id="@+id/lonesomeErasmusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horoscope_colosseum_offing" android:textColor="@color/configuration_infarct" android:textSize="@dimen/motel_acts_textsize" app:layout_constraintBottom_toTopOf="@id/someonellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphyticView"/>
<TextView android:background="#8A7C80" android:hint="@string/hooch_sociometry_distal_institution" android:id="@+id/someonellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/intonate_leonard" android:text="@string/gorham_spiky_astrologer" android:textColor="@color/locksmith_concurrent_cultural" app:layout_constraintBottom_toTopOf="@id/crutchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lonesomeErasmusView"/>
<AutoCompleteTextView android:background="@color/dumpty_rudy_monstrosity" android:hint="@string/hireling_briggs_sneak_compacter" android:id="@+id/crutchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abstractor_inviolate_auerbach_troupe" app:layout_constraintBottom_toTopOf="@id/tahoeUsableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/someonellView"/>
<TextView android:background="@color/marsupial_chickweed" android:hint="@string/couldnt_stylish_sloe_zealot" android:id="@+id/tahoeUsableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appreciate_geodesic_amperage_dreamboat" android:textColor="@color/notate_faint_amphibology" app:layout_constraintBottom_toTopOf="@id/calendricalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crutchView"/>
<EditText android:background="@color/irvin_englewood" android:hint="@string/cambrian_potomac_primp_kerouac" android:id="@+id/calendricalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/book_bass_size" android:text="@string/stepwise_shoot_darius" android:textColor="@color/leukemia_simile" app:layout_constraintBottom_toTopOf="@id/awkwardRegressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tahoeUsableView"/>
<EditText android:hint="@string/pyridine_total_indigestible_californium" android:id="@+id/awkwardRegressView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slavic_murderous_breech_ineradicable" android:textColor="@color/menorca_thyme" app:layout_constraintBottom_toTopOf="@id/radiusLouvreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendricalView"/>
<Button android:hint="@string/wonder_novitiate_estate" android:id="@+id/radiusLouvreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trudge_suet_margin" android:text="@string/coddle_featherbrain_pierson_diopter" android:textColor="@color/loquat_gentlewoman_yellowish" android:textSize="@dimen/anthropology_extraneous_textsize" app:layout_constraintBottom_toTopOf="@id/owensSnowfallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awkwardRegressView"/>
<CheckBox android:background="@color/diffusible_siva" android:hint="@string/lowry_enumerable_hughes" android:id="@+id/owensSnowfallView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marrow_taboo_fitzgerald" android:textColor="#86D92A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiusLouvreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/accelerate_humble_defendant" android:hint="@string/grillwork_scotty_icecap" android:id="@+id/hesitateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/homotopy_contentious_rhapsodic" app:layout_constraintBottom_toTopOf="@id/souffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meltwaterLayout"/>
<TextView android:background="@color/fluster_handicraft_lottery" android:hint="@string/bittern_lemuel_citadel" android:id="@+id/souffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lengthy_vanguard_oracle" android:textColor="@color/gravid_gist" app:layout_constraintBottom_toTopOf="@id/synonymousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesitateView"/>
<EditText android:background="#7F769E" android:hint="@string/ponderous_thermistor_wingman_weak" android:id="@+id/synonymousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skill_mortal_seventeenth_alterman" android:textColor="@color/spirogyra_strapping_hairspring" android:textSize="@dimen/quipped_hesitater_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/souffleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#A4E5C0" android:hint="@string/prefab_extendible_sightseer" android:id="@+id/eschewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/mainframe_chancery_saccade" android:textColor="@color/skirmish_vaunt" android:textSize="@dimen/megaton_screwdriver_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prenticeEnsureLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
