<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/variousProblemLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cleft_sorrel_height" android:layout_marginStart="@dimen/fledge_berman_padding" android:layout_marginTop="26dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/incautionDetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/mollify_gist" android:hint="@string/lawson_countersunk_sieglinda_vacillate" android:id="@+id/alsoTitoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/telekinesis_curtain_width" android:paddingTop="@dimen/robert_rawboned_height" android:text="@string/mainframe_chancery_saccade" android:textColor="#7DBAB1" android:textSize="@dimen/giblet_convair_textsize" app:layout_constraintBottom_toTopOf="@id/aintCacophonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/berea_marrietta_consensus" android:hint="@string/expel_hardwire_imperil_dactylic" android:id="@+id/aintCacophonistView" android:layout_height="wrap_content" android:layout_margin="@dimen/transferee_dade_margin" android:layout_width="@dimen/madeleine_brisk_margin" android:text="@string/succession_wilt_optometry_renown" android:textColor="@color/mustache_anastigmat" app:layout_constraintBottom_toTopOf="@id/ditzelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alsoTitoView"/>
<CheckedTextView android:background="#733D9F3F" android:hint="@string/mathematic_insupportable_accretion" android:id="@+id/ditzelView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/administer_gainful_parakeet_businessmen" android:textColor="#7DCD0E" app:layout_constraintBottom_toTopOf="@id/frazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aintCacophonistView"/>
<TextView android:background="#C1CF7DED" android:hint="@string/chock_chaff_airstrip_dunham" android:id="@+id/frazierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sumter_intendant_margin" android:paddingEnd="@dimen/transferee_dade_margin" android:paddingStart="@dimen/ladylike_karyatid_padding" android:paddingTop="48dp" android:text="@string/rehearse_trail_amphibious" android:textColor="@color/exponent_level_bayesian" app:layout_constraintBottom_toTopOf="@id/venalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ditzelView"/>
<CheckedTextView android:background="@color/skirmish_vaunt" android:hint="@string/flashy_very_floorboard_anemone" android:id="@+id/venalView" android:layout_height="wrap_content" android:layout_margin="@dimen/bust_immune_width" android:layout_width="match_parent" android:text="@string/preach_audacious_gyroscope_machine" app:layout_constraintBottom_toTopOf="@id/europaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frazierView"/>
<CheckedTextView android:background="#2E1DF2" android:hint="@string/stepwise_shoot_darius" android:id="@+id/europaView" android:layout_height="wrap_content" android:layout_width="@dimen/paulo_staple_height" android:paddingEnd="@dimen/reginald_mire_size" android:paddingStart="@dimen/effectuate_vetch_width" android:text="@string/insoluble_consanguineous_melinda_pessimism" app:layout_constraintBottom_toTopOf="@id/petulantLipreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venalView"/>
<TextView android:hint="@string/kinesic_homecome_blythe_tess" android:id="@+id/petulantLipreadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/porto_cautious_compagnie" android:textSize="@dimen/mcelroy_whereas_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/jung_anyway_scientist" android:hint="@string/abstractor_inviolate_auerbach_troupe" android:id="@+id/incautionDetractView" android:layout_height="wrap_content" android:layout_width="@dimen/dopant_toil_size" android:text="@string/lumberman_permute_siltstone_combatted" android:textColor="@color/mozart_anise_philippine" app:layout_constraintBottom_toTopOf="@id/poppingColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/variousProblemLayout"/>
<Button android:background="@color/versatile_newborn" android:hint="@string/chowder_skied_surgery" android:id="@+id/poppingColatitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/noblemen_vile_plenipotentiary_ileum" android:textSize="@dimen/contribution_enviable_textsize" app:layout_constraintBottom_toTopOf="@id/miamiAvariceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionDetractView"/>
<CheckedTextView android:background="@color/polity_aquinas" android:hint="@string/siege_amerada_clifford_chinch" android:id="@+id/miamiAvariceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/kiloton_chianti_crochet" android:textColor="@color/armenian_saloonkeeper_liana" app:layout_constraintBottom_toTopOf="@id/playroomMarksmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poppingColatitudeView"/>
<Button android:background="@color/cerulean_halstead" android:hint="@string/insightful_incurring_wiggle" android:id="@+id/playroomMarksmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antaeus_canvass_tattle_disaccharide" android:textColor="#9DB680" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miamiAvariceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
