<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/protrude_hygrometer" android:hint="@string/caddis_archive_housework_zagging" android:id="@+id/rubenOrthantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dana_pyramidal_width" android:text="@string/nitroglycerine_phonetic_pitchblende_eternity" android:textColor="@color/hilltop_sidestepped_freshen" app:layout_constraintBottom_toTopOf="@id/apatiteOlgaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apatiteOlgaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/demigod_gabardine_height" android:layout_marginStart="30dp" android:layout_marginTop="@dimen/vascular_option_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/salesianDurhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubenOrthantView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wisdomLayout" android:layout_height="wrap_content" android:layout_width="@dimen/megaword_notice_padding" app:layout_constraintBottom_toTopOf="@id/mathematicianProfessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#4CE28DDF" android:hint="@string/chesapeake_curb_mendelssohn" android:id="@+id/homeomorphicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="282dp" android:text="@string/nabla_target_resilient_amniocentesis" android:textColor="#83962D" app:layout_constraintBottom_toTopOf="@id/bellwetherAlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/phthalate_torque_rubble_altar" android:id="@+id/bellwetherAlanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finnegan_immediate_horology_ellipsoidal" android:textColor="@color/fedora_impatient_allele" android:textSize="@dimen/chang_escheat_textsize" app:layout_constraintBottom_toTopOf="@id/secureLugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeomorphicView"/>
<Button android:background="@color/banal_aldrich_heifer" android:hint="@string/acidic_lopez_chancery" android:id="@+id/secureLugeView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/accord_remitted_width" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/sadden_tuscany_padding" android:layout_width="wrap_content" android:text="@string/autocrat_struck_incipient" android:textColor="#97D9A42A" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/camilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellwetherAlanView"/>
<CheckedTextView android:background="@color/donaldson_featherbrain" android:hint="@string/peale_cover_mandamus_dartmouth" android:id="@+id/camilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bonus_wilt_size" android:text="@string/discussant_orographic_debutante" android:textColor="#3CB60B88" android:textSize="@dimen/origami_breakpoint_textsize" app:layout_constraintBottom_toTopOf="@id/obtuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secureLugeView"/>
<CheckedTextView android:hint="@string/cranky_lehman_redbud_anomalous" android:id="@+id/obtuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lunatic_kappa_lactose" android:textColor="@color/millivoltmeter_tuscany" android:textSize="@dimen/java_sled_textsize" app:layout_constraintBottom_toTopOf="@id/wishboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camilleView"/>
<CheckedTextView android:background="@color/spindle_sparling" android:hint="@string/chalkboard_portrait_halpern" android:id="@+id/wishboneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/summation_proper_width" android:text="@string/fungible_unitarian_truant_salvatore" android:textSize="@dimen/booby_peacetime_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obtuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/tack_dreamlike_osiris_type" android:id="@+id/mathematicianProfessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clarity_greenland_ambiguous_retinal" android:textColor="@color/temporal_chartres_manikin" app:layout_constraintBottom_toTopOf="@id/anomalousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wisdomLayout"/>
<EditText android:background="@color/complementation_wicket" android:hint="@string/snatch_thebes_exponential_jurisdiction" android:id="@+id/anomalousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/princess_lucretius_margin" android:text="@string/drench_psalter_toby" android:textColor="#CC57E0" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematicianProfessView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salesianDurhamLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/spurAbsentmindedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apatiteOlgaLayout">
<EditText android:background="@color/motif_enclave_mickey" android:hint="@string/reach_superstitious_libertine" android:id="@+id/legumeTraffickerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloss_stockton_peninsular" android:textColor="@color/plymouth_methodology_bestowal" app:layout_constraintBottom_toTopOf="@id/clamberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#63A4B0" android:hint="@string/malthus_medea_groin_bradshaw" android:id="@+id/clamberView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/braun_ossify" android:paddingBottom="@dimen/architect_deforest_height" android:paddingEnd="@dimen/miscreant_muscle_size" android:paddingStart="@dimen/careful_duration" android:paddingTop="24dp" android:text="@string/teetotal_royce_ucla" android:textColor="@color/cardiology_gregory" app:layout_constraintBottom_toTopOf="@id/scandiumPsychophysicsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legumeTraffickerView"/>
<LinearLayout android:gravity="start" android:id="@+id/scandiumPsychophysicsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thermionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamberView">
<CheckBox android:hint="@string/knowles_autograph_spoil_cavalier" android:id="@+id/dillonDriftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/conakry_foxglove_width" android:text="@string/phipps_darius_preach_quicken" android:textColor="#B1E2BF"/>
<AutoCompleteTextView android:background="@color/whitlock_honoree" android:hint="@string/lagging_worn_schweitzer_twaddle" android:id="@+id/encoreDahliaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interference_scalp_gila" android:textColor="@color/westbound_speedwell_ginsberg"/>
<Button android:hint="@string/theist_secondary_gala_indispensable" android:id="@+id/parliamentRuralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/puberty_warburton" android:layout_width="wrap_content" android:padding="@dimen/parley_nubia_padding" android:text="@string/omen_impolitic_riley" android:textColor="@color/karma_academy_enslave" android:textSize="@dimen/clockwatcher_mudd_textsize"/>
</LinearLayout>
<EditText android:background="@color/freshman_turmoil" android:hint="@string/sumerian_saratoga_clipping_society" android:id="@+id/thermionicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/large_mccormick_semper" android:textColor="@color/paralytic_guerdon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scandiumPsychophysicsLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spurAbsentmindedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/svetlana_upend_width" app:layout_constraintBottom_toTopOf="@id/oakleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesianDurhamLayout">
<EditText android:background="@color/macmahon_heighten_justify" android:hint="@string/henry_tibia_oppenheimer" android:id="@+id/finneganHarelipView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/deviate_confidential_margin" android:text="@string/scout_citrate_saturn" android:textColor="@color/interject_erskine_satellite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/urgency_homicide_lodgepole_incredible" android:id="@+id/oakleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gibberish_hutchinson_revision" android:textColor="@color/whitlock_honoree" android:textSize="@dimen/gangling_keep_textsize" app:layout_constraintBottom_toTopOf="@id/sixfoldVeloursView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spurAbsentmindedLayout"/>
<EditText android:background="#717EEB" android:hint="@string/roundhead_mclaughlin_hangar_housekeep" android:id="@+id/sixfoldVeloursView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hawk_atlantic_maple_weak" android:textColor="@color/hilltop_sidestepped_freshen" app:layout_constraintBottom_toTopOf="@id/muffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oakleyView"/>
<EditText android:background="@color/hydrochloride_canaan" android:hint="@string/whoa_contrapositive_astrology" android:id="@+id/muffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/deviate_confidential_margin" android:layout_marginStart="@dimen/theft_hangdog_width" android:layout_marginTop="46dp" android:layout_width="@dimen/whirligig_imposition_margin" android:padding="@dimen/inappeasable_neuromuscular_padding" android:text="@string/calm_bimonthly_arcane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixfoldVeloursView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
