<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodwinGumboLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/writhingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/housework_forestry_alchemy" android:hint="@string/bootlegging_shingle_permutation" android:id="@+id/adduceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/puddle_filmstrip_skate_farcical" android:textColor="@color/grandeur_quest" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/falloutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/heartthrob_citizen_deject" android:id="@+id/falloutView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meager_inhomogeneous_fogarty" android:textColor="@color/merge_ballet" app:layout_constraintBottom_toTopOf="@id/spateMilitiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adduceView"/>
<EditText android:hint="@string/haversack_trod_footwork" android:id="@+id/spateMilitiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teeing_depend_sonogram" android:textColor="@color/dross_rockaway" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutView"/>
<CheckedTextView android:background="@color/exigent_couldnt_walkie" android:hint="@string/glaze_colleague_davidson_agglutinate" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/geodesic_cantilever_width" android:paddingEnd="12dp" android:paddingStart="@dimen/tact_nonogenarian_size" android:text="@string/bellyache_carte_batik" android:textColor="@color/hagiography_godwin_secession" android:textSize="@dimen/fennel_perfidy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spateMilitiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/quiescent_hung_exegete" android:id="@+id/writhingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="22dp" android:text="@string/ashmolean_fast_commonweal" android:textColor="#E51F15" app:layout_constraintBottom_toTopOf="@id/almostMiltonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodwinGumboLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/almostMiltonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/allspiceHardenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writhingView">
<EditText android:background="@color/infantry_bandy" android:hint="@string/stimulant_terrestrial_lisle" android:id="@+id/debtCrucifixView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/phelps_raleigh_margin" android:text="@string/anthology_subversive_franca" android:textColor="@color/grandeur_quest" android:textSize="@dimen/alcohol_postpone_textsize" app:layout_constraintBottom_toTopOf="@id/epiphyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/unique_seaside_verbena" android:id="@+id/epiphyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flynn_influential_circumstance" android:textColor="@color/indubitable_schnapps" app:layout_constraintBottom_toTopOf="@id/acrobaticArthropodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debtCrucifixView"/>
<AutoCompleteTextView android:background="#96162A" android:hint="@string/accentual_burtt_mississippian" android:id="@+id/acrobaticArthropodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peace_caricature_flamboyant" android:textColor="#25F75952" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphyticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allspiceHardenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/affine_angola_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almostMiltonLayout">
<EditText android:background="@color/hold_maximum_crossarm" android:hint="@string/eisner_thresh_manchester" android:id="@+id/genderHartmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/modesty_phosphorous_tonsil" android:textColor="@color/psalter_mixup_monsieur" app:layout_constraintBottom_toTopOf="@id/enthusiasmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#956B686B" android:hint="@string/wart_cynthia_feint_betatron" android:id="@+id/enthusiasmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angelo_launder_baneberry" android:textColor="@color/alderman_buckaroo" android:textSize="@dimen/contribution_enviable_textsize" app:layout_constraintBottom_toTopOf="@id/glistenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genderHartmanView"/>
<TextView android:background="@color/pave_xylophone" android:hint="@string/politician_pathology_match" android:id="@+id/glistenView" android:layout_height="wrap_content" android:layout_width="996dp" android:text="@string/gawk_wove_depressive_insensible" app:layout_constraintBottom_toTopOf="@id/delictiLegateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiasmView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/delictiLegateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glistenView">
<EditText android:background="@color/dross_rockaway" android:hint="@string/apiece_hercules_casbah" android:id="@+id/freshmanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lumberman_permute_siltstone_combatted" android:textColor="#D56135"/>
<CheckedTextView android:background="@color/hagiography_godwin_secession" android:hint="@string/pirogue_periclean_valet" android:id="@+id/monocularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/marcel_lucas_width" android:paddingStart="22dp" android:paddingTop="@dimen/austria_introductory_padding" android:text="@string/misanthrope_drab_ieee" android:textColor="@color/dross_rockaway"/>
<TextView android:hint="@string/janice_constitution_motorcar_viaduct" android:id="@+id/shenaniganView" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_chordate_margin" android:layout_width="wrap_content" android:text="@string/propylene_jiffy_lemon" android:textColor="@color/gallivant_coeditor_consultant" android:textSize="22sp"/>
<CheckBox android:hint="@string/asia_lineage_humid" android:id="@+id/netherworldIrksomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pronounce_gull" android:text="@string/brandywine_waxen_trigonometric_mayfly" android:textColor="@color/impassion_buckaroo_onetime"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
