<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/prone_crisp" android:hint="@string/bois_kaiser_acrylic" android:id="@+id/crewmanPericlesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hysteron_mckenzie_manage_alert" android:textColor="@color/jowl_metabolic_expatiate" app:layout_constraintBottom_toTopOf="@id/freakSomethingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/mezzanine_custodial_important" android:hint="@string/adherent_oersted_unix_paternal" android:id="@+id/freakSomethingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gala_incomprehension_impend_chamberlain" android:textColor="@color/pater_needful_enumerate" app:layout_constraintBottom_toTopOf="@id/womanLopsidedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmanPericlesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/womanLopsidedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/introitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freakSomethingView">
<AutoCompleteTextView android:hint="@string/flock_octahedra_embed" android:id="@+id/prowlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/warehouse_danger_monomeric_aide" android:textColor="@color/hexadecimal_nitpick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/soda_rebuke" android:hint="@string/begin_zodiacal_place_pike" android:id="@+id/introitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="26dp" android:paddingStart="@dimen/corps_steve_margin" android:text="@string/selfridge_data_hydrogenate_housebroken" android:textColor="@color/sentry_drawn" app:layout_constraintBottom_toTopOf="@id/complementAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/womanLopsidedLayout"/>
<CheckedTextView android:background="@color/antic_programmer" android:hint="@string/lipstick_canton_cyclist" android:id="@+id/complementAngleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/haines_vacate_height" android:layout_marginStart="38dp" android:layout_width="@dimen/size_venezuela" android:paddingBottom="@dimen/watchworks_eternity" android:text="@string/satan_floor_ineligible_skullcap" android:textColor="#28D6896A" android:textSize="@dimen/sadie_quadripartite_textsize" app:layout_constraintBottom_toTopOf="@id/hearstLukemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introitView"/>
<EditText android:background="@color/genie_dockyard" android:hint="@string/evzone_klein_babcock_hike" android:id="@+id/hearstLukemiaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_nabisco_margin" android:paddingBottom="22dp" android:paddingTop="@dimen/catholic_habeas_width" android:text="@string/augite_irresolute_tabu" android:textColor="@color/sapphire_miller_verse" app:layout_constraintBottom_toTopOf="@id/seacoastIncorporableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementAngleView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/seacoastIncorporableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hearstLukemiaView">
<AutoCompleteTextView android:hint="@string/offertory_cache_chinch_homeopath" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minaret_allusion_silicone_stephanie" android:textColor="@color/pater_needful_enumerate" android:textSize="@dimen/commonplace_schoolyard_textsize"/>
<Button android:hint="@string/nitric_beardsley_neptune_promiscuity" android:id="@+id/gaffGaggleView" android:layout_height="wrap_content" android:layout_margin="@dimen/delaney_gnarl_height" android:layout_width="wrap_content" android:text="@string/literature_immerse_dolly" android:textColor="@color/youll_always"/>
<CheckBox android:background="@color/helmet_hazard_blend" android:hint="@string/bonnet_farber_heinz_leftmost" android:id="@+id/cottageMaliciousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/extraditable_denver_homeomorphic_byrne"/>
<CheckedTextView android:background="#A34CEE" android:hint="@string/flogging_slimy_burr_neurology" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_margin="@dimen/franklin_reductio_padding" android:layout_width="wrap_content" android:text="@string/wallaby_infrared_stepping_seidel" android:textSize="@dimen/minnesota_radial_textsize"/>
<CheckedTextView android:hint="@string/laidlaw_barren_eloquent_diagrammatic" android:id="@+id/lionessView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/went_textural_width" android:layout_marginTop="@dimen/herpetology_doublet_padding" android:layout_width="wrap_content" android:text="@string/brussels_post_elide"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
