<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/custody_cobweb_daybed" android:hint="@string/hinterland_psyche_beloit" android:id="@+id/waspishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/deathbed_millinery_size" android:paddingBottom="@dimen/svetlana_upend_width" android:paddingEnd="@dimen/snowbank_wilson_size" android:paddingStart="@dimen/proclaim_deviant_height" android:text="@string/wholehearted_moustache_sitting_halide" android:textColor="#7BF07E" app:layout_constraintBottom_toTopOf="@id/giacomoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#23FB53" android:hint="@string/jobholder_obtrusion_logo" android:id="@+id/giacomoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/linger_masculine_potentate_instillation" android:textColor="#92F29A" android:textSize="@dimen/youth_bifurcate_textsize" app:layout_constraintBottom_toTopOf="@id/edmondsonYeahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waspishView"/>
<CheckedTextView android:hint="@string/undulate_napping_yond_gallant" android:id="@+id/edmondsonYeahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insomnia_deride_kodak" android:textColor="@color/pennyroyal_proserpine_possessive" app:layout_constraintBottom_toTopOf="@id/hootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giacomoView"/>
<Button android:hint="@string/kickoff_wherein_trigonometric" android:id="@+id/hootView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pour_imaginate_dehumidify_optoelectronic" android:textColor="@color/cant_ambidextrous" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/russHamburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmondsonYeahView"/>
<Button android:hint="@string/eclectic_effluvium_smote_brighten" android:id="@+id/russHamburgView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/likewise_chimique_caloric_rubbish" android:textColor="@color/pollster_celtic" app:layout_constraintBottom_toTopOf="@id/marathonPatronessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hootView"/>
<EditText android:background="@color/vibrato_bremsstrahlung" android:hint="@string/celebes_bloodline_woodcut" android:id="@+id/marathonPatronessView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sophism_eutectic_clockwise" android:textColor="#0D2359" app:layout_constraintBottom_toTopOf="@id/propitiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russHamburgView"/>
<AutoCompleteTextView android:hint="@string/katherine_choirmaster_housefly_hoboken" android:id="@+id/propitiateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bourn_kola_domingo" android:textColor="#865AF02B" android:textSize="@dimen/clockwatcher_mudd_textsize" app:layout_constraintBottom_toTopOf="@id/debauchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marathonPatronessView"/>
<TextView android:hint="@string/stricter_batik_acyclic_knudson" android:id="@+id/debauchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emulsify_sinusoidal_hearst" android:textColor="@color/awesome_prognosis_economist" app:layout_constraintBottom_toTopOf="@id/nighthawkHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiateView"/>
<TextView android:background="#C73F29B4" android:hint="@string/yogurt_extradition_dropout_wyner" android:id="@+id/nighthawkHypocriteView" android:layout_height="wrap_content" android:layout_margin="@dimen/aftermath_trashy_padding" android:layout_width="0dp" android:paddingBottom="@dimen/legacy_renown_padding" android:text="@string/trilingual_vocate_olduvai_pasty" android:textColor="@color/sorrowful_steal_baldpate" android:textSize="@dimen/pickman_biblical_textsize" app:layout_constraintBottom_toTopOf="@id/oxalateAfforestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debauchView"/>
<EditText android:background="@color/westbound_speedwell_ginsberg" android:hint="@string/switchman_apex_revenge" android:id="@+id/oxalateAfforestationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/incarnate_hallucinate" android:text="@string/upsurge_spill_poplin_havoc" android:textColor="#D8FA7538" android:textSize="@dimen/peed_beloit_textsize" app:layout_constraintBottom_toTopOf="@id/tachyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nighthawkHypocriteView"/>
<AutoCompleteTextView android:background="#380DBA" android:hint="@string/fiberglas_nordic_cotton" android:id="@+id/tachyonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingTop="@dimen/executrix_delaney_size" android:text="@string/annie_golly_embraceable_probe" android:textColor="@color/gossip_ascii_cleveland" app:layout_constraintBottom_toTopOf="@id/wireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalateAfforestationView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/glutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachyonView">
<CheckedTextView android:background="@color/birdcage_midwife" android:hint="@string/northrup_calculi_ballot" android:id="@+id/nobodydView" android:layout_height="wrap_content" android:layout_width="@dimen/supplicant_splotchy_margin" android:text="@string/zinnia_casserole_centenary_singable" android:textColor="@color/colette_satiric_ethel" android:textSize="@dimen/butchery_caesar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/placemat_habitat" android:hint="@string/shortsighted_groundhog_peahen_arrest" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_width="@dimen/deign_pirate_size" android:text="@string/cobalt_rotc_disgruntle_fuzzy" android:textColor="@color/tragicomic_hydrophobic_wingmen" app:layout_constraintBottom_toTopOf="@id/gingkoRejectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/gingkoRejectLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inductor_paean_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sphagnumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView">
<Button android:background="@color/mudd_alcestis" android:hint="@string/stafford_pluton_toehold_colombo" android:id="@+id/inelasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stymie_inapplicable" android:text="@string/reinhold_umbra_numerate" android:textColor="@color/routine_incomparable"/>
<TextView android:background="@color/kemp_sial_palm" android:hint="@string/treaty_sixgun_morel_farad" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superstitious_dictionary_barb_goodman" android:textSize="@dimen/margin_raffle_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/require_both_obligate" android:hint="@string/blat_brisbane_willie_swear" android:id="@+id/sphagnumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zeus_nightshirt_mont_whiz" android:textColor="@color/donaldson_featherbrain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gingkoRejectLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
