<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/petalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lichenRacemoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/forbid_marmot_buttress" android:hint="@string/saxophone_continuum_footfall_embalm" android:id="@+id/slackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lean_funereal_width" android:paddingTop="@dimen/aegean_coagulable_margin" android:text="@string/zimmerman_mixup_gage" android:textColor="@color/lampblack_urbana_sailboat"/>
<CheckBox android:background="@color/infantry_bandy" android:hint="@string/marksman_funereal_illegitimacy" android:id="@+id/threonineView" android:layout_height="wrap_content" android:layout_margin="@dimen/beak_convalesce_margin" android:layout_width="wrap_content" android:text="@string/gristmill_dutch_elastomer" android:textColor="@color/carlson_grimace_stump"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/satiableDigitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/dive_traceable_transfix_enfeeble" android:id="@+id/homeoboxJudicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/society_needy_hobble" android:textColor="@color/menorca_thyme" android:textSize="@dimen/corp_upkeep_textsize" app:layout_constraintBottom_toTopOf="@id/needView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/jolly_homogeneity" android:hint="@string/sequin_affine_surgery" android:id="@+id/needView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ajax_recuse" android:text="@string/kinesic_homecome_blythe_tess" android:textColor="@color/mozart_anise_philippine" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/twentyStrataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeoboxJudicableView"/>
<EditText android:background="@color/fate_wail_behest" android:hint="@string/autograph_mclean_tailor" android:id="@+id/twentyStrataView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/ensue_clattery" android:padding="@dimen/uremia_ursula_size" android:text="@string/mills_pickle_quarrymen" android:textColor="@color/steelmake_prolate_remorseful" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/perturbationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needView"/>
<CheckBox android:hint="@string/ritter_befitting_sana_blackstone" android:id="@+id/perturbationView" android:layout_height="wrap_content" android:layout_margin="@dimen/elope_giveaway_width" android:layout_width="@dimen/mercurial_dogtrot" android:text="@string/wail_luggage_robinson_alkene" android:textColor="@color/inconsiderable_wheelchair" app:layout_constraintBottom_toTopOf="@id/dutifulNicaraguaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twentyStrataView"/>
<TextView android:hint="@string/silage_plunge_rackety" android:id="@+id/dutifulNicaraguaView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/porto_cautious_compagnie" android:textSize="@dimen/revert_wake_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perturbationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#504FA3" android:hint="@string/mathematic_insupportable_accretion" android:id="@+id/pirouettingAttitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wastebasket_clyde_padding" android:text="@string/bootlegger_divergent_impervious_exemplar" android:textColor="@color/arteriosclerosis_kinematic" android:textSize="@dimen/tied_describe_textsize"/>
<CheckedTextView android:background="@color/coriander_schooner" android:hint="@string/shortage_example_excitatory_capacious" android:id="@+id/onsetZiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingTop="44dp" android:text="@string/athenian_classificatory_count" android:textColor="@color/borosilicate_viviparous_artificial"/>
<AutoCompleteTextView android:background="@color/carrel_semaphore" android:hint="@string/drumhead_visceral_robert" android:id="@+id/coldheartedScotlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carpenter_oval_gruesome_norwich" android:textColor="#B4FE45" android:textSize="@dimen/spangle_merritt_textsize"/>
</LinearLayout>
<TextView android:background="@color/mozart_anise_philippine" android:hint="@string/enervate_justice_burundi_anteater" android:id="@+id/lichenRacemoseView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:text="@string/granddaughter_bracelet_forbid_yamaha" android:textColor="@color/henley_rectory_peregrine" app:layout_constraintBottom_toTopOf="@id/cutoutDomenicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petalLayout"/>
<CheckedTextView android:background="@color/nabisco_hurst_thermionic" android:hint="@string/sledge_simpson_cassiopeia" android:id="@+id/cutoutDomenicoView" android:layout_height="wrap_content" android:layout_margin="@dimen/babcock_geodetic_padding" android:layout_width="wrap_content" android:text="@string/bold_minaret_serbia_cohosh" app:layout_constraintBottom_toTopOf="@id/vivacityThinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lichenRacemoseView"/>
<TextView android:background="@color/ligand_cadmium" android:hint="@string/chock_chaff_airstrip_dunham" android:id="@+id/vivacityThinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beard_ridden_sire" android:textColor="@color/walden_suffix" app:layout_constraintBottom_toTopOf="@id/wainscotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoutDomenicoView"/>
<CheckBox android:background="@color/leukemia_simile" android:hint="@string/cryptanalytic_rhinoceros_wreak" android:id="@+id/wainscotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leyden_inflict_betray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivacityThinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
