<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backorderLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lugubriousCondensateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/angel_licentious_size" app:layout_constraintBottom_toTopOf="@id/oxalateAfforestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/halloweenTuberousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/parolee_waterside_width" android:paddingStart="@dimen/riven_ephesus" app:layout_constraintBottom_toTopOf="@id/onlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#ED71E7" android:hint="@string/inferior_erudite_enthusiasm_confiscatory" android:id="@+id/phosgeneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/registrable_foam_ligament_goode" android:textColor="@color/glacier_convoy_jerry" app:layout_constraintBottom_toTopOf="@id/upwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/anyone_block_headquarter" android:hint="@string/ammonium_filmy_keel" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_margin="@dimen/straightaway_dutiable_size" android:layout_width="wrap_content" android:text="@string/robbing_quash_testify_petty" android:textColor="#A93A3219" app:layout_constraintBottom_toTopOf="@id/formateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosgeneView"/>
<Button android:background="@color/plexiglas_trojan" android:hint="@string/deathbed_premature_stucco" android:id="@+id/formateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/speckle_chap_width" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/crisscross_infrared_padding" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/isentropic_firewood_height" android:paddingStart="@dimen/chrome_voluntary_margin" android:text="@string/bamboo_neurosis_scorch_nasal" app:layout_constraintBottom_toTopOf="@id/eccentricBisectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upwardView"/>
<EditText android:background="@color/checkerboard_vesper" android:hint="@string/viii_wordsworth_camel" android:id="@+id/eccentricBisectView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="816dp" android:padding="@dimen/intervention_written_padding" android:text="@string/assure_ferruginous_axon_addressee" android:textColor="@color/routine_incomparable" android:textSize="@dimen/search_relevant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/anyone_block_headquarter" android:hint="@string/mathewson_fortran_burrow_damage" android:id="@+id/onlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/occlude_capitol_wiseacre" android:textColor="#056425" app:layout_constraintBottom_toTopOf="@id/assumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halloweenTuberousLayout"/>
<CheckBox android:background="@color/psychophysiology_ibis" android:hint="@string/cordon_everywhere_typewrite" android:id="@+id/assumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cromwellian_hung_calumny" android:textColor="@color/curium_withdrawn" android:textSize="@dimen/butchery_caesar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/hydrophone_potable" android:hint="@string/slick_clare_primp" android:id="@+id/oxalateAfforestationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incriminate_dearborn_custodian" android:textColor="@color/seater_florid_posterity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugubriousCondensateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
