<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/perihelion_galen_mesquite" android:hint="@string/buff_slapstick_arose_angus" android:id="@+id/moonlikeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/damming_putdown_size" android:layout_marginStart="@dimen/canfield_minnesota_padding" android:layout_marginTop="@dimen/spacetime_tutorial_height" android:layout_width="match_parent" android:text="@string/repetitive_gauleiter_glottal_sentiment" app:layout_constraintBottom_toTopOf="@id/acrobaticArthropodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cupful_precis_frolicked" android:hint="@string/dialup_avalanche_hydroelectric" android:id="@+id/acrobaticArthropodView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/fenton_aniseikonic_margin" android:paddingTop="38dp" android:text="@string/conclusion_abort_afrikaner" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/podiumResidualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moonlikeView"/>
<CheckBox android:background="@color/bayport_battlefront_opal" android:hint="@string/ritter_befitting_sana_blackstone" android:id="@+id/podiumResidualView" android:layout_height="wrap_content" android:layout_margin="@dimen/prokaryotic_steamboat_margin" android:layout_width="0dp" android:text="@string/claw_electrolysis_connote_marion" app:layout_constraintBottom_toTopOf="@id/deregulatorySphaleriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrobaticArthropodView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deregulatorySphaleriteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="28dp" android:paddingStart="40dp" app:layout_constraintBottom_toTopOf="@id/smackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podiumResidualView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/hecateAlgorithmicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/awesomeDarlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/manslaughter_eileen" android:hint="@string/pussycat_something_louisa" android:id="@+id/owingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oersted_tuberculin_hangar_jackman"/>
<CheckBox android:hint="@string/pardon_typology_referendum" android:id="@+id/waldronEnglishmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expectant_stopwatch_stygian"/>
<TextView android:background="@color/exacter_parishioner" android:hint="@string/dank_hermeneutic_july_vitriolic" android:id="@+id/opusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/associative_eleazar_inadmissible" android:textColor="@color/hillmen_wily"/>
</LinearLayout>
<CheckedTextView android:background="@color/accelerate_humble_defendant" android:hint="@string/scabious_donning_quack" android:id="@+id/awesomeDarlingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surveillant_brakeman" android:layout_marginEnd="@dimen/babcock_geodetic_padding" android:layout_marginStart="@dimen/semitic_dacca_height" android:layout_width="@dimen/fenton_aniseikonic_margin" android:padding="@dimen/elsinore_hydrous_padding" android:text="@string/evaporate_astarte_dudley" android:textColor="@color/spirogyra_strapping_hairspring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecateAlgorithmicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/loaf_lipstick_cotangent" android:hint="@string/inman_eulerian_standpoint" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_margin="@dimen/greed_radiotelegraph_height" android:layout_width="match_parent" android:padding="38dp" android:text="@string/lumberman_permute_siltstone_combatted" android:textColor="@color/telethon_offspring_moldy" android:textSize="@dimen/john_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/blunderOlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deregulatorySphaleriteLayout"/>
<AutoCompleteTextView android:background="@color/thatll_isomer_thought" android:hint="@string/omnipotent_revere_centipede_confiscable" android:id="@+id/blunderOlinView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/horsedom_flagpole" android:text="@string/hooch_sociometry_distal_institution" android:textColor="@color/labyrinth_cramer" app:layout_constraintBottom_toTopOf="@id/onsetZiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
<EditText android:background="@color/levi_commandant_dublin" android:hint="@string/strict_offensive_belittle_precedent" android:id="@+id/onsetZiggingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fibrous_fretting_stipple" android:textColor="@color/surjective_eldon" app:layout_constraintBottom_toTopOf="@id/harkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderOlinView"/>
<AutoCompleteTextView android:background="@color/brevet_amateurish" android:hint="@string/tacit_sneeze_invariable_ovenbird" android:id="@+id/harkenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dont_fake_width" android:layout_marginEnd="@dimen/frustrater_actuate_height" android:layout_marginStart="@dimen/macrame_tipping_size" android:layout_width="116dp" android:text="@string/mathewson_singleminded_manzanita_celibacy" app:layout_constraintBottom_toTopOf="@id/militantBatemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onsetZiggingView"/>
<AutoCompleteTextView android:background="@color/impassion_buckaroo_onetime" android:hint="@string/caramel_plaudit_profane" android:id="@+id/militantBatemanView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:padding="@dimen/atreus_midpoint" android:text="@string/smile_inedible_vladivostok" android:textColor="@color/circulatory_pocket_hamlet" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/ageeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harkenView"/>
<CheckedTextView android:background="@color/diffusible_siva" android:hint="@string/hardtop_diphtheria_whod" android:id="@+id/ageeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/brandywine_waxen_trigonometric_mayfly" android:textColor="@color/pogrom_blossom" app:layout_constraintBottom_toTopOf="@id/soluteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militantBatemanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soluteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spite_chandler_margin" android:padding="@dimen/ladylike_karyatid_padding" app:layout_constraintBottom_toTopOf="@id/opalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ageeView">
<CheckBox android:background="#84C66E" android:hint="@string/mainframe_chancery_saccade" android:id="@+id/lexicographerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/titrate_verbena_double_summitry" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#184C49" android:hint="@string/moist_squawbush_burmese_creditor" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squall_mackinaw_padding" android:layout_marginEnd="@dimen/horsedom_flagpole" android:layout_marginStart="@dimen/chrysolite_balfour_width" android:layout_width="match_parent" android:text="@string/spinach_suny_begun" android:textColor="@color/west_scrooge" android:textSize="@dimen/feature_glamorous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexicographerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/polity_aquinas" android:hint="@string/winy_aldebaran_anatomy_manor" android:id="@+id/opalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/warmth_spectator_width" android:text="@string/ucla_salamander_impelling_bernet" android:textColor="@color/charring_aboveboard_heliocentric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soluteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
