<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/lexicographyDoubtLayout" android:layout_height="wrap_content" android:layout_width="@dimen/refractometer_fluorspar_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/innocentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/configuration_infarct" android:hint="@string/rehearse_trail_amphibious" android:id="@+id/rawbonedLiftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plainfield_aurora_liverwort" android:textSize="@dimen/doldrum_antoine_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punctilioLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/drowse_rummy_dumpster" android:hint="@string/oersted_tuberculin_hangar_jackman" android:id="@+id/swindleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boltzmann_axolotl_spare_dutiable" android:textColor="@color/april_lobscouse_anaheim" app:layout_constraintBottom_toTopOf="@id/basemenDeprecatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/cumbersome_delegate_belize" android:hint="@string/switchgear_watchband_denumerable_thermoelastic" android:id="@+id/basemenDeprecatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/sumter_intendant_margin" android:text="@string/kappa_stupendous_doodle" android:textColor="@color/puberty_barbarous_stepwise" android:textSize="@dimen/tied_describe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swindleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/conclusion_abort_afrikaner" android:id="@+id/louisaMilesView" android:layout_height="wrap_content" android:layout_margin="@dimen/snowmobile_statuary_height" android:layout_width="wrap_content" android:text="@string/invaluable_blackout_print_gascony"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/innocentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gordonParrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexicographyDoubtLayout">
<CheckedTextView android:background="@color/hempstead_original" android:hint="@string/coralberry_rheumatism_cathodic_stein" android:id="@+id/olsenGaussView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ganymede_inescapable_demographer_bowmen" android:textSize="@dimen/equivalent_cameron_textsize" app:layout_constraintBottom_toTopOf="@id/laidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/pave_xylophone" android:hint="@string/fetid_therein_complain" android:id="@+id/laidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pout_schuyler_padding" android:text="@string/sled_olfactory_arterial_reportorial" android:textColor="@color/forbid_marmot_buttress" app:layout_constraintBottom_toTopOf="@id/prurientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olsenGaussView"/>
<AutoCompleteTextView android:background="@color/armenian_saloonkeeper_liana" android:hint="@string/diversionary_tachinid_falconry" android:id="@+id/prurientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sommerfeld_copywriter_propping_leopard" app:layout_constraintBottom_toTopOf="@id/woefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laidView"/>
<EditText android:background="@color/fairfax_syllabi" android:hint="@string/example_nutria_wrest_invariable" android:id="@+id/woefulView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/austere_coastal_offertory_tapioca" android:textColor="@color/gallivant_coeditor_consultant" app:layout_constraintBottom_toTopOf="@id/crutchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prurientView"/>
<EditText android:background="#1F14C1" android:hint="@string/dietz_elysee_vestibule_whig" android:id="@+id/crutchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/colt_cycle" android:paddingEnd="44dp" android:paddingStart="@dimen/krill_wapato_padding" android:paddingTop="@dimen/rehearse_stopband_margin" android:text="@string/vocabularian_refugee_crass" android:textColor="@color/exacter_parishioner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woefulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/triangulum_luxe_urology" android:hint="@string/lapel_phoebe_asylum_mekong" android:id="@+id/gordonParrView" android:layout_height="wrap_content" android:layout_width="@dimen/axle_rueful_height" android:text="@string/terrier_colosseum_migrate_mayer" android:textColor="@color/bayport_battlefront_opal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
