<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#39153E21" android:hint="@string/limerick_alligator_traipse_boyd" android:id="@+id/merrimackNineView" android:layout_height="wrap_content" android:layout_margin="@dimen/bamboo_shirt_padding" android:layout_width="match_parent" android:text="@string/administer_gainful_parakeet_businessmen" android:textColor="@color/bathe_styli" app:layout_constraintBottom_toTopOf="@id/exclamationBearberryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exclamationBearberryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stupefaction_pacemake_size" app:layout_constraintBottom_toTopOf="@id/notreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrimackNineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sherryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/incorruptible_chime_insect" android:hint="@string/mcdonald_chandigarh_indeterminacy_visual" android:id="@+id/needhamLuxeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/incommensurate_bronco_size" android:text="@string/monogamous_vagina_mercy_steepen" android:textColor="@color/gantry_uppermost_unilateral" app:layout_constraintBottom_toTopOf="@id/wheelhouseCockyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wheelhouseCockyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needhamLuxeView">
<TextView android:background="@color/occupy_alberta_rudolph" android:hint="@string/commodore_handpicked_canto_almond" android:id="@+id/jimenezSerpentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scabious_donning_quack" android:textColor="#5E48BE5F" android:textSize="@dimen/thoracic_rutty_textsize" app:layout_constraintBottom_toTopOf="@id/aresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/puberty_barbarous_stepwise" android:hint="@string/cambrian_potomac_primp_kerouac" android:id="@+id/aresView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/without_maurice_alpaca" android:textColor="@color/menorca_thyme" android:textSize="@dimen/microfiche_skullcap_textsize" app:layout_constraintBottom_toTopOf="@id/grownupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezSerpentView"/>
<CheckedTextView android:background="#E29D530C" android:hint="@string/belt_monster_meanwhile_hollandaise" android:id="@+id/grownupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/politician_pathology_match" android:textColor="@color/annuli_inappreciable" android:textSize="@dimen/fiche_exacerbate_textsize" app:layout_constraintBottom_toTopOf="@id/traitorousCountrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aresView"/>
<Button android:background="#D412ED4B" android:hint="@string/diversionary_tachinid_falconry" android:id="@+id/traitorousCountrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quit_shipload_ping_moser" android:textColor="#F0F6E8" app:layout_constraintBottom_toTopOf="@id/afrikaansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grownupView"/>
<Button android:background="@color/quid_dummy" android:hint="@string/slavic_murderous_breech_ineradicable" android:id="@+id/afrikaansView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extralegal_weco_voluntarism" android:textColor="@color/pogrom_blossom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorousCountrifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/curvature_peasanthood" android:hint="@string/tame_food_vulgar" android:id="@+id/notreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mathewson_singleminded_manzanita_celibacy" android:textColor="#5D3A6F6F" android:textSize="@dimen/sobriquet_beaumont_textsize" app:layout_constraintBottom_toTopOf="@id/yosemiteVeraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclamationBearberryLayout"/>
<Button android:background="#0ACB91A0" android:hint="@string/suny_inculcate_loch_exodus" android:id="@+id/yosemiteVeraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expel_hardwire_imperil_dactylic" android:textColor="@color/benefit_local" android:textSize="@dimen/tied_describe_textsize" app:layout_constraintBottom_toTopOf="@id/meretriciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notreView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/meretriciousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sticklebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yosemiteVeraView">
<Button android:background="@color/flagging_jobbing" android:hint="@string/trod_resemble_andy_twentieth" android:id="@+id/glucoseSensitiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keith_empathy_similar" android:textColor="#D97C40"/>
<AutoCompleteTextView android:background="#354284C9" android:hint="@string/melanie_gaggle_interpretation_marketplace" android:id="@+id/letitiaImmediacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salon_shun_needful" android:textColor="#8963FC" android:textSize="20sp"/>
<CheckBox android:background="@color/flagging_jobbing" android:hint="@string/masonic_plowman_wander_reich" android:id="@+id/cellarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/leopold_scheme_size" android:paddingEnd="@dimen/frustrater_actuate_height" android:paddingStart="@dimen/iceberg_weco_margin" android:paddingTop="@dimen/macrame_tipping_size" android:text="@string/society_needy_hobble" android:textColor="#296277" android:textSize="@dimen/homozygous_stupendous_textsize"/>
<CheckedTextView android:background="@color/seaborg_bristlecone_mabel" android:hint="@string/radar_sodden_soliloquy_size" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxa_please_wore_anthem" android:textColor="#B6D77F"/>
<EditText android:hint="@string/drumhead_visceral_robert" android:id="@+id/awesomeDarlingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commutate_paleozoic_size" android:layout_width="wrap_content" android:text="@string/heredity_cordon_panacea_mispronunciation" android:textColor="@color/jolly_homogeneity"/>
</LinearLayout>
<EditText android:background="@color/vicious_luck_persecute" android:hint="@string/autumn_impartation_perturbate" android:id="@+id/sticklebackView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/caliper_involutory_size" android:layout_width="match_parent" android:text="@string/deforest_epstein_septum_extraterritorial" android:textColor="@color/stink_collegiate" app:layout_constraintBottom_toTopOf="@id/myronStultifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meretriciousLayout"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/myronStultifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/freedomOdorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticklebackView">
<EditText android:background="#63EF85" android:hint="@string/atavism_zenith_racetrack_extracellular" android:id="@+id/indentureView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phosphate_granddaughter_shmuel_degumming"/>
<AutoCompleteTextView android:background="@color/distant_pronto" android:hint="@string/missionary_suture_amigo" android:id="@+id/intersperseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steadfast_plaintive_mario_western" android:textColor="@color/clove_curia" android:textSize="@dimen/giblet_convair_textsize"/>
</LinearLayout>
<CheckBox android:hint="@string/collectible_onyx_thrust_busy" android:id="@+id/freedomOdorousView" android:layout_height="wrap_content" android:layout_width="@dimen/portentous_endoderm_size" android:padding="@dimen/cleft_sorrel_height" android:text="@string/expurgate_mood_surreptitious_electric" app:layout_constraintBottom_toTopOf="@id/deepDynastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myronStultifyLayout"/>
<AutoCompleteTextView android:background="@color/roundabout_ledge" android:hint="@string/austere_coastal_offertory_tapioca" android:id="@+id/deepDynastyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divulge_depart_padding" android:layout_marginEnd="@dimen/hawk_pleiades_size" android:layout_marginStart="@dimen/suffolk_familiar_size" android:layout_width="match_parent" android:padding="@dimen/convulsive_dawdle" android:text="@string/dogtooth_software_botch" android:textColor="@color/susanne_alabaster_cockeye" android:textSize="@dimen/miraculous_symbiosis_textsize" app:layout_constraintBottom_toTopOf="@id/wealthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedomOdorousView"/>
<CheckedTextView android:background="#3B690C2B" android:hint="@string/cayenne_enchant_manor" android:id="@+id/wealthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/erotica_transmission_empiric" android:textColor="@color/steelmake_prolate_remorseful" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/hydrochlorideAuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepDynastyView"/>
<TextView android:background="#965DAA" android:hint="@string/leisure_grosbeak_douglass" android:id="@+id/hydrochlorideAuntView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/indiscoverable_dishes_margin" android:layout_marginTop="@dimen/scribners_hirsute_padding" android:layout_width="match_parent" android:padding="@dimen/doorman_scopic_width" android:text="@string/spinach_suny_begun" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wealthView"/>
<CheckBox android:background="@color/gravid_gist" android:hint="@string/linoleum_propane_seven_sacred" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/melbourne_easy" android:paddingTop="@dimen/domino_apology_margin" android:text="@string/renunciate_powder_mutant_leslie" android:textColor="@color/polity_aquinas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideAuntView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
