<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#F17839" android:hint="@string/eleazar_chalmers_wartime" android:id="@+id/craggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wheat_therewith_edition" android:textColor="#449D41" android:textSize="@dimen/motel_acts_textsize" app:layout_constraintBottom_toTopOf="@id/perspirationNoiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/perspirationNoiseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/imperfectDemigodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craggyView">
<Button android:background="#8CCF75" android:hint="@string/coercive_papal_martinique" android:id="@+id/sportswearMucosaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postoperative_poverty_zucchini_harley" android:textColor="@color/merchandise_incipient"/>
<EditText android:background="@color/kessler_vreeland_constrict" android:hint="@string/violin_prussic_eyelash_greater" android:id="@+id/gibbonsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/police_biograph_cetera" android:textColor="@color/servile_upstand_shepard"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="#AF746E52" android:hint="@string/acumen_advert_wreath_heal" android:id="@+id/pensiveLimbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adoptive_elba_neurophysiology_atlas" android:textColor="#362A1598" android:textSize="@dimen/costa_handleable_textsize" app:layout_constraintBottom_toTopOf="@id/spateMilitiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/genetic_fourteenth" android:hint="@string/lengthy_vanguard_oracle" android:id="@+id/spateMilitiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/each_desirous_size" android:layout_width="wrap_content" android:text="@string/pirogue_periclean_valet" android:textColor="#38776613" app:layout_constraintBottom_toTopOf="@id/riboflavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensiveLimbView"/>
<AutoCompleteTextView android:background="@color/hillmen_wily" android:hint="@string/wart_cynthia_feint_betatron" android:id="@+id/riboflavinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/byroad_sympathy_damage" android:textColor="#5CA703" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spateMilitiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imperfectDemigodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/incautionDetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationNoiseLayout">
<AutoCompleteTextView android:background="#BB49B1DD" android:hint="@string/simplectic_menfolk_edmonds_starlight" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sherbet_kudo_serviceable" android:textColor="@color/bleary_chlorate_upside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#77D7B8" android:hint="@string/janice_constitution_motorcar_viaduct" android:id="@+id/incautionDetractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inductor_alpenstock_slavery" android:textColor="@color/leukemia_simile" app:layout_constraintBottom_toTopOf="@id/intemperanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imperfectDemigodLayout"/>
<EditText android:background="@color/bathe_styli" android:hint="@string/alumnus_covert_profane_campfire" android:id="@+id/intemperanceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="714dp" android:text="@string/confirmatory_miscellaneous_eerily_would" android:textColor="@color/subtly_petrel" app:layout_constraintBottom_toTopOf="@id/vivacityThinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionDetractView"/>
<AutoCompleteTextView android:background="@color/claire_practicable" android:hint="@string/piezoelectric_flashy_bloodline_scot" android:id="@+id/vivacityThinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hepburn_linemen_pinball_conferred" android:textColor="@color/berea_marrietta_consensus" app:layout_constraintBottom_toTopOf="@id/wandCorpulentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intemperanceView"/>
<EditText android:background="@color/hagiography_godwin_secession" android:hint="@string/sledge_simpson_cassiopeia" android:id="@+id/wandCorpulentView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lounsbury_copernicus_baritone_bellyful" android:textColor="@color/hempstead_original" app:layout_constraintBottom_toTopOf="@id/typhoonWeighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivacityThinView"/>
<EditText android:background="@color/quintillion_ineluctable" android:hint="@string/sloth_seashore_betty" android:id="@+id/typhoonWeighView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malaysia_diphthong_hydroxide_contaminant" android:textColor="@color/notate_faint_amphibology" app:layout_constraintBottom_toTopOf="@id/blunderOlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandCorpulentView"/>
<TextView android:background="#3FC4DCD6" android:hint="@string/caviness_briny_inconstant_bruise" android:id="@+id/blunderOlinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abbot_heart_margin" android:layout_width="match_parent" android:text="@string/discreet_exacerbate_producible" android:textColor="@color/plenitude_scythe_amazon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoonWeighView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
