<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/autonomicStumpageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/eclectic_connoisseur_width" app:layout_constraintBottom_toTopOf="@id/doubletLyonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#73AE96" android:hint="@string/track_ignoble_clark_swift" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_margin="@dimen/collapse_oaken" android:layout_width="wrap_content" android:text="@string/conferred_viola_leviticus_farad" android:textColor="@color/prone_crisp"/>
<Button android:background="@color/cubby_luggage" android:hint="@string/conundrum_radiotelegraph_agglutinate_theses" android:id="@+id/pattersonOrnatelyView" android:layout_height="wrap_content" android:layout_margin="@dimen/flunk_discussant_height" android:layout_width="match_parent" android:text="@string/stopcock_eastward_curtsey_groom" android:textSize="@dimen/vincent_because_textsize"/>
<CheckBox android:background="#09573CC3" android:hint="@string/jowly_crankcase_psychiatrist" android:id="@+id/crowdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grout_forwent_flogging" android:textSize="@dimen/martinique_gargantuan_textsize"/>
<Button android:background="#E028CB" android:hint="@string/nicholas_quasistationary_bareback" android:id="@+id/maimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/benny_modulus_padding" android:layout_marginEnd="@dimen/larceny_etruria_margin" android:layout_marginStart="@dimen/artifact_platypus_margin" android:layout_marginTop="@dimen/inbreed_inveigle_size" android:layout_width="match_parent" android:text="@string/togging_solon_harmon_ballroom" android:textColor="#89E993"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doubletLyonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/serious_ejaculate_width" app:layout_constraintBottom_toTopOf="@id/nastyAutopilotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicStumpageLayout">
<CheckBox android:background="@color/brucellosis_selfish" android:hint="@string/torn_colloidal_hunch" android:id="@+id/railroadNicosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/peterson_whered_census" android:textColor="@color/gaslight_television" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/xenonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/moat_opalescent_spate" android:hint="@string/sixgun_insolvable_anaphora" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_margin="@dimen/blacktop_yokohama_padding" android:layout_width="0dp" android:padding="@dimen/clint_persephone" android:text="@string/horology_shrubbery_citrus_indicter" android:textColor="@color/stahl_dais_capricious" android:textSize="@dimen/cupidity_glaucoma_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/railroadNicosiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/nastyAutopilotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doubletLyonLayout">
<EditText android:hint="@string/monoxide_polaron_isomer" android:id="@+id/booksellerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/convulse_lava_minima" android:textColor="@color/predicament_sentence_presumptuous"/>
<Button android:hint="@string/wallaby_infrared_stepping_seidel" android:id="@+id/sabinaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aides_logan_margin" android:layout_marginTop="@dimen/gander_seething" android:layout_width="wrap_content" android:text="@string/clapboard_edelweiss_friedman" android:textColor="@color/organ_jess"/>
<EditText android:background="@color/freeboot_codicil_boar" android:hint="@string/mardi_puree_thousand" android:id="@+id/gliddenPermalloyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="46dp" android:text="@string/assiduous_calamus_brant_embedding" android:textColor="#E1AE04"/>
<CheckedTextView android:background="@color/moat_opalescent_spate" android:hint="@string/tuba_crook_distant_acts" android:id="@+id/carcassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eclectic_connoisseur_width" android:text="@string/inning_compline_notarize" android:textColor="#E170D79E"/>
<EditText android:hint="@string/quirinal_shameful_sightseeing_rhodium" android:id="@+id/methuenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_width="wrap_content" android:text="@string/always_celerity_rudy_death" android:textColor="@color/conservator_accelerometer_brandt" android:textSize="@dimen/pianissimo_donner_textsize"/>
</LinearLayout>
<Button android:background="@color/milk_stolen_kaolinite" android:hint="@string/annalen_schwab_hammock" android:id="@+id/fillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joyful_roundoff_celebrate" android:textColor="@color/predicament_sentence_presumptuous" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nastyAutopilotLayout"/>
<EditText android:background="#160DAE" android:hint="@string/indecomposable_horehound_plowman_fink" android:id="@+id/iridiumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/butadiene_defy_margin" android:text="@string/pushy_figaro_woolen" android:textColor="@color/dominic_deerstalker" app:layout_constraintBottom_toTopOf="@id/paradiseSchwartzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillyView"/>
<Button android:background="@color/gouda_birefringent" android:hint="@string/piecewise_spoil_lithograph_myth" android:id="@+id/paradiseSchwartzView" android:layout_height="wrap_content" android:layout_margin="@dimen/draw_birdseed_height" android:layout_width="0dp" android:text="@string/elijah_waring_basidiomycetes_inscrutable" android:textColor="@color/power_scylla_equity" android:textSize="@dimen/irreparable_ergative_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
