<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parenthesesEavesdroppedLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lifelong_feisty_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/volsteadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/frequent_derision_wingspan" android:hint="@string/ithaca_meltdown_operetta" android:id="@+id/prolateView" android:layout_height="wrap_content" android:layout_width="@dimen/corpsman_midwives_margin" android:text="@string/diocesan_clapeyron_household_improper" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toTopOf="@id/snufflyEleventhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/doctrinal_autosuggestible_cramp_timeout" android:id="@+id/snufflyEleventhView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/shareown_tribunal_size" android:text="@string/node_bellyful_purpose" android:textColor="@color/lefty_honduras" android:textSize="@dimen/vertebral_north_textsize" app:layout_constraintBottom_toTopOf="@id/tzeltalChecksummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prolateView"/>
<TextView android:background="@color/seater_florid_posterity" android:hint="@string/shakespearean_table_antic_nevertheless" android:id="@+id/tzeltalChecksummingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/martingale_anthropoid_height" android:paddingStart="@dimen/disburse_aware_height" android:text="@string/leather_shaft_indigene_clitoris" android:textColor="@color/maritime_kite" app:layout_constraintBottom_toTopOf="@id/ainuEnraptureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snufflyEleventhView"/>
<TextView android:hint="@string/subject_decomposable_rebecca_demoniac" android:id="@+id/ainuEnraptureView" android:layout_height="wrap_content" android:layout_margin="@dimen/rose_lute_margin" android:layout_width="match_parent" android:text="@string/mcknight_streamline_coleus" android:textColor="@color/frequent_derision_wingspan" app:layout_constraintBottom_toTopOf="@id/morphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tzeltalChecksummingView"/>
<AutoCompleteTextView android:background="@color/enos_rhyme" android:hint="@string/aspartic_subversive_revile_mossy" android:id="@+id/morphismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ember_retrogressive_carry_excursion" android:textColor="@color/birdcage_midwife" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ainuEnraptureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/volsteadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/luke_egyptology_height" app:layout_constraintBottom_toTopOf="@id/lifeguardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parenthesesEavesdroppedLayout">
<EditText android:background="@color/lagos_rehabilitate_transshipping" android:hint="@string/spectrophotometry_hillcrest_under_pomade" android:id="@+id/vietnameseManometerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/exaggerate_louisville_size" android:layout_width="wrap_content" android:text="@string/pyrex_potash_oaken" android:textColor="#EF4F86"/>
</LinearLayout>
<CheckedTextView android:background="@color/leper_wylie" android:hint="@string/nguyen_washbowl_euphrates" android:id="@+id/lifeguardView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/manufacture_slung_billiken" android:textColor="#8C14D9" android:textSize="@dimen/nick_bureau_textsize" app:layout_constraintBottom_toTopOf="@id/megabyteLevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volsteadLayout"/>
<TextView android:background="@color/mulberry_syllabify_humorous" android:hint="@string/koinonia_caroline_nutmeg" android:id="@+id/megabyteLevinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/henceforth_teetotal_beplaster" android:textColor="@color/hurray_storyteller_sine" app:layout_constraintBottom_toTopOf="@id/cinnamonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lifeguardView"/>
<EditText android:background="@color/sardonic_fountainhead" android:hint="@string/entrant_propionate_hump_mantis" android:id="@+id/cinnamonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/snowbank_wilson_size" android:text="@string/kendall_tipsy_calgary_span" android:textColor="@color/donaldson_featherbrain" app:layout_constraintBottom_toTopOf="@id/digitBaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabyteLevinView"/>
<Button android:hint="@string/cacm_convulse_sportswrite" android:id="@+id/digitBaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urgency_homicide_lodgepole_incredible" android:textSize="@dimen/luxurious_forsake_textsize" app:layout_constraintBottom_toTopOf="@id/amblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonView"/>
<CheckBox android:hint="@string/volatile_fortuitous_leaf_nippon" android:id="@+id/amblingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inequivalent_culture_patrimony_recoup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digitBaterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
