<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/skimpLayout" android:layout_height="wrap_content" android:layout_width="@dimen/useful_caress_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/binomialSumerianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/shareown_goad_elves" android:id="@+id/businesswomenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/green_vellum_godparent" android:textColor="@color/continuum_mckeon" android:textSize="16sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indiesArchenemyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="#DF3A23D8" android:hint="@string/written_rather_sabbatical_durango" android:id="@+id/workpieceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/linseed_follicular_postulate_sonnet" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/cacmStegosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bessie_caching" android:hint="@string/heuser_liquefaction_duel" android:id="@+id/cacmStegosaurusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inebriate_indiscreet_electrophoresis_necropsy" app:layout_constraintBottom_toTopOf="@id/flownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workpieceView"/>
<CheckBox android:background="#568B8A1C" android:hint="@string/churchgo_rwanda_chunky_missy" android:id="@+id/flownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phylum_hagiography_hayfield" android:textColor="@color/heel_boylston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacmStegosaurusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/nicety_triplett" android:hint="@string/picturesque_mathias_yeoman_chewy" android:id="@+id/residuaryBarbarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/countywide_tangy_nameplate" android:textColor="@color/nolan_deputy" android:textSize="@dimen/kabuki_vermont_textsize"/>
<AutoCompleteTextView android:background="@color/bessie_caching" android:hint="@string/bessie_balm_reverie_withal" android:id="@+id/jimenezView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/swastika_zipping_bullhead_possession" android:textColor="@color/cognizable_clink_haphazard"/>
<TextView android:background="@color/youll_always" android:hint="@string/intendant_siam_midst" android:id="@+id/accidentSelectricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/schnabel_choreography_inactive_fluorescent" android:textColor="@color/stuff_louvre_some"/>
<EditText android:background="#6C96EA" android:hint="@string/collateral_weierstrass_jealous_sowbelly" android:id="@+id/phelpsRasmussenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mimi_above_laxative_hereof"/>
<TextView android:background="#85BECF" android:hint="@string/swoop_workload_sieve_warlike" android:id="@+id/remedialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tether_terminable_serviceberry_gogo"/>
<Button android:hint="@string/trivium_contagious_wakeup" android:id="@+id/languidFinancierView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/poesy_berlin_theyll_idea" android:textColor="@color/gala_antic" android:textSize="@dimen/bitt_alkali_textsize"/>
</LinearLayout>
<TextView android:hint="@string/mast_liqueur_chungking_benjamin" android:id="@+id/binomialSumerianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verity_metalwork_dowling" android:textColor="@color/vortex_tattoo_sadden" app:layout_constraintBottom_toTopOf="@id/paceStemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimpLayout"/>
<CheckBox android:background="#9F189BE5" android:hint="@string/perspicuity_hilly_insignia_heron" android:id="@+id/paceStemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bethel_thyroglobulin_inlaid" android:textColor="@color/lithology_camden_infantile" app:layout_constraintBottom_toTopOf="@id/horsewomenHadesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binomialSumerianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horsewomenHadesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/punitive_galveston_width" app:layout_constraintBottom_toTopOf="@id/chaliceSpoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paceStemView">
<CheckBox android:hint="@string/jowly_crankcase_psychiatrist" android:id="@+id/interdictView" android:layout_height="wrap_content" android:layout_width="@dimen/opec_mockingbird" android:text="@string/tidings_sculpture_boisterous_steppe" android:textColor="@color/nikko_makeup_incise" android:textSize="@dimen/periclean_arbiter_textsize" app:layout_constraintBottom_toTopOf="@id/chernovHorridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/folic_brisk_yankton" android:hint="@string/taxiway_vagabond_lunge" android:id="@+id/chernovHorridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siegel_anther_ronnie_sprout" android:textColor="@color/zorn_officio_jeff" app:layout_constraintBottom_toTopOf="@id/maladaptYawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interdictView"/>
<AutoCompleteTextView android:background="@color/antic_programmer" android:hint="@string/coward_reveal_bottlecap_site" android:id="@+id/maladaptYawlView" android:layout_height="wrap_content" android:layout_width="@dimen/sadler_verbatim_margin" android:text="@string/water_disjunct_thermostable_speedup" android:textColor="@color/moat_opalescent_spate" app:layout_constraintBottom_toTopOf="@id/parapsychologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chernovHorridView"/>
<CheckBox android:hint="@string/chalk_instant_duff_gogo" android:id="@+id/parapsychologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/forum_skintight_padding" android:layout_width="0dp" android:text="@string/cicada_frond_hepburn_stanton" app:layout_constraintBottom_toTopOf="@id/polysemousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptYawlView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polysemousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parapsychologyView">
<EditText android:background="#5A23F796" android:hint="@string/wesleyan_silicosis_mollycoddle" android:id="@+id/featherweightView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confer_abetting_whig_speedwell" android:textColor="@color/triac_eric_feather" app:layout_constraintBottom_toTopOf="@id/fillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/stater_mealtime_pectoral_amok" android:id="@+id/fillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sacrilege_irreconciliable_takeoff" android:textColor="@color/ampersand_gerund_appraise" app:layout_constraintBottom_toTopOf="@id/mannerismTriceratopsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherweightView"/>
<AutoCompleteTextView android:background="@color/bessie_caching" android:hint="@string/minim_cyanide_lame_third" android:id="@+id/mannerismTriceratopsView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/thundercloud_collocate_dmitry" app:layout_constraintBottom_toTopOf="@id/bryanKissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillyView"/>
<EditText android:background="#E0EA1C0B" android:hint="@string/peterson_whered_census" android:id="@+id/bryanKissView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auxin_starlet_recur_cretin" android:textColor="@color/bimetallic_stephen_invitee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mannerismTriceratopsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/surface_landau_reman_stadium" android:id="@+id/chaliceSpoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/fusty_watertight_margin" android:layout_width="wrap_content" android:text="@string/vandenberg_bottlecap_kilohertz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsewomenHadesLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
