<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#684C46" android:hint="@string/merritt_wacky_flange_laue" android:id="@+id/haphazardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/katherine_choirmaster_housefly_hoboken" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/regentTopographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/triple_taipei" android:hint="@string/hinterland_psyche_beloit" android:id="@+id/regentTopographyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fiduciary_frances" android:layout_marginEnd="@dimen/morbid_tippy_padding" android:layout_marginStart="@dimen/firepower_synopses_margin" android:layout_width="match_parent" android:text="@string/gush_hardworking_agnostic_diaphanous" android:textColor="@color/newsreel_roberta_bohr" android:textSize="@dimen/quito_inapproachable_textsize" app:layout_constraintBottom_toTopOf="@id/ramoHopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haphazardView"/>
<EditText android:background="@color/frequent_derision_wingspan" android:hint="@string/elder_matrilineal_kline_evansville" android:id="@+id/ramoHopeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="598dp" android:text="@string/agee_blanchard_donahue" android:textSize="@dimen/rodney_practitioner_textsize" app:layout_constraintBottom_toTopOf="@id/kilovoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regentTopographyView"/>
<AutoCompleteTextView android:background="@color/haitian_grandmother_boxy" android:hint="@string/godfather_tendon_onset" android:id="@+id/kilovoltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/switchman_apex_revenge" app:layout_constraintBottom_toTopOf="@id/sewageTiftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoHopeView"/>
<LinearLayout android:gravity="start" android:id="@+id/sewageTiftLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilovoltView">
<TextView android:background="@color/leper_wylie" android:hint="@string/silicosis_gyroscope_jacobsen" android:id="@+id/criedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piazza_striven_materiel_facial" android:textColor="@color/hilltop_sidestepped_freshen"/>
<AutoCompleteTextView android:background="#781FBA" android:hint="@string/idaho_sacrosanct_dotting" android:id="@+id/denatureArgueView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stunk_masterful_height" android:layout_width="wrap_content" android:paddingBottom="30dp" android:paddingTop="@dimen/kraft_chassis_padding" android:text="@string/cold_toddy_supple_burnett" android:textColor="@color/flabbergast_carpal_erda"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grimesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/pullback_muslim_grow" android:hint="@string/veil_educate_idol" android:id="@+id/seashellView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="112dp" android:text="@string/vienna_role_appease_immoral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/leper_wylie" android:hint="@string/gnostic_slog_authenticate" android:id="@+id/daintyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aquinas_yokel_oviparous"/>
<EditText android:background="@color/glycerine_referenda" android:hint="@string/corrupt_elan_incisive_pinafore" android:id="@+id/tachyonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/talkative_mukluk_width" android:text="@string/sinter_daze_petrology_eleazar" android:textColor="@color/enos_rhyme"/>
<CheckBox android:background="#23E4C61D" android:hint="@string/shiv_signor_fullerton" android:id="@+id/anomalyEarthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/omnipresent_hardcopy_circulate_olivetti" android:textColor="#59DE7D85" android:textSize="22sp"/>
<EditText android:background="@color/taciturn_sybarite_logarithm" android:hint="@string/opposite_betting_broadway" android:id="@+id/moultonMayflowerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nitroglycerine_phonetic_pitchblende_eternity" android:textColor="@color/fedora_impatient_allele"/>
<EditText android:background="#704FF31A" android:hint="@string/moldavia_bunk_cern" android:id="@+id/includeVictorianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tinning_harm_bedpost" android:textColor="@color/sprawl_kosher_lost"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/incentiveBoucherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sewageTiftLayout">
<Button android:hint="@string/erupt_sock_prohibition" android:id="@+id/tarryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/previous_pakistani_height" android:paddingStart="@dimen/sara_jumbo_height" android:text="@string/comparator_emerge_backlog" android:textColor="@color/phenol_byline_iambic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#FC793D35" android:hint="@string/catalysis_thus_nichrome" android:id="@+id/incentiveBoucherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eclectic_effluvium_smote_brighten" android:textColor="@color/angst_peste_fernando" app:layout_constraintBottom_toTopOf="@id/anomalousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abateLayout"/>
<EditText android:hint="@string/ramsey_daybreak_catcall" android:id="@+id/anomalousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/known_mercenary_linebacker_expectant" android:textColor="@color/lagos_rehabilitate_transshipping" app:layout_constraintBottom_toTopOf="@id/dewyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incentiveBoucherView"/>
<TextView android:background="@color/ascribe_polis_rutledge" android:hint="@string/elope_revision_hubcap_floral" android:id="@+id/dewyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revelatory_bank_pedant" app:layout_constraintBottom_toTopOf="@id/upwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anomalousView"/>
<CheckBox android:background="@color/condensate_credenza_laurel" android:hint="@string/kibitz_ncaa_oasis_virgin" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mathewson_fortran_burrow_damage" android:textColor="@color/paintbrush_tomlinson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
