<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/firefly_atomic_avertive" android:hint="@string/matrimonial_republican_boar" android:id="@+id/explicitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/induce_sunshiny_mabel_wanton" android:textColor="@color/dread_dutch" app:layout_constraintBottom_toTopOf="@id/revetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/revetLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/effectuate_vetch_width" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lineupRamanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicitView">
<CheckedTextView android:background="@color/bayou_third_sunny" android:hint="@string/cayenne_enchant_manor" android:id="@+id/tuitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/gaunt_sped_ohio_sweetie" android:textColor="@color/grandeur_quest"/>
<TextView android:background="@color/bushwhack_rimy" android:hint="@string/geodetic_leitmotif_spay" android:id="@+id/abscessMccormickView" android:layout_height="wrap_content" android:layout_margin="@dimen/runny_ghost_padding" android:layout_width="wrap_content" android:text="@string/beard_ridden_sire" android:textColor="@color/irreplaceable_toponym_encrypt" android:textSize="@dimen/count_dagger_textsize"/>
<EditText android:background="#4BD111" android:hint="@string/music_dryad_christianson_quartzite" android:id="@+id/inspectBitwiseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buff_slapstick_arose_angus" android:textColor="@color/nabisco_hurst_thermionic"/>
<AutoCompleteTextView android:background="@color/dumpty_rudy_monstrosity" android:hint="@string/silage_plunge_rackety" android:id="@+id/faeryAnalogyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dank_hermeneutic_july_vitriolic" android:textColor="@color/teak_grandiose" android:textSize="@dimen/sage_intoxicate_textsize"/>
<AutoCompleteTextView android:background="@color/locksmith_concurrent_cultural" android:hint="@string/bellyache_carte_batik" android:id="@+id/dummyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cunningham_taverna_upwind" android:textSize="24sp"/>
<LinearLayout android:gravity="bottom" android:id="@+id/lutetiumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/familiar_backstitch" android:hint="@string/polymorphic_remember_kilo_cargoes" android:id="@+id/swordfishHeterodyneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/grover_abstruse_rondo" android:textColor="#3F484213"/>
<Button android:background="@color/pave_xylophone" android:hint="@string/sedge_albania_thug_passivate" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simpson_transmissible_sciatica_repent" android:textColor="@color/chain_diverge" android:textSize="@dimen/wiggly_hailstone_textsize"/>
<CheckBox android:hint="@string/zeal_turf_circumstantial" android:id="@+id/atlantisView" android:layout_height="wrap_content" android:layout_margin="@dimen/veracity_mental_width" android:layout_width="wrap_content" android:text="@string/septuagenarian_prejudice_congo_mantlepiece" android:textColor="#5425DA"/>
<EditText android:background="@color/hillmen_wily" android:hint="@string/patrimonial_frenchmen_punctilious" android:id="@+id/cineramaPneumococcusView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/administer_gainful_parakeet_businessmen"/>
<AutoCompleteTextView android:hint="@string/hertz_equatorial_shiver" android:id="@+id/shortenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/yorktown_rose" android:paddingStart="@dimen/sheila_glutinous_padding" android:text="@string/peripheral_malay_napoleon" android:textColor="@color/delaware_chungking"/>
<CheckBox android:background="@color/homecoming_mandible" android:hint="@string/kappa_stupendous_doodle" android:id="@+id/dwarvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apiece_hercules_casbah" android:textColor="@color/walden_suffix" android:textSize="@dimen/ambrose_palp_textsize"/>
</LinearLayout>
</LinearLayout>
<CheckBox android:background="#E3A70863" android:hint="@string/cummings_toenail_glad" android:id="@+id/lineupRamanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loris_philodendron_singular_horatio" android:textColor="#445FC3" app:layout_constraintBottom_toTopOf="@id/videoAccretionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revetLayout"/>
<Button android:background="@color/levi_commandant_dublin" android:hint="@string/wobble_eighteen_calfskin" android:id="@+id/videoAccretionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vigorous_pedigree_amateurish_vida" android:textColor="@color/seminal_theodosian" app:layout_constraintBottom_toTopOf="@id/croupierCabinetryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineupRamanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/croupierCabinetryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/elution_preach_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoAccretionView">
<Button android:background="@color/contentious_tomlinson_triumph" android:hint="@string/projectile_subbing_inordinate_poison" android:id="@+id/torpedoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deforest_epstein_septum_extraterritorial" android:textColor="@color/indubitable_schnapps" android:textSize="@dimen/thoracic_rutty_textsize" app:layout_constraintBottom_toTopOf="@id/mainframeChivalrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/flagging_jobbing" android:hint="@string/inman_eulerian_standpoint" android:id="@+id/mainframeChivalrousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="360dp" android:text="@string/codon_genesco_slaughter" android:textColor="@color/housework_forestry_alchemy" app:layout_constraintBottom_toTopOf="@id/flaglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torpedoView"/>
<Button android:background="@color/bushwhack_rimy" android:hint="@string/smirk_envelop_cossack" android:id="@+id/flaglerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/basilisk_pollywog_roughcast_pleasant" android:textColor="@color/referred_allison" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeChivalrousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
