<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#3FD85CA9" android:hint="@string/preston_clearance_tubular_exponential" android:id="@+id/galaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saul_exegesis_covary_incarcerate" android:textColor="@color/swamp_atrophic" app:layout_constraintBottom_toTopOf="@id/radiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/nematode_ferromagnetic" android:hint="@string/mimi_above_laxative_hereof" android:id="@+id/radiateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/member_crowberry" android:text="@string/comeback_beatify_decolletage_cleft" android:textColor="@color/gaslight_television" android:textSize="@dimen/tribune_aversion_textsize" app:layout_constraintBottom_toTopOf="@id/westerlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galaView"/>
<TextView android:background="@color/aster_aloud_caspian" android:hint="@string/soupy_portland_bleach_admitting" android:id="@+id/westerlyView" android:layout_height="wrap_content" android:layout_width="@dimen/went_textural_width" android:text="@string/erie_commutate_gestural_eelgrass" android:textColor="@color/backscatter_carrageen" android:textSize="@dimen/contravention_polysaccharide_textsize" app:layout_constraintBottom_toTopOf="@id/alphabetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alphabetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/elfinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westerlyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antipodalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/teleconference_lime_width" app:layout_constraintBottom_toTopOf="@id/liveSeventhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/antiquaryScaldLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/auntieGuamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/punctilious_champlain_skye" android:hint="@string/infiltrate_pirouetting_pump" android:id="@+id/effluviumMidsectionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/spectacle_hydrocarbon_height" android:paddingEnd="@dimen/rejecter_cyrus_size" android:paddingStart="@dimen/butadiene_defy_margin" android:text="@string/fixture_elsevier_singe_druid" android:textColor="#1B469D"/>
<AutoCompleteTextView android:background="@color/snappish_middletown_delectate" android:hint="@string/kuwait_parimutuel_bivariate_roberta" android:id="@+id/complementAngleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/milch_intracity" android:paddingTop="@dimen/powerful_programmer_size" android:text="@string/listen_crock_riven_indemnity" android:textColor="@color/amos_claimant"/>
</LinearLayout>
<EditText android:background="@color/disgruntle_touchy" android:hint="@string/trioxide_attribution_jeannie_transgressor" android:id="@+id/auntieGuamView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/debauch_irvin" android:text="@string/menlo_singleminded_assimilate_commission" app:layout_constraintBottom_toTopOf="@id/baubleTournamentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquaryScaldLayout"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/baubleTournamentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inexorableDumbbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auntieGuamView">
<EditText android:background="#9D193B" android:hint="@string/beltsville_tendon_goat" android:id="@+id/hysteresisView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/navel_protract_margin" android:text="@string/scuba_streptomycin_submit_mouton" android:textColor="@color/alligator_phosphoresce_schofield"/>
<Button android:background="#CED07E8F" android:hint="@string/symposia_clue_notion_wabash" android:id="@+id/impressView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fasten_sleet_upper" android:textColor="@color/anneal_shade" android:textSize="@dimen/altogether_passbook_textsize"/>
<CheckedTextView android:background="@color/dreamlike_margin" android:hint="@string/offertory_cache_chinch_homeopath" android:id="@+id/adenosineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doctoral_catastrophic_disparate_horde" android:textColor="@color/peremptory_prefabricate"/>
<EditText android:background="#53756F" android:hint="@string/jowly_crankcase_psychiatrist" android:id="@+id/emanuelSchwartzView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/aforesaid_gorilla_size" android:layout_width="wrap_content" android:text="@string/phalanx_biddable_thirtyfold_airmass" android:textColor="@color/buick_thoriate"/>
</LinearLayout>
<CheckedTextView android:background="@color/nematode_ferromagnetic" android:hint="@string/prevail_shipbuild_oscar" android:id="@+id/inexorableDumbbellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingEnd="@dimen/kiloton_lying_height" android:paddingStart="22dp" android:text="@string/prejudice_backscatter_moen_wither" android:textColor="@color/biometric_magdalene_hellbender" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baubleTournamentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#93DAD3" android:hint="@string/vehicular_procaine_harpy_pyrite" android:id="@+id/liveSeventhView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plagued_choral_siltation" android:textColor="@color/opalescent_polo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/sumeria_environ_maiden_hygiene" android:id="@+id/elfinView" android:layout_height="wrap_content" android:layout_margin="@dimen/scattergun_meyer_width" android:layout_width="match_parent" android:text="@string/warehouse_danger_monomeric_aide" android:textColor="@color/power_scylla_equity" app:layout_constraintBottom_toTopOf="@id/greatcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphabetLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greatcoatLayout" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/jureTemerityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinView">
<EditText android:background="#5FDA94" android:hint="@string/cute_seaport_glorious" android:id="@+id/placeboView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/experience_yates_snuggle_sans" android:textColor="#BDCBBD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/nihilist_ethic" android:hint="@string/contradistinct_camelback_jetliner" android:id="@+id/jureTemerityView" android:layout_height="wrap_content" android:layout_width="@dimen/hawthorne_proverbial_padding" android:text="@string/phylum_hagiography_hayfield" android:textColor="@color/power_scylla_equity" app:layout_constraintBottom_toTopOf="@id/bedfordWreathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greatcoatLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/bedfordWreathLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/allotted_napping_height" app:layout_constraintBottom_toTopOf="@id/appriseGuillemotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jureTemerityView">
<CheckBox android:background="@color/coney_jotting" android:hint="@string/philharmonic_ditch_mecum" android:id="@+id/inflicterLaconicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/ease_sashimi_bungle"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tellerDieselLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#71B4E0" android:hint="@string/temerity_worcester_refer_hurry" android:id="@+id/dialectView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/larceny_etruria_margin" android:text="@string/paycheck_getaway_acre" android:textColor="@color/sparkle_tremendous" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/implementorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/require_schnabel_hazardous" android:id="@+id/implementorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gesture_ridden_picayune" android:textColor="@color/pantomimic_trashy" app:layout_constraintBottom_toTopOf="@id/cataclysmSappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView"/>
<CheckedTextView android:hint="@string/muse_harpoon_bewail" android:id="@+id/cataclysmSappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tabbing_cyanamid_davies" android:textColor="@color/conundrum_impeccable_geodetic" android:textSize="@dimen/aberrate_height_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/epileptic_barry_monolith" android:hint="@string/cladding_neuroanotomy_junction_trollop" android:id="@+id/ninetiethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tantalus_starry" android:text="@string/brussels_post_elide" android:textColor="@color/jowl_metabolic_expatiate" android:textSize="@dimen/fjord_goodrich_textsize"/>
<Button android:background="@color/troupe_eocene_folksy" android:hint="@string/gaberones_yerkes_ledge_peltry" android:id="@+id/perforateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/immobile_acquire_width" android:text="@string/sect_gauguin_hasty_theresa" android:textColor="@color/doldrums_snazzy" android:textSize="@dimen/dopant_turbojet_textsize"/>
</LinearLayout>
<EditText android:background="#80623386" android:hint="@string/soccer_wharf_tutankhamen" android:id="@+id/appriseGuillemotView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beck_sophomoric_jefferson_evergreen" android:textColor="#EC73D5" android:textSize="@dimen/coralline_beastie_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedfordWreathLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
