<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/gallivant_coeditor_consultant" android:hint="@string/electronic_probationary_khartoum_trig" android:id="@+id/crutchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/ajax_recuse" android:layout_width="wrap_content" android:text="@string/systemization_dunkirk_machiavelli_boletus" android:textColor="#2C074D04" app:layout_constraintBottom_toTopOf="@id/escapeBrocadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dieresis_final" android:hint="@string/improve_bergstrom_bulb_flapping" android:id="@+id/escapeBrocadeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/junketeer_preservation_height" android:layout_marginEnd="@dimen/suffolk_familiar_size" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/tact_nonogenarian_size" android:layout_width="match_parent" android:text="@string/asynchrony_panacea_brew_addison" android:textColor="@color/pathogen_falstaff" app:layout_constraintBottom_toTopOf="@id/invasiveGibberishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crutchView"/>
<CheckedTextView android:hint="@string/racetrack_pugh_rove_placid" android:id="@+id/invasiveGibberishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fadeout_pave_size" android:text="@string/titrate_verbena_double_summitry" android:textColor="#3267B8" android:textSize="@dimen/mullion_rototill_textsize" app:layout_constraintBottom_toTopOf="@id/gorgonAssuranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escapeBrocadeView"/>
<EditText android:background="@color/armenian_saloonkeeper_liana" android:hint="@string/breakwater_jansenist_handle" android:id="@+id/gorgonAssuranceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chowder_skied_surgery" android:textColor="@color/handy_anonymity" android:textSize="@dimen/anastomotic_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/afrikaansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invasiveGibberishView"/>
<TextView android:background="#09576A" android:hint="@string/caviness_briny_inconstant_bruise" android:id="@+id/afrikaansView" android:layout_height="wrap_content" android:layout_margin="@dimen/shoemake_maintenance_padding" android:layout_width="match_parent" android:padding="@dimen/beak_convalesce_margin" android:text="@string/actinium_scribe_numeral_cloakroom" android:textColor="@color/scientist_allegoric_produce" app:layout_constraintBottom_toTopOf="@id/urbaniteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorgonAssuranceView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/urbaniteLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/midmorn_shrank_margin" android:layout_marginEnd="@dimen/reginald_mire_size" android:layout_marginStart="@dimen/haulage_mellon_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tetravalentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afrikaansView">
<Button android:background="@color/psalter_mixup_monsieur" android:hint="@string/leadsman_ruanda_seven_contradict" android:id="@+id/gestapoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/plainfield_aurora_liverwort" android:textColor="@color/aerofoil_strobe_polyandry"/>
<AutoCompleteTextView android:hint="@string/trivia_spongy_fill" android:id="@+id/fortuitousDeirdreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watchword_mannequin_flagstone" android:textColor="#9BFD63"/>
<Button android:background="@color/northward_rutile_multitude" android:hint="@string/sledge_simpson_cassiopeia" android:id="@+id/galeniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/example_nutria_wrest_invariable" android:textColor="@color/exigent_couldnt_walkie"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tetravalentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jenningsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbaniteLayout">
<Button android:background="@color/claire_practicable" android:hint="@string/knockout_circa_saxony" android:id="@+id/playroomMarksmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breakthrough_councilwomen_saliva" android:textColor="@color/peanut_dagger_automorphic" app:layout_constraintBottom_toTopOf="@id/leerRomanesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/rankine_rail" android:hint="@string/playmate_imperate_spooky_graves" android:id="@+id/leerRomanesqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/fought_ruminant_width" android:layout_width="wrap_content" android:text="@string/coolant_schooner_janitorial" android:textColor="@color/respecter_opportune" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playroomMarksmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/mixup_thoroughfare_roadhouse" android:hint="@string/peacemake_equip_patient_octet" android:id="@+id/jenningsView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/elope_giveaway_width" android:text="@string/expectant_stopwatch_stygian" android:textColor="@color/videotape_hypothermia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetravalentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
