<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elijahTanyaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/aresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#2D7852" android:hint="@string/slain_willa_lame" android:id="@+id/sticklebackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/granddaughter_bracelet_forbid_yamaha" android:textColor="#2A2FC5" app:layout_constraintBottom_toTopOf="@id/canaveralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/usurpation_transliterate_chemic" android:hint="@string/doomsday_tweed_kaolinite_peruse" android:id="@+id/canaveralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dialup_avalanche_hydroelectric" android:textColor="@color/byte_cavil" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/arterialSaturdayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticklebackView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arterialSaturdayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/varianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canaveralView">
<Button android:background="@color/forbid_marmot_buttress" android:hint="@string/corpse_runnymede_numeral" android:id="@+id/mulctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trip_realm_kansas_dewdrop" android:textColor="@color/bushwhack_rimy" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/crewmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/henley_rectory_peregrine" android:hint="@string/flashlight_stockton_ultimatum" android:id="@+id/crewmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tidal_bogey_deadhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulctView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#5831CAC3" android:hint="@string/codon_genesco_slaughter" android:id="@+id/varianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broomcorn_mach_minutemen_pedro" app:layout_constraintBottom_toTopOf="@id/loblollyVacuolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arterialSaturdayLayout"/>
<TextView android:hint="@string/inductor_alpenstock_slavery" android:id="@+id/loblollyVacuolateView" android:layout_height="wrap_content" android:layout_width="@dimen/aluminate_plagiarist_padding" android:text="@string/bootlegging_shingle_permutation" android:textColor="@color/puberty_barbarous_stepwise" app:layout_constraintBottom_toTopOf="@id/debentureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varianView"/>
<AutoCompleteTextView android:background="#E43AE9" android:hint="@string/helix_netherworld_decolletage" android:id="@+id/debentureView" android:layout_height="wrap_content" android:layout_width="476dp" android:text="@string/wasp_quixote_schubert_mimi" android:textColor="@color/pathogen_falstaff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loblollyVacuolateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/grandeur_quest" android:hint="@string/annul_assurance_lynch_offprint" android:id="@+id/aresView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fiddlehead_tricky_pontiff" app:layout_constraintBottom_toTopOf="@id/hothouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elijahTanyaLayout"/>
<AutoCompleteTextView android:hint="@string/howsoever_kingsley_land_crush" android:id="@+id/hothouseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/version_emmett_joaquin_humus" android:textColor="@color/typic_swingable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aresView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
