<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/weigh_stuck" android:hint="@string/biennium_hewlett_hoagie" android:id="@+id/chalklineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crouch_pollux_ditto_purine" android:textColor="@color/mystify_sanford_canada" android:textSize="@dimen/moustache_premonition_textsize" app:layout_constraintBottom_toTopOf="@id/brahmsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#C0EC3A26" android:hint="@string/beard_ridden_sire" android:id="@+id/brahmsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snowflake_furbish_provoke_tenacious" android:textColor="#F5285FDA" android:textSize="@dimen/ideal_vantage_textsize" app:layout_constraintBottom_toTopOf="@id/experimentationAssayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalklineView"/>
<CheckedTextView android:background="@color/mixup_thoroughfare_roadhouse" android:hint="@string/juggle_like_detoxify_campground" android:id="@+id/experimentationAssayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxe_saviour_vengeance_backdrop" android:textColor="@color/aerofoil_strobe_polyandry" app:layout_constraintBottom_toTopOf="@id/inculcateHorseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brahmsView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inculcateHorseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cineramaPneumococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experimentationAssayView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/franticGustafsonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vincentEvangelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/homecoming_mandible" android:hint="@string/bigamy_antoine_confiscable_wolves" android:id="@+id/chorusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ridicule_okay_fore" android:textColor="@color/locksmith_concurrent_cultural" app:layout_constraintBottom_toTopOf="@id/interpolantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interpolantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/seemSheilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorusView">
<CheckBox android:background="#C2FE7B51" android:hint="@string/scrape_certify_jail_bedridden" android:id="@+id/airportSodaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/occurring_productivity_width" android:text="@string/shipley_addressograph_applied_senatorial" android:textColor="@color/exacter_parishioner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/berea_marrietta_consensus" android:hint="@string/persiflage_upsilon_rabbet_tenement" android:id="@+id/seemSheilaView" android:layout_height="wrap_content" android:layout_width="@dimen/telemetric_dominique_margin" android:paddingEnd="@dimen/rehearse_stopband_margin" android:paddingStart="@dimen/nausea_deadlock_margin" android:text="@string/siege_amerada_clifford_chinch" android:textColor="@color/hold_maximum_crossarm" app:layout_constraintBottom_toTopOf="@id/manseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interpolantLayout"/>
<AutoCompleteTextView android:background="@color/impalpable_coercive_casanova" android:hint="@string/antaeus_canvass_tattle_disaccharide" android:id="@+id/manseView" android:layout_height="wrap_content" android:layout_width="974dp" android:text="@string/sipping_atwater_carlisle_hershey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seemSheilaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/treatise_billboard_billion_spacesuit" android:id="@+id/vincentEvangelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loris_philodendron_singular_horatio" android:textColor="@color/fortescue_thyrotoxic_scudding" app:layout_constraintBottom_toTopOf="@id/inestimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/franticGustafsonLayout"/>
<AutoCompleteTextView android:background="@color/roundabout_ledge" android:hint="@string/anachronistic_degeneracy_columbine" android:id="@+id/inestimableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beauregard_kathy_trance" android:textColor="@color/charring_aboveboard_heliocentric" android:textSize="@dimen/spout_arty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vincentEvangelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#3039E08A" android:hint="@string/mabel_hypothermia_boyish" android:id="@+id/cineramaPneumococcusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keith_empathy_similar" app:layout_constraintBottom_toTopOf="@id/calendricalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inculcateHorseLayout"/>
<CheckBox android:hint="@string/fetid_therein_complain" android:id="@+id/calendricalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mathematic_insupportable_accretion" android:textColor="@color/steelmake_prolate_remorseful" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/ascomycetesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cineramaPneumococcusView"/>
<CheckedTextView android:hint="@string/wrapup_respiration_nasa" android:id="@+id/ascomycetesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/visit_leeuwenhoek_sloane_saute" android:textColor="@color/charring_aboveboard_heliocentric" android:textSize="@dimen/crude_dare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendricalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
