<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/peatLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stevensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/heel_boylston" android:hint="@string/animate_sacred_teeth_pornographer" android:id="@+id/licensorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/benares_benton_bizarre"/>
<Button android:background="@color/opalescent_polo" android:hint="@string/metabolite_winchester_solitude_botulin" android:id="@+id/noseSquelchView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/serine_menace_verge_tray" android:textColor="#0C14AA95" android:textSize="18sp"/>
</LinearLayout>
<CheckedTextView android:background="@color/executor_dumb_tecum" android:hint="@string/pyknotic_muscovite_platte" android:id="@+id/stevensView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yang_borate_leeuwenhoek" android:textColor="#56D69D17" app:layout_constraintBottom_toTopOf="@id/impregnablePeanutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peatLayout"/>
<TextView android:hint="@string/conundrum_radiotelegraph_agglutinate_theses" android:id="@+id/impregnablePeanutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paralinguistic_bonnie_corny_duncan" android:textColor="@color/scuttle_kernighan" app:layout_constraintBottom_toTopOf="@id/cataclysmFungusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stevensView"/>
<LinearLayout android:gravity="center" android:id="@+id/cataclysmFungusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ceresLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impregnablePeanutView">
<CheckBox android:background="@color/wavelet_bullhead" android:hint="@string/sikorsky_orwellian_egregious" android:id="@+id/nebulaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argentina_clyde_secretive_dandy" android:textColor="@color/halstead_angus_grand"/>
<TextView android:background="#01E357" android:hint="@string/rangeland_tilde_catenate_procyon" android:id="@+id/booksellerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/xylem_flex_prokaryotic" android:textColor="#56C3F20B" android:textSize="18sp"/>
<AutoCompleteTextView android:background="@color/quarantine_vixen_volcanism" android:hint="@string/cowbell_juan_shannon" android:id="@+id/hypochlorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snake_daunt_wilderness_michelangelo"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ceresLayout" android:layout_height="wrap_content" android:layout_width="@dimen/plausible_cluster_margin" app:layout_constraintBottom_toTopOf="@id/condensibleMunificentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cataclysmFungusLayout">
<AutoCompleteTextView android:background="@color/roland_diffract" android:hint="@string/holystone_marcus_limbo" android:id="@+id/marimbaView" android:layout_height="wrap_content" android:layout_width="@dimen/bloodstream_luncheon_padding" android:padding="@dimen/landfill_record" android:text="@string/toni_destitute_dendrite" android:textColor="#919690" app:layout_constraintBottom_toTopOf="@id/pumaIdiosyncrasyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/nolan_deputy" android:hint="@string/advocacy_haven_summon" android:id="@+id/pumaIdiosyncrasyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scrape_flour_size" android:layout_width="match_parent" android:text="@string/cheesecloth_suntanning_gassing" android:textColor="#40050F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marimbaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/ganymede_oklahoma_curt_hurt" android:id="@+id/condensibleMunificentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rigging_carbide_enquire_throwback" android:textColor="@color/yang_mole" android:textSize="@dimen/gatekeep_home_textsize" app:layout_constraintBottom_toTopOf="@id/elliotRuckusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceresLayout"/>
<CheckBox android:background="@color/merchandise_haste_intuitable" android:hint="@string/shafer_exposition_royal_southbound" android:id="@+id/elliotRuckusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleat_antipodal_scribble_agreed" app:layout_constraintBottom_toTopOf="@id/adieuDeadlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condensibleMunificentView"/>
<CheckBox android:background="@color/chandelier_slowdown_abduct" android:hint="@string/perspicacity_hollywood_duplicate_shunning" android:id="@+id/adieuDeadlockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cortland_jovian_pulse_pretend" android:textColor="@color/zorn_officio_jeff" app:layout_constraintBottom_toTopOf="@id/complementAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elliotRuckusView"/>
<AutoCompleteTextView android:background="@color/dumpling_royce" android:hint="@string/implacable_montpelier_sachem_youngster" android:id="@+id/complementAngleView" android:layout_height="wrap_content" android:layout_width="@dimen/powerful_programmer_size" android:text="@string/shuck_pigeonfoot_jonquil_patricia" android:textColor="@color/mezzanine_custodial_important" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/prowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adieuDeadlockView"/>
<TextView android:background="@color/dispersal_scheme_etruria" android:hint="@string/pale_densitometry_ampersand" android:id="@+id/prowlView" android:layout_height="wrap_content" android:layout_width="@dimen/egyptology_afoot_height" android:text="@string/offertory_cache_chinch_homeopath" android:textColor="@color/graywacke_complicity" app:layout_constraintBottom_toTopOf="@id/cobaltBetseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementAngleView"/>
<EditText android:hint="@string/savagery_receive_whisper_proctor" android:id="@+id/cobaltBetseyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/sable_skidding_margin" android:layout_width="match_parent" android:text="@string/slum_pencilled_wakefield" android:textColor="@color/boast_embroider" app:layout_constraintBottom_toTopOf="@id/stantonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prowlView"/>
<CheckedTextView android:background="@color/below_pathetic" android:hint="@string/ampersand_flesh_guinevere_regular" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pamphlet_blackstone_size" android:paddingStart="@dimen/politic_lyman_padding" android:text="@string/respond_subsume_andy_screwbean" android:textColor="@color/delirious_dissonant_nikko" android:textSize="@dimen/ebullient_tableau_textsize" app:layout_constraintBottom_toTopOf="@id/physiognomyCorrigendaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobaltBetseyView"/>
<AutoCompleteTextView android:hint="@string/rabbit_hunchback_consumptive" android:id="@+id/physiognomyCorrigendaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vestigial_fluff_syndic_guarantor" android:textColor="@color/predicament_sentence_presumptuous" android:textSize="@dimen/ashame_niagara_textsize" app:layout_constraintBottom_toTopOf="@id/tuberousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stantonView"/>
<AutoCompleteTextView android:background="@color/merchandise_haste_intuitable" android:hint="@string/painful_egghead_frond_discomfit" android:id="@+id/tuberousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bronco_cooky_margin" android:text="@string/coward_reveal_bottlecap_site" app:layout_constraintBottom_toTopOf="@id/francesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiognomyCorrigendaView"/>
<CheckBox android:background="@color/metazoan_multiply_binghamton" android:hint="@string/biracial_saxophone_polytope" android:id="@+id/francesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chemisorption_humid_assyria_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
