<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wheelhouseCockyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/danishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/seminal_theodosian" android:hint="@string/gristmill_dutch_elastomer" android:id="@+id/seditiousView" android:layout_height="wrap_content" android:layout_width="@dimen/juggle_dennis_padding" android:padding="@dimen/pitchfork_homotopy_padding" android:text="@string/cryptanalytic_rhinoceros_wreak" android:textColor="#97E6CF" app:layout_constraintBottom_toTopOf="@id/tunnelStutterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tunnelStutterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cabinetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seditiousView">
<EditText android:background="#47BED5" android:hint="@string/attract_averring_islet" android:id="@+id/nadiaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/redactor_boatman_beastie" android:textColor="@color/curvature_peasanthood" app:layout_constraintBottom_toTopOf="@id/eightiethGingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/omnipotent_revere_centipede_confiscable" android:id="@+id/eightiethGingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/spite_chandler_margin" android:text="@string/wail_luggage_robinson_alkene" app:layout_constraintBottom_toTopOf="@id/soldSomewhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<EditText android:background="@color/merge_ballet" android:hint="@string/shunt_prune_suburb" android:id="@+id/soldSomewhereView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/potable_mahayanist_blossom" android:textColor="@color/example_bookcase_further" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eightiethGingerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sneak_delimitation_lancaster" android:hint="@string/mathematic_insupportable_accretion" android:id="@+id/cabinetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/juggle_like_detoxify_campground" app:layout_constraintBottom_toTopOf="@id/secreteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelStutterLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secreteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/heredityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetView">
<CheckedTextView android:background="@color/holm_clomp" android:hint="@string/sled_olfactory_arterial_reportorial" android:id="@+id/blunderOlinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alumnus_covert_profane_campfire" android:textColor="@color/clove_curia" app:layout_constraintBottom_toTopOf="@id/orkneyIneffectiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/burton_anglo_topmost" android:hint="@string/flynn_influential_circumstance" android:id="@+id/orkneyIneffectiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grover_abstruse_rondo" android:textColor="@color/incorruptible_chime_insect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderOlinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#6A8590" android:hint="@string/orphanage_redhead_optima_sympathy" android:id="@+id/heredityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caviness_briny_inconstant_bruise" app:layout_constraintBottom_toTopOf="@id/petulantLipreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secreteLayout"/>
<Button android:background="@color/nowise_stepping_suet" android:hint="@string/tokamak_arson_afford_travail" android:id="@+id/petulantLipreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agglutinate_pickett_lisp" android:textColor="@color/wayward_insert" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#7FD5A5C1" android:hint="@string/trivia_spongy_fill" android:id="@+id/danishView" android:layout_height="wrap_content" android:layout_width="@dimen/bellamy_imperishable" android:text="@string/schafer_butterfat_take" app:layout_constraintBottom_toTopOf="@id/varietyWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheelhouseCockyLayout"/>
<CheckedTextView android:hint="@string/society_needy_hobble" android:id="@+id/varietyWattView" android:layout_height="wrap_content" android:layout_width="@dimen/accede_persistent_height" android:text="@string/madcap_foundry_adjust" android:textColor="#4E273B" app:layout_constraintBottom_toTopOf="@id/homebuilderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homebuilderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/decoupleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyWattView">
<Button android:background="#DA93381F" android:hint="@string/broccoli_veritable_krummholz_matrilineal" android:id="@+id/netherworldIrksomeView" android:layout_height="wrap_content" android:layout_width="@dimen/colloquy_revisable" android:padding="@dimen/domino_apology_margin" android:text="@string/onyx_buzzing_anew_guile" android:textColor="@color/armenian_saloonkeeper_liana" app:layout_constraintBottom_toTopOf="@id/flewChampagneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/shine_betatron_amputate" android:hint="@string/rockaway_redneck_courtney" android:id="@+id/flewChampagneView" android:layout_height="wrap_content" android:layout_margin="@dimen/portfolio_isaacson_padding" android:layout_width="wrap_content" android:text="@string/hindsight_astronomic_exultation_earthmover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/netherworldIrksomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bedimming_morgue" android:hint="@string/snowflake_furbish_provoke_tenacious" android:id="@+id/decoupleView" android:layout_height="wrap_content" android:layout_width="698dp" android:paddingBottom="@dimen/victual_chug_width" android:paddingEnd="@dimen/crabbing_grown" android:paddingStart="@dimen/damming_putdown_size" android:text="@string/demountable_stamina_beater_sequoia" android:textColor="@color/seaborg_bristlecone_mabel" app:layout_constraintBottom_toTopOf="@id/decadentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuilderLayout"/>
<CheckedTextView android:background="@color/aerofoil_strobe_polyandry" android:hint="@string/simplectic_menfolk_edmonds_starlight" android:id="@+id/decadentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/carpenter_oval_gruesome_norwich" app:layout_constraintBottom_toTopOf="@id/causticRowdyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decoupleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/causticRowdyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decadentView">
<Button android:background="@color/pine_sandal_actinometer" android:hint="@string/shipley_addressograph_applied_senatorial" android:id="@+id/chinchillaBermudaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/haversack_trod_footwork" android:textColor="@color/hagiography_godwin_secession" app:layout_constraintBottom_toTopOf="@id/elseAllureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/inertia_dwarves_camelopard" android:hint="@string/autograph_mclean_tailor" android:id="@+id/elseAllureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/otis_cruickshank_sandia_rupee" android:textColor="#9AF724F1" app:layout_constraintBottom_toTopOf="@id/squirmyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinchillaBermudaView"/>
<EditText android:background="@color/hagiography_godwin_secession" android:hint="@string/luxe_saviour_vengeance_backdrop" android:id="@+id/squirmyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amid_guinea_lopseed_soap" android:textColor="@color/dumpty_rudy_monstrosity" app:layout_constraintBottom_toTopOf="@id/oncologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elseAllureView"/>
<AutoCompleteTextView android:background="@color/housework_forestry_alchemy" android:hint="@string/dropout_simple_nearest_cattlemen" android:id="@+id/oncologyView" android:layout_height="wrap_content" android:layout_width="@dimen/swiss_populous_size" android:text="@string/esquire_anecdotal_cottonseed" android:textColor="@color/charring_aboveboard_heliocentric" android:textSize="@dimen/schelling_carbon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squirmyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
