<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/conductor_earphone_defect" android:hint="@string/helix_netherworld_decolletage" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appointe_bloch_petrology_compendium" android:textColor="@color/factor_slurring" app:layout_constraintBottom_toTopOf="@id/incalculableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/gorgon_galley_without" android:hint="@string/corny_counterattack_infectious" android:id="@+id/incalculableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="376dp" android:text="@string/claw_electrolysis_connote_marion" android:textColor="@color/circulatory_pocket_hamlet" android:textSize="@dimen/burnham_belief_textsize" app:layout_constraintBottom_toTopOf="@id/deferStratusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
<TextView android:background="@color/dread_dutch" android:hint="@string/earthmover_slovakia_boule" android:id="@+id/deferStratusView" android:layout_height="wrap_content" android:layout_width="@dimen/frustrater_actuate_height" android:text="@string/dietz_elysee_vestibule_whig" android:textColor="@color/labyrinth_cramer" android:textSize="@dimen/entree_steeple_textsize" app:layout_constraintBottom_toTopOf="@id/rawhideDakarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incalculableView"/>
<LinearLayout android:gravity="start" android:id="@+id/rawhideDakarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/crustyGrandchildrenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferStratusView">
<AutoCompleteTextView android:background="@color/levi_commandant_dublin" android:hint="@string/smirk_envelop_cossack" android:id="@+id/prismPeriphrasticView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/ieee_impersonate_condemnate" android:textColor="@color/bituminous_streamline" android:textSize="@dimen/satan_hangar_textsize"/>
<AutoCompleteTextView android:hint="@string/pyridine_total_indigestible_californium" android:id="@+id/cavendishHeraldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/puppy_contiguity_honda_exculpatory" android:textColor="@color/forbid_marmot_buttress"/>
<CheckBox android:background="@color/scientist_allegoric_produce" android:hint="@string/apiece_hercules_casbah" android:id="@+id/arabicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/juggle_dennis_padding" android:text="@string/appreciate_geodesic_amperage_dreamboat"/>
<TextView android:hint="@string/bidden_barrett_limit" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortage_example_excitatory_capacious" android:textColor="#EE178F28" android:textSize="@dimen/tied_describe_textsize"/>
<CheckBox android:background="@color/pine_sandal_actinometer" android:hint="@string/dogtooth_software_botch" android:id="@+id/chickadeeSatanicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marks_pancho_size" android:layout_width="wrap_content" android:text="@string/therefrom_admitting_avogadro_soliton" android:textColor="@color/oriole_echoes_cupric"/>
<Button android:hint="@string/cummings_toenail_glad" android:id="@+id/acrobaticArthropodView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/only_snapdragon_height" android:layout_marginTop="@dimen/lute_thrown_padding" android:layout_width="wrap_content" android:text="@string/ridicule_okay_fore" android:textColor="@color/bart_neurosis" android:textSize="@dimen/instantaneous_achaean_textsize"/>
<TextView android:hint="@string/matrimonial_republican_boar" android:id="@+id/circumlocutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/squall_mackinaw_padding" android:paddingStart="@dimen/scaup_prove_padding" android:paddingTop="@dimen/phelps_raleigh_margin" android:text="@string/saddlebag_rerouted_fabric" android:textColor="@color/dodge_lighthouse" android:textSize="30sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crustyGrandchildrenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/handyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawhideDakarLayout">
<EditText android:background="@color/neglect_tempt" android:hint="@string/corpse_runnymede_numeral" android:id="@+id/basemenDeprecatoryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/avesta_morgen_padding" android:text="@string/bittern_lemuel_citadel" android:textColor="@color/maxwellian_exert" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/incautionDetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/susanne_alabaster_cockeye" android:hint="@string/scabious_donning_quack" android:id="@+id/incautionDetractView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/elope_giveaway_width" android:layout_width="0dp" android:text="@string/motorcycle_buzzing_teenage" android:textColor="#4DD0B04F" android:textSize="@dimen/megaton_screwdriver_textsize" app:layout_constraintBottom_toTopOf="@id/impaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemenDeprecatoryView"/>
<AutoCompleteTextView android:background="@color/spirogyra_strapping_hairspring" android:hint="@string/incomparable_truman_lindholm" android:id="@+id/impaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stipulate_eulerian_rube_awoke" android:textColor="@color/west_scrooge" android:textSize="@dimen/annum_delight_textsize" app:layout_constraintBottom_toTopOf="@id/omissionSatyrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionDetractView"/>
<TextView android:hint="@string/eisner_thresh_manchester" android:id="@+id/omissionSatyrView" android:layout_height="wrap_content" android:layout_width="@dimen/atreus_midpoint" android:text="@string/heartthrob_citizen_deject" android:textSize="@dimen/lodestone_mainland_textsize" app:layout_constraintBottom_toTopOf="@id/warmheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impaleView"/>
<EditText android:background="@color/exigent_couldnt_walkie" android:hint="@string/omnipotent_revere_centipede_confiscable" android:id="@+id/warmheartedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/potable_mahayanist_blossom" app:layout_constraintBottom_toTopOf="@id/airportSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omissionSatyrView"/>
<AutoCompleteTextView android:background="#86178AD9" android:hint="@string/invaluable_blackout_print_gascony" android:id="@+id/airportSodaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tremulous_freemen_stoat" android:textColor="@color/dodge_lighthouse" android:textSize="@dimen/ambrose_palp_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmheartedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/handy_anonymity" android:hint="@string/malaysia_diphthong_hydroxide_contaminant" android:id="@+id/handyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/invasive_blackbird_bagley_folklore" android:textColor="#9375105E" app:layout_constraintBottom_toTopOf="@id/eightiethGingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crustyGrandchildrenLayout"/>
<AutoCompleteTextView android:hint="@string/wheat_therewith_edition" android:id="@+id/eightiethGingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/booby_wren_padding" android:paddingStart="20dp" android:paddingTop="@dimen/kink_diophantine_margin" android:text="@string/polymorphic_remember_kilo_cargoes" android:textColor="@color/cupful_precis_frolicked" app:layout_constraintBottom_toTopOf="@id/intemperanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handyView"/>
<CheckedTextView android:background="@color/seminal_theodosian" android:hint="@string/christenson_oratorio_abut" android:id="@+id/intemperanceView" android:layout_height="wrap_content" android:layout_width="@dimen/biophysic_ministerial_width" android:paddingTop="22dp" android:text="@string/pauline_benefice_elsie" android:textColor="@color/warble_fabian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eightiethGingerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
