<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/pave_xylophone" android:hint="@string/scatterbrain_huber_delight" android:id="@+id/militantBatemanView" android:layout_height="wrap_content" android:layout_margin="@dimen/selfridge_seductive_width" android:layout_marginBottom="@dimen/cognoscenti_bean_height" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/failure_catchy_height" android:layout_width="match_parent" android:text="@string/twofold_footman_viscous" android:textColor="@color/lysine_bandstand_raze" app:layout_constraintBottom_toTopOf="@id/wandPaycheckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wandPaycheckLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rump_goodyear_size" app:layout_constraintBottom_toTopOf="@id/snoopyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militantBatemanView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airwayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/diatomicSpoofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/wasp_quixote_schubert_mimi" android:id="@+id/evergladesStallionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postoperative_poverty_zucchini_harley" android:textColor="@color/shine_betatron_amputate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/precariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/wonder_novitiate_estate" android:id="@+id/precariousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedge_albania_thug_passivate" android:textColor="#81C4EE3C" android:textSize="@dimen/spout_arty_textsize" app:layout_constraintBottom_toTopOf="@id/flaglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergladesStallionView"/>
<CheckBox android:background="@color/berea_marrietta_consensus" android:hint="@string/uprise_rocket_lawbreaking_sumner" android:id="@+id/flaglerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porosity_asceticism_albright_sulfur" android:textColor="@color/accelerate_humble_defendant" app:layout_constraintBottom_toTopOf="@id/manseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precariousView"/>
<AutoCompleteTextView android:hint="@string/hindsight_astronomic_exultation_earthmover" android:id="@+id/manseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trivia_spongy_fill" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaglerView"/>
<CheckBox android:background="#3E165B" android:hint="@string/strauss_fusty_viva" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="@dimen/divulge_depart_padding" android:text="@string/tokamak_arson_afford_travail" android:textColor="@color/bayou_third_sunny" android:textSize="@dimen/christine_hard_textsize" app:layout_constraintBottom_toTopOf="@id/chondriteFinancialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manseView"/>
<Button android:background="#41983337" android:hint="@string/tori_thistledown_borroughs" android:id="@+id/chondriteFinancialView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/occurring_productivity_width" android:text="@string/stephanotis_sure_wiretapper_onlook" android:textColor="@color/henley_rectory_peregrine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/nook_pattern_decollimate" android:id="@+id/diatomicSpoofView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/denature_adirondack_kulak_regis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airwayLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snoopyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/elution_preach_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandPaycheckLayout">
<TextView android:hint="@string/propylene_jiffy_lemon" android:id="@+id/yearbookView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dinnerware_peritectic" android:layout_marginEnd="@dimen/typesetting_express" android:layout_marginStart="@dimen/penmen_airy" android:layout_width="match_parent" android:text="@string/crouch_pollux_ditto_purine" android:textSize="@dimen/christine_hard_textsize" app:layout_constraintBottom_toTopOf="@id/chertScratchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/chertScratchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/weirdRungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearbookView">
<AutoCompleteTextView android:background="@color/labyrinth_cramer" android:hint="@string/purge_mentor_headdress_liven" android:id="@+id/bristleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isocline_kennel_torso_office" android:textColor="@color/airmen_authoritative_crania"/>
</LinearLayout>
<CheckBox android:background="@color/chunky_toilet_stealthy" android:hint="@string/invaluable_blackout_print_gascony" android:id="@+id/weirdRungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/room_sore_square_amalgam" app:layout_constraintBottom_toTopOf="@id/sticklebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chertScratchLayout"/>
<TextView android:background="@color/april_lobscouse_anaheim" android:hint="@string/lumberman_permute_siltstone_combatted" android:id="@+id/sticklebackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asia_lineage_humid" android:textColor="@color/warble_fabian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weirdRungView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
