<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/cecil_bicameral" android:hint="@string/seventeenth_bakelite_petrology" android:id="@+id/adenosineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dielectric_mockingbird_deere_faceplate" android:textColor="@color/purloin_mcknight" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/olearyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bathroom_exemption_studio" android:hint="@string/bestowal_assiduity_topgallant_waylay" android:id="@+id/olearyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/bellyaching_anthropomorphic" android:text="@string/written_rather_sabbatical_durango" android:textColor="@color/sulky_leapfrog" android:textSize="@dimen/sushi_heartfelt_textsize" app:layout_constraintBottom_toTopOf="@id/rhinocerosErrancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adenosineView"/>
<CheckedTextView android:background="@color/duplex_sombre_said" android:hint="@string/dunlop_archery_seder_involute" android:id="@+id/rhinocerosErrancyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/liberate_rasmussen_size" android:text="@string/advocacy_haven_summon" android:textColor="@color/assumption_amharic_repel" android:textSize="@dimen/import_psychometric_textsize" app:layout_constraintBottom_toTopOf="@id/thistleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olearyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thistleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/algebraicGradualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhinocerosErrancyView">
<CheckedTextView android:background="@color/tort_contradict" android:hint="@string/paycheck_getaway_acre" android:id="@+id/brownellView" android:layout_height="wrap_content" android:layout_width="@dimen/colorimetry_bobby_width" android:paddingEnd="@dimen/sprout_koala_margin" android:paddingStart="@dimen/haines_vacate_height" android:text="@string/phosphate_hail_trenton_fluent" app:layout_constraintBottom_toTopOf="@id/typhonPraiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/metamorphic_misogynist_mimi" android:hint="@string/trioxide_attribution_jeannie_transgressor" android:id="@+id/typhonPraiseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diocese_grayish_parasympathetic_kennedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/belgium_fixate_jess_ligament" android:id="@+id/algebraicGradualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knob_regal_iambic_squalid" android:textColor="@color/metamorphic_misogynist_mimi" app:layout_constraintBottom_toTopOf="@id/chronologyExtantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thistleLayout"/>
<EditText android:background="#07887353" android:hint="@string/malaprop_sidereal_studious" android:id="@+id/chronologyExtantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iodine_handful_compression_grandchildren" android:textColor="@color/lingo_botanist_manioc" android:textSize="@dimen/gwyn_nucleate_textsize" app:layout_constraintBottom_toTopOf="@id/dollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algebraicGradualView"/>
<AutoCompleteTextView android:background="@color/grievous_sophia_adjective" android:hint="@string/cycle_removal_foamy" android:id="@+id/dollyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/horology_shrubbery_citrus_indicter" app:layout_constraintBottom_toTopOf="@id/tuesdayFootprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronologyExtantView"/>
<Button android:background="#2E70854F" android:hint="@string/estimate_feline_shinbone_delay" android:id="@+id/tuesdayFootprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kuwait_parimutuel_bivariate_roberta" android:textColor="@color/babylon_document" app:layout_constraintBottom_toTopOf="@id/bromleyPuerileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollyView"/>
<Button android:background="#614511" android:hint="@string/jura_kiloton_dalzell" android:id="@+id/bromleyPuerileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loom_darius_misanthropic_stockade" android:textColor="#3DA403E4" app:layout_constraintBottom_toTopOf="@id/bulbousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuesdayFootprintView"/>
<CheckBox android:background="@color/pottery_bagatelle_belate" android:hint="@string/mattson_oberlin_hormonal_knit" android:id="@+id/bulbousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/warble_snort_garnish_facile" android:textColor="@color/triac_eric_feather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromleyPuerileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
