<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/hold_maximum_crossarm" android:hint="@string/hoyden_hermite_juniper_divert" android:id="@+id/opusView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/cutting_courtesan_creditor_eskimo" android:textColor="@color/delaware_chungking" app:layout_constraintBottom_toTopOf="@id/contactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/stink_collegiate" android:hint="@string/cityscape_resilient_spinal_tetanus" android:id="@+id/contactView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ruin_lopseed" android:paddingTop="@dimen/hashish_sheehan_size" android:text="@string/discreet_exacerbate_producible" android:textColor="@color/northward_rutile_multitude" app:layout_constraintBottom_toTopOf="@id/kowalewskiLawgiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opusView"/>
<CheckBox android:background="#1300F7" android:hint="@string/herbicide_woven_deferent_telephoto" android:id="@+id/kowalewskiLawgiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stupefaction_pacemake_size" android:text="@string/autograph_mclean_tailor" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/perturbationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contactView"/>
<CheckedTextView android:background="@color/pine_sandal_actinometer" android:hint="@string/madcap_foundry_adjust" android:id="@+id/perturbationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celia_hagen_scorn" android:textColor="@color/lysine_bandstand_raze" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/dippingTomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kowalewskiLawgiveView"/>
<TextView android:hint="@string/vanadium_nephew_apprentice" android:id="@+id/dippingTomblikeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/intonate_leonard" android:layout_marginStart="@dimen/dopant_toil_size" android:layout_width="match_parent" android:text="@string/howsoever_kingsley_land_crush" android:textColor="@color/schoolmarm_silk" app:layout_constraintBottom_toTopOf="@id/malcolmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perturbationView"/>
<EditText android:background="@color/seaborg_bristlecone_mabel" android:hint="@string/suny_inculcate_loch_exodus" android:id="@+id/malcolmView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/japan_ware_size" android:text="@string/fungicide_sagittarius_intervention_revelatory" android:textColor="@color/puberty_barbarous_stepwise" app:layout_constraintBottom_toTopOf="@id/dogbaneBrimmingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dippingTomblikeView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/dogbaneBrimmingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/susan_misshapen_margin" android:orientation="horizontal" android:padding="@dimen/phelps_raleigh_margin" app:layout_constraintBottom_toTopOf="@id/galeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malcolmView">
<Button android:background="#9D6BD575" android:hint="@string/iterate_continuous_proffer_anheuser" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingEnd="@dimen/lean_funereal_width" android:paddingStart="@dimen/madeleine_brisk_margin" android:paddingTop="@dimen/bust_immune_width" android:text="@string/antler_vendible_woodruff_lord" android:textColor="@color/brevet_amateurish"/>
<Button android:background="@color/practitioner_trisyllable" android:hint="@string/carpenter_oval_gruesome_norwich" android:id="@+id/galeniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/atreus_midpoint" android:layout_width="wrap_content" android:text="@string/without_maurice_alpaca" android:textColor="@color/factor_slurring"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herdsmanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/colloquia_edgerton_padding" android:layout_width="wrap_content">
<LinearLayout android:gravity="center" android:id="@+id/typhusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/decoupleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#48162635" android:hint="@string/kiloton_chianti_crochet" android:id="@+id/hitachiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manley_servicemen_skeleta_rebutted" android:textColor="@color/stupendous_starr_nook"/>
<CheckBox android:hint="@string/opposable_whitehead_employing" android:id="@+id/bayonetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geodetic_leitmotif_spay"/>
<AutoCompleteTextView android:background="#1C8B2EBE" android:hint="@string/loris_philodendron_singular_horatio" android:id="@+id/yosemiteVeraView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/shoemake_maintenance_padding" android:paddingTop="@dimen/occurring_productivity_width" android:text="@string/quick_benefice_monologue" android:textColor="@color/pave_xylophone"/>
</LinearLayout>
<CheckBox android:background="@color/circulatory_pocket_hamlet" android:hint="@string/tailor_cloddish_birgit" android:id="@+id/decoupleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/petrify_mileage_inequity_barcelona" android:textSize="@dimen/costa_handleable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/loaf_lipstick_cotangent" android:hint="@string/dogmatic_abase_urging" android:id="@+id/galeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mobil_isaacson_gentry" android:textColor="@color/accelerate_humble_defendant" app:layout_constraintBottom_toTopOf="@id/impulseMalposedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogbaneBrimmingLayout"/>
<EditText android:background="@color/housework_forestry_alchemy" android:hint="@string/kinesic_homecome_blythe_tess" android:id="@+id/impulseMalposedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakthrough_councilwomen_saliva" android:textColor="@color/versatile_newborn" app:layout_constraintBottom_toTopOf="@id/sportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeView"/>
<TextView android:background="@color/surjective_eldon" android:hint="@string/numismatist_repugnant_tachometer" android:id="@+id/sportView" android:layout_height="wrap_content" android:layout_width="@dimen/lucius_detention_height" android:padding="@dimen/paulo_staple_height" android:paddingBottom="@dimen/resilient_steroid" android:paddingTop="40dp" android:text="@string/gotham_awry_astoria_juno" android:textColor="@color/puberty_barbarous_stepwise" android:textSize="@dimen/drunkard_parsimonious_textsize" app:layout_constraintBottom_toTopOf="@id/nadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impulseMalposedView"/>
<TextView android:background="#36C7680A" android:hint="@string/dank_hermeneutic_july_vitriolic" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/querulous_involuntary_python_masonry" app:layout_constraintBottom_toTopOf="@id/imbecileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportView"/>
<CheckedTextView android:background="@color/cambrian_hearken" android:hint="@string/loveland_hydrocarbon_filter" android:id="@+id/imbecileView" android:layout_height="wrap_content" android:layout_width="@dimen/affine_angola_padding" android:text="@string/barnyard_fleck_snivel" android:textColor="@color/lysine_bandstand_raze" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/abreastAvoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<CheckBox android:background="@color/menorca_thyme" android:hint="@string/angelo_launder_baneberry" android:id="@+id/abreastAvoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/switchgear_watchband_denumerable_thermoelastic" android:textColor="#248B92" app:layout_constraintBottom_toTopOf="@id/gestapoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileView"/>
<Button android:hint="@string/cookery_mcclure_radiochemistry_supremum" android:id="@+id/gestapoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linoleum_propane_seven_sacred" android:textColor="@color/skirmish_vaunt" android:textSize="@dimen/revert_wake_textsize" app:layout_constraintBottom_toTopOf="@id/calendricalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastAvoidView"/>
<CheckBox android:background="@color/incorruptible_chime_insect" android:hint="@string/meadowlark_eastern_placid_heritable" android:id="@+id/calendricalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jocund_delilah_margin" android:layout_marginEnd="@dimen/weston_yard_margin" android:layout_marginStart="@dimen/crabbing_grown" android:layout_marginTop="@dimen/giggle_simultaneity_width" android:layout_width="match_parent" android:text="@string/jurisprudent_gremlin_pyramid" app:layout_constraintBottom_toTopOf="@id/thereinSurgeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestapoView"/>
<EditText android:background="@color/diffusible_siva" android:hint="@string/danube_deleterious_gregarious_substitution" android:id="@+id/thereinSurgeonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adultery_brownell_size" android:text="@string/mcneil_igneous_residue_mezzanine" android:textSize="@dimen/placenta_berra_textsize" app:layout_constraintBottom_toTopOf="@id/feistyThracianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendricalView"/>
<CheckBox android:background="#2D17C5D2" android:hint="@string/detour_auerbach_fifo" android:id="@+id/feistyThracianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debugging_aerie_convair" android:textColor="@color/dumpty_rudy_monstrosity" app:layout_constraintBottom_toTopOf="@id/leerRomanesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinSurgeonView"/>
<TextView android:background="#EE40EE73" android:hint="@string/coalesce_temporal_meyer" android:id="@+id/leerRomanesqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/rudimentary_parklike_margin" android:layout_marginTop="@dimen/hawk_pleiades_size" android:layout_width="@dimen/imbroglio_nibble_margin" android:text="@string/clear_dominate_witchcraft_decimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feistyThracianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
