<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/cognizable_clink_haphazard" android:hint="@string/tidings_sculpture_boisterous_steppe" android:id="@+id/barringtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abbreviate_froth_valkyrie" app:layout_constraintBottom_toTopOf="@id/bileSumeriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bileSumeriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carcassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barringtonView">
<CheckBox android:background="@color/grievous_sophia_adjective" android:hint="@string/alasdair_sperry_nose_thus" android:id="@+id/champagneCoralberryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hysteron_mckenzie_manage_alert" android:textColor="@color/nicety_triplett"/>
<CheckedTextView android:background="#47461C" android:hint="@string/vinson_alps_irvine" android:id="@+id/pushJessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bella_gesture_euripides" android:textColor="@color/nikko_makeup_incise"/>
<CheckedTextView android:background="@color/career_hate" android:hint="@string/diagrammatic_vaduz_architect_honduras" android:id="@+id/alpenstockAccomplishView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/cyprian_dairymen" android:text="@string/truck_composite_pareto" android:textColor="@color/butte_graybeard"/>
<AutoCompleteTextView android:background="@color/crisscross_bloodline" android:hint="@string/vandenberg_bottlecap_kilohertz" android:id="@+id/merryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aloof_greater_panacea" android:textColor="#C31A3526" android:textSize="@dimen/flattery_phone_textsize"/>
</LinearLayout>
<Button android:background="@color/barrette_benton_reach" android:hint="@string/carpetbagger_typography_tick" android:id="@+id/carcassView" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/pyroxenite_safari_fauna" app:layout_constraintBottom_toTopOf="@id/auntieGuamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bileSumeriaLayout"/>
<CheckBox android:background="@color/dispersal_scheme_etruria" android:hint="@string/safari_amphioxis_ninth_prolegomena" android:id="@+id/auntieGuamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thundercloud_collocate_dmitry" android:textColor="@color/metamorphic_misogynist_mimi" android:textSize="@dimen/granddaughter_steepen_textsize" app:layout_constraintBottom_toTopOf="@id/wasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcassView"/>
<CheckedTextView android:hint="@string/boswell_uterus_alexandre" android:id="@+id/wasteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seventeenth_bakelite_petrology" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/preemptiveSmithereensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auntieGuamView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preemptiveSmithereensLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brillouinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/transmitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/witchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zoroastrianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/made_idea_cummins" android:id="@+id/whimperEncomiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tabbing_cyanamid_davies" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/shamble_clamming_nadia" android:hint="@string/finn_acquaintance_austin" android:id="@+id/zoroastrianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/shelf_yeoman_width" android:text="@string/fermion_chromatin_lacewing" android:textColor="@color/antic_programmer" app:layout_constraintBottom_toTopOf="@id/effluviumMidsectionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/witchLayout"/>
<EditText android:background="@color/gino_superlunary_honest" android:hint="@string/depredation_history_viscosity_buzz" android:id="@+id/effluviumMidsectionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/damage_mobcap_human_mchugh" android:textColor="@color/foursquare_corrigible_debug" app:layout_constraintBottom_toTopOf="@id/programmableReverberateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianView"/>
<AutoCompleteTextView android:background="#DA9C5F51" android:hint="@string/lens_arroyo_hyphen" android:id="@+id/programmableReverberateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glenn_lang_rutgers_clannish" android:textColor="@color/algonquian_vale_playa" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effluviumMidsectionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/metazoan_agglutinin_circadian_storyteller" android:id="@+id/transmitterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/folk_intrusive_height" android:text="@string/loom_darius_misanthropic_stockade" android:textColor="@color/assumption_amharic_repel" app:layout_constraintBottom_toTopOf="@id/nellieSillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brillouinLayout"/>
<AutoCompleteTextView android:hint="@string/shafer_exposition_royal_southbound" android:id="@+id/nellieSillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orphanage_textron_virtuosi_braun" android:textColor="#C38F90" android:textSize="@dimen/incriminate_barbarous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmitterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
