<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/moresby_dart" android:id="@+id/bangorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bidden_commend_size" android:layout_marginEnd="@dimen/posteriori_dicta_width" android:layout_marginTop="@dimen/ohmic_drumming_margin" android:layout_width="match_parent" android:text="@string/comprehension_notocord_ieee_ditch" android:textColor="@color/usual_greasy" android:textSize="@dimen/alderman_waldorf_textsize" app:layout_constraintBottom_toTopOf="@id/gasketTragicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gasketTragicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hypnosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangorView">
<EditText android:background="@color/usual_greasy" android:id="@+id/justifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/furtive_piccolo_impute_schoolgirl" android:textColor="@color/dmitry_teleost" android:textSize="@dimen/mudsling_stinkpot_textsize" app:layout_constraintBottom_toTopOf="@id/aphasicChlorinateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aphasicChlorinateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justifyView">
<TextView android:background="@color/electroencephalogram_proboscis" android:id="@+id/vagabondMutualView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cavitate_thither" android:layout_marginTop="@dimen/midsection_mathewson_margin" android:layout_width="0dp" android:text="@string/skyjack_arccosine_zooplankton_seismology" android:textColor="@color/abate_sense_heathenish" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/touchyBlurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#C3AF94" android:id="@+id/touchyBlurtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pooh_intracity_odious_baroque" android:textColor="@color/dutton_deerstalker_bitt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vagabondMutualView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#30FAADEB" android:id="@+id/chainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infrared_ariadne_radial" android:textSize="@dimen/garner_round_textsize" app:layout_constraintBottom_toTopOf="@id/lakesideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphasicChlorinateLayout"/>
<CheckedTextView android:background="@color/crepe_deliquesce" android:id="@+id/lakesideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nimh_sandusky_hemorrhage" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toTopOf="@id/piersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chainView"/>
<CheckBox android:id="@+id/piersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transpire_starlight_coralberry" android:textColor="#C87638" app:layout_constraintBottom_toTopOf="@id/frankfurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakesideView"/>
<Button android:background="@color/square_petersburg" android:id="@+id/frankfurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/like_booky_blather" android:textColor="@color/swum_joel" app:layout_constraintBottom_toTopOf="@id/ventralGrimyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piersonView"/>
<CheckedTextView android:background="#012E56" android:id="@+id/ventralGrimyView" android:layout_height="wrap_content" android:layout_width="@dimen/posteriori_dicta_width" android:text="@string/hawk_freeboot_newsweek_aisle" android:textColor="@color/strewn_fickle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frankfurtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/abate_sense_heathenish" android:id="@+id/hypnosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thyratron_foxtrot_inasmuch" android:textColor="@color/usual_greasy" app:layout_constraintBottom_toTopOf="@id/picturesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasketTragicLayout"/>
<AutoCompleteTextView android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/picturesqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/talon_wand_inequivalent_sanctimonious" android:textColor="@color/crepe_deliquesce" app:layout_constraintBottom_toTopOf="@id/sapientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypnosisView"/>
<AutoCompleteTextView android:background="#6BA6A6" android:id="@+id/sapientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/posteriori_dicta_width" android:text="@string/mollusk_mutant_iconography_griddle" app:layout_constraintBottom_toTopOf="@id/northwesternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picturesqueView"/>
<Button android:background="@color/swum_joel" android:id="@+id/northwesternView" android:layout_height="wrap_content" android:layout_width="374dp" android:text="@string/ensue_seaside_adamant" app:layout_constraintBottom_toTopOf="@id/patriarchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapientView"/>
<CheckBox android:background="#263B4EFD" android:id="@+id/patriarchyView" android:layout_height="wrap_content" android:layout_margin="@dimen/abnegation_diversion_margin" android:layout_marginEnd="@dimen/bidden_commend_size" android:layout_marginTop="@dimen/durkin_administrate_width" android:layout_width="@dimen/midsection_mathewson_margin" android:text="@string/seedbed_cycad_bromfield_yeah" android:textColor="@color/moresby_dart" android:textSize="@dimen/shrink_whisk_textsize" app:layout_constraintBottom_toTopOf="@id/downwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternView"/>
<TextView android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/downwardView" android:layout_height="wrap_content" android:layout_margin="@dimen/durkin_administrate_width" android:layout_width="0dp" android:text="@string/seclude_jurassic_coincide_immemorial" android:textColor="@color/crepe_deliquesce" app:layout_constraintBottom_toTopOf="@id/investigatoryOrnithologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patriarchyView"/>
<TextView android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/investigatoryOrnithologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contumacy_rump_willful_spicy" android:textColor="@color/degeneracy_sketchpad_woodcarver" app:layout_constraintBottom_toTopOf="@id/peppermintTriplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downwardView"/>
<TextView android:background="#EAE9C576" android:id="@+id/peppermintTriplexView" android:layout_height="wrap_content" android:layout_width="@dimen/reduce_decompile_size" android:text="@string/patriarchy_coast_deep" android:textColor="@color/taffeta_breast" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/investigatoryOrnithologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
