<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/protophyta_bunny" android:hint="@string/schantz_chorale_prophetic" android:id="@+id/moiseyevMuskellungeView" android:layout_height="wrap_content" android:layout_width="@dimen/automorphic_cortland_size" android:text="@string/gabbro_baghdad_mack_infamous" android:textColor="@color/assuage_ephraim" android:textSize="@dimen/concert_bordeaux_textsize" app:layout_constraintBottom_toTopOf="@id/auspicesStandstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/peugeot_divisible_nellie" android:hint="@string/triple_cessation_indolent" android:id="@+id/auspicesStandstillView" android:layout_height="wrap_content" android:layout_width="@dimen/meddle_cochineal_size" android:text="@string/perceptible_barlow_macdonald" app:layout_constraintBottom_toTopOf="@id/cacmStegosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moiseyevMuskellungeView"/>
<EditText android:background="@color/folly_trihedral" android:hint="@string/carpetbagger_typography_tick" android:id="@+id/cacmStegosaurusView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soccer_wharf_tutankhamen" android:textColor="@color/scuttle_kernighan" android:textSize="@dimen/apothecary_yokel_textsize" app:layout_constraintBottom_toTopOf="@id/bateDapperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auspicesStandstillView"/>
<CheckBox android:background="@color/yang_mole" android:hint="@string/taxpaying_heir_amoeboid" android:id="@+id/bateDapperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minim_cyanide_lame_third" android:textColor="@color/executor_dumb_tecum" app:layout_constraintBottom_toTopOf="@id/cottageMaliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacmStegosaurusView"/>
<CheckBox android:hint="@string/warehouse_danger_monomeric_aide" android:id="@+id/cottageMaliciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fairgoer_hobbs_perfume" android:textColor="#1D62D8F9" app:layout_constraintBottom_toTopOf="@id/impregnablePeanutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateDapperView"/>
<EditText android:background="@color/iberia_geranium_facto" android:hint="@string/guerdon_midsection_lose" android:id="@+id/impregnablePeanutView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/observant_bantu_padding" android:text="@string/inning_compline_notarize" android:textColor="@color/haitian_triplet_sped" android:textSize="@dimen/sociable_intimater_textsize" app:layout_constraintBottom_toTopOf="@id/cubicleWithholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageMaliciousView"/>
<CheckedTextView android:background="@color/denton_irrespective_spectrophotometer" android:hint="@string/rusty_layman_abalone" android:id="@+id/cubicleWithholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stripe_pincushion_padding" android:text="@string/minaret_allusion_silicone_stephanie" android:textColor="@color/assumption_amharic_repel" app:layout_constraintBottom_toTopOf="@id/youveBoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impregnablePeanutView"/>
<AutoCompleteTextView android:hint="@string/novelty_aquila_encircle" android:id="@+id/youveBoughtView" android:layout_height="wrap_content" android:layout_width="@dimen/babysat_kennel_height" android:text="@string/ampersand_flesh_guinevere_regular" android:textColor="@color/jamboree_drumming_conversion" app:layout_constraintBottom_toTopOf="@id/stantonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubicleWithholdView"/>
<CheckedTextView android:background="@color/electrophorus_andesite_swede" android:hint="@string/siegel_anther_ronnie_sprout" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="@dimen/opec_mockingbird" android:text="@string/terrain_cryostat_gogh_parrish" android:textColor="@color/injudicious_avalanche" app:layout_constraintBottom_toTopOf="@id/givenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youveBoughtView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/givenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stantonView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/indiesArchenemyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cynthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/depredationSensorimotorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<EditText android:hint="@string/lachrymose_barnstorm_munich" android:id="@+id/westerlyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perfidious_half_ridicule_pitting"/>
</LinearLayout>
<EditText android:background="@color/latex_abel_thoughtful" android:hint="@string/weber_fray_icky" android:id="@+id/compareView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salutation_goal_evince_bryn" android:textColor="@color/quarantine_vixen_volcanism" android:textSize="@dimen/ashamed_battelle_textsize"/>
<Button android:background="@color/milord_deneb" android:hint="@string/thundercloud_collocate_dmitry" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bluestocking_albanian_rebelling" android:textColor="#201CFD"/>
<CheckedTextView android:background="@color/dumpling_royce" android:hint="@string/anthropoid_jonquil_gimlet_avid" android:id="@+id/kelseyCausateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peterson_whered_census" android:textColor="@color/yang_mole"/>
</LinearLayout>
<CheckedTextView android:background="@color/gino_superlunary_honest" android:hint="@string/compose_rumble_joint" android:id="@+id/cynthiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/gaberones_lagrangian_padding" android:layout_width="wrap_content" android:text="@string/avoid_willful_leander" android:textColor="@color/grievous_sophia_adjective" app:layout_constraintBottom_toTopOf="@id/tunefulBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indiesArchenemyLayout"/>
<AutoCompleteTextView android:background="@color/oxalate_impasse" android:hint="@string/shari_yard_patron" android:id="@+id/tunefulBalticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/majesty_sentence_copperfield" android:textColor="#547B3C8D" app:layout_constraintBottom_toTopOf="@id/antipodalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cynthiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antipodalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/compatibleShrewishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunefulBalticView">
<CheckBox android:hint="@string/made_idea_cummins" android:id="@+id/showmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protoplasm_handymen_hellfire" android:textColor="#6DA82A16" android:textSize="@dimen/jennie_skullduggery_textsize" app:layout_constraintBottom_toTopOf="@id/alpenstockAccomplishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#6A66CC57" android:hint="@string/contrary_neurophysiology_indicate" android:id="@+id/alpenstockAccomplishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dissident_discoid_faber_proof" android:textColor="@color/laocoon_fritz" app:layout_constraintBottom_toTopOf="@id/illusoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showmanView"/>
<CheckedTextView android:hint="@string/phage_gustafson_chapter_bauer" android:id="@+id/illusoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jugging_wombat_segregate_platelet" android:textColor="@color/gino_superlunary_honest" app:layout_constraintBottom_toTopOf="@id/nicholsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpenstockAccomplishView"/>
<TextView android:hint="@string/strom_matrilineal_matinee_vesper" android:id="@+id/nicholsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thunderstorm_strategy_cosmopolitan_light" android:textColor="@color/sanguinary_cubbyhole" android:textSize="@dimen/cannot_discernible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illusoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/amos_claimant" android:hint="@string/water_disjunct_thermostable_speedup" android:id="@+id/compatibleShrewishView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anton_emission_protector" android:textColor="@color/orphan_marlborough_position" app:layout_constraintBottom_toTopOf="@id/microbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodalLayout"/>
<CheckedTextView android:background="#2DB327" android:hint="@string/churchgo_rwanda_chunky_missy" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/locomotive_budge_cowhide_smug" android:textColor="@color/musky_baste" app:layout_constraintBottom_toTopOf="@id/licensorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatibleShrewishView"/>
<AutoCompleteTextView android:background="@color/gypping_withy" android:hint="@string/automate_mary_brackish" android:id="@+id/licensorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conic_hermetic_vacuo_agony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
