<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/feckless_toilet_grim_roebuck" android:id="@+id/raptRingsideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinometer_prim_wrap_contrite" android:textColor="@color/motel_enshroud_spectroscope" app:layout_constraintBottom_toTopOf="@id/greenwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/rochester_throw" android:hint="@string/switch_drew_enfranchise_morbid" android:id="@+id/greenwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revelatory_bank_pedant" app:layout_constraintBottom_toTopOf="@id/chatGerbilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raptRingsideView"/>
<CheckedTextView android:background="@color/goldstine_gaberones" android:hint="@string/hoydenish_entangle_goatherd_transmittal" android:id="@+id/chatGerbilView" android:layout_height="wrap_content" android:layout_margin="@dimen/major_wakeup" android:layout_width="0dp" android:text="@string/octavia_lactose_bloodline_gaines" android:textColor="#4CB534F3" android:textSize="@dimen/seat_carrageen_textsize" app:layout_constraintBottom_toTopOf="@id/fallibleEchelonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenwoodView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/fallibleEchelonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="30dp" app:layout_constraintBottom_toTopOf="@id/smackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chatGerbilView">
<AutoCompleteTextView android:background="#2F16155E" android:hint="@string/comprehensive_honeywell_tinder" android:id="@+id/burnettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theist_secondary_gala_indispensable" android:textColor="@color/swank_runic_moustache"/>
<AutoCompleteTextView android:hint="@string/metalliferous_moose_prosthetic_etruria" android:id="@+id/recantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preen_bygone_shalom" android:textSize="@dimen/comet_monsanto_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kinsmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/ewing_versa" android:hint="@string/beet_nation_twill" android:id="@+id/compassionDerangeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/idiomatic_weatherstripping_mcdowell_bicentennial" android:textColor="@color/macmahon_heighten_justify" android:textSize="@dimen/freedmen_forbidden_textsize" app:layout_constraintBottom_toTopOf="@id/jurorProtoplasmicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/victrola_slide_demonstrate" android:hint="@string/windbreak_slain_juror" android:id="@+id/jurorProtoplasmicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/nervous_intensive" android:text="@string/fiberglas_nordic_cotton" android:textColor="@color/condensate_credenza_laurel" app:layout_constraintBottom_toTopOf="@id/depotNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compassionDerangeView"/>
<EditText android:background="@color/clay_parmesan" android:hint="@string/reinhold_umbra_numerate" android:id="@+id/depotNeedyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bourbaki_motorola_extort_bodybuilder" android:textColor="#2598E8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jurorProtoplasmicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/checkerboard_harrison_holeable_jounce" android:id="@+id/catherineBairdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nitroglycerine_phonetic_pitchblende_eternity" android:textColor="@color/punster_cunningham_propane" android:textSize="@dimen/alcott_riotous_textsize"/>
<Button android:background="@color/midway_tabbing" android:hint="@string/regretful_apparatus_toothpaste" android:id="@+id/lithologyStickpinView" android:layout_height="wrap_content" android:layout_margin="@dimen/inept_dance_size" android:layout_marginEnd="@dimen/mathewson_trellis_size" android:layout_marginStart="@dimen/demultiplex_nervous_width" android:layout_marginTop="@dimen/mathewson_trellis_size" android:layout_width="wrap_content" android:text="@string/choice_pedal_sammy" android:textColor="@color/mind_faber_castor"/>
<AutoCompleteTextView android:background="@color/pennyroyal_proserpine_possessive" android:hint="@string/penates_desecrater_symposia" android:id="@+id/bereaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/implausible_kinshasha_confrere_haley" android:textColor="#B2B387" android:textSize="28sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smackLayout" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallibleEchelonLayout">
<EditText android:background="@color/interject_erskine_satellite" android:hint="@string/wholehearted_moustache_sitting_halide" android:id="@+id/indelicateTroubleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/eocene_however_width" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/mankind_ortega" android:layout_width="0dp" android:text="@string/goober_alberto_input_cannot" android:textColor="#145207" app:layout_constraintBottom_toTopOf="@id/fluorineCircumpolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/organdy_fayette" android:hint="@string/bowl_albeit_disparate_epidemic" android:id="@+id/fluorineCircumpolarView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestselling_horowitz_width" android:layout_width="match_parent" android:padding="@dimen/lake_auckland_height" android:text="@string/skyscrape_fraser_istvan_johannes" android:textColor="@color/peptide_bequeath_cough" android:textSize="@dimen/fiction_swanlike_textsize" app:layout_constraintBottom_toTopOf="@id/buddingMolecularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indelicateTroubleView"/>
<CheckBox android:hint="@string/arabia_nosebag_sheen_embarrass" android:id="@+id/buddingMolecularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volatile_fortuitous_leaf_nippon" android:textColor="#696CAAAD" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorineCircumpolarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
