<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#1A0E1DBF" android:hint="@string/paregoric_fink_taxa" android:id="@+id/flewChampagneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scatterbrain_huber_delight" android:textColor="@color/labyrinth_cramer" app:layout_constraintBottom_toTopOf="@id/oldenburgInterdigitateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/oldenburgInterdigitateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flewChampagneView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baylorLayout" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tappa_versa_margin" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/sarcastic_stokes_gules" android:hint="@string/cutting_courtesan_creditor_eskimo" android:id="@+id/tuitionView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/barnyard_fleck_snivel" android:textColor="@color/telethon_offspring_moldy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/forbear_interim_handy_creepy" android:id="@+id/mcculloughView" android:layout_height="match_parent" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/heredity_cordon_panacea_mispronunciation" android:textColor="#C73095"/>
<AutoCompleteTextView android:background="@color/schoolmarm_silk" android:hint="@string/playmate_imperate_spooky_graves" android:id="@+id/moonlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chowder_skied_surgery" android:textColor="#CD8BB8" android:textSize="14sp"/>
<EditText android:background="@color/surjective_eldon" android:hint="@string/puppy_contiguity_honda_exculpatory" android:id="@+id/morphemicMitigateView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_marginBottom="@dimen/hashish_sheehan_size" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/cranston_dual_height" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/casual_same_parasite" android:textColor="@color/pathogen_falstaff"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/stratton_pagoda_blizzard" android:id="@+id/louisaMilesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adoptive_elba_neurophysiology_atlas" android:textColor="@color/davy_inefficient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/irresolvable_dunlop_colicky" android:hint="@string/linoleum_propane_seven_sacred" android:id="@+id/irishmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/severn_loose_margin" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/achieve_taught_tacitus" android:textColor="@color/partisan_cola"/>
<AutoCompleteTextView android:background="@color/bituminous_streamline" android:hint="@string/gawk_wove_depressive_insensible" android:id="@+id/beechamAprilView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/canfield_minnesota_padding" android:layout_marginStart="@dimen/renunciate_razzle_padding" android:layout_marginTop="@dimen/doorman_scopic_width" android:layout_width="wrap_content" android:text="@string/byroad_sympathy_damage" android:textColor="@color/totem_flaxen"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
