<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/octaveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jenningsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/magazine_interstice_brady" android:id="@+id/ashoreImpoliticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colloquy_inlaid_indigene" android:textColor="@color/synonymy_brindisi"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/chandelier_slowdown_abduct" android:hint="@string/barnyard_premier_foil_raspberry" android:id="@+id/cosmologyChallengeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verisimilitude_boeing_smaller_improve" android:textColor="@color/moat_opalescent_spate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/forthcomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/always_celerity_rudy_death" android:id="@+id/forthcomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arrack_cosmos_eyelash" android:textColor="@color/barrette_benton_reach" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmologyChallengeView"/>
<Button android:background="@color/nolan_deputy" android:hint="@string/gutsy_plasmon_yelp" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assiduous_calamus_brant_embedding" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthcomeView"/>
<AutoCompleteTextView android:background="@color/boast_quizzical" android:hint="@string/minaret_allusion_silicone_stephanie" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ulcerate_scarface_padding" android:layout_marginEnd="@dimen/opec_mockingbird" android:layout_marginStart="@dimen/icicle_physician_padding" android:layout_width="match_parent" android:text="@string/anthropoid_guernsey_averring_cougar" android:textColor="@color/thyme_frivolity_stagecoach" app:layout_constraintBottom_toTopOf="@id/bittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView"/>
<EditText android:background="@color/politicking_volleyball_parlance" android:hint="@string/shuck_pigeonfoot_jonquil_patricia" android:id="@+id/bittView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radical_monitor_waive" android:textColor="#EFBADADA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propyleneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wastewaterAstigmatismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/committeeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/illuminate_coincide_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/cute_seaport_glorious" android:id="@+id/beggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scattergun_hippodrome_vehicular" app:layout_constraintBottom_toTopOf="@id/merryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/precipice_suck_fibration" android:id="@+id/merryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/carrion_swathe_margin" android:text="@string/pale_densitometry_ampersand" android:textColor="#03F925" app:layout_constraintBottom_toTopOf="@id/strataInasmuchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beggingView"/>
<EditText android:background="@color/organ_jess" android:hint="@string/soccer_wharf_tutankhamen" android:id="@+id/strataInasmuchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/configuration_yeager_thulium_miller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/eveready_rheumatic" android:hint="@string/cobalt_sheraton_husband" android:id="@+id/versionClimaticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmmeter_france_invariant" android:textColor="@color/fruitful_correspond_autistic"/>
<AutoCompleteTextView android:hint="@string/cardamom_taketh_cloud" android:id="@+id/digammaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moat_malraux_margin" android:text="@string/confer_abetting_whig_speedwell"/>
</LinearLayout>
<EditText android:hint="@string/therell_radices_develop" android:id="@+id/jenningsView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/portmanteau_deflater_injustice" android:textColor="#F2EB0E" app:layout_constraintBottom_toTopOf="@id/coterieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octaveLayout"/>
<EditText android:background="@color/maitre_catalytic" android:hint="@string/structure_accurate_pygmy_derate" android:id="@+id/coterieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/clattery_suit_padding" android:text="@string/thymus_momentous_babylon" android:textColor="@color/pantomimic_trashy" app:layout_constraintBottom_toTopOf="@id/nellieCrutchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenningsView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nellieCrutchLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/complementAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coterieView">
<CheckedTextView android:background="@color/maitre_catalytic" android:hint="@string/mandamus_suitcase_quahog_admission" android:id="@+id/paradiseSchwartzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/encomia_shortish_newel" android:textColor="#BCCD9C55" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/businesswomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/compute_dogbane_schooner" android:hint="@string/lengthy_compile_indigestion" android:id="@+id/businesswomenView" android:layout_height="wrap_content" android:layout_margin="@dimen/mennonite_oughtnt_height" android:layout_width="0dp" android:text="@string/locomotive_budge_cowhide_smug" app:layout_constraintBottom_toTopOf="@id/melaninContaminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradiseSchwartzView"/>
<Button android:background="@color/earsplitting_marlboro" android:hint="@string/necromancer_scrape_postulate_secrecy" android:id="@+id/melaninContaminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/water_disjunct_thermostable_speedup" android:textColor="@color/deuteron_alma_leguminous" app:layout_constraintBottom_toTopOf="@id/plutarchSyntheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businesswomenView"/>
<CheckedTextView android:background="@color/anneal_shade" android:hint="@string/garrett_holloway_rooky" android:id="@+id/plutarchSyntheticView" android:layout_height="wrap_content" android:layout_width="@dimen/went_textural_width" android:text="@string/pyknotic_muscovite_platte" android:textColor="#20CD6CD3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melaninContaminateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/epistemology_endogamy_dynamism_criteria" android:id="@+id/complementAngleView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/anheuser_goldenrod" android:layout_marginStart="@dimen/psychopath_alexei_height" android:layout_marginTop="@dimen/navel_protract_margin" android:layout_width="match_parent" android:text="@string/iconography_gyroscope_bridgeable" android:textColor="@color/folic_brisk_yankton" app:layout_constraintBottom_toTopOf="@id/deceaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieCrutchLayout"/>
<Button android:background="@color/nikko_makeup_incise" android:hint="@string/woodward_amber_stern_austria" android:id="@+id/deceaseView" android:layout_height="wrap_content" android:layout_margin="@dimen/gecko_demote_padding" android:layout_width="0dp" android:text="@string/tithing_raceway_cloud" android:textColor="@color/amos_claimant" android:textSize="@dimen/cupidity_glaucoma_textsize" app:layout_constraintBottom_toTopOf="@id/pasteChurchwomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementAngleView"/>
<TextView android:background="@color/atavism_quixote" android:hint="@string/listen_crock_riven_indemnity" android:id="@+id/pasteChurchwomanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/teleconference_lime_width" android:layout_marginStart="@dimen/pemmican_allah_margin" android:layout_marginTop="@dimen/sledge_mennonite_width" android:layout_width="match_parent" android:padding="38dp" android:text="@string/expiration_hide_iron_osteopathic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deceaseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
