<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#37BFDE35" android:hint="@string/fluoride_attorney_sociolinguistic" android:id="@+id/thalliumWhichView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emission_insurrect_sweetish" android:textColor="#A76C8E" app:layout_constraintBottom_toTopOf="@id/laresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/psychophysics_manometric_chauncey" android:id="@+id/laresView" android:layout_height="wrap_content" android:layout_margin="@dimen/deathbed_millinery_size" android:layout_width="match_parent" android:text="@string/cautionary_brainchildren_chignon_foyer" android:textColor="@color/mullion_cassava_marshland" app:layout_constraintBottom_toTopOf="@id/mccallSurviveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thalliumWhichView"/>
<EditText android:background="@color/childish_basidiomycetes" android:hint="@string/parody_bird_cushing" android:id="@+id/mccallSurviveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/viaduct_spinster_width" android:text="@string/pontiac_keelson_butadiene_moisture" app:layout_constraintBottom_toTopOf="@id/taughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laresView"/>
<CheckedTextView android:background="@color/hurray_storyteller_sine" android:hint="@string/theology_glue_waylaid_bacon" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leather_shaft_indigene_clitoris" android:textColor="@color/mullion_cassava_marshland" android:textSize="@dimen/hypocritic_constructible_textsize" app:layout_constraintBottom_toTopOf="@id/includeVictorianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccallSurviveView"/>
<TextView android:background="#513D0177" android:hint="@string/volatile_fortuitous_leaf_nippon" android:id="@+id/includeVictorianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yapping_johansen_thymus_confabulate" android:textColor="@color/ravine_distillate" app:layout_constraintBottom_toTopOf="@id/swabbingDownrightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swabbingDownrightLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/maierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/includeVictorianView">
<Button android:background="@color/lubricate_thereon_baseline" android:hint="@string/ergative_hydrophobia_polytypy" android:id="@+id/midstKiddieView" android:layout_height="wrap_content" android:layout_margin="@dimen/occlude_justify_width" android:layout_width="@dimen/inappeasable_neuromuscular_padding" android:text="@string/timetable_enlighten_polytechnic" android:textColor="@color/uniroyal_doorstep_tranquillity" app:layout_constraintBottom_toTopOf="@id/javaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pusey_alphameric" android:hint="@string/apport_jute_kampuchea" android:id="@+id/javaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/benefice_regimentation_margin" android:paddingBottom="18dp" android:paddingEnd="48dp" android:paddingStart="24dp" android:text="@string/corn_perspire_beachhead" android:textColor="@color/anorthosite_attainder" app:layout_constraintBottom_toTopOf="@id/ceaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midstKiddieView"/>
<AutoCompleteTextView android:background="#C80EEB" android:hint="@string/witting_thistledown_philanthrope" android:id="@+id/ceaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/each_hazel_peroxide" android:textColor="@color/yolk_lottery_satire" android:textSize="@dimen/nepal_ethanol_textsize" app:layout_constraintBottom_toTopOf="@id/unimodalTravisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/javaView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/unimodalTravisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceaseView">
<CheckBox android:hint="@string/consistent_waals_studio" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yourselves_canny_atomic" android:textColor="@color/lubricate_thereon_baseline" android:textSize="14sp"/>
</LinearLayout>
<Button android:background="@color/degas_broach_drastic" android:hint="@string/mills_desiccate_cladophora" android:id="@+id/tootView" android:layout_height="wrap_content" android:layout_width="@dimen/pandemic_speedup_height" android:text="@string/cork_herald_power" app:layout_constraintBottom_toTopOf="@id/deemFleeceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unimodalTravisLayout"/>
<CheckBox android:background="@color/perpetuate_jackpot" android:hint="@string/hughes_deforest_legion" android:id="@+id/deemFleeceView" android:layout_height="wrap_content" android:layout_margin="@dimen/vase_village_height" android:layout_width="wrap_content" android:text="@string/tucker_betrothal_finley" android:textColor="@color/karma_academy_enslave" app:layout_constraintBottom_toTopOf="@id/horsemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tootView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/horsemenLayout" android:layout_height="wrap_content" android:layout_width="310dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/waspishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deemFleeceView">
<TextView android:background="@color/rhoda_flotilla" android:hint="@string/polygamous_mite_maladroit_callosity" android:id="@+id/managerialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/fusillade_pollcadot_padding" android:text="@string/parrish_spacecraft_cordon" android:textColor="@color/stork_mountainous"/>
<Button android:background="@color/rocco_thunderous" android:hint="@string/contractor_liverpudlian_cloacal_comply" android:id="@+id/lungeBuffaloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/denial_alexandre_senile_millennia" android:textColor="@color/amygdaloid_conscientious"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/fedora_impatient_allele" android:hint="@string/coastal_hangman_duke_inoffensive" android:id="@+id/waspishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/henceforth_teetotal_beplaster" android:textColor="@color/baseball_unipolar" app:layout_constraintBottom_toTopOf="@id/cliftonExemplifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsemenLayout"/>
<CheckedTextView android:background="@color/wright_annihilate" android:hint="@string/carlisle_ache_memorable_catalina" android:id="@+id/cliftonExemplifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/marry_background_padding" android:text="@string/snowy_heyday_proliferate_anne" android:textColor="@color/echidna_faze_rumford" app:layout_constraintBottom_toTopOf="@id/formateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waspishView"/>
<Button android:background="@color/radian_tilth" android:hint="@string/neapolitan_shrive_liquid_sawbelly" android:id="@+id/formateView" android:layout_height="wrap_content" android:layout_width="@dimen/prehensile_fangled_width" android:padding="@dimen/brutal_quack" android:text="@string/eclectic_effluvium_smote_brighten" android:textColor="#DF3970" app:layout_constraintBottom_toTopOf="@id/owletFacilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cliftonExemplifyView"/>
<CheckBox android:background="@color/ascribe_polis_rutledge" android:hint="@string/leonine_consolation_sabra" android:id="@+id/owletFacilitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/foci_fire" android:text="@string/dissension_comb_occidental" android:textColor="#80349131" app:layout_constraintBottom_toTopOf="@id/gladysStainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gladysStainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/phelpsProrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owletFacilitateView">
<AutoCompleteTextView android:background="#C18F4E" android:hint="@string/sinter_daze_petrology_eleazar" android:id="@+id/oxalateAfforestationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seaquake_valent_ransack_bold" android:textColor="@color/mozart_preparator_peripatetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/psychophysiology_ibis" android:hint="@string/blat_brisbane_willie_swear" android:id="@+id/phelpsProrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palatine_vessel_seat" app:layout_constraintBottom_toTopOf="@id/besetImplicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladysStainLayout"/>
<CheckBox android:background="@color/yeomanry_solicitor_gallery" android:hint="@string/tuttle_bridget_quintus_adoption" android:id="@+id/besetImplicitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcknight_streamline_coleus" android:textColor="@color/rocco_thunderous" android:textSize="@dimen/pressure_scope_textsize" app:layout_constraintBottom_toTopOf="@id/pamelaProboscisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phelpsProrateView"/>
<TextView android:background="@color/angst_peste_fernando" android:hint="@string/yogurt_extradition_dropout_wyner" android:id="@+id/pamelaProboscisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grammatic_troublesome_historiography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besetImplicitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hutch_dowitcher" android:hint="@string/avian_visitation_indignation" android:id="@+id/maierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/supplicant_splotchy_margin" android:text="@string/mute_bianco_grail" android:textColor="@color/inviolable_rhoda" app:layout_constraintBottom_toTopOf="@id/ineradicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swabbingDownrightLayout"/>
<EditText android:background="@color/inattentive_panjandrum_giddap" android:hint="@string/fountainhead_excel_voracity_solidus" android:id="@+id/ineradicableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/treaty_sixgun_morel_farad" android:textColor="@color/custody_cobweb_daybed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maierView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
