<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curiousProximateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/elmsford_emilio_width" app:layout_constraintBottom_toTopOf="@id/ambulateSnailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/submittedOppressionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/carcinogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/respecter_opportune" android:hint="@string/attract_averring_islet" android:id="@+id/sonicEffusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lien_sumatra_pellucid"/>
<Button android:background="@color/borosilicate_viviparous_artificial" android:hint="@string/similitude_exodus_fail_dorado" android:id="@+id/fanaticView" android:layout_height="wrap_content" android:layout_margin="@dimen/beech_casino_padding" android:layout_width="wrap_content" android:text="@string/cartwheel_cern_miscellaneous" android:textColor="@color/locksmith_concurrent_cultural"/>
<LinearLayout android:gravity="start" android:id="@+id/ecumenicProtestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/kessler_vreeland_constrict" android:hint="@string/opinionate_yawl_quod" android:id="@+id/gorgonAssuranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/preach_audacious_gyroscope_machine" android:textColor="@color/nowise_stepping_suet"/>
<CheckedTextView android:hint="@string/grillwork_scotty_icecap" android:id="@+id/bloodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scribners_hirsute_padding" android:text="@string/improve_bergstrom_bulb_flapping" android:textColor="@color/bedimming_morgue"/>
<CheckBox android:hint="@string/glaze_colleague_davidson_agglutinate" android:id="@+id/conservationSidemenView" android:layout_height="wrap_content" android:layout_margin="@dimen/juno_doldrums_height" android:layout_width="wrap_content" android:text="@string/nibelung_servitude_relayed" android:textSize="26sp"/>
</LinearLayout>
<CheckBox android:background="@color/triassic_antenna_enforce" android:hint="@string/seaport_cupboard_bitt_orderly" android:id="@+id/aegisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunther_steam_melamine" android:textColor="@color/familiar_backstitch"/>
<Button android:background="@color/dross_rockaway" android:hint="@string/sled_olfactory_arterial_reportorial" android:id="@+id/elbaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/power_psychosomatic_lome_scala" android:textColor="@color/bureau_altruism_augustan" android:textSize="@dimen/costa_handleable_textsize"/>
<Button android:background="@color/exacter_parishioner" android:hint="@string/zeal_turf_circumstantial" android:id="@+id/megahertzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lucius_detention_height" android:paddingStart="@dimen/elmsford_emilio_width" android:paddingTop="@dimen/blvd_baptismal" android:text="@string/taxa_please_wore_anthem"/>
<CheckedTextView android:hint="@string/finale_nagging_impel" android:id="@+id/varietyWattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shunt_prune_suburb" android:textColor="@color/page_causation_emanuel"/>
</LinearLayout>
<Button android:background="@color/booth_mosquitoes_sheave" android:hint="@string/boeotia_multifarious_pushover_thruway" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hardtop_diphtheria_whod" android:textColor="#F2F115" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submittedOppressionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ambulateSnailLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/soldSomewhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiousProximateLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anybodydLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#4112A5" android:hint="@string/silage_plunge_rackety" android:id="@+id/glistenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flashy_very_floorboard_anemone" android:textColor="@color/sial_lois" app:layout_constraintBottom_toTopOf="@id/fitchburgCutwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/hoot_colorate_succession" android:id="@+id/fitchburgCutwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heredity_cordon_panacea_mispronunciation" android:textColor="@color/warmhearted_frizzle" app:layout_constraintBottom_toTopOf="@id/sovietView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glistenView"/>
<AutoCompleteTextView android:background="#04D1AF" android:hint="@string/music_dryad_christianson_quartzite" android:id="@+id/sovietView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phosphite_warm_remedy_foxhound" android:textColor="@color/shedding_protein_workload" android:textSize="@dimen/setting_bertie_textsize" app:layout_constraintBottom_toTopOf="@id/hydrochlorideAuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fitchburgCutwormView"/>
<EditText android:background="@color/subtly_petrel" android:hint="@string/tori_thistledown_borroughs" android:id="@+id/hydrochlorideAuntView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/accountant_snip_size" android:paddingEnd="@dimen/birdseed_spheric_width" android:paddingStart="@dimen/mortgagee_implicate_width" android:text="@string/chateau_cecropia_bearberry" app:layout_constraintBottom_toTopOf="@id/albumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sovietView"/>
<AutoCompleteTextView android:background="@color/neglect_tempt" android:hint="@string/sommerfeld_copywriter_propping_leopard" android:id="@+id/albumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ramshackle_hackmatack_gait" android:textColor="@color/respecter_opportune" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideAuntView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/firefly_atomic_avertive" android:hint="@string/epiphysis_student_aida" android:id="@+id/soldSomewhereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/torn_cerebral_baseplate" android:textColor="@color/scientist_allegoric_produce" android:textSize="@dimen/ambrose_palp_textsize" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambulateSnailLayout"/>
<AutoCompleteTextView android:background="@color/whiplash_picnic_flak" android:hint="@string/specify_diagrammatic_tasting_peon" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weir_delhi_landlord" android:textColor="#77243550" app:layout_constraintBottom_toTopOf="@id/galeniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldSomewhereView"/>
<TextView android:hint="@string/banister_nucleant_endomorphism" android:id="@+id/galeniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/rump_goodyear_size" android:text="@string/feeble_celebrity_dairyman" android:textColor="@color/gantry_uppermost_unilateral" app:layout_constraintBottom_toTopOf="@id/suppressibleIndochineseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
<CheckedTextView android:background="@color/hold_maximum_crossarm" android:hint="@string/trod_resemble_andy_twentieth" android:id="@+id/suppressibleIndochineseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electronic_probationary_khartoum_trig" app:layout_constraintBottom_toTopOf="@id/preferredUnchristianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeniteView"/>
<TextView android:background="@color/subtly_petrel" android:hint="@string/deforest_epstein_septum_extraterritorial" android:id="@+id/preferredUnchristianView" android:layout_height="wrap_content" android:layout_width="536dp" android:text="@string/clink_decrease_couturier" android:textColor="@color/fairfax_syllabi" app:layout_constraintBottom_toTopOf="@id/imbecileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suppressibleIndochineseView"/>
<CheckedTextView android:background="@color/motherland_dougherty_bella" android:hint="@string/limerick_alligator_traipse_boyd" android:id="@+id/imbecileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expurgate_mood_surreptitious_electric" app:layout_constraintBottom_toTopOf="@id/coroutineCarrionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferredUnchristianView"/>
<EditText android:background="#D010D6" android:hint="@string/risk_temperate_break" android:id="@+id/coroutineCarrionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/emissary_mustnt_size" android:paddingStart="@dimen/fledge_berman_padding" android:text="@string/belt_monster_meanwhile_hollandaise" android:textColor="#946BF4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
