<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#CB4562" android:hint="@string/philosopher_annul_cleft" android:id="@+id/julesOatmealView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/track_ignoble_clark_swift" android:textColor="@color/glendale_presence" app:layout_constraintBottom_toTopOf="@id/mallJavaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mallJavaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/adhesionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julesOatmealView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteworthyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/yang_mole" android:hint="@string/verity_metalwork_dowling" android:id="@+id/microbialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dust_annulling_coach_skidding" app:layout_constraintBottom_toTopOf="@id/shrewishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/nickname_washbowl_matisse" android:hint="@string/bead_rochester_bear" android:id="@+id/shrewishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jabbing_thea_draconian_fluorine" android:textColor="@color/nickname_washbowl_matisse" app:layout_constraintBottom_toTopOf="@id/alpenstockAccomplishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
<TextView android:background="@color/folic_brisk_yankton" android:hint="@string/coach_beggary_polaroid" android:id="@+id/alpenstockAccomplishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moldboard_chromosomal_wisecrack" android:textColor="#A7D8F024" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mappingImprovisationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/anneal_shade" android:hint="@string/xylene_narragansett_snoop" android:id="@+id/zooplanktonMudguardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conifer_nimh_impertinent_dolores" android:textColor="#023710" app:layout_constraintBottom_toTopOf="@id/moldLancetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/butte_graybeard" android:hint="@string/wesleyan_silicosis_mollycoddle" android:id="@+id/moldLancetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodward_amber_stern_austria" android:textColor="@color/upkeep_workforce_debility" android:textSize="@dimen/neuropathology_narcissist_textsize" app:layout_constraintBottom_toTopOf="@id/isotopeThermofaxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zooplanktonMudguardView"/>
<EditText android:background="@color/scramming_monkish" android:hint="@string/kindle_newsstand_reservoir_sensual" android:id="@+id/isotopeThermofaxView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joyful_roundoff_celebrate" android:textColor="#A72A894C" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moldLancetView"/>
<EditText android:background="#4CAC03" android:hint="@string/crosshatch_antedate_strenuous" android:id="@+id/similarView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inferring_shoal_niobe_platitude" android:textColor="#532A1D" app:layout_constraintBottom_toTopOf="@id/emittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotopeThermofaxView"/>
<AutoCompleteTextView android:hint="@string/locksmith_artwork_mutilate_webbing" android:id="@+id/emittedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diffuse_peed_sheaf_equidistant" android:textColor="@color/metamorphic_misogynist_mimi" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/macrostructureCredulousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/offalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#EC1DFE" android:hint="@string/guinevere_pair_lindbergh" android:id="@+id/crossarmView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/plyscore_epsilon_horse_watchword" android:textColor="@color/sophia_slob" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#C214C5B8" android:hint="@string/wyandotte_lactose_madame_healthful" android:id="@+id/anxietyCulturalView" android:layout_height="match_parent" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/enshroud_frisian_gauge" android:textColor="@color/amide_henpeck"/>
<CheckBox android:background="@color/buick_thoriate" android:hint="@string/perfidious_half_ridicule_pitting" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/westerly_opera" android:text="@string/chalice_abide_prone_enigma" android:textColor="@color/pence_sausage"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/twitchy_ternary_millenarian" android:id="@+id/jessProsecutorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assiduous_calamus_brant_embedding" android:textColor="@color/flirt_spongy_ancillary" android:textSize="@dimen/youll_anisotropic_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demolishSanctionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/shamble_clamming_nadia" android:hint="@string/selfridge_data_hydrogenate_housebroken" android:id="@+id/mileageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/monoxide_polaron_isomer" app:layout_constraintBottom_toTopOf="@id/shakyAdoptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/shakyAdoptLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageView">
<Button android:hint="@string/lavender_aperiodic_antares_lull" android:id="@+id/pyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cycle_removal_foamy" android:textColor="@color/lithology_camden_infantile"/>
<CheckedTextView android:background="@color/genie_dockyard" android:hint="@string/sixgun_insolvable_anaphora" android:id="@+id/pushJessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/orphanage_textron_virtuosi_braun" android:textColor="@color/befriend_nipping"/>
<CheckBox android:background="@color/butte_graybeard" android:hint="@string/psychotherapy_stab_decree" android:id="@+id/administerOsteopathyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tooth_irreclaimable_lena" android:textColor="@color/sparkle_tremendous" android:textSize="@dimen/trophy_placenta_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/otiose_lasso" android:hint="@string/hyde_pluperfect_muffle_homology" android:id="@+id/surprisePornographerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/farkas_bistate_padding" android:text="@string/petite_lapelled_homozygous_shadow" android:textColor="@color/sentry_drawn" android:textSize="18sp"/>
<CheckBox android:background="@color/clothbound_phonograph" android:hint="@string/judd_convolution_help" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heritage_raffle_brigadier" android:textColor="#9FC6C280" android:textSize="@dimen/fjord_goodrich_textsize"/>
</LinearLayout>
<TextView android:background="#03D1CA" android:hint="@string/written_rather_sabbatical_durango" android:id="@+id/adhesionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brainwash_handstand_cough_sightsee" android:textColor="#7905D9" app:layout_constraintBottom_toTopOf="@id/ombudspersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mallJavaLayout"/>
<CheckedTextView android:background="@color/roland_diffract" android:hint="@string/patrice_pianoforte_perigee" android:id="@+id/ombudspersonView" android:layout_height="wrap_content" android:layout_width="@dimen/sable_skidding_margin" android:paddingBottom="@dimen/pneumonia_ignite" android:paddingEnd="42dp" android:paddingStart="@dimen/stonewort_fife_margin" android:paddingTop="@dimen/inspect_doesnt_width" android:text="@string/fairgoer_hobbs_perfume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adhesionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
