<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somersLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:paddingEnd="@dimen/haulage_mellon_padding" android:paddingStart="@dimen/fledge_berman_padding" android:paddingTop="@dimen/boon_realtor_height" app:layout_constraintBottom_toTopOf="@id/scentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/dahl_random_stupendous" android:hint="@string/like_curl_stew_superintendent" android:id="@+id/chinchillaBermudaView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/accentual_burtt_mississippian" android:textColor="@color/nirvana_isabella" app:layout_constraintBottom_toTopOf="@id/woefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/skirmish_vaunt" android:hint="@string/tony_beagle_magnitude" android:id="@+id/woefulView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/jocund_delilah_margin" android:text="@string/saddlebag_rerouted_fabric" android:textColor="@color/teak_grandiose" android:textSize="@dimen/mcelroy_whereas_textsize" app:layout_constraintBottom_toTopOf="@id/edificeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinchillaBermudaView"/>
<CheckBox android:background="@color/peanut_dagger_automorphic" android:hint="@string/chock_chaff_airstrip_dunham" android:id="@+id/edificeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/geodesic_cantilever_width" android:layout_marginEnd="@dimen/mahogany_leila_height" android:layout_marginStart="34dp" android:layout_width="0dp" android:text="@string/asynchrony_panacea_brew_addison" android:textColor="@color/airmen_authoritative_crania" android:textSize="@dimen/anacreon_injury_textsize" app:layout_constraintBottom_toTopOf="@id/aintCacophonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woefulView"/>
<Button android:background="@color/susanne_alabaster_cockeye" android:hint="@string/kappa_stupendous_doodle" android:id="@+id/aintCacophonistView" android:layout_height="wrap_content" android:layout_width="@dimen/cube_narcosis_width" android:text="@string/strauss_fusty_viva" android:textColor="@color/rankine_rail" app:layout_constraintBottom_toTopOf="@id/saracenNessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edificeView"/>
<CheckBox android:background="@color/giles_waterhole" android:hint="@string/playback_salad_penurious_stewart" android:id="@+id/saracenNessView" android:layout_height="wrap_content" android:layout_width="@dimen/mahogany_leila_height" android:text="@string/kinesic_homecome_blythe_tess" android:textColor="@color/steelmake_prolate_remorseful" app:layout_constraintBottom_toTopOf="@id/giulianoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aintCacophonistView"/>
<CheckBox android:background="#E473F33C" android:hint="@string/alfred_gyrate_preface" android:id="@+id/giulianoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vocabularian_refugee_crass" app:layout_constraintBottom_toTopOf="@id/jimenezSerpentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saracenNessView"/>
<CheckedTextView android:hint="@string/pyridine_total_indigestible_californium" android:id="@+id/jimenezSerpentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jute_would_dispense" android:textColor="@color/factor_slurring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giulianoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bushwhack_rimy" android:hint="@string/expectant_stopwatch_stygian" android:id="@+id/scentView" android:layout_height="wrap_content" android:layout_width="@dimen/convulsive_dawdle" android:text="@string/projectile_subbing_inordinate_poison" android:textColor="@color/puberty_barbarous_stepwise" android:textSize="@dimen/lifelike_matins_textsize" app:layout_constraintBottom_toTopOf="@id/laidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersLayout"/>
<EditText android:hint="@string/langley_strikebreak_extirpate" android:id="@+id/laidView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arty_quadrilateral_well_hawk" android:textColor="@color/annuli_inappreciable" app:layout_constraintBottom_toTopOf="@id/riboflavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scentView"/>
<CheckedTextView android:background="@color/seminal_theodosian" android:hint="@string/simpson_transmissible_sciatica_repent" android:id="@+id/riboflavinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erotica_transmission_empiric" android:textColor="@color/puberty_barbarous_stepwise" app:layout_constraintBottom_toTopOf="@id/enumerateCandidacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laidView"/>
<CheckBox android:hint="@string/contribution_promethean_chao_adlerian" android:id="@+id/enumerateCandidacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horoscope_colosseum_offing" android:textColor="#63FDAD" app:layout_constraintBottom_toTopOf="@id/moonlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riboflavinView"/>
<Button android:background="#31391C2D" android:hint="@string/biennium_hewlett_hoagie" android:id="@+id/moonlikeView" android:layout_height="wrap_content" android:layout_width="218dp" android:paddingEnd="@dimen/sylvia_janeiro_height" android:paddingStart="20dp" android:paddingTop="@dimen/metro_superstitious_padding" android:text="@string/sequin_affine_surgery" android:textColor="@color/contentious_tomlinson_triumph" android:textSize="@dimen/alcohol_postpone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enumerateCandidacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
