<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viviparousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/architect_deforest_height" app:layout_constraintBottom_toTopOf="@id/nighthawkHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#DCD8A0DA" android:hint="@string/weigh_posterior_veery" android:id="@+id/abolitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skirmish_padding_interviewee_brookhaven" android:textColor="#3A9685" app:layout_constraintBottom_toTopOf="@id/chemiseSymposiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/chemiseSymposiumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bluebillRomanticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abolitionView">
<CheckedTextView android:background="#39A5AD" android:hint="@string/abusive_aggregate_signpost" android:id="@+id/leighView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grosbeak_kittenish_joanna" android:textColor="@color/triple_taipei"/>
<LinearLayout android:gravity="bottom" android:id="@+id/connectorEvocateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:hint="@string/yourselves_canny_atomic" android:id="@+id/criedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waltzing_ulcerate_avenge"/>
<Button android:background="@color/deem_wingspread" android:hint="@string/inferior_erudite_enthusiasm_confiscatory" android:id="@+id/waleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crease_remorseful_alluvium" android:textColor="@color/jacobus_candela" android:textSize="@dimen/grim_conflagrate_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="#246EBB" android:hint="@string/gnostic_slog_authenticate" android:id="@+id/commentatorView" android:layout_height="wrap_content" android:layout_margin="@dimen/dupont_dinnertime_margin" android:layout_width="wrap_content" android:text="@string/superstitious_dictionary_barb_goodman" android:textColor="#81937FA4"/>
<EditText android:hint="@string/turpentine_tonal_success_preview" android:id="@+id/boldfaceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="26dp" android:layout_width="match_parent" android:text="@string/notice_wronskian_fogging" android:textColor="#F15EF3DD" android:textSize="18sp"/>
<EditText android:background="@color/caching_jacksonville_potatoes" android:hint="@string/martinique_bubble_arum_jubilant" android:id="@+id/soothDualView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meditate_bahrein_duplex" android:textColor="@color/whodunit_allegro"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/theology_glue_waylaid_bacon" android:id="@+id/thalliumWhichView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sinter_daze_petrology_eleazar" android:textColor="@color/epithelium_scrawny" app:layout_constraintBottom_toTopOf="@id/borneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/anorthosite_attainder" android:hint="@string/tack_dreamlike_osiris_type" android:id="@+id/borneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moldavia_bunk_cern" android:textColor="@color/intangible_mammoth_dairymen" android:textSize="@dimen/celtic_accrue_textsize" app:layout_constraintBottom_toTopOf="@id/runnymedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thalliumWhichView"/>
<AutoCompleteTextView android:background="#2D766D" android:hint="@string/epaulet_leonardo_childish_axes" android:id="@+id/runnymedeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vascular_option_width" android:text="@string/sepia_sallow_west_crustacean" app:layout_constraintBottom_toTopOf="@id/classicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borneView"/>
<TextView android:hint="@string/gloss_stockton_peninsular" android:id="@+id/classicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proximate_vietnamese_parakeet_volt" android:textColor="#4C725DD1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runnymedeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/versatec_hamburger_bellatrix" android:hint="@string/symbiosis_skiddy_obsess" android:id="@+id/jowlyFanaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coastal_mugging_elysee_eclogue" android:textColor="@color/mechanic_precipitable" android:textSize="@dimen/quito_inapproachable_textsize"/>
<TextView android:background="@color/glacier_convoy_jerry" android:hint="@string/node_bellyful_purpose" android:id="@+id/iliacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bamboo_neurosis_scorch_nasal" android:textSize="@dimen/dictate_perseverance_textsize"/>
<CheckBox android:background="@color/lubricate_thereon_baseline" android:hint="@string/curvature_beeswax_czechoslovakia" android:id="@+id/javaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collide_dabbing_moliere_petulant" android:textColor="@color/yule_battalion_toodle" android:textSize="18sp"/>
<CheckedTextView android:hint="@string/drought_contributor_rebutted" android:id="@+id/paganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrant_propionate_hump_mantis" android:textColor="@color/mechanic_precipitable" android:textSize="@dimen/trichinella_sling_textsize"/>
</LinearLayout>
<TextView android:background="@color/wright_annihilate" android:hint="@string/sumerian_saratoga_clipping_society" android:id="@+id/bluebillRomanticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/countersink_british_whig_jessica" android:textColor="#AFDBB91F" android:textSize="@dimen/forever_kamikaze_textsize" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemiseSymposiumLayout"/>
<CheckBox android:background="@color/muck_wastrel" android:hint="@string/lobster_revving_sarong" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sewage_typify_width" android:paddingEnd="@dimen/administrate_zionism_margin" android:paddingStart="@dimen/handwaving_chaos" android:text="@string/mute_bianco_grail" android:textColor="@color/uniroyal_doorstep_tranquillity" app:layout_constraintBottom_toTopOf="@id/rotcCostaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebillRomanticView"/>
<CheckBox android:background="@color/mulberry_syllabify_humorous" android:hint="@string/richmond_clearheaded_pinehurst_plot" android:id="@+id/rotcCostaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_windmill_everything_oligopoly" android:textColor="@color/yesteryear_cacti_quota" android:textSize="@dimen/bates_handicapped_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/frankfurter_skillet_thwart" android:hint="@string/publish_persimmon_sunlight" android:id="@+id/nighthawkHypocriteView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/demonstrate_squamous_datura_fungal" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viviparousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
