<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dobbsOrnatelyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/oxonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loyalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ordinanceMelodramaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/tadpoleLayout" android:layout_height="wrap_content" android:layout_width="298dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/groceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/complementation_wicket" android:hint="@string/waldo_toefl_snappish_sully" android:id="@+id/collegeEarthshakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steely_caliph_deferred" android:textColor="@color/mozart_preparator_peripatetic"/>
</LinearLayout>
<CheckBox android:hint="@string/clamshell_rangy_cannery_umbrage" android:id="@+id/groceryView" android:layout_height="wrap_content" android:layout_margin="@dimen/trace_epidermis_width" android:layout_width="@dimen/waals_schuster_padding" android:text="@string/sylow_herpetology_mincemeat_glutton" android:textColor="@color/pothole_chantilly_babysat" app:layout_constraintBottom_toTopOf="@id/psychoanalyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tadpoleLayout"/>
<EditText android:background="@color/scour_spiteful_ingenuity" android:hint="@string/euripides_altercate_nomad_suspense" android:id="@+id/psychoanalyticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bilabial_denominate_padding" android:layout_width="wrap_content" android:text="@string/dossier_taos_chablis_phobic" android:textColor="@color/crevice_upside" app:layout_constraintBottom_toTopOf="@id/muffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groceryView"/>
<Button android:background="@color/interject_erskine_satellite" android:hint="@string/chicanery_ozone_apogee" android:id="@+id/muffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lousewort_bernet_obstacle_woeful" android:textColor="@color/whodunit_allegro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/anorthosite_attainder" android:hint="@string/lithium_deport_electra" android:id="@+id/ordinanceMelodramaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connivance_woody_needham_bootlegging" android:textColor="#C0AC40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/habituate_need" android:hint="@string/harpy_garibaldi_avocet_concatenate" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chronology_ntis_penetrate_machismo" android:textColor="@color/owing_melodramatic" app:layout_constraintBottom_toTopOf="@id/firePuttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dobbsOrnatelyLayout"/>
<TextView android:background="@color/tearful_scaffold" android:hint="@string/celebes_bloodline_woodcut" android:id="@+id/firePuttyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matting_subtlety_glass" android:textColor="@color/childish_basidiomycetes" app:layout_constraintBottom_toTopOf="@id/syntacticIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxonianView"/>
<TextView android:background="@color/euphoria_lehigh" android:hint="@string/purgation_acrophobic_plainfield" android:id="@+id/syntacticIrradiateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quickie_bucolic_vienna" android:textColor="@color/whodunit_allegro" app:layout_constraintBottom_toTopOf="@id/pamelaProboscisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firePuttyView"/>
<AutoCompleteTextView android:background="#F6E99EB7" android:hint="@string/shiplap_comedy_cushman_lovebird" android:id="@+id/pamelaProboscisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coliform_funerary_dominate" android:textColor="@color/frequent_derision_wingspan" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntacticIrradiateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
