<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/simplicialLayout" android:layout_height="wrap_content" android:layout_width="156dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/amideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:id="@+id/numblyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/durkin_administrate_width" android:layout_marginEnd="@dimen/spotlight_academician_height" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/somewhere_wheller_height" android:layout_width="wrap_content" android:text="@string/gaudy_gist_jura" android:textColor="#A98E3688" android:textSize="28sp"/>
<AutoCompleteTextView android:id="@+id/palaeontologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/boogie_surly_width" android:paddingEnd="@dimen/eyebrow_lacustrine_width" android:paddingStart="@dimen/staff_sheave_padding" android:text="@string/julia_executive_social" android:textColor="@color/jobholder_defocus" android:textSize="@dimen/silane_northumberland_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/supremacyShrugLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="#837430EF" android:id="@+id/birdwatchRaymondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/talon_wand_inequivalent_sanctimonious" app:layout_constraintBottom_toTopOf="@id/shannonBoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#CC347E" android:id="@+id/shannonBoilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/like_booky_blather" android:textColor="#5D276E87" android:textSize="@dimen/ethereal_trig_textsize" app:layout_constraintBottom_toTopOf="@id/provenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdwatchRaymondView"/>
<Button android:id="@+id/provenView" android:layout_height="wrap_content" android:layout_margin="@dimen/macgregor_sarah_size" android:layout_width="908dp" android:text="@string/councilman_slow_agleam_noaa" android:textColor="@color/taffeta_breast" android:textSize="@dimen/ceres_jane_textsize" app:layout_constraintBottom_toTopOf="@id/roughishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shannonBoilView"/>
<Button android:background="@color/guatemala_horton_auditory" android:id="@+id/roughishView" android:layout_height="wrap_content" android:layout_width="@dimen/sherwood_ribbing_size" android:text="@string/mollusk_mutant_iconography_griddle" android:textColor="@color/vicksburg_ratiocinate_detente" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/angolaImprintLayout" android:layout_height="match_parent" android:layout_marginEnd="@dimen/abnegation_diversion_margin" android:layout_marginStart="@dimen/jungle_fluorine_width" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_vertical" android:id="@+id/veinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/februaryRhinestoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/swum_joel" android:id="@+id/tickTenneyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/posteriori_dicta_width" android:layout_marginStart="@dimen/inventory_flue_size" android:layout_marginTop="@dimen/eyebrow_lacustrine_width" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/edify_greet_demurred"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/februaryRhinestoneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veinLayout">
<TextView android:id="@+id/oceanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sherwood_ribbing_size" android:text="@string/sedition_bernice_banish" app:layout_constraintBottom_toTopOf="@id/presbyterianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#FBBB5F" android:id="@+id/presbyterianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wigwam_livre_stationary" android:textColor="@color/acid_cavalcade" android:textSize="@dimen/swingy_quartet_textsize" app:layout_constraintBottom_toTopOf="@id/cheesecakeBlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oceanView"/>
<TextView android:background="@color/strangulate_fossil_billy" android:id="@+id/cheesecakeBlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/darpa_bergson_width" android:text="@string/hawk_freeboot_newsweek_aisle" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/gabrielEvasiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pitch_bookstore_clip_doubleday" android:textColor="@color/strangulate_fossil_billy"/>
</LinearLayout>
<EditText android:background="@color/jobholder_defocus" android:id="@+id/amideView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/porcelain_scription_padding" android:layout_width="@dimen/jungle_fluorine_width" android:text="@string/allergy_asymmetric_steiner" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toTopOf="@id/menialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicialLayout"/>
<TextView android:id="@+id/menialView" android:layout_height="wrap_content" android:layout_margin="@dimen/inventory_flue_size" android:layout_width="match_parent" android:text="@string/seclude_jurassic_coincide_immemorial" android:textColor="@color/symmetric_troika" app:layout_constraintBottom_toTopOf="@id/abscondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amideView"/>
<AutoCompleteTextView android:background="@color/strangulate_fossil_billy" android:id="@+id/abscondView" android:layout_height="wrap_content" android:layout_margin="@dimen/deceptive_bates_padding" android:layout_width="0dp" android:text="@string/monticello_stratton_cornelius_denizen" android:textColor="#28BBA7AB" app:layout_constraintBottom_toTopOf="@id/crawfordRudolphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menialView"/>
<TextView android:background="@color/dmitry_teleost" android:id="@+id/crawfordRudolphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/boogie_surly_width" android:paddingStart="@dimen/mohammed_rhode" android:text="@string/bearish_grover_augend_laura" android:textColor="@color/pyrolysis_shakeable_preemption" android:textSize="@dimen/coat_saloonkeeper_textsize" app:layout_constraintBottom_toTopOf="@id/ultimateOvipositorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscondView"/>
<CheckedTextView android:background="@color/guatemala_horton_auditory" android:id="@+id/ultimateOvipositorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="26dp" android:paddingEnd="@dimen/symbiosis_fossiliferous_padding" android:text="@string/donnybrook_turkey_sorrowful" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crawfordRudolphView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
