<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_margin="@dimen/baritone_glibly" android:layout_width="wrap_content" android:text="@string/bearish_grover_augend_laura" android:textColor="@color/square_petersburg" app:layout_constraintBottom_toTopOf="@id/sagittariusSummandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sagittariusSummandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pomologyFluoresceinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoydenishView">
<TextView android:background="@color/crepe_deliquesce" android:id="@+id/woolMountaineerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/boogie_surly_width" android:paddingEnd="@dimen/ohmic_drumming_margin" android:text="@string/transpire_starlight_coralberry" app:layout_constraintBottom_toTopOf="@id/chevyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/fuel_mercer" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_margin="@dimen/posteriori_dicta_width" android:layout_width="0dp" android:text="@string/donnybrook_turkey_sorrowful" android:textColor="#EB98189B" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pittInadequateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woolMountaineerView"/>
<CheckedTextView android:id="@+id/pittInadequateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cortical_april_valiant_warring" android:textColor="@color/woodrow_senor_testament" app:layout_constraintBottom_toTopOf="@id/specifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/specifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brooklynHoweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pittInadequateView">
<EditText android:background="@color/strewn_fickle" android:id="@+id/marmosetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nimh_sandusky_hemorrhage" android:textSize="@dimen/magic_dumbly_textsize" app:layout_constraintBottom_toTopOf="@id/expressiveScleroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/usual_greasy" android:id="@+id/expressiveScleroticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eyebrow_lacustrine_width" android:paddingBottom="@dimen/staff_sheave_padding" android:text="@string/pooh_intracity_odious_baroque" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmosetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/dmitry_teleost" android:id="@+id/brooklynHoweView" android:layout_height="wrap_content" android:layout_width="@dimen/bishopric_knutson_margin" android:text="@string/damage_chemistry_ellipsis" android:textColor="@color/crepe_deliquesce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/crepe_deliquesce" android:id="@+id/pomologyFluoresceinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/emery_hamal_width" android:text="@string/dispel_petite_iceland" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagittariusSummandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
