<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/guatemala_horton_auditory" android:id="@+id/bridgeheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunbar_witchcraft_launder" android:textColor="@color/square_petersburg" android:textSize="@dimen/magic_dumbly_textsize" app:layout_constraintBottom_toTopOf="@id/psychiatryThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/psychiatryThermopileView" android:layout_height="wrap_content" android:layout_margin="@dimen/macgregor_sarah_size" android:layout_width="match_parent" android:text="@string/cortical_april_valiant_warring" android:textColor="@color/square_petersburg" app:layout_constraintBottom_toTopOf="@id/northwesternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeheadView"/>
<AutoCompleteTextView android:background="@color/jobholder_defocus" android:id="@+id/northwesternView" android:layout_height="wrap_content" android:layout_margin="@dimen/cellophane_grubbing" android:layout_width="0dp" android:text="@string/hawk_freeboot_newsweek_aisle" android:textColor="#F34530" app:layout_constraintBottom_toTopOf="@id/expressiveScleroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychiatryThermopileView"/>
<EditText android:background="@color/crepe_deliquesce" android:id="@+id/expressiveScleroticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pleural_liqueur_careworn_quitter" android:textColor="#2EABFBF4" app:layout_constraintBottom_toTopOf="@id/pummelSeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternView"/>
<CheckedTextView android:background="@color/dmitry_teleost" android:id="@+id/pummelSeptateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coagulate_lidding_benelux" app:layout_constraintBottom_toTopOf="@id/giddapSchweitzerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressiveScleroticView"/>
<AutoCompleteTextView android:background="@color/stripy_garnet_breezy" android:id="@+id/giddapSchweitzerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obituary_meiji_mycenaean" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toTopOf="@id/whiteSunriseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pummelSeptateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whiteSunriseLayout" android:layout_height="wrap_content" android:layout_width="154dp" app:layout_constraintBottom_toTopOf="@id/orthodoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddapSchweitzerView">
<Button android:background="@color/swum_joel" android:id="@+id/pontiacSportswritingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tristan_winthrop_lizzie" app:layout_constraintBottom_toTopOf="@id/judicatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/woodrow_senor_testament" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contumacy_rump_willful_spicy" android:textColor="@color/usual_greasy" android:textSize="@dimen/lutanist_feedback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontiacSportswritingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/dutton_deerstalker_bitt" android:id="@+id/orthodoxView" android:layout_height="wrap_content" android:layout_width="@dimen/sherwood_ribbing_size" android:text="@string/monticello_stratton_cornelius_denizen" android:textColor="@color/stripy_garnet_breezy" android:textSize="@dimen/drawback_barb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteSunriseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
