<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/laocoon_fritz" android:hint="@string/shuck_pigeonfoot_jonquil_patricia" android:id="@+id/amideView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/archae_vestibule_width" android:layout_marginTop="@dimen/cowhand_clubroom_padding" android:layout_width="wrap_content" android:paddingTop="@dimen/egyptology_afoot_height" android:text="@string/gesture_ridden_picayune" android:textColor="@color/peremptory_prefabricate" app:layout_constraintBottom_toTopOf="@id/arteriolosclerosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/peremptory_prefabricate" android:hint="@string/thymus_momentous_babylon" android:id="@+id/arteriolosclerosisView" android:layout_height="wrap_content" android:layout_width="@dimen/orangutan_vignette" android:text="@string/nicholas_quasistationary_bareback" android:textColor="#7BDB03BC" app:layout_constraintBottom_toTopOf="@id/clotheslineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amideView"/>
<EditText android:hint="@string/annalen_schwab_hammock" android:id="@+id/clotheslineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carcass_april_snifter_posh" android:textColor="@color/upkeep_workforce_debility" app:layout_constraintBottom_toTopOf="@id/ostrichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteriolosclerosisView"/>
<CheckedTextView android:background="#2E5A9E" android:hint="@string/compellable_univac_bobolink" android:id="@+id/ostrichView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fafnir_vendor_bayonet" android:textColor="#3C31D9" app:layout_constraintBottom_toTopOf="@id/heelAntarcticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheslineView"/>
<AutoCompleteTextView android:background="#F869C7" android:hint="@string/exogamous_fletcher_considerate" android:id="@+id/heelAntarcticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pushy_grabbing_tempt_bellyfull" android:textColor="@color/troupe_eocene_folksy" app:layout_constraintBottom_toTopOf="@id/shrimpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostrichView"/>
<EditText android:background="@color/whim_oblivious_shortcoming" android:hint="@string/ibex_defect_steeple_gasify" android:id="@+id/shrimpView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/folk_intrusive_height" android:layout_marginEnd="@dimen/usurious_gallows_padding" android:layout_marginStart="@dimen/debauch_irvin" android:layout_marginTop="@dimen/pamphlet_blackstone_size" android:layout_width="@dimen/suny_succession_height" android:text="@string/fasciculate_episcopal_hilbert_articulatory" android:textColor="@color/individuate_fijian_acknowledgeable" app:layout_constraintBottom_toTopOf="@id/soothsaySciaticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heelAntarcticaView"/>
<TextView android:background="@color/dunce_frog_kettering" android:hint="@string/spacesuit_angelo_tournament" android:id="@+id/soothsaySciaticaView" android:layout_height="wrap_content" android:layout_margin="@dimen/kiloton_lying_height" android:layout_width="0dp" android:text="@string/allocable_inextricable_scare_carboniferous" android:textColor="#AD0385" app:layout_constraintBottom_toTopOf="@id/orcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrimpView"/>
<TextView android:background="@color/nicety_triplett" android:hint="@string/quadrant_blutwurst_everywhere" android:id="@+id/orcaView" android:layout_height="wrap_content" android:layout_width="@dimen/inclose_kimball_margin" android:text="@string/tipoff_dice_taro_pharmaceutic" android:textColor="@color/iberia_geranium_facto" app:layout_constraintBottom_toTopOf="@id/didacticExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsaySciaticaView"/>
<EditText android:background="#E52ABDC8" android:hint="@string/macmahon_sternberg_expiry" android:id="@+id/didacticExtirpateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/opthalmic_unesco_padding" android:padding="22dp" android:text="@string/debit_repetitious_obstruent" android:textColor="@color/continuum_mckeon" app:layout_constraintBottom_toTopOf="@id/veerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orcaView"/>
<TextView android:background="@color/folic_brisk_yankton" android:hint="@string/despise_carpentry_hear_negotiable" android:id="@+id/veerView" android:layout_height="wrap_content" android:layout_width="@dimen/ejector_eighteen_size" android:padding="@dimen/parch_equinoctial_padding" android:text="@string/goldenseal_introversion_clause_dennis" android:textColor="@color/delirious_dissonant_nikko" app:layout_constraintBottom_toTopOf="@id/sheppardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/didacticExtirpateView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sheppardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/postmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veerView">
<CheckedTextView android:background="@color/yang_mole" android:hint="@string/inning_compline_notarize" android:id="@+id/quinticReadyView" android:layout_height="wrap_content" android:layout_margin="@dimen/spoke_spud_width" android:layout_width="wrap_content" android:text="@string/clapboard_edelweiss_friedman" android:textSize="@dimen/gatekeep_home_textsize"/>
<TextView android:background="#C5FED770" android:hint="@string/dust_annulling_coach_skidding" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_margin="@dimen/reconcile_taos_size" android:layout_width="match_parent" android:text="@string/fixture_elsevier_singe_druid" android:textColor="@color/ensemble_spherule"/>
<CheckBox android:background="@color/buick_thoriate" android:hint="@string/judd_convolution_help" android:id="@+id/melaninContaminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inform_scotland_height" android:paddingTop="@dimen/podge_bowdoin_height" android:text="@string/toronto_rumania_beater_actinic" android:textColor="@color/buick_thoriate"/>
</LinearLayout>
<CheckBox android:background="@color/architect_vagary_cool" android:hint="@string/floridian_chinquapin_puberty_conversant" android:id="@+id/postmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spikenard_merrill_inkling_milieu" android:textColor="@color/pantomimic_trashy" android:textSize="@dimen/tenacious_aleph_textsize" app:layout_constraintBottom_toTopOf="@id/remedialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheppardLayout"/>
<CheckBox android:hint="@string/catholicism_beset_extra_rhodium" android:id="@+id/remedialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kibbutzim_lenient_three" android:textColor="@color/gypping_withy" app:layout_constraintBottom_toTopOf="@id/droppingToddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postmanView"/>
<EditText android:background="@color/carolingian_gentility_codfish" android:hint="@string/locksmith_artwork_mutilate_webbing" android:id="@+id/droppingToddleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/fawn_dispelling_size" android:paddingTop="@dimen/centrist_dose_size" android:text="@string/paralinguistic_bonnie_corny_duncan" android:textSize="@dimen/nearest_archenemy_textsize" app:layout_constraintBottom_toTopOf="@id/paoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remedialView"/>
<TextView android:background="@color/mezzanine_custodial_important" android:hint="@string/organdy_ignore_drowsy" android:id="@+id/paoliView" android:layout_height="wrap_content" android:layout_width="@dimen/hoff_forgo" android:padding="@dimen/dichotomous_constipate_height" android:text="@string/phalanx_biddable_thirtyfold_airmass" app:layout_constraintBottom_toTopOf="@id/hackneyBonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droppingToddleView"/>
<EditText android:background="@color/folic_brisk_yankton" android:hint="@string/yardstick_tepee_eligible" android:id="@+id/hackneyBonusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anthropoid_jonquil_gimlet_avid" android:textColor="#45FC8404" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paoliView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
