<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inclinationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vaduz_devolve_width" app:layout_constraintBottom_toTopOf="@id/bakuSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/local_electorate_incense" android:hint="@string/goober_alberto_input_cannot" android:id="@+id/gloomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rose_lute_margin" android:layout_marginEnd="@dimen/accord_remitted_width" android:layout_marginStart="30dp" android:layout_width="match_parent" android:paddingEnd="@dimen/heart_greet_padding" android:paddingStart="@dimen/membrane_hattiesburg_margin" android:text="@string/damon_baden_ethan_gumption" android:textColor="@color/hanson_predict" android:textSize="@dimen/bypass_celibacy_textsize" app:layout_constraintBottom_toTopOf="@id/soothDualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/tying_methyl_televise" android:hint="@string/countrymen_reich_gentility_petite" android:id="@+id/soothDualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:paddingEnd="@dimen/eddie_jail_height" android:paddingStart="@dimen/juncture_faulty_height" android:text="@string/pavanne_thankful_spider_jarring" android:textColor="@color/warp_cellular_enormous" app:layout_constraintBottom_toTopOf="@id/speedBellmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gloomView"/>
<AutoCompleteTextView android:background="@color/faber_businesswomen" android:hint="@string/mills_desiccate_cladophora" android:id="@+id/speedBellmenView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/axis_highfalutin_width" android:layout_width="wrap_content" android:text="@string/clamshell_rangy_cannery_umbrage" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/spencerBeforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothDualView"/>
<EditText android:background="@color/beau_oscillate" android:hint="@string/yapping_johansen_thymus_confabulate" android:id="@+id/spencerBeforeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/azure_squabble_policy" android:textColor="@color/immobility_chignon" android:textSize="@dimen/lawbreak_waltz_textsize" app:layout_constraintBottom_toTopOf="@id/gentlewomenSopranoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speedBellmenView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/gentlewomenSopranoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/armcoGypsumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spencerBeforeView">
<Button android:background="@color/mullion_cassava_marshland" android:hint="@string/tuttle_bridget_quintus_adoption" android:id="@+id/camilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lagging_worn_schweitzer_twaddle" android:textColor="#E9725FDF"/>
<EditText android:background="#B72959" android:hint="@string/yourselves_canny_atomic" android:id="@+id/frederickView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/crania_prop_schnabel_forward" android:textColor="@color/cardiology_gregory" android:textSize="@dimen/windy_lieu_textsize"/>
<Button android:hint="@string/patton_embroil_floruit_vail" android:id="@+id/clamberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clarity_greenland_ambiguous_retinal" android:textColor="@color/curium_withdrawn"/>
<CheckBox android:background="#41442B" android:hint="@string/lucerne_paymaster_hadron_wolcott" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ulster_brazzaville_verify_mobbing" android:textColor="@color/pusey_alphameric" android:textSize="@dimen/vertebral_north_textsize"/>
</LinearLayout>
<TextView android:background="@color/degas_broach_drastic" android:hint="@string/hughes_deforest_legion" android:id="@+id/armcoGypsumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neapolitan_shrive_liquid_sawbelly" android:textColor="@color/buck_infant_tientsin" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentlewomenSopranoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/placemat_habitat" android:hint="@string/assure_conclusion_emphysema_revolve" android:id="@+id/bakuSelwynView" android:layout_height="wrap_content" android:layout_margin="@dimen/curd_daddy_height" android:layout_width="@dimen/shareown_tribunal_size" android:text="@string/genial_malefactor_connubial_vintner" android:textColor="@color/inviolable_rhoda" app:layout_constraintBottom_toTopOf="@id/wistfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclinationLayout"/>
<EditText android:background="@color/deem_wingspread" android:hint="@string/publish_persimmon_sunlight" android:id="@+id/wistfulView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/firepower_synopses_margin" android:paddingBottom="@dimen/reactionary_kemp_size" android:paddingTop="@dimen/disburse_aware_height" android:text="@string/birthright_racketeer_yawl" android:textSize="@dimen/pickman_biblical_textsize" app:layout_constraintBottom_toTopOf="@id/plusEideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakuSelwynView"/>
<TextView android:background="@color/heterogamous_syphilis" android:hint="@string/rhodium_vase_calcify_urushiol" android:id="@+id/plusEideticView" android:layout_height="wrap_content" android:layout_width="@dimen/riven_ephesus" android:text="@string/epaulet_leonardo_childish_axes" android:textColor="@color/vicarious_somatic_trepidation" app:layout_constraintBottom_toTopOf="@id/standstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wistfulView"/>
<EditText android:background="@color/scour_spiteful_ingenuity" android:hint="@string/orography_bimonthly_shear" android:id="@+id/standstillView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lithium_deport_electra" android:textColor="@color/hilltop_sidestepped_freshen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plusEideticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
