<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accipiterSiegmundLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/propitiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/swampy_eastman_logo" android:id="@+id/archaicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alight_mast_size" android:layout_marginEnd="@dimen/hughes_prop_padding" android:layout_marginStart="40dp" android:layout_width="0dp" android:text="@string/eliminable_gigantic_cutaneous_deceptive" android:textColor="@color/organismic_fortran_blitz" android:textSize="@dimen/nick_bureau_textsize" app:layout_constraintBottom_toTopOf="@id/chickweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/rhoda_flotilla" android:hint="@string/anybody_hundredfold_ocarina_underling" android:id="@+id/chickweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pontiac_keelson_butadiene_moisture" android:textColor="@color/whitlock_honoree" app:layout_constraintBottom_toTopOf="@id/pronounceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archaicView"/>
<CheckedTextView android:background="@color/kemp_sial_palm" android:hint="@string/richmond_clearheaded_pinehurst_plot" android:id="@+id/pronounceableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cone_altitude_cairo_aiken" android:textColor="@color/clay_parmesan" app:layout_constraintBottom_toTopOf="@id/beatifyPhenolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickweedView"/>
<CheckBox android:background="@color/vicarious_somatic_trepidation" android:hint="@string/duplicity_newsman_spartan" android:id="@+id/beatifyPhenolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silicosis_gyroscope_jacobsen" android:textColor="@color/psychophysiology_ibis" android:textSize="@dimen/choreograph_premium_textsize" app:layout_constraintBottom_toTopOf="@id/damoclesVolubleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronounceableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/damoclesVolubleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pinochle_gator_width" app:layout_constraintBottom_toTopOf="@id/exterminateCutaneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatifyPhenolView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pronghornLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lank_archdiocese_padding" app:layout_constraintBottom_toTopOf="@id/thessalyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/caraway_coercive_phillips" android:id="@+id/telephonyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="980dp" android:text="@string/octavia_lactose_bloodline_gaines" android:textColor="@color/clay_parmesan" android:textSize="@dimen/mitchell_fleece_textsize" app:layout_constraintBottom_toTopOf="@id/obligatoryGollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/gramophone_stammer_kirby" android:id="@+id/obligatoryGollyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/publish_persimmon_sunlight" android:textColor="@color/adherent_norwegian" android:textSize="@dimen/lausanne_banter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephonyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/thessalyLayout" android:layout_height="wrap_content" android:layout_width="278dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/geminatePeninsulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronghornLayout">
<CheckedTextView android:background="@color/sorb_immunoelectrophoresis" android:hint="@string/cordon_everywhere_typewrite" android:id="@+id/synagogueRarefyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bourbaki_motorola_extort_bodybuilder" android:textColor="@color/newsreel_roberta_bohr"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diametricBunchLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<EditText android:background="@color/mechanic_precipitable" android:hint="@string/cacm_convulse_sportswrite" android:id="@+id/averyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/malthus_medea_groin_bradshaw" android:textColor="#BF06899A" android:textSize="@dimen/celtic_accrue_textsize" app:layout_constraintBottom_toTopOf="@id/hangarFeldsparView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/interject_erskine_satellite" android:hint="@string/tack_dreamlike_osiris_type" android:id="@+id/hangarFeldsparView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/penates_desecrater_symposia" android:textColor="@color/maze_harriman_kingbird" app:layout_constraintBottom_toTopOf="@id/phosgeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averyView"/>
<AutoCompleteTextView android:background="@color/platonism_memoranda_margarine" android:hint="@string/nitroglycerine_phonetic_pitchblende_eternity" android:id="@+id/phosgeneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/treaty_sixgun_morel_farad" android:textColor="@color/crux_fail" app:layout_constraintBottom_toTopOf="@id/borneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangarFeldsparView"/>
<CheckedTextView android:background="@color/soda_heathen" android:hint="@string/orography_bimonthly_shear" android:id="@+id/borneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hump_watson_nobelium_collard" android:textColor="@color/flabbergast_carpal_erda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosgeneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/scout_citrate_saturn" android:id="@+id/mercenaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dickinson_sophocles_size" android:layout_marginEnd="@dimen/transconductance_wetland_width" android:layout_marginStart="@dimen/demeter_artifice_padding" android:layout_marginTop="@dimen/benefice_regimentation_margin" android:layout_width="wrap_content" android:text="@string/hesitant_distinguish_draught" android:textColor="@color/pennyroyal_proserpine_possessive"/>
<CheckedTextView android:background="@color/mozart_preparator_peripatetic" android:hint="@string/waldo_toefl_snappish_sully" android:id="@+id/assumeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drench_psalter_toby" android:textColor="@color/seizure_deceive" android:textSize="@dimen/befitting_needham_textsize"/>
<AutoCompleteTextView android:background="@color/flabbergast_carpal_erda" android:hint="@string/methodism_dumpster_should" android:id="@+id/entrainMooneyView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/pandemic_speedup_height" android:layout_marginStart="@dimen/optometric_intercept_height" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/caracas_capo_moose_chile" android:textColor="@color/phenol_byline_iambic" android:textSize="@dimen/comet_monsanto_textsize"/>
<LinearLayout android:gravity="top" android:id="@+id/wisdomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="#94F8B55B" android:hint="@string/percussion_blend_expatiate_snail" android:id="@+id/oxalateAfforestationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="40dp" android:paddingEnd="@dimen/accurate_airlift_width" android:paddingStart="@dimen/fluid_bully_height" android:paddingTop="@dimen/nielsen_heptane_margin" android:text="@string/pessimum_rodgers_furl" android:textColor="#79E54F" android:textSize="@dimen/mitt_ballot_textsize"/>
<EditText android:hint="@string/leather_shaft_indigene_clitoris" android:id="@+id/butterflyBrazierView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bract_mock_brenner_speakeasy" android:textColor="@color/swank_runic_moustache"/>
</LinearLayout>
<TextView android:hint="@string/augustine_monomial_prayer_arclength" android:id="@+id/casanovaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ambulant_rasa_formatted_drum" android:textColor="@color/psychophysiology_ibis" android:textSize="@dimen/hodgepodge_trefoil_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/macmahon_heighten_justify" android:hint="@string/those_hypotheses_inspect_rickets" android:id="@+id/geminatePeninsulaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bordeaux_southey_violet_pipetting" android:textColor="@color/blade_waxy" app:layout_constraintBottom_toTopOf="@id/lithologyStickpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thessalyLayout"/>
<TextView android:background="#95C104" android:hint="@string/clamshell_rangy_cannery_umbrage" android:id="@+id/lithologyStickpinView" android:layout_height="wrap_content" android:layout_width="@dimen/inept_dance_size" android:text="@string/round_zealous_spearmint" android:textColor="@color/crack_whove" android:textSize="@dimen/penurious_plugging_textsize" app:layout_constraintBottom_toTopOf="@id/typescriptBeatificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminatePeninsulaView"/>
<TextView android:background="#5A595C" android:hint="@string/bona_windmill_everything_oligopoly" android:id="@+id/typescriptBeatificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/writ_airfield_margin" android:text="@string/acidic_lopez_chancery" android:textColor="@color/touchy_rapt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithologyStickpinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/figurate_homeopathic_yokuts" android:hint="@string/euclid_coadjutor_headman" android:id="@+id/exterminateCutaneousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/occlude_capitol_wiseacre" android:textColor="#E93962C5" android:textSize="@dimen/dwell_toefl_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesVolubleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/lobster_revving_sarong" android:id="@+id/propitiateView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="wrap_content" android:text="@string/cromwellian_hung_calumny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accipiterSiegmundLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
