<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chaperoneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/moenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/quarantine_vixen_volcanism" android:hint="@string/glenn_lang_rutgers_clannish" android:id="@+id/binomialSumerianView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fang_holstein_margin" android:layout_width="match_parent" android:text="@string/avoid_willful_leander" android:textColor="@color/butte_graybeard" app:layout_constraintBottom_toTopOf="@id/methuenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#D5D010E7" android:hint="@string/mooney_siam_fettle" android:id="@+id/methuenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/logarithm_cardinal_rochester_icebox" android:textColor="@color/banal_fend_gunpoint" app:layout_constraintBottom_toTopOf="@id/cheerleadQuintupletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binomialSumerianView"/>
<TextView android:background="@color/nematode_ferromagnetic" android:hint="@string/illusionary_nonsensical_incombustible_dunlop" android:id="@+id/cheerleadQuintupletView" android:layout_height="wrap_content" android:layout_width="@dimen/butadiene_defy_margin" android:padding="@dimen/stoichiometric_ieee_margin" android:text="@string/lachrymose_barnstorm_munich" android:textColor="@color/graphic_locomotor_spiral" app:layout_constraintBottom_toTopOf="@id/luciaCoeducationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methuenView"/>
<CheckBox android:background="@color/zurich_duplex" android:hint="@string/diffuse_peed_sheaf_equidistant" android:id="@+id/luciaCoeducationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gravy_cushing_brownian" android:textColor="@color/purloin_mcknight" android:textSize="@dimen/parenthood_hood_textsize" app:layout_constraintBottom_toTopOf="@id/menorcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerleadQuintupletView"/>
<CheckBox android:background="@color/disgruntle_touchy" android:hint="@string/configuration_yeager_thulium_miller" android:id="@+id/menorcaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/landowner_rutile_macaque" app:layout_constraintBottom_toTopOf="@id/octahedraDewarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luciaCoeducationView"/>
<CheckBox android:background="@color/balsam_doughnut" android:hint="@string/fireside_inequality_petrel_riordan" android:id="@+id/octahedraDewarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/type_raytheon_width" android:text="@string/babysitting_bark_adroit_eratosthenes" android:textColor="@color/folly_trihedral" android:textSize="@dimen/attach_prostaglandin_textsize" app:layout_constraintBottom_toTopOf="@id/heckmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaView"/>
<Button android:background="@color/balsam_doughnut" android:hint="@string/eclat_besmirch_loquat" android:id="@+id/heckmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halfhearted_ergative_dual_occidental" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octahedraDewarView"/>
<TextView android:background="@color/catcall_philistine_spectra" android:hint="@string/tuskegee_carnegie_hermit_tinder" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cashew_manual_klan" app:layout_constraintBottom_toTopOf="@id/repairmenInvestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckmanView"/>
<Button android:background="@color/carryover_pound" android:hint="@string/chilly_wendell_tussock_tabletop" android:id="@+id/repairmenInvestView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectrograph_mazurka_padding" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/useful_caress_margin" android:layout_marginTop="16dp" android:layout_width="@dimen/sniffle_sill_height" android:text="@string/inordinate_sharon_luncheon_doodle" android:textColor="@color/yang_mole" app:layout_constraintBottom_toTopOf="@id/scrupulosityBanguiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumView"/>
<TextView android:background="@color/buddy_hearsay_lugging" android:hint="@string/protoplasm_handymen_hellfire" android:id="@+id/scrupulosityBanguiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/menlo_singleminded_assimilate_commission" android:textColor="@color/executor_dumb_tecum" app:layout_constraintBottom_toTopOf="@id/youveBoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repairmenInvestView"/>
<CheckedTextView android:background="@color/diffident_cancellate" android:hint="@string/muse_harpoon_bewail" android:id="@+id/youveBoughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urethra_pork_cardiology_asilomar" android:textSize="@dimen/sealant_coralline_textsize" app:layout_constraintBottom_toTopOf="@id/fillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrupulosityBanguiView"/>
<CheckedTextView android:background="@color/basilica_weighty_chicanery" android:hint="@string/soliton_rubbery_relaxation" android:id="@+id/fillyView" android:layout_height="wrap_content" android:layout_width="@dimen/powerful_programmer_size" android:text="@string/preachy_hindustan_satire_platypus" android:textColor="@color/graywacke_complicity" app:layout_constraintBottom_toTopOf="@id/featherweightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youveBoughtView"/>
<Button android:background="#2FD50130" android:hint="@string/encomium_mila_abate" android:id="@+id/featherweightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mattson_oberlin_hormonal_knit" android:textColor="@color/tipoff_landmark_seedling" app:layout_constraintBottom_toTopOf="@id/woodardEuglenaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillyView"/>
<CheckBox android:background="#51B0D809" android:hint="@string/bismark_strobe_watchman" android:id="@+id/woodardEuglenaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respond_subsume_andy_screwbean" app:layout_constraintBottom_toTopOf="@id/algolEbullientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherweightView"/>
<EditText android:hint="@string/patrice_pianoforte_perigee" android:id="@+id/algolEbullientView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/teleconference_lime_width" android:text="@string/pail_despoil_nanometer_batwing" android:textColor="@color/delirious_dissonant_nikko" android:textSize="@dimen/tenacious_aleph_textsize" app:layout_constraintBottom_toTopOf="@id/miasmaHexafluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodardEuglenaView"/>
<TextView android:hint="@string/amerada_heel_crosspoint" android:id="@+id/miasmaHexafluorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giveth_cantabrigian_downgrade_seven" android:textColor="@color/politicking_volleyball_parlance" app:layout_constraintBottom_toTopOf="@id/depletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algolEbullientView"/>
<EditText android:background="@color/edge_stricter_rogue" android:hint="@string/jugging_wombat_segregate_platelet" android:id="@+id/depletionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/deviant_gong_margin" android:text="@string/experience_yates_snuggle_sans" android:textColor="@color/helmet_hazard_blend" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miasmaHexafluorideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/covenant_hive" android:hint="@string/temerity_worcester_refer_hurry" android:id="@+id/moenView" android:layout_height="wrap_content" android:layout_margin="@dimen/carrion_swathe_margin" android:layout_width="0dp" android:text="@string/cumberland_revolve_pheasant_offal" android:textColor="@color/lettuce_elongate" android:textSize="@dimen/contradistinct_kennel_textsize" app:layout_constraintBottom_toTopOf="@id/featherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaperoneLayout"/>
<AutoCompleteTextView android:hint="@string/dissipate_cryptanalysis_dispersal" android:id="@+id/featherView" android:layout_height="wrap_content" android:layout_margin="@dimen/affable_draftee_margin" android:layout_width="@dimen/bourgeois_horde_margin" android:text="@string/perspicacity_hollywood_duplicate_shunning" android:textSize="@dimen/discriminant_quantify_textsize" app:layout_constraintBottom_toTopOf="@id/applebyHappyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moenView"/>
<CheckedTextView android:hint="@string/menstruate_julia_erosion_mistletoe" android:id="@+id/applebyHappyView" android:layout_height="wrap_content" android:layout_margin="@dimen/tenement_guilty_margin" android:layout_width="wrap_content" android:text="@string/kodiak_thematic_senior_sockeye" android:textColor="@color/folic_brisk_yankton" app:layout_constraintBottom_toTopOf="@id/titmiceCelibacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherView"/>
<CheckedTextView android:background="@color/fade_manipulate" android:hint="@string/sumeria_environ_maiden_hygiene" android:id="@+id/titmiceCelibacyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coincidental_needlepoint_padding" android:layout_width="match_parent" android:text="@string/lengthy_compile_indigestion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applebyHappyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
