<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/egocentricBacchusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/epiphyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/animadvertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/melpomeneSpoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/menorca_thyme" android:hint="@string/geodetic_leitmotif_spay" android:id="@+id/nuggetGreenbeltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bilayer_wavelet_margin" android:layout_marginEnd="20dp" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/ladylike_karyatid_padding" android:layout_width="wrap_content" android:text="@string/evaporate_astarte_dudley" android:textColor="@color/incant_solute_figure"/>
<CheckedTextView android:background="#58353037" android:hint="@string/otis_cruickshank_sandia_rupee" android:id="@+id/flaglerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abed_gainful_proselyte"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/neglect_tempt" android:hint="@string/purge_mentor_headdress_liven" android:id="@+id/melpomeneSpoutView" android:layout_height="wrap_content" android:layout_width="@dimen/biograph_muck_margin" android:paddingBottom="@dimen/potato_bromfield_margin" android:paddingEnd="@dimen/elsinore_hydrous_padding" android:paddingStart="@dimen/resilient_steroid" android:text="@string/broccoli_veritable_krummholz_matrilineal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animadvertLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#74B218" android:hint="@string/durham_cloth_duct_odin" android:id="@+id/epiphyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/protoplasm_eagan_size" android:text="@string/moist_squawbush_burmese_creditor" android:textColor="@color/manslaughter_eileen" app:layout_constraintBottom_toTopOf="@id/abetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egocentricBacchusLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/veracity_mental_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphyticView">
<AutoCompleteTextView android:background="@color/plenitude_scythe_amazon" android:hint="@string/antaeus_canvass_tattle_disaccharide" android:id="@+id/goesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upriver_filth_arrowhead" android:textColor="@color/carlson_grimace_stump" app:layout_constraintBottom_toTopOf="@id/spriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/thatll_isomer_thought" android:hint="@string/awhile_virginian_monitory_nathaniel" android:id="@+id/spriteView" android:layout_height="wrap_content" android:layout_width="@dimen/garfield_balletic_width" android:text="@string/actinium_scribe_numeral_cloakroom" android:textColor="#F1FCCDD5" app:layout_constraintBottom_toTopOf="@id/lutetiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goesView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/lutetiumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/floraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spriteView">
<AutoCompleteTextView android:background="@color/drafty_orifice" android:hint="@string/metabole_cotta_silken_interpolatory" android:id="@+id/vincentEvangelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electronic_probationary_khartoum_trig"/>
</LinearLayout>
<CheckBox android:hint="@string/laid_stilt_midrange" android:id="@+id/floraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeal_turf_circumstantial" android:textColor="@color/mcdowell_alistair_whod" android:textSize="@dimen/setting_bertie_textsize" app:layout_constraintBottom_toTopOf="@id/decoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lutetiumLayout"/>
<Button android:background="@color/exigent_couldnt_walkie" android:hint="@string/mechanism_cutlet_prowess_lafayette" android:id="@+id/decoyView" android:layout_height="wrap_content" android:layout_width="@dimen/colloquy_revisable" android:padding="36dp" android:text="@string/mezzanine_idiomatic_cutoff" android:textColor="@color/cumbersome_delegate_belize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
