<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/fuel_mercer" android:id="@+id/expandView" android:layout_height="wrap_content" android:layout_width="@dimen/deceptive_bates_padding" android:text="@string/tenney_gannet_washboard_pagan" android:textColor="@color/strangulate_fossil_billy" app:layout_constraintBottom_toTopOf="@id/improvisationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/improvisationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/eyebrow_lacustrine_width" android:paddingEnd="@dimen/cavitate_thither" android:paddingTop="@dimen/staff_sheave_padding" app:layout_constraintBottom_toTopOf="@id/pursuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expandView">
<CheckBox android:background="#FA23828C" android:id="@+id/coreyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reduce_decompile_size" android:layout_marginEnd="@dimen/symbiosis_fossiliferous_padding" android:layout_width="@dimen/reduce_decompile_size" android:text="@string/cowlick_cravat_confession_switchboard" android:textColor="#60AEA7" app:layout_constraintBottom_toTopOf="@id/frameworkTomatoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frameworkTomatoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/virtueReachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coreyView">
<Button android:id="@+id/antonioFobbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comprehension_notocord_ieee_ditch" android:textColor="@color/bhutan_hepatitis_whatnot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/cathodic_herbivore" android:id="@+id/virtueReachView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/porcelain_scription_padding" android:text="@string/income_will_pupal_halstead" android:textColor="#E9AB03" app:layout_constraintBottom_toTopOf="@id/fainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameworkTomatoLayout"/>
<CheckedTextView android:background="@color/guatemala_horton_auditory" android:id="@+id/fainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patriarchy_coast_deep" android:textColor="#E2AF66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtueReachView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/pursuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xenon_exemption_porridge" android:textColor="@color/acid_cavalcade" app:layout_constraintBottom_toTopOf="@id/manualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improvisationLayout"/>
<TextView android:background="@color/strangulate_fossil_billy" android:id="@+id/manualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/abnegation_diversion_margin" android:paddingStart="34dp" android:text="@string/wigwam_livre_stationary" android:textColor="@color/tardy_nymphomania" app:layout_constraintBottom_toTopOf="@id/noreenSuppressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pursuitView"/>
<AutoCompleteTextView android:background="@color/moresby_dart" android:id="@+id/noreenSuppressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ensue_seaside_adamant" android:textColor="@color/strewn_fickle" app:layout_constraintBottom_toTopOf="@id/auroraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualView"/>
<EditText android:background="@color/guatemala_horton_auditory" android:id="@+id/auroraView" android:layout_height="wrap_content" android:layout_margin="@dimen/boogie_surly_width" android:layout_width="@dimen/posteriori_dicta_width" android:padding="@dimen/emery_hamal_width" android:text="@string/obituary_meiji_mycenaean" android:textColor="@color/strewn_fickle" app:layout_constraintBottom_toTopOf="@id/cubbyholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noreenSuppressView"/>
<AutoCompleteTextView android:background="@color/abate_sense_heathenish" android:id="@+id/cubbyholeView" android:layout_height="wrap_content" android:layout_margin="@dimen/pasteboard_beater_height" android:layout_width="match_parent" android:text="@string/gotten_alcoholism_angling_forage" app:layout_constraintBottom_toTopOf="@id/elegiacRadcliffeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auroraView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/elegiacRadcliffeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/throbbingBluefishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubbyholeView">
<CheckedTextView android:background="@color/moresby_dart" android:id="@+id/repressiveStevensView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bidden_commend_size" android:text="@string/neuralgia_atkins_delimit_colossal" android:textColor="@color/jobholder_defocus" android:textSize="@dimen/hickey_escrow_textsize"/>
<EditText android:background="#3CB718" android:id="@+id/moatCredulityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bidden_commend_size" android:text="@string/megaton_janos_infinite" android:textColor="@color/taffeta_breast"/>
</LinearLayout>
<CheckBox android:background="#D80489" android:id="@+id/throbbingBluefishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedition_bernice_banish" android:textColor="#AE2982" app:layout_constraintBottom_toTopOf="@id/palaeontologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elegiacRadcliffeLayout"/>
<TextView android:background="#55BAEEBE" android:id="@+id/palaeontologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/photolysis_maritime_glitter" android:textColor="@color/swum_joel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throbbingBluefishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
