<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/certaintyGunpointLayout" android:layout_height="wrap_content" android:layout_width="@dimen/citron_instead_width" app:layout_constraintBottom_toTopOf="@id/iodinateRoyaltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/occupy_alberta_rudolph" android:hint="@string/trivia_spongy_fill" android:id="@+id/scramArgusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="948dp" android:text="@string/workday_griffith_eager_archaism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#F9AD90" android:hint="@string/meadowlark_eastern_placid_heritable" android:id="@+id/iodinateRoyaltyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appointe_bloch_petrology_compendium" app:layout_constraintBottom_toTopOf="@id/wrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certaintyGunpointLayout"/>
<Button android:background="@color/chap_selectmen" android:hint="@string/alumnus_covert_profane_campfire" android:id="@+id/wrackView" android:layout_height="wrap_content" android:layout_margin="@dimen/burglar_bellmen_margin" android:layout_width="match_parent" android:text="@string/phenol_dominate_greatcoat_boogie" android:textColor="@color/marsupial_chickweed" app:layout_constraintBottom_toTopOf="@id/secretarialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iodinateRoyaltyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secretarialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/because_houdaille_width" app:layout_constraintBottom_toTopOf="@id/escherichiaBothersomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackView">
<TextView android:background="@color/steelmake_prolate_remorseful" android:hint="@string/mathewson_singleminded_manzanita_celibacy" android:id="@+id/ronaldScarifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slavic_murderous_breech_ineradicable" android:textColor="@color/metronome_intricacy" app:layout_constraintBottom_toTopOf="@id/bloodlettingJacketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bloodlettingJacketLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/jugateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ronaldScarifyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rudolphLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ajax_recuse" app:layout_constraintBottom_toTopOf="@id/magnetronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/wisenheimer_demurred_decorum" android:hint="@string/porto_cautious_compagnie" android:id="@+id/hothouseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strauss_fusty_viva" android:textColor="@color/warmhearted_frizzle" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/indecisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#6CEF12" android:hint="@string/whiteface_symposium_shore_ammonium" android:id="@+id/indecisionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belt_monster_meanwhile_hollandaise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/banister_nucleant_endomorphism" android:id="@+id/magnetronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orphanage_redhead_optima_sympathy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudolphLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jugateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/delectateInsertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodlettingJacketLayout">
<EditText android:background="@color/notate_faint_amphibology" android:hint="@string/knockout_circa_saxony" android:id="@+id/trihedralView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shortage_example_excitatory_capacious" android:textColor="@color/conductor_earphone_defect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/triassic_antenna_enforce" android:hint="@string/propylene_jiffy_lemon" android:id="@+id/delectateInsertView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/congressional_children_biddy_curio" android:textColor="@color/dieresis_final" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/dilatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugateLayout"/>
<CheckedTextView android:background="@color/denude_sweatband" android:hint="@string/tailor_cloddish_birgit" android:id="@+id/dilatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zagging_cupful_breakwater_ailanthus" android:textColor="#F12A88D9" app:layout_constraintBottom_toTopOf="@id/fussView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delectateInsertView"/>
<CheckBox android:background="#2C755695" android:hint="@string/cackle_adkins_freeze_sovkhoz" android:id="@+id/fussView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/howsoever_kingsley_land_crush" android:textColor="@color/forbid_marmot_buttress" android:textSize="@dimen/homozygous_stupendous_textsize" app:layout_constraintBottom_toTopOf="@id/bridgeworkIntermitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilatoryView"/>
<TextView android:background="@color/peanut_dagger_automorphic" android:hint="@string/athenian_classificatory_count" android:id="@+id/bridgeworkIntermitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thayer_cerebrate_zigging_palindrome" android:textColor="@color/quid_dummy" app:layout_constraintBottom_toTopOf="@id/betrothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussView"/>
<Button android:background="@color/alderman_buckaroo" android:hint="@string/feeble_celebrity_dairyman" android:id="@+id/betrothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pyridine_total_indigestible_californium" android:textColor="@color/bureau_altruism_augustan" android:textSize="@dimen/drunkard_parsimonious_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeworkIntermitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/oriole_echoes_cupric" android:hint="@string/boltzmann_axolotl_spare_dutiable" android:id="@+id/escherichiaBothersomeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/squall_mackinaw_padding" android:text="@string/methylene_pedantry_emeriti" android:textColor="@color/bedimming_morgue" android:textSize="@dimen/instantaneous_achaean_textsize" app:layout_constraintBottom_toTopOf="@id/seminaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretarialLayout"/>
<Button android:hint="@string/mcneil_igneous_residue_mezzanine" android:id="@+id/seminaryView" android:layout_height="wrap_content" android:layout_width="@dimen/variant_rydberg_margin" android:text="@string/beggary_pervade_rodriguez_module" android:textColor="#413D4C" android:textSize="@dimen/insipid_grandeur_textsize" app:layout_constraintBottom_toTopOf="@id/frayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escherichiaBothersomeView"/>
<Button android:background="#9B44D6DC" android:hint="@string/silage_plunge_rackety" android:id="@+id/frayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/police_biograph_cetera" android:textColor="@color/exacter_parishioner" android:textSize="@dimen/schelling_carbon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
