<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/vicious_luck_persecute" android:hint="@string/achaean_upraise_demurring_coleus" android:id="@+id/seditiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epiphysis_student_aida" android:textColor="@color/holm_clomp" android:textSize="@dimen/peony_smell_textsize" app:layout_constraintBottom_toTopOf="@id/harkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/respecter_opportune" android:hint="@string/chowder_skied_surgery" android:id="@+id/harkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/disembowel_lechery_drainage" android:textColor="@color/hempstead_original" app:layout_constraintBottom_toTopOf="@id/alsoTitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seditiousView"/>
<CheckBox android:background="@color/hotelman_cookery" android:hint="@string/ritter_befitting_sana_blackstone" android:id="@+id/alsoTitoView" android:layout_height="wrap_content" android:layout_margin="@dimen/portentous_endoderm_size" android:layout_width="match_parent" android:text="@string/improve_bergstrom_bulb_flapping" android:textColor="@color/mater_skew_pivot" app:layout_constraintBottom_toTopOf="@id/plunderDivestitureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harkenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plunderDivestitureLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/censor_midst_width" android:layout_marginTop="28dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/adriaticMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alsoTitoView">
<Button android:background="@color/labyrinth_cramer" android:hint="@string/wilful_drawl_badland_linton" android:id="@+id/varianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gristmill_dutch_elastomer" android:textColor="@color/irreplaceable_toponym_encrypt" android:textSize="@dimen/sprue_urinate_textsize" app:layout_constraintBottom_toTopOf="@id/cutoutDomenicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/krishna_regretful_mutton" android:hint="@string/mathewson_singleminded_manzanita_celibacy" android:id="@+id/cutoutDomenicoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lowry_enumerable_hughes" android:textColor="@color/henley_rectory_peregrine" android:textSize="@dimen/sobriquet_beaumont_textsize" app:layout_constraintBottom_toTopOf="@id/slushyQuasiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varianView"/>
<CheckedTextView android:background="@color/oatcake_mettle" android:hint="@string/codon_genesco_slaughter" android:id="@+id/slushyQuasiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diversionary_tachinid_falconry" android:textColor="@color/bathe_styli" app:layout_constraintBottom_toTopOf="@id/scramArgusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoutDomenicoView"/>
<CheckBox android:background="@color/dread_dutch" android:hint="@string/oscilloscope_lake_timon_lamming" android:id="@+id/scramArgusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jess_cornwall_ricotta" android:textColor="@color/shine_betatron_amputate" app:layout_constraintBottom_toTopOf="@id/papooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slushyQuasiView"/>
<Button android:background="@color/example_bookcase_further" android:hint="@string/jamestown_larvae_thessaly_maim" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/marionette_baryon_toni_showcase" android:textColor="#832CAD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scramArgusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/beadle_mutagen_portuguese" android:hint="@string/erotica_transmission_empiric" android:id="@+id/adriaticMiltonicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/helix_netherworld_decolletage" android:textColor="@color/beadle_mutagen_portuguese" app:layout_constraintBottom_toTopOf="@id/jimmieZigzaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plunderDivestitureLayout"/>
<CheckBox android:hint="@string/vigorous_pedigree_amateurish_vida" android:id="@+id/jimmieZigzaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flung_hilly_deferrable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adriaticMiltonicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
