<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/purloin_mcknight" android:hint="@string/snake_daunt_wilderness_michelangelo" android:id="@+id/graffPotionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voiceband_roberto_size" android:layout_width="@dimen/upperclassman_interstitial_margin" android:text="@string/patrice_pianoforte_perigee" android:textColor="@color/organ_jess" android:textSize="@dimen/dully_indiscreet_textsize" app:layout_constraintBottom_toTopOf="@id/spudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/spudLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/flownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graffPotionView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accompliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fully_tower_width">
<EditText android:background="#C6B54D6E" android:hint="@string/expiration_hide_iron_osteopathic" android:id="@+id/remedialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/colorimetry_bobby_width" android:paddingEnd="@dimen/went_textural_width" android:paddingStart="@dimen/shorefront_inflexible_size" android:paddingTop="@dimen/intimate_obligate_margin" android:text="@string/tuba_crook_distant_acts" android:textColor="#53520E" app:layout_constraintBottom_toTopOf="@id/inflicterLaconicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/menlo_singleminded_assimilate_commission" android:id="@+id/inflicterLaconicView" android:layout_height="wrap_content" android:layout_width="570dp" android:padding="@dimen/start_lounge" android:text="@string/swastika_zipping_bullhead_possession" android:textColor="@color/graywacke_complicity" android:textSize="@dimen/ashame_niagara_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remedialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/gouda_birefringent" android:hint="@string/pyknotic_muscovite_platte" android:id="@+id/ashoreImpoliticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clapboard_edelweiss_friedman" android:textColor="@color/spearhead_dragonfly_multitude" android:textSize="@dimen/skateboard_lucre_textsize"/>
<CheckedTextView android:background="@color/antic_programmer" android:hint="@string/robinson_cone_squirm" android:id="@+id/trampleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacesuit_angelo_tournament" android:textColor="#9E49AF" android:textSize="@dimen/coralline_beastie_textsize"/>
<Button android:background="@color/eveready_rheumatic" android:hint="@string/pushpin_agog_ambulatory" android:id="@+id/policyView" android:layout_height="wrap_content" android:layout_margin="@dimen/vacant_patrilineal_height" android:layout_width="wrap_content" android:text="@string/dusseldorf_pappas_hanover" android:textColor="@color/helmet_hazard_blend"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fealtyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/rowena_were_obstetric" android:id="@+id/gliddenPermalloyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/behead_sticktight_kraut_controlled" android:textColor="@color/youll_always" app:layout_constraintBottom_toTopOf="@id/jenningsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/stagnant_wakefield" android:hint="@string/aloof_greater_panacea" android:id="@+id/jenningsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metazoan_agglutinin_circadian_storyteller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gliddenPermalloyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/steele_circadian_pemmican" android:hint="@string/calligraph_loaf_controlling_turkey" android:id="@+id/bringView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="30dp" android:paddingEnd="@dimen/continuum_storehouse" android:paddingStart="@dimen/phage_sloganeer_margin" android:paddingTop="@dimen/bern_prefecture_size" android:text="@string/sunning_magician_midpoint_attribute" android:textColor="@color/cubby_luggage"/>
</LinearLayout>
<CheckBox android:hint="@string/treachery_atavism_pangaea" android:id="@+id/flownView" android:layout_height="wrap_content" android:layout_width="@dimen/puffed_vendible_height" android:text="@string/selfridge_data_hydrogenate_housebroken" android:textColor="@color/denton_irrespective_spectrophotometer" app:layout_constraintBottom_toTopOf="@id/sputterLucyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spudLayout"/>
<TextView android:hint="@string/malthusian_riley_lavabo_bizarre" android:id="@+id/sputterLucyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lukewarm_phase_opposable_standard" android:textColor="@color/countryside_worcestershire_drop" android:textSize="@dimen/frost_innard_textsize" app:layout_constraintBottom_toTopOf="@id/didacticExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flownView"/>
<TextView android:background="@color/nolan_deputy" android:hint="@string/prevail_shipbuild_oscar" android:id="@+id/didacticExtirpateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/slack_paginate_padding" android:paddingEnd="@dimen/perverse_prologue_margin" android:paddingStart="40dp" android:paddingTop="@dimen/institution_wharf_width" android:text="@string/shuck_pigeonfoot_jonquil_patricia" android:textColor="@color/scramming_monkish" app:layout_constraintBottom_toTopOf="@id/jimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputterLucyView"/>
<EditText android:hint="@string/rickettsia_mimosa_daytona_sculpin" android:id="@+id/jimenezView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mitigate_pejorative_width" android:layout_marginStart="@dimen/plowshare_crematory_padding" android:layout_width="@dimen/anheuser_goldenrod" android:text="@string/inebriate_indiscreet_electrophoresis_necropsy" android:textColor="@color/thyme_frivolity_stagecoach" app:layout_constraintBottom_toTopOf="@id/argillaceousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/didacticExtirpateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/argillaceousLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blacktop_yokohama_padding" android:layout_marginEnd="@dimen/daybreak_polyglot_size" android:layout_marginStart="@dimen/sebaceous_turquoise_margin" android:layout_width="@dimen/lithograph_commute" app:layout_constraintBottom_toTopOf="@id/aphrodisiacUsurpationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezView">
<LinearLayout android:gravity="end" android:id="@+id/paramedicConverseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/effluviumMidsectionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/stuff_louvre_some" android:hint="@string/temerity_worcester_refer_hurry" android:id="@+id/miasmaHexafluorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/archive_goad_wapato_rosebud" android:textColor="@color/countryside_worcestershire_drop"/>
<EditText android:background="@color/otiose_lasso" android:hint="@string/bleat_antipodal_scribble_agreed" android:id="@+id/crossarmView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infiltrate_pirouetting_pump" android:textColor="@color/heel_boylston"/>
<AutoCompleteTextView android:hint="@string/felicitous_meteor_alger" android:id="@+id/dawnTemperanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/went_textural_width" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/lengthy_compile_indigestion" android:textColor="@color/sapphire_miller_verse"/>
</LinearLayout>
<TextView android:background="@color/bureau_emily_thiocyanate" android:hint="@string/truck_composite_pareto" android:id="@+id/effluviumMidsectionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orphanage_textron_virtuosi_braun" android:textColor="@color/bessie_caching" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramedicConverseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bromley_sinning_instrumentation" android:hint="@string/pushy_grabbing_tempt_bellyfull" android:id="@+id/aphrodisiacUsurpationView" android:layout_height="wrap_content" android:layout_margin="@dimen/salutation_attic_height" android:layout_width="wrap_content" android:text="@string/loci_photography_trillionth_yoghurt" android:textColor="@color/mezzanine_custodial_important" android:textSize="@dimen/seraglio_balboa_textsize" app:layout_constraintBottom_toTopOf="@id/kirovView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argillaceousLayout"/>
<CheckedTextView android:hint="@string/southey_funereal_conceit" android:id="@+id/kirovView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/enid_skyscrape_width" android:text="@string/windsor_tragicomic_english_dhabi" android:textColor="#2CCDD2C5" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/thirstyFreedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphrodisiacUsurpationView"/>
<CheckedTextView android:background="@color/earsplitting_marlboro" android:hint="@string/sect_gauguin_hasty_theresa" android:id="@+id/thirstyFreedView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/molecule_braun_margin" android:text="@string/stopcock_eastward_curtsey_groom" android:textColor="#69D00F63" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirovView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
