<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/renoir_paste_bedevil" android:hint="@string/bethel_thyroglobulin_inlaid" android:id="@+id/hindquartersView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edmonds_neve_antietam" android:textColor="@color/sloth_bunt" app:layout_constraintBottom_toTopOf="@id/licensorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/lettuce_elongate" android:hint="@string/immovable_scam_hackberry" android:id="@+id/licensorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/triton_entrap_margin" android:layout_marginStart="@dimen/philip_text_width" android:layout_marginTop="@dimen/transitive_locust" android:layout_width="0dp" android:text="@string/dissident_discoid_faber_proof" android:textColor="#F56175" app:layout_constraintBottom_toTopOf="@id/cynthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindquartersView"/>
<Button android:background="@color/laos_sightseeing" android:hint="@string/doctoral_catastrophic_disparate_horde" android:id="@+id/cynthiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/annal_vibrato_corsage" android:textColor="@color/pater_needful_enumerate" app:layout_constraintBottom_toTopOf="@id/imperilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorView"/>
<AutoCompleteTextView android:hint="@string/anthropoid_jonquil_gimlet_avid" android:id="@+id/imperilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/backhand_india_foxglove_wily" android:textColor="@color/heel_boylston" app:layout_constraintBottom_toTopOf="@id/accreditateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cynthiaView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/accreditateLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abnormal_podge_padding" android:layout_width="@dimen/insular_painful_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/urisResinyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imperilView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chondriteLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/iberia_geranium_facto" android:hint="@string/cashew_manual_klan" android:id="@+id/flownView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dehydrate_fold_probationary_inflater" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/organ_jess" android:hint="@string/tether_terminable_serviceberry_gogo" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_margin="@dimen/sprout_koala_margin" android:layout_width="@dimen/lahore_tritium_size" android:text="@string/nitric_beardsley_neptune_promiscuity" android:textColor="@color/boast_quizzical" app:layout_constraintBottom_toTopOf="@id/poetSwitchbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flownView"/>
<AutoCompleteTextView android:background="@color/boast_embroider" android:hint="@string/dissipate_cryptanalysis_dispersal" android:id="@+id/poetSwitchbackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moline_kinematic_wastage_hadnt" android:textColor="@color/elaine_guess_plight" android:textSize="@dimen/kabuki_vermont_textsize" app:layout_constraintBottom_toTopOf="@id/anxietyCulturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
<TextView android:background="@color/ensemble_spherule" android:hint="@string/umlaut_mead_santo" android:id="@+id/anxietyCulturalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milch_intracity" android:layout_width="wrap_content" android:text="@string/cladding_neuroanotomy_junction_trollop" android:textColor="@color/inch_shied_impunity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poetSwitchbackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/lacerta_paperback_chitin" android:hint="@string/blueprint_thread_tweedy_teething" android:id="@+id/adageConvokeView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/belgium_fixate_jess_ligament" android:textColor="@color/dominic_deerstalker"/>
<CheckedTextView android:background="#2C705AF6" android:hint="@string/reservation_compliant_kenton" android:id="@+id/gaffGaggleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/encomium_mila_abate"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urisResinyLayout" android:layout_height="wrap_content" android:layout_width="440dp" android:paddingEnd="@dimen/censorial_levis" android:paddingStart="@dimen/homicidal_peptide_size" android:paddingTop="@dimen/butadiene_defy_margin" app:layout_constraintBottom_toTopOf="@id/woodardEuglenaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditateLayout">
<CheckedTextView android:background="@color/scuttle_kernighan" android:hint="@string/adventitious_alec_loaf_truncate" android:id="@+id/cofferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/strom_matrilineal_matinee_vesper" android:textColor="@color/predicament_sentence_presumptuous" android:textSize="@dimen/tribune_aversion_textsize" app:layout_constraintBottom_toTopOf="@id/dieticianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#AEBD56" android:hint="@string/criminal_castor_regret_firemen" android:id="@+id/dieticianView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/firepower_clarinet_padding" android:layout_marginStart="@dimen/enid_skyscrape_width" android:layout_marginTop="@dimen/hoff_forgo" android:layout_width="wrap_content" android:text="@string/peed_satan_sousa" app:layout_constraintBottom_toTopOf="@id/giraffeDiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cofferView"/>
<CheckBox android:background="@color/shamble_clamming_nadia" android:hint="@string/lipstick_canton_cyclist" android:id="@+id/giraffeDiggingView" android:layout_height="wrap_content" android:layout_width="@dimen/johansen_exert_width" android:text="@string/pedant_accent_gaseous_casbah" android:textSize="@dimen/puberty_emittance_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieticianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#2769D663" android:hint="@string/made_idea_cummins" android:id="@+id/woodardEuglenaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subsistent_inhale_stringent_nabbing" android:textColor="#685FE3" android:textSize="@dimen/francisco_initiate_textsize" app:layout_constraintBottom_toTopOf="@id/clockworkLubbockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urisResinyLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/clockworkLubbockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dairymen_entire_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cambricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodardEuglenaView">
<AutoCompleteTextView android:background="#9CD617" android:hint="@string/paycheck_getaway_acre" android:id="@+id/knifelikeCromwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gesture_ridden_picayune"/>
<TextView android:background="@color/pearlstone_telex_sweeney" android:hint="@string/jorgensen_borough_clip_added" android:id="@+id/affricateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/depredation_history_viscosity_buzz" android:textColor="@color/flirt_spongy_ancillary"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/window_difficult_variegate_mcdaniel" android:id="@+id/cambricView" android:layout_height="wrap_content" android:layout_width="@dimen/bellyaching_anthropomorphic" android:text="@string/shuck_pigeonfoot_jonquil_patricia" android:textColor="@color/modicum_medial" app:layout_constraintBottom_toTopOf="@id/programmableReverberateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clockworkLubbockLayout"/>
<Button android:background="#F5EBA265" android:hint="@string/majesty_seaman_aiken_antisemite" android:id="@+id/programmableReverberateView" android:layout_height="wrap_content" android:layout_width="@dimen/anus_mummy" android:text="@string/blatant_levis_elude" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/macadamiaPetrologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cambricView"/>
<EditText android:background="#BD4300" android:hint="@string/fasten_sleet_upper" android:id="@+id/macadamiaPetrologyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/freedom_copyright" android:text="@string/petite_lapelled_homozygous_shadow" android:textColor="@color/pence_sausage" app:layout_constraintBottom_toTopOf="@id/hailstormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableReverberateView"/>
<CheckedTextView android:hint="@string/damage_mobcap_human_mchugh" android:id="@+id/hailstormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cardamom_taketh_cloud" android:textColor="@color/roland_diffract" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macadamiaPetrologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
