<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#EE45D6" android:hint="@string/viii_wyner_homestead" android:id="@+id/aintCacophonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wrapup_respiration_nasa" app:layout_constraintBottom_toTopOf="@id/canterburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/krishna_regretful_mutton" android:hint="@string/oersted_tuberculin_hangar_jackman" android:id="@+id/canterburyView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:paddingTop="@dimen/bethought_hilarity" android:text="@string/tidal_bogey_deadhead" android:textColor="@color/lysine_bandstand_raze" app:layout_constraintBottom_toTopOf="@id/moonlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aintCacophonistView"/>
<Button android:background="@color/impalpable_coercive_casanova" android:hint="@string/tizzy_eave_enable" android:id="@+id/moonlikeView" android:layout_height="wrap_content" android:layout_margin="@dimen/pout_schuyler_padding" android:layout_width="match_parent" android:text="@string/rake_atavism_onetime_injure" android:textColor="@color/seminal_theodosian" android:textSize="@dimen/homozygous_stupendous_textsize" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canterburyView"/>
<Button android:hint="@string/casual_same_parasite" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conclusion_abort_afrikaner" android:textColor="#59F907E9" app:layout_constraintBottom_toTopOf="@id/plunderDivestitureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moonlikeView"/>
<LinearLayout android:gravity="top" android:id="@+id/plunderDivestitureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dactylTightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView">
<CheckedTextView android:background="@color/exponent_level_bayesian" android:hint="@string/mainframe_chancery_saccade" android:id="@+id/dumpyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kovacs_irresistible_glare"/>
<EditText android:background="@color/page_causation_emanuel" android:hint="@string/postoperative_poverty_zucchini_harley" android:id="@+id/aileenSomaliaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jude_rosemary_coccidiosis_modicum" android:textColor="@color/partisan_cola"/>
<EditText android:background="@color/berea_marrietta_consensus" android:hint="@string/pesticide_ground_selwyn" android:id="@+id/karmaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sylvester_careworn_eyeball_gasket" android:textColor="@color/leukemia_simile"/>
<EditText android:background="#17D2F298" android:hint="@string/abstractor_inviolate_auerbach_troupe" android:id="@+id/kowalewskiLawgiveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/countrywide_tset_feat_goldberg"/>
</LinearLayout>
<TextView android:background="@color/borosilicate_viviparous_artificial" android:hint="@string/suspicion_sonority_leighton" android:id="@+id/dactylTightenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedimentary_winsome_ninth_sedan" android:textColor="@color/skullcap_wintertime" app:layout_constraintBottom_toTopOf="@id/swagLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plunderDivestitureLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swagLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dactylTightenView">
<Button android:background="@color/dashboard_dichotomize_rule" android:hint="@string/shingle_pensive_repent_luxembourg" android:id="@+id/blakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/solicitation_caretaker_jotting_nowaday" android:textSize="@dimen/ascension_snowflake_textsize" app:layout_constraintBottom_toTopOf="@id/addendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/twine_latitude_anguish" android:hint="@string/heartbreak_pastry_ironwood_extrude" android:id="@+id/addendView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaup_prove_padding" android:layout_width="wrap_content" android:text="@string/obey_brant_mosque_fatuous" android:textColor="@color/bathe_styli" app:layout_constraintBottom_toTopOf="@id/nudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blakeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nudeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/polarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addendView">
<CheckBox android:background="@color/neglect_tempt" android:hint="@string/beauregard_kathy_trance" android:id="@+id/moreoverWalshView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incommensurable_dionysian_tanh" android:textColor="@color/failure_palermo" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/recessiveMegohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/berea_marrietta_consensus" android:hint="@string/twofold_footman_viscous" android:id="@+id/recessiveMegohmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pram_demijohn_margin" android:paddingTop="@dimen/phenotype_amoeboid" android:text="@string/pine_piano_veritable_zoroastrian" android:textColor="#4B72B4" app:layout_constraintBottom_toTopOf="@id/brocadeRoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreoverWalshView"/>
<CheckBox android:background="@color/loaf_lipstick_cotangent" android:hint="@string/politburo_activation_renaissance_hurdle" android:id="@+id/brocadeRoilView" android:layout_height="wrap_content" android:layout_width="@dimen/lahore_error_height" android:padding="@dimen/pert_cottonmouth_height" android:text="@string/grover_abstruse_rondo" android:textColor="@color/seaborg_bristlecone_mabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessiveMegohmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/modesty_phosphorous_tonsil" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="46dp" android:paddingEnd="42dp" android:paddingStart="12dp" android:paddingTop="@dimen/journeymen_terrestrial_width" android:text="@string/derrick_drupe_quite_henning" android:textColor="@color/nabisco_hurst_thermionic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#A4D4D53E" android:hint="@string/gates_humidistat_hiss" android:id="@+id/contactView" android:layout_height="wrap_content" android:layout_width="@dimen/flagellate_silky_height" android:text="@string/gonzales_nilpotent_winsome_lens" android:textColor="@color/tarpon_synge" app:layout_constraintBottom_toTopOf="@id/geneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swagLayout"/>
<CheckedTextView android:background="@color/warmhearted_frizzle" android:hint="@string/numismatist_repugnant_tachometer" android:id="@+id/geneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/administer_gainful_parakeet_businessmen" android:textColor="@color/smucker_drag_renal" app:layout_constraintBottom_toTopOf="@id/developView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contactView"/>
<Button android:background="@color/mollify_gist" android:hint="@string/playback_salad_penurious_stewart" android:id="@+id/developView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/byroad_sympathy_damage" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/netherworldIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geneView"/>
<CheckBox android:hint="@string/couldnt_stylish_sloe_zealot" android:id="@+id/netherworldIrksomeView" android:layout_height="wrap_content" android:layout_width="@dimen/helium_password_height" android:text="@string/concede_farce_soft" android:textColor="#38D214D7" app:layout_constraintBottom_toTopOf="@id/tulsaPowellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developView"/>
<AutoCompleteTextView android:background="@color/indubitable_schnapps" android:hint="@string/emplace_missionary_concede" android:id="@+id/tulsaPowellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durham_cloth_duct_odin" app:layout_constraintBottom_toTopOf="@id/horsefleshDoormenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/netherworldIrksomeView"/>
<Button android:background="@color/shortcut_solvate_almanac" android:hint="@string/steadfast_plaintive_mario_western" android:id="@+id/horsefleshDoormenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/renunciate_powder_mutant_leslie" android:textColor="@color/mcdowell_alistair_whod" android:textSize="@dimen/thoracic_rutty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulsaPowellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
