<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/depredationSensorimotorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/psalm_poetic_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cincinnatiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#98F69947" android:hint="@string/babysitting_bark_adroit_eratosthenes" android:id="@+id/sputterLucyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bismark_strobe_watchman" android:textColor="#62EEF5F6"/>
<CheckBox android:background="@color/freeboot_codicil_boar" android:hint="@string/advocacy_haven_summon" android:id="@+id/compareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_plodding_width" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/structure_accurate_pygmy_derate" android:textColor="@color/modicum_medial" android:textSize="@dimen/concert_bordeaux_textsize"/>
<TextView android:background="#98D5CE67" android:hint="@string/sarong_annelid_scribe_oriental" android:id="@+id/kitakyushuBawdyView" android:layout_height="wrap_content" android:layout_margin="@dimen/whelm_globe_width" android:layout_width="wrap_content" android:text="@string/insouciant_avenge_intern" android:textColor="#E503CD" android:textSize="@dimen/began_endemic_textsize"/>
<CheckedTextView android:background="@color/algerian_longitudinal" android:hint="@string/bleat_antipodal_scribble_agreed" android:id="@+id/introitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rangeland_tilde_catenate_procyon" android:textColor="@color/scuttle_kernighan" android:textSize="14sp"/>
<EditText android:hint="@string/taxpaying_heir_amoeboid" android:id="@+id/strataInasmuchView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/paycheck_getaway_acre" android:textColor="@color/musky_baste"/>
<CheckedTextView android:background="@color/iberia_geranium_facto" android:hint="@string/emblematic_waals_rydberg" android:id="@+id/dewdropGaucheView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/augite_irresolute_tabu" android:textColor="#E6269D"/>
<CheckBox android:background="#38D112" android:hint="@string/reservation_compliant_kenton" android:id="@+id/clotheslineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inferring_shoal_niobe_platitude" android:textColor="#59F138"/>
<EditText android:background="#3BBBC359" android:hint="@string/howard_fete_dieldrin" android:id="@+id/chancelView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/centrist_dose_size" android:text="@string/warble_snort_garnish_facile" android:textColor="#31B161"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/cincinnatiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depredationSensorimotorLayout">
<CheckBox android:background="@color/flirt_spongy_ancillary" android:hint="@string/diffusive_opec_bolometer" android:id="@+id/sulfiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locomotive_budge_cowhide_smug" android:textColor="@color/brucellosis_selfish" android:textSize="@dimen/minnesota_radial_textsize"/>
<Button android:background="#CF3BA108" android:hint="@string/lukewarm_phase_opposable_standard" android:id="@+id/stockpileOuvreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sonant_tioga_incomprehension_spearhead" android:textColor="@color/amos_claimant" android:textSize="@dimen/contradistinct_kennel_textsize"/>
</LinearLayout>
<TextView android:background="@color/eveready_rheumatic" android:hint="@string/kibbutzim_lenient_three" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mitigate_pejorative_width" android:text="@string/ergative_tinsel_pusey_barometric" android:textColor="@color/ampersand_gerund_appraise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cincinnatiLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
