<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/balmy_hijack_enumerable_cashmere" android:id="@+id/crosswortScreenplayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodbury_natal_totemic_bayed" android:textColor="@color/foursquare_corrigible_debug" app:layout_constraintBottom_toTopOf="@id/prowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/programmatic_oyster_shrine" android:hint="@string/debit_repetitious_obstruent" android:id="@+id/prowlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diffusive_opec_bolometer" android:textColor="#2C8CA5" android:textSize="@dimen/shifty_pestilential_textsize" app:layout_constraintBottom_toTopOf="@id/tabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosswortScreenplayView"/>
<EditText android:background="@color/tipoff_landmark_seedling" android:hint="@string/reservation_compliant_kenton" android:id="@+id/tabernacleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/befit_pang_padding" android:text="@string/always_celerity_rudy_death" app:layout_constraintBottom_toTopOf="@id/boxyParthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prowlView"/>
<AutoCompleteTextView android:hint="@string/coward_reveal_bottlecap_site" android:id="@+id/boxyParthiaView" android:layout_height="wrap_content" android:layout_width="@dimen/proton_bobbin_size" android:paddingEnd="@dimen/debauch_irvin" android:paddingStart="@dimen/franklin_reductio_padding" android:paddingTop="18dp" android:text="@string/iodine_ogden_black_valerie" android:textColor="#D7BCCB" app:layout_constraintBottom_toTopOf="@id/physiognomyAbsenteeismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabernacleView"/>
<AutoCompleteTextView android:hint="@string/gala_incomprehension_impend_chamberlain" android:id="@+id/physiognomyAbsenteeismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/righteous_lawsuit_steer" android:textColor="#3E8694B3" app:layout_constraintBottom_toTopOf="@id/poppyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxyParthiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poppyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/titmiceCelibacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiognomyAbsenteeismView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandstopCuttingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/tanh_librettist_fidget" android:hint="@string/laramie_deduct_admonish_swindle" android:id="@+id/virginPortsmouthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boswell_uterus_alexandre" android:textColor="#178EF030" app:layout_constraintBottom_toTopOf="@id/icosahedronFoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#43F57C" android:hint="@string/consonantal_geode_fantastic" android:id="@+id/icosahedronFoolView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invariable_peaky_sardinia_doubloon" android:textColor="@color/denton_irrespective_spectrophotometer" android:textSize="@dimen/flowchart_dosimeter_textsize" app:layout_constraintBottom_toTopOf="@id/bromleyPuerileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virginPortsmouthView"/>
<TextView android:background="@color/milk_stolen_kaolinite" android:hint="@string/floridian_chinquapin_puberty_conversant" android:id="@+id/bromleyPuerileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hindi_expellable_seismology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedronFoolView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/scramming_monkish" android:hint="@string/exogamous_fletcher_considerate" android:id="@+id/titmiceCelibacyView" android:layout_height="wrap_content" android:layout_width="584dp" android:text="@string/windsor_tragicomic_english_dhabi" app:layout_constraintBottom_toTopOf="@id/complementarityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poppyLayout"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/complementarityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/start_lounge" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceCelibacyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voltLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pneumonia_ignite" android:layout_marginEnd="@dimen/fright_transudate" android:layout_marginStart="12dp" android:layout_width="wrap_content">
<CheckBox android:background="#7D0D16" android:hint="@string/accomplish_festival_kelp" android:id="@+id/bespeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestowal_assiduity_topgallant_waylay" android:textColor="#89D637" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/milk_stolen_kaolinite" android:hint="@string/mooney_siam_fettle" android:id="@+id/pantheistView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/quagmire_unesco_ceremonious"/>
<CheckBox android:background="@color/satiric_vestibule" android:hint="@string/gravy_cushing_brownian" android:id="@+id/clumpView" android:layout_height="wrap_content" android:layout_margin="@dimen/excise_victor_size" android:layout_width="wrap_content" android:text="@string/rowena_were_obstetric" android:textColor="#FC2EBE3D"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
