<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teacartLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/disdainfulRockboundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/triac_eric_feather" android:hint="@string/cortland_jovian_pulse_pretend" android:id="@+id/propelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blocky_lysenko_shiny_clean" app:layout_constraintBottom_toTopOf="@id/typhonPraiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sapphire_miller_verse" android:hint="@string/arson_tioga_maneuver" android:id="@+id/typhonPraiseView" android:layout_height="wrap_content" android:layout_width="@dimen/entwine_terpsichore" android:text="@string/wesleyan_silicosis_mollycoddle" android:textColor="@color/pater_needful_enumerate" app:layout_constraintBottom_toTopOf="@id/perverseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propelView"/>
<CheckedTextView android:background="@color/lingo_botanist_manioc" android:hint="@string/dimethyl_inception_film_bookish" android:id="@+id/perverseView" android:layout_height="wrap_content" android:layout_width="@dimen/petting_beastie_padding" android:text="@string/cardamom_taketh_cloud" android:textColor="@color/peugeot_divisible_nellie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhonPraiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/disdainfulRockboundLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/microbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teacartLayout">
<EditText android:background="@color/politicking_volleyball_parlance" android:hint="@string/lavender_aperiodic_antares_lull" android:id="@+id/leviView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coolant_tensor_slate_subterfuge" android:textColor="#14584117" android:textSize="@dimen/cannot_discernible_textsize"/>
<EditText android:background="#6CA3B1" android:hint="@string/latch_adam_timex_doorkeeper" android:id="@+id/moenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perspicacity_hollywood_duplicate_shunning" android:textColor="#132FBD"/>
</LinearLayout>
<EditText android:background="@color/protophyta_bunny" android:hint="@string/fafnir_vendor_bayonet" android:id="@+id/microbialView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/logarithm_cardinal_rochester_icebox" android:textColor="#33BBB073" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/biochemistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disdainfulRockboundLayout"/>
<CheckBox android:background="@color/amos_claimant" android:hint="@string/sumeria_environ_maiden_hygiene" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/aides_logan_margin" android:text="@string/anton_emission_protector" android:textColor="#C5659B3E" app:layout_constraintBottom_toTopOf="@id/dewdropGaucheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
<CheckedTextView android:hint="@string/immoderate_literal_polarogram_expert" android:id="@+id/dewdropGaucheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guerdon_midsection_lose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biochemistryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
