<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tallRakishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/farkas_bistate_padding" app:layout_constraintBottom_toTopOf="@id/kilobyteTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/precipice_suck_fibration" android:id="@+id/impersonateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estimate_feline_shinbone_delay" android:textColor="@color/quarantine_vixen_volcanism" android:textSize="@dimen/minnesota_radial_textsize" app:layout_constraintBottom_toTopOf="@id/wardShineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/emblematic_waals_rydberg" android:id="@+id/wardShineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/censorial_levis" android:layout_marginStart="@dimen/vacant_patrilineal_height" android:layout_marginTop="@dimen/sable_skidding_margin" android:layout_width="wrap_content" android:text="@string/fireside_inequality_petrel_riordan" android:textColor="@color/shamble_clamming_nadia" app:layout_constraintBottom_toTopOf="@id/intentionDealLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impersonateView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/intentionDealLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opec_mockingbird" android:layout_marginTop="32dp" android:layout_width="@dimen/carrion_swathe_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/follicularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardShineView">
<EditText android:hint="@string/finessed_sport_argonne_knoweth" android:id="@+id/biochemistryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychotherapy_stab_decree"/>
<CheckBox android:hint="@string/soccer_wharf_tutankhamen" android:id="@+id/diethylstilbestrolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stopcock_eastward_curtsey_groom" android:textColor="@color/thimble_frenchmen" android:textSize="@dimen/ledge_nothing_textsize"/>
<TextView android:background="@color/brucellosis_selfish" android:hint="@string/bona_tracy_osha_fritillary" android:id="@+id/crateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/windsor_tragicomic_english_dhabi" android:textColor="@color/charta_substantive" android:textSize="@dimen/isochronal_soffit_textsize"/>
<Button android:hint="@string/weber_fray_icky" android:id="@+id/machineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grout_forwent_flogging" android:textColor="#9AA780F8" android:textSize="@dimen/dental_leonid_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/sanguinary_cubbyhole" android:hint="@string/literature_immerse_dolly" android:id="@+id/follicularView" android:layout_height="wrap_content" android:layout_width="386dp" android:text="@string/sect_gauguin_hasty_theresa" android:textColor="@color/tanh_librettist_fidget" android:textSize="@dimen/discriminant_quantify_textsize" app:layout_constraintBottom_toTopOf="@id/royaltyGesturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intentionDealLayout"/>
<CheckedTextView android:background="@color/pater_needful_enumerate" android:hint="@string/bluestocking_albanian_rebelling" android:id="@+id/royaltyGesturalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/millions_notebook_width" android:paddingStart="34dp" android:text="@string/despise_carpentry_hear_negotiable" android:textColor="#5A4738B6" app:layout_constraintBottom_toTopOf="@id/innuendoSnipeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follicularView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/innuendoSnipeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/propositionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/royaltyGesturalView">
<CheckedTextView android:background="@color/catcall_philistine_spectra" android:hint="@string/dielectric_mockingbird_deere_faceplate" android:id="@+id/cofferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/experience_yates_snuggle_sans"/>
<TextView android:hint="@string/fasciculate_episcopal_hilbert_articulatory" android:id="@+id/motifDaisyView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/serine_menace_verge_tray" android:textColor="#5870A11D" android:textSize="@dimen/reject_meow_textsize"/>
<EditText android:background="#748356" android:hint="@string/charcoal_celestial_deport" android:id="@+id/inconceivableView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/fright_transudate" android:layout_marginTop="28dp" android:layout_width="match_parent" android:text="@string/accrue_schelling_jogging_bladderwort" android:textSize="@dimen/sadie_quadripartite_textsize"/>
<TextView android:background="#385E0F15" android:hint="@string/shafer_exposition_royal_southbound" android:id="@+id/origamiVanadiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dowitcher_ginning_knight_askance" android:textColor="@color/catcall_philistine_spectra"/>
<TextView android:background="#313ACF12" android:hint="@string/anthropoid_jonquil_gimlet_avid" android:id="@+id/gaggingDuctworkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/nadine_lawbreaking_width" android:paddingStart="@dimen/inbreed_inveigle_size" android:text="@string/cobalt_sheraton_husband" android:textColor="@color/pence_sausage"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propositionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cankerAureomycinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innuendoSnipeLayout">
<TextView android:background="@color/dreamlike_margin" android:hint="@string/lump_soccer_ombudsman" android:id="@+id/kitakyushuBawdyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/reconcile_taos_size" android:layout_marginStart="@dimen/foster_confide_width" android:layout_marginTop="@dimen/wishbone_quake_width" android:layout_width="@dimen/burette_nakayama_width" android:text="@string/compellable_univac_bobolink" android:textColor="@color/haitian_triplet_sped" app:layout_constraintBottom_toTopOf="@id/backboneScrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/amide_henpeck" android:hint="@string/pedant_accent_gaseous_casbah" android:id="@+id/backboneScrapeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/synaptic_german_sultan_penetrable" android:textColor="@color/delirious_dissonant_nikko" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitakyushuBawdyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/diffident_cancellate" android:hint="@string/hock_allegra_combinatorial" android:id="@+id/cankerAureomycinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/structure_accurate_pygmy_derate" android:textColor="@color/laocoon_fritz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propositionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/avoid_willful_leander" android:id="@+id/kilobyteTransplantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/victorious_fluorocarbon_margin" android:layout_width="0dp" android:text="@string/absentia_compressor_champlain" android:textColor="@color/milord_deneb" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/bileSumeriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tallRakishLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bileSumeriaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilobyteTransplantView">
<EditText android:background="@color/coney_jotting" android:hint="@string/halverson_believe_diffuse" android:id="@+id/andeanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/selfridge_data_hydrogenate_housebroken" android:textColor="#54EE6431" android:textSize="@dimen/discriminant_quantify_textsize" app:layout_constraintBottom_toTopOf="@id/fritzHenchmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/columbia_mcleod_dynamo" android:hint="@string/crosshatch_antedate_strenuous" android:id="@+id/fritzHenchmanView" android:layout_height="wrap_content" android:layout_width="@dimen/catawba_trivia_padding" android:text="@string/truck_composite_pareto" android:textColor="@color/eveready_rheumatic" app:layout_constraintBottom_toTopOf="@id/jureTemerityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andeanView"/>
<CheckBox android:hint="@string/mandamus_suitcase_quahog_admission" android:id="@+id/jureTemerityView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:text="@string/rotarian_potlatch_pavlov_sallow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzHenchmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
