<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drollLayout" android:layout_height="wrap_content" android:layout_width="@dimen/eyesore_dairy_padding" app:layout_constraintBottom_toTopOf="@id/brownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/hughes_deforest_legion" android:id="@+id/lawgiveView" android:layout_height="wrap_content" android:layout_width="@dimen/forgettable_geiger" android:text="@string/roadster_celebrate_macaw_granule" app:layout_constraintBottom_toTopOf="@id/uterusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/organdy_fayette" android:hint="@string/viii_wordsworth_camel" android:id="@+id/uterusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appendage_midscale_sladang" android:textColor="#9D94C075" app:layout_constraintBottom_toTopOf="@id/habitantMarcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawgiveView"/>
<Button android:background="@color/jacobus_candela" android:hint="@string/thunderflower_mnemonic_warren_tansy" android:id="@+id/habitantMarcView" android:layout_height="wrap_content" android:layout_width="@dimen/conakry_foxglove_width" android:text="@string/zeus_nightshirt_mont_whiz" android:textColor="@color/hutch_dowitcher" app:layout_constraintBottom_toTopOf="@id/palestineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterusView"/>
<CheckedTextView android:hint="@string/fraser_needy_river_whittier" android:id="@+id/palestineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammonium_filmy_keel" android:textColor="@color/pickford_torah" app:layout_constraintBottom_toTopOf="@id/viviparousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habitantMarcView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viviparousLayout" android:layout_height="wrap_content" android:layout_width="424dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palestineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stellaBusyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sinisterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#57FC33BD" android:hint="@string/sunglasses_distributive_flatiron" android:id="@+id/mccallSurviveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trimming_franciscan_piggyback" android:textColor="#7BEABB4C" app:layout_constraintBottom_toTopOf="@id/mathematicianProfessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/familism_poseur_catsup_function" android:id="@+id/mathematicianProfessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restful_breastwork_brownian" android:textColor="@color/dieresis_nauseate_ligand" app:layout_constraintBottom_toTopOf="@id/smackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccallSurviveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bloat_godfather_padding" app:layout_constraintBottom_toTopOf="@id/woodruffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematicianProfessView">
<AutoCompleteTextView android:background="@color/leper_wylie" android:hint="@string/proclivity_compulsory_stater_varitype" android:id="@+id/greenwoodView" android:layout_height="wrap_content" android:layout_width="@dimen/prim_wilkie_height" android:text="@string/freckle_yaqui_cotty_mass" android:textColor="@color/mcclure_prospectus_ragusan" android:textSize="@dimen/proserpine_atlanta_textsize" app:layout_constraintBottom_toTopOf="@id/justiciableTempoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/borate_bassinet_britannica_dubious" android:id="@+id/justiciableTempoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kendall_tipsy_calgary_span" android:textColor="@color/maze_harriman_kingbird" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenwoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/inattentive_panjandrum_giddap" android:hint="@string/showcase_catchup_cornfield" android:id="@+id/woodruffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mayflower_extramarital_anarchy_shipley" android:textColor="@color/boast_gallonage" app:layout_constraintBottom_toTopOf="@id/quirkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackLayout"/>
<AutoCompleteTextView android:hint="@string/intellect_fable_include" android:id="@+id/quirkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gnostic_slog_authenticate" android:textColor="@color/rochester_throw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodruffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sinisterLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaBusyLayout">
<EditText android:background="@color/gossip_ascii_cleveland" android:hint="@string/raceway_noel_titanic" android:id="@+id/gingerHistidineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucrative_psyllium_carouse" android:textColor="@color/caching_jacksonville_potatoes"/>
<CheckBox android:background="#4F24B635" android:hint="@string/fortress_psalter_high" android:id="@+id/hideousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snowy_heyday_proliferate_anne" android:textColor="#ADCE79"/>
<EditText android:background="@color/uniroyal_doorstep_tranquillity" android:hint="@string/szilard_desperado_hitachi" android:id="@+id/paganView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoke_britain_vexation_deniable" android:textColor="#1AD7A5" android:textSize="@dimen/carpet_emitting_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/birdcage_midwife" android:hint="@string/syntax_tensor_hint_physiology" android:id="@+id/brownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/countersink_british_whig_jessica" android:textColor="@color/peptide_bequeath_cough" app:layout_constraintBottom_toTopOf="@id/candidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drollLayout"/>
<Button android:background="@color/maze_harriman_kingbird" android:hint="@string/godfather_tendon_onset" android:id="@+id/candidateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peed_ammonia_operand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
