<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/menorca_thyme" android:hint="@string/orphanage_redhead_optima_sympathy" android:id="@+id/flewChampagneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/atreus_midpoint" android:paddingEnd="@dimen/yugoslav_edmonds_margin" android:paddingStart="@dimen/krill_wapato_padding" android:text="@string/shakedown_gluttonous_bridget_everlasting" android:textColor="@color/cerulean_halstead" android:textSize="@dimen/corp_upkeep_textsize" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#426F752B" android:hint="@string/quart_boreas_intuitable" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plainfield_aurora_liverwort" android:textColor="@color/mohr_pantry" app:layout_constraintBottom_toTopOf="@id/conservationSidemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flewChampagneView"/>
<CheckedTextView android:background="@color/oriole_echoes_cupric" android:hint="@string/bouquet_stipple_pareto_tangy" android:id="@+id/conservationSidemenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stanch_collect_pemmican_sinclair" android:textColor="@color/bayport_battlefront_opal" app:layout_constraintBottom_toTopOf="@id/muggyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/muggyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/souffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conservationSidemenView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodwinCongealLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dimorphic_youngstown_height" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/loris_philodendron_singular_horatio" android:id="@+id/deliverymenSaddenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meager_inhomogeneous_fogarty" android:textColor="@color/krishna_regretful_mutton" app:layout_constraintBottom_toTopOf="@id/invasiveGibberishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#C63CFE" android:hint="@string/expel_hardwire_imperil_dactylic" android:id="@+id/invasiveGibberishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnyard_fleck_snivel" android:textColor="@color/rankine_rail" android:textSize="@dimen/antilles_eastbound_textsize" app:layout_constraintBottom_toTopOf="@id/wangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliverymenSaddenView"/>
<Button android:background="#3B7886AC" android:hint="@string/silage_plunge_rackety" android:id="@+id/wangleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/megavolt_adjoint_gawk_dead" android:textColor="@color/irresolvable_dunlop_colicky" app:layout_constraintBottom_toTopOf="@id/escherichiaBothersomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invasiveGibberishView"/>
<AutoCompleteTextView android:background="@color/mixup_thoroughfare_roadhouse" android:hint="@string/tremulous_freemen_stoat" android:id="@+id/escherichiaBothersomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fiddlehead_tricky_pontiff" android:textColor="@color/genetic_fourteenth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wangleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#011A35" android:hint="@string/cityscape_resilient_spinal_tetanus" android:id="@+id/southwesternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoenberg_inclusive_potlatch_germicidal" android:textColor="@color/smucker_drag_renal"/>
<TextView android:background="@color/love_loudspeaking_aurochs" android:hint="@string/vigorous_pedigree_amateurish_vida" android:id="@+id/buildPaddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/phenotype_amoeboid" android:paddingEnd="@dimen/tact_nonogenarian_size" android:paddingStart="@dimen/gargantuan_watts" android:text="@string/shunt_prune_suburb" android:textSize="@dimen/equivalent_cameron_textsize"/>
<CheckBox android:background="@color/smucker_drag_renal" android:hint="@string/tanganyika_shrimp_orestes_soar" android:id="@+id/catharsisNewtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sylvester_careworn_eyeball_gasket" android:textColor="@color/accelerate_humble_defendant"/>
</LinearLayout>
<CheckBox android:background="@color/debonair_adept" android:hint="@string/malaysia_diphthong_hydroxide_contaminant" android:id="@+id/souffleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/garfield_balletic_width" android:layout_marginTop="@dimen/moser_parke_width" android:layout_width="wrap_content" android:text="@string/ritter_befitting_sana_blackstone" android:textColor="@color/typic_swingable" app:layout_constraintBottom_toTopOf="@id/threonineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muggyLayout"/>
<Button android:background="@color/genetic_fourteenth" android:hint="@string/claw_electrolysis_connote_marion" android:id="@+id/threonineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contribution_promethean_chao_adlerian" android:textColor="@color/homecoming_mandible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/souffleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
