<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/luxeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/paramedicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/renunciate_powder_mutant_leslie" android:id="@+id/poboxView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/seamstress_triploid_height" android:paddingStart="@dimen/expose_phonetic_size" android:paddingTop="@dimen/booby_wren_padding" android:text="@string/steadfast_plaintive_mario_western" android:textColor="#892BEF"/>
<CheckBox android:background="@color/quintillion_ineluctable" android:hint="@string/battery_promotion_geisha_sword" android:id="@+id/ginningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nausea_deadlock_margin" android:text="@string/arteriole_plea_splat_demagogue" android:textColor="@color/skirmish_vaunt" android:textSize="12sp"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/buttonweedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<Button android:background="@color/debonair_adept" android:hint="@string/gristmill_dutch_elastomer" android:id="@+id/gorillaWrackView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/addis_fluke_margin" android:layout_marginEnd="@dimen/snowmobile_statuary_height" android:layout_marginStart="@dimen/irrawaddy_surmise" android:layout_width="wrap_content" android:text="@string/seaport_cupboard_bitt_orderly" android:textColor="@color/hanoi_tizzy"/>
</LinearLayout>
<CheckedTextView android:background="@color/carlson_grimace_stump" android:hint="@string/laid_stilt_midrange" android:id="@+id/prostituteSubsidiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howsoever_kingsley_land_crush" android:textColor="#337C39BA"/>
<CheckedTextView android:background="@color/psalter_mixup_monsieur" android:hint="@string/phosphite_warm_remedy_foxhound" android:id="@+id/phylogenySupplicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crouch_pollux_ditto_purine" android:textColor="@color/distant_pronto" android:textSize="28sp"/>
<CheckBox android:background="#BA31C802" android:hint="@string/haversack_trod_footwork" android:id="@+id/perigeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uranium_smell_cancelling_kink" android:textSize="@dimen/ascension_snowflake_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/paramedicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/impaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxeLayout">
<TextView android:background="@color/inertia_dwarves_camelopard" android:hint="@string/hireling_briggs_sneak_compacter" android:id="@+id/woefulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/ponderous_thermistor_wingman_weak" android:textColor="@color/contentious_tomlinson_triumph" android:textSize="@dimen/mcelroy_whereas_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminiHardyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/spirogyra_strapping_hairspring" android:hint="@string/compositor_sevenfold_rome_allege" android:id="@+id/dwarvesView" android:layout_height="wrap_content" android:layout_width="716dp" android:text="@string/pardon_typology_referendum" android:textColor="@color/surjective_eldon" app:layout_constraintBottom_toTopOf="@id/pierceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#270C30D1" android:hint="@string/eddy_coiffure_wardroom" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/artwork_flagrant_miscellaneous" android:textColor="@color/subtly_petrel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwarvesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sagaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/apoplexy_lazybones_width">
<EditText android:background="@color/hagiography_godwin_secession" android:hint="@string/luxe_saviour_vengeance_backdrop" android:id="@+id/southwesternView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/angelo_launder_baneberry" android:textColor="@color/gravid_gist" android:textSize="@dimen/logjam_faber_textsize" app:layout_constraintBottom_toTopOf="@id/pontiacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/jolly_homogeneity" android:hint="@string/tizzy_eave_enable" android:id="@+id/pontiacView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/awhile_virginian_monitory_nathaniel" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southwesternView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#8D691411" android:hint="@string/selfadjoint_ucla_mafioso_find" android:id="@+id/danceScotlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/curmudgeon_heusen_chinook" android:textColor="#3EC917"/>
<CheckedTextView android:background="#6E651085" android:hint="@string/appointe_bloch_petrology_compendium" android:id="@+id/saracenNessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/boltzmann_axolotl_spare_dutiable" android:textColor="@color/neglect_tempt"/>
</LinearLayout>
<EditText android:background="#9B3F1F" android:hint="@string/hepburn_linemen_pinball_conferred" android:id="@+id/impaleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theresa_blvd_sill_infimum" android:textColor="#9FE34BAF" app:layout_constraintBottom_toTopOf="@id/cocoaGoddessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramedicLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cocoaGoddessLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impaleView">
<Button android:background="@color/grudge_teal_corps" android:hint="@string/arraign_plutonium_neon_adultery" android:id="@+id/rawbonedLiftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caramel_plaudit_profane" android:textColor="@color/nabisco_hurst_thermionic" app:layout_constraintBottom_toTopOf="@id/imbecileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/individual_immunoelectrophoresis_aria" android:id="@+id/imbecileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spine_wingman_balkan_greg" android:textColor="@color/marsupial_chickweed" app:layout_constraintBottom_toTopOf="@id/abroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawbonedLiftView"/>
<EditText android:background="@color/incant_solute_figure" android:hint="@string/helix_netherworld_decolletage" android:id="@+id/abroadView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnyard_fleck_snivel" android:textColor="@color/clove_curia" app:layout_constraintBottom_toTopOf="@id/saidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbecileView"/>
<EditText android:hint="@string/teeing_depend_sonogram" android:id="@+id/saidView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/canfield_minnesota_padding" android:text="@string/antique_arboretum_cerebral_alhambra" android:textColor="#C896E9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/smucker_drag_renal" android:hint="@string/vanadium_nephew_apprentice" android:id="@+id/contactView" android:layout_height="wrap_content" android:layout_width="@dimen/hashish_sheehan_size" android:text="@string/limerick_birdseed_mckenna" android:textColor="@color/loaf_lipstick_cotangent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGoddessLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
