<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#D9E1C6" android:hint="@string/jurisprudent_gremlin_pyramid" android:id="@+id/intemperanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/merriment_bond_redtop_polygamy" android:textColor="@color/exigent_couldnt_walkie" app:layout_constraintBottom_toTopOf="@id/jimmieZigzaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/concede_farce_soft" android:id="@+id/jimmieZigzaggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/treatise_billboard_billion_spacesuit" android:textColor="@color/brevet_amateurish" app:layout_constraintBottom_toTopOf="@id/calciumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intemperanceView"/>
<Button android:background="@color/until_detroit" android:hint="@string/megavolt_adjoint_gawk_dead" android:id="@+id/calciumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jess_cornwall_ricotta" android:textColor="@color/infantry_bandy" android:textSize="@dimen/feature_glamorous_textsize" app:layout_constraintBottom_toTopOf="@id/absolutePhilodendronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimmieZigzaggingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/absolutePhilodendronLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calciumView">
<CheckBox android:background="@color/loquat_gentlewoman_yellowish" android:hint="@string/geocentric_copter_ophiucus" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/elsinore_hydrous_padding" android:layout_width="0dp" android:paddingEnd="@dimen/helium_password_height" android:paddingStart="26dp" android:paddingTop="@dimen/uremia_ursula_size" android:text="@string/breakthrough_councilwomen_saliva" android:textColor="@color/chain_diverge" app:layout_constraintBottom_toTopOf="@id/skylightPellagraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/gorgon_galley_without" android:hint="@string/beggary_pervade_rodriguez_module" android:id="@+id/skylightPellagraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finale_nagging_impel" android:textColor="@color/grudge_teal_corps" app:layout_constraintBottom_toTopOf="@id/lexicographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<CheckBox android:background="#62F49C2E" android:hint="@string/trip_realm_kansas_dewdrop" android:id="@+id/lexicographerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antler_vendible_woodruff_lord" android:textColor="#2DD06322" app:layout_constraintBottom_toTopOf="@id/scentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylightPellagraView"/>
<CheckedTextView android:background="@color/lampblack_urbana_sailboat" android:hint="@string/wilful_drawl_badland_linton" android:id="@+id/scentView" android:layout_height="wrap_content" android:layout_width="@dimen/bamboo_shirt_padding" android:text="@string/expurgate_mood_surreptitious_electric" android:textSize="@dimen/equivalent_cameron_textsize" app:layout_constraintBottom_toTopOf="@id/gallSharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexicographerView"/>
<CheckBox android:hint="@string/pyridine_total_indigestible_californium" android:id="@+id/gallSharpeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dogmatic_abase_urging" android:textColor="@color/orthodoxy_steepen" app:layout_constraintBottom_toTopOf="@id/arabicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scentView"/>
<CheckedTextView android:background="#BE84EE50" android:hint="@string/tabloid_effete_solicitude" android:id="@+id/arabicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bust_corvus_margin" android:text="@string/defraud_redound_gila_sulphur" android:textColor="#8A4B569B" app:layout_constraintBottom_toTopOf="@id/tromboneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallSharpeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tromboneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/palmettoSupersedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabicView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playfulCovariateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/sarcastic_stokes_gules" android:hint="@string/pauline_benefice_elsie" android:id="@+id/martyCamelbackView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tappa_versa_margin" android:layout_marginEnd="@dimen/affine_angola_padding" android:layout_marginStart="@dimen/onerous_flashlight_width" android:layout_width="wrap_content" android:text="@string/metallurgic_luzon_leon_josephine" android:textColor="@color/cameron_lean_nutcrack" app:layout_constraintBottom_toTopOf="@id/vivacityThinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/projectile_subbing_inordinate_poison" android:id="@+id/vivacityThinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expensive_gain_perch" android:textColor="@color/nirvana_isabella" app:layout_constraintBottom_toTopOf="@id/adriaticMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyCamelbackView"/>
<EditText android:background="@color/whalen_clinton" android:hint="@string/alfred_gyrate_preface" android:id="@+id/adriaticMiltonicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mortgagee_implicate_width" android:layout_marginStart="14dp" android:layout_width="match_parent" android:text="@string/chili_mail_farina" android:textColor="@color/sancho_nationwide" android:textSize="@dimen/peony_smell_textsize" app:layout_constraintBottom_toTopOf="@id/ginningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivacityThinView"/>
<AutoCompleteTextView android:hint="@string/redactor_boatman_beastie" android:id="@+id/ginningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stringent_romance_linoleum" android:textColor="@color/practitioner_trisyllable" app:layout_constraintBottom_toTopOf="@id/testView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adriaticMiltonicView"/>
<EditText android:hint="@string/heartbreak_pastry_ironwood_extrude" android:id="@+id/testView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:text="@string/succession_wilt_optometry_renown" android:textColor="@color/sagittal_dynastic_glamour" android:textSize="@dimen/bostonian_allotropic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginningView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/pesticide_ground_selwyn" android:id="@+id/palmettoSupersedeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shield_extrude_hugh" app:layout_constraintBottom_toTopOf="@id/beechwoodMagnesiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tromboneLayout"/>
<CheckedTextView android:background="@color/loquat_gentlewoman_yellowish" android:hint="@string/cryptanalytic_rhinoceros_wreak" android:id="@+id/beechwoodMagnesiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detector_econometrica_bloat_preposterous" android:textColor="@color/quid_dummy" android:textSize="@dimen/ideal_vantage_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmettoSupersedeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cerulean_halstead" android:hint="@string/langley_strikebreak_extirpate" android:id="@+id/ammoniteView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="@dimen/squall_mackinaw_padding" android:layout_width="match_parent" android:text="@string/presbyterian_officious_carmine" android:textColor="#26F9E2" app:layout_constraintBottom_toTopOf="@id/sweatpantsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolutePhilodendronLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sweatpantsLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/giggle_simultaneity_width" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView">
<CheckedTextView android:background="@color/nowise_stepping_suet" android:hint="@string/skill_mortal_seventeenth_alterman" android:id="@+id/woefulView" android:layout_height="wrap_content" android:layout_width="@dimen/dervish_recondite_width" android:text="@string/nibelung_servitude_relayed" android:textColor="@color/videotape_hypothermia" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/escherichiaBothersomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/delusion_oakley_placebo" android:id="@+id/escherichiaBothersomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dewdrop_lockout_size" android:paddingTop="@dimen/mallard_rhodes_height" android:text="@string/planetoid_heidelberg_zomba" android:textColor="@color/page_causation_emanuel" android:textSize="@dimen/portend_della_textsize" app:layout_constraintBottom_toTopOf="@id/moonlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woefulView"/>
<AutoCompleteTextView android:background="#61FE48" android:hint="@string/hindsight_astronomic_exultation_earthmover" android:id="@+id/moonlikeView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/tigress_mckinley_width" android:text="@string/simplistic_messieurs_insubordinate" android:textColor="@color/incant_solute_figure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escherichiaBothersomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
