<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:id="@+id/tinctureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/patriarchy_coast_deep" android:textColor="@color/symmetric_troika" app:layout_constraintBottom_toTopOf="@id/bandageCraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/moresby_dart" android:id="@+id/bandageCraftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boogie_surly_width" android:text="@string/like_booky_blather" android:textColor="#116707" app:layout_constraintBottom_toTopOf="@id/floodlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureView"/>
<EditText android:background="@color/usual_greasy" android:id="@+id/floodlightView" android:layout_height="wrap_content" android:layout_margin="@dimen/macgregor_sarah_size" android:layout_width="0dp" android:text="@string/aberdeen_mountainside_sammy_blackboard" app:layout_constraintBottom_toTopOf="@id/leninismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandageCraftView"/>
<LinearLayout android:gravity="center" android:id="@+id/leninismLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="28dp" app:layout_constraintBottom_toTopOf="@id/inertNaacpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floodlightView">
<EditText android:background="@color/jobholder_defocus" android:id="@+id/commaGraduateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prophecy_haley_clement" android:textColor="@color/taffeta_breast"/>
<CheckedTextView android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/naomiView" android:layout_height="wrap_content" android:layout_margin="@dimen/bidden_commend_size" android:layout_width="wrap_content" android:paddingBottom="46dp" android:text="@string/cortical_april_valiant_warring" android:textColor="@color/stripy_garnet_breezy"/>
</LinearLayout>
<CheckedTextView android:background="@color/abate_sense_heathenish" android:id="@+id/inertNaacpView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/thayer_weir_tasteful_kiwanis" android:textColor="@color/dmitry_teleost" app:layout_constraintBottom_toTopOf="@id/gritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leninismLayout"/>
<Button android:id="@+id/gritView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gaudy_gist_jura" android:textColor="@color/fuel_mercer" android:textSize="@dimen/bash_admiration_textsize" app:layout_constraintBottom_toTopOf="@id/accuracyTrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertNaacpView"/>
<AutoCompleteTextView android:background="#C3795049" android:id="@+id/accuracyTrueView" android:layout_height="wrap_content" android:layout_margin="@dimen/midsection_mathewson_margin" android:layout_width="match_parent" android:text="@string/tristan_winthrop_lizzie" android:textColor="@color/troll_oatcake" app:layout_constraintBottom_toTopOf="@id/complementaryObviateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gritView"/>
<TextView android:background="#6EB2A914" android:id="@+id/complementaryObviateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fiberboard_coaxial_margin" android:text="@string/thyratron_foxtrot_inasmuch" android:textColor="@color/vicksburg_ratiocinate_detente" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyTrueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
