<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/actinicSpokenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/responsible_gurgle_allegro" app:layout_constraintBottom_toTopOf="@id/traversalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/usual_greasy" android:id="@+id/traversalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/benefice_bentham_surcharge_balky" android:textColor="#39FB2123" app:layout_constraintBottom_toTopOf="@id/shastaBadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actinicSpokenView"/>
<CheckedTextView android:background="@color/symmetric_troika" android:id="@+id/shastaBadenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tristan_winthrop_lizzie" android:textColor="@color/abate_sense_heathenish" app:layout_constraintBottom_toTopOf="@id/bobbinAdrianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traversalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bobbinAdrianLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bishopric_knutson_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/colossusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shastaBadenView">
<Button android:background="#8CE94313" android:id="@+id/billieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thayer_weir_tasteful_kiwanis" android:textColor="@color/bhutan_hepatitis_whatnot" android:textSize="@dimen/shrink_whisk_textsize" app:layout_constraintBottom_toTopOf="@id/downwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/moresby_dart" android:id="@+id/downwardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seclude_jurassic_coincide_immemorial" android:textColor="@color/vicksburg_ratiocinate_detente" app:layout_constraintBottom_toTopOf="@id/cuttleboneStrategicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billieView"/>
<CheckBox android:id="@+id/cuttleboneStrategicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patriarchy_coast_deep" android:textColor="@color/stripy_garnet_breezy" app:layout_constraintBottom_toTopOf="@id/vagabondMutualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downwardView"/>
<CheckedTextView android:background="@color/troll_oatcake" android:id="@+id/vagabondMutualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/julia_executive_social" android:textColor="@color/symmetric_troika" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttleboneStrategicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colossusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bobbinAdrianLayout">
<CheckBox android:background="@color/strewn_fickle" android:id="@+id/claudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaudy_gist_jura" android:textColor="@color/moresby_dart" app:layout_constraintBottom_toTopOf="@id/nileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cathodic_herbivore" android:id="@+id/nileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pleural_liqueur_careworn_quitter" android:textColor="@color/symmetric_troika" android:textSize="@dimen/ethereal_trig_textsize" app:layout_constraintBottom_toTopOf="@id/accuracyTrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claudeView"/>
<CheckBox android:id="@+id/accuracyTrueView" android:layout_height="wrap_content" android:layout_width="256dp" android:text="@string/seedbed_cycad_bromfield_yeah" android:textColor="@color/electroencephalogram_proboscis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
