<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/ahem_pater" android:hint="@string/purgation_acrophobic_plainfield" android:id="@+id/ramoHopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wingmen_raymond_replete" android:textColor="@color/deletion_extenuate" app:layout_constraintBottom_toTopOf="@id/symplecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/paralytic_guerdon" android:hint="@string/grosbeak_kittenish_joanna" android:id="@+id/symplecticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pauli_carr_shuffle" app:layout_constraintBottom_toTopOf="@id/tarryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoHopeView"/>
<AutoCompleteTextView android:background="@color/herschel_fudge" android:hint="@string/lucrative_psyllium_carouse" android:id="@+id/tarryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/richmond_clearheaded_pinehurst_plot" android:textColor="@color/obtrusion_egyptian" app:layout_constraintBottom_toTopOf="@id/thoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/symplecticView"/>
<CheckedTextView android:background="@color/culver_botfly" android:hint="@string/corn_perspire_beachhead" android:id="@+id/thoseView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/fluff_cowbell" android:layout_marginStart="@dimen/implausible_ombudsman_padding" android:layout_width="0dp" android:text="@string/palestine_plutonium_parliamentary_elegiac" android:textColor="@color/newsreel_roberta_bohr" app:layout_constraintBottom_toTopOf="@id/sunyInflationaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarryView"/>
<AutoCompleteTextView android:background="@color/sorb_immunoelectrophoresis" android:hint="@string/inundate_tinge_oedipal" android:id="@+id/sunyInflationaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="36dp" android:paddingStart="@dimen/writ_airfield_margin" android:text="@string/gloat_specimen_cupful" android:textColor="#0585E58F" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/drudgeryBradfordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseView"/>
<LinearLayout android:gravity="end" android:id="@+id/drudgeryBradfordLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/exclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyInflationaryView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haploidDynamicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/elope_revision_hubcap_floral" android:id="@+id/hickView" android:layout_height="wrap_content" android:layout_width="@dimen/yeats_collarbone_margin" android:text="@string/volley_matriarch_decolonize" android:textColor="@color/motel_enshroud_spectroscope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/computationDeathwardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/comb_circumlocution" android:hint="@string/fraser_needy_river_whittier" android:id="@+id/jurorProtoplasmicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peale_cover_mandamus_dartmouth" android:textColor="@color/statewide_societe" app:layout_constraintBottom_toTopOf="@id/teakwoodBridgetownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/habituate_need" android:hint="@string/bessie_bruegel_espionage" android:id="@+id/teakwoodBridgetownView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="@dimen/equatorial_kerouac_height" android:text="@string/shedding_caviar_alkaloid" app:layout_constraintBottom_toTopOf="@id/inabilityAbolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jurorProtoplasmicView"/>
<CheckBox android:hint="@string/lawrence_officemate_siegmund_imaginate" android:id="@+id/inabilityAbolishView" android:layout_height="wrap_content" android:layout_margin="@dimen/androgen_south_size" android:layout_width="@dimen/straightaway_dutiable_size" android:text="@string/trunk_theorist_sumner_chamomile" android:textColor="@color/trundle_thirdhand" android:textSize="@dimen/earring_galileo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakwoodBridgetownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/lessor_procedure" android:hint="@string/oblique_superficial_inimitable_homogeneous" android:id="@+id/europeAugeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oxcart_obrien_margin" android:text="@string/borate_bassinet_britannica_dubious" android:textColor="@color/figurate_homeopathic_yokuts" android:textSize="@dimen/bernoulli_belize_textsize"/>
<TextView android:hint="@string/eliminable_gigantic_cutaneous_deceptive" android:id="@+id/mountainousWhodunitView" android:layout_height="wrap_content" android:layout_margin="@dimen/germanic_lookout" android:layout_width="wrap_content" android:text="@string/warehouse_roland_dodecahedra_entire" android:textColor="@color/epithelium_scrawny"/>
<CheckedTextView android:background="#0554A25F" android:hint="@string/onyx_phosphine_polynomial_celsius" android:id="@+id/waterfrontPandemicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volatile_fortuitous_leaf_nippon"/>
</LinearLayout>
<CheckBox android:background="@color/hilltop_sidestepped_freshen" android:hint="@string/cliffhang_omicron_rivulet" android:id="@+id/exclaimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/priscilla_wildcat_inapt" android:textColor="@color/pollster_celtic" app:layout_constraintBottom_toTopOf="@id/webbMaharajaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drudgeryBradfordLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/webbMaharajaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hellespontExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclaimView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/damoclesVolubleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/colette_satiric_ethel" android:hint="@string/bona_windmill_everything_oligopoly" android:id="@+id/precariousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/architect_deforest_height" android:text="@string/veil_educate_idol" android:textColor="#1ED504" app:layout_constraintBottom_toTopOf="@id/notateFrogLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/notateFrogLayout" android:layout_height="wrap_content" android:layout_width="686dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/verbatimYuccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precariousView">
<Button android:background="@color/eigenspace_fibration_cupboard" android:hint="@string/steelmake_sampson_chieftain" android:id="@+id/rubenOrthantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dolores_hence_sinai_foyer" android:textColor="@color/mechanic_precipitable"/>
<EditText android:background="#DAB9F3" android:hint="@string/weigh_posterior_veery" android:id="@+id/mightntView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cantabrigian_moreland_margin" android:text="@string/nina_cranberry_shipmate" android:textColor="@color/decorate_potable_feedback"/>
<EditText android:hint="@string/vigorous_eisenhower_befuddle" android:id="@+id/destructView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lobster_revving_sarong" android:textColor="@color/hilltop_sidestepped_freshen" android:textSize="@dimen/critic_carson_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/glacier_convoy_jerry" android:hint="@string/ultraviolet_boisterous_molasses" android:id="@+id/verbatimYuccaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epaulet_leonardo_childish_axes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateFrogLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/stork_mountainous" android:hint="@string/pinhole_scientific_wedding_poland" android:id="@+id/hellespontExpoundView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tempera_goddess_margin" android:layout_marginEnd="@dimen/waals_schuster_padding" android:layout_marginStart="@dimen/nocturnal_peed_height" android:layout_marginTop="@dimen/conakry_foxglove_width" android:layout_width="0dp" android:text="@string/emission_insurrect_sweetish" android:textColor="@color/local_electorate_incense" android:textSize="@dimen/wattage_columnar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbMaharajaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
