<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/exerciseBeaujolaisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/corpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteworthyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/petting_beastie_padding">
<EditText android:hint="@string/zoom_macbeth_mudding_large" android:id="@+id/bateDapperView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monoxide_polaron_isomer" android:textColor="@color/lithology_camden_infantile" android:textSize="@dimen/gatekeep_home_textsize" app:layout_constraintBottom_toTopOf="@id/crewmanPericlesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#CEABCD" android:hint="@string/soliton_rubbery_relaxation" android:id="@+id/crewmanPericlesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/window_difficult_variegate_mcdaniel" android:textColor="#966325B5" app:layout_constraintBottom_toTopOf="@id/binomialSumerianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateDapperView"/>
<CheckedTextView android:background="@color/bessie_caching" android:hint="@string/conundrum_radiotelegraph_agglutinate_theses" android:id="@+id/binomialSumerianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stoichiometric_ieee_margin" android:layout_marginEnd="@dimen/abel_luminance_width" android:layout_marginStart="@dimen/coolant_vaughan_size" android:layout_marginTop="36dp" android:layout_width="@dimen/infrequent_pastoral" android:padding="@dimen/tirana_descartes_width" android:text="@string/therell_radices_develop" android:textColor="@color/shamble_clamming_nadia" app:layout_constraintBottom_toTopOf="@id/nroffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmanPericlesView"/>
<CheckedTextView android:background="@color/stuff_louvre_some" android:hint="@string/concertmaster_resonant_tactile_boyar" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="@dimen/tensional_immodesty_margin" android:text="@string/beluga_interim_befoul_barnes" android:textColor="@color/injudicious_avalanche" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binomialSumerianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blumenthalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/symposia_clue_notion_wabash" android:id="@+id/epiphysisInversionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reconcile_request_centimeter" android:textSize="@dimen/glibly_studebaker_textsize" app:layout_constraintBottom_toTopOf="@id/cadmiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/deuteron_alma_leguminous" android:hint="@string/epistemology_endogamy_dynamism_criteria" android:id="@+id/cadmiumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dissipate_cryptanalysis_dispersal" android:textColor="@color/banal_fend_gunpoint" app:layout_constraintBottom_toTopOf="@id/soothsaySciaticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphysisInversionView"/>
<TextView android:background="@color/steele_circadian_pemmican" android:hint="@string/balmy_hijack_enumerable_cashmere" android:id="@+id/soothsaySciaticaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sixgun_insolvable_anaphora" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadmiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/corpLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zoroastrianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exerciseBeaujolaisLayout">
<TextView android:background="@color/backtrack_insult" android:hint="@string/balloon_grimy_conifer_mugho" android:id="@+id/booksellerView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/evanston_victual_width" android:layout_width="match_parent" android:text="@string/doria_ubiquitous_awful" android:textColor="@color/cecil_bicameral" app:layout_constraintBottom_toTopOf="@id/adhesionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/mezzanine_custodial_important" android:hint="@string/vandenberg_bottlecap_kilohertz" android:id="@+id/adhesionView" android:layout_height="wrap_content" android:layout_width="@dimen/spectrograph_mazurka_padding" android:text="@string/allocable_selfadjoint_fischer_draw" android:textColor="@color/satiric_vestibule" app:layout_constraintBottom_toTopOf="@id/gassyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/booksellerView"/>
<CheckBox android:background="#A8DBA3" android:hint="@string/abbreviate_froth_valkyrie" android:id="@+id/gassyView" android:layout_height="wrap_content" android:layout_width="@dimen/watchworks_eternity" android:text="@string/cortland_jovian_pulse_pretend" android:textColor="@color/assumption_amharic_repel" app:layout_constraintBottom_toTopOf="@id/trapezoidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adhesionView"/>
<EditText android:background="@color/executor_dumb_tecum" android:hint="@string/criminal_castor_regret_firemen" android:id="@+id/trapezoidalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/illusion_extrovert" android:padding="40dp" android:text="@string/scorch_toolmake_graduate" android:textColor="@color/opalescent_polo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gassyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/dissident_discoid_faber_proof" android:id="@+id/zoroastrianView" android:layout_height="wrap_content" android:layout_width="@dimen/daybreak_polyglot_size" android:padding="@dimen/demurring_racket_padding" android:text="@string/auxin_starlet_recur_cretin" android:textColor="#81B26A04" android:textSize="@dimen/celebrant_walt_textsize" app:layout_constraintBottom_toTopOf="@id/inflicterLaconicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corpLayout"/>
<CheckedTextView android:background="@color/lancelot_weird" android:hint="@string/dielectric_mockingbird_deere_faceplate" android:id="@+id/inflicterLaconicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/motor_pocus_laze" android:textColor="@color/dumpling_royce" app:layout_constraintBottom_toTopOf="@id/baseboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianView"/>
<AutoCompleteTextView android:background="@color/holystone_insight" android:hint="@string/guerdon_midsection_lose" android:id="@+id/baseboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/deviant_gong_margin" android:paddingTop="@dimen/arteriosclerosis_genius_height" android:text="@string/ease_sashimi_bungle" android:textColor="@color/genie_dockyard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflicterLaconicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
