<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/sparkle_tremendous" android:hint="@string/sonant_tioga_incomprehension_spearhead" android:id="@+id/hulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingEnd="@dimen/continuum_storehouse" android:paddingStart="@dimen/reconcile_taos_size" android:paddingTop="@dimen/haines_vacate_height" android:text="@string/hunter_nucleotide_precautionary_johanson" app:layout_constraintBottom_toTopOf="@id/buenaApostateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/banal_fend_gunpoint" android:hint="@string/scaly_boulevard_canvas_depressor" android:id="@+id/buenaApostateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evzone_klein_babcock_hike" android:textSize="@dimen/began_endemic_textsize" app:layout_constraintBottom_toTopOf="@id/exudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/exudeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/larceny_etruria_margin" android:layout_marginEnd="@dimen/sledge_mennonite_width" android:layout_marginStart="@dimen/disney_counterproposal_height" android:layout_marginTop="@dimen/freedom_copyright" android:layout_width="454dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenaApostateView">
<Button android:hint="@string/enshroud_frisian_gauge" android:id="@+id/pattersonOrnatelyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/despise_carpentry_hear_negotiable" android:textColor="@color/roland_diffract"/>
</LinearLayout>
<CheckedTextView android:background="@color/buddy_hearsay_lugging" android:hint="@string/ductile_expectorate_brae" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/vacant_patrilineal_height" android:layout_width="wrap_content" android:text="@string/insolvable_maraud_greatcoat" android:textColor="@color/eveready_rheumatic" app:layout_constraintBottom_toTopOf="@id/hackneyBonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeLayout"/>
<CheckedTextView android:background="@color/antic_programmer" android:hint="@string/salesman_ymca_colloquia" android:id="@+id/hackneyBonusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stank_facto_width" android:layout_width="match_parent" android:text="@string/muscle_bunch_thor" android:textColor="@color/architect_vagary_cool" app:layout_constraintBottom_toTopOf="@id/womanLopsidedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/womanLopsidedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyBonusView">
<CheckBox android:background="@color/amos_claimant" android:hint="@string/lubbock_haddad_coronate" android:id="@+id/rompView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preston_clearance_tubular_exponential" android:textColor="@color/troupe_eocene_folksy" app:layout_constraintBottom_toTopOf="@id/lionessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/orphan_marlborough_position" android:hint="@string/portmanteau_deflater_injustice" android:id="@+id/lionessView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adposition_otiose_gluttony" android:textColor="#0FD073" android:textSize="@dimen/titanium_what_textsize" app:layout_constraintBottom_toTopOf="@id/illusoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rompView"/>
<Button android:background="@color/catcall_philistine_spectra" android:hint="@string/pink_beyond_choline" android:id="@+id/illusoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/tantalus_starry" android:paddingStart="@dimen/intimate_obligate_margin" android:paddingTop="34dp" android:text="@string/freshwater_vatican_barefoot_rosenzweig" android:textColor="@color/brucellosis_selfish" app:layout_constraintBottom_toTopOf="@id/verlagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionessView"/>
<EditText android:background="@color/duplex_sombre_said" android:hint="@string/cashew_manual_klan" android:id="@+id/verlagView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/satan_floor_ineligible_skullcap" android:textColor="#3D8670" app:layout_constraintBottom_toTopOf="@id/quartileVibrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illusoryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quartileVibrateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/campion_decrease_padding" app:layout_constraintBottom_toTopOf="@id/hindquartersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verlagView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newlineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#AD9E2C7B" android:hint="@string/capitol_trumpet_inexperience_microjoule" android:id="@+id/fredholmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heuser_liquefaction_duel" android:textColor="@color/basilica_weighty_chicanery" app:layout_constraintBottom_toTopOf="@id/adieuDeadlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/charta_substantive" android:hint="@string/morgen_corrugate_epigrammatic_urology" android:id="@+id/adieuDeadlockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/motto_fluoridate_acceptant_dido" android:textColor="@color/opalescent_polo" app:layout_constraintBottom_toTopOf="@id/lugeSuggestibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmView"/>
<AutoCompleteTextView android:background="@color/scuttle_kernighan" android:hint="@string/tuskegee_carnegie_hermit_tinder" android:id="@+id/lugeSuggestibleView" android:layout_height="wrap_content" android:layout_width="966dp" android:padding="26dp" android:text="@string/doctoral_catastrophic_disparate_horde" android:textColor="#8A7D13EA" android:textSize="@dimen/aberrate_height_textsize" app:layout_constraintBottom_toTopOf="@id/sunscreenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adieuDeadlockView"/>
<AutoCompleteTextView android:background="@color/delirious_dissonant_nikko" android:hint="@string/cymbal_ethiopia_performance" android:id="@+id/sunscreenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bezel_sociolinguistic_margin" android:layout_marginEnd="@dimen/metabolite_squeeze_size" android:layout_marginStart="@dimen/russ_bethlehem_height" android:layout_marginTop="@dimen/execute_crumble_padding" android:layout_width="0dp" android:text="@string/kodiak_thematic_senior_sockeye" android:textColor="#6EC6D8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeSuggestibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/dumpling_royce" android:hint="@string/beltsville_tendon_goat" android:id="@+id/hindquartersView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/lusaka_phalanges_size" android:text="@string/rigging_carbide_enquire_throwback" app:layout_constraintBottom_toTopOf="@id/doubloonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartileVibrateLayout"/>
<CheckBox android:background="@color/vortex_tattoo_sadden" android:hint="@string/track_ignoble_clark_swift" android:id="@+id/doubloonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/illuminate_coincide_padding" android:layout_width="0dp" android:text="@string/gabble_ground_ovary_carmela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindquartersView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/dribble_layette_tussock" android:id="@+id/propyleneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matron_belate_lobelia_jose" android:textColor="@color/iberia_geranium_facto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/womanLopsidedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
