<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/gumbo_bedding_johnny" android:hint="@string/onyx_buzzing_anew_guile" android:id="@+id/scramArgusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/citron_instead_width" android:text="@string/pardon_typology_referendum" android:textColor="@color/dahl_random_stupendous" app:layout_constraintBottom_toTopOf="@id/loblollyVacuolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/denude_sweatband" android:hint="@string/mirage_bullwhack_plankton_blocky" android:id="@+id/loblollyVacuolateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alumnus_covert_profane_campfire" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/civilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scramArgusView"/>
<AutoCompleteTextView android:background="#9D90F4" android:hint="@string/danube_deleterious_gregarious_substitution" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bundoora_diesel_width" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/commutate_helvetica_margin" android:layout_width="wrap_content" android:padding="@dimen/gargantuan_watts" android:text="@string/abstractor_inviolate_auerbach_troupe" android:textColor="@color/configuration_infarct" app:layout_constraintBottom_toTopOf="@id/appendicesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loblollyVacuolateView"/>
<CheckedTextView android:background="@color/northward_rutile_multitude" android:hint="@string/demurred_batch_more" android:id="@+id/appendicesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/selfadjoint_ucla_mafioso_find" android:textColor="@color/contentious_tomlinson_triumph" app:layout_constraintBottom_toTopOf="@id/slackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
<Button android:background="@color/chain_diverge" android:hint="@string/mobil_isaacson_gentry" android:id="@+id/slackView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/pirogue_periclean_valet" android:textColor="@color/mustache_anastigmat" app:layout_constraintBottom_toTopOf="@id/tidelandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendicesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tidelandLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hiltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackView">
<AutoCompleteTextView android:background="@color/dread_dutch" android:hint="@string/lengthy_vanguard_oracle" android:id="@+id/whammingBideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/applicable_farnsworth_octahedral_booby" android:textColor="#A14872" app:layout_constraintBottom_toTopOf="@id/fanaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/meadowlark_eastern_placid_heritable" android:id="@+id/fanaticView" android:layout_height="wrap_content" android:layout_width="136dp" android:padding="38dp" android:text="@string/cutting_courtesan_creditor_eskimo" app:layout_constraintBottom_toTopOf="@id/transductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whammingBideView"/>
<TextView android:background="#644112" android:hint="@string/icecap_switchman_hightail" android:id="@+id/transductionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/misanthrope_drab_ieee" android:textColor="@color/chunky_toilet_stealthy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/motherland_dougherty_bella" android:hint="@string/chowder_skied_surgery" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simplectic_menfolk_edmonds_starlight" android:textColor="@color/oatcake_mettle" app:layout_constraintBottom_toTopOf="@id/radiusLouvreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tidelandLayout"/>
<CheckBox android:background="#5741B8" android:hint="@string/zagging_cupful_breakwater_ailanthus" android:id="@+id/radiusLouvreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/macrame_tipping_size" android:text="@string/like_curl_stew_superintendent" android:textSize="@dimen/wiggly_hailstone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiltonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
