<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/tarpaulinAtticaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/macgregor_sarah_size" android:paddingBottom="@dimen/jungle_fluorine_width" android:paddingEnd="@dimen/abnegation_diversion_margin" android:paddingTop="42dp" android:text="@string/julia_executive_social" android:textColor="#8E0ADB" app:layout_constraintBottom_toTopOf="@id/tuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/tuckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ensue_seaside_adamant" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toTopOf="@id/ciliateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarpaulinAtticaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ciliateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sarcasmSulfaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuckView">
<Button android:background="@color/jobholder_defocus" android:id="@+id/turretBreakneckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/abnegation_diversion_margin" android:text="@string/edify_greet_demurred" app:layout_constraintBottom_toTopOf="@id/debacleDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#2351C0EA" android:id="@+id/debacleDeathbedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sociometric_potassium_reynolds" android:textColor="@color/pyrolysis_shakeable_preemption" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turretBreakneckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/crepe_deliquesce" android:id="@+id/sarcasmSulfaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jungle_fluorine_width" android:layout_marginEnd="@dimen/calder_cabinetmake_width" android:layout_width="match_parent" android:paddingBottom="@dimen/jungle_fluorine_width" android:text="@string/prophecy_haley_clement" android:textColor="@color/taffeta_breast" app:layout_constraintBottom_toTopOf="@id/stabileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateLayout"/>
<TextView android:background="@color/dutton_deerstalker_bitt" android:id="@+id/stabileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/boogie_surly_width" android:text="@string/councilman_slow_agleam_noaa" android:textColor="@color/square_petersburg" android:textSize="@dimen/dilapidate_indeed_textsize" app:layout_constraintBottom_toTopOf="@id/glutAureomycinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarcasmSulfaView"/>
<CheckBox android:background="@color/electroencephalogram_proboscis" android:id="@+id/glutAureomycinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/inventory_flue_size" android:paddingTop="@dimen/emery_hamal_width" android:text="@string/biddy_sorenson_mummify_skyrocket" android:textColor="@color/stripy_garnet_breezy" app:layout_constraintBottom_toTopOf="@id/humaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stabileView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/humaneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/boogie_surly_width" app:layout_constraintBottom_toTopOf="@id/slurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutAureomycinView">
<EditText android:background="@color/stripy_garnet_breezy" android:id="@+id/matricesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patriarchy_coast_deep" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/sepoyMollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/woodrow_senor_testament" android:id="@+id/sepoyMollyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gotten_alcoholism_angling_forage" android:textColor="@color/tardy_nymphomania" android:textSize="@dimen/homespun_fool_textsize" app:layout_constraintBottom_toTopOf="@id/retrofittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matricesView"/>
<AutoCompleteTextView android:background="@color/jobholder_defocus" android:id="@+id/retrofittingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/macgregor_sarah_size" android:layout_width="match_parent" android:padding="@dimen/bishopric_knutson_margin" android:text="@string/bathroom_intervenor_schoolyard_quizzing" android:textColor="@color/dutton_deerstalker_bitt" app:layout_constraintBottom_toTopOf="@id/studebakerSibleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepoyMollyView"/>
<CheckedTextView android:id="@+id/studebakerSibleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contumacy_rump_willful_spicy" android:textColor="@color/jobholder_defocus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:id="@+id/slurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/donnybrook_turkey_sorrowful" android:textColor="@color/tardy_nymphomania" android:textSize="@dimen/mudsling_stinkpot_textsize" app:layout_constraintBottom_toTopOf="@id/apparitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humaneLayout"/>
<CheckedTextView android:background="#1C30FC" android:id="@+id/apparitionView" android:layout_height="wrap_content" android:layout_width="@dimen/eyebrow_lacustrine_width" android:text="@string/dispel_petite_iceland" android:textColor="@color/moresby_dart" android:textSize="@dimen/silane_northumberland_textsize" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slurView"/>
<CheckBox android:background="#3839EFA8" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pleural_liqueur_careworn_quitter" android:textColor="@color/symmetric_troika" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apparitionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
