<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roughcastNestLayout" android:layout_height="wrap_content" android:layout_width="@dimen/telemetry_sapiens" app:layout_constraintBottom_toTopOf="@id/biomassHowardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/carryover_pound" android:hint="@string/flock_octahedra_embed" android:id="@+id/lionessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/usurious_gallows_padding" android:paddingEnd="@dimen/sprout_koala_margin" android:paddingStart="24dp" android:text="@string/subsistent_inhale_stringent_nabbing" android:textColor="#0434E7" android:textSize="@dimen/gatekeep_home_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/edmonds_neve_antietam" android:id="@+id/biomassHowardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lavender_aperiodic_antares_lull" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toTopOf="@id/businesswomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughcastNestLayout"/>
<TextView android:background="@color/organ_jess" android:hint="@string/umlaut_mead_santo" android:id="@+id/businesswomenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/backhand_india_foxglove_wily" android:textColor="@color/gaslight_television" app:layout_constraintBottom_toTopOf="@id/novakCommandantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biomassHowardView"/>
<Button android:background="#8EBEBA" android:hint="@string/elijah_waring_basidiomycetes_inscrutable" android:id="@+id/novakCommandantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lusaka_phalanges_size" android:text="@string/econometric_adversary_malaria_bluegill" android:textColor="#1FA436" app:layout_constraintBottom_toTopOf="@id/eigenspaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businesswomenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eigenspaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/melody_neglecter_height" android:paddingEnd="@dimen/anus_mummy" android:paddingStart="@dimen/icicle_physician_padding" android:paddingTop="@dimen/landfill_record" app:layout_constraintBottom_toTopOf="@id/dosageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novakCommandantView">
<AutoCompleteTextView android:background="@color/holystone_insight" android:hint="@string/grassland_orthorhombic_gabardine" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/philharmonic_ditch_mecum" app:layout_constraintBottom_toTopOf="@id/moderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/dust_annulling_coach_skidding" android:id="@+id/moderateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/endgame_savannah_shaven" android:textColor="@color/bathroom_exemption_studio" app:layout_constraintBottom_toTopOf="@id/impassionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchView"/>
<Button android:hint="@string/sixgun_insolvable_anaphora" android:id="@+id/impassionView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/algal_lucretius_loge" android:textColor="@color/compute_dogbane_schooner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moderateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dosageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cowbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenspaceLayout">
<CheckBox android:background="#B8A1F9" android:hint="@string/taxiway_vagabond_lunge" android:id="@+id/snowstormView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="14dp" android:paddingStart="@dimen/runabout_armada_width" android:text="@string/importation_aplomb_gregarious_moire" android:textColor="@color/gino_superlunary_honest" app:layout_constraintBottom_toTopOf="@id/labelNeuromuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/lancelot_weird" android:hint="@string/reconcile_request_centimeter" android:id="@+id/labelNeuromuscularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blocky_lysenko_shiny_clean" android:textColor="@color/injudicious_avalanche" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowstormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sulky_leapfrog" android:hint="@string/addison_responsive_condescension" android:id="@+id/cowbirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/craftspeople_schoenberg_height" android:text="@string/mutant_pyre_boast" android:textColor="@color/epileptic_barry_monolith" app:layout_constraintBottom_toTopOf="@id/algebraicGradualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dosageLayout"/>
<CheckedTextView android:background="@color/foursquare_corrigible_debug" android:hint="@string/taxation_teat_rein_passbook" android:id="@+id/algebraicGradualView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/execute_crumble_padding" android:paddingEnd="@dimen/sideway_livingston_padding" android:paddingStart="@dimen/anus_mummy" android:text="@string/sieve_occultate_officio_jittery" android:textColor="@color/scramming_monkish" android:textSize="@dimen/coralline_beastie_textsize" app:layout_constraintBottom_toTopOf="@id/whimperEncomiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowbirdView"/>
<Button android:background="@color/compute_dogbane_schooner" android:hint="@string/brainwash_handstand_cough_sightsee" android:id="@+id/whimperEncomiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lanky_satanic_padding" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/tantalus_starry" android:layout_width="0dp" android:text="@string/macmahon_sternberg_expiry" android:textColor="#A99FD8DB" app:layout_constraintBottom_toTopOf="@id/magnusonAdeleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algebraicGradualView"/>
<CheckedTextView android:background="#AD43D2" android:hint="@string/cowbell_juan_shannon" android:id="@+id/magnusonAdeleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/victorious_fluorocarbon_margin" android:text="@string/convulse_lava_minima" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whimperEncomiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
