<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#67F5D8" android:hint="@string/axes_whirligig_kind" android:id="@+id/beechwoodSphaleriteView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sling_aquarium_padding" android:layout_width="0dp" android:text="@string/empathy_employer_impost" android:textColor="@color/paralytic_guerdon" app:layout_constraintBottom_toTopOf="@id/vasectomyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vasectomyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/volterraYoungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechwoodSphaleriteView">
<AutoCompleteTextView android:background="@color/checkerboard_vesper" android:hint="@string/nocturnal_geminate_pyrophosphate_piece" android:id="@+id/resistibleSatireView" android:layout_height="wrap_content" android:layout_width="@dimen/cancellate_chapati_size" android:text="@string/intellect_fable_include" app:layout_constraintBottom_toTopOf="@id/alyssumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/sorb_immunoelectrophoresis" android:hint="@string/wuhan_today_wadsworth_mace" android:id="@+id/alyssumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/supplicant_splotchy_margin" android:text="@string/obstinacy_successive_hive_hungarian" android:textColor="@color/newsreel_roberta_bohr" app:layout_constraintBottom_toTopOf="@id/stakeMulligatawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistibleSatireView"/>
<TextView android:background="@color/stationery_shirley_platen" android:hint="@string/responsible_oldy_veterinary" android:id="@+id/stakeMulligatawnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annie_golly_embraceable_probe" app:layout_constraintBottom_toTopOf="@id/biminiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alyssumView"/>
<Button android:background="@color/anyone_block_headquarter" android:hint="@string/sunglasses_distributive_flatiron" android:id="@+id/biminiView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rein_heroine_height" android:layout_marginStart="@dimen/circumcircle_fluorescent_width" android:layout_width="match_parent" android:paddingEnd="@dimen/jurisdiction_penultimate" android:paddingStart="@dimen/parthenon_judge_width" android:paddingTop="@dimen/everlasting_squawk_width" android:text="@string/vigorous_eisenhower_befuddle" android:textColor="@color/tearful_scaffold" android:textSize="@dimen/fiction_swanlike_textsize" app:layout_constraintBottom_toTopOf="@id/nobodydView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeMulligatawnyView"/>
<CheckedTextView android:background="@color/birdcage_midwife" android:hint="@string/shortsighted_groundhog_peahen_arrest" android:id="@+id/nobodydView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consummate_capella_erosible_effort" android:textColor="@color/never_perdition" app:layout_constraintBottom_toTopOf="@id/ineradicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biminiView"/>
<TextView android:background="@color/mcclure_prospectus_ragusan" android:hint="@string/strung_cortex_haddock" android:id="@+id/ineradicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catalysis_thus_nichrome" android:textColor="@color/captive_grim_bushland" app:layout_constraintBottom_toTopOf="@id/assumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nobodydView"/>
<AutoCompleteTextView android:hint="@string/vacuole_segregant_innermost_trumpery" android:id="@+id/assumeView" android:layout_height="wrap_content" android:layout_width="@dimen/motherland_praseodymium_margin" android:padding="30dp" android:text="@string/koinonia_caroline_nutmeg" android:textColor="@color/perpetuate_jackpot" android:textSize="@dimen/booby_peacetime_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineradicableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/volterraYoungLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="44dp" android:paddingEnd="@dimen/major_wakeup" android:paddingStart="@dimen/fishy_automat_height" app:layout_constraintBottom_toTopOf="@id/satisfactionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vasectomyLayout">
<AutoCompleteTextView android:hint="@string/fifteen_camilla_elsewhere" android:id="@+id/definitionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/vinaigrette_papyrus" android:text="@string/pinhole_scientific_wedding_poland" android:textColor="@color/haitian_grandmother_boxy"/>
<Button android:hint="@string/conservative_guaranty_crucial_propose" android:id="@+id/hysteresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incriminate_dearborn_custodian" android:textColor="@color/infanticide_backtrack" android:textSize="@dimen/hodgepodge_trefoil_textsize"/>
<CheckBox android:background="@color/lagos_rehabilitate_transshipping" android:hint="@string/conduit_hathaway_oresteia_incompetent" android:id="@+id/bimolecularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viii_wordsworth_camel"/>
<Button android:background="@color/pickford_torah" android:hint="@string/countrymen_reich_gentility_petite" android:id="@+id/frostEyepieceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrant_propionate_hump_mantis" android:textColor="@color/durward_rockford_trodden"/>
<EditText android:background="@color/millivoltmeter_tuscany" android:hint="@string/tundra_presupposition_trade" android:id="@+id/europeAugeanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sophism_eutectic_clockwise" android:textColor="@color/custody_cobweb_daybed"/>
</LinearLayout>
<TextView android:background="@color/never_perdition" android:hint="@string/gargle_stash_antacid" android:id="@+id/satisfactionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cone_altitude_cairo_aiken" android:textColor="#F77965" app:layout_constraintBottom_toTopOf="@id/hangarFeldsparView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volterraYoungLayout"/>
<CheckBox android:background="@color/paralytic_guerdon" android:hint="@string/squatter_ticklish_suzuki_great" android:id="@+id/hangarFeldsparView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brunswick_turnabout_miff" android:textColor="#B4EA1D8F" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/christiansonNotocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfactionView"/>
<Button android:background="@color/epilepsy_deuteron" android:hint="@string/tool_extinct_brandy" android:id="@+id/christiansonNotocordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brig_pathfind_unix_adirondack" android:textColor="#207234B9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangarFeldsparView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
