<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/purloin_mcknight" android:hint="@string/dunlop_archery_seder_involute" android:id="@+id/druggingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/plowshare_crematory_padding" android:layout_marginStart="@dimen/rejecter_cyrus_size" android:layout_width="0dp" android:text="@string/beatnik_injury_paleoanthropology_copperhead" android:textColor="@color/pater_needful_enumerate" app:layout_constraintBottom_toTopOf="@id/brontosaurusPressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brontosaurusPressLayout" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/yarmulke_acanthus_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/upstartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/druggingView">
<AutoCompleteTextView android:background="@color/delirious_dissonant_nikko" android:hint="@string/ceremony_beecham_larceny_mild" android:id="@+id/showmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/torn_colloidal_hunch" app:layout_constraintBottom_toTopOf="@id/monitoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/liken_airspace" android:hint="@string/abbreviate_froth_valkyrie" android:id="@+id/monitoryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/righteous_lawsuit_steer" android:textColor="@color/garter_fourfold" android:textSize="@dimen/aberrate_height_textsize" app:layout_constraintBottom_toTopOf="@id/svetlanaAlcoholicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showmanView"/>
<TextView android:background="@color/zorn_officio_jeff" android:hint="@string/cochrane_silica_kiwi_incident" android:id="@+id/svetlanaAlcoholicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allocable_selfadjoint_fischer_draw" android:textColor="@color/freeboot_codicil_boar" app:layout_constraintBottom_toTopOf="@id/caterAshmoleanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monitoryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caterAshmoleanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/moat_malraux_margin" app:layout_constraintBottom_toTopOf="@id/kelseyCausateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svetlanaAlcoholicView">
<EditText android:background="@color/covenant_hive" android:hint="@string/mutant_pyre_boast" android:id="@+id/greenishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/togging_solon_harmon_ballroom" app:layout_constraintBottom_toTopOf="@id/defocusIntrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sulky_leapfrog" android:hint="@string/shenandoah_bimonthly_maledict" android:id="@+id/defocusIntrinsicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blatant_levis_elude" android:textColor="@color/heel_boylston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/trinity_insatiable_bessie" android:hint="@string/marble_ohmic_krummholz" android:id="@+id/kelseyCausateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dowitcher_ginning_knight_askance" android:textColor="@color/pearlstone_telex_sweeney" app:layout_constraintBottom_toTopOf="@id/featherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterAshmoleanLayout"/>
<EditText android:background="@color/catcall_philistine_spectra" android:hint="@string/dielectric_mockingbird_deere_faceplate" android:id="@+id/featherView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gecko_demote_padding" android:layout_marginTop="@dimen/zilch_improvident_margin" android:layout_width="match_parent" android:text="@string/esteem_arenaceous_bianco_helpful" android:textColor="@color/glendale_presence" app:layout_constraintBottom_toTopOf="@id/complementAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kelseyCausateView"/>
<Button android:background="@color/protophyta_bunny" android:hint="@string/convulse_lava_minima" android:id="@+id/complementAngleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/motor_pocus_laze" android:textColor="@color/diffident_cancellate" android:textSize="@dimen/controlling_molybdenum_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/apoplectic_martial" android:hint="@string/margery_vertices_optometric_bismarck" android:id="@+id/upstartView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/enid_skyscrape_width" android:text="@string/attest_crossarm_countryside" android:textColor="@color/algonquian_vale_playa" android:textSize="@dimen/irresistible_depositor_textsize" app:layout_constraintBottom_toTopOf="@id/brownellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brontosaurusPressLayout"/>
<CheckedTextView android:background="#8CC03E4F" android:hint="@string/expiry_elucidate_eddie" android:id="@+id/brownellView" android:layout_height="wrap_content" android:layout_margin="@dimen/inspect_doesnt_width" android:layout_width="wrap_content" android:text="@string/hindi_expellable_seismology" android:textColor="@color/maitre_catalytic" android:textSize="@dimen/trophy_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/perforateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upstartView"/>
<CheckBox android:background="@color/upkeep_workforce_debility" android:hint="@string/charcoal_celestial_deport" android:id="@+id/perforateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/horology_shrubbery_citrus_indicter" app:layout_constraintBottom_toTopOf="@id/leninistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownellView"/>
<EditText android:background="@color/compute_dogbane_schooner" android:hint="@string/freshwater_vatican_barefoot_rosenzweig" android:id="@+id/leninistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/sniffle_sill_height" android:layout_marginStart="36dp" android:layout_width="0dp" android:padding="@dimen/minute_frailty_height" android:text="@string/quip_lack_plato_bassoon" app:layout_constraintBottom_toTopOf="@id/plaintiveCommendatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perforateView"/>
<CheckedTextView android:background="@color/fade_manipulate" android:hint="@string/garrett_holloway_rooky" android:id="@+id/plaintiveCommendatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/obrien_mozzarella_size" android:paddingEnd="@dimen/sebaceous_turquoise_margin" android:paddingStart="@dimen/plowshare_crematory_padding" android:text="@string/angora_beseech_dispute" android:textColor="@color/sulky_leapfrog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leninistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
