<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/shedding_protein_workload" android:hint="@string/geochemistry_mess_fissure_sidecar" android:id="@+id/lichenRacemoseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madcap_foundry_adjust" android:textColor="@color/cumbersome_delegate_belize" app:layout_constraintBottom_toTopOf="@id/tromboneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tromboneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/metro_superstitious_padding" app:layout_constraintBottom_toTopOf="@id/falloutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lichenRacemoseView">
<EditText android:background="@color/cameron_lean_nutcrack" android:hint="@string/barnyard_fleck_snivel" android:id="@+id/jabbingCavinessView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/icecap_switchman_hightail" android:textColor="@color/grudge_teal_corps" app:layout_constraintBottom_toTopOf="@id/starkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/starkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jabbingCavinessView">
<CheckBox android:background="@color/sagittal_dynastic_glamour" android:hint="@string/compositor_sevenfold_rome_allege" android:id="@+id/monocularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sequin_affine_surgery" app:layout_constraintBottom_toTopOf="@id/cloudburstCoverallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/glaze_colleague_davidson_agglutinate" android:id="@+id/cloudburstCoverallView" android:layout_height="wrap_content" android:layout_margin="@dimen/indiscoverable_dishes_margin" android:layout_width="@dimen/zeus_shepard" android:text="@string/otis_cruickshank_sandia_rupee" android:textColor="@color/gantry_uppermost_unilateral" app:layout_constraintBottom_toTopOf="@id/oronoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monocularView"/>
<TextView android:hint="@string/peroxide_ajar_gingko" android:id="@+id/oronoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extant_jeffersonian_permutation_expressive" android:textColor="@color/swill_crown_enliven" app:layout_constraintBottom_toTopOf="@id/jenningsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudburstCoverallView"/>
<EditText android:hint="@string/wonder_novitiate_estate" android:id="@+id/jenningsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celia_hagen_scorn" android:textColor="#AE5F84" app:layout_constraintBottom_toTopOf="@id/squintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oronoView"/>
<CheckedTextView android:background="@color/dahl_random_stupendous" android:hint="@string/twofold_footman_viscous" android:id="@+id/squintView" android:layout_height="wrap_content" android:layout_margin="@dimen/complement_wane_width" android:layout_width="wrap_content" android:text="@string/plushy_sowbelly_lascivious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenningsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#3728BC74" android:hint="@string/burdensome_codicil_caper" android:id="@+id/falloutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broccoli_veritable_krummholz_matrilineal" android:textColor="@color/pathogen_falstaff" app:layout_constraintBottom_toTopOf="@id/swamplandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tromboneLayout"/>
<AutoCompleteTextView android:background="#17D423" android:hint="@string/cliche_polish_pyhrric_canyon" android:id="@+id/swamplandView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scarlatti_chateaux_size" android:layout_marginStart="@dimen/wreck_himself_height" android:layout_width="wrap_content" android:text="@string/uranium_smell_cancelling_kink" android:textColor="@color/infantry_bandy" android:textSize="@dimen/dine_heron_textsize" app:layout_constraintBottom_toTopOf="@id/carmineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carmineLayout" android:layout_height="wrap_content" android:layout_width="590dp" app:layout_constraintBottom_toTopOf="@id/collusionAfrikanerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swamplandView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garveyConfucianismLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/garfield_balletic_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scramArgusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/jolly_homogeneity" android:hint="@string/spine_wingman_balkan_greg" android:id="@+id/ammoniteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/colloquia_edgerton_padding" android:paddingBottom="@dimen/encomium_quagmire_margin" android:text="@string/janice_constitution_motorcar_viaduct" android:textColor="@color/telethon_offspring_moldy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/inestimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hempstead_original" android:hint="@string/demurred_batch_more" android:id="@+id/inestimableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brandywine_waxen_trigonometric_mayfly" android:textColor="#89C9E5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dross_rockaway" android:hint="@string/ashmolean_fast_commonweal" android:id="@+id/scramArgusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quick_benefice_monologue" android:textColor="@color/skirmish_vaunt" app:layout_constraintBottom_toTopOf="@id/sportswearMucosaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garveyConfucianismLayout"/>
<CheckBox android:background="#C0682DBC" android:hint="@string/debra_jurisprudential_bahrein" android:id="@+id/sportswearMucosaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hallucinate_healy_bong" android:textColor="@color/bureau_altruism_augustan" android:textSize="@dimen/christine_hard_textsize" app:layout_constraintBottom_toTopOf="@id/elbaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scramArgusView"/>
<AutoCompleteTextView android:background="#09EDBF" android:hint="@string/onyx_buzzing_anew_guile" android:id="@+id/elbaView" android:layout_height="wrap_content" android:layout_width="@dimen/peccary_millennium_height" android:text="@string/cartwheel_cern_miscellaneous" android:textColor="@color/berea_marrietta_consensus" android:textSize="@dimen/lodestone_mainland_textsize" app:layout_constraintBottom_toTopOf="@id/enumerateCandidacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportswearMucosaView"/>
<Button android:background="@color/referred_allison" android:hint="@string/flynn_influential_circumstance" android:id="@+id/enumerateCandidacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/numismatist_repugnant_tachometer" android:textColor="#E2B4CA97" android:textSize="@dimen/cologne_snarl_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elbaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/exigent_couldnt_walkie" android:hint="@string/meadowlark_eastern_placid_heritable" android:id="@+id/collusionAfrikanerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloodshot_tanager_inductance" android:textColor="@color/puberty_barbarous_stepwise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
