<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/nikko_makeup_incise" android:hint="@string/draftsman_scrimmage_pout" android:id="@+id/pyleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="46dp" android:text="@string/gamble_peppercorn_anachronistic" android:textSize="@dimen/coffin_madcap_textsize" app:layout_constraintBottom_toTopOf="@id/electricDorcasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electricDorcasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/oresteiaUraniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyleView">
<CheckBox android:hint="@string/landowner_rutile_macaque" android:id="@+id/liquorBucknellView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uptown_protrusion_padding" android:layout_marginEnd="@dimen/moroccan_circumstance_size" android:layout_marginStart="@dimen/slack_paginate_padding" android:layout_marginTop="@dimen/wane_frigate_padding" android:layout_width="match_parent" android:text="@string/anton_emission_protector" android:textColor="@color/troupe_eocene_folksy" android:textSize="@dimen/skateboard_lucre_textsize" app:layout_constraintBottom_toTopOf="@id/tranceSignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/mezzanine_custodial_important" android:hint="@string/charcoal_celestial_deport" android:id="@+id/tranceSignifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phage_gustafson_chapter_bauer" app:layout_constraintBottom_toTopOf="@id/royaltyGesturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liquorBucknellView"/>
<TextView android:background="@color/chutney_imprecision" android:hint="@string/portmanteau_deflater_injustice" android:id="@+id/royaltyGesturalView" android:layout_height="wrap_content" android:layout_width="@dimen/imprecision_beriberi_width" android:text="@string/consonantal_geode_fantastic" android:textColor="@color/vortex_tattoo_sadden" android:textSize="@dimen/expulsion_diagnosis_textsize" app:layout_constraintBottom_toTopOf="@id/orcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tranceSignifyView"/>
<TextView android:background="@color/backtrack_insult" android:hint="@string/woodward_amber_stern_austria" android:id="@+id/orcaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/goldsmith_beachhead" android:layout_marginEnd="@dimen/mocha_florentine_size" android:layout_marginStart="@dimen/coolant_vaughan_size" android:layout_width="match_parent" android:paddingBottom="@dimen/servile_distal" android:paddingTop="18dp" android:text="@string/tidings_sculpture_boisterous_steppe" android:textColor="@color/ampersand_gerund_appraise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/royaltyGesturalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oresteiaUraniumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/presidentialSwingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electricDorcasLayout">
<TextView android:hint="@string/coward_reveal_bottlecap_site" android:id="@+id/inexorableDumbbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/behead_sticktight_kraut_controlled" android:textColor="@color/snappish_middletown_delectate" app:layout_constraintBottom_toTopOf="@id/follicularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/dunce_frog_kettering" android:hint="@string/combatted_trevelyan_cloven" android:id="@+id/follicularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coach_beggary_polaroid" android:textColor="@color/algerian_longitudinal" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/repairmenInvestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableDumbbellView"/>
<TextView android:background="@color/organ_jess" android:hint="@string/saul_exegesis_covary_incarcerate" android:id="@+id/repairmenInvestView" android:layout_height="wrap_content" android:layout_width="726dp" android:text="@string/configuration_yeager_thulium_miller" android:textColor="@color/balsam_doughnut" app:layout_constraintBottom_toTopOf="@id/menorcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follicularView"/>
<CheckBox android:background="@color/sulky_leapfrog" android:hint="@string/nicholas_quasistationary_bareback" android:id="@+id/menorcaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/imprecision_beriberi_width" android:paddingStart="@dimen/sustain_aerial_width" android:paddingTop="@dimen/anus_mummy" android:text="@string/taxation_teat_rein_passbook" android:textColor="@color/musky_baste" android:textSize="@dimen/ashame_niagara_textsize" app:layout_constraintBottom_toTopOf="@id/adageConvokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repairmenInvestView"/>
<CheckBox android:hint="@string/ghoul_diphthong_fletch" android:id="@+id/adageConvokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/damage_mobcap_human_mchugh" android:textColor="@color/foursquare_corrigible_debug" android:textSize="@dimen/concert_bordeaux_textsize" app:layout_constraintBottom_toTopOf="@id/fluorideGardnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaView"/>
<CheckBox android:background="@color/bathroom_exemption_studio" android:hint="@string/begin_zodiacal_place_pike" android:id="@+id/fluorideGardnerView" android:layout_height="wrap_content" android:layout_width="@dimen/bloodstream_luncheon_padding" android:text="@string/dehydrate_fold_probationary_inflater" android:textColor="#67E65D" app:layout_constraintBottom_toTopOf="@id/barberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adageConvokeView"/>
<EditText android:background="@color/grievous_sophia_adjective" android:hint="@string/flanders_hemingway_scrutiny" android:id="@+id/barberView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/babysat_kennel_height" android:layout_width="0dp" android:text="@string/epistemology_endogamy_dynamism_criteria" android:textColor="@color/lettuce_elongate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorideGardnerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#CC58BB" android:hint="@string/mast_liqueur_chungking_benjamin" android:id="@+id/presidentialSwingyView" android:layout_height="wrap_content" android:layout_margin="@dimen/tranquil_jettison_width" android:layout_marginBottom="@dimen/bellyaching_anthropomorphic" android:layout_marginTop="@dimen/dichotomous_constipate_height" android:layout_width="match_parent" android:text="@string/erda_cashier_spyglass" android:textSize="@dimen/incriminate_barbarous_textsize" app:layout_constraintBottom_toTopOf="@id/hunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oresteiaUraniumLayout"/>
<Button android:background="@color/chungking_hadrian" android:hint="@string/cymbal_ethiopia_performance" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aloof_greater_panacea" android:textColor="@color/hornmouth_plagioclase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presidentialSwingyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
