<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/entrench_crud_sombre_parrish" android:id="@+id/patronageShareView" android:layout_height="wrap_content" android:layout_margin="@dimen/mahogany_leila_height" android:layout_width="@dimen/pram_demijohn_margin" android:text="@string/mabel_hypothermia_boyish" android:textColor="@color/dodge_lighthouse" app:layout_constraintBottom_toTopOf="@id/creaseLumpishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creaseLumpishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fanaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patronageShareView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/neopreneFittingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/graft_erosion_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/highfalutinWarmishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/finland_carbonate" android:hint="@string/arty_quadrilateral_well_hawk" android:id="@+id/singaporeGrassyView" android:layout_height="wrap_content" android:layout_margin="@dimen/tigress_mckinley_width" android:layout_width="wrap_content" android:text="@string/amaranth_redpoll_greenery_summation"/>
<Button android:background="@color/brevet_amateurish" android:hint="@string/mezzanine_idiomatic_cutoff" android:id="@+id/frazierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leyden_inflict_betray" android:textColor="@color/maxwellian_exert"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/highfalutinWarmishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/louisaMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neopreneFittingLayout">
<EditText android:background="@color/brevet_amateurish" android:hint="@string/houston_backlash_surface_flagstaff" android:id="@+id/catharsisNewtView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gonzales_nilpotent_winsome_lens" android:textColor="@color/irvin_englewood" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/circumlocutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/booth_mosquitoes_sheave" android:hint="@string/uprise_rocket_lawbreaking_sumner" android:id="@+id/circumlocutionView" android:layout_height="wrap_content" android:layout_margin="@dimen/intervenor_worship_size" android:layout_width="match_parent" android:padding="@dimen/intonate_leonard" android:text="@string/anthology_subversive_franca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catharsisNewtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/housework_forestry_alchemy" android:hint="@string/ucla_salamander_impelling_bernet" android:id="@+id/louisaMilesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/finite_sundry_height" android:text="@string/glasgow_cage_bullet" android:textColor="@color/hanoi_tizzy" android:textSize="@dimen/occasion_workmanlike_textsize" app:layout_constraintBottom_toTopOf="@id/bedfellowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highfalutinWarmishLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/bedfellowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cremateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisaMilesView">
<CheckBox android:background="#A4E663" android:hint="@string/malign_crock_tenspot_socrates" android:id="@+id/gabonRoteView" android:layout_height="wrap_content" android:layout_margin="@dimen/chapati_wast_width" android:layout_width="wrap_content" android:text="@string/liggett_butterfly_farrell"/>
<AutoCompleteTextView android:background="@color/plenitude_scythe_amazon" android:hint="@string/winy_aldebaran_anatomy_manor" android:id="@+id/debentureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_rerouted_fabric" android:textColor="@color/april_lobscouse_anaheim" android:textSize="@dimen/lithography_benchmark_textsize"/>
</LinearLayout>
<CheckBox android:background="#028F0948" android:hint="@string/demountable_stamina_beater_sequoia" android:id="@+id/cremateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/constitutive_geoffrey_size" android:layout_marginStart="@dimen/doltish_alfonso_height" android:layout_width="wrap_content" android:text="@string/congressional_children_biddy_curio" android:textColor="#4A4674" app:layout_constraintBottom_toTopOf="@id/talcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedfellowLayout"/>
<CheckBox android:hint="@string/numismatist_repugnant_tachometer" android:id="@+id/talcView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortage_example_excitatory_capacious" android:textColor="@color/merchandise_incipient" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/crestfallenObstinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cremateView"/>
<AutoCompleteTextView android:background="@color/loquat_gentlewoman_yellowish" android:hint="@string/misanthrope_drab_ieee" android:id="@+id/crestfallenObstinacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fibrous_fretting_stipple" android:textColor="@color/irreplaceable_toponym_encrypt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talcView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bleary_chlorate_upside" android:hint="@string/simplistic_messieurs_insubordinate" android:id="@+id/fanaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeus_bargain_ephraim" android:textColor="@color/bayou_third_sunny" app:layout_constraintBottom_toTopOf="@id/fulbrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creaseLumpishLayout"/>
<Button android:background="@color/rump_rectory_enrollee" android:hint="@string/workday_griffith_eager_archaism" android:id="@+id/fulbrightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rightward_sabbath_connors_waterloo" android:textColor="@color/carlson_grimace_stump" android:textSize="@dimen/logjam_faber_textsize" app:layout_constraintBottom_toTopOf="@id/aintCacophonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticView"/>
<AutoCompleteTextView android:background="@color/steelmake_prolate_remorseful" android:hint="@string/breastwork_psychopathic_mangel_iambic" android:id="@+id/aintCacophonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeal_turf_circumstantial" android:textColor="@color/fluster_handicraft_lottery" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulbrightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
