<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/debonair_adept" android:hint="@string/lebanese_faery_galvanometer_kaleidescope" android:id="@+id/chinchillaBermudaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eleazar_chalmers_wartime" android:textColor="@color/oriole_echoes_cupric" android:textSize="@dimen/angstrom_eastwood_textsize" app:layout_constraintBottom_toTopOf="@id/ethicLacunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/dahl_random_stupendous" android:hint="@string/congressional_children_biddy_curio" android:id="@+id/ethicLacunaView" android:layout_height="wrap_content" android:layout_margin="@dimen/tact_nonogenarian_size" android:layout_width="wrap_content" android:text="@string/tizzy_eave_enable" android:textColor="@color/tremendous_ultracentrifuge" android:textSize="@dimen/grandchildren_loren_textsize" app:layout_constraintBottom_toTopOf="@id/fussView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinchillaBermudaView"/>
<TextView android:background="@color/fortescue_thyrotoxic_scudding" android:hint="@string/cambrian_potomac_primp_kerouac" android:id="@+id/fussView" android:layout_height="wrap_content" android:layout_width="920dp" android:text="@string/dietz_elysee_vestibule_whig" android:textSize="@dimen/drunkard_parsimonious_textsize" app:layout_constraintBottom_toTopOf="@id/accompanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethicLacunaView"/>
<TextView android:hint="@string/mcneil_igneous_residue_mezzanine" android:id="@+id/accompanyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bootlegger_divergent_impervious_exemplar" android:textColor="@color/partisan_cola" app:layout_constraintBottom_toTopOf="@id/genderHartmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussView"/>
<CheckedTextView android:background="#D3C046" android:hint="@string/suny_inculcate_loch_exodus" android:id="@+id/genderHartmanView" android:layout_height="wrap_content" android:layout_width="@dimen/backbone_depression_size" android:padding="@dimen/warmth_spectator_width" android:text="@string/sedge_albania_thug_passivate" android:textColor="@color/oatcake_mettle" app:layout_constraintBottom_toTopOf="@id/amassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amassLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mulctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genderHartmanView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oldenburgInterdigitateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/duchess_fluid_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/everywhereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/autographLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/notate_faint_amphibology" android:hint="@string/sprightly_czar_treetop" android:id="@+id/preferredUnchristianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/forbear_interim_handy_creepy"/>
<AutoCompleteTextView android:background="@color/extremis_anselm" android:hint="@string/arteriole_plea_splat_demagogue" android:id="@+id/precariousView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_marginEnd="@dimen/indiscoverable_dishes_margin" android:layout_marginStart="@dimen/fenton_aniseikonic_margin" android:layout_marginTop="@dimen/accountant_snip_size" android:layout_width="wrap_content" android:text="@string/noblemen_vile_plenipotentiary_ileum" android:textColor="@color/factor_slurring" android:textSize="@dimen/throne_counterpart_textsize"/>
<CheckBox android:background="@color/chap_selectmen" android:hint="@string/mezzanine_idiomatic_cutoff" android:id="@+id/swathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tony_beagle_magnitude" android:textColor="@color/mozart_anise_philippine"/>
<CheckedTextView android:hint="@string/zeal_turf_circumstantial" android:id="@+id/vivacityThinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowry_enumerable_hughes" android:textSize="@dimen/dublin_frighten_textsize"/>
<EditText android:background="#27F174E8" android:hint="@string/modesty_phosphorous_tonsil" android:id="@+id/hadesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gawk_wove_depressive_insensible" android:textColor="@color/drowse_rummy_dumpster"/>
<LinearLayout android:gravity="center" android:id="@+id/carsonGrackleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<CheckedTextView android:hint="@string/puddle_filmstrip_skate_farcical" android:id="@+id/adduceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/trod_resemble_andy_twentieth" android:textColor="@color/servile_upstand_shepard"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/krishna_regretful_mutton" android:hint="@string/individual_immunoelectrophoresis_aria" android:id="@+id/manpowerInvocableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/marksman_holly_height" android:paddingTop="@dimen/citron_instead_width" android:text="@string/gettysburg_hereunder_thatd_intensify" android:textColor="@color/quid_dummy"/>
<TextView android:background="@color/usurpation_transliterate_chemic" android:hint="@string/risk_temperate_break" android:id="@+id/ntisCancerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tanganyika_shrimp_orestes_soar"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/everywhereLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/citron_instead_width" android:paddingTop="@dimen/tact_nonogenarian_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldenburgInterdigitateLayout">
<AutoCompleteTextView android:background="@color/cameron_lean_nutcrack" android:hint="@string/leadsman_ruanda_seven_contradict" android:id="@+id/turnoffRecuseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quickstep_halide" android:layout_width="wrap_content" android:text="@string/shelve_infimum_cornucopia" android:textColor="@color/versatile_newborn" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/occupy_alberta_rudolph" android:hint="@string/antaeus_canvass_tattle_disaccharide" android:id="@+id/presumingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/algebraic_screwy_slugging_innkeeper" android:textColor="@color/jung_anyway_scientist" android:textSize="@dimen/lifelike_matins_textsize"/>
<CheckBox android:background="@color/cerulean_halstead" android:hint="@string/boar_boot_immediacy" android:id="@+id/castorPermanentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinium_scribe_numeral_cloakroom" android:textColor="@color/whalen_clinton"/>
<Button android:background="@color/byte_cavil" android:hint="@string/tori_thistledown_borroughs" android:id="@+id/thyronineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/septuagenarian_prejudice_congo_mantlepiece" android:textColor="@color/merge_ballet"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/carlson_grimace_stump" android:hint="@string/power_psychosomatic_lome_scala" android:id="@+id/mulctView" android:layout_height="wrap_content" android:layout_margin="@dimen/squall_quotation_padding" android:layout_width="@dimen/heart_mars_padding" android:text="@string/expurgate_mood_surreptitious_electric" android:textColor="@color/loaf_lipstick_cotangent" app:layout_constraintBottom_toTopOf="@id/perigeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassLayout"/>
<EditText android:background="#AF8DD15F" android:hint="@string/catskill_rosebush_imbue_corrigendum" android:id="@+id/perigeeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suspicion_sonority_leighton" android:textColor="@color/rankine_rail" app:layout_constraintBottom_toTopOf="@id/dingyShortcakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulctView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dingyShortcakeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perigeeView">
<EditText android:background="@color/configuration_infarct" android:hint="@string/pritchard_clothesbrush_stockade_efficient" android:id="@+id/mcculloughView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/avesta_morgen_padding" android:layout_width="wrap_content" android:text="@string/grillwork_scotty_icecap" android:textColor="@color/flagging_jobbing" app:layout_constraintBottom_toTopOf="@id/gordonParrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/dahl_random_stupendous" android:hint="@string/tedium_highwayman_added" android:id="@+id/gordonParrView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/commutate_helvetica_margin" android:text="@string/cereus_novelty_offspring" android:textColor="#BDF7806D" app:layout_constraintBottom_toTopOf="@id/craggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcculloughView"/>
<AutoCompleteTextView android:background="#2EB3FE" android:hint="@string/bidden_barrett_limit" android:id="@+id/craggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vanadium_nephew_apprentice" android:textColor="#1059E4CC" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/traitorousCountrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gordonParrView"/>
<Button android:background="#0B7A71" android:hint="@string/pudding_whered_swabby_gnomon" android:id="@+id/traitorousCountrifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/typesetting_express" android:layout_width="wrap_content" android:text="@string/deforest_epstein_septum_extraterritorial" android:textSize="@dimen/entree_steeple_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craggyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
