<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patternLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ageeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/simplistic_messieurs_insubordinate" android:id="@+id/slushyQuasiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beauregard_kathy_trance" app:layout_constraintBottom_toTopOf="@id/neuroanatomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bituminous_streamline" android:hint="@string/clear_dominate_witchcraft_decimal" android:id="@+id/neuroanatomicView" android:layout_height="wrap_content" android:layout_width="@dimen/pram_demijohn_margin" android:text="@string/mendacity_agate_amass_bumptious" app:layout_constraintBottom_toTopOf="@id/thereinSurgeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slushyQuasiView"/>
<CheckedTextView android:background="@color/inhale_analyst_hooves" android:hint="@string/flung_hilly_deferrable" android:id="@+id/thereinSurgeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peroxide_ajar_gingko" android:textColor="@color/apse_airspeed" app:layout_constraintBottom_toTopOf="@id/cometaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neuroanatomicView"/>
<TextView android:hint="@string/schafer_butterfat_take" android:id="@+id/cometaryView" android:layout_height="wrap_content" android:layout_width="@dimen/encomium_quagmire_margin" android:text="@string/deforest_epstein_septum_extraterritorial" android:textColor="@color/levi_commandant_dublin" app:layout_constraintBottom_toTopOf="@id/townPerforceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinSurgeonView"/>
<EditText android:background="#E3BA6EEA" android:hint="@string/basilisk_pollywog_roughcast_pleasant" android:id="@+id/townPerforceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/legislature_complainant_jutish_buxton" android:textColor="@color/triassic_antenna_enforce" app:layout_constraintBottom_toTopOf="@id/picnickedEvocationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometaryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picnickedEvocationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sticklebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townPerforceView">
<TextView android:background="#2B57C1EB" android:hint="@string/stipulate_eulerian_rube_awoke" android:id="@+id/oronoView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" android:text="@string/solid_antaeus_climate_elysee" android:textColor="@color/stink_collegiate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/curvature_peasanthood" android:hint="@string/debra_jurisprudential_bahrein" android:id="@+id/sticklebackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quit_shipload_ping_moser" android:textColor="@color/giles_waterhole" app:layout_constraintBottom_toTopOf="@id/bullfrogBritannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnickedEvocationLayout"/>
<Button android:background="#E8B0BB08" android:hint="@string/ashmolean_fast_commonweal" android:id="@+id/bullfrogBritannicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stepwise_shoot_darius" android:textColor="@color/cambrian_hearken" app:layout_constraintBottom_toTopOf="@id/flewChampagneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticklebackView"/>
<CheckBox android:background="@color/skirmish_vaunt" android:hint="@string/accentual_burtt_mississippian" android:id="@+id/flewChampagneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/example_nutria_wrest_invariable" android:textColor="@color/impassion_buckaroo_onetime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullfrogBritannicaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/dross_rockaway" android:hint="@string/diversionary_tachinid_falconry" android:id="@+id/ageeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/domino_apology_margin" android:text="@string/boar_boot_immediacy" android:textColor="@color/marsupial_chickweed" app:layout_constraintBottom_toTopOf="@id/ajaxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patternLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ajaxLayout" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="@dimen/supernatant_lumberman_height" app:layout_constraintBottom_toTopOf="@id/someonellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ageeView">
<AutoCompleteTextView android:background="@color/dahl_random_stupendous" android:hint="@string/associative_eleazar_inadmissible" android:id="@+id/levisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rehearse_stopband_margin" android:text="@string/tacit_sneeze_invariable_ovenbird" android:textColor="@color/debonair_adept" app:layout_constraintBottom_toTopOf="@id/renunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/gantry_uppermost_unilateral" android:hint="@string/mcneil_igneous_residue_mezzanine" android:id="@+id/renunciateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snare_proportion_brady" android:textColor="#38E13175" app:layout_constraintBottom_toTopOf="@id/deepDynastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levisView"/>
<CheckBox android:background="@color/until_detroit" android:hint="@string/jess_cornwall_ricotta" android:id="@+id/deepDynastyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coralberry_rheumatism_cathodic_stein" android:textSize="@dimen/feature_glamorous_textsize" app:layout_constraintBottom_toTopOf="@id/blurringSmittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renunciateView"/>
<CheckBox android:background="#CFE5C1" android:hint="@string/meager_position_culpa_embalm" android:id="@+id/blurringSmittenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weir_delhi_landlord" android:textColor="#EABF8017" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepDynastyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/partisan_cola" android:hint="@string/expurgate_mood_surreptitious_electric" android:id="@+id/someonellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/pert_cottonmouth_height" android:layout_width="0dp" android:text="@string/eluate_immunization_chemist_segment" android:textColor="@color/distant_pronto" android:textSize="@dimen/absentee_testicle_textsize" app:layout_constraintBottom_toTopOf="@id/skylightPellagraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ajaxLayout"/>
<CheckBox android:background="@color/firefly_atomic_avertive" android:hint="@string/police_biograph_cetera" android:id="@+id/skylightPellagraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/modesty_phosphorous_tonsil" android:textColor="#6DF43D9A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/someonellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
