<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/encomia_shortish_newel" android:id="@+id/strataInasmuchView" android:layout_height="wrap_content" android:layout_width="@dimen/fiat_yeoman_height" android:text="@string/allocable_selfadjoint_fischer_draw" app:layout_constraintBottom_toTopOf="@id/womanLopsidedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/womanLopsidedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mocha_florentine_size" app:layout_constraintBottom_toTopOf="@id/spectrometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataInasmuchView">
<CheckBox android:background="@color/soda_rebuke" android:hint="@string/weapon_okinawa_eliot_sticky" android:id="@+id/merrimackPlaintiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:paddingEnd="@dimen/dryad_canister_size" android:paddingStart="@dimen/fawn_dispelling_size" android:paddingTop="@dimen/fiat_yeoman_height" android:text="@string/crisp_different_hubcap_spacetime" android:textColor="@color/milk_stolen_kaolinite" app:layout_constraintBottom_toTopOf="@id/cottageMaliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/helmet_hazard_blend" android:hint="@string/phage_gustafson_chapter_bauer" android:id="@+id/cottageMaliciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/eliminable_impermeable_width" android:layout_width="match_parent" android:text="@string/subsistent_inhale_stringent_nabbing" app:layout_constraintBottom_toTopOf="@id/zygoteKensingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrimackPlaintiveView"/>
<AutoCompleteTextView android:background="@color/triac_eric_feather" android:hint="@string/gesture_ridden_picayune" android:id="@+id/zygoteKensingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jive_bitten_margin" android:text="@string/rigging_carbide_enquire_throwback" android:textColor="@color/injudicious_avalanche" app:layout_constraintBottom_toTopOf="@id/noseSquelchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageMaliciousView"/>
<AutoCompleteTextView android:background="#B6074E" android:hint="@string/beluga_interim_befoul_barnes" android:id="@+id/noseSquelchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/airborne_replicate_size" android:text="@string/cowbell_juan_shannon" android:textColor="@color/metazoan_multiply_binghamton" app:layout_constraintBottom_toTopOf="@id/crowdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zygoteKensingtonView"/>
<TextView android:hint="@string/majesty_seaman_aiken_antisemite" android:id="@+id/crowdView" android:layout_height="wrap_content" android:layout_margin="@dimen/wretch_homeostasis_size" android:layout_width="match_parent" android:text="@string/tidings_sculpture_boisterous_steppe" android:textColor="@color/brucellosis_selfish" app:layout_constraintBottom_toTopOf="@id/novakCommandantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noseSquelchView"/>
<CheckedTextView android:background="@color/freeboot_codicil_boar" android:hint="@string/southey_funereal_conceit" android:id="@+id/novakCommandantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookworm_fool_size" android:layout_marginEnd="@dimen/sustain_aerial_width" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/fright_transudate" android:layout_width="wrap_content" android:text="@string/lump_soccer_ombudsman" android:textSize="@dimen/cannot_discernible_textsize" app:layout_constraintBottom_toTopOf="@id/crewmanPericlesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowdView"/>
<TextView android:background="@color/fruitful_correspond_autistic" android:hint="@string/intercept_fetch_spittle_misogynist" android:id="@+id/crewmanPericlesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repellent_palette_impelling_shotgun" android:textColor="@color/fortiori_elevenfold" app:layout_constraintBottom_toTopOf="@id/kilohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novakCommandantView"/>
<Button android:hint="@string/swastika_zipping_bullhead_possession" android:id="@+id/kilohmView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cameroun_otherwise_height" android:layout_marginEnd="@dimen/tranquil_jettison_width" android:layout_marginStart="@dimen/ulcerate_scarface_padding" android:layout_width="match_parent" android:text="@string/palazzi_newsman_therapy" android:textColor="@color/punctilious_champlain_skye" app:layout_constraintBottom_toTopOf="@id/wisdomBurrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmanPericlesView"/>
<TextView android:hint="@string/extraditable_denver_homeomorphic_byrne" android:id="@+id/wisdomBurrView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/biracial_saxophone_polytope" android:textColor="@color/menace_hydrogenate_discordant" app:layout_constraintBottom_toTopOf="@id/stephensonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilohmView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/stephensonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ulcerate_scarface_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/headlandPrimpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wisdomBurrView">
<CheckBox android:hint="@string/motto_fluoridate_acceptant_dido" android:id="@+id/adenosineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/onus_arose_margin" android:layout_marginStart="28dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/cube_plodding_width" android:paddingStart="24dp" android:text="@string/umlaut_mead_santo" android:textColor="@color/quarantine_vixen_volcanism"/>
<TextView android:background="@color/okinawa_palpable_steven" android:hint="@string/shafer_exposition_royal_southbound" android:id="@+id/cobaltBetseyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/northeast_forbes_reclusive_banach" android:textColor="@color/ensemble_spherule"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/headlandPrimpLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/manholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stephensonLayout">
<AutoCompleteTextView android:background="@color/belittle_congenital" android:hint="@string/colonist_blaine_exterior" android:id="@+id/fritzHenchmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hock_allegra_combinatorial" android:textColor="@color/apoplectic_martial" android:textSize="@dimen/mcallister_vladimir_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/reluctant_dreamboat_montana" android:id="@+id/manholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/straighten_transfusion_margin" android:text="@string/siegel_anther_ronnie_sprout" app:layout_constraintBottom_toTopOf="@id/celiaColludeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headlandPrimpLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/celiaColludeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manholeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avocateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gunning_biconcave_padding">
<Button android:background="@color/bessie_caching" android:hint="@string/latter_paramount_departure_mattock" android:id="@+id/prosaicView" android:layout_height="wrap_content" android:layout_width="516dp" android:text="@string/orgiastic_choreography_wale_quadrature" android:textColor="@color/orphan_marlborough_position" android:textSize="@dimen/curious_sheer_textsize" app:layout_constraintBottom_toTopOf="@id/ombudspersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pence_sausage" android:hint="@string/minaret_allusion_silicone_stephanie" android:id="@+id/ombudspersonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/comeback_beatify_decolletage_cleft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosaicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/youll_always" android:hint="@string/upraise_electrophorus_medial" android:id="@+id/daughterChesterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/butadiene_defy_margin" android:layout_marginTop="@dimen/stonewort_fife_margin" android:layout_width="wrap_content" android:text="@string/phosphate_hail_trenton_fluent" android:textColor="@color/inch_shied_impunity"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#928B352E" android:hint="@string/paralinguistic_bonnie_corny_duncan" android:id="@+id/spectrometryView" android:layout_height="wrap_content" android:layout_width="@dimen/zazen_fortiori" android:text="@string/draconian_nucleus_cough" android:textSize="@dimen/fjord_goodrich_textsize" app:layout_constraintBottom_toTopOf="@id/physiognomyAbsenteeismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/womanLopsidedLayout"/>
<Button android:background="@color/sapphire_miller_verse" android:hint="@string/nonce_accouter_brushfire" android:id="@+id/physiognomyAbsenteeismView" android:layout_height="wrap_content" android:layout_width="@dimen/fright_transudate" android:paddingTop="40dp" android:text="@string/cool_snoopy_foodstuff_martinez" app:layout_constraintBottom_toTopOf="@id/transmitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrometryView"/>
<AutoCompleteTextView android:background="@color/haitian_triplet_sped" android:hint="@string/pushy_grabbing_tempt_bellyfull" android:id="@+id/transmitterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estimate_feline_shinbone_delay" android:textColor="#750A01DA" app:layout_constraintBottom_toTopOf="@id/sulfiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiognomyAbsenteeismView"/>
<Button android:hint="@string/lens_arroyo_hyphen" android:id="@+id/sulfiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beatnik_injury_paleoanthropology_copperhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmitterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
