<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/brucellosis_selfish" android:hint="@string/kibbutzim_lenient_three" android:id="@+id/lecheryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crankshaft_obtrude_pretension_discriminable" app:layout_constraintBottom_toTopOf="@id/illusoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ensemble_spherule" android:hint="@string/morgen_corrugate_epigrammatic_urology" android:id="@+id/illusoryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="200dp" android:text="@string/locksmith_artwork_mutilate_webbing" android:textColor="@color/troupe_eocene_folksy" app:layout_constraintBottom_toTopOf="@id/harpsichordAirframeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecheryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harpsichordAirframeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/goofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illusoryView">
<CheckBox android:background="#14DC1D" android:hint="@string/xylene_softball_nepotistic_gaze" android:id="@+id/gaggingDuctworkView" android:layout_height="wrap_content" android:layout_width="@dimen/pokerface_checksum_size" android:text="@string/landowner_rutile_macaque" android:textColor="@color/stahl_dais_capricious" app:layout_constraintBottom_toTopOf="@id/wasteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wasteLayout" android:layout_height="wrap_content" android:layout_width="486dp" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDuctworkView">
<AutoCompleteTextView android:background="@color/depict_tina" android:hint="@string/yokohama_albino_toefl_paucity" android:id="@+id/deflateStanzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/feathery_headline_harm" android:textColor="@color/laocoon_fritz" app:layout_constraintBottom_toTopOf="@id/bateDapperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/otiose_lasso" android:hint="@string/brainwash_handstand_cough_sightsee" android:id="@+id/bateDapperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capitol_trumpet_inexperience_microjoule" android:textColor="@color/orphan_marlborough_position" app:layout_constraintBottom_toTopOf="@id/accidentSelectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflateStanzaView"/>
<CheckedTextView android:background="@color/continuum_mckeon" android:hint="@string/giveth_cantabrigian_downgrade_seven" android:id="@+id/accidentSelectricView" android:layout_height="wrap_content" android:layout_margin="@dimen/dichotomous_constipate_height" android:layout_width="@dimen/melody_neglecter_height" android:text="@string/backhand_india_foxglove_wily" android:textColor="@color/trinity_insatiable_bessie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateDapperView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/garter_fourfold" android:hint="@string/spikenard_merrill_inkling_milieu" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clotheshorse_dropout_brainwash_decollimate" android:textColor="@color/egyptian_eternal_gall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goofLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mileageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpsichordAirframeLayout">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bordenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hackneyBonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/ganymede_oklahoma_curt_hurt" android:id="@+id/kovacsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epistemology_endogamy_dynamism_criteria" android:textColor="@color/alligator_phosphoresce_schofield" android:textSize="22sp"/>
<TextView android:background="@color/stuff_louvre_some" android:hint="@string/belgium_fixate_jess_ligament" android:id="@+id/scrupulosityBanguiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/combatted_trevelyan_cloven" android:textColor="@color/metamorphic_misogynist_mimi"/>
<TextView android:hint="@string/quadrant_blutwurst_everywhere" android:id="@+id/backboneScrapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nullify_westbound_value_ncaa" android:textColor="@color/bessie_caching" android:textSize="@dimen/trophy_placenta_textsize"/>
</LinearLayout>
<EditText android:background="@color/sulky_leapfrog" android:hint="@string/balloon_grimy_conifer_mugho" android:id="@+id/hackneyBonusView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/herpetology_doublet_padding" android:layout_width="wrap_content" android:text="@string/motor_pocus_laze" app:layout_constraintBottom_toTopOf="@id/crossarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bordenLayout"/>
<TextView android:background="@color/thyme_frivolity_stagecoach" android:hint="@string/hysteron_mckenzie_manage_alert" android:id="@+id/crossarmView" android:layout_height="wrap_content" android:layout_margin="@dimen/member_crowberry" android:layout_marginBottom="@dimen/anus_mummy" android:layout_marginTop="@dimen/westerly_opera" android:layout_width="match_parent" android:text="@string/knob_regal_iambic_squalid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyBonusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#7843E7" android:hint="@string/hindi_expellable_seismology" android:id="@+id/mileageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/countywide_tangy_nameplate" android:textColor="@color/ensemble_spherule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
