<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/triac_eric_feather" android:hint="@string/kibbutzim_lenient_three" android:id="@+id/nroffView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/intimate_obligate_margin" android:layout_width="wrap_content" android:text="@string/ibex_defect_steeple_gasify" android:textColor="@color/jowl_metabolic_expatiate" app:layout_constraintBottom_toTopOf="@id/luciaCoeducationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/zurich_duplex" android:hint="@string/howard_fete_dieldrin" android:id="@+id/luciaCoeducationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/somerset_complaint_width" android:text="@string/gabble_ground_ovary_carmela" android:textColor="@color/cognizable_clink_haphazard" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nroffView"/>
<Button android:background="#97E05A" android:hint="@string/coleman_baleen_send" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pamphlet_blackstone_size" android:layout_marginStart="@dimen/telemetry_sapiens" android:layout_marginTop="@dimen/carrion_swathe_margin" android:layout_width="0dp" android:text="@string/snuggly_eject_marzipan_joanne" android:textColor="@color/dumpling_royce" app:layout_constraintBottom_toTopOf="@id/impassionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luciaCoeducationView"/>
<CheckBox android:background="@color/eveready_rheumatic" android:hint="@string/ventriloquism_resuming_codeword_christian" android:id="@+id/impassionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mattson_oberlin_hormonal_knit" android:textColor="@color/liken_airspace" app:layout_constraintBottom_toTopOf="@id/poohView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaftView"/>
<AutoCompleteTextView android:background="#9A31B9" android:hint="@string/exogamous_fletcher_considerate" android:id="@+id/poohView" android:layout_height="wrap_content" android:layout_width="@dimen/affable_draftee_margin" android:text="@string/pail_despoil_nanometer_batwing" android:textColor="@color/punctilious_champlain_skye" app:layout_constraintBottom_toTopOf="@id/versionClimaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impassionView"/>
<TextView android:hint="@string/scorch_toolmake_graduate" android:id="@+id/versionClimaticView" android:layout_height="wrap_content" android:layout_margin="@dimen/flunk_discussant_height" android:layout_width="wrap_content" android:text="@string/drip_flute_appreciable" app:layout_constraintBottom_toTopOf="@id/buenaApostateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poohView"/>
<Button android:background="@color/individuate_fijian_acknowledgeable" android:hint="@string/locomotive_budge_cowhide_smug" android:id="@+id/buenaApostateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/continental_godmother_llama" android:textColor="#CE00014D" app:layout_constraintBottom_toTopOf="@id/fervidSandblastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/versionClimaticView"/>
<TextView android:background="@color/sloth_bunt" android:hint="@string/upraise_electrophorus_medial" android:id="@+id/fervidSandblastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heuser_liquefaction_duel" android:textColor="#3EFB3D" app:layout_constraintBottom_toTopOf="@id/virginPortsmouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenaApostateView"/>
<CheckedTextView android:background="@color/pittsfield_mopping" android:hint="@string/malthusian_riley_lavabo_bizarre" android:id="@+id/virginPortsmouthView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/demerit_embeddable_size" android:paddingStart="@dimen/stripe_pincushion_padding" android:paddingTop="@dimen/tirana_descartes_width" android:text="@string/always_celerity_rudy_death" app:layout_constraintBottom_toTopOf="@id/polluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fervidSandblastView"/>
<AutoCompleteTextView android:hint="@string/input_wordy_concomitant_emory" android:id="@+id/polluteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inebriate_indiscreet_electrophoresis_necropsy" android:textColor="@color/executor_dumb_tecum" android:textSize="@dimen/martinique_gargantuan_textsize" app:layout_constraintBottom_toTopOf="@id/metaboleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virginPortsmouthView"/>
<Button android:background="@color/butte_graybeard" android:hint="@string/walt_gestation_firepower" android:id="@+id/metaboleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/liberate_rasmussen_size" android:text="@string/latch_adam_timex_doorkeeper" android:textColor="@color/backscatter_carrageen" app:layout_constraintBottom_toTopOf="@id/rhinocerosErrancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluteView"/>
<TextView android:background="@color/sapphire_miller_verse" android:hint="@string/kuwait_parimutuel_bivariate_roberta" android:id="@+id/rhinocerosErrancyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belgium_fixate_jess_ligament" android:textColor="@color/peugeot_divisible_nellie" app:layout_constraintBottom_toTopOf="@id/loblollyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metaboleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loblollyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/punitive_galveston_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/polarographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhinocerosErrancyView">
<EditText android:background="@color/thyme_frivolity_stagecoach" android:hint="@string/fasten_sleet_upper" android:id="@+id/graffPotionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lineprinter_numerate_saxifrage_abraham" app:layout_constraintBottom_toTopOf="@id/lionessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/tabbing_cyanamid_davies" android:id="@+id/lionessView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/less_hurray_slatting" android:textColor="@color/iberia_geranium_facto" android:textSize="@dimen/assure_hardtack_textsize" app:layout_constraintBottom_toTopOf="@id/kowalskiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graffPotionView"/>
<CheckedTextView android:background="@color/tipoff_landmark_seedling" android:hint="@string/chalice_abide_prone_enigma" android:id="@+id/kowalskiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxpaying_heir_amoeboid" app:layout_constraintBottom_toTopOf="@id/physiognomyCorrigendaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionessView"/>
<AutoCompleteTextView android:background="@color/dunce_frog_kettering" android:hint="@string/babysitting_bark_adroit_eratosthenes" android:id="@+id/physiognomyCorrigendaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/phosphorus_retrogress_size" android:paddingStart="@dimen/dryad_canister_size" android:text="@string/mars_chloe_exultant" android:textColor="@color/babylon_document" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kowalskiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/latex_abel_thoughtful" android:hint="@string/dimethyl_inception_film_bookish" android:id="@+id/polarographView" android:layout_height="wrap_content" android:layout_margin="@dimen/egyptology_afoot_height" android:layout_width="match_parent" android:text="@string/coach_beggary_polaroid" android:textColor="@color/pittsfield_mopping" app:layout_constraintBottom_toTopOf="@id/yvetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loblollyLayout"/>
<AutoCompleteTextView android:background="@color/pantomimic_trashy" android:hint="@string/cicada_frond_hepburn_stanton" android:id="@+id/yvetteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/teleconference_lime_width" android:layout_marginEnd="@dimen/coincidental_needlepoint_padding" android:layout_marginStart="32dp" android:layout_width="@dimen/scrape_flour_size" android:text="@string/scaly_boulevard_canvas_depressor" android:textColor="#48181D08" app:layout_constraintBottom_toTopOf="@id/shrimpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarographView"/>
<CheckBox android:hint="@string/assiduous_calamus_brant_embedding" android:id="@+id/shrimpView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/catholic_habeas_width" android:text="@string/conferred_viola_leviticus_farad" android:textColor="@color/pantomimic_trashy" app:layout_constraintBottom_toTopOf="@id/anybodyHousewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yvetteView"/>
<TextView android:background="@color/dispersal_scheme_etruria" android:hint="@string/vehicular_procaine_harpy_pyrite" android:id="@+id/anybodyHousewivesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lens_arroyo_hyphen" android:textColor="@color/tanh_librettist_fidget" app:layout_constraintBottom_toTopOf="@id/sunnyvaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrimpView"/>
<AutoCompleteTextView android:background="@color/lacerta_paperback_chitin" android:hint="@string/dielectric_mockingbird_deere_faceplate" android:id="@+id/sunnyvaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dairymen_entire_height" android:text="@string/flanders_hemingway_scrutiny" app:layout_constraintBottom_toTopOf="@id/excursionBrownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anybodyHousewivesView"/>
<CheckBox android:background="@color/jabbing_mountaineer" android:hint="@string/boswell_uterus_alexandre" android:id="@+id/excursionBrownianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="38dp" android:paddingTop="16dp" android:text="@string/fermion_chromatin_lacewing" android:textColor="@color/lingo_botanist_manioc" android:textSize="@dimen/vouch_redactor_textsize" app:layout_constraintBottom_toTopOf="@id/cosmologyChallengeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyvaleView"/>
<CheckBox android:background="@color/fruitful_correspond_autistic" android:hint="@string/precipice_suck_fibration" android:id="@+id/cosmologyChallengeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/water_disjunct_thermostable_speedup" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/pyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excursionBrownianView"/>
<CheckBox android:background="#47349E4F" android:hint="@string/clotheshorse_dropout_brainwash_decollimate" android:id="@+id/pyleView" android:layout_height="wrap_content" android:layout_margin="@dimen/egyptology_afoot_height" android:layout_width="0dp" android:text="@string/dribble_layette_tussock" android:textColor="#CF2A89DB" app:layout_constraintBottom_toTopOf="@id/physiognomyAbsenteeismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmologyChallengeView"/>
<Button android:background="@color/sulky_leapfrog" android:hint="@string/experience_yates_snuggle_sans" android:id="@+id/physiognomyAbsenteeismView" android:layout_height="wrap_content" android:layout_width="402dp" android:text="@string/judd_convolution_help" android:textColor="@color/mezzanine_custodial_important" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
