<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insolateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mastermindElliottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/tipoff_landmark_seedling" android:hint="@string/howard_fete_dieldrin" android:id="@+id/ladleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:text="@string/harbinger_blackbird_meadowland_gaberones" android:textColor="@color/algonquian_vale_playa" android:textSize="@dimen/nearest_archenemy_textsize" app:layout_constraintBottom_toTopOf="@id/sixtyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sixtyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/marjoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleView">
<TextView android:background="@color/injudicious_avalanche" android:hint="@string/iodine_ogden_black_valerie" android:id="@+id/limelightSynchronyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="32dp" android:paddingStart="@dimen/execute_crumble_padding" android:paddingTop="@dimen/endear_skyhook_height" android:text="@string/rangeland_tilde_catenate_procyon" android:textColor="@color/belittle_congenital"/>
<EditText android:background="@color/jamboree_drumming_conversion" android:hint="@string/toni_destitute_dendrite" android:id="@+id/druggingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/blurring_femoral_height" android:layout_marginStart="@dimen/mocha_florentine_size" android:layout_width="match_parent" android:text="@string/ravenous_recalcitrant_lisp_verbena" android:textColor="@color/halstead_angus_grand"/>
<CheckedTextView android:background="@color/switchblade_lepidolite_churchmen" android:hint="@string/repellent_palette_impelling_shotgun" android:id="@+id/adenosineView" android:layout_height="wrap_content" android:layout_margin="@dimen/gaberones_lagrangian_padding" android:layout_marginEnd="@dimen/parch_equinoctial_padding" android:layout_marginStart="@dimen/augur_kohlrabi_size" android:layout_marginTop="@dimen/bracelet_vivaldi_width" android:layout_width="match_parent" android:text="@string/xylene_softball_nepotistic_gaze" android:textColor="#53F5D2" android:textSize="@dimen/sociable_intimater_textsize"/>
<EditText android:background="@color/prom_itch_ankle" android:hint="@string/fermion_chromatin_lacewing" android:id="@+id/merryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/frostbitten_twirly_size" android:layout_width="wrap_content" android:text="@string/bausch_fauna_side_adjourn"/>
<TextView android:background="@color/helmet_hazard_blend" android:hint="@string/capitol_trumpet_inexperience_microjoule" android:id="@+id/bryanKissView" android:layout_height="wrap_content" android:layout_margin="@dimen/transitive_locust" android:layout_width="match_parent" android:padding="36dp" android:text="@string/doria_ubiquitous_awful"/>
<TextView android:background="@color/damage_bade_goose" android:hint="@string/thymus_momentous_babylon" android:id="@+id/portlandMetzlerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arrack_cosmos_eyelash" android:textColor="@color/jamboree_drumming_conversion"/>
<Button android:background="@color/sloth_bunt" android:hint="@string/dunlop_archery_seder_involute" android:id="@+id/affricateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spume_maternity_venturi" android:textColor="@color/musky_baste"/>
<CheckedTextView android:background="@color/boast_quizzical" android:hint="@string/lukewarm_phase_opposable_standard" android:id="@+id/algebraicGradualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foothill_hove_chitin" android:textColor="@color/menace_hydrogenate_discordant"/>
<TextView android:background="@color/clothbound_phonograph" android:hint="@string/diffusive_opec_bolometer" android:id="@+id/bateDapperView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calcium_demultiplex" android:layout_width="match_parent" android:text="@string/behead_sticktight_kraut_controlled" android:textColor="@color/electrophorus_andesite_swede"/>
<AutoCompleteTextView android:background="@color/eviscerate_ottawa_sequel" android:hint="@string/intendant_siam_midst" android:id="@+id/ashoreImpoliticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reservation_compliant_kenton" android:textColor="@color/orphan_marlborough_position"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marjoryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gingerSpecifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixtyLayout">
<CheckedTextView android:background="#05ACE7" android:hint="@string/zoom_macbeth_mudding_large" android:id="@+id/pattersonOrnatelyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bead_rochester_bear" android:textColor="#708975" android:textSize="@dimen/frost_innard_textsize" app:layout_constraintBottom_toTopOf="@id/balsaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#EE19D9E6" android:hint="@string/quirinal_shameful_sightseeing_rhodium" android:id="@+id/balsaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goose_argus_brie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pattersonOrnatelyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/opalescent_polo" android:hint="@string/insolvable_maraud_greatcoat" android:id="@+id/gingerSpecifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/radical_monitor_waive" android:textSize="@dimen/irruption_sleety_textsize" app:layout_constraintBottom_toTopOf="@id/cassandraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marjoryLayout"/>
<CheckedTextView android:background="@color/nematode_ferromagnetic" android:hint="@string/literature_immerse_dolly" android:id="@+id/cassandraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holystone_marcus_limbo" android:textColor="@color/convolution_macbeth" app:layout_constraintBottom_toTopOf="@id/hulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gingerSpecifyView"/>
<AutoCompleteTextView android:hint="@string/cobalt_sheraton_husband" android:id="@+id/hulkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowbell_juan_shannon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/laocoon_fritz" android:hint="@string/preachy_hindustan_satire_platypus" android:id="@+id/mastermindElliottView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/rejecter_cyrus_size" android:paddingEnd="@dimen/tenement_guilty_margin" android:paddingStart="@dimen/repetitive_eelgrass_margin" android:text="@string/macmahon_sternberg_expiry" android:textColor="@color/edge_stricter_rogue" app:layout_constraintBottom_toTopOf="@id/rabbinicalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insolateLayout"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/rabbinicalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/surprisePornographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mastermindElliottView">
<AutoCompleteTextView android:background="@color/bathroom_exemption_studio" android:hint="@string/freshwater_vatican_barefoot_rosenzweig" android:id="@+id/cankerAureomycinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/egyptology_afoot_height" android:text="@string/halfhearted_ergative_dual_occidental" android:textColor="@color/epileptic_barry_monolith" android:textSize="@dimen/dewey_tutankhamen_textsize"/>
<EditText android:background="#2C3058DF" android:hint="@string/windsor_tragicomic_english_dhabi" android:id="@+id/featherweightView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cladding_neuroanotomy_junction_trollop" android:textColor="@color/jabbing_mountaineer"/>
<EditText android:hint="@string/stater_mealtime_pectoral_amok" android:id="@+id/isotopeThermofaxView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scrape_flour_size" android:layout_marginTop="@dimen/derate_paunch_height" android:layout_width="match_parent" android:text="@string/spotlight_locus_eradicable" android:textColor="#7A56CDAF"/>
</LinearLayout>
<CheckedTextView android:hint="@string/matron_belate_lobelia_jose" android:id="@+id/surprisePornographerView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginTop="@dimen/migrate_detour" android:layout_width="0dp" android:text="@string/bestowal_assiduity_topgallant_waylay" android:textColor="@color/trypsin_ironwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabbinicalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
