<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/tick_moiseyev" android:hint="@string/legume_drudge_tincture" android:id="@+id/longView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/power_parvenu_later" android:textColor="@color/hydrophone_potable" app:layout_constraintBottom_toTopOf="@id/revivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/obsessive_sherrill_shipboard" android:hint="@string/reach_superstitious_libertine" android:id="@+id/revivalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/floc_catlike_cock_egalitarian" android:textSize="@dimen/freedmen_forbidden_textsize" app:layout_constraintBottom_toTopOf="@id/chickenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/chickenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/clamberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revivalView">
<CheckedTextView android:background="@color/adherent_norwegian" android:hint="@string/verge_sonoma_thiocyanate" android:id="@+id/amblingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carolinian_inward_correspondent" android:textColor="@color/distal_vikram" android:textSize="@dimen/luxurious_forsake_textsize"/>
<CheckBox android:background="@color/ewing_versa" android:hint="@string/assure_ferruginous_axon_addressee" android:id="@+id/typescriptBeatificView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/suzuki_pulley_kodak" android:textSize="@dimen/nazareth_strafe_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/worshipLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cyclopean_hausa_width">
<AutoCompleteTextView android:hint="@string/sepia_sallow_west_crustacean" android:id="@+id/luncheonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="44dp" android:paddingStart="26dp" android:text="@string/roundhead_mclaughlin_hangar_housekeep" app:layout_constraintBottom_toTopOf="@id/urineFearsomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/expanse_enrage" android:hint="@string/corn_perspire_beachhead" android:id="@+id/urineFearsomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kirkland_trickster_nineveh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luncheonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/depreciate_pussy_nabisco_thieving" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emulsion_floe_qatar_luxe" android:textColor="@color/goldstine_gaberones"/>
<AutoCompleteTextView android:background="@color/macmahon_heighten_justify" android:hint="@string/accreditate_past_bygone" android:id="@+id/adjectivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/responsible_oldy_veterinary" android:textColor="@color/screwbean_heathen"/>
<CheckedTextView android:background="@color/belgium_schuster_inbred" android:hint="@string/manufacture_slung_billiken" android:id="@+id/bookieView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/truth_populate_electrolyte"/>
<AutoCompleteTextView android:background="@color/glacier_convoy_jerry" android:hint="@string/pictorial_gusto_steelmake" android:id="@+id/occipitalView" android:layout_height="match_parent" android:layout_margin="@dimen/vascular_option_width" android:layout_width="wrap_content" android:text="@string/patton_embroil_floruit_vail" android:textColor="@color/transpose_faithful"/>
<CheckedTextView android:background="@color/decorate_potable_feedback" android:hint="@string/arabia_nosebag_sheen_embarrass" android:id="@+id/hickView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/flaw_exorcism_swamp" android:textColor="@color/checkerboard_vesper" android:textSize="@dimen/quito_inapproachable_textsize"/>
<TextView android:background="@color/ravine_distillate" android:hint="@string/synthesis_been_tachinid" android:id="@+id/woodruffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wingmen_raymond_replete" android:textColor="@color/complementation_wicket"/>
<Button android:background="@color/anorthosite_attainder" android:hint="@string/abstruse_consolation_idiomatic_naval" android:id="@+id/fitzroyDocksideView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/inductor_paean_padding" android:paddingStart="@dimen/legacy_renown_padding" android:text="@string/ephesian_welch_filamentary" android:textColor="@color/hilltop_sidestepped_freshen"/>
<EditText android:hint="@string/spat_lung_surgery_bushwhack" android:id="@+id/citationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waltzing_ulcerate_avenge" android:textColor="#AC8A2617"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/londonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/boast_gallonage" android:hint="@string/girdle_birdbath_polariscope" android:id="@+id/asynchronousView" android:layout_height="match_parent" android:layout_margin="@dimen/fiduciary_frances" android:layout_width="wrap_content" android:text="@string/volatile_fortuitous_leaf_nippon" android:textColor="@color/crux_fail" android:textSize="18sp"/>
<CheckedTextView android:background="@color/sorb_immunoelectrophoresis" android:hint="@string/twig_tenth_medley" android:id="@+id/junkerdomView" android:layout_height="wrap_content" android:layout_margin="@dimen/earn_expel_width" android:layout_width="wrap_content" android:text="@string/haydn_natalie_incurring" android:textColor="@color/cant_ambidextrous"/>
<Button android:background="@color/sorb_immunoelectrophoresis" android:hint="@string/michelangelo_beatify_zoology" android:id="@+id/destructView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ramsey_daybreak_catcall" android:textColor="@color/lagos_rehabilitate_transshipping"/>
<Button android:background="@color/lessor_procedure" android:hint="@string/cumulate_angeles_residential_companion" android:id="@+id/refractoryMegohmView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blat_brisbane_willie_swear" android:textColor="#3D0E0C5A"/>
</LinearLayout>
<TextView android:background="@color/isothermal_reversible_ipecac" android:hint="@string/fungible_unitarian_truant_salvatore" android:id="@+id/ainuEnraptureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/travail_ferrous_pyrite_smokescreen"/>
<CheckedTextView android:background="@color/fedora_impatient_allele" android:hint="@string/solidus_thing_moustache_marseilles" android:id="@+id/cunyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/incarnate_hallucinate" android:text="@string/mathewson_fortran_burrow_damage"/>
</LinearLayout>
<TextView android:background="@color/figurate_homeopathic_yokuts" android:hint="@string/hilum_instar_marrow_steeplebush" android:id="@+id/clamberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/katherine_choirmaster_housefly_hoboken" android:textColor="@color/infanticide_backtrack" app:layout_constraintBottom_toTopOf="@id/buddingMolecularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickenLayout"/>
<Button android:background="@color/deem_wingspread" android:hint="@string/cutaneous_quack_prospector" android:id="@+id/buddingMolecularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onyx_phosphine_polynomial_celsius" android:textColor="@color/distal_vikram" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
