<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/wavenumber_warwick_passage" android:id="@+id/laidView" android:layout_height="wrap_content" android:layout_width="598dp" android:text="@string/taxa_extirpate_doomsday_morocco" android:textColor="#1ABBC135" app:layout_constraintBottom_toTopOf="@id/catharsisNewtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/wilful_drawl_badland_linton" android:id="@+id/catharsisNewtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carpenter_oval_gruesome_norwich" app:layout_constraintBottom_toTopOf="@id/scarfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laidView"/>
<EditText android:background="@color/claire_practicable" android:hint="@string/tame_food_vulgar" android:id="@+id/scarfView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trod_resemble_andy_twentieth" android:textColor="@color/exigent_couldnt_walkie" android:textSize="@dimen/reconcile_barnum_textsize" app:layout_constraintBottom_toTopOf="@id/anybodydLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catharsisNewtView"/>
<LinearLayout android:gravity="end" android:id="@+id/anybodydLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thereinSurgeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/rudolphLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:hint="@string/langley_strikebreak_extirpate" android:id="@+id/houseflyDelilahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amarillo_double_confuse" android:textColor="@color/brevet_amateurish"/>
<Button android:background="@color/incorruptible_chime_insect" android:hint="@string/apocalypse_hydroxide_legacy_pupae" android:id="@+id/aresView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/possess_englishmen" android:text="@string/sequin_affine_surgery" android:textColor="@color/fortescue_thyrotoxic_scudding" android:textSize="20sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pacifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proclamationEtherealLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/conrad_wilful" android:hint="@string/corny_counterattack_infectious" android:id="@+id/townPerforceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/octavia_mckinley_height" android:paddingTop="28dp" android:text="@string/watchword_mannequin_flagstone" android:textColor="@color/vivify_recalcitrant_ternary" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/falloutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/denude_sweatband" android:hint="@string/actinium_scribe_numeral_cloakroom" android:id="@+id/falloutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collectible_onyx_thrust_busy" android:textColor="@color/warmhearted_frizzle" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/theresaSubsumingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townPerforceView"/>
<Button android:background="@color/videotape_hypothermia" android:hint="@string/tupelo_knowlton_hiawatha_tress" android:id="@+id/theresaSubsumingView" android:layout_height="wrap_content" android:layout_width="@dimen/tappa_versa_margin" android:text="@string/leadsman_brandenburg_snuggle_mien" app:layout_constraintBottom_toTopOf="@id/nadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutView"/>
<CheckBox android:hint="@string/leap_treason_checkpoint" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_width="168dp" android:text="@string/mills_pickle_quarrymen" android:textColor="@color/byte_cavil" app:layout_constraintBottom_toTopOf="@id/notreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theresaSubsumingView"/>
<TextView android:background="#04A593F0" android:hint="@string/workday_griffith_eager_archaism" android:id="@+id/notreView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_marginBottom="@dimen/book_bass_size" android:layout_marginEnd="@dimen/sweeten_waveguide_width" android:layout_marginStart="@dimen/ankle_rise_width" android:layout_width="match_parent" android:text="@string/whiteface_symposium_shore_ammonium" app:layout_constraintBottom_toTopOf="@id/perigeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<TextView android:background="#E0B91D88" android:hint="@string/sidewinder_fleece_borrow" android:id="@+id/perigeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spine_wingman_balkan_greg" android:textColor="@color/incorruptible_chime_insect" app:layout_constraintBottom_toTopOf="@id/saracenNessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notreView"/>
<Button android:background="#2CEF91" android:hint="@string/version_emmett_joaquin_humus" android:id="@+id/saracenNessView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/yorktown_rose" android:text="@string/pritchard_clothesbrush_stockade_efficient" android:textSize="@dimen/tissue_reagan_textsize" app:layout_constraintBottom_toTopOf="@id/warmheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perigeeView"/>
<CheckBox android:background="@color/exponent_level_bayesian" android:hint="@string/clink_decrease_couturier" android:id="@+id/warmheartedView" android:layout_height="wrap_content" android:layout_margin="@dimen/variant_rydberg_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/dewdrop_lockout_size" android:paddingStart="@dimen/warmth_spectator_width" android:text="@string/playmate_imperate_spooky_graves" android:textColor="#BFBD1F93" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saracenNessView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/skullcap_wintertime" android:hint="@string/solicitation_caretaker_jotting_nowaday" android:id="@+id/yearbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyridine_total_indigestible_californium"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/focusChalkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/grudge_teal_corps" android:hint="@string/tipoff_groundskeep_magnitude" android:id="@+id/crucialBalletView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marksman_holly_height" android:layout_marginEnd="@dimen/telemetric_dominique_margin" android:layout_marginStart="@dimen/chrysolite_balfour_width" android:layout_width="wrap_content" android:text="@string/metallurgic_luzon_leon_josephine" app:layout_constraintBottom_toTopOf="@id/hesitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/typic_swingable" android:hint="@string/amaranth_redpoll_greenery_summation" android:id="@+id/hesitateView" android:layout_height="wrap_content" android:layout_margin="@dimen/victual_chug_width" android:layout_width="0dp" android:text="@string/methylene_pedantry_emeriti" android:textColor="@color/perihelion_galen_mesquite" app:layout_constraintBottom_toTopOf="@id/diatomicSpoofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crucialBalletView"/>
<Button android:background="@color/absolute_spar_equilibrium" android:hint="@string/incomparable_truman_lindholm" android:id="@+id/diatomicSpoofView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preach_audacious_gyroscope_machine" android:textSize="@dimen/fiche_exacerbate_textsize" app:layout_constraintBottom_toTopOf="@id/fulbrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesitateView"/>
<EditText android:background="@color/pogrom_blossom" android:hint="@string/strict_offensive_belittle_precedent" android:id="@+id/fulbrightView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/yugoslav_edmonds_margin" android:padding="@dimen/renunciate_razzle_padding" android:text="@string/granddaughter_bracelet_forbid_yamaha" android:textColor="@color/extremis_anselm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diatomicSpoofView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/schoolmarm_silk" android:hint="@string/pudding_whered_swabby_gnomon" android:id="@+id/thereinSurgeonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/winy_aldebaran_anatomy_manor" app:layout_constraintBottom_toTopOf="@id/squintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anybodydLayout"/>
<TextView android:hint="@string/snowflake_furbish_provoke_tenacious" android:id="@+id/squintView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upriver_filth_arrowhead" android:textColor="@color/boundary_flame_sino" app:layout_constraintBottom_toTopOf="@id/maharajaAcrobatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinSurgeonView"/>
<CheckedTextView android:background="#AA4438" android:hint="@string/jamestown_whetting_shuck_incalculable" android:id="@+id/maharajaAcrobatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adoptive_elba_neurophysiology_atlas" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
