<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/conundrum_impeccable_geodetic" android:hint="@string/precipice_suck_fibration" android:id="@+id/balsaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tribunal_orthography_pollock" app:layout_constraintBottom_toTopOf="@id/bilayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/clove_ignoble_groggy" android:id="@+id/bilayerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doesnt_those_screen" android:textColor="#E0739ABE" android:textSize="@dimen/vincent_because_textsize" app:layout_constraintBottom_toTopOf="@id/ammoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balsaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ovaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilayerView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loblollyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nadine_lawbreaking_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/adherentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/backtrack_insult" android:hint="@string/shortage_night_smooth_bowman" android:id="@+id/sanchoJubileeView" android:layout_height="wrap_content" android:layout_margin="@dimen/frostbitten_twirly_size" android:layout_width="938dp" android:text="@string/chalk_instant_duff_gogo" android:textColor="@color/algonquian_vale_playa" android:textSize="@dimen/kyle_historiography_textsize" app:layout_constraintBottom_toTopOf="@id/carrageenHeadacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/swamp_atrophic" android:hint="@string/countywide_tangy_nameplate" android:id="@+id/carrageenHeadacheView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tabbing_cyanamid_davies" android:textColor="@color/butte_graybeard" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/incarnateDuplicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoJubileeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incarnateDuplicableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/triplicate_cornfield" app:layout_constraintBottom_toTopOf="@id/thirstyFreedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrageenHeadacheView">
<CheckedTextView android:background="#001B20C4" android:hint="@string/marble_ohmic_krummholz" android:id="@+id/bromleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/invective_thyme_height" android:layout_width="wrap_content" android:text="@string/symposia_clue_notion_wabash" android:textColor="@color/gino_superlunary_honest" app:layout_constraintBottom_toTopOf="@id/kilohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/zorn_officio_jeff" android:hint="@string/arson_tioga_maneuver" android:id="@+id/kilohmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sieve_occultate_officio_jittery" android:textColor="@color/oxalate_impasse" android:textSize="@dimen/collocation_fifteen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/woodrow_blutwurst_basophilic" android:hint="@string/adventitious_alec_loaf_truncate" android:id="@+id/thirstyFreedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blissful_worth_prospector" android:textColor="@color/woodrow_blutwurst_basophilic" app:layout_constraintBottom_toTopOf="@id/postmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incarnateDuplicableLayout"/>
<Button android:background="@color/hornmouth_plagioclase" android:hint="@string/made_idea_cummins" android:id="@+id/postmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conifer_nimh_impertinent_dolores" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirstyFreedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adherentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/meticulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loblollyLayout">
<AutoCompleteTextView android:background="@color/coney_jotting" android:hint="@string/armada_salutory_veridic" android:id="@+id/ashoreImpoliticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fireside_inequality_petrel_riordan" android:textColor="#45B523" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/graphic_locomotor_spiral" android:hint="@string/pedant_accent_gaseous_casbah" android:id="@+id/meticulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuskegee_carnegie_hermit_tinder" android:textColor="#7ACCEE" app:layout_constraintBottom_toTopOf="@id/siestaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adherentLayout"/>
<AutoCompleteTextView android:background="#C9575C" android:hint="@string/winemake_ccny_indefinable_europa" android:id="@+id/siestaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offertory_cache_chinch_homeopath" app:layout_constraintBottom_toTopOf="@id/writeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meticulousView"/>
<TextView android:background="#8224DB5C" android:hint="@string/horology_shrubbery_citrus_indicter" android:id="@+id/writeupView" android:layout_height="wrap_content" android:layout_width="@dimen/doric_divorce_size" android:text="@string/dissipate_cryptanalysis_dispersal" app:layout_constraintBottom_toTopOf="@id/carcassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siestaView"/>
<CheckBox android:hint="@string/spotlight_locus_eradicable" android:id="@+id/carcassView" android:layout_height="wrap_content" android:layout_width="@dimen/watchworks_eternity" android:text="@string/stater_mealtime_pectoral_amok" android:textSize="@dimen/reject_meow_textsize" app:layout_constraintBottom_toTopOf="@id/cottageMaliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeupView"/>
<Button android:background="@color/doldrums_snazzy" android:hint="@string/zoom_macbeth_mudding_large" android:id="@+id/cottageMaliciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheesecloth_suntanning_gassing" android:textColor="#7E42D6" app:layout_constraintBottom_toTopOf="@id/buenaApostateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcassView"/>
<CheckBox android:background="@color/musky_baste" android:hint="@string/boswell_uterus_alexandre" android:id="@+id/buenaApostateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sultry_germane_prosecutor" android:textColor="@color/oxalate_impasse" android:textSize="@dimen/wiretap_antigorite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageMaliciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ovaryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoLayout">
<LinearLayout android:gravity="bottom" android:id="@+id/albaQueryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chant_noaa_padding" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/delirious_dissonant_nikko" android:hint="@string/animate_sacred_teeth_pornographer" android:id="@+id/meantimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingTop="@dimen/runabout_armada_width" android:text="@string/catholicism_beset_extra_rhodium" android:textColor="@color/below_pathetic"/>
<CheckedTextView android:background="@color/prom_itch_ankle" android:hint="@string/petite_lapelled_homozygous_shadow" android:id="@+id/novakLancetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/togging_solon_harmon_ballroom" android:textSize="14sp"/>
<CheckedTextView android:background="@color/glendale_presence" android:hint="@string/rabbit_hunchback_consumptive" android:id="@+id/emanuelSchwartzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/coolant_vaughan_size" android:text="@string/belgium_fixate_jess_ligament" android:textColor="@color/sideway_precursor_zooplankton"/>
<EditText android:background="@color/racket_solvent_sparling" android:hint="@string/asymmetric_dust_dispel_cowmen" android:id="@+id/partialView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quirinal_shameful_sightseeing_rhodium" android:textSize="@dimen/gwyn_nucleate_textsize"/>
<EditText android:background="#302A9E" android:hint="@string/righteous_lawsuit_steer" android:id="@+id/appriseGuillemotView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ease_sashimi_bungle" android:textColor="@color/satiric_vestibule" android:textSize="@dimen/gatekeep_home_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
