<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/volatileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hawk_freeboot_newsweek_aisle" android:textColor="@color/dutton_deerstalker_bitt" android:textSize="@dimen/bash_admiration_textsize" app:layout_constraintBottom_toTopOf="@id/colonistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonistLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cardiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volatileView">
<AutoCompleteTextView android:id="@+id/muzakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jungle_fluorine_width" android:text="@string/councilman_slow_agleam_noaa" app:layout_constraintBottom_toTopOf="@id/indulgentSprigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/indulgentSprigView" android:layout_height="wrap_content" android:layout_margin="@dimen/sherwood_ribbing_size" android:layout_width="@dimen/macgregor_sarah_size" android:text="@string/responsible_gurgle_allegro" android:textColor="@color/jobholder_defocus" android:textSize="@dimen/cable_exacerbate_textsize" app:layout_constraintBottom_toTopOf="@id/codepositLaissezLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muzakView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/codepositLaissezLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indulgentSprigView">
<Button android:id="@+id/abaseBookmobileView" android:layout_height="wrap_content" android:layout_width="@dimen/abnegation_diversion_margin" android:text="@string/gilmore_prone_galveston_cytoplasm" android:textColor="@color/electroencephalogram_proboscis" app:layout_constraintBottom_toTopOf="@id/lassPhantasyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/tardy_nymphomania" android:id="@+id/lassPhantasyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contumacy_rump_willful_spicy" android:textColor="@color/stripy_garnet_breezy" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/tilthStarveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abaseBookmobileView"/>
<CheckBox android:background="@color/swum_joel" android:id="@+id/tilthStarveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aberdeen_mountainside_sammy_blackboard" android:textColor="@color/electroencephalogram_proboscis" app:layout_constraintBottom_toTopOf="@id/signalExhaustionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lassPhantasyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signalExhaustionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tilthStarveView">
<CheckedTextView android:background="@color/tardy_nymphomania" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furtive_piccolo_impute_schoolgirl" app:layout_constraintBottom_toTopOf="@id/aceticFarmingtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aceticFarmingtonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bloodshotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView">
<AutoCompleteTextView android:background="@color/strangulate_fossil_billy" android:id="@+id/nadirMediocrityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infrared_ariadne_radial" android:textColor="#51F4B5" android:textSize="@dimen/optima_quasistationary_textsize" app:layout_constraintBottom_toTopOf="@id/nileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/electroencephalogram_proboscis" android:id="@+id/nileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skyjack_arccosine_zooplankton_seismology" app:layout_constraintBottom_toTopOf="@id/worldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadirMediocrityView"/>
<Button android:background="@color/vicksburg_ratiocinate_detente" android:id="@+id/worldView" android:layout_height="wrap_content" android:layout_width="186dp" android:paddingBottom="@dimen/midsection_mathewson_margin" android:paddingStart="@dimen/sherwood_ribbing_size" android:paddingTop="34dp" android:text="@string/dunbar_witchcraft_launder" android:textColor="@color/crepe_deliquesce" android:textSize="@dimen/swingy_quartet_textsize" app:layout_constraintBottom_toTopOf="@id/opinionateOvulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nileView"/>
<CheckBox android:background="#CF4A9059" android:id="@+id/opinionateOvulateView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/fiberboard_coaxial_margin" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/transpire_starlight_coralberry" android:textColor="#159E5A" app:layout_constraintBottom_toTopOf="@id/prosecutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worldView"/>
<TextView android:background="@color/acid_cavalcade" android:id="@+id/prosecutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seedbed_cycad_bromfield_yeah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionateOvulateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/bloodshotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rhizomeTabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aceticFarmingtonLayout">
<CheckedTextView android:background="@color/jobholder_defocus" android:id="@+id/upbraidView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/pleural_liqueur_careworn_quitter" android:textColor="#008E81"/>
</LinearLayout>
<TextView android:background="@color/woodrow_senor_testament" android:id="@+id/rhizomeTabbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obituary_meiji_mycenaean" android:textColor="#206C10E3" android:textSize="@dimen/lengthwise_pitch_textsize" app:layout_constraintBottom_toTopOf="@id/sarcasmSulfaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodshotLayout"/>
<CheckBox android:id="@+id/sarcasmSulfaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/megaton_janos_infinite" android:textColor="@color/vicksburg_ratiocinate_detente" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeTabbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#EED751" android:id="@+id/cardiologyView" android:layout_height="wrap_content" android:layout_width="@dimen/eyebrow_lacustrine_width" android:padding="@dimen/cellophane_grubbing" android:text="@string/befoul_blythe_habituate_foreign" android:textColor="@color/moresby_dart" app:layout_constraintBottom_toTopOf="@id/venerateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonistLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/venerateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cargoSacristanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardiologyView">
<AutoCompleteTextView android:background="@color/vicksburg_ratiocinate_detente" android:id="@+id/inureEndogamousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pasteboard_beater_height" android:paddingEnd="44dp" android:paddingStart="@dimen/bishopric_knutson_margin" android:paddingTop="@dimen/jungle_fluorine_width" android:text="@string/gaudy_gist_jura" android:textColor="@color/degeneracy_sketchpad_woodcarver"/>
</LinearLayout>
<CheckBox android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/cargoSacristanView" android:layout_height="wrap_content" android:layout_width="@dimen/posteriori_dicta_width" android:text="@string/pleural_liqueur_careworn_quitter" app:layout_constraintBottom_toTopOf="@id/wrigleyLaurenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venerateLayout"/>
<CheckBox android:background="@color/square_petersburg" android:id="@+id/wrigleyLaurenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/macgregor_sarah_size" android:text="@string/pitch_bookstore_clip_doubleday" android:textColor="@color/pyrolysis_shakeable_preemption" android:textSize="@dimen/comic_hines_textsize" app:layout_constraintBottom_toTopOf="@id/incurredDapperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cargoSacristanView"/>
<Button android:background="@color/usual_greasy" android:id="@+id/incurredDapperView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/sherwood_ribbing_size" android:layout_width="wrap_content" android:text="@string/benefice_bentham_surcharge_balky" android:textColor="@color/guatemala_horton_auditory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrigleyLaurenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
