<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/belgium_schuster_inbred" android:hint="@string/synthesis_been_tachinid" android:id="@+id/firePuttyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigahertz_arragon_elaborate" android:textColor="@color/warp_cellular_enormous" app:layout_constraintBottom_toTopOf="@id/longView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/banal_aldrich_heifer" android:hint="@string/large_mccormick_semper" android:id="@+id/longView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brunswick_turnabout_miff" android:textColor="#BDB3DD17" app:layout_constraintBottom_toTopOf="@id/glutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firePuttyView"/>
<AutoCompleteTextView android:background="@color/fibrous_mellow" android:hint="@string/cramer_sweatshirt_miranda_involute" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_width="@dimen/spunky_exacerbate" android:text="@string/constantinople_fasciculate_waistcoat_thickish" android:textColor="@color/swank_runic_moustache" app:layout_constraintBottom_toTopOf="@id/loyalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loyalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dustbin_quirk_padding" app:layout_constraintBottom_toTopOf="@id/flapAlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView">
<AutoCompleteTextView android:background="@color/local_electorate_incense" android:hint="@string/warehouse_roland_dodecahedra_entire" android:id="@+id/junoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucrative_psyllium_carouse" app:layout_constraintBottom_toTopOf="@id/salishPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/handle_absolution" android:hint="@string/cliffhang_omicron_rivulet" android:id="@+id/salishPediatricView" android:layout_height="wrap_content" android:layout_width="@dimen/equatorial_kerouac_height" android:text="@string/fortress_psalter_high" android:textColor="#AB8129" android:textSize="@dimen/austria_psych_textsize" app:layout_constraintBottom_toTopOf="@id/butterfieldChristlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junoView"/>
<CheckBox android:background="@color/screwbean_heathen" android:hint="@string/epaulet_leonardo_childish_axes" android:id="@+id/butterfieldChristlikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debris_landscape_stupefaction_dual" android:textSize="@dimen/ombudsman_aerosol_textsize" app:layout_constraintBottom_toTopOf="@id/skirtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salishPediatricView"/>
<LinearLayout android:gravity="end" android:id="@+id/skirtLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="856dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/equipoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterfieldChristlikeView">
<TextView android:hint="@string/camelopard_histology_stearns" android:id="@+id/antiqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcknight_streamline_coleus"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vasectomyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/louisiana_pacifism_width" android:layout_width="wrap_content">
<TextView android:hint="@string/fuzz_nimble_intone" android:id="@+id/machoSianView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/estimable_athwart" android:layout_marginStart="@dimen/vaduz_devolve_width" android:layout_marginTop="@dimen/foci_fire" android:layout_width="924dp" android:text="@string/parrish_spacecraft_cordon" android:textColor="@color/tragicomic_hydrophobic_wingmen" app:layout_constraintBottom_toTopOf="@id/butterflyBrazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/lagging_worn_schweitzer_twaddle" android:id="@+id/butterflyBrazierView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shatterproof_baudelaire_nipping" android:textColor="@color/seller_senescent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machoSianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/isothermal_reversible_ipecac" android:hint="@string/superstitious_dictionary_barb_goodman" android:id="@+id/wettingHelsinkiView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/henceforth_teetotal_beplaster" android:textColor="@color/clannish_empower" android:textSize="@dimen/margin_raffle_textsize"/>
<AutoCompleteTextView android:background="#D702B09B" android:hint="@string/yapping_johansen_thymus_confabulate" android:id="@+id/beadlePermanentView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ashen_jacobsen_padding" android:layout_width="match_parent" android:text="@string/countryside_alastair_sown" android:textColor="@color/pattern_tortoiseshell"/>
</LinearLayout>
<AutoCompleteTextView android:background="#FA4752" android:hint="@string/sanatoria_quadrille_impassion_lubricity" android:id="@+id/equipoiseView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="0dp" android:text="@string/major_scorpion_compost_bedford" app:layout_constraintBottom_toTopOf="@id/dewyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtLayout"/>
<Button android:background="#26368318" android:hint="@string/cordon_everywhere_typewrite" android:id="@+id/dewyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cytology_registrar_snapshot_whig" android:textColor="#DAD5A3" app:layout_constraintBottom_toTopOf="@id/waleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equipoiseView"/>
<AutoCompleteTextView android:background="@color/small_oxnard" android:hint="@string/scissor_gluten_demand" android:id="@+id/waleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/benefice_regimentation_margin" android:layout_marginStart="@dimen/fervent_resume_height" android:layout_marginTop="@dimen/firepower_synopses_margin" android:layout_width="@dimen/antagonist_roustabout_padding" android:text="@string/delphinium_fissile_lord_inexhaustible" android:textColor="#1EC9CACC" app:layout_constraintBottom_toTopOf="@id/verbatimYuccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewyView"/>
<CheckedTextView android:background="@color/trundle_thirdhand" android:hint="@string/aleph_barge_trunkful_sedulous" android:id="@+id/verbatimYuccaView" android:layout_height="wrap_content" android:layout_margin="@dimen/theft_hangdog_width" android:layout_width="wrap_content" android:text="@string/jacobean_rudyard_enthusiastic_convect" android:textColor="@color/clannish_empower" android:textSize="@dimen/seat_carrageen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/organdy_fayette" android:hint="@string/impermissible_mustard_minicomputer" android:id="@+id/flapAlumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emission_insurrect_sweetish" android:textColor="@color/mozart_preparator_peripatetic" app:layout_constraintBottom_toTopOf="@id/hanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalLayout"/>
<TextView android:background="@color/phenol_byline_iambic" android:hint="@string/evasive_spook_riflemen" android:id="@+id/hanukkahView" android:layout_height="wrap_content" android:layout_width="378dp" android:paddingBottom="@dimen/inflicter_salesperson_padding" android:paddingEnd="32dp" android:paddingStart="@dimen/ywca_torso" android:paddingTop="@dimen/corpsman_midwives_margin" android:text="@string/stafford_pluton_toehold_colombo" android:textColor="#BA59A1" app:layout_constraintBottom_toTopOf="@id/miscellaneousAcclimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flapAlumView"/>
<EditText android:background="@color/bemoan_snail" android:hint="@string/precaution_powder_plenary" android:id="@+id/miscellaneousAcclimateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/rose_lute_margin" android:paddingStart="@dimen/abase_styx" android:text="@string/aura_supranational_elysee" android:textColor="@color/yule_battalion_toodle" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/edgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView"/>
<TextView android:hint="@string/intellect_fable_include" android:id="@+id/edgarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exaggerate_louisville_size" android:layout_marginEnd="@dimen/mortuary_luke_margin" android:layout_marginStart="16dp" android:layout_width="match_parent" android:text="@string/those_hypotheses_inspect_rickets" android:textColor="#A97BD6" app:layout_constraintBottom_toTopOf="@id/grecianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellaneousAcclimateView"/>
<CheckedTextView android:background="@color/anorthosite_attainder" android:hint="@string/kinky_flotation_formic" android:id="@+id/grecianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comprehensive_honeywell_tinder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
