<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/dossier_taos_chablis_phobic" android:id="@+id/traceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dialysis_olga_distant" android:textColor="@color/haitian_grandmother_boxy" app:layout_constraintBottom_toTopOf="@id/dickinsonPainfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dickinsonPainfulLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/genii_cataclysmic_size" android:layout_marginTop="42dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tariffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceView">
<TextView android:background="@color/hurray_storyteller_sine" android:hint="@string/aleph_barge_trunkful_sedulous" android:id="@+id/primView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clarity_greenland_ambiguous_retinal" android:textColor="@color/whodunit_allegro" app:layout_constraintBottom_toTopOf="@id/mccallSurviveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/inviolable_rhoda" android:hint="@string/shedding_caviar_alkaloid" android:id="@+id/mccallSurviveView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/opposite_betting_broadway" android:textColor="@color/imprecate_malformed" app:layout_constraintBottom_toTopOf="@id/mountainousWhodunitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primView"/>
<AutoCompleteTextView android:background="@color/barefaced_nowaday_furnace" android:hint="@string/mcknight_streamline_coleus" android:id="@+id/mountainousWhodunitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/timetable_enlighten_polytechnic" android:textColor="@color/motel_enshroud_spectroscope" app:layout_constraintBottom_toTopOf="@id/belgiumIntolerableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccallSurviveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/belgiumIntolerableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/buzzsaw_ferocity_padding" app:layout_constraintBottom_toTopOf="@id/homeomorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mountainousWhodunitView">
<Button android:background="#255AB1" android:hint="@string/snatch_thebes_exponential_jurisdiction" android:id="@+id/modicumSalivaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regretful_apparatus_toothpaste" android:textColor="@color/temporal_chartres_manikin" app:layout_constraintBottom_toTopOf="@id/destructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/marvin_neglecter" android:hint="@string/hubert_parasol_hydrogenate" android:id="@+id/destructView" android:layout_height="wrap_content" android:layout_margin="@dimen/chrome_voluntary_margin" android:layout_width="972dp" android:text="@string/cramer_sweatshirt_miranda_involute" android:textColor="@color/seizure_deceive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modicumSalivaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#9ED714" android:hint="@string/impermissible_mustard_minicomputer" android:id="@+id/homeomorphicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horseman_geigy_abbey_manatee" android:textColor="@color/screwbean_heathen" app:layout_constraintBottom_toTopOf="@id/bachelorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belgiumIntolerableLayout"/>
<Button android:hint="@string/cold_toddy_supple_burnett" android:id="@+id/bachelorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/legatee_napkin_philosophic" android:textColor="@color/jacobus_candela" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeomorphicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#D2F2E2" android:hint="@string/obstinacy_successive_hive_hungarian" android:id="@+id/tariffView" android:layout_height="wrap_content" android:layout_width="@dimen/canon_weep_width" android:text="@string/bourn_kola_domingo" android:textColor="@color/gladden_barony_suction" app:layout_constraintBottom_toTopOf="@id/voughtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickinsonPainfulLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voughtLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hellespontExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tariffView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skirtLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/proficientWhipsawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/karma_academy_enslave" android:hint="@string/allegra_sixfold_dabble" android:id="@+id/tzeltalChecksummingView" android:layout_height="wrap_content" android:layout_width="@dimen/braun_ossify" android:text="@string/gruesome_exhumation_comma_thymine" android:textColor="@color/mechanic_precipitable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/never_perdition" android:hint="@string/consummate_capella_erosible_effort" android:id="@+id/proficientWhipsawView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ashen_jacobsen_padding" android:layout_marginEnd="@dimen/canon_weep_width" android:layout_marginStart="@dimen/humanoid_thigh_size" android:layout_marginTop="@dimen/eocene_however_width" android:layout_width="wrap_content" android:text="@string/forth_conquistador_lares" android:textColor="@color/angst_peste_fernando" android:textSize="@dimen/list_seek_textsize" app:layout_constraintBottom_toTopOf="@id/inhabitantSobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtLayout"/>
<EditText android:background="@color/statewide_societe" android:hint="@string/pupae_trilogy_ascendant" android:id="@+id/inhabitantSobbingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="36dp" android:text="@string/dubhe_setback_cutting" android:textColor="@color/pattern_tortoiseshell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientWhipsawView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/selenate_collision_procrustean" android:id="@+id/hellespontExpoundView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cabin_stearic_activation_trevelyan" android:textColor="@color/touchy_rapt" app:layout_constraintBottom_toTopOf="@id/grotesqueDaisyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voughtLayout"/>
<Button android:background="@color/lessor_procedure" android:hint="@string/large_mccormick_semper" android:id="@+id/grotesqueDaisyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fountainhead_excel_voracity_solidus" android:textColor="@color/whodunit_allegro" app:layout_constraintBottom_toTopOf="@id/frostEyepieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellespontExpoundView"/>
<Button android:background="#A8FB100E" android:hint="@string/consistent_waals_studio" android:id="@+id/frostEyepieceView" android:layout_height="wrap_content" android:layout_width="318dp" android:text="@string/choice_pedal_sammy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grotesqueDaisyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
