<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/lazarusPrivateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/novosibirskLagoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/tack_dreamlike_osiris_type" android:id="@+id/hideousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vinaigrette_papyrus" android:text="@string/lesson_link_repent" android:textColor="@color/amygdaloid_conscientious"/>
<EditText android:hint="@string/psychophysics_manometric_chauncey" android:id="@+id/frostEyepieceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obstinacy_successive_hive_hungarian" android:textColor="@color/assemble_click" android:textSize="@dimen/nazareth_strafe_textsize"/>
<CheckBox android:hint="@string/romanesque_dreyfuss_myoglobin_grail" android:id="@+id/deemFleeceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newsletter_arthropod_coppery_label" android:textColor="#52017E"/>
</LinearLayout>
<CheckBox android:background="@color/heterogamous_syphilis" android:hint="@string/timetable_enlighten_polytechnic" android:id="@+id/novosibirskLagoonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catalysis_thus_nichrome" android:textColor="#54157575" app:layout_constraintBottom_toTopOf="@id/autoForwentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lazarusPrivateLayout"/>
<Button android:hint="@string/costello_central_virginal_sentence" android:id="@+id/autoForwentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oblique_superficial_inimitable_homogeneous" android:textColor="@color/rhoda_flotilla" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toTopOf="@id/phosgeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novosibirskLagoonView"/>
<CheckBox android:background="@color/goldstine_gaberones" android:hint="@string/debris_thermoplastic_strewn" android:id="@+id/phosgeneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harpy_garibaldi_avocet_concatenate" android:textColor="#C5651307" android:textSize="@dimen/iambic_exalt_textsize" app:layout_constraintBottom_toTopOf="@id/counteractFifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoForwentView"/>
<CheckBox android:background="#A87A7F" android:hint="@string/caraway_coercive_phillips" android:id="@+id/counteractFifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/borate_bassinet_britannica_dubious" android:textColor="@color/childish_basidiomycetes" app:layout_constraintBottom_toTopOf="@id/microbeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosgeneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/microbeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sacrilegeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counteractFifeView">
<Button android:background="@color/mediterranean_shanghai" android:hint="@string/hereby_semi_indistinguishable" android:id="@+id/junoView" android:layout_height="wrap_content" android:layout_width="@dimen/occlude_justify_width" android:text="@string/freckle_yaqui_cotty_mass" android:textColor="@color/claudio_wasnt" app:layout_constraintBottom_toTopOf="@id/solubleBabbittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/programmed_marimba" android:hint="@string/waldo_toefl_snappish_sully" android:id="@+id/solubleBabbittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vacuole_segregant_innermost_trumpery" android:textColor="@color/psychophysiology_ibis" app:layout_constraintBottom_toTopOf="@id/dillonDriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junoView"/>
<EditText android:hint="@string/greece_timon_intonate" android:id="@+id/dillonDriftView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tracy_keyword_corroboree_dwarves" android:textSize="@dimen/seat_carrageen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solubleBabbittView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sacrilegeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/squeegeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbeLayout">
<CheckedTextView android:background="#72560C" android:hint="@string/delimit_zloty_transudate" android:id="@+id/quixoteEthernetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/compactify_invitation_gunning_opthalmologic" android:textColor="#A96C5C43" app:layout_constraintBottom_toTopOf="@id/hagerAdvanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#06758A" android:hint="@string/erupt_sock_prohibition" android:id="@+id/hagerAdvanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/vase_fled_height" android:layout_marginEnd="26dp" android:layout_marginStart="12dp" android:layout_width="@dimen/cancellate_chapati_size" android:text="@string/twig_tenth_medley" android:textColor="@color/pollster_celtic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quixoteEthernetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/trunk_theorist_sumner_chamomile" android:id="@+id/squeegeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beatific_telephone_bartok_cholinesterase" android:textColor="@color/karma_academy_enslave" app:layout_constraintBottom_toTopOf="@id/camilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacrilegeLayout"/>
<Button android:hint="@string/conjoin_triphenylphosphine_coinage" android:id="@+id/camilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forth_conquistador_lares" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeegeeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
