<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lowlandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/omissionSatyrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/viii_wyner_homestead" android:id="@+id/biconnectedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amid_guinea_lopseed_soap" android:textColor="@color/practitioner_trisyllable" app:layout_constraintBottom_toTopOf="@id/yosemiteVeraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/charring_aboveboard_heliocentric" android:hint="@string/peacemake_equip_patient_octet" android:id="@+id/yosemiteVeraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incommensurable_dionysian_tanh" android:textColor="#BFD6A3" app:layout_constraintBottom_toTopOf="@id/lexicographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biconnectedView"/>
<Button android:background="#88E1CBE0" android:hint="@string/enervate_justice_burundi_anteater" android:id="@+id/lexicographerView" android:layout_height="wrap_content" android:layout_width="@dimen/graft_erosion_height" android:text="@string/quick_benefice_monologue" android:textColor="@color/kessler_vreeland_constrict" app:layout_constraintBottom_toTopOf="@id/gallonCapstanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yosemiteVeraView"/>
<LinearLayout android:gravity="start" android:id="@+id/gallonCapstanLayout" android:layout_height="wrap_content" android:layout_width="198dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/goodwinGumboLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexicographerView">
<Button android:background="@color/restoration_lark_balsa" android:hint="@string/gonzales_nilpotent_winsome_lens" android:id="@+id/magnoliaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/animist_nitrogen" android:text="@string/politburo_activation_renaissance_hurdle" android:textColor="@color/telethon_offspring_moldy"/>
<CheckBox android:background="@color/coriander_schooner" android:hint="@string/steuben_satisfaction_avogadro_bail" android:id="@+id/absentmindedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unique_password_exquisite" android:textColor="@color/factor_slurring"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodwinGumboLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gabonRoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallonCapstanLayout">
<Button android:background="@color/cupful_precis_frolicked" android:hint="@string/zeus_bargain_ephraim" android:id="@+id/weirdRungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drawbridge_pisces_calorimeter" android:textColor="@color/extremis_anselm" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/writhingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bleary_chlorate_upside" android:hint="@string/jamestown_larvae_thessaly_maim" android:id="@+id/writhingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zagging_cupful_breakwater_ailanthus" android:textColor="@color/west_scrooge" app:layout_constraintBottom_toTopOf="@id/pavePushyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weirdRungView"/>
<TextView android:background="@color/dashboard_dichotomize_rule" android:hint="@string/bent_maladroit_jeep_whipple" android:id="@+id/pavePushyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/crusade_pangaea_size" android:text="@string/patrimonial_frenchmen_punctilious" android:textColor="#378CDE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writhingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/piezoelectric_flashy_bloodline_scot" android:id="@+id/gabonRoteView" android:layout_height="wrap_content" android:layout_margin="@dimen/damming_putdown_size" android:layout_width="0dp" android:text="@string/isocline_kennel_torso_office" android:textColor="@color/teak_grandiose" app:layout_constraintBottom_toTopOf="@id/editionMonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodwinGumboLayout"/>
<CheckedTextView android:background="#6ABE18B2" android:hint="@string/expend_fritz_mystery_mark" android:id="@+id/editionMonicView" android:layout_height="wrap_content" android:layout_width="@dimen/yugoslav_edmonds_margin" android:text="@string/fest_rajah_fourfold_fickle" android:textSize="@dimen/angstrom_eastwood_textsize" app:layout_constraintBottom_toTopOf="@id/videoAccretionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabonRoteView"/>
<AutoCompleteTextView android:background="#62C2C0" android:hint="@string/broccoli_veritable_krummholz_matrilineal" android:id="@+id/videoAccretionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/visit_leeuwenhoek_sloane_saute" app:layout_constraintBottom_toTopOf="@id/oviductModicumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editionMonicView"/>
<Button android:background="@color/cameron_lean_nutcrack" android:hint="@string/cookery_mcclure_radiochemistry_supremum" android:id="@+id/oviductModicumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insoluble_consanguineous_melinda_pessimism" android:textColor="@color/coriander_schooner" app:layout_constraintBottom_toTopOf="@id/twentyStrataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoAccretionView"/>
<CheckBox android:background="@color/tremendous_ultracentrifuge" android:hint="@string/geochemistry_mess_fissure_sidecar" android:id="@+id/twentyStrataView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mainland_attention_size" android:text="@string/dialup_avalanche_hydroelectric" android:textColor="@color/love_loudspeaking_aurochs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oviductModicumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/alumnus_covert_profane_campfire" android:id="@+id/omissionSatyrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxa_extirpate_doomsday_morocco" android:textColor="@color/fate_wail_behest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowlandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
