<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/jolly_homogeneity" android:hint="@string/schafer_butterfat_take" android:id="@+id/patronageShareView" android:layout_height="wrap_content" android:layout_margin="@dimen/fledge_berman_padding" android:layout_width="wrap_content" android:text="@string/tori_thistledown_borroughs" android:textColor="@color/berea_marrietta_consensus" app:layout_constraintBottom_toTopOf="@id/wangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/beadle_mutagen_portuguese" android:hint="@string/corny_counterattack_infectious" android:id="@+id/wangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quart_boreas_intuitable" android:textColor="@color/coriander_schooner" app:layout_constraintBottom_toTopOf="@id/attributionAssailantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patronageShareView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/attributionAssailantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dauntDetainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wangleView">
<TextView android:background="@color/borosilicate_viviparous_artificial" android:hint="@string/alfred_gyrate_preface" android:id="@+id/fireflyCalebView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/crabbing_grown" android:paddingEnd="@dimen/paulo_staple_height" android:paddingStart="@dimen/mortgagee_implicate_width" android:text="@string/nouveau_capella_medallion" android:textSize="@dimen/christine_hard_textsize" app:layout_constraintBottom_toTopOf="@id/highfalutinWarmishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/highfalutinWarmishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rockwell_suet_margin" app:layout_constraintBottom_toTopOf="@id/hothouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireflyCalebView">
<AutoCompleteTextView android:background="@color/leukemia_simile" android:hint="@string/cookery_mcclure_radiochemistry_supremum" android:id="@+id/saracenNessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obey_brant_mosque_fatuous" app:layout_constraintBottom_toTopOf="@id/biconnectedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#3BF02D" android:hint="@string/debugging_aerie_convair" android:id="@+id/biconnectedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mirage_bullwhack_plankton_blocky" android:textColor="#B30076" app:layout_constraintBottom_toTopOf="@id/perturbationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saracenNessView"/>
<CheckedTextView android:hint="@string/hoot_colorate_succession" android:id="@+id/perturbationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wail_luggage_robinson_alkene" android:textColor="#660E20AE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biconnectedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/skirmish_vaunt" android:hint="@string/plainfield_aurora_liverwort" android:id="@+id/hothouseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mother_reside_size" android:text="@string/strict_offensive_belittle_precedent" android:textColor="#27C6CE" app:layout_constraintBottom_toTopOf="@id/intemperanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highfalutinWarmishLayout"/>
<CheckedTextView android:background="@color/lampblack_urbana_sailboat" android:hint="@string/inman_eulerian_standpoint" android:id="@+id/intemperanceView" android:layout_height="wrap_content" android:layout_width="@dimen/ankle_rise_width" android:text="@string/slavic_murderous_breech_ineradicable" android:textColor="@color/charring_aboveboard_heliocentric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/burdensome_codicil_caper" android:id="@+id/dauntDetainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/metabole_cotta_silken_interpolatory" android:textColor="@color/spirogyra_strapping_hairspring" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/canterburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attributionAssailantLayout"/>
<CheckedTextView android:background="#7440085B" android:hint="@string/gustave_cent_czechoslovakia" android:id="@+id/canterburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apiece_hercules_casbah" android:textColor="@color/infantry_bandy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dauntDetainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
