<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/spearhead_dragonfly_multitude" android:hint="@string/truck_composite_pareto" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bessie_balm_reverie_withal" android:textColor="@color/continuum_mckeon" app:layout_constraintBottom_toTopOf="@id/preemptiveSmithereensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/preemptiveSmithereensLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/clausen_synapse_size" android:paddingEnd="@dimen/melody_neglecter_height" android:paddingStart="@dimen/landfill_record" app:layout_constraintBottom_toTopOf="@id/slackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biochemistryView">
<AutoCompleteTextView android:hint="@string/cowbell_juan_shannon" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necromancer_scrape_postulate_secrecy" android:textColor="@color/triac_eric_feather"/>
</LinearLayout>
<Button android:background="#1385A6" android:hint="@string/soccer_wharf_tutankhamen" android:id="@+id/slackenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tantamount_auspice_width" android:text="@string/gettysburg_manifest_cornstarch" android:textColor="@color/dreamlike_margin" app:layout_constraintBottom_toTopOf="@id/methylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptiveSmithereensLayout"/>
<CheckedTextView android:background="@color/damage_bade_goose" android:hint="@string/tooth_irreclaimable_lena" android:id="@+id/methylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conferred_viola_leviticus_farad" android:textColor="@color/sophia_slob" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/barometricEmulsionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slackenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barometricEmulsionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/empowerJeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methylView">
<CheckBox android:hint="@string/iodine_handful_compression_grandchildren" android:id="@+id/mannerismTriceratopsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hyde_pluperfect_muffle_homology" android:textColor="@color/folly_trihedral" app:layout_constraintBottom_toTopOf="@id/implementorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/safari_amphioxis_ninth_prolegomena" android:id="@+id/implementorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sikorsky_orwellian_egregious" android:textColor="@color/purloin_mcknight" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/mileageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mannerismTriceratopsView"/>
<EditText android:background="@color/metamorphic_misogynist_mimi" android:hint="@string/portmanteau_deflater_injustice" android:id="@+id/mileageView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/pokerface_checksum_size" android:text="@string/taxiway_vagabond_lunge" android:textColor="@color/spearhead_dragonfly_multitude" app:layout_constraintBottom_toTopOf="@id/bandyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageView">
<Button android:background="@color/fruitful_correspond_autistic" android:hint="@string/algal_lucretius_loge" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trout_thermometry_recappable" android:textSize="@dimen/cupidity_glaucoma_textsize" app:layout_constraintBottom_toTopOf="@id/meticulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/banal_fend_gunpoint" android:hint="@string/tuskegee_carnegie_hermit_tinder" android:id="@+id/meticulousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/usurious_gallows_padding" android:layout_width="wrap_content" android:text="@string/minaret_allusion_silicone_stephanie" android:textColor="@color/isaacson_ream_ancient" app:layout_constraintBottom_toTopOf="@id/perverseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indubitableView"/>
<TextView android:background="@color/elaine_guess_plight" android:hint="@string/mooney_siam_fettle" android:id="@+id/perverseView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/adherent_oersted_unix_paternal" android:textColor="@color/liken_airspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meticulousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/preachy_hindustan_satire_platypus" android:id="@+id/empowerJeepView" android:layout_height="wrap_content" android:layout_margin="@dimen/fundraising_aging_width" android:layout_width="wrap_content" android:text="@string/emblematic_waals_rydberg" android:textColor="@color/power_scylla_equity" app:layout_constraintBottom_toTopOf="@id/dahlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barometricEmulsionLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dahlLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vaginaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empowerJeepView">
<CheckedTextView android:background="#2D58C8" android:hint="@string/locksmith_artwork_mutilate_webbing" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inebriate_indiscreet_electrophoresis_necropsy" app:layout_constraintBottom_toTopOf="@id/adieuDeadlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#E24B38" android:hint="@string/soupy_portland_bleach_admitting" android:id="@+id/adieuDeadlockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/fudge_shudder" android:paddingEnd="@dimen/salutation_attic_height" android:paddingStart="@dimen/serious_ejaculate_width" android:text="@string/nitric_beardsley_neptune_promiscuity" android:textColor="@color/sideway_precursor_zooplankton" app:layout_constraintBottom_toTopOf="@id/bandwidthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grubHulkView"/>
<EditText android:hint="@string/locomotive_budge_cowhide_smug" android:id="@+id/bandwidthView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestowal_assiduity_topgallant_waylay" android:textColor="@color/columbia_mcleod_dynamo" android:textSize="@dimen/arlen_heublein_textsize" app:layout_constraintBottom_toTopOf="@id/hardAhemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adieuDeadlockView"/>
<Button android:background="@color/racket_solvent_sparling" android:hint="@string/shortage_night_smooth_bowman" android:id="@+id/hardAhemView" android:layout_height="wrap_content" android:layout_width="@dimen/lanky_satanic_padding" android:text="@string/rickettsia_mimosa_daytona_sculpin" android:textColor="@color/conservator_accelerometer_brandt" android:textSize="@dimen/ashamed_battelle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandwidthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/punctilious_champlain_skye" android:hint="@string/animate_sacred_teeth_pornographer" android:id="@+id/vaginaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="16dp" android:paddingTop="@dimen/meddle_cochineal_size" android:text="@string/soulful_clement_adore" android:textColor="@color/okinawa_palpable_steven" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahlLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
