<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#81B757" android:hint="@string/peroxide_ajar_gingko" android:id="@+id/leerRomanesqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/beech_casino_padding" android:layout_width="match_parent" android:text="@string/associative_eleazar_inadmissible" app:layout_constraintBottom_toTopOf="@id/fireflyCalebView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/vicious_luck_persecute" android:hint="@string/ucla_salamander_impelling_bernet" android:id="@+id/fireflyCalebView" android:layout_height="wrap_content" android:layout_margin="@dimen/generosity_caucasus_width" android:layout_width="match_parent" android:paddingBottom="36dp" android:paddingEnd="@dimen/quakeress_buenos_size" android:paddingStart="@dimen/trillion_bugaboo_width" android:paddingTop="@dimen/caliper_involutory_size" android:text="@string/idiosyncrasy_alliterate_camilla" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/bipartiteEnlistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leerRomanesqueView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bipartiteEnlistLayout" android:layout_height="wrap_content" android:layout_width="@dimen/woebegone_niger_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireflyCalebView">
<CheckedTextView android:background="@color/maxwellian_exert" android:hint="@string/possible_shepard_hippodrome_businessman" android:id="@+id/crestfallenObstinacyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marksman_holly_height" android:layout_marginEnd="@dimen/fought_ruminant_width" android:layout_marginStart="@dimen/elsinore_hydrous_padding" android:layout_marginTop="@dimen/ropy_lundberg" android:layout_width="@dimen/potato_bromfield_margin" android:text="@string/cannabis_dispensable_reave" app:layout_constraintBottom_toTopOf="@id/freonDinosaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#00B54D35" android:hint="@string/heredity_cordon_panacea_mispronunciation" android:id="@+id/freonDinosaurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hawk_slogging_sloven_consume" android:textColor="@color/spirogyra_strapping_hairspring" app:layout_constraintBottom_toTopOf="@id/panchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crestfallenObstinacyView"/>
<CheckBox android:background="@color/davy_inefficient" android:hint="@string/wheller_crania_rocky_zodiacal" android:id="@+id/panchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stipulate_eulerian_rube_awoke" android:textColor="@color/mustache_anastigmat" app:layout_constraintBottom_toTopOf="@id/piccoloHaventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freonDinosaurView"/>
<AutoCompleteTextView android:background="#DADA7F" android:hint="@string/pyrotechnic_sport_guelph" android:id="@+id/piccoloHaventView" android:layout_height="wrap_content" android:layout_width="412dp" android:text="@string/asynchrony_panacea_brew_addison" app:layout_constraintBottom_toTopOf="@id/castorPermanentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panchoView"/>
<CheckBox android:background="@color/psalter_mixup_monsieur" android:hint="@string/demurred_batch_more" android:id="@+id/castorPermanentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jess_cornwall_ricotta" android:textColor="@color/versatile_newborn" app:layout_constraintBottom_toTopOf="@id/falloutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piccoloHaventView"/>
<TextView android:background="@color/skullcap_wintertime" android:hint="@string/keith_empathy_similar" android:id="@+id/falloutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/spine_wingman_balkan_greg" app:layout_constraintBottom_toTopOf="@id/escapeBrocadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castorPermanentView"/>
<EditText android:background="#DC8E1E" android:hint="@string/quit_shipload_ping_moser" android:id="@+id/escapeBrocadeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/wreck_himself_height" android:text="@string/coddle_featherbrain_pierson_diopter" android:textColor="@color/mcdowell_alistair_whod" app:layout_constraintBottom_toTopOf="@id/empathyJuxtaposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutView"/>
<CheckedTextView android:background="@color/gumbo_bedding_johnny" android:hint="@string/peace_caricature_flamboyant" android:id="@+id/empathyJuxtaposeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gadfly_pellagra_padding" android:layout_marginTop="46dp" android:layout_width="0dp" android:text="@string/sorrel_worsen_semaphore" android:textColor="@color/thatll_isomer_thought" android:textSize="@dimen/respond_impregnable_textsize" app:layout_constraintBottom_toTopOf="@id/whammingBideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escapeBrocadeView"/>
<Button android:background="@color/gravid_gist" android:hint="@string/ritter_befitting_sana_blackstone" android:id="@+id/whammingBideView" android:layout_height="wrap_content" android:layout_width="@dimen/mercurial_dogtrot" android:text="@string/inductor_alpenstock_slavery" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/woodenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empathyJuxtaposeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woodenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/manseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whammingBideView">
<CheckedTextView android:hint="@string/dropout_simple_nearest_cattlemen" android:id="@+id/threonineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/protoplasm_eagan_size" android:layout_marginStart="@dimen/babcock_geodetic_padding" android:layout_width="match_parent" android:text="@string/brandywine_waxen_trigonometric_mayfly" android:textColor="@color/hagiography_godwin_secession" app:layout_constraintBottom_toTopOf="@id/albumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/denude_sweatband" android:hint="@string/viii_wyner_homestead" android:id="@+id/albumView" android:layout_height="wrap_content" android:layout_width="782dp" android:text="@string/saddlebag_rerouted_fabric" android:textColor="@color/hippie_revenue" android:textSize="@dimen/integrity_stopcock_textsize" app:layout_constraintBottom_toTopOf="@id/warmheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threonineView"/>
<CheckedTextView android:background="@color/handy_anonymity" android:hint="@string/apocalypse_hydroxide_legacy_pupae" android:id="@+id/warmheartedView" android:layout_height="wrap_content" android:layout_width="@dimen/censor_midst_width" android:text="@string/payload_irishmen_saprophyte_ileum" android:textColor="@color/hempstead_original" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/failure_palermo" android:hint="@string/sizzle_pobox_bunsen_notarize" android:id="@+id/manseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/onerous_flashlight_width" android:layout_width="wrap_content" android:text="@string/gobi_innocuous_earnest" android:textColor="@color/neglect_tempt" android:textSize="@dimen/exaltation_mafioso_textsize" app:layout_constraintBottom_toTopOf="@id/ecumenicProtestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodenLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ecumenicProtestLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tact_nonogenarian_size" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/runny_ghost_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/transductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manseView">
<EditText android:background="@color/usurpation_transliterate_chemic" android:hint="@string/power_psychosomatic_lome_scala" android:id="@+id/streetcarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/celia_hagen_scorn" android:textColor="@color/configuration_infarct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/mcdowell_alistair_whod" android:hint="@string/swatch_ointment_hippodrome_urethra" android:id="@+id/transductionView" android:layout_height="wrap_content" android:layout_margin="@dimen/elsinore_hydrous_padding" android:layout_width="match_parent" android:text="@string/torn_cerebral_baseplate" android:textColor="#88D47C7C" android:textSize="@dimen/revert_wake_textsize" app:layout_constraintBottom_toTopOf="@id/roilMainlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecumenicProtestLayout"/>
<TextView android:background="@color/claire_practicable" android:hint="@string/strict_offensive_belittle_precedent" android:id="@+id/roilMainlineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durham_cloth_duct_odin" android:textColor="@color/sagittal_dynastic_glamour" app:layout_constraintBottom_toTopOf="@id/whaleboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transductionView"/>
<Button android:background="@color/bleary_chlorate_upside" android:hint="@string/coolant_schooner_janitorial" android:id="@+id/whaleboneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antique_arboretum_cerebral_alhambra" app:layout_constraintBottom_toTopOf="@id/tuberculosisPeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roilMainlineView"/>
<CheckedTextView android:hint="@string/lawson_countersunk_sieglinda_vacillate" android:id="@+id/tuberculosisPeltView" android:layout_height="wrap_content" android:layout_width="@dimen/cranston_dual_height" android:text="@string/reverent_ritual_gallagher_sovkhoz" android:textColor="@color/dread_dutch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleboneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
