<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/beau_oscillate" android:hint="@string/tool_extinct_brandy" android:id="@+id/affordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parabola_messenger_size" android:paddingEnd="@dimen/sybil_murky_height" android:paddingStart="@dimen/princess_lucretius_margin" android:text="@string/prosaic_anarchic_riley_echidna" android:textColor="@color/whodunit_allegro" app:layout_constraintBottom_toTopOf="@id/muongWaringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/cranky_lehman_redbud_anomalous" android:id="@+id/muongWaringView" android:layout_height="wrap_content" android:layout_width="594dp" android:text="@string/dossier_taos_chablis_phobic" android:textColor="@color/runway_demystify" app:layout_constraintBottom_toTopOf="@id/longView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affordView"/>
<EditText android:hint="@string/tundra_presupposition_trade" android:id="@+id/longView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/angel_licentious_size" android:layout_width="match_parent" android:text="@string/chalkboard_portrait_halpern" android:textColor="@color/complementation_wicket" app:layout_constraintBottom_toTopOf="@id/mansCompetitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muongWaringView"/>
<CheckedTextView android:background="@color/getty_dendrite" android:hint="@string/kirkland_trickster_nineveh" android:id="@+id/mansCompetitionView" android:layout_height="wrap_content" android:layout_width="@dimen/ashen_jacobsen_padding" android:padding="@dimen/gadolinium_osgood" android:text="@string/autocrat_struck_incipient" android:textColor="#577F22" app:layout_constraintBottom_toTopOf="@id/besetImplicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longView"/>
<Button android:hint="@string/dutiable_premise_layman" android:id="@+id/besetImplicitView" android:layout_height="wrap_content" android:layout_width="@dimen/riven_ephesus" android:text="@string/shatterproof_baudelaire_nipping" android:textColor="#1E91161F" app:layout_constraintBottom_toTopOf="@id/kaleidescopeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mansCompetitionView"/>
<LinearLayout android:gravity="start" android:id="@+id/kaleidescopeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inflicter_salesperson_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/butterflyBrazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besetImplicitView">
<CheckBox android:background="@color/mudd_alcestis" android:hint="@string/cone_altitude_cairo_aiken" android:id="@+id/revivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/symbiosis_skiddy_obsess" android:textColor="@color/intangible_mammoth_dairymen"/>
<Button android:background="@color/decorate_potable_feedback" android:hint="@string/spectrophotometry_hillcrest_under_pomade" android:id="@+id/syntacticIrradiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stafford_pluton_toehold_colombo" android:textColor="@color/getty_dendrite" android:textSize="22sp"/>
<Button android:background="@color/plymouth_methodology_bestowal" android:hint="@string/sluggish_rampant_kilobuck" android:id="@+id/marathonPatronessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/koinonia_caroline_nutmeg" android:textColor="#E328DD" android:textSize="@dimen/depreciate_infinite_textsize"/>
<CheckedTextView android:background="@color/frankfurter_skillet_thwart" android:hint="@string/publish_persimmon_sunlight" android:id="@+id/immobileEmmettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pictorial_gusto_steelmake" android:textColor="#AD00B2C4"/>
<LinearLayout android:gravity="top" android:id="@+id/clatteryGabardineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lisaConleyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<LinearLayout android:gravity="center" android:id="@+id/floricanLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="@color/gladden_barony_suction" android:hint="@string/plaything_haulage_forthcome_sneeze" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_marginTop="@dimen/parse_graphic_size" android:layout_width="wrap_content" android:text="@string/dialysis_olga_distant" android:textColor="@color/lidding_montevideo"/>
<Button android:background="@color/rhoda_flotilla" android:hint="@string/impermissible_mustard_minicomputer" android:id="@+id/clamberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/fraternity_invariant_margin" android:paddingStart="@dimen/mankind_ortega" android:text="@string/arabia_grownup_gentility_dewar" android:textColor="@color/interject_erskine_satellite"/>
</LinearLayout>
<CheckBox android:hint="@string/incriminate_dearborn_custodian" android:id="@+id/limitateCosmopolitanView" android:layout_height="wrap_content" android:layout_margin="@dimen/bust_cohesion_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/marry_background_padding" android:paddingEnd="@dimen/prosecutor_fervid_padding" android:paddingStart="@dimen/lubricious_teethed_size" android:paddingTop="@dimen/pinochle_gator_width" android:text="@string/elope_revision_hubcap_floral" android:textColor="#3ADC9063"/>
<AutoCompleteTextView android:background="@color/condensate_credenza_laurel" android:hint="@string/penates_desecrater_symposia" android:id="@+id/ponceView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/vaduz_devolve_width" android:layout_marginStart="@dimen/lake_auckland_height" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="28dp" android:paddingTop="14dp" android:text="@string/windward_examination_bellflower" android:textColor="@color/waldo_dogleg"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proteanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#3A6FB2" android:hint="@string/whoa_contrapositive_astrology" android:id="@+id/vitrifyView" android:layout_height="wrap_content" android:layout_width="@dimen/fiction_copperfield" android:text="@string/hebrew_galapagos_handymen" android:textColor="@color/mcclure_prospectus_ragusan" app:layout_constraintBottom_toTopOf="@id/swillPenmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/epilepsy_deuteron" android:hint="@string/annie_golly_embraceable_probe" android:id="@+id/swillPenmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/malthusian_schoolgirlish_height" android:paddingTop="@dimen/stern_minefield" android:text="@string/millet_endow_cover_australis" android:textColor="@color/pennyroyal_proserpine_possessive" app:layout_constraintBottom_toTopOf="@id/stakeMulligatawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitrifyView"/>
<TextView android:background="@color/banal_aldrich_heifer" android:hint="@string/datsun_harp_tableaux_dogbane" android:id="@+id/stakeMulligatawnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knowles_ahem_canning_warble" android:textColor="@color/ewing_versa" app:layout_constraintBottom_toTopOf="@id/changView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swillPenmenView"/>
<AutoCompleteTextView android:background="@color/expend_nigger_ginsburg" android:hint="@string/bourbaki_motorola_extort_bodybuilder" android:id="@+id/changView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/truth_populate_electrolyte" android:textColor="#E9F9CE" android:textSize="@dimen/perturb_smucker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeMulligatawnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/inviolable_rhoda" android:hint="@string/tucker_betrothal_finley" android:id="@+id/justiciableTempoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nina_cranberry_shipmate" android:textColor="#956CA9BE"/>
<AutoCompleteTextView android:background="@color/tick_moiseyev" android:hint="@string/idaho_sacrosanct_dotting" android:id="@+id/transfuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/princess_lucretius_margin" android:text="@string/stratify_bacillus_kidnap" android:textColor="#1FACA507"/>
<CheckBox android:background="@color/mullion_cassava_marshland" android:hint="@string/solidus_thing_moustache_marseilles" android:id="@+id/unitarianBreakfastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/airmail_wiretapping_looseleaf" android:textColor="@color/psychophysiology_ibis"/>
<CheckedTextView android:background="#82055A71" android:hint="@string/lucky_juniper_erotic" android:id="@+id/hootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stern_minefield" android:text="@string/venerable_gunk_persecutory"/>
<Button android:background="@color/taste_connors" android:hint="@string/workbook_thimbu_shrike" android:id="@+id/quasiperiodicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inman_provident_complain" android:textColor="@color/pusey_alphameric"/>
<CheckBox android:background="@color/chevy_root_caine" android:hint="@string/thunderflower_mnemonic_warren_tansy" android:id="@+id/drablyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dormitory_puppy_margin" android:text="@string/shiv_signor_fullerton" android:textColor="@color/comb_circumlocution"/>
</LinearLayout>
<EditText android:background="@color/yeomanry_solicitor_gallery" android:hint="@string/emulsion_floe_qatar_luxe" android:id="@+id/butterflyBrazierView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alight_mast_size" android:layout_width="0dp" android:text="@string/actinometer_prim_wrap_contrite" android:textColor="#21764B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaleidescopeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
