<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/broomcorn_mach_minutemen_pedro" android:id="@+id/radicalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/congressional_children_biddy_curio" android:textSize="@dimen/angstrom_eastwood_textsize" app:layout_constraintBottom_toTopOf="@id/miamiAvariceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/walden_suffix" android:hint="@string/raise_kyoto_hibachi_mezzo" android:id="@+id/miamiAvariceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trillion_bugaboo_width" android:text="@string/highwayman_adjust_junco_grouchy" app:layout_constraintBottom_toTopOf="@id/absolutePhilodendronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/absolutePhilodendronLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/skylightPellagraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miamiAvariceView">
<AutoCompleteTextView android:background="@color/veteran_campsite_axle" android:hint="@string/cartwheel_cern_miscellaneous" android:id="@+id/floraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phenol_dominate_greatcoat_boogie" android:textColor="#695B105D" app:layout_constraintBottom_toTopOf="@id/joystickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joystickLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/duchess_fluid_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/flaglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floraView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tournamentLienLayout" android:layout_height="wrap_content" android:layout_width="@dimen/colt_cycle" app:layout_constraintBottom_toTopOf="@id/harkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/whiplash_picnic_flak" android:hint="@string/stringent_romance_linoleum" android:id="@+id/intelligentsiaView" android:layout_height="wrap_content" android:layout_width="@dimen/precaution_vaduz" android:paddingBottom="14dp" android:paddingEnd="@dimen/cognoscenti_bean_height" android:paddingStart="46dp" android:paddingTop="@dimen/birdseed_spheric_width" android:text="@string/cromwell_addis_slav" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/inertia_dwarves_camelopard" android:hint="@string/breastwork_psychopathic_mangel_iambic" android:id="@+id/harkenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dropout_simple_nearest_cattlemen" android:textSize="@dimen/microfiche_skullcap_textsize" app:layout_constraintBottom_toTopOf="@id/manumitMarinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tournamentLienLayout"/>
<TextView android:background="#9BA90E" android:hint="@string/version_emmett_joaquin_humus" android:id="@+id/manumitMarinaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leadsman_ruanda_seven_contradict" app:layout_constraintBottom_toTopOf="@id/pontiacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harkenView"/>
<CheckedTextView android:background="@color/grudge_teal_corps" android:hint="@string/manley_servicemen_skeleta_rebutted" android:id="@+id/pontiacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casual_same_parasite" android:textColor="@color/quid_dummy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manumitMarinaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/dross_rockaway" android:hint="@string/abstractor_inviolate_auerbach_troupe" android:id="@+id/flaglerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kovacs_irresistible_glare" android:textColor="#A2DF9633" app:layout_constraintBottom_toTopOf="@id/abreastAvoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joystickLayout"/>
<AutoCompleteTextView android:hint="@string/vocabularian_refugee_crass" android:id="@+id/abreastAvoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sherbet_kudo_serviceable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaglerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/uranium_smell_cancelling_kink" android:id="@+id/skylightPellagraView" android:layout_height="wrap_content" android:layout_width="@dimen/medea_bigamy_padding" android:padding="@dimen/stanza_leapt" android:text="@string/solicitation_caretaker_jotting_nowaday" android:textColor="@color/puberty_barbarous_stepwise" app:layout_constraintBottom_toTopOf="@id/nadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolutePhilodendronLayout"/>
<CheckBox android:background="@color/gorgon_galley_without" android:hint="@string/sedimentary_winsome_ninth_sedan" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/warmth_spectator_width" android:paddingStart="@dimen/aegean_coagulable_margin" android:paddingTop="@dimen/nameplate_abuse_margin" android:text="@string/treatise_billboard_billion_spacesuit" android:textColor="@color/pave_xylophone" app:layout_constraintBottom_toTopOf="@id/horsefleshDoormenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylightPellagraView"/>
<CheckedTextView android:background="@color/triassic_antenna_enforce" android:hint="@string/cryptanalytic_rhinoceros_wreak" android:id="@+id/horsefleshDoormenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teaspoon_demography_crossword_constructor" android:textColor="@color/west_scrooge" app:layout_constraintBottom_toTopOf="@id/cryptoCinderellaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<AutoCompleteTextView android:background="@color/sarcastic_stokes_gules" android:hint="@string/eddy_coiffure_wardroom" android:id="@+id/cryptoCinderellaView" android:layout_height="wrap_content" android:layout_width="@dimen/gorse_representative_size" android:text="@string/motorcycle_buzzing_teenage" android:textColor="@color/carlson_grimace_stump" app:layout_constraintBottom_toTopOf="@id/landholdAlanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsefleshDoormenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landholdAlanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/demijohnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptoCinderellaView">
<CheckedTextView android:background="@color/triassic_antenna_enforce" android:hint="@string/trip_realm_kansas_dewdrop" android:id="@+id/calciumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lynx_scribe_brief_ombudsperson" android:textColor="@color/puberty_barbarous_stepwise" app:layout_constraintBottom_toTopOf="@id/gilbertsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/bouquet_stipple_pareto_tangy" android:id="@+id/gilbertsonView" android:layout_height="wrap_content" android:layout_margin="@dimen/constitutive_geoffrey_size" android:layout_width="@dimen/sapling_experimentation_padding" android:text="@string/actinium_scribe_numeral_cloakroom" app:layout_constraintBottom_toTopOf="@id/saidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calciumView"/>
<AutoCompleteTextView android:background="@color/april_lobscouse_anaheim" android:hint="@string/asynchrony_panacea_brew_addison" android:id="@+id/saidView" android:layout_height="wrap_content" android:layout_width="@dimen/rudimentary_parklike_margin" android:text="@string/gorham_spiky_astrologer" android:textColor="@color/inhale_analyst_hooves" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/inspectBitwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilbertsonView"/>
<CheckBox android:background="@color/mollify_gist" android:hint="@string/prefab_extendible_sightseer" android:id="@+id/inspectBitwiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogtooth_software_botch" android:textColor="@color/veteran_campsite_axle" app:layout_constraintBottom_toTopOf="@id/agleamReceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saidView"/>
<CheckBox android:background="#885698" android:hint="@string/herbicide_woven_deferent_telephoto" android:id="@+id/agleamReceptorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scrape_certify_jail_bedridden" android:textColor="@color/fortescue_thyrotoxic_scudding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inspectBitwiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/labyrinth_cramer" android:hint="@string/winy_aldebaran_anatomy_manor" android:id="@+id/demijohnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mills_pickle_quarrymen" android:textColor="@color/exigent_couldnt_walkie" app:layout_constraintBottom_toTopOf="@id/ethicLacunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landholdAlanLayout"/>
<AutoCompleteTextView android:background="#8606FA" android:hint="@string/violin_prussic_eyelash_greater" android:id="@+id/ethicLacunaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tizzy_eave_enable" android:textColor="@color/lampblack_urbana_sailboat" app:layout_constraintBottom_toTopOf="@id/raterMechanicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demijohnView"/>
<LinearLayout android:gravity="end" android:id="@+id/raterMechanicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethicLacunaView">
<Button android:background="@color/youngish_palmate_malthusian" android:hint="@string/asia_lineage_humid" android:id="@+id/octaveScarsdaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omnipotent_revere_centipede_confiscable"/>
<Button android:background="@color/whiplash_picnic_flak" android:hint="@string/vanadium_spot_aubrey" android:id="@+id/nightshirtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/elution_preach_width" android:paddingEnd="@dimen/demon_guelph_width" android:paddingStart="24dp" android:text="@string/bellyache_carte_batik" android:textColor="@color/swill_crown_enliven" android:textSize="@dimen/neva_inimitable_textsize"/>
<EditText android:hint="@string/exam_plebian_numismatist" android:id="@+id/squirmyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ceasefire_cowman_insist" android:textColor="@color/giles_waterhole"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
