<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/tardy_nymphomania" android:id="@+id/bandageCraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunbar_witchcraft_launder" android:textColor="@color/lawman_glaucous_ubiquitous" app:layout_constraintBottom_toTopOf="@id/recompenseBarflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/recompenseBarflyView" android:layout_height="wrap_content" android:layout_width="930dp" android:text="@string/aberdeen_mountainside_sammy_blackboard" android:textSize="@dimen/ethereal_trig_textsize" app:layout_constraintBottom_toTopOf="@id/archibaldCorrigendaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandageCraftView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/archibaldCorrigendaLayout" android:layout_height="wrap_content" android:layout_width="262dp" app:layout_constraintBottom_toTopOf="@id/sweatshirtFissileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recompenseBarflyView">
<LinearLayout android:gravity="start" android:id="@+id/steelyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rinkOkraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom" android:id="@+id/gasketTragicLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bidden_commend_size" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/ohmic_drumming_margin" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="#44B79C5A" android:id="@+id/orthodoxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispel_petite_iceland" android:textColor="@color/moresby_dart"/>
</LinearLayout>
<CheckBox android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/solderFootprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xenon_exemption_porridge" android:textColor="@color/strangulate_fossil_billy"/>
<CheckBox android:background="@color/taffeta_breast" android:id="@+id/ravageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chitin_condemnatory_kava_solder" android:textColor="@color/guatemala_horton_auditory"/>
</LinearLayout>
<LinearLayout android:gravity="end" android:id="@+id/rinkOkraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/bidden_commend_size" app:layout_constraintBottom_toTopOf="@id/jaimeSuperlunaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steelyLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coadjutorFeelLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/abate_sense_heathenish" android:id="@+id/arcadiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/obituary_meiji_mycenaean" android:textColor="@color/jobholder_defocus" app:layout_constraintBottom_toTopOf="@id/vaudevilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/vaudevilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skyjack_arccosine_zooplankton_seismology" android:textColor="#1208C010" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arcadiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/sapientView" android:layout_height="wrap_content" android:layout_margin="@dimen/darpa_bergson_width" android:layout_width="wrap_content" android:padding="@dimen/mohammed_rhode" android:text="@string/porcupine_tango_pontification" android:textColor="@color/swum_joel" android:textSize="@dimen/lengthwise_pitch_textsize"/>
<EditText android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/billieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/reduce_decompile_size" android:text="@string/benefice_bentham_surcharge_balky" android:textColor="@color/moresby_dart"/>
</LinearLayout>
<CheckBox android:background="@color/troll_oatcake" android:id="@+id/jaimeSuperlunaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patriarchy_coast_deep" android:textColor="@color/crepe_deliquesce" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/presbyterianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rinkOkraLayout"/>
<CheckedTextView android:background="@color/electroencephalogram_proboscis" android:id="@+id/presbyterianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/damage_chemistry_ellipsis" android:textColor="#D816ED" android:textSize="@dimen/lengthwise_pitch_textsize" app:layout_constraintBottom_toTopOf="@id/entrantFetterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaimeSuperlunaryView"/>
<TextView android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/entrantFetterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/julia_executive_social" android:textColor="#4FF260" android:textSize="@dimen/comic_hines_textsize" app:layout_constraintBottom_toTopOf="@id/apparitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianView"/>
<EditText android:background="#B7BCA1" android:id="@+id/apparitionView" android:layout_height="wrap_content" android:layout_width="@dimen/emery_hamal_width" android:paddingBottom="@dimen/strafe_coalescent_size" android:paddingEnd="@dimen/symbiosis_fossiliferous_padding" android:paddingStart="@dimen/abnegation_diversion_margin" android:text="@string/seedbed_cycad_bromfield_yeah" android:textColor="@color/guatemala_horton_auditory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrantFetterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/sweatshirtFissileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tonsillitis_quasiparticle_width" android:paddingStart="@dimen/inventory_flue_size" android:text="@string/seclude_jurassic_coincide_immemorial" android:textColor="@color/usual_greasy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archibaldCorrigendaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
