<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/hershelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cineramaPneumococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/skullcap_wintertime" android:hint="@string/silage_plunge_rackety" android:id="@+id/gilbertsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hoot_colorate_succession"/>
<CheckedTextView android:hint="@string/coalesce_temporal_meyer" android:id="@+id/biplaneTollgateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/camp_sear_quintessence_woodpeck" android:textColor="@color/curvature_peasanthood"/>
<CheckedTextView android:hint="@string/kappa_stupendous_doodle" android:id="@+id/preferredUnchristianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/swiss_populous_size" android:text="@string/christenson_oratorio_abut" android:textColor="@color/bleary_chlorate_upside"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screwdriverSymphonicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/satiety_occlude_dale" android:hint="@string/amaranth_redpoll_greenery_summation" android:id="@+id/oncologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enervate_justice_burundi_anteater" android:textColor="@color/dodge_lighthouse" app:layout_constraintBottom_toTopOf="@id/scotsmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scotsmanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sinh_brushy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncologyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screechyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/crustyGrandchildrenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/oatcake_mettle" android:hint="@string/ucla_salamander_impelling_bernet" android:id="@+id/petulantLipreadView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/fledge_berman_padding" android:paddingTop="@dimen/squall_mackinaw_padding" android:text="@string/roebuck_jabbing_downs" android:textColor="@color/plenitude_scythe_amazon" android:textSize="@dimen/crude_dare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/crustyGrandchildrenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/englanderPhillipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screechyLayout">
<CheckedTextView android:background="@color/triassic_antenna_enforce" android:hint="@string/brandywine_waxen_trigonometric_mayfly" android:id="@+id/flewChampagneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detour_auerbach_fifo" android:textColor="@color/perihelion_galen_mesquite" android:textSize="@dimen/liable_ieee_textsize"/>
<CheckBox android:hint="@string/lebanese_faery_galvanometer_kaleidescope" android:id="@+id/turnoffRecuseView" android:layout_height="wrap_content" android:layout_margin="@dimen/uremia_ursula_size" android:layout_width="wrap_content" android:text="@string/tabloid_effete_solicitude" android:textColor="@color/benefit_local"/>
</LinearLayout>
<CheckBox android:background="@color/conductor_earphone_defect" android:hint="@string/specify_diagrammatic_tasting_peon" android:id="@+id/englanderPhillipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glow_stillwater_hawaiian" android:textColor="@color/incorruptible_chime_insect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crustyGrandchildrenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/warmhearted_frizzle" android:hint="@string/unique_password_exquisite" android:id="@+id/toothpickDisparateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mercurial_dogtrot" android:text="@string/skillet_bazaar_lipstick"/>
<TextView android:background="@color/apse_airspeed" android:hint="@string/collectible_onyx_thrust_busy" android:id="@+id/epiphyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinium_scribe_numeral_cloakroom" android:textColor="@color/indwell_gambia_typesetter"/>
<AutoCompleteTextView android:background="#F2E73B" android:hint="@string/bittern_lemuel_citadel" android:id="@+id/glistenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vanadium_spot_aubrey" android:textColor="@color/wayward_insert"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laymenAlwaysLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/april_lobscouse_anaheim" android:hint="@string/expel_hardwire_imperil_dactylic" android:id="@+id/lordosisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/constitutive_geoffrey_size" android:layout_marginEnd="@dimen/fractious_chug" android:layout_marginStart="@dimen/phenotype_amoeboid" android:layout_width="match_parent" android:text="@string/gettysburg_hereunder_thatd_intensify" android:textColor="@color/telethon_offspring_moldy" android:textSize="@dimen/respond_impregnable_textsize" app:layout_constraintBottom_toTopOf="@id/bushlandPsychotherapistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/chap_selectmen" android:hint="@string/compositor_sevenfold_rome_allege" android:id="@+id/bushlandPsychotherapistView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/segovia_doreen_budding_braille" android:textSize="@dimen/balk_autonomy_textsize" app:layout_constraintBottom_toTopOf="@id/adduceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lordosisView"/>
<CheckedTextView android:background="#2EBAF184" android:hint="@string/exam_plebian_numismatist" android:id="@+id/adduceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/titrate_verbena_double_summitry" android:textColor="@color/bleary_chlorate_upside" android:textSize="@dimen/doldrum_antoine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bushlandPsychotherapistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/giles_waterhole" android:hint="@string/skill_mortal_seventeenth_alterman" android:id="@+id/cineramaPneumococcusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lengthy_vanguard_oracle" android:textColor="@color/cupful_precis_frolicked" android:textSize="@dimen/ascension_snowflake_textsize" app:layout_constraintBottom_toTopOf="@id/representativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hershelLayout"/>
<TextView android:background="@color/labyrinth_cramer" android:hint="@string/athenian_classificatory_count" android:id="@+id/representativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teaspoon_demography_crossword_constructor" android:textColor="@color/warmhearted_frizzle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cineramaPneumococcusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
