<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/symmetric_troika" android:id="@+id/expressiveScleroticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/photolysis_maritime_glitter" app:layout_constraintBottom_toTopOf="@id/frayedLinebackerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frayedLinebackerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/etiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressiveScleroticView">
<EditText android:id="@+id/paragonVestalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hawk_freeboot_newsweek_aisle" android:textColor="@color/abate_sense_heathenish" app:layout_constraintBottom_toTopOf="@id/accuracyTrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/accuracyTrueView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reduce_decompile_size" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/biddy_sorenson_mummify_skyrocket" android:textColor="@color/vicksburg_ratiocinate_detente" app:layout_constraintBottom_toTopOf="@id/fantasiaVexationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragonVestalView"/>
<AutoCompleteTextView android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/fantasiaVexationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sociometric_potassium_reynolds" android:textColor="@color/dmitry_teleost" android:textSize="@dimen/cocktail_handout_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyTrueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/crepe_deliquesce" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunbar_witchcraft_launder" android:textColor="#DCF9ECBF" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/aucklandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayedLinebackerLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/aucklandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bishopric_knutson_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abscondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView">
<CheckBox android:background="@color/cathodic_herbivore" android:id="@+id/crudeView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/durkin_administrate_width" android:layout_marginTop="@dimen/mohammed_rhode" android:layout_width="wrap_content" android:paddingTop="@dimen/reduce_decompile_size" android:text="@string/aberdeen_mountainside_sammy_blackboard" android:textColor="@color/jobholder_defocus"/>
<CheckBox android:background="@color/electroencephalogram_proboscis" android:id="@+id/indulgentSprigView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infrared_ariadne_radial"/>
</LinearLayout>
<EditText android:background="@color/vicksburg_ratiocinate_detente" android:id="@+id/abscondView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/befoul_blythe_habituate_foreign" android:textColor="@color/troll_oatcake" app:layout_constraintBottom_toTopOf="@id/technocraticSorceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aucklandLayout"/>
<TextView android:background="@color/abate_sense_heathenish" android:id="@+id/technocraticSorceryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aberdeen_mountainside_sammy_blackboard" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toTopOf="@id/cheesecakeBlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscondView"/>
<TextView android:background="@color/strangulate_fossil_billy" android:id="@+id/cheesecakeBlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/calder_cabinetmake_width" android:paddingEnd="@dimen/macgregor_sarah_size" android:paddingStart="44dp" android:text="@string/neuralgia_atkins_delimit_colossal" android:textColor="@color/abate_sense_heathenish" app:layout_constraintBottom_toTopOf="@id/psychiatryThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocraticSorceryView"/>
<EditText android:background="#ECA73A" android:id="@+id/psychiatryThermopileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teethed_dispelling_explain_stead" android:textColor="@color/lawman_glaucous_ubiquitous" app:layout_constraintBottom_toTopOf="@id/seattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesecakeBlightView"/>
<TextView android:id="@+id/seattleView" android:layout_height="wrap_content" android:layout_width="@dimen/pasteboard_beater_height" android:text="@string/tenney_gannet_washboard_pagan" android:textColor="@color/usual_greasy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/giddapSchweitzerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychiatryThermopileView"/>
<CheckedTextView android:id="@+id/giddapSchweitzerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transpire_starlight_coralberry" android:textColor="@color/usual_greasy" android:textSize="@dimen/garner_round_textsize" app:layout_constraintBottom_toTopOf="@id/detatShipbuildingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seattleView"/>
<TextView android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/detatShipbuildingView" android:layout_height="wrap_content" android:layout_width="@dimen/posteriori_dicta_width" android:text="@string/like_booky_blather" android:textColor="@color/vicksburg_ratiocinate_detente" app:layout_constraintBottom_toTopOf="@id/beanSaloonkeeperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddapSchweitzerView"/>
<TextView android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/beanSaloonkeeperView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cavitate_thither" android:layout_marginEnd="@dimen/mohammed_rhode" android:layout_marginStart="16dp" android:layout_width="0dp" android:paddingEnd="@dimen/tonsillitis_quasiparticle_width" android:text="@string/praseodymium_thirst_referential_abominable" android:textColor="#A9D20447" app:layout_constraintBottom_toTopOf="@id/balletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatShipbuildingView"/>
<AutoCompleteTextView android:background="@color/vicksburg_ratiocinate_detente" android:id="@+id/balletView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingStart="@dimen/eyebrow_lacustrine_width" android:text="@string/gotten_alcoholism_angling_forage" android:textColor="@color/moresby_dart" app:layout_constraintBottom_toTopOf="@id/dicotyledonIconographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beanSaloonkeeperView"/>
<CheckBox android:background="@color/crepe_deliquesce" android:id="@+id/dicotyledonIconographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/icon_counterargument_squint_tito" android:textColor="@color/lawman_glaucous_ubiquitous" app:layout_constraintBottom_toTopOf="@id/gasketTragicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balletView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gasketTragicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/flubView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dicotyledonIconographyView">
<CheckBox android:background="#0A7B98" android:id="@+id/decisionalForgoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biddy_sorenson_mummify_skyrocket" android:textColor="@color/abate_sense_heathenish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/woodrow_senor_testament" android:id="@+id/flubView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/councilman_slow_agleam_noaa" android:textSize="@dimen/magic_dumbly_textsize" app:layout_constraintBottom_toTopOf="@id/gabrielEvasiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasketTragicLayout"/>
<Button android:background="@color/dutton_deerstalker_bitt" android:id="@+id/gabrielEvasiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/abnegation_diversion_margin" android:layout_width="match_parent" android:text="@string/income_will_pupal_halstead" android:textColor="@color/troll_oatcake" android:textSize="@dimen/hickey_escrow_textsize" app:layout_constraintBottom_toTopOf="@id/conicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flubView"/>
<CheckBox android:background="@color/usual_greasy" android:id="@+id/conicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sonata_then_familial" android:textColor="@color/symmetric_troika" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabrielEvasiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
