<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/architect_vagary_cool" android:hint="@string/perspicuity_hilly_insignia_heron" android:id="@+id/elliotRuckusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gettysburg_manifest_cornstarch" app:layout_constraintBottom_toTopOf="@id/typhonPraiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/viaduct_myosin_wrongful" android:hint="@string/foible_spook_situs_forswore" android:id="@+id/typhonPraiseView" android:layout_height="wrap_content" android:layout_width="@dimen/lemming_hager_width" android:text="@string/sumeria_environ_maiden_hygiene" android:textColor="@color/metamorphic_misogynist_mimi" app:layout_constraintBottom_toTopOf="@id/glycerinateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elliotRuckusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glycerinateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thirstyFreedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhonPraiseView">
<CheckedTextView android:hint="@string/lavender_aperiodic_antares_lull" android:id="@+id/jetlinerZionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fudge_shudder" android:paddingBottom="@dimen/blurring_femoral_height" android:paddingEnd="@dimen/herpetology_doublet_padding" android:paddingStart="@dimen/blurring_femoral_height" android:text="@string/harbinger_blackbird_meadowland_gaberones" app:layout_constraintBottom_toTopOf="@id/rompView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#292F0794" android:hint="@string/sectoral_johns_compunction_ligament" android:id="@+id/rompView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mend_joyce_scythia_zeus" android:textColor="@color/egyptian_eternal_gall" android:textSize="@dimen/peremptory_applied_textsize" app:layout_constraintBottom_toTopOf="@id/excursionBrownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jetlinerZionView"/>
<AutoCompleteTextView android:background="@color/algonquian_vale_playa" android:hint="@string/bonnet_farber_heinz_leftmost" android:id="@+id/excursionBrownianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dielectric_mockingbird_deere_faceplate" android:textColor="@color/wavelet_bullhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rompView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/beatnik_injury_paleoanthropology_copperhead" android:id="@+id/thirstyFreedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hollywood_toothbrush_revery" android:textColor="@color/oxalate_impasse" app:layout_constraintBottom_toTopOf="@id/veerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycerinateLayout"/>
<CheckBox android:background="#E07ED9B7" android:hint="@string/scorch_toolmake_graduate" android:id="@+id/veerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halfhearted_ergative_dual_occidental" android:textSize="@dimen/reject_meow_textsize" app:layout_constraintBottom_toTopOf="@id/inconceivableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirstyFreedView"/>
<TextView android:background="@color/opalescent_polo" android:hint="@string/scattergun_hippodrome_vehicular" android:id="@+id/inconceivableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychotherapy_stab_decree" app:layout_constraintBottom_toTopOf="@id/genealogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veerView"/>
<CheckBox android:background="@color/crisscross_bloodline" android:hint="@string/sikorsky_orwellian_egregious" android:id="@+id/genealogyView" android:layout_height="wrap_content" android:layout_width="@dimen/bezel_sociolinguistic_margin" android:padding="20dp" android:text="@string/lincoln_everhart_simplectic_ewing" android:textColor="@color/biometric_magdalene_hellbender" app:layout_constraintBottom_toTopOf="@id/lindberghLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconceivableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lindberghLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/gander_seething" app:layout_constraintBottom_toTopOf="@id/odonnellMacedonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genealogyView">
<CheckedTextView android:background="#3C55D0B2" android:hint="@string/motto_fluoridate_acceptant_dido" android:id="@+id/quinticReadyView" android:layout_height="wrap_content" android:layout_margin="@dimen/execute_crumble_padding" android:layout_width="wrap_content" android:text="@string/rebut_coat_aida_creosote" android:textColor="@color/whim_oblivious_shortcoming" app:layout_constraintBottom_toTopOf="@id/postmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/ceremony_beecham_larceny_mild" android:id="@+id/postmanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vacant_patrilineal_height" android:layout_width="match_parent" android:text="@string/adposition_otiose_gluttony" android:textColor="@color/boast_embroider" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/kowalskiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quinticReadyView"/>
<CheckBox android:hint="@string/crosshatch_antedate_strenuous" android:id="@+id/kowalskiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xylene_softball_nepotistic_gaze" android:textColor="@color/buick_thoriate" app:layout_constraintBottom_toTopOf="@id/denotationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denotationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/evanston_victual_width" app:layout_constraintBottom_toTopOf="@id/pairObliqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kowalskiView">
<CheckBox android:background="@color/damage_bade_goose" android:hint="@string/fafnir_vendor_bayonet" android:id="@+id/deceaseView" android:layout_height="wrap_content" android:layout_width="@dimen/denizen_raptorial_margin" android:padding="@dimen/bloodstream_luncheon_padding" android:text="@string/siegel_anther_ronnie_sprout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/doldrums_snazzy" android:hint="@string/carpetbagger_typography_tick" android:id="@+id/pairObliqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perceptible_barlow_macdonald" android:textColor="@color/coney_jotting" app:layout_constraintBottom_toTopOf="@id/programmableReverberateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotationLayout"/>
<TextView android:background="@color/doldrums_snazzy" android:hint="@string/lubbock_haddad_coronate" android:id="@+id/programmableReverberateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tensional_immodesty_margin" android:text="@string/serve_pitting_fiftyfold" android:textColor="@color/hornmouth_plagioclase" android:textSize="@dimen/apothecary_yokel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pairObliqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/wavelet_bullhead" android:hint="@string/nonce_accouter_brushfire" android:id="@+id/odonnellMacedonView" android:layout_height="wrap_content" android:layout_width="468dp" android:text="@string/warehouse_danger_monomeric_aide" android:textColor="@color/tanh_librettist_fidget" android:textSize="@dimen/assure_hardtack_textsize" app:layout_constraintBottom_toTopOf="@id/perforateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindberghLayout"/>
<AutoCompleteTextView android:background="#3D47FE" android:hint="@string/encomium_mila_abate" android:id="@+id/perforateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blissful_worth_prospector" android:textColor="@color/earsplitting_marlboro" android:textSize="@dimen/ashame_niagara_textsize" app:layout_constraintBottom_toTopOf="@id/kiefferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odonnellMacedonView"/>
<EditText android:hint="@string/exogamous_fletcher_considerate" android:id="@+id/kiefferView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="40dp" android:layout_width="120dp" android:text="@string/curlicue_deliver_sting_congolese" app:layout_constraintBottom_toTopOf="@id/reginaMultitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perforateView"/>
<CheckBox android:background="@color/charta_substantive" android:hint="@string/flogging_slimy_burr_neurology" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/slack_paginate_padding" android:text="@string/lineprinter_numerate_saxifrage_abraham" android:textColor="#BDE26B4A" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/kelseyCausateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferView"/>
<Button android:background="@color/quarantine_vixen_volcanism" android:hint="@string/trout_thermometry_recappable" android:id="@+id/kelseyCausateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/philharmonic_ditch_mecum" android:textColor="@color/basilica_weighty_chicanery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
