<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/rankine_rail" android:hint="@string/logarithm_marathon_bundle_gain" android:id="@+id/glucoseSensitiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/citron_instead_width" android:layout_width="match_parent" android:text="@string/emplace_missionary_concede" android:textColor="#F3DA1637" app:layout_constraintBottom_toTopOf="@id/abroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#FB32F7" android:hint="@string/handicraftsmen_infelicitous_dormant_gaberones" android:id="@+id/abroadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deforest_epstein_septum_extraterritorial" app:layout_constraintBottom_toTopOf="@id/seminaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glucoseSensitiveView"/>
<EditText android:background="@color/mystify_sanford_canada" android:hint="@string/stimulant_terrestrial_lisle" android:id="@+id/seminaryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supposition_bhoy_forthright_deuce" android:textColor="@color/seaborg_bristlecone_mabel" app:layout_constraintBottom_toTopOf="@id/perspirationNoiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perspirationNoiseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/beechamAprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminaryView">
<CheckBox android:background="@color/handy_anonymity" android:hint="@string/editor_austenite_doubtful_evans" android:id="@+id/gratuityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rake_atavism_onetime_injure" android:textColor="#8BB0F4A4" app:layout_constraintBottom_toTopOf="@id/debonairComplaisantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/chain_diverge" android:hint="@string/zeus_bargain_ephraim" android:id="@+id/debonairComplaisantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/elution_preach_width" android:layout_marginStart="@dimen/sumter_intendant_margin" android:layout_width="wrap_content" android:paddingTop="38dp" android:text="@string/burdensome_codicil_caper" android:textColor="#82063A" app:layout_constraintBottom_toTopOf="@id/neuroanatomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratuityView"/>
<CheckBox android:background="#373B97" android:hint="@string/hoyden_hermite_juniper_divert" android:id="@+id/neuroanatomicView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toggle_chordate_margin" android:layout_width="@dimen/toggle_chordate_margin" android:text="@string/bigamy_antoine_confiscable_wolves" android:textColor="@color/weigh_stuck" android:textSize="@dimen/pigment_extolled_textsize" app:layout_constraintBottom_toTopOf="@id/playroomMarksmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debonairComplaisantView"/>
<CheckedTextView android:background="@color/mohr_pantry" android:hint="@string/smirk_envelop_cossack" android:id="@+id/playroomMarksmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preach_audacious_gyroscope_machine" app:layout_constraintBottom_toTopOf="@id/willfulJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neuroanatomicView"/>
<Button android:background="@color/infantry_bandy" android:hint="@string/autumn_impartation_perturbate" android:id="@+id/willfulJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/visit_leeuwenhoek_sloane_saute" android:textColor="@color/bleary_chlorate_upside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playroomMarksmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/usurpation_transliterate_chemic" android:hint="@string/vigorous_pedigree_amateurish_vida" android:id="@+id/beechamAprilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/innkeeper_marquee_thirtyfold_dayton" android:textColor="@color/lampblack_urbana_sailboat" app:layout_constraintBottom_toTopOf="@id/seemSheilaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationNoiseLayout"/>
<AutoCompleteTextView android:background="@color/coriander_schooner" android:hint="@string/diversionary_tachinid_falconry" android:id="@+id/seemSheilaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moser_parke_width" android:layout_width="match_parent" android:padding="26dp" android:text="@string/flashlight_stockton_ultimatum" android:textColor="@color/spider_norse" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechamAprilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
