<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pastoralLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cobaltBetseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/metazoan_multiply_binghamton" android:hint="@string/rebut_coat_aida_creosote" android:id="@+id/tuesdayFootprintView" android:layout_height="wrap_content" android:layout_margin="@dimen/psychopath_alexei_height" android:layout_width="0dp" android:text="@string/rowena_were_obstetric" android:textColor="@color/patagonia_harris_pinkie" app:layout_constraintBottom_toTopOf="@id/grubHulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/less_hurray_slatting" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/headmaster_flatbed_ignore_padlock" android:textColor="@color/carolingian_gentility_codfish" android:textSize="@dimen/contradistinct_kennel_textsize" app:layout_constraintBottom_toTopOf="@id/noduleWatsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuesdayFootprintView"/>
<Button android:background="@color/trypsin_ironwood" android:hint="@string/rickettsia_mimosa_daytona_sculpin" android:id="@+id/noduleWatsonView" android:layout_height="wrap_content" android:layout_width="@dimen/spectrograph_mazurka_padding" android:text="@string/finn_acquaintance_austin" android:textColor="@color/viaduct_myosin_wrongful" app:layout_constraintBottom_toTopOf="@id/beggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grubHulkView"/>
<Button android:hint="@string/xylem_flex_prokaryotic" android:id="@+id/beggingView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="match_parent" android:padding="@dimen/embezzle_tram_margin" android:text="@string/menlo_singleminded_assimilate_commission" android:textSize="@dimen/frost_innard_textsize" app:layout_constraintBottom_toTopOf="@id/kovacsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noduleWatsonView"/>
<Button android:background="#9F5E35D9" android:hint="@string/drip_flute_appreciable" android:id="@+id/kovacsView" android:layout_height="wrap_content" android:layout_width="710dp" android:text="@string/landowner_rutile_macaque" android:textColor="@color/sideway_precursor_zooplankton" app:layout_constraintBottom_toTopOf="@id/quinticReadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beggingView"/>
<CheckedTextView android:background="@color/freeboot_codicil_boar" android:hint="@string/rigging_carbide_enquire_throwback" android:id="@+id/quinticReadyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lukewarm_phase_opposable_standard" android:textColor="#FB1E1A4E" android:textSize="@dimen/flowchart_dosimeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kovacsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/mooney_siam_fettle" android:id="@+id/cobaltBetseyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rusty_layman_abalone" android:textColor="@color/brucellosis_selfish" android:textSize="@dimen/gatekeep_home_textsize" app:layout_constraintBottom_toTopOf="@id/wastHerringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastoralLayout"/>
<Button android:background="@color/politicking_volleyball_parlance" android:hint="@string/plyscore_epsilon_horse_watchword" android:id="@+id/wastHerringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colonist_blaine_exterior" android:textColor="@color/byzantine_manslaughter_creepy" android:textSize="@dimen/alan_merlin_textsize" app:layout_constraintBottom_toTopOf="@id/administerOsteopathyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobaltBetseyView"/>
<Button android:hint="@string/organdy_ignore_drowsy" android:id="@+id/administerOsteopathyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loci_photography_trillionth_yoghurt" android:textColor="#2905FA" app:layout_constraintBottom_toTopOf="@id/cosmologyChallengeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastHerringView"/>
<AutoCompleteTextView android:hint="@string/avoid_willful_leander" android:id="@+id/cosmologyChallengeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draconian_nucleus_cough" android:textColor="@color/merchandise_haste_intuitable" app:layout_constraintBottom_toTopOf="@id/splendidGaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/administerOsteopathyView"/>
<EditText android:background="@color/conservator_accelerometer_brandt" android:hint="@string/windsor_tragicomic_english_dhabi" android:id="@+id/splendidGaltView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stank_facto_width" android:text="@string/kodiak_thematic_senior_sockeye" android:textColor="@color/stuff_louvre_some" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmologyChallengeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
