<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/bipartiteEnlistLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tuscaroraElectressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#8CD650" android:hint="@string/limerick_birdseed_mckenna" android:id="@+id/hadesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/accede_persistent_height" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/fractious_chug" android:layout_marginTop="@dimen/lute_thrown_padding" android:layout_width="wrap_content" android:text="@string/leisure_grosbeak_douglass"/>
</LinearLayout>
<CheckedTextView android:background="#0A27E8" android:hint="@string/uranium_smell_cancelling_kink" android:id="@+id/tuscaroraElectressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/watchword_mannequin_flagstone" android:textColor="@color/charring_aboveboard_heliocentric" android:textSize="@dimen/megaton_screwdriver_textsize" app:layout_constraintBottom_toTopOf="@id/astatineDenunciationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bipartiteEnlistLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/astatineDenunciationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" app:layout_constraintBottom_toTopOf="@id/certaintyGunpointLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuscaroraElectressView">
<AutoCompleteTextView android:background="@color/boundary_flame_sino" android:hint="@string/trip_realm_kansas_dewdrop" android:id="@+id/transparentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/motorcycle_buzzing_teenage" app:layout_constraintBottom_toTopOf="@id/binomialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#039F1B71" android:hint="@string/dialup_avalanche_hydroelectric" android:id="@+id/binomialView" android:layout_height="wrap_content" android:layout_width="@dimen/axle_rueful_height" android:padding="@dimen/veracity_mental_width" android:text="@string/christenson_oratorio_abut" app:layout_constraintBottom_toTopOf="@id/pityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transparentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pityLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binomialView">
<CheckBox android:background="@color/homecoming_mandible" android:hint="@string/acquaintance_chester_yolk_eyeglass" android:id="@+id/horsefleshDoormenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lien_sumatra_pellucid" android:textColor="#C21BC7" app:layout_constraintBottom_toTopOf="@id/buildPaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/housework_forestry_alchemy" android:hint="@string/trait_invoice_neuropathology" android:id="@+id/buildPaddingView" android:layout_height="wrap_content" android:layout_margin="@dimen/pronounce_gull" android:layout_width="match_parent" android:paddingBottom="@dimen/ladylike_karyatid_padding" android:paddingEnd="@dimen/constitutive_geoffrey_size" android:paddingStart="@dimen/scarlatti_chateaux_size" android:paddingTop="@dimen/golf_wile_size" android:text="@string/inman_eulerian_standpoint" app:layout_constraintBottom_toTopOf="@id/shortenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsefleshDoormenView"/>
<TextView android:background="@color/clove_curia" android:hint="@string/flashy_very_floorboard_anemone" android:id="@+id/shortenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/individual_immunoelectrophoresis_aria" android:textSize="@dimen/absentee_testicle_textsize" app:layout_constraintBottom_toTopOf="@id/adriaticMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buildPaddingView"/>
<CheckedTextView android:hint="@string/clear_dominate_witchcraft_decimal" android:id="@+id/adriaticMiltonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eleazar_chalmers_wartime" android:textColor="@color/firefly_atomic_avertive" app:layout_constraintBottom_toTopOf="@id/monocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenView"/>
<CheckedTextView android:background="@color/oases_bigot" android:hint="@string/playback_salad_penurious_stewart" android:id="@+id/monocularView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="36dp" android:paddingStart="@dimen/tact_nonogenarian_size" android:paddingTop="@dimen/cube_narcosis_width" android:text="@string/chili_mail_farina" android:textColor="@color/hippie_revenue" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lipstickHydrologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adriaticMiltonicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lipstickHydrologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monocularView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/tobagoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/whackRamseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/delaware_chungking" android:hint="@string/escape_isotropy_gillespie" android:id="@+id/homeoboxJudicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoenberg_inclusive_potlatch_germicidal" android:textColor="@color/northward_rutile_multitude"/>
<EditText android:background="@color/gallivant_coeditor_consultant" android:hint="@string/madcap_foundry_adjust" android:id="@+id/awkwardRegressView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_margin="@dimen/marks_pancho_size" android:layout_width="wrap_content" android:text="@string/bloodshot_tanager_inductance" android:textColor="@color/bedimming_morgue"/>
<TextView android:background="@color/incant_solute_figure" android:hint="@string/sylvester_careworn_eyeball_gasket" android:id="@+id/piccoloHaventView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/battery_promotion_geisha_sword"/>
<Button android:hint="@string/finale_nagging_impel" android:id="@+id/whammingBideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nouveau_capella_medallion"/>
<EditText android:background="@color/alderman_buckaroo" android:hint="@string/hillside_centenary_turmoil" android:id="@+id/sticklebackView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/sloth_seashore_betty"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/music_dryad_christianson_quartzite" android:id="@+id/whackRamseyView" android:layout_height="wrap_content" android:layout_margin="@dimen/greed_radiotelegraph_height" android:layout_width="176dp" android:text="@string/quiescent_hung_exegete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tobagoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/certaintyGunpointLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astatineDenunciationLayout">
<AutoCompleteTextView android:background="@color/configuration_infarct" android:hint="@string/tizzy_eave_enable" android:id="@+id/nuggetGreenbeltView" android:layout_height="wrap_content" android:layout_margin="@dimen/gorse_representative_size" android:layout_width="0dp" android:text="@string/legislature_complainant_jutish_buxton" android:textSize="@dimen/fiche_exacerbate_textsize" app:layout_constraintBottom_toTopOf="@id/schizoidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/schizoidLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/leerRomanesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuggetGreenbeltView">
<LinearLayout android:gravity="center" android:id="@+id/wealthyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/krishna_regretful_mutton" android:hint="@string/tailor_cloddish_birgit" android:id="@+id/triphammerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/electronic_probationary_khartoum_trig"/>
<TextView android:background="@color/whalen_clinton" android:hint="@string/querulous_involuntary_python_masonry" android:id="@+id/turnoffRecuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coralberry_rheumatism_cathodic_stein" android:textColor="@color/aerofoil_strobe_polyandry" android:textSize="@dimen/spacecraft_pompano_textsize"/>
<Button android:hint="@string/steadfast_plaintive_mario_western" android:id="@+id/niftyArcingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wherein_mixup_height" android:text="@string/polymorphic_remember_kilo_cargoes" android:textColor="@color/mohr_pantry"/>
</LinearLayout>
</LinearLayout>
<EditText android:background="#BAAEC096" android:hint="@string/tacit_sneeze_invariable_ovenbird" android:id="@+id/leerRomanesqueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoyden_hermite_juniper_divert" android:textColor="@color/airmen_authoritative_crania" android:textSize="@dimen/hemoglobin_edition_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schizoidLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
