<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/lawson_countersunk_sieglinda_vacillate" android:id="@+id/vincentEvangelView" android:layout_height="wrap_content" android:layout_width="@dimen/imbroglio_nibble_margin" android:text="@string/inman_eulerian_standpoint" android:textColor="@color/mater_skew_pivot" android:textSize="@dimen/moustache_premonition_textsize" app:layout_constraintBottom_toTopOf="@id/spateMilitiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/oatcake_mettle" android:hint="@string/wheller_crania_rocky_zodiacal" android:id="@+id/spateMilitiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/glaucous_taxi_padding" android:text="@string/spine_wingman_balkan_greg" android:textColor="@color/until_detroit" app:layout_constraintBottom_toTopOf="@id/bushlandPsychotherapistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vincentEvangelView"/>
<AutoCompleteTextView android:background="@color/merge_ballet" android:hint="@string/cannabis_dispensable_reave" android:id="@+id/bushlandPsychotherapistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/terrier_colosseum_migrate_mayer" android:textColor="@color/gallivant_coeditor_consultant" app:layout_constraintBottom_toTopOf="@id/irritantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spateMilitiaView"/>
<CheckBox android:background="@color/usurpation_transliterate_chemic" android:hint="@string/chowder_skied_surgery" android:id="@+id/irritantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauregard_programmer_margin" android:layout_marginTop="@dimen/passaic_successor_height" android:layout_width="wrap_content" android:text="@string/stepwise_shoot_darius" android:textColor="@color/denude_sweatband" app:layout_constraintBottom_toTopOf="@id/ginkgoCyclistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bushlandPsychotherapistView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ginkgoCyclistLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/calendricalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritantView">
<EditText android:background="@color/merge_ballet" android:hint="@string/gawk_wove_depressive_insensible" android:id="@+id/bullfrogBritannicaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/motorcycle_buzzing_teenage" android:textColor="#E3D5AA" app:layout_constraintBottom_toTopOf="@id/stripySportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#B24338" android:hint="@string/phenol_dominate_greatcoat_boogie" android:id="@+id/stripySportswriteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/constitutive_geoffrey_size" android:paddingStart="@dimen/krill_wapato_padding" android:paddingTop="@dimen/addis_fluke_margin" android:text="@string/extant_jeffersonian_permutation_expressive" android:textColor="@color/surjective_eldon" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullfrogBritannicaView"/>
<AutoCompleteTextView android:background="@color/mohr_pantry" android:hint="@string/stephanotis_transistor_three_yates" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_margin="@dimen/bust_corvus_margin" android:layout_width="412dp" android:text="@string/herbicide_woven_deferent_telephoto" android:textColor="@color/irresolvable_dunlop_colicky" app:layout_constraintBottom_toTopOf="@id/scarfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripySportswriteView"/>
<CheckedTextView android:background="@color/perihelion_galen_mesquite" android:hint="@string/individual_immunoelectrophoresis_aria" android:id="@+id/scarfView" android:layout_height="wrap_content" android:layout_width="@dimen/uremia_ursula_size" android:text="@string/grillwork_scotty_icecap" android:textColor="@color/seaborg_bristlecone_mabel" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/falloutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView"/>
<CheckBox android:background="@color/leukemia_simile" android:hint="@string/pirogue_periclean_valet" android:id="@+id/falloutView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/exam_plebian_numismatist" app:layout_constraintBottom_toTopOf="@id/imprimaturAdageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfView"/>
<EditText android:background="@color/bituminous_streamline" android:hint="@string/vanadium_nephew_apprentice" android:id="@+id/imprimaturAdageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/syrinx_immerse_size" android:layout_width="@dimen/somers_robotics_padding" android:padding="@dimen/elution_preach_width" android:text="@string/schafer_butterfat_take" android:textColor="#227B58DC" app:layout_constraintBottom_toTopOf="@id/tuscaroraElectressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutView"/>
<Button android:hint="@string/peace_caricature_flamboyant" android:id="@+id/tuscaroraElectressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discreet_exacerbate_producible" android:textColor="@color/byte_cavil" app:layout_constraintBottom_toTopOf="@id/gizmoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprimaturAdageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gizmoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuscaroraElectressView">
<CheckBox android:background="@color/page_causation_emanuel" android:hint="@string/caviness_briny_inconstant_bruise" android:id="@+id/niftyArcingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detour_auerbach_fifo" android:textColor="@color/gorgon_galley_without" app:layout_constraintBottom_toTopOf="@id/karmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/firefly_atomic_avertive" android:hint="@string/congressional_children_biddy_curio" android:id="@+id/karmaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="@dimen/colloquia_edgerton_padding" android:text="@string/broomcorn_mach_minutemen_pedro" android:textColor="@color/grudge_teal_corps" android:textSize="@dimen/insipid_grandeur_textsize" app:layout_constraintBottom_toTopOf="@id/recessiveMegohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niftyArcingView"/>
<Button android:background="#8636C3F4" android:hint="@string/trip_realm_kansas_dewdrop" android:id="@+id/recessiveMegohmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reptile_freemen_revenge" android:textColor="@color/labyrinth_cramer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/sagittal_dynastic_glamour" android:hint="@string/repetitive_gauleiter_glottal_sentiment" android:id="@+id/calendricalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/improve_bergstrom_bulb_flapping" android:textColor="@color/hagiography_godwin_secession" android:textSize="@dimen/revert_wake_textsize" app:layout_constraintBottom_toTopOf="@id/stingyNodularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginkgoCyclistLayout"/>
<CheckBox android:background="#5047C3" android:hint="@string/gettysburg_hereunder_thatd_intensify" android:id="@+id/stingyNodularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incommensurable_dionysian_tanh" android:textColor="@color/bode_rental_willard" app:layout_constraintBottom_toTopOf="@id/pilewortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendricalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pilewortLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/elsinore_hydrous_padding" android:paddingTop="@dimen/juno_doldrums_height" app:layout_constraintBottom_toTopOf="@id/secretarialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stingyNodularView">
<Button android:background="@color/indwell_gambia_typesetter" android:hint="@string/summon_cyprian_mixture" android:id="@+id/petulantLipreadView" android:layout_height="wrap_content" android:layout_margin="@dimen/emblem_prone_margin" android:layout_width="wrap_content" android:text="@string/shield_extrude_hugh" android:textColor="@color/triassic_antenna_enforce" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/ginningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/debonair_adept" android:hint="@string/stanch_collect_pemmican_sinclair" android:id="@+id/ginningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/risk_temperate_break" android:textColor="@color/bathe_styli" app:layout_constraintBottom_toTopOf="@id/fanaticLotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantLipreadView"/>
<AutoCompleteTextView android:background="@color/drowse_rummy_dumpster" android:hint="@string/querulous_involuntary_python_masonry" android:id="@+id/fanaticLotionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buff_slapstick_arose_angus" android:textColor="@color/bureau_altruism_augustan" android:textSize="@dimen/bimonthly_pusey_textsize" app:layout_constraintBottom_toTopOf="@id/melpomeneSpoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginningView"/>
<CheckedTextView android:background="@color/love_loudspeaking_aurochs" android:hint="@string/amid_guinea_lopseed_soap" android:id="@+id/melpomeneSpoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cookery_mcclure_radiochemistry_supremum" android:textColor="@color/bart_neurosis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticLotionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secretarialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/surjectionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilewortLayout">
<Button android:background="@color/wayward_insert" android:hint="@string/simplectic_menfolk_edmonds_starlight" android:id="@+id/chickadeeSatanicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apiece_hercules_casbah" app:layout_constraintBottom_toTopOf="@id/precariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/distant_pronto" android:hint="@string/arraign_plutonium_neon_adultery" android:id="@+id/precariousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purge_mentor_headdress_liven" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickadeeSatanicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/circulatory_pocket_hamlet" android:hint="@string/anachronistic_degeneracy_columbine" android:id="@+id/surjectionView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/sheila_glutinous_padding" android:layout_width="match_parent" android:text="@string/trait_invoice_neuropathology" android:textColor="@color/carlson_grimace_stump" app:layout_constraintBottom_toTopOf="@id/polyhedraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretarialLayout"/>
<EditText android:background="@color/failure_palermo" android:hint="@string/tailor_cloddish_birgit" android:id="@+id/polyhedraView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concede_farce_soft" android:textColor="@color/page_causation_emanuel" app:layout_constraintBottom_toTopOf="@id/singaporeGrassyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surjectionView"/>
<CheckBox android:background="@color/charring_aboveboard_heliocentric" android:hint="@string/lapel_phoebe_asylum_mekong" android:id="@+id/singaporeGrassyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flashy_very_floorboard_anemone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyhedraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
