<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/bureau_emily_thiocyanate" android:hint="@string/colloquy_inlaid_indigene" android:id="@+id/youveBoughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/novak_bronze_appraisal_mildew" android:textColor="@color/zorn_officio_jeff" app:layout_constraintBottom_toTopOf="@id/bandwidthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/befriend_nipping" android:hint="@string/perspicacity_hollywood_duplicate_shunning" android:id="@+id/bandwidthView" android:layout_height="wrap_content" android:layout_margin="@dimen/bezel_sociolinguistic_margin" android:layout_width="0dp" android:text="@string/scattergun_hippodrome_vehicular" android:textColor="#B27454" app:layout_constraintBottom_toTopOf="@id/implementorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youveBoughtView"/>
<EditText android:background="@color/programmatic_oyster_shrine" android:hint="@string/satan_floor_ineligible_skullcap" android:id="@+id/implementorView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adventitious_alec_loaf_truncate" android:textColor="#E294D883" app:layout_constraintBottom_toTopOf="@id/mastermindElliottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandwidthView"/>
<AutoCompleteTextView android:hint="@string/eucharist_jimenez_trustee_cezanne" android:id="@+id/mastermindElliottView" android:layout_height="wrap_content" android:layout_width="@dimen/cottonseed_venial" android:text="@string/anthropoid_guernsey_averring_cougar" android:textColor="@color/barrette_benton_reach" app:layout_constraintBottom_toTopOf="@id/goldensealPuffedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goldensealPuffedLayout" android:layout_height="wrap_content" android:layout_width="278dp" app:layout_constraintBottom_toTopOf="@id/shrikeObsceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mastermindElliottView">
<EditText android:background="@color/thimble_frenchmen" android:hint="@string/annalen_schwab_hammock" android:id="@+id/drownEisnerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/blurring_femoral_height" android:text="@string/dowitcher_ginning_knight_askance" android:textColor="@color/charta_substantive" app:layout_constraintBottom_toTopOf="@id/sabinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/isaacson_ream_ancient" android:hint="@string/grassland_orthorhombic_gabardine" android:id="@+id/sabinaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/most_amen_morsel_dyke" android:textColor="@color/freeboot_codicil_boar" app:layout_constraintBottom_toTopOf="@id/bewitchParsleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drownEisnerView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/bewitchParsleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/insular_painful_size" android:paddingStart="42dp" app:layout_constraintBottom_toTopOf="@id/bragView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaView">
<EditText android:background="@color/buick_thoriate" android:hint="@string/iconography_gyroscope_bridgeable" android:id="@+id/ninetiethView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="@dimen/teflon_imperturbable_padding" android:paddingStart="@dimen/bushwhack_nabisco_margin" android:paddingTop="@dimen/abel_luminance_width" android:text="@string/prevail_shipbuild_oscar"/>
</LinearLayout>
<EditText android:background="@color/quarantine_vixen_volcanism" android:hint="@string/crankshaft_obtrude_pretension_discriminable" android:id="@+id/bragView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dairymen_entire_height" android:text="@string/flanders_hemingway_scrutiny" android:textColor="@color/chutney_imprecision" android:textSize="@dimen/woolen_secant_textsize" app:layout_constraintBottom_toTopOf="@id/reaveWrittenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewitchParsleyLayout"/>
<TextView android:background="@color/gala_antic" android:hint="@string/craw_moravia_serfdom" android:id="@+id/reaveWrittenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wearisome_four_sweater" android:textColor="@color/vortex_tattoo_sadden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bragView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/tort_contradict" android:hint="@string/sacrilege_irreconciliable_takeoff" android:id="@+id/shrikeObsceneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clubroom_tacitus_purify" android:textColor="@color/isaacson_ream_ancient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldensealPuffedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
