<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/eigenspace_fibration_cupboard" android:hint="@string/legatee_napkin_philosophic" android:id="@+id/classicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/callaghan_torah" android:text="@string/verge_sonoma_thiocyanate" android:textColor="#EB145CD8" app:layout_constraintBottom_toTopOf="@id/postpositionSchlitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/figurate_homeopathic_yokuts" android:hint="@string/erupt_sock_prohibition" android:id="@+id/postpositionSchlitzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accreditate_past_bygone" app:layout_constraintBottom_toTopOf="@id/hereinbelowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hereinbelowLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wishboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postpositionSchlitzView">
<AutoCompleteTextView android:background="@color/echidna_faze_rumford" android:hint="@string/lucky_juniper_erotic" android:id="@+id/valentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vietnam_cola_buses_excise" android:textSize="@dimen/clockwatcher_mudd_textsize" app:layout_constraintBottom_toTopOf="@id/tempoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#6F689BE8" android:hint="@string/skyscrape_fraser_istvan_johannes" android:id="@+id/tempoView" android:layout_height="wrap_content" android:layout_margin="@dimen/exaggerate_louisville_size" android:layout_width="match_parent" android:text="@string/lucerne_paymaster_hadron_wolcott" android:textColor="#26F39F09" app:layout_constraintBottom_toTopOf="@id/clauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valentView"/>
<TextView android:background="#A9A395A8" android:hint="@string/gramophone_stammer_kirby" android:id="@+id/clauseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/german_indices_descartes_bondholder" android:textColor="@color/pattern_tortoiseshell" android:textSize="@dimen/nepal_ethanol_textsize" app:layout_constraintBottom_toTopOf="@id/oxalateAfforestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tempoView"/>
<CheckBox android:hint="@string/orthodox_chromosome_cultivable_orwell" android:id="@+id/oxalateAfforestationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shortsighted_groundhog_peahen_arrest" android:textColor="@color/bemoan_snail" app:layout_constraintBottom_toTopOf="@id/primView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clauseView"/>
<Button android:background="#0DB6850E" android:hint="@string/phonemic_serviette_eric_severe" android:id="@+id/primView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucrative_psyllium_carouse" android:textColor="@color/donaldson_featherbrain" android:textSize="@dimen/trichinella_sling_textsize" app:layout_constraintBottom_toTopOf="@id/boyishMayflyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalateAfforestationView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boyishMayflyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/changView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primView">
<Button android:background="#D19836F2" android:hint="@string/slatting_cupid_rebutting_soot" android:id="@+id/wistfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/selenate_collision_procrustean" android:textColor="@color/hypothermia_sample_phoneme" app:layout_constraintBottom_toTopOf="@id/hotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/gossip_ascii_cleveland" android:hint="@string/bucolic_monetarism_crusty" android:id="@+id/hotelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caracas_capo_moose_chile" android:textSize="@dimen/chide_ceramic_textsize" app:layout_constraintBottom_toTopOf="@id/inelasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wistfulView"/>
<CheckedTextView android:hint="@string/appendage_midscale_sladang" android:id="@+id/inelasticView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="match_parent" android:text="@string/sepia_sallow_west_crustacean" android:textColor="@color/buck_infant_tientsin" app:layout_constraintBottom_toTopOf="@id/thoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotelView"/>
<CheckBox android:background="#421E36" android:hint="@string/kinky_flotation_formic" android:id="@+id/thoseView" android:layout_height="wrap_content" android:layout_width="@dimen/shareholder_melange_margin" android:text="@string/expectant_inward_inlaid" android:textColor="@color/ahem_pater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inelasticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/seizure_deceive" android:hint="@string/incomputable_watermelon_exploit" android:id="@+id/changView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cramer_sweatshirt_miranda_involute" android:textColor="@color/phenol_byline_iambic" android:textSize="@dimen/origami_breakpoint_textsize" app:layout_constraintBottom_toTopOf="@id/salishPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyishMayflyLayout"/>
<Button android:background="@color/immobility_chignon" android:hint="@string/mills_desiccate_cladophora" android:id="@+id/salishPediatricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caddis_archive_housework_zagging" android:textColor="@color/spindle_sparling" app:layout_constraintBottom_toTopOf="@id/gleeMeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changView"/>
<CheckedTextView android:hint="@string/fiancee_hottentot_pageant" android:id="@+id/gleeMeetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brig_pathfind_unix_adirondack" android:textColor="#F9818ED1" app:layout_constraintBottom_toTopOf="@id/pastelSericultureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salishPediatricView"/>
<Button android:background="@color/mozart_preparator_peripatetic" android:hint="@string/helen_typewrite_praise_expert" android:id="@+id/pastelSericultureView" android:layout_height="wrap_content" android:layout_width="@dimen/shareown_tribunal_size" android:text="@string/aftereffect_psalter_trestle_consortium" android:textColor="@color/yule_battalion_toodle" android:textSize="@dimen/freedmen_forbidden_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleeMeetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/contralto_salaried_cameraman" android:hint="@string/moldavia_bunk_cern" android:id="@+id/wishboneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idiomatic_weatherstripping_mcdowell_bicentennial" android:textColor="@color/daly_sanchez" app:layout_constraintBottom_toTopOf="@id/voluptuousOcularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereinbelowLayout"/>
<Button android:background="#C3F8CC10" android:hint="@string/octavia_lactose_bloodline_gaines" android:id="@+id/voluptuousOcularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taoist_tighten_defensive" android:textColor="@color/stationery_shirley_platen" android:textSize="@dimen/befitting_needham_textsize" app:layout_constraintBottom_toTopOf="@id/pesticideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wishboneView"/>
<EditText android:background="@color/belgium_schuster_inbred" android:hint="@string/whoa_contrapositive_astrology" android:id="@+id/pesticideView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/numerische_registrant_size" android:text="@string/crime_paraphernalia_glucose" android:textColor="@color/inviolable_rhoda" app:layout_constraintBottom_toTopOf="@id/evenhandedStorytellingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluptuousOcularView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/evenhandedStorytellingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/penis_selenate_height" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pesticideView">
<TextView android:background="@color/owing_melodramatic" android:hint="@string/ulster_brazzaville_verify_mobbing" android:id="@+id/tariffView" android:layout_height="match_parent" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/canister_clobber_height" android:layout_width="wrap_content" android:text="@string/hughes_deforest_legion" android:textColor="#A50B3B"/>
<CheckedTextView android:background="@color/plymouth_methodology_bestowal" android:hint="@string/undulate_napping_yond_gallant" android:id="@+id/clawFreezeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coliform_funerary_dominate"/>
<CheckedTextView android:hint="@string/roadster_celebrate_macaw_granule" android:id="@+id/prolateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dustbin_quirk_padding" android:paddingEnd="@dimen/euclidean_clavicle_padding" android:paddingStart="@dimen/achaean_facial_size" android:text="@string/annie_golly_embraceable_probe" android:textColor="@color/immobility_chignon" android:textSize="@dimen/inadmissible_automaton_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
