<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/browseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/baronialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/interject_erskine_satellite" android:hint="@string/dupont_candlelight_silverman" android:id="@+id/boldfaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/osaka_carp_norse" app:layout_constraintBottom_toTopOf="@id/ieeeTheseusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/checkerboard_vesper" android:hint="@string/matting_subtlety_glass" android:id="@+id/ieeeTheseusView" android:layout_height="wrap_content" android:layout_width="596dp" android:text="@string/ember_retrogressive_carry_excursion" android:textColor="@color/platonism_memoranda_margarine" app:layout_constraintBottom_toTopOf="@id/salesianDurhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boldfaceView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/salesianDurhamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/congealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeTheseusView">
<AutoCompleteTextView android:background="#321DC9" android:hint="@string/suzuki_pulley_kodak" android:id="@+id/fredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/barrett_iroquois_height" android:text="@string/binocular_felix_perigee" android:textColor="@color/lagos_rehabilitate_transshipping"/>
<AutoCompleteTextView android:background="@color/complementation_wicket" android:hint="@string/statistician_point_hemingway_gatekeep" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/profession_insect_control_hymnal" android:textSize="@dimen/standish_inlet_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/inattentive_panjandrum_giddap" android:hint="@string/appendage_midscale_sladang" android:id="@+id/congealView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cutaneous_quack_prospector" android:textColor="@color/pollster_celtic" app:layout_constraintBottom_toTopOf="@id/dewyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesianDurhamLayout"/>
<EditText android:background="@color/boast_gallonage" android:hint="@string/emulsify_sinusoidal_hearst" android:id="@+id/dewyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/trod_linen_width" android:paddingTop="32dp" android:text="@string/solidus_thing_moustache_marseilles" android:textColor="@color/figurate_homeopathic_yokuts" android:textSize="@dimen/margin_raffle_textsize" app:layout_constraintBottom_toTopOf="@id/hangarFeldsparView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congealView"/>
<EditText android:background="@color/newsreel_roberta_bohr" android:hint="@string/orography_bimonthly_shear" android:id="@+id/hangarFeldsparView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/superstitious_dictionary_barb_goodman" android:textColor="@color/intangible_mammoth_dairymen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baronialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/managuaDunlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/browseLayout">
<Button android:background="@color/programmed_marimba" android:hint="@string/girdle_birdbath_polariscope" android:id="@+id/snufflyEleventhView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/pupae_trilogy_ascendant" app:layout_constraintBottom_toTopOf="@id/appointeChoiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/familism_poseur_catsup_function" android:id="@+id/appointeChoiceView" android:layout_height="wrap_content" android:layout_margin="@dimen/bondholder_arccosine_margin" android:layout_width="wrap_content" android:text="@string/zeus_nightshirt_mont_whiz" android:textColor="@color/triple_taipei" android:textSize="@dimen/grim_conflagrate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snufflyEleventhView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/soda_heathen" android:hint="@string/dossier_taos_chablis_phobic" android:id="@+id/managuaDunlapView" android:layout_height="wrap_content" android:layout_margin="@dimen/stern_minefield" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="@dimen/reactionary_kemp_size" android:paddingStart="16dp" android:text="@string/printmake_nutritious_draco" android:textColor="#997A3C" app:layout_constraintBottom_toTopOf="@id/standstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baronialLayout"/>
<AutoCompleteTextView android:hint="@string/regretful_apparatus_toothpaste" android:id="@+id/standstillView" android:layout_height="wrap_content" android:layout_width="@dimen/parse_graphic_size" android:text="@string/beatific_telephone_bartok_cholinesterase" android:textColor="@color/cardiology_gregory" android:textSize="@dimen/luxurious_forsake_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/managuaDunlapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
