<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/sorb_immunoelectrophoresis" android:hint="@string/coastal_mugging_elysee_eclogue" android:id="@+id/malconductView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/collate_gash_padding" android:text="@string/bennington_shelton_lorelei_lawyer" android:textColor="@color/touchy_rapt" android:textSize="@dimen/wattage_columnar_textsize" app:layout_constraintBottom_toTopOf="@id/herculeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/debris_landscape_stupefaction_dual" android:id="@+id/herculeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strung_cortex_haddock" android:textColor="@color/therapeutic_begat" android:textSize="@dimen/jovian_marginal_textsize" app:layout_constraintBottom_toTopOf="@id/rottenProgenitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malconductView"/>
<EditText android:background="@color/gladden_barony_suction" android:hint="@string/cold_toddy_supple_burnett" android:id="@+id/rottenProgenitorView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/stern_minefield" android:layout_width="wrap_content" android:text="@string/pencil_axiom_countermand" app:layout_constraintBottom_toTopOf="@id/hitchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herculeanView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hitchLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/barrett_iroquois_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottenProgenitorView">
<EditText android:background="@color/newsreel_roberta_bohr" android:hint="@string/gibberish_hutchinson_revision" android:id="@+id/primView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sheppard_cybernetic_malt" android:textColor="@color/echidna_faze_rumford" android:textSize="16sp"/>
<Button android:background="@color/owing_melodramatic" android:hint="@string/patriotic_northern_hopkinsian_work" android:id="@+id/athabascanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/windward_examination_bellflower" android:textColor="@color/pickford_torah"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crupperLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bookmobileAggravateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fiction_copperfield" app:layout_constraintBottom_toTopOf="@id/jureHerbivorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/angst_peste_fernando" android:hint="@string/thwart_bade_solon_parole" android:id="@+id/jowlyFanaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zeus_nightshirt_mont_whiz" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/farleyGuanineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/pupae_trilogy_ascendant" android:id="@+id/farleyGuanineView" android:layout_height="wrap_content" android:layout_width="@dimen/executrix_delaney_size" android:text="@string/yourselves_canny_atomic" android:textColor="#122F54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jowlyFanaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/cone_altitude_cairo_aiken" android:id="@+id/jureHerbivorousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pussycat_cretaceous_size" android:text="@string/node_bellyful_purpose" android:textColor="#C3A2F50C" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/finneganHarelipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookmobileAggravateLayout"/>
<AutoCompleteTextView android:background="@color/therapeutic_begat" android:hint="@string/hoydenish_entangle_goatherd_transmittal" android:id="@+id/finneganHarelipView" android:layout_height="wrap_content" android:layout_width="@dimen/loudspeaker_audacity_width" android:padding="@dimen/vase_fled_height" android:text="@string/workbook_thimbu_shrike" android:textColor="@color/culver_botfly" android:textSize="@dimen/lausanne_banter_textsize" app:layout_constraintBottom_toTopOf="@id/dopeAppendageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jureHerbivorousView"/>
<LinearLayout android:gravity="top" android:id="@+id/dopeAppendageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finneganHarelipView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moyerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/inviolable_rhoda" android:hint="@string/assure_conclusion_emphysema_revolve" android:id="@+id/bereaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peed_ammonia_operand" android:textColor="@color/handle_absolution" app:layout_constraintBottom_toTopOf="@id/geminidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminidLayout" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/arlene_inshore_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/donnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereaveView">
<EditText android:background="@color/eigenspace_fibration_cupboard" android:hint="@string/phthalate_torque_rubble_altar" android:id="@+id/counteractFifeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vacuole_segregant_innermost_trumpery" app:layout_constraintBottom_toTopOf="@id/abolitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/enos_rhyme" android:hint="@string/filmmake_counterrevolutionary_tantrum_conspiracy" android:id="@+id/abolitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aftermath_trashy_padding" android:text="@string/newsletter_arthropod_coppery_label" android:textColor="@color/pullback_muslim_grow" app:layout_constraintBottom_toTopOf="@id/glutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counteractFifeView"/>
<EditText android:background="@color/deem_wingspread" android:hint="@string/corrupt_elan_incisive_pinafore" android:id="@+id/glutView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/sling_aquarium_padding" android:layout_marginBottom="@dimen/wheresoever_pontiff_width" android:layout_marginTop="@dimen/conundrum_purple_padding" android:layout_width="0dp" android:text="@string/ember_retrogressive_carry_excursion" android:textColor="#1BD282" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abolitionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ewing_versa" android:hint="@string/timetable_enlighten_polytechnic" android:id="@+id/donnaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bloat_godfather_padding" android:paddingEnd="@dimen/corpsman_midwives_margin" android:paddingStart="@dimen/inflicter_salesperson_padding" android:paddingTop="@dimen/demeter_artifice_padding" android:text="@string/respondent_trioxide_unkempt" android:textColor="@color/never_perdition" android:textSize="@dimen/seat_carrageen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminidLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
