<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/west_scrooge" android:hint="@string/cannabis_dispensable_reave" android:id="@+id/coroutineCarrionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/projectile_subbing_inordinate_poison" android:textSize="@dimen/alcohol_postpone_textsize" app:layout_constraintBottom_toTopOf="@id/boeingContractLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/boeingContractLayout" android:layout_height="wrap_content" android:layout_width="@dimen/runny_ghost_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/swagLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coroutineCarrionView">
<AutoCompleteTextView android:hint="@string/crouch_pollux_ditto_purine" android:id="@+id/kovacsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solid_antaeus_climate_elysee" android:textColor="#AF5DF041" android:textSize="@dimen/anastomotic_shelter_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/swagLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cameramenActivationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeingContractLayout">
<CheckedTextView android:background="@color/dodge_lighthouse" android:hint="@string/tabloid_effete_solicitude" android:id="@+id/prostituteSubsidiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coddle_featherbrain_pierson_diopter" android:textColor="#257125AF" android:textSize="@dimen/equivalent_cameron_textsize"/>
<CheckedTextView android:background="@color/pogrom_blossom" android:hint="@string/sacrificial_cardiod_tidy_rubbing" android:id="@+id/ditzelView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/selfridge_seductive_width" android:layout_width="wrap_content" android:text="@string/quit_shipload_ping_moser" android:textColor="@color/configuration_infarct"/>
<Button android:background="@color/grudge_teal_corps" android:hint="@string/racetrack_pugh_rove_placid" android:id="@+id/dalhousieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/melbourne_easy" android:layout_width="wrap_content" android:text="@string/delaware_supercilious_inhibitor" android:textColor="@color/bushwhack_rimy"/>
<CheckBox android:background="@color/sagittal_dynastic_glamour" android:hint="@string/detector_econometrica_bloat_preposterous" android:id="@+id/prescottMindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/persiflage_upsilon_rabbet_tenement" android:textColor="@color/seminal_theodosian" android:textSize="@dimen/lapel_demonstrable_textsize"/>
<AutoCompleteTextView android:background="@color/expelling_watchword_ovid" android:hint="@string/noblemen_vile_plenipotentiary_ileum" android:id="@+id/seditiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/backbone_depression_size" android:text="@string/amarillo_double_confuse" android:textColor="@color/bushwhack_rimy"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cameramenActivationLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/missoulaGovernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swagLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/latticeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/submittalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#3C176D" android:hint="@string/porosity_asceticism_albright_sulfur" android:id="@+id/turnoffRecuseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thayer_cerebrate_zigging_palindrome" android:textColor="#6D62B482" android:textSize="@dimen/alcohol_postpone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/schoolmarm_silk" android:hint="@string/durham_cloth_duct_odin" android:id="@+id/submittalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trip_realm_kansas_dewdrop" android:textColor="@color/seminal_theodosian" app:layout_constraintBottom_toTopOf="@id/lomeCrazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latticeLayout"/>
<AutoCompleteTextView android:hint="@string/contemptuous_approval_apprehension" android:id="@+id/lomeCrazeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eddy_coiffure_wardroom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submittalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/notate_faint_amphibology" android:hint="@string/camp_sear_quintessence_woodpeck" android:id="@+id/missoulaGovernView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roebuck_jabbing_downs" android:textColor="#D3B1DD0D" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/addendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameramenActivationLayout"/>
<TextView android:background="@color/sancho_nationwide" android:hint="@string/henderson_progressive_astronomy" android:id="@+id/addendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/squall_mackinaw_padding" android:text="@string/violin_prussic_eyelash_greater" android:textColor="@color/occupy_alberta_rudolph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missoulaGovernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
