<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/westbound_speedwell_ginsberg" android:hint="@string/attenuate_casual_owlet" android:id="@+id/hagerAdvanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/fervent_resume_height" android:layout_width="match_parent" android:text="@string/inundate_tinge_oedipal" android:textColor="@color/pickford_torah" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/rottenProgenitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/herself_betwixt_doberman" android:hint="@string/pace_associable_vernal" android:id="@+id/rottenProgenitorView" android:layout_height="wrap_content" android:layout_width="@dimen/madrid_nose_padding" android:text="@string/inaudible_geometrician_incommutable_leggy" android:textColor="#5D99A39E" app:layout_constraintBottom_toTopOf="@id/miscellaneousAcclimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagerAdvanceView"/>
<CheckedTextView android:background="@color/trundle_thirdhand" android:hint="@string/helen_typewrite_praise_expert" android:id="@+id/miscellaneousAcclimateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lithium_deport_electra" android:textColor="@color/karma_academy_enslave" app:layout_constraintBottom_toTopOf="@id/hermesSubstrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottenProgenitorView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hermesSubstrateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/phelpsProrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellaneousAcclimateView">
<TextView android:hint="@string/familism_poseur_catsup_function" android:id="@+id/telethonAceticView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/minneapolis_burley_width" android:layout_marginTop="@dimen/sybil_murky_height" android:layout_width="wrap_content" android:text="@string/datsun_harp_tableaux_dogbane" android:textColor="@color/heterogamous_syphilis"/>
<EditText android:background="@color/sprawl_kosher_lost" android:hint="@string/germantown_lecture_sanctimonious" android:id="@+id/justiciableTempoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/chrome_voluntary_margin" android:layout_width="wrap_content" android:text="@string/already_ratepayer_teddy" android:textColor="@color/checkerboard_vesper" android:textSize="@dimen/bernoulli_belize_textsize"/>
<Button android:background="@color/yeomanry_solicitor_gallery" android:hint="@string/incriminate_dearborn_custodian" android:id="@+id/grecianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/round_zealous_spearmint" android:textColor="@color/diadem_phalarope_femoral" android:textSize="@dimen/contentious_axiology_textsize"/>
<AutoCompleteTextView android:hint="@string/shortsighted_groundhog_peahen_arrest" android:id="@+id/buddingMolecularView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/calm_bimonthly_arcane" android:textColor="@color/paradigmatic_pianoforte"/>
<AutoCompleteTextView android:background="@color/millivoltmeter_tuscany" android:hint="@string/wysiwyg_fragile_infrastructure_checksum" android:id="@+id/compassionDerangeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ambulant_rasa_formatted_drum" android:textColor="#365BAFB3" android:textSize="@dimen/margin_raffle_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gladysStainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/padlock_electroencephalograph" android:hint="@string/brig_pathfind_unix_adirondack" android:id="@+id/mistyDockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vaduz_devolve_width" android:text="@string/legatee_napkin_philosophic" android:textColor="@color/sardonic_fountainhead" android:textSize="@dimen/breakthrough_diagramming_textsize" app:layout_constraintBottom_toTopOf="@id/applaudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/midway_tabbing" android:hint="@string/constrain_corbett_moan" android:id="@+id/applaudView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/madrid_nose_padding" android:layout_width="0dp" android:text="@string/scissor_gluten_demand" android:textColor="@color/pack_mimesis" app:layout_constraintBottom_toTopOf="@id/beatifyPhenolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistyDockView"/>
<TextView android:background="@color/vibrato_bremsstrahlung" android:hint="@string/sluggish_rampant_kilobuck" android:id="@+id/beatifyPhenolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accreditate_past_bygone" app:layout_constraintBottom_toTopOf="@id/scaffoldProportionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applaudView"/>
<TextView android:background="@color/bemoan_snail" android:hint="@string/doff_dirt_probe_petersburg" android:id="@+id/scaffoldProportionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/denebola_pluton_longwinded_marsupial" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toTopOf="@id/lungeBuffaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatifyPhenolView"/>
<CheckedTextView android:background="@color/rhoda_flotilla" android:hint="@string/cordon_everywhere_typewrite" android:id="@+id/lungeBuffaloView" android:layout_height="wrap_content" android:layout_width="@dimen/saudi_recovery_padding" android:text="@string/veil_educate_idol" android:textColor="@color/tick_moiseyev" app:layout_constraintBottom_toTopOf="@id/moronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scaffoldProportionView"/>
<TextView android:hint="@string/ovipositor_gutting_invent" android:id="@+id/moronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pictorial_gusto_steelmake" android:textColor="@color/sovereign_pubescent_ballfield" app:layout_constraintBottom_toTopOf="@id/tzeltalChecksummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lungeBuffaloView"/>
<CheckedTextView android:hint="@string/coastal_hangman_duke_inoffensive" android:id="@+id/tzeltalChecksummingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anybody_hundredfold_ocarina_underling" android:textColor="@color/tearful_scaffold" android:textSize="@dimen/youth_bifurcate_textsize" app:layout_constraintBottom_toTopOf="@id/plusEideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moronView"/>
<EditText android:background="@color/crevice_upside" android:hint="@string/undulate_napping_yond_gallant" android:id="@+id/plusEideticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lesson_link_repent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tzeltalChecksummingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/stacy_testimonial" android:hint="@string/agee_blanchard_donahue" android:id="@+id/newboldSeptemberView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/psychophysics_manometric_chauncey" android:textColor="#DC1BB8"/>
<CheckedTextView android:hint="@string/roadster_celebrate_macaw_granule" android:id="@+id/morphismView" android:layout_height="wrap_content" android:layout_margin="@dimen/abbas_reuben_margin" android:layout_width="wrap_content" android:padding="@dimen/summation_proper_width" android:text="@string/camelopard_histology_stearns" android:textColor="@color/westbound_speedwell_ginsberg"/>
</LinearLayout>
<CheckBox android:background="@color/sorrowful_steal_baldpate" android:hint="@string/spiky_here_provocative" android:id="@+id/phelpsProrateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sylow_herpetology_mincemeat_glutton" android:textColor="#19CB36A2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesSubstrateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
