<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enactLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/theresaSubsumingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/cerulean_halstead" android:hint="@string/melanie_gaggle_interpretation_marketplace" android:id="@+id/oronoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cost_second_augusta" app:layout_constraintBottom_toTopOf="@id/aresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/scientist_allegoric_produce" android:hint="@string/omnipotent_revere_centipede_confiscable" android:id="@+id/aresView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/induce_sunshiny_mabel_wanton" android:textColor="@color/warmhearted_frizzle" android:textSize="@dimen/ambrose_palp_textsize" app:layout_constraintBottom_toTopOf="@id/bauhausSliverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oronoView"/>
<EditText android:background="@color/sancho_nationwide" android:hint="@string/zeus_bargain_ephraim" android:id="@+id/bauhausSliverView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bouquet_stipple_pareto_tangy" app:layout_constraintBottom_toTopOf="@id/melonPithyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aresView"/>
<EditText android:background="@color/hagiography_godwin_secession" android:hint="@string/masonic_plowman_wander_reich" android:id="@+id/melonPithyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shelve_infimum_cornucopia" android:textColor="@color/drowse_rummy_dumpster" app:layout_constraintBottom_toTopOf="@id/throneDilatationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bauhausSliverView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/throneDilatationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/effectuate_vetch_width" app:layout_constraintBottom_toTopOf="@id/crestfallenObstinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melonPithyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screechyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/onsetZiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/giles_waterhole" android:hint="@string/impedance_gustave_voodoo" android:id="@+id/glistenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/tappa_versa_margin" android:layout_width="match_parent" android:text="@string/tongue_elan_underivable_aztec" android:textColor="@color/diffusible_siva" android:textSize="@dimen/occasion_workmanlike_textsize" app:layout_constraintBottom_toTopOf="@id/vivacityThinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/sagittal_dynastic_glamour" android:hint="@string/wheat_therewith_edition" android:id="@+id/vivacityThinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fiddlehead_tricky_pontiff" app:layout_constraintBottom_toTopOf="@id/proceedTeleviseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glistenView"/>
<TextView android:hint="@string/handicraftsmen_infelicitous_dormant_gaberones" android:id="@+id/proceedTeleviseView" android:layout_height="wrap_content" android:layout_width="@dimen/lesson_skyhook" android:padding="@dimen/sumter_intendant_margin" android:text="@string/wasp_quixote_schubert_mimi" android:textColor="#78190DD8" app:layout_constraintBottom_toTopOf="@id/francoHarrietView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivacityThinView"/>
<CheckedTextView android:background="#DA673362" android:hint="@string/glasgow_cage_bullet" android:id="@+id/francoHarrietView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mobil_isaacson_gentry" android:textColor="@color/polity_aquinas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceedTeleviseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pogrom_blossom" android:hint="@string/zagging_cupful_breakwater_ailanthus" android:id="@+id/onsetZiggingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mountebank_ensemble_size" android:text="@string/wrapup_respiration_nasa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screechyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/boundary_flame_sino" android:hint="@string/trod_resemble_andy_twentieth" android:id="@+id/crestfallenObstinacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/cognoscenti_bean_height" android:paddingEnd="@dimen/marks_pancho_size" android:paddingStart="@dimen/macrame_tipping_size" android:text="@string/linoleum_propane_seven_sacred" android:textColor="@color/cameron_lean_nutcrack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throneDilatationLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#73E55F" android:hint="@string/improve_bergstrom_bulb_flapping" android:id="@+id/theresaSubsumingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_rerouted_fabric" app:layout_constraintBottom_toTopOf="@id/ascriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enactLayout"/>
<AutoCompleteTextView android:hint="@string/similitude_exodus_fail_dorado" android:id="@+id/ascriptionView" android:layout_height="wrap_content" android:layout_width="@dimen/garfield_balletic_width" android:text="@string/gonzales_nilpotent_winsome_lens" app:layout_constraintBottom_toTopOf="@id/developView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theresaSubsumingView"/>
<EditText android:background="@color/shine_betatron_amputate" android:hint="@string/rabat_blinn_burtt" android:id="@+id/developView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avionic_polar_loose_vial" android:textColor="@color/weigh_stuck" android:textSize="@dimen/spout_arty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ascriptionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
