<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/crisscross_bloodline" android:hint="@string/tipoff_dice_taro_pharmaceutic" android:id="@+id/epiphysisInversionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amerada_heel_crosspoint" android:textColor="@color/lettuce_elongate" app:layout_constraintBottom_toTopOf="@id/spectrometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sanguinary_cubbyhole" android:hint="@string/saul_exegesis_covary_incarcerate" android:id="@+id/spectrometryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inexpiable_arrowroot_basel" android:textColor="@color/compute_dogbane_schooner" app:layout_constraintBottom_toTopOf="@id/chappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphysisInversionView"/>
<CheckBox android:background="#91A6CC" android:hint="@string/creaky_gunny_gallonage" android:id="@+id/chappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/safari_amphioxis_ninth_prolegomena" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/evaporateIniquityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrometryView"/>
<EditText android:background="@color/amos_claimant" android:hint="@string/moldboard_chromosomal_wisecrack" android:id="@+id/evaporateIniquityView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nicholas_quasistationary_bareback" app:layout_constraintBottom_toTopOf="@id/verlagCunninghamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chappingView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/verlagCunninghamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tuberousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaporateIniquityView">
<EditText android:background="#4301C0" android:hint="@string/locksmith_artwork_mutilate_webbing" android:id="@+id/freakSomethingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/always_celerity_rudy_death" android:textColor="@color/epileptic_barry_monolith"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/algerian_longitudinal" android:hint="@string/phylum_hagiography_hayfield" android:id="@+id/tuberousView" android:layout_height="wrap_content" android:layout_width="@dimen/airborne_replicate_size" android:text="@string/flogging_slimy_burr_neurology" android:textColor="@color/trinity_insatiable_bessie" android:textSize="@dimen/reject_meow_textsize" app:layout_constraintBottom_toTopOf="@id/mileageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verlagCunninghamLayout"/>
<CheckedTextView android:hint="@string/poesy_berlin_theyll_idea" android:id="@+id/mileageView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_plodding_width" android:layout_width="0dp" android:text="@string/dehydrate_fold_probationary_inflater" app:layout_constraintBottom_toTopOf="@id/kirovView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberousView"/>
<CheckedTextView android:background="#7D820E7E" android:hint="@string/ruinous_european_nicotine_joint" android:id="@+id/kirovView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lincoln_everhart_simplectic_ewing" android:textColor="#E8F3C028" app:layout_constraintBottom_toTopOf="@id/autonomicStumpageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autonomicStumpageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirovView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inningFuneralLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/percolate_pill_width" android:layout_marginEnd="@dimen/slack_paginate_padding" android:layout_marginStart="@dimen/serious_ejaculate_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/elfinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/algonquian_vale_playa" android:hint="@string/exogamous_fletcher_considerate" android:id="@+id/vegetableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/invariable_peaky_sardinia_doubloon" android:textSize="@dimen/horizon_urushiol_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/executor_dumb_tecum" android:hint="@string/treetop_errantry_disciple" android:id="@+id/elfinView" android:layout_height="wrap_content" android:layout_width="@dimen/scrape_flour_size" android:text="@string/anthropoid_guernsey_averring_cougar" android:textColor="#9BD5CE" app:layout_constraintBottom_toTopOf="@id/jimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inningFuneralLayout"/>
<Button android:background="@color/damage_bade_goose" android:hint="@string/chemisorption_humid_assyria_regular" android:id="@+id/jimenezView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scattergun_meyer_width" android:layout_marginStart="@dimen/opthalmic_unesco_padding" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/cicada_frond_hepburn_stanton" app:layout_constraintBottom_toTopOf="@id/grubHulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinView"/>
<CheckedTextView android:background="@color/graphic_locomotor_spiral" android:hint="@string/peptide_emerge_duquesne_elution" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fang_holstein_margin" android:paddingBottom="@dimen/ejector_eighteen_size" android:paddingTop="@dimen/disney_counterproposal_height" android:text="@string/hysteron_mckenzie_manage_alert" android:textColor="@color/helmet_hazard_blend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#F784E24A" android:hint="@string/vandenberg_bottlecap_kilohertz" android:id="@+id/lecheryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/immersion_hahn_basis_zodiac" app:layout_constraintBottom_toTopOf="@id/follicularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicStumpageLayout"/>
<AutoCompleteTextView android:background="@color/bessie_caching" android:hint="@string/thimbu_ultrastructure_frieze_northerly" android:id="@+id/follicularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plagued_choral_siltation" android:textColor="@color/gala_antic" app:layout_constraintBottom_toTopOf="@id/nutrientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecheryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nutrientLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/odonnellMacedonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follicularView">
<EditText android:background="@color/dunce_frog_kettering" android:hint="@string/immovable_scam_hackberry" android:id="@+id/crewmanPericlesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/depredation_history_viscosity_buzz" android:textColor="@color/isaacson_ream_ancient" app:layout_constraintBottom_toTopOf="@id/hardAhemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/lettuce_elongate" android:hint="@string/benares_benton_bizarre" android:id="@+id/hardAhemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fireside_inequality_petrel_riordan" android:textColor="#CD5CB342" app:layout_constraintBottom_toTopOf="@id/sanchoJubileeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmanPericlesView"/>
<CheckBox android:background="@color/career_hate" android:hint="@string/tooth_irreclaimable_lena" android:id="@+id/sanchoJubileeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/falstaff_melody_razzle_declaration" android:textColor="#C95A67A2" app:layout_constraintBottom_toTopOf="@id/boxyParthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardAhemView"/>
<CheckedTextView android:background="@color/bromley_sinning_instrumentation" android:hint="@string/togging_solon_harmon_ballroom" android:id="@+id/boxyParthiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reluctant_dreamboat_montana" android:textColor="#6A9FBE42" app:layout_constraintBottom_toTopOf="@id/deflateStanzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoJubileeView"/>
<CheckBox android:background="@color/sloth_bunt" android:hint="@string/soupy_portland_bleach_admitting" android:id="@+id/deflateStanzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/accrue_schelling_jogging_bladderwort" android:textColor="@color/denton_irrespective_spectrophotometer" app:layout_constraintBottom_toTopOf="@id/pronghornCrustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxyParthiaView"/>
<AutoCompleteTextView android:background="@color/snappish_middletown_delectate" android:hint="@string/kibbutzim_lenient_three" android:id="@+id/pronghornCrustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wane_frigate_padding" android:text="@string/grout_forwent_flogging" android:textColor="@color/purloin_mcknight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflateStanzaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/craw_moravia_serfdom" android:id="@+id/odonnellMacedonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verisimilitude_boeing_smaller_improve" android:textColor="@color/compute_dogbane_schooner" app:layout_constraintBottom_toTopOf="@id/cankerAureomycinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutrientLayout"/>
<Button android:background="@color/antic_programmer" android:hint="@string/bethel_thyroglobulin_inlaid" android:id="@+id/cankerAureomycinView" android:layout_height="wrap_content" android:layout_margin="@dimen/campion_decrease_padding" android:layout_width="0dp" android:text="@string/sort_stator_toluene" app:layout_constraintBottom_toTopOf="@id/hypochlorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odonnellMacedonView"/>
<Button android:background="@color/garter_fourfold" android:hint="@string/cabal_gobbledygook_homeopathic_sprawl" android:id="@+id/hypochlorousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epistemology_endogamy_dynamism_criteria" android:textColor="@color/holystone_insight" android:textSize="@dimen/emotional_fijian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cankerAureomycinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
