<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/those_hypotheses_inspect_rickets" android:id="@+id/potableFrenchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cordon_everywhere_typewrite" android:textColor="@color/mind_faber_castor" android:textSize="@dimen/oxalic_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/plenaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plenaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nighthawkHypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potableFrenchView">
<CheckedTextView android:hint="@string/stratify_bacillus_kidnap" android:id="@+id/cinnamonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tracy_keyword_corroboree_dwarves" android:textColor="@color/puny_indorse" android:textSize="@dimen/earring_galileo_textsize" app:layout_constraintBottom_toTopOf="@id/creosoteIgorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creosoteIgorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fiction_copperfield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnamonView">
<TextView android:background="@color/epilepsy_deuteron" android:hint="@string/chicanery_ozone_apogee" android:id="@+id/bakuSelwynView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trunk_theorist_sumner_chamomile" android:textColor="@color/whodunit_allegro" app:layout_constraintBottom_toTopOf="@id/archaicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/birdcage_midwife" android:hint="@string/comparator_emerge_backlog" android:id="@+id/archaicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/camel_grackle_sulfur" app:layout_constraintBottom_toTopOf="@id/infatuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakuSelwynView"/>
<AutoCompleteTextView android:background="@color/clannish_empower" android:hint="@string/lacewing_putty_maidenhair_alteration" android:id="@+id/infatuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enrage_abscissa_garage_contagious" android:textColor="@color/frankfurter_skillet_thwart" android:textSize="@dimen/vertebral_north_textsize" app:layout_constraintBottom_toTopOf="@id/amphibologyWitnessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archaicView"/>
<CheckBox android:background="@color/intangible_mammoth_dairymen" android:hint="@string/azure_squabble_policy" android:id="@+id/amphibologyWitnessView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prim_wilkie_height" android:layout_marginEnd="@dimen/bust_cohesion_size" android:layout_marginStart="@dimen/lyrebird_zirconium_width" android:layout_marginTop="@dimen/callaghan_torah" android:layout_width="wrap_content" android:text="@string/moldavia_bunk_cern" android:textColor="#6AD22562" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/aphidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infatuateView"/>
<Button android:background="@color/puny_indorse" android:hint="@string/shedding_caviar_alkaloid" android:id="@+id/aphidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/meditate_mcginnis_margin" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/erupt_sock_prohibition" android:textSize="@dimen/gangling_keep_textsize" app:layout_constraintBottom_toTopOf="@id/croftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphibologyWitnessView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/croftLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bachelorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphidView">
<TextView android:hint="@string/cytology_registrar_snapshot_whig" android:id="@+id/inhabitantSobbingView" android:layout_height="wrap_content" android:layout_width="@dimen/sitting_seymour_size" android:text="@string/spurt_renovate_stethoscope_insectivorous" android:textColor="@color/figurate_homeopathic_yokuts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/inundate_tinge_oedipal" android:id="@+id/bachelorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quickie_bucolic_vienna" android:textColor="@color/barefaced_nowaday_furnace" app:layout_constraintBottom_toTopOf="@id/tempoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croftLayout"/>
<CheckBox android:background="@color/hurray_storyteller_sine" android:hint="@string/glade_crater_motorola_trample" android:id="@+id/tempoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tutankhamen_planar_dubious_chloroplast" android:textColor="@color/karma_academy_enslave" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bachelorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#F41422" android:hint="@string/symbiosis_skiddy_obsess" android:id="@+id/nighthawkHypocriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/reactionary_kemp_size" android:paddingBottom="@dimen/mathewson_trellis_size" android:paddingEnd="@dimen/vase_fled_height" android:paddingStart="@dimen/mortuary_luke_margin" android:paddingTop="@dimen/dickinson_sophocles_size" android:text="@string/neapolitan_shrive_liquid_sawbelly" android:textColor="@color/durward_rockford_trodden" app:layout_constraintBottom_toTopOf="@id/pastelSericultureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plenaryLayout"/>
<Button android:hint="@string/hebrew_galapagos_handymen" android:id="@+id/pastelSericultureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knowles_autograph_spoil_cavalier" android:textColor="@color/plexiglas_trojan" app:layout_constraintBottom_toTopOf="@id/comedianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nighthawkHypocriteView"/>
<CheckedTextView android:background="@color/enol_camel" android:hint="@string/budding_theocracy_buddy_amethystine" android:id="@+id/comedianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/checkerboard_harrison_holeable_jounce" android:textColor="@color/mulberry_syllabify_humorous" app:layout_constraintBottom_toTopOf="@id/thermoelectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastelSericultureView"/>
<CheckedTextView android:background="@color/ostentatious_redound" android:hint="@string/hopscotch_govern_pageant" android:id="@+id/thermoelectricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peed_ammonia_operand" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/woodlandCompendiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianView"/>
<CheckBox android:background="@color/culver_botfly" android:hint="@string/deal_acculturate_lily" android:id="@+id/woodlandCompendiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pollution_whirl_size" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/washbasin_incompletion_height" android:layout_width="582dp" android:text="@string/cloture_operand_decorticate" app:layout_constraintBottom_toTopOf="@id/pincerRecentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermoelectricView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pincerRecentLayout" android:layout_height="wrap_content" android:layout_width="490dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodlandCompendiaView">
<AutoCompleteTextView android:background="#E1F97A" android:hint="@string/birdseed_marathon_wearisome" android:id="@+id/managuaDunlapView" android:layout_height="wrap_content" android:layout_margin="@dimen/jurisdiction_penultimate" android:layout_width="match_parent" android:text="@string/richmond_clearheaded_pinehurst_plot" app:layout_constraintBottom_toTopOf="@id/februaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/mills_desiccate_cladophora" android:id="@+id/februaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/comfort_route_size" android:layout_marginTop="20dp" android:layout_width="0dp" android:text="@string/inferior_erudite_enthusiasm_confiscatory" android:textColor="@color/leper_wylie" app:layout_constraintBottom_toTopOf="@id/affectateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/managuaDunlapView"/>
<CheckedTextView android:background="@color/midway_tabbing" android:hint="@string/switch_drew_enfranchise_morbid" android:id="@+id/affectateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/opposite_betting_broadway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/februaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
