<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheratonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ultrasonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/azerbaijanLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doltish_alfonso_height" android:layout_marginEnd="@dimen/nepotism_argumentation_size" android:layout_marginStart="@dimen/golf_wile_size" android:layout_marginTop="@dimen/variant_rydberg_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/loaf_lipstick_cotangent" android:hint="@string/suny_inculcate_loch_exodus" android:id="@+id/exerciseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beak_convalesce_margin" android:layout_marginTop="@dimen/aluminate_plagiarist_padding" android:layout_width="@dimen/mallard_rhodes_height" android:text="@string/snowflake_furbish_provoke_tenacious" android:textSize="@dimen/annum_delight_textsize" app:layout_constraintBottom_toTopOf="@id/hitachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/referred_allison" android:hint="@string/mainframe_chancery_saccade" android:id="@+id/hitachiView" android:layout_height="wrap_content" android:layout_width="@dimen/cognoscenti_bean_height" android:paddingBottom="@dimen/scarlatti_chateaux_size" android:paddingEnd="40dp" android:paddingStart="36dp" android:text="@string/appreciate_geodesic_amperage_dreamboat" android:textColor="#C58C52" app:layout_constraintBottom_toTopOf="@id/triphammerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exerciseView"/>
<AutoCompleteTextView android:background="#B65373" android:hint="@string/awhile_virginian_monitory_nathaniel" android:id="@+id/triphammerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/planetoid_heidelberg_zomba" android:textColor="@color/dieresis_final" app:layout_constraintBottom_toTopOf="@id/pirouettingAttitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitachiView"/>
<CheckedTextView android:background="@color/usurpation_transliterate_chemic" android:hint="@string/wasp_quixote_schubert_mimi" android:id="@+id/pirouettingAttitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dogmatic_abase_urging" android:textColor="@color/armenian_saloonkeeper_liana" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/heredityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triphammerView"/>
<AutoCompleteTextView android:background="@color/fluster_handicraft_lottery" android:hint="@string/escape_isotropy_gillespie" android:id="@+id/heredityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viviparous_antares_snowy_snagging" android:textColor="@color/schoolmarm_silk" app:layout_constraintBottom_toTopOf="@id/condenseArroyoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirouettingAttitudeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/condenseArroyoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tuberculosisPeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/candaceTrinityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/transitionTopologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/arteriosclerosis_kinematic" android:hint="@string/contemptuous_approval_apprehension" android:id="@+id/experimentationAssayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noblemen_vile_plenipotentiary_ileum"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/anachronistic_degeneracy_columbine" android:id="@+id/transitionTopologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leadsman_brandenburg_snuggle_mien" android:textColor="@color/lysine_bandstand_raze" app:layout_constraintBottom_toTopOf="@id/soapstonePropoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candaceTrinityLayout"/>
<AutoCompleteTextView android:background="@color/hempstead_original" android:hint="@string/demountable_stamina_beater_sequoia" android:id="@+id/soapstonePropoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/missionary_suture_amigo" android:textSize="@dimen/balk_autonomy_textsize" app:layout_constraintBottom_toTopOf="@id/canisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitionTopologyView"/>
<CheckedTextView android:background="#D2D62F" android:hint="@string/without_maurice_alpaca" android:id="@+id/canisterView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="0dp" android:text="@string/denotative_stockton_chinch" android:textColor="@color/scientist_allegoric_produce" android:textSize="@dimen/tied_describe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soapstonePropoundView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/contentious_tomlinson_triumph" android:hint="@string/cunningham_taverna_upwind" android:id="@+id/tuberculosisPeltView" android:layout_height="wrap_content" android:layout_width="@dimen/gadfly_pellagra_padding" android:text="@string/weir_delhi_landlord" android:textColor="#7A1FC68F" app:layout_constraintBottom_toTopOf="@id/decoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condenseArroyoLayout"/>
<AutoCompleteTextView android:background="#5CE24B" android:hint="@string/peripheral_malay_napoleon" android:id="@+id/decoyView" android:layout_height="wrap_content" android:layout_width="@dimen/potato_bromfield_margin" android:text="@string/meadowlark_eastern_placid_heritable" android:textColor="@color/wayward_insert" android:textSize="@dimen/synchrony_inheritance_textsize" app:layout_constraintBottom_toTopOf="@id/yosemiteVeraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisPeltView"/>
<EditText android:background="@color/debonair_adept" android:hint="@string/jamestown_whetting_shuck_incalculable" android:id="@+id/yosemiteVeraView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matrimonial_republican_boar" android:textColor="@color/rump_rectory_enrollee" android:textSize="@dimen/angstrom_eastwood_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decoyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#D5B41C" android:hint="@string/dropout_simple_nearest_cattlemen" android:id="@+id/sableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/cognoscenti_bean_height" android:paddingEnd="@dimen/octavia_mckinley_height" android:paddingStart="@dimen/sieve_interrupt_margin" android:paddingTop="@dimen/runny_ghost_padding" android:text="@string/phosphite_warm_remedy_foxhound" android:textColor="#ED12EF8E" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/palmettoSupersedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azerbaijanLayout"/>
<TextView android:background="@color/triangulum_luxe_urology" android:hint="@string/extant_jeffersonian_permutation_expressive" android:id="@+id/palmettoSupersedeView" android:layout_height="wrap_content" android:layout_margin="@dimen/giggle_simultaneity_width" android:layout_width="match_parent" android:text="@string/inman_eulerian_standpoint" android:textColor="@color/chap_selectmen" android:textSize="@dimen/entree_steeple_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/roundabout_ledge" android:hint="@string/tokamak_arson_afford_travail" android:id="@+id/ultrasonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/renunciate_powder_mutant_leslie" android:textColor="@color/wayward_insert" app:layout_constraintBottom_toTopOf="@id/androgenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheratonLayout"/>
<CheckedTextView android:background="@color/giles_waterhole" android:hint="@string/selfadjoint_ucla_mafioso_find" android:id="@+id/androgenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ieee_impersonate_condemnate" app:layout_constraintBottom_toTopOf="@id/omissionSatyrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultrasonicView"/>
<TextView android:background="@color/occupy_alberta_rudolph" android:hint="@string/earthmover_slovakia_boule" android:id="@+id/omissionSatyrView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deforest_epstein_septum_extraterritorial" android:textColor="@color/perihelion_galen_mesquite" android:textSize="@dimen/tissue_reagan_textsize" app:layout_constraintBottom_toTopOf="@id/chalklineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/androgenView"/>
<EditText android:background="#E804BB2D" android:hint="@string/viscous_canker_mollusk_layout" android:id="@+id/chalklineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/reginald_mire_size" android:paddingEnd="@dimen/telekinesis_curtain_width" android:paddingStart="@dimen/misogynist_knott" android:text="@string/visit_leeuwenhoek_sloane_saute" android:textColor="@color/sial_lois" app:layout_constraintBottom_toTopOf="@id/nightshirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omissionSatyrView"/>
<TextView android:background="@color/pine_sandal_actinometer" android:hint="@string/dread_husband_felony" android:id="@+id/nightshirtView" android:layout_height="wrap_content" android:layout_margin="@dimen/onerous_flashlight_width" android:layout_width="match_parent" android:text="@string/episodic_sobriety_stride" android:textColor="@color/carrel_semaphore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalklineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
