<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/demountable_stamina_beater_sequoia" android:id="@+id/manumitMarinaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stephanotis_transistor_three_yates" app:layout_constraintBottom_toTopOf="@id/mooneyJangleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mooneyJangleLayout" android:layout_height="wrap_content" android:layout_width="940dp" app:layout_constraintBottom_toTopOf="@id/chorusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manumitMarinaView">
<EditText android:background="@color/denude_sweatband" android:hint="@string/rightward_sabbath_connors_waterloo" android:id="@+id/hitachiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/durham_cloth_duct_odin" android:textColor="@color/exacter_parishioner" app:layout_constraintBottom_toTopOf="@id/returneeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/returneeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/oftentimesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitachiView">
<EditText android:hint="@string/drumhead_visceral_robert" android:id="@+id/afrikaansView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/phantom_adjudicate" android:layout_width="wrap_content" android:text="@string/tizzy_eave_enable" android:textColor="@color/dashboard_dichotomize_rule" android:textSize="@dimen/sage_intoxicate_textsize" app:layout_constraintBottom_toTopOf="@id/dimpleHydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/handy_anonymity" android:hint="@string/dietz_elysee_vestibule_whig" android:id="@+id/dimpleHydeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/without_maurice_alpaca" android:textColor="#1EC11C" app:layout_constraintBottom_toTopOf="@id/crutchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afrikaansView"/>
<CheckBox android:background="#B326F9" android:hint="@string/pussycat_something_louisa" android:id="@+id/crutchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mathewson_singleminded_manzanita_celibacy" android:textColor="#080AD94A" android:textSize="@dimen/synchrony_inheritance_textsize" app:layout_constraintBottom_toTopOf="@id/aleckGaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimpleHydeView"/>
<TextView android:hint="@string/entrench_crud_sombre_parrish" android:id="@+id/aleckGaitView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/puppy_contiguity_honda_exculpatory" android:textSize="@dimen/alcohol_postpone_textsize" app:layout_constraintBottom_toTopOf="@id/canaveralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crutchView"/>
<AutoCompleteTextView android:hint="@string/fibrous_fretting_stipple" android:id="@+id/canaveralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/garfield_balletic_width" android:text="@string/unique_password_exquisite" app:layout_constraintBottom_toTopOf="@id/deferStratusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckGaitView"/>
<CheckedTextView android:background="@color/cambrian_hearken" android:hint="@string/individual_immunoelectrophoresis_aria" android:id="@+id/deferStratusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/keller_scorn" android:paddingStart="@dimen/integrable_plumbate" android:text="@string/autumn_impartation_perturbate" app:layout_constraintBottom_toTopOf="@id/indentureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canaveralView"/>
<CheckedTextView android:background="@color/subtly_petrel" android:hint="@string/succession_wilt_optometry_renown" android:id="@+id/indentureView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="44dp" android:paddingEnd="@dimen/ajax_recuse" android:paddingStart="@dimen/canfield_minnesota_padding" android:paddingTop="@dimen/beak_convalesce_margin" android:text="@string/gnome_aardvark_pushbutton_darn" android:textColor="@color/vicious_luck_persecute" app:layout_constraintBottom_toTopOf="@id/albumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferStratusView"/>
<Button android:background="@color/extremis_anselm" android:hint="@string/heartbreak_pastry_ironwood_extrude" android:id="@+id/albumView" android:layout_height="wrap_content" android:layout_width="@dimen/fledge_berman_padding" android:text="@string/rickettsia_mumford_merrimack_fangled" android:textColor="@color/notate_faint_amphibology" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/johansenBrennerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indentureView"/>
<AutoCompleteTextView android:background="#52ADAD" android:hint="@string/asynchrony_panacea_brew_addison" android:id="@+id/johansenBrennerView" android:layout_height="wrap_content" android:layout_width="@dimen/mountebank_ensemble_size" android:text="@string/tolerable_tweak_bust" android:textColor="@color/mcgowan_whee_ravine" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/laidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albumView"/>
<EditText android:background="@color/giles_waterhole" android:hint="@string/smile_inedible_vladivostok" android:id="@+id/laidView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/rump_goodyear_size" android:layout_width="@dimen/iceberg_weco_margin" android:text="@string/politburo_activation_renaissance_hurdle" android:textColor="@color/irreplaceable_toponym_encrypt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johansenBrennerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sagittal_dynastic_glamour" android:hint="@string/planetoid_heidelberg_zomba" android:id="@+id/oftentimesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fulsome_paregoric_padding" android:layout_marginStart="@dimen/adultery_brownell_size" android:layout_marginTop="@dimen/sapling_experimentation_padding" android:layout_width="match_parent" android:text="@string/breakwater_jansenist_handle" android:textColor="#ACFD3568" app:layout_constraintBottom_toTopOf="@id/crabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/returneeLayout"/>
<TextView android:hint="@string/segovia_doreen_budding_braille" android:id="@+id/crabbingView" android:layout_height="wrap_content" android:layout_width="@dimen/joke_adiabatic_height" android:text="@string/arteriole_plea_splat_demagogue" app:layout_constraintBottom_toTopOf="@id/poboxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftentimesView"/>
<TextView android:background="@color/hold_maximum_crossarm" android:hint="@string/marksman_funereal_illegitimacy" android:id="@+id/poboxView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/siege_amerada_clifford_chinch" android:textColor="@color/vivify_recalcitrant_ternary" app:layout_constraintBottom_toTopOf="@id/wandCorpulentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crabbingView"/>
<CheckBox android:background="#AE14B5" android:hint="@string/trip_realm_kansas_dewdrop" android:id="@+id/wandCorpulentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/babcock_geodetic_padding" android:layout_width="wrap_content" android:text="@string/schafer_butterfat_take" android:textColor="@color/carlson_grimace_stump" android:textSize="@dimen/proton_prophesy_textsize" app:layout_constraintBottom_toTopOf="@id/wandPaycheckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/wandPaycheckLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/atlantisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandCorpulentView">
<AutoCompleteTextView android:background="#18B6F91D" android:hint="@string/induce_sunshiny_mabel_wanton" android:id="@+id/slushyQuasiView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bamboo_shirt_padding" android:layout_marginTop="@dimen/praiseworthy_ectopic_width" android:layout_width="match_parent" android:text="@string/liggett_butterfly_farrell" android:textColor="@color/videotape_hypothermia" android:textSize="14sp"/>
<TextView android:background="#DDC490B5" android:hint="@string/shingle_pensive_repent_luxembourg" android:id="@+id/lomeCrazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/omnipotent_revere_centipede_confiscable" android:textColor="#28D0316D"/>
</LinearLayout>
<CheckedTextView android:background="@color/roundabout_ledge" android:hint="@string/breastwork_psychopathic_mangel_iambic" android:id="@+id/atlantisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/emissary_mustnt_size" android:layout_marginEnd="@dimen/generosity_caucasus_width" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/scribners_hirsute_padding" android:layout_width="0dp" android:paddingBottom="@dimen/juno_doldrums_height" android:paddingEnd="12dp" android:paddingStart="40dp" android:text="@string/waterway_crock_mindful" android:textColor="@color/bedimming_morgue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandPaycheckLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/invasive_blackbird_bagley_folklore" android:id="@+id/chorusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/rake_atavism_onetime_injure" android:textColor="@color/april_lobscouse_anaheim" app:layout_constraintBottom_toTopOf="@id/cryptoCinderellaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mooneyJangleLayout"/>
<CheckedTextView android:background="@color/veteran_campsite_axle" android:hint="@string/limerick_alligator_traipse_boyd" android:id="@+id/cryptoCinderellaView" android:layout_height="wrap_content" android:layout_margin="@dimen/portentous_endoderm_size" android:layout_marginBottom="@dimen/marlin_castillo_width" android:layout_marginTop="@dimen/birdseed_spheric_width" android:layout_width="match_parent" android:text="@string/risk_temperate_break" android:textColor="@color/bituminous_streamline" app:layout_constraintBottom_toTopOf="@id/chalklineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorusView"/>
<AutoCompleteTextView android:background="@color/pecos_amethystine_ultimatum" android:hint="@string/lowry_enumerable_hughes" android:id="@+id/chalklineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/madeleine_brisk_margin" android:paddingEnd="@dimen/chapati_wast_width" android:paddingStart="@dimen/suny_allegheny_margin" android:text="@string/crab_delve_methacrylate_oersted" android:textColor="@color/shedding_protein_workload" app:layout_constraintBottom_toTopOf="@id/levisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptoCinderellaView"/>
<CheckBox android:background="@color/page_causation_emanuel" android:hint="@string/diversionary_tachinid_falconry" android:id="@+id/levisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pliable_dishwasher_battleground" android:textSize="@dimen/proton_prophesy_textsize" app:layout_constraintBottom_toTopOf="@id/patronageShareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalklineView"/>
<CheckedTextView android:background="#4BDFED" android:hint="@string/artwork_flagrant_miscellaneous" android:id="@+id/patronageShareView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/mainframe_chancery_saccade" android:textColor="@color/bureau_altruism_augustan" app:layout_constraintBottom_toTopOf="@id/thoraxRequestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levisView"/>
<Button android:background="@color/dross_rockaway" android:hint="@string/administer_gainful_parakeet_businessmen" android:id="@+id/thoraxRequestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reptile_freemen_revenge" android:textColor="@color/gumbo_bedding_johnny" app:layout_constraintBottom_toTopOf="@id/olsenGaussView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patronageShareView"/>
<CheckedTextView android:background="@color/gallberry_drawstring" android:hint="@string/cliche_polish_pyhrric_canyon" android:id="@+id/olsenGaussView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drawbridge_pisces_calorimeter" android:textColor="@color/booth_mosquitoes_sheave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoraxRequestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
