<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/banal_aldrich_heifer" android:hint="@string/earphone_reputation_keystone_miscegenation" android:id="@+id/thalliumWhichView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doctrinal_autosuggestible_cramp_timeout" android:textColor="@color/pothole_chantilly_babysat" app:layout_constraintBottom_toTopOf="@id/woodTorusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/woodTorusLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/permutation_adopt_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thalliumWhichView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/moireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="#5360AE" android:hint="@string/filmmake_counterrevolutionary_tantrum_conspiracy" android:id="@+id/juteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/slain_repetitious_margin" android:text="@string/enliven_axes_phonon" android:textSize="@dimen/honk_lawmake_textsize"/>
<EditText android:background="#781780" android:hint="@string/opposite_betting_broadway" android:id="@+id/resistibleSatireView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/psychophysics_manometric_chauncey" android:textColor="@color/enol_camel"/>
<TextView android:background="@color/maze_harriman_kingbird" android:hint="@string/euclid_coadjutor_headman" android:id="@+id/inaptEkstromView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/switch_drew_enfranchise_morbid" android:textColor="@color/swank_runic_moustache" android:textSize="@dimen/dictate_perseverance_textsize"/>
<CheckedTextView android:background="@color/expend_nigger_ginsburg" android:hint="@string/raceway_noel_titanic" android:id="@+id/congestionCycloramaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bourn_kola_domingo" android:textColor="@color/decorate_potable_feedback"/>
</LinearLayout>
<CheckBox android:background="@color/contralto_salaried_cameraman" android:hint="@string/cork_herald_power" android:id="@+id/exterminateCutaneousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="40dp" android:paddingTop="30dp" android:text="@string/plutarch_litany_quizzed_howell" android:textColor="@color/pack_mimesis" android:textSize="@dimen/bellflower_severalty_textsize"/>
<CheckBox android:background="@color/vicarious_somatic_trepidation" android:hint="@string/comparator_emerge_backlog" android:id="@+id/occipitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clifford_oral_garnish" android:textColor="@color/psychophysiology_ibis"/>
<AutoCompleteTextView android:background="@color/ahem_pater" android:hint="@string/bourbaki_motorola_extort_bodybuilder" android:id="@+id/fusionWitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pace_associable_vernal"/>
<AutoCompleteTextView android:background="@color/rochester_throw" android:hint="@string/lagging_worn_schweitzer_twaddle" android:id="@+id/ancestralIgnoreView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/supplicant_splotchy_margin" android:layout_marginEnd="@dimen/oval_brain_height" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/tournament_gaul_padding" android:paddingTop="@dimen/humanoid_thigh_size" android:text="@string/annie_golly_embraceable_probe" android:textColor="@color/taciturn_sybarite_logarithm"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
