<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/ibid_redemption_sanderson" android:hint="@string/spume_maternity_venturi" android:id="@+id/binomialSumerianView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/podge_bowdoin_height" android:paddingBottom="14dp" android:paddingEnd="@dimen/intimate_obligate_margin" android:paddingStart="@dimen/meddle_cochineal_size" android:paddingTop="@dimen/betatron_athenian_size" android:text="@string/benares_benton_bizarre" app:layout_constraintBottom_toTopOf="@id/cosmologyChallengeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#341CF5D5" android:hint="@string/gala_incomprehension_impend_chamberlain" android:id="@+id/cosmologyChallengeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dusseldorf_pappas_hanover" android:textColor="@color/tort_contradict" app:layout_constraintBottom_toTopOf="@id/nellieSillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binomialSumerianView"/>
<EditText android:background="@color/eveready_rheumatic" android:hint="@string/yardstick_tepee_eligible" android:id="@+id/nellieSillyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fairgoer_hobbs_perfume" android:textColor="@color/pittsfield_mopping" app:layout_constraintBottom_toTopOf="@id/rompView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmologyChallengeView"/>
<CheckBox android:background="@color/flirt_spongy_ancillary" android:hint="@string/latch_adam_timex_doorkeeper" android:id="@+id/rompView" android:layout_height="wrap_content" android:layout_width="710dp" android:text="@string/mend_joyce_scythia_zeus" android:textColor="@color/basilica_weighty_chicanery" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/obsessVictualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieSillyView"/>
<CheckBox android:hint="@string/splenetic_colonel_newborn_smokehouse" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rove_hospice_alphonse" android:textColor="@color/wavelet_bullhead" app:layout_constraintBottom_toTopOf="@id/jessProsecutorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rompView"/>
<CheckBox android:background="@color/sophia_slob" android:hint="@string/barnyard_premier_foil_raspberry" android:id="@+id/jessProsecutorView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/delaney_gnarl_height" android:layout_marginStart="@dimen/corps_steve_margin" android:layout_width="0dp" android:text="@string/sipping_squirm_bremen" android:textColor="@color/bimetallic_stephen_invitee" android:textSize="@dimen/vouch_redactor_textsize" app:layout_constraintBottom_toTopOf="@id/trampleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsessVictualView"/>
<TextView android:hint="@string/parasympathetic_foist_palace_lecture" android:id="@+id/trampleView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/pushy_figaro_woolen" android:textColor="@color/brucellosis_selfish" app:layout_constraintBottom_toTopOf="@id/plaintiveCommendatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jessProsecutorView"/>
<CheckedTextView android:background="@color/snappish_middletown_delectate" android:hint="@string/accrue_schelling_jogging_bladderwort" android:id="@+id/plaintiveCommendatoryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cyprian_dairymen" android:layout_width="0dp" android:text="@string/churchgo_rwanda_chunky_missy" android:textColor="@color/quarantine_vixen_volcanism" app:layout_constraintBottom_toTopOf="@id/ladleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trampleView"/>
<CheckedTextView android:background="#8A24BA38" android:hint="@string/diagrammatic_vaduz_architect_honduras" android:id="@+id/ladleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cigar_fact_infusoria" android:textColor="#3E9C7193" app:layout_constraintBottom_toTopOf="@id/titmiceCelibacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaintiveCommendatoryView"/>
<Button android:background="@color/disgruntle_touchy" android:hint="@string/doesnt_those_screen" android:id="@+id/titmiceCelibacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="12dp" android:paddingStart="@dimen/allotted_napping_height" android:text="@string/archive_goad_wapato_rosebud" android:textColor="@color/apoplectic_martial" android:textSize="@dimen/sociable_intimater_textsize" app:layout_constraintBottom_toTopOf="@id/bragView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleView"/>
<AutoCompleteTextView android:background="@color/disgruntle_touchy" android:hint="@string/muse_harpoon_bewail" android:id="@+id/bragView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beatnik_injury_paleoanthropology_copperhead" android:textColor="@color/carryover_pound" app:layout_constraintBottom_toTopOf="@id/vaginaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceCelibacyView"/>
<AutoCompleteTextView android:hint="@string/gravy_cushing_brownian" android:id="@+id/vaginaView" android:layout_height="wrap_content" android:layout_width="@dimen/rhodolite_stardom_margin" android:paddingTop="@dimen/triassic_midas_size" android:text="@string/topology_abuilding_rally_leone" android:textSize="@dimen/coralline_beastie_textsize" app:layout_constraintBottom_toTopOf="@id/implementorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bragView"/>
<Button android:background="@color/cecil_bicameral" android:hint="@string/triple_cessation_indolent" android:id="@+id/implementorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/benny_modulus_padding" android:text="@string/augite_irresolute_tabu" android:textColor="@color/crisscross_bloodline" app:layout_constraintBottom_toTopOf="@id/embalmBambergerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaginaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embalmBambergerLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phosphorus_retrogress_size" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/draw_birdseed_height" android:layout_marginTop="26dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cassandraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorView">
<AutoCompleteTextView android:background="@color/thyme_frivolity_stagecoach" android:hint="@string/snuggly_eject_marzipan_joanne" android:id="@+id/hulkView" android:layout_height="wrap_content" android:layout_width="738dp" android:text="@string/tidings_sculpture_boisterous_steppe" android:textColor="#67F6D8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/sort_stator_toluene" android:id="@+id/cassandraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hoff_forgo" android:text="@string/econometric_adversary_malaria_bluegill" android:textColor="#2E7DA9" app:layout_constraintBottom_toTopOf="@id/noseSquelchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embalmBambergerLayout"/>
<CheckBox android:background="@color/graywacke_complicity" android:hint="@string/sect_gauguin_hasty_theresa" android:id="@+id/noseSquelchView" android:layout_height="wrap_content" android:layout_margin="@dimen/daybreak_polyglot_size" android:layout_width="wrap_content" android:text="@string/catholicism_beset_extra_rhodium" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mayflowerIdeaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraView"/>
<CheckedTextView android:background="@color/programmatic_oyster_shrine" android:hint="@string/expiry_elucidate_eddie" android:id="@+id/mayflowerIdeaView" android:layout_height="wrap_content" android:layout_width="@dimen/asinine_boar_margin" android:text="@string/zealand_gurkha_laminar_leer" android:textColor="@color/brucellosis_selfish" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/garterAnybodyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noseSquelchView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garterAnybodyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/galaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayflowerIdeaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heritableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/complacent_oswald_width" app:layout_constraintBottom_toTopOf="@id/jacksonianConsortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/organ_jess" android:hint="@string/configuration_yeager_thulium_miller" android:id="@+id/splendidGaltView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sirius_memphis_herschel" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toTopOf="@id/sweatshopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/flirt_spongy_ancillary" android:hint="@string/conspiratorial_bentham_detest" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/institution_wharf_width" android:layout_marginEnd="@dimen/someday_penrose_margin" android:layout_marginStart="@dimen/airborne_replicate_size" android:layout_width="match_parent" android:text="@string/gutsy_plasmon_yelp" android:textColor="@color/thyme_frivolity_stagecoach" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splendidGaltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/jacksonianConsortLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingTop="@dimen/institution_wharf_width" app:layout_constraintBottom_toTopOf="@id/poohView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heritableLayout">
<CheckBox android:hint="@string/margery_vertices_optometric_bismarck" android:id="@+id/abramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/scaly_boulevard_canvas_depressor" android:textColor="#5174F559" android:textSize="24sp"/>
<AutoCompleteTextView android:background="@color/sophia_slob" android:hint="@string/arrack_cosmos_eyelash" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:padding="@dimen/natal_osier_height" android:text="@string/pushpin_agog_ambulatory" android:textColor="@color/graphic_locomotor_spiral"/>
</LinearLayout>
<CheckedTextView android:hint="@string/indecomposable_horehound_plowman_fink" android:id="@+id/poohView" android:layout_height="wrap_content" android:layout_margin="@dimen/silicate_raceway_height" android:layout_width="match_parent" android:text="@string/hanson_hobby_roadbed" android:textColor="@color/carryover_pound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonianConsortLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#730C06FA" android:hint="@string/rigging_carbide_enquire_throwback" android:id="@+id/galaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/fiat_yeoman_height" android:layout_width="wrap_content" android:text="@string/siegel_anther_ronnie_sprout" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garterAnybodyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
