<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/lessor_procedure" android:hint="@string/evasive_spook_riflemen" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schnabel_attestation_foppish_transfix" android:textSize="@dimen/dwell_toefl_textsize" app:layout_constraintBottom_toTopOf="@id/dentonTaxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/getty_dendrite" android:hint="@string/bedazzle_dewdrop_ketch" android:id="@+id/dentonTaxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/walls_rail" android:text="@string/trunkful_wastewater_caviar_tamarind" android:textColor="@color/glacier_convoy_jerry" app:layout_constraintBottom_toTopOf="@id/legumeTraffickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView"/>
<CheckBox android:background="@color/swank_runic_moustache" android:hint="@string/glucose_shant_nimh" android:id="@+id/legumeTraffickerView" android:layout_height="wrap_content" android:layout_width="526dp" android:text="@string/pentateuch_abel_archive" android:textColor="@color/lessor_procedure" android:textSize="@dimen/watkins_gradient_textsize" app:layout_constraintBottom_toTopOf="@id/ramoHopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentonTaxonView"/>
<CheckedTextView android:background="@color/lessor_procedure" android:hint="@string/dissension_comb_occidental" android:id="@+id/ramoHopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emulsion_floe_qatar_luxe" android:textSize="@dimen/nick_bureau_textsize" app:layout_constraintBottom_toTopOf="@id/potableFrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legumeTraffickerView"/>
<AutoCompleteTextView android:background="#D015E83A" android:hint="@string/hilum_instar_marrow_steeplebush" android:id="@+id/potableFrenchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appendage_midscale_sladang" android:textSize="@dimen/java_sled_textsize" app:layout_constraintBottom_toTopOf="@id/amphibologyWitnessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoHopeView"/>
<CheckedTextView android:hint="@string/ulster_brazzaville_verify_mobbing" android:id="@+id/amphibologyWitnessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/symptom_penance_report_patton" android:textColor="#291107B4" android:textSize="@dimen/transcript_harem_textsize" app:layout_constraintBottom_toTopOf="@id/bereaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potableFrenchView"/>
<CheckedTextView android:background="@color/warp_cellular_enormous" android:hint="@string/restful_breastwork_brownian" android:id="@+id/bereaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conjoin_triphenylphosphine_coinage" android:textColor="@color/platonism_memoranda_margarine" app:layout_constraintBottom_toTopOf="@id/oxonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphibologyWitnessView"/>
<CheckedTextView android:hint="@string/venerable_gunk_persecutory" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="@dimen/amass_mollusk" android:text="@string/quickie_bucolic_vienna" android:textColor="@color/require_both_obligate" app:layout_constraintBottom_toTopOf="@id/splutterSweeneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereaveView"/>
<Button android:background="@color/sovereign_pubescent_ballfield" android:hint="@string/countryside_alastair_sown" android:id="@+id/splutterSweeneyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brunswick_turnabout_miff" android:textColor="#18B973" app:layout_constraintBottom_toTopOf="@id/abateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxonianView"/>
<LinearLayout android:gravity="center" android:id="@+id/abateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splutterSweeneyView">
<CheckedTextView android:background="#CB4CAF" android:hint="@string/enrage_abscissa_garage_contagious" android:id="@+id/crappieView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/scum_tribute_allentown_oconnor" android:textSize="@dimen/mitt_ballot_textsize"/>
<TextView android:background="@color/sorrowful_steal_baldpate" android:hint="@string/turpentine_tonal_success_preview" android:id="@+id/depotNeedyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/benefice_regimentation_margin" android:text="@string/dupont_candlelight_silverman" android:textColor="@color/cosmic_slippage_archetype" android:textSize="16sp"/>
<EditText android:background="@color/require_both_obligate" android:hint="@string/apport_jute_kampuchea" android:id="@+id/fitzroyDocksideView" android:inputType="text" android:layout_height="match_parent" android:layout_margin="@dimen/conflict_shepherd_width" android:layout_width="wrap_content" android:text="@string/major_scorpion_compost_bedford" android:textColor="@color/bravery_sparge"/>
<CheckedTextView android:background="@color/maritime_kite" android:hint="@string/blotting_translucent_gloss_lemon" android:id="@+id/rasterBenedictineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/buffet_infeasible_daemon" android:textColor="@color/obsessive_sherrill_shipboard" android:textSize="@dimen/termite_glum_textsize"/>
<AutoCompleteTextView android:background="@color/stationery_shirley_platen" android:hint="@string/violet_thespian_throughput" android:id="@+id/europeAugeanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/malconduct_malden_margin" android:layout_marginStart="@dimen/dormitory_puppy_margin" android:layout_width="wrap_content" android:paddingEnd="@dimen/malconduct_malden_margin" android:paddingStart="@dimen/torrance_pent" android:paddingTop="@dimen/chordal_inopportune_height" android:text="@string/yourselves_canny_atomic" android:textColor="@color/imprecate_malformed"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
