<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/carsonGrackleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/robert_rawboned_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/appraiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/irvin_englewood" android:hint="@string/misanthrope_drab_ieee" android:id="@+id/pirouettingAttitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attract_averring_islet" android:textColor="@color/indwell_gambia_typesetter"/>
<EditText android:background="@color/dahl_random_stupendous" android:hint="@string/lehman_inchoate_platonist_twigging" android:id="@+id/anastigmaticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radar_sodden_soliloquy_size" android:textColor="@color/oatcake_mettle"/>
<CheckedTextView android:background="@color/expelling_watchword_ovid" android:hint="@string/gobi_innocuous_earnest" android:id="@+id/manpowerInvocableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ridicule_okay_fore"/>
</LinearLayout>
<CheckBox android:background="@color/claire_practicable" android:hint="@string/tanganyika_shrimp_orestes_soar" android:id="@+id/appraiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/annul_assurance_lynch_offprint" android:textColor="@color/expelling_watchword_ovid" android:textSize="@dimen/giblet_convair_textsize" app:layout_constraintBottom_toTopOf="@id/britchesApplianceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carsonGrackleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/britchesApplianceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thereinSurgeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appraiseView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emigreEthelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/malaysia_diphthong_hydroxide_contaminant" android:id="@+id/needhamLuxeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brandywine_waxen_trigonometric_mayfly" android:textColor="@color/airmen_authoritative_crania" app:layout_constraintBottom_toTopOf="@id/playroomMarksmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#25B2E6A4" android:hint="@string/zimmerman_mixup_gage" android:id="@+id/playroomMarksmanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/tact_nonogenarian_size" android:text="@string/machinery_thea_cattail_pejorative" android:textColor="#A75055" app:layout_constraintBottom_toTopOf="@id/arrowheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needhamLuxeView"/>
<EditText android:background="@color/carrel_semaphore" android:hint="@string/similitude_exodus_fail_dorado" android:id="@+id/arrowheadView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/juno_doldrums_height" android:layout_width="match_parent" android:text="@string/piezoelectric_flashy_bloodline_scot" android:textColor="@color/seaborg_bristlecone_mabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playroomMarksmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/versatile_newborn" android:hint="@string/bold_minaret_serbia_cohosh" android:id="@+id/thereinSurgeonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/numismatist_repugnant_tachometer" android:textColor="@color/psalter_mixup_monsieur" android:textSize="@dimen/hanna_norwalk_textsize" app:layout_constraintBottom_toTopOf="@id/alsoTitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britchesApplianceLayout"/>
<AutoCompleteTextView android:hint="@string/detector_econometrica_bloat_preposterous" android:id="@+id/alsoTitoView" android:layout_height="wrap_content" android:layout_width="@dimen/seamstress_triploid_height" android:text="@string/granddaughter_bracelet_forbid_yamaha" android:textColor="@color/gorgon_galley_without" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinSurgeonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
