<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/aftereffect_psalter_trestle_consortium" android:id="@+id/stacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/faro_ensnare_height" android:paddingStart="@dimen/wastrel_thump_height" android:paddingTop="@dimen/juncture_faulty_height" android:text="@string/bennington_shelton_lorelei_lawyer" android:textColor="@color/anyone_block_headquarter" app:layout_constraintBottom_toTopOf="@id/oxfordMangroveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxfordMangroveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stacyView">
<AutoCompleteTextView android:hint="@string/hereby_semi_indistinguishable" android:id="@+id/affectateView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="0dp" android:text="@string/debris_thermoplastic_strewn" android:textColor="@color/hutch_dowitcher" app:layout_constraintBottom_toTopOf="@id/mightntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/cant_ambidextrous" android:hint="@string/notice_wronskian_fogging" android:id="@+id/mightntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rivalry_mullah_lectionary_loomis" android:textSize="@dimen/freedmen_forbidden_textsize" app:layout_constraintBottom_toTopOf="@id/snickSlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affectateView"/>
<TextView android:hint="@string/superstitious_dictionary_barb_goodman" android:id="@+id/snickSlopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glade_crater_motorola_trample" app:layout_constraintBottom_toTopOf="@id/attackMagistrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mightntView"/>
<AutoCompleteTextView android:background="@color/phenol_byline_iambic" android:hint="@string/nabla_target_resilient_amniocentesis" android:id="@+id/attackMagistrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/accord_remitted_width" android:layout_width="0dp" android:text="@string/skyscrape_fraser_istvan_johannes" android:textColor="@color/lessor_procedure" app:layout_constraintBottom_toTopOf="@id/rhapsodyBistateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snickSlopView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rhapsodyBistateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ultimateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attackMagistrateView">
<CheckedTextView android:background="@color/newsreel_roberta_bohr" android:hint="@string/vulnerable_brenner_transduction_manna" android:id="@+id/boyishHaystackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/typesetting_hatteras_highest" android:textColor="@color/habituate_need" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ultimateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodyBistateLayout">
<Button android:background="#7C1842" android:hint="@string/earphone_reputation_keystone_miscegenation" android:id="@+id/thoseView" android:layout_height="wrap_content" android:layout_margin="@dimen/supplicant_splotchy_margin" android:layout_width="match_parent" android:text="@string/coliform_funerary_dominate" android:textColor="@color/vibrato_bremsstrahlung" android:textSize="@dimen/wattage_columnar_textsize" app:layout_constraintBottom_toTopOf="@id/wateryTurkishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/distal_vikram" android:hint="@string/pollution_flung_either_were" android:id="@+id/wateryTurkishView" android:layout_height="wrap_content" android:layout_margin="@dimen/trace_epidermis_width" android:layout_width="wrap_content" android:padding="@dimen/demeter_artifice_padding" android:text="@string/nocturnal_geminate_pyrophosphate_piece" android:textColor="@color/triple_taipei" app:layout_constraintBottom_toTopOf="@id/teakwoodBridgetownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseView"/>
<CheckedTextView android:background="#0B958912" android:hint="@string/priscilla_wildcat_inapt" android:id="@+id/teakwoodBridgetownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicious_accomplice_adverb_scrooge" android:textColor="#F8BB0C" app:layout_constraintBottom_toTopOf="@id/gloomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wateryTurkishView"/>
<TextView android:background="@color/heterogamous_syphilis" android:hint="@string/encipher_cricket_hatchet" android:id="@+id/gloomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/suzuki_pulley_kodak" android:textColor="@color/childish_basidiomycetes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakwoodBridgetownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#63B7A4" android:hint="@string/sumerian_saratoga_clipping_society" android:id="@+id/pangView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gruesome_exhumation_comma_thymine" android:textColor="#1F042F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultimateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/heterogamous_syphilis" android:hint="@string/slovenia_altercate_inequity" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haydn_natalie_incurring" app:layout_constraintBottom_toTopOf="@id/amphibologyWitnessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxfordMangroveLayout"/>
<CheckBox android:hint="@string/harpy_garibaldi_avocet_concatenate" android:id="@+id/amphibologyWitnessView" android:layout_height="wrap_content" android:layout_width="@dimen/stunk_masterful_height" android:text="@string/emulsify_sinusoidal_hearst" android:textColor="@color/sardonic_fountainhead" app:layout_constraintBottom_toTopOf="@id/thousandfoldAbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
<TextView android:background="#434DE374" android:hint="@string/drawstring_formulate_clinician" android:id="@+id/thousandfoldAbedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kibitz_ncaa_oasis_virgin" android:textColor="#792FF3B5" app:layout_constraintBottom_toTopOf="@id/unimodalTravisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphibologyWitnessView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unimodalTravisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thalliumWhichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thousandfoldAbedView">
<TextView android:background="@color/toothache_siege" android:hint="@string/workbook_thimbu_shrike" android:id="@+id/butterfieldChristlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bourbaki_motorola_extort_bodybuilder" android:textColor="#4BF2DA" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/coarsenBohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/whoa_contrapositive_astrology" android:id="@+id/coarsenBohemiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debris_landscape_stupefaction_dual" android:textColor="@color/incubus_inhalation" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toTopOf="@id/inconstantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterfieldChristlikeView"/>
<TextView android:background="@color/cant_ambidextrous" android:hint="@string/countrymen_reich_gentility_petite" android:id="@+id/inconstantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deal_acculturate_lily" app:layout_constraintBottom_toTopOf="@id/rasterBenedictineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coarsenBohemiaView"/>
<TextView android:background="@color/routine_incomparable" android:hint="@string/profession_insect_control_hymnal" android:id="@+id/rasterBenedictineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/captive_delve" android:layout_marginEnd="@dimen/hernandez_stickle_margin" android:layout_marginStart="@dimen/waals_schuster_padding" android:layout_width="@dimen/salvo_chloride_width" android:text="@string/snatch_thebes_exponential_jurisdiction" android:textColor="#BFAF2CB2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconstantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/westbound_speedwell_ginsberg" android:hint="@string/floc_catlike_cock_egalitarian" android:id="@+id/thalliumWhichView" android:layout_height="wrap_content" android:layout_width="@dimen/wiretapping_depot_width" android:text="@string/inferior_erudite_enthusiasm_confiscatory" android:textColor="#C7E0B04B" app:layout_constraintBottom_toTopOf="@id/traceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unimodalTravisLayout"/>
<EditText android:background="#97E2080D" android:hint="@string/buckaroo_infancy_sulfate_desmond" android:id="@+id/traceView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lacewing_putty_maidenhair_alteration" android:textColor="@color/mozart_preparator_peripatetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thalliumWhichView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
