<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handicraftsmanTuscaloosaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/selfridgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#C19512" android:hint="@string/tizzy_eave_enable" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="568dp" android:padding="@dimen/coffee_lynch_height" android:paddingTop="@dimen/refractometer_fluorspar_height" android:text="@string/planetoid_heidelberg_zomba" android:textColor="@color/denude_sweatband" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selfridgeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pavePushyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicraftsmanTuscaloosaLayout">
<LinearLayout android:gravity="center" android:id="@+id/miaowTattletaleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/elope_giveaway_width" android:orientation="vertical" android:padding="@dimen/transferee_dade_margin" app:layout_constraintBottom_toTopOf="@id/accompanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/partisan_cola" android:hint="@string/epiphysis_student_aida" android:id="@+id/fjordDivalentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/chrysolite_balfour_width" android:text="@string/depression_hegelian_marlene" android:textColor="@color/jung_anyway_scientist"/>
<EditText android:hint="@string/commodore_handpicked_canto_almond" android:id="@+id/syllogismGoghView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/caliper_involutory_size" android:text="@string/hertz_equatorial_shiver" android:textColor="@color/contentious_tomlinson_triumph"/>
<EditText android:hint="@string/sloth_seashore_betty" android:id="@+id/ascomycetesHotelmanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:text="@string/example_nutria_wrest_invariable" android:textColor="@color/indubitable_schnapps"/>
<TextView android:hint="@string/tipoff_groundskeep_magnitude" android:id="@+id/chinchillaBermudaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/macrame_tipping_size" android:layout_width="wrap_content" android:text="@string/mezzanine_idiomatic_cutoff" android:textColor="@color/april_lobscouse_anaheim" android:textSize="@dimen/anthropology_extraneous_textsize"/>
<CheckedTextView android:background="@color/versatile_newborn" android:hint="@string/scatterbrain_huber_delight" android:id="@+id/longitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/demon_guelph_width" android:paddingEnd="@dimen/elgin_tuberculosis_size" android:paddingStart="@dimen/veranda_alistair_size" android:paddingTop="@dimen/golf_wile_size" android:text="@string/ieee_impersonate_condemnate" android:textColor="#8C76CF34" android:textSize="@dimen/burnham_belief_textsize"/>
<CheckedTextView android:hint="@string/administer_gainful_parakeet_businessmen" android:id="@+id/heredityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mendacity_agate_amass_bumptious" android:textColor="#D677BB" android:textSize="@dimen/corp_upkeep_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/shortcut_solvate_almanac" android:hint="@string/gotham_awry_astoria_juno" android:id="@+id/accompanyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/suny_allegheny_margin" android:layout_marginStart="@dimen/biophysic_ministerial_width" android:layout_marginTop="@dimen/intuit_blackbody_padding" android:layout_width="match_parent" android:text="@string/cambrian_potomac_primp_kerouac" android:textColor="@color/subtly_petrel" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miaowTattletaleLayout"/>
<Button android:background="@color/drowse_rummy_dumpster" android:hint="@string/noblemen_vile_plenipotentiary_ileum" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/omnipotent_revere_centipede_confiscable" android:textColor="@color/dashboard_dichotomize_rule" android:textSize="@dimen/feature_glamorous_textsize" app:layout_constraintBottom_toTopOf="@id/circumlocutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanyView"/>
<AutoCompleteTextView android:hint="@string/jamestown_whetting_shuck_incalculable" android:id="@+id/circumlocutionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mother_reside_size" android:layout_width="wrap_content" android:text="@string/plushy_sowbelly_lascivious" android:textColor="@color/krishna_regretful_mutton" android:textSize="@dimen/fennel_perfidy_textsize" app:layout_constraintBottom_toTopOf="@id/willsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView"/>
<CheckedTextView android:background="@color/vivify_recalcitrant_ternary" android:hint="@string/bold_minaret_serbia_cohosh" android:id="@+id/willsView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hackle_selves_margin" android:text="@string/incomparable_truman_lindholm" android:textColor="#3D30D834" app:layout_constraintBottom_toTopOf="@id/butterscotchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumlocutionView"/>
<Button android:background="#A76570" android:hint="@string/apoplectic_biconcave_delft_hiatus" android:id="@+id/butterscotchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cityscape_resilient_spinal_tetanus" android:textColor="#9F229E8C" app:layout_constraintBottom_toTopOf="@id/waldronEnglishmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willsView"/>
<AutoCompleteTextView android:background="@color/coriander_schooner" android:hint="@string/shunt_prune_suburb" android:id="@+id/waldronEnglishmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tacit_sneeze_invariable_ovenbird" android:textColor="#3E38C8C9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterscotchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/pecos_amethystine_ultimatum" android:hint="@string/langley_strikebreak_extirpate" android:id="@+id/pavePushyView" android:layout_height="wrap_content" android:layout_width="@dimen/citron_instead_width" android:text="@string/treatise_billboard_billion_spacesuit" android:textColor="@color/versatile_newborn" app:layout_constraintBottom_toTopOf="@id/mulctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selfridgeLayout"/>
<AutoCompleteTextView android:background="@color/hagiography_godwin_secession" android:hint="@string/extralegal_weco_voluntarism" android:id="@+id/mulctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pesticide_ground_selwyn" android:textColor="#1CAAB6" android:textSize="@dimen/tori_apocryphal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pavePushyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
