<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/slavic_murderous_breech_ineradicable" android:id="@+id/miamiAvariceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cost_second_augusta" android:textColor="@color/mozart_anise_philippine" app:layout_constraintBottom_toTopOf="@id/neveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/torn_cerebral_baseplate" android:id="@+id/neveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tidal_bogey_deadhead" android:textColor="@color/oases_bigot" app:layout_constraintBottom_toTopOf="@id/mainframeChivalrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miamiAvariceView"/>
<EditText android:background="#1DF0A6CF" android:hint="@string/hartley_patrimony_bourgeoisie_palestinian" android:id="@+id/mainframeChivalrousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/integrable_plumbate" android:text="@string/amarillo_double_confuse" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neveView"/>
<CheckBox android:background="@color/labyrinth_cramer" android:hint="@string/wobble_eighteen_calfskin" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mendacity_agate_amass_bumptious" app:layout_constraintBottom_toTopOf="@id/englanderPhillipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeChivalrousView"/>
<CheckBox android:background="@color/oases_bigot" android:hint="@string/alumnus_covert_profane_campfire" android:id="@+id/englanderPhillipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/opposable_whitehead_employing" android:textColor="@color/chunky_toilet_stealthy" app:layout_constraintBottom_toTopOf="@id/fortuitousDeirdreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView"/>
<CheckedTextView android:hint="@string/plopping_phenomena_surf" android:id="@+id/fortuitousDeirdreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diversionary_tachinid_falconry" android:textColor="@color/susanne_alabaster_cockeye" app:layout_constraintBottom_toTopOf="@id/finleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderPhillipView"/>
<EditText android:background="@color/schoolmarm_silk" android:hint="@string/thayer_cerebrate_zigging_palindrome" android:id="@+id/finleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loris_philodendron_singular_horatio" android:textColor="#BE76D362" app:layout_constraintBottom_toTopOf="@id/freedomOdorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuitousDeirdreView"/>
<AutoCompleteTextView android:background="@color/loquat_gentlewoman_yellowish" android:hint="@string/sloth_seashore_betty" android:id="@+id/freedomOdorousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silage_plunge_rackety" android:textColor="@color/west_scrooge" app:layout_constraintBottom_toTopOf="@id/cavendishHeraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finleyView"/>
<EditText android:background="@color/finland_carbonate" android:hint="@string/siege_amerada_clifford_chinch" android:id="@+id/cavendishHeraldView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kinesic_homecome_blythe_tess" android:textColor="#BE1CC214" app:layout_constraintBottom_toTopOf="@id/venalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedomOdorousView"/>
<EditText android:background="#503C58" android:hint="@string/heartthrob_citizen_deject" android:id="@+id/venalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gaunt_sped_ohio_sweetie" android:textColor="@color/berea_marrietta_consensus" app:layout_constraintBottom_toTopOf="@id/blunderOlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavendishHeraldView"/>
<EditText android:background="@color/occupy_alberta_rudolph" android:hint="@string/kiloton_chianti_crochet" android:id="@+id/blunderOlinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/courteous_sterile_silent" android:textColor="@color/totem_flaxen" app:layout_constraintBottom_toTopOf="@id/derbyshireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/derbyshireLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/seditiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderOlinView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canterelleAtavismLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pronounce_gull" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/petulantLipreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fraternityGouldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whaleboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/zeus_bargain_ephraim" android:id="@+id/circumlocutionView" android:layout_height="wrap_content" android:layout_width="530dp" android:text="@string/renunciate_powder_mutant_leslie" android:textColor="#7B39EE" android:textSize="@dimen/megaton_screwdriver_textsize" app:layout_constraintBottom_toTopOf="@id/ambiguityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/henley_rectory_peregrine" android:hint="@string/tipoff_groundskeep_magnitude" android:id="@+id/ambiguityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/curmudgeon_heusen_chinook" android:textColor="#BD53996F" app:layout_constraintBottom_toTopOf="@id/oilseedLandauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumlocutionView"/>
<EditText android:background="@color/sneak_delimitation_lancaster" android:hint="@string/chateau_cecropia_bearberry" android:id="@+id/oilseedLandauView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celia_hagen_scorn" android:textColor="@color/spider_norse" app:layout_constraintBottom_toTopOf="@id/hothouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambiguityView"/>
<CheckedTextView android:hint="@string/sipping_atwater_carlisle_hershey" android:id="@+id/hothouseView" android:layout_height="wrap_content" android:layout_margin="@dimen/booby_wren_padding" android:layout_width="wrap_content" android:text="@string/breakthrough_councilwomen_saliva" android:textColor="@color/hotelman_cookery" android:textSize="@dimen/hemoglobin_edition_textsize" app:layout_constraintBottom_toTopOf="@id/afrikaansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilseedLandauView"/>
<Button android:background="@color/denude_sweatband" android:hint="@string/expend_fritz_mystery_mark" android:id="@+id/afrikaansView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nausea_deadlock_margin" android:text="@string/henderson_progressive_astronomy" android:textColor="@color/dumpty_rudy_monstrosity" app:layout_constraintBottom_toTopOf="@id/hitachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseView"/>
<Button android:background="@color/nabisco_hurst_thermionic" android:hint="@string/porto_cautious_compagnie" android:id="@+id/hitachiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bent_maladroit_jeep_whipple" android:textColor="@color/apse_airspeed" android:textSize="@dimen/insipid_grandeur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afrikaansView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hanoi_tizzy" android:hint="@string/reptile_freemen_revenge" android:id="@+id/whaleboneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/version_emmett_joaquin_humus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraternityGouldLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/drafty_orifice" android:hint="@string/rockaway_redneck_courtney" android:id="@+id/petulantLipreadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quakeress_buenos_size" android:layout_marginEnd="@dimen/syrinx_immerse_size" android:layout_marginStart="@dimen/sinh_brushy" android:layout_width="match_parent" android:text="@string/solicitation_caretaker_jotting_nowaday" android:textColor="@color/mohr_pantry" app:layout_constraintBottom_toTopOf="@id/magnetronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canterelleAtavismLayout"/>
<EditText android:hint="@string/ceasefire_cowman_insist" android:id="@+id/magnetronView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/drudge_lean_width" android:paddingStart="14dp" android:text="@string/rehearse_trail_amphibious" android:textColor="@color/irvin_englewood" app:layout_constraintBottom_toTopOf="@id/woefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantLipreadView"/>
<Button android:background="@color/bureau_altruism_augustan" android:hint="@string/upright_hesitate_sappho" android:id="@+id/woefulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/twofold_footman_viscous" android:textColor="@color/motherland_dougherty_bella" app:layout_constraintBottom_toTopOf="@id/manumitMarinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnetronView"/>
<TextView android:background="@color/steelmake_prolate_remorseful" android:hint="@string/avionic_polar_loose_vial" android:id="@+id/manumitMarinaView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="10dp" android:layout_width="match_parent" android:text="@string/stanch_collect_pemmican_sinclair" android:textColor="@color/pogrom_blossom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woefulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/shield_extrude_hugh" android:id="@+id/seditiousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/gawk_wove_depressive_insensible" android:textColor="@color/until_detroit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyshireLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
