<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/intraLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crusade_pangaea_size" android:layout_marginEnd="@dimen/mallard_rhodes_height" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/pompano_achilles_width" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/incautionDetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#F01A89CA" android:hint="@string/stimulant_terrestrial_lisle" android:id="@+id/deliverymenSaddenView" android:layout_height="wrap_content" android:layout_margin="@dimen/intervenor_worship_size" android:layout_width="match_parent" android:padding="24dp" android:text="@string/mendacity_agate_amass_bumptious" android:textColor="@color/loquat_gentlewoman_yellowish"/>
<AutoCompleteTextView android:background="@color/quid_dummy" android:hint="@string/phosphate_granddaughter_shmuel_degumming" android:id="@+id/ripoffWhitehorseView" android:layout_height="wrap_content" android:layout_margin="@dimen/aegean_coagulable_margin" android:layout_width="match_parent" android:text="@string/boltzmann_axolotl_spare_dutiable" android:textSize="@dimen/tied_describe_textsize"/>
<CheckedTextView android:background="@color/forbid_marmot_buttress" android:hint="@string/protoplasm_muddy_planning" android:id="@+id/catharsisNewtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disembowel_lechery_drainage" android:textColor="@color/twine_latitude_anguish"/>
<AutoCompleteTextView android:background="#9AB49075" android:hint="@string/schoenberg_inclusive_potlatch_germicidal" android:id="@+id/fanaticLotionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tigress_mckinley_width" android:text="@string/antique_arboretum_cerebral_alhambra"/>
<CheckedTextView android:background="@color/nirvana_isabella" android:hint="@string/stephanotis_transistor_three_yates" android:id="@+id/southwesternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/personal_referring_deconvolution"/>
<EditText android:background="@color/triangulum_luxe_urology" android:hint="@string/homotopy_contentious_rhapsodic" android:id="@+id/harkenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waals_hermaphroditic_bride_sans" android:textColor="@color/hanoi_tizzy"/>
<CheckBox android:background="#6FD7E6" android:hint="@string/stanza_orthogonal_nude_martyr" android:id="@+id/octaveScarsdaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lengthy_vanguard_oracle" android:textColor="@color/dieresis_final" android:textSize="30sp"/>
<Button android:hint="@string/gettysburg_hereunder_thatd_intensify" android:id="@+id/accompanyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divulge_depart_padding" android:layout_marginEnd="@dimen/junketeer_preservation_height" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/joke_adiabatic_height" android:layout_width="match_parent" android:text="@string/payload_irishmen_saprophyte_ileum" android:textColor="@color/delaware_chungking"/>
</LinearLayout>
<Button android:background="@color/skirmish_vaunt" android:hint="@string/atavism_zenith_racetrack_extracellular" android:id="@+id/incautionDetractView" android:layout_height="wrap_content" android:layout_width="@dimen/rudimentary_parklike_margin" android:text="@string/gawk_wove_depressive_insensible" android:textColor="@color/carlson_grimace_stump" app:layout_constraintBottom_toTopOf="@id/beechamAprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraLayout"/>
<CheckedTextView android:background="@color/dahl_random_stupendous" android:hint="@string/shakedown_gluttonous_bridget_everlasting" android:id="@+id/beechamAprilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salon_shun_needful" android:textColor="@color/cameron_lean_nutcrack" android:textSize="@dimen/corp_upkeep_textsize" app:layout_constraintBottom_toTopOf="@id/alsoTitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionDetractView"/>
<Button android:background="#F57CDED5" android:hint="@string/uprise_rocket_lawbreaking_sumner" android:id="@+id/alsoTitoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drumhead_visceral_robert" app:layout_constraintBottom_toTopOf="@id/prismPeriphrasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechamAprilView"/>
<CheckBox android:background="#A06DAC3F" android:hint="@string/arteriole_plea_splat_demagogue" android:id="@+id/prismPeriphrasticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/doltish_alfonso_height" android:paddingEnd="@dimen/junketeer_preservation_height" android:paddingStart="@dimen/seaworthy_lame_margin" android:text="@string/zimmerman_mixup_gage" android:textSize="@dimen/sage_intoxicate_textsize" app:layout_constraintBottom_toTopOf="@id/contactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alsoTitoView"/>
<AutoCompleteTextView android:background="#B4FA17" android:hint="@string/mirage_bullwhack_plankton_blocky" android:id="@+id/contactView" android:layout_height="wrap_content" android:layout_width="536dp" android:text="@string/ashmolean_fast_commonweal" android:textColor="#E5EC4B" app:layout_constraintBottom_toTopOf="@id/blakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismPeriphrasticView"/>
<AutoCompleteTextView android:background="@color/conrad_wilful" android:hint="@string/hireling_briggs_sneak_compacter" android:id="@+id/blakeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lute_thrown_padding" android:layout_marginStart="@dimen/sheila_glutinous_padding" android:layout_marginTop="@dimen/radiotelephone_promulgate_height" android:layout_width="0dp" android:text="@string/forbear_interim_handy_creepy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contactView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
