<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tallRakishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/fusty_watertight_margin" android:paddingStart="@dimen/erratum_biddy_width" app:layout_constraintBottom_toTopOf="@id/ineducableSalaamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#490A61" android:hint="@string/majesty_sentence_copperfield" android:id="@+id/yvetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacesuit_angelo_tournament" android:textColor="#09BFCF" android:textSize="@dimen/minnesota_radial_textsize" app:layout_constraintBottom_toTopOf="@id/poohView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/debit_repetitious_obstruent" android:id="@+id/poohView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dryad_canister_size" android:text="@string/gettysburg_manifest_cornstarch" android:textColor="@color/folly_trihedral" app:layout_constraintBottom_toTopOf="@id/thoughtfulQuartetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yvetteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thoughtfulQuartetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cottageMaliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poohView">
<CheckBox android:background="@color/eviscerate_ottawa_sequel" android:hint="@string/asymmetric_dust_dispel_cowmen" android:id="@+id/nellieSillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sonant_tioga_incomprehension_spearhead" android:textColor="#184991" app:layout_constraintBottom_toTopOf="@id/derrickFetidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/doldrums_snazzy" android:hint="@string/pain_quicken_clientele" android:id="@+id/derrickFetidView" android:layout_height="wrap_content" android:layout_margin="@dimen/inhabit_three_width" android:layout_width="0dp" android:text="@string/motor_pocus_laze" android:textColor="@color/crisscross_bloodline" android:textSize="@dimen/kyle_historiography_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieSillyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/punctilious_champlain_skye" android:hint="@string/churchgo_rwanda_chunky_missy" android:id="@+id/cottageMaliciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harbinger_blackbird_meadowland_gaberones" app:layout_constraintBottom_toTopOf="@id/crowdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoughtfulQuartetLayout"/>
<CheckedTextView android:background="#60C4FB" android:hint="@string/cabal_gobbledygook_homeopathic_sprawl" android:id="@+id/crowdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/guinevere_pair_lindbergh" android:textColor="@color/trinity_insatiable_bessie" app:layout_constraintBottom_toTopOf="@id/gingerSpecifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottageMaliciousView"/>
<CheckBox android:background="@color/genie_dockyard" android:hint="@string/loci_photography_trillionth_yoghurt" android:id="@+id/gingerSpecifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmmeter_france_invariant" android:textColor="#96424655" app:layout_constraintBottom_toTopOf="@id/paradiseSchwartzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowdView"/>
<TextView android:hint="@string/thimbu_ultrastructure_frieze_northerly" android:id="@+id/paradiseSchwartzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preston_clearance_tubular_exponential" app:layout_constraintBottom_toTopOf="@id/maddenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gingerSpecifyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maddenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/predisposition_intend_width" app:layout_constraintBottom_toTopOf="@id/sphericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradiseSchwartzView">
<EditText android:background="@color/hexadecimal_nitpick" android:hint="@string/northeast_forbes_reclusive_banach" android:id="@+id/auntieGuamView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_aile_meson" android:textColor="@color/peugeot_divisible_nellie" app:layout_constraintBottom_toTopOf="@id/indubitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/deuteron_alma_leguminous" android:hint="@string/blatant_levis_elude" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_margin="@dimen/cottonseed_venial" android:layout_width="wrap_content" android:text="@string/accrue_schelling_jogging_bladderwort" android:textColor="#B4DF20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auntieGuamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/metamorphic_misogynist_mimi" android:hint="@string/picturesque_mathias_yeoman_chewy" android:id="@+id/sphericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shenandoah_bimonthly_maledict" android:textColor="@color/politicking_volleyball_parlance" app:layout_constraintBottom_toTopOf="@id/bandwidthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddenLayout"/>
<CheckedTextView android:background="@color/dumpling_royce" android:hint="@string/spotlight_locus_eradicable" android:id="@+id/bandwidthView" android:layout_height="wrap_content" android:layout_width="@dimen/complacent_oswald_width" android:text="@string/contradistinct_camelback_jetliner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphericView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/nicety_triplett" android:hint="@string/lincoln_everhart_simplectic_ewing" android:id="@+id/ineducableSalaamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quadrant_calcium_franca_burnout" android:textColor="@color/brunt_klan" android:textSize="@dimen/irreparable_ergative_textsize" app:layout_constraintBottom_toTopOf="@id/floraReclineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tallRakishLayout"/>
<EditText android:hint="@string/radical_monitor_waive" android:id="@+id/floraReclineView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coverage_lakh_nicholson_trammel" app:layout_constraintBottom_toTopOf="@id/suddenEtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineducableSalaamView"/>
<TextView android:background="@color/algerian_longitudinal" android:hint="@string/righteous_lawsuit_steer" android:id="@+id/suddenEtherView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stripe_pincushion_padding" android:layout_width="@dimen/lithograph_commute" android:text="@string/kindle_newsstand_reservoir_sensual" android:textColor="@color/aster_aloud_caspian" app:layout_constraintBottom_toTopOf="@id/nellieCrutchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floraReclineView"/>
<LinearLayout android:gravity="center" android:id="@+id/nellieCrutchLayout" android:layout_height="wrap_content" android:layout_width="422dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/refractoryMetazoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suddenEtherView">
<EditText android:hint="@string/fidelity_fleshy_synthesis_hawaiian" android:id="@+id/flagpoleShireView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/calcium_demultiplex" android:layout_width="wrap_content" android:text="@string/woodbury_natal_totemic_bayed" android:textColor="@color/backscatter_carrageen"/>
<TextView android:hint="@string/most_amen_morsel_dyke" android:id="@+id/liveSeventhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iconography_gyroscope_bridgeable" android:textColor="#A721B2" android:textSize="28sp"/>
<EditText android:background="@color/peugeot_divisible_nellie" android:hint="@string/alasdair_sperry_nose_thus" android:id="@+id/kilohmView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/stripe_pincushion_padding" android:layout_width="match_parent" android:text="@string/dunlop_aquarium_many_owlet"/>
<CheckedTextView android:hint="@string/accomplish_festival_kelp" android:id="@+id/sputterLucyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pushpin_agog_ambulatory" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/satiric_vestibule" android:hint="@string/sirius_memphis_herschel" android:id="@+id/orcaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moline_kinematic_wastage_hadnt" android:textColor="@color/satiric_vestibule" android:textSize="@dimen/curious_sheer_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/nickname_washbowl_matisse" android:hint="@string/mend_joyce_scythia_zeus" android:id="@+id/refractoryMetazoanView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/arduous_jazz_calcutta" android:textColor="@color/sentry_drawn" app:layout_constraintBottom_toTopOf="@id/deflateStanzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieCrutchLayout"/>
<CheckBox android:background="@color/burton_homeward_dingy" android:hint="@string/importation_aplomb_gregarious_moire" android:id="@+id/deflateStanzaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impulsive_kick_francium" android:textColor="@color/boast_quizzical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refractoryMetazoanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
