<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/bamakoCondemnLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/preferredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/expiry_elucidate_eddie" android:id="@+id/clumpView" android:layout_height="wrap_content" android:layout_margin="@dimen/migrate_detour" android:layout_marginBottom="@dimen/augur_kohlrabi_size" android:layout_marginEnd="@dimen/fang_holstein_margin" android:layout_marginStart="@dimen/carfare_beowulf_margin" android:layout_marginTop="@dimen/bookworm_fool_size" android:layout_width="wrap_content" android:text="@string/eucharist_jimenez_trustee_cezanne"/>
<CheckBox android:hint="@string/most_amen_morsel_dyke" android:id="@+id/kovacsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pamphlet_blackstone_size" android:text="@string/window_difficult_variegate_mcdaniel"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preferredLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cadmiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bamakoCondemnLayout">
<CheckBox android:hint="@string/drip_flute_appreciable" android:id="@+id/programmableReverberateView" android:layout_height="wrap_content" android:layout_width="@dimen/teflon_imperturbable_padding" android:text="@string/intendant_siam_midst" android:textColor="@color/satiric_vestibule" app:layout_constraintBottom_toTopOf="@id/needhamTyndallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/conservator_accelerometer_brandt" android:hint="@string/repellent_palette_impelling_shotgun" android:id="@+id/needhamTyndallView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/victorious_fluorocarbon_margin" android:layout_width="match_parent" android:padding="@dimen/lachesis_trample_width" android:text="@string/compellable_univac_bobolink" android:textColor="@color/politicking_volleyball_parlance" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/plaintiveCommendatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableReverberateView"/>
<AutoCompleteTextView android:background="@color/algonquian_vale_playa" android:hint="@string/inferring_shoal_niobe_platitude" android:id="@+id/plaintiveCommendatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ibex_defect_steeple_gasify" android:textColor="@color/banal_fend_gunpoint" android:textSize="@dimen/isochronal_soffit_textsize" app:layout_constraintBottom_toTopOf="@id/airbornePontificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needhamTyndallView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airbornePontificLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dolefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaintiveCommendatoryView">
<EditText android:background="@color/lettuce_elongate" android:hint="@string/harbinger_blackbird_meadowland_gaberones" android:id="@+id/radishImpugnView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reconcile_taos_size" android:layout_width="@dimen/inclose_kimball_margin" android:text="@string/encomium_mila_abate" android:textColor="@color/tanh_librettist_fidget" android:textSize="@dimen/horizon_urushiol_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#0CA5BD" android:hint="@string/rune_momenta_visceral_swerve" android:id="@+id/dolefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/swastika_horsemen" android:text="@string/judd_convolution_help" android:textColor="#A4CFC2E0" android:textSize="@dimen/flowchart_dosimeter_textsize" app:layout_constraintBottom_toTopOf="@id/orcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airbornePontificLayout"/>
<CheckedTextView android:background="#E278F5A6" android:hint="@string/beck_sophomoric_jefferson_evergreen" android:id="@+id/orcaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quirinal_shameful_sightseeing_rhodium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolefulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/iberia_geranium_facto" android:hint="@string/catholicism_beset_extra_rhodium" android:id="@+id/cadmiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ntis_noetherian_sprague" android:textColor="@color/soda_rebuke" app:layout_constraintBottom_toTopOf="@id/accreditateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferredLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accreditateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/businesswomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadmiumView">
<CheckBox android:background="@color/gypping_withy" android:hint="@string/vestigial_fluff_syndic_guarantor" android:id="@+id/drownEisnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanchard_somebody_tilde" android:textColor="#57D0A3" app:layout_constraintBottom_toTopOf="@id/epiphysisInversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/animate_sacred_teeth_pornographer" android:id="@+id/epiphysisInversionView" android:layout_height="wrap_content" android:layout_margin="@dimen/champaign_bradshaw_size" android:layout_width="wrap_content" android:text="@string/erie_commutate_gestural_eelgrass" android:textColor="@color/eveready_rheumatic" app:layout_constraintBottom_toTopOf="@id/bedspreadAnhydrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drownEisnerView"/>
<CheckedTextView android:background="#134FC2CD" android:hint="@string/input_wordy_concomitant_emory" android:id="@+id/bedspreadAnhydrousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respond_subsume_andy_screwbean" android:textColor="@color/gino_superlunary_honest" android:textSize="@dimen/sealant_coralline_textsize" app:layout_constraintBottom_toTopOf="@id/belyingWinthropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphysisInversionView"/>
<CheckBox android:hint="@string/woodward_amber_stern_austria" android:id="@+id/belyingWinthropView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fixture_elsevier_singe_druid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadAnhydrousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#1264C36B" android:hint="@string/gravy_cushing_brownian" android:id="@+id/businesswomenView" android:layout_height="wrap_content" android:layout_width="@dimen/puffed_vendible_height" android:text="@string/damage_mobcap_human_mchugh" android:textColor="@color/toothpick_meteorite" app:layout_constraintBottom_toTopOf="@id/cheerleadQuintupletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditateLayout"/>
<CheckBox android:background="@color/ensemble_spherule" android:hint="@string/sikorsky_orwellian_egregious" android:id="@+id/cheerleadQuintupletView" android:layout_height="wrap_content" android:layout_margin="@dimen/inhabit_three_width" android:layout_width="match_parent" android:text="@string/eclat_besmirch_loquat" app:layout_constraintBottom_toTopOf="@id/hulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businesswomenView"/>
<TextView android:hint="@string/destine_someone_trudy" android:id="@+id/hulkView" android:layout_height="wrap_content" android:layout_width="@dimen/immobile_acquire_width" android:text="@string/gesture_ridden_picayune" app:layout_constraintBottom_toTopOf="@id/inundateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerleadQuintupletView"/>
<CheckedTextView android:background="@color/whim_oblivious_shortcoming" android:hint="@string/gaberones_aile_meson" android:id="@+id/inundateView" android:layout_height="wrap_content" android:layout_width="@dimen/somerset_complaint_width" android:text="@string/ceremony_beecham_larceny_mild" android:textColor="#ABB18BD9" app:layout_constraintBottom_toTopOf="@id/buckhornSerendipitousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hulkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buckhornSerendipitousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/yarmulke_acanthus_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inundateView">
<CheckedTextView android:background="@color/okinawa_palpable_steven" android:hint="@string/sirius_memphis_herschel" android:id="@+id/sanchoJubileeView" android:layout_height="wrap_content" android:layout_width="@dimen/mennonite_oughtnt_height" android:text="@string/twitchy_ternary_millenarian" app:layout_constraintBottom_toTopOf="@id/wasteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/wasteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoJubileeView">
<CheckBox android:background="#294927" android:hint="@string/balloon_grimy_conifer_mugho" android:id="@+id/beggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plyscore_epsilon_horse_watchword" android:textSize="@dimen/emotional_fijian_textsize"/>
<EditText android:hint="@string/cigar_fact_infusoria" android:id="@+id/merryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/criminal_castor_regret_firemen" android:textColor="@color/viaduct_myosin_wrongful" android:textSize="@dimen/sushi_heartfelt_textsize"/>
<EditText android:background="#FB650A" android:hint="@string/iconography_gyroscope_bridgeable" android:id="@+id/booksellerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/suny_succession_height" android:layout_width="wrap_content" android:text="@string/route_mater_morgue" android:textColor="@color/backtrack_insult"/>
<Button android:background="@color/ensemble_spherule" android:hint="@string/starvation_hospice_penn_lundberg" android:id="@+id/parapsychologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bella_gesture_euripides" android:textSize="@dimen/sunlit_adenoma_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
