<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/seller_senescent" android:hint="@string/emulsify_sinusoidal_hearst" android:id="@+id/spartanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brig_pathfind_unix_adirondack" android:textColor="@color/tearful_scaffold" android:textSize="@dimen/margin_raffle_textsize" app:layout_constraintBottom_toTopOf="@id/willowyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/willowyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eccentricBisectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spartanView">
<TextView android:background="@color/ewing_versa" android:hint="@string/birthright_racketeer_yawl" android:id="@+id/nobodydView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/robertson_belgian_height" android:layout_marginStart="@dimen/gangway_boar_padding" android:layout_marginTop="@dimen/bogey_nietzsche_margin" android:layout_width="wrap_content" android:text="@string/appendage_midscale_sladang" android:textColor="@color/captive_grim_bushland"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bonanzaSperryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/mind_faber_castor" android:hint="@string/parody_bird_cushing" android:id="@+id/depotNeedyView" android:layout_height="wrap_content" android:layout_width="@dimen/banach_sister_size" android:paddingEnd="@dimen/montclair_origami_size" android:paddingStart="@dimen/pandemic_speedup_height" android:text="@string/blat_brisbane_willie_swear" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toTopOf="@id/burnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/beau_oscillate" android:hint="@string/pupae_trilogy_ascendant" android:id="@+id/burnettView" android:layout_height="wrap_content" android:layout_width="@dimen/executrix_delaney_size" android:paddingBottom="10dp" android:text="@string/pace_associable_vernal" android:textColor="@color/baseball_unipolar" app:layout_constraintBottom_toTopOf="@id/justiciableTempoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depotNeedyView"/>
<CheckBox android:background="@color/bobbin_arcade_consanguineous" android:hint="@string/expectant_inward_inlaid" android:id="@+id/justiciableTempoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eocene_however_width" android:text="@string/buckaroo_infancy_sulfate_desmond" android:textColor="@color/haitian_grandmother_boxy" android:textSize="@dimen/rodney_practitioner_textsize" app:layout_constraintBottom_toTopOf="@id/colloqTessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnettView"/>
<CheckedTextView android:hint="@string/agribusiness_blowfish_vendetta" android:id="@+id/colloqTessView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/morbid_tippy_padding" android:layout_width="match_parent" android:text="@string/comparative_inward_wichita_haas" android:textSize="@dimen/austria_psych_textsize" app:layout_constraintBottom_toTopOf="@id/shitepokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justiciableTempoView"/>
<CheckBox android:background="@color/gossip_ascii_cleveland" android:hint="@string/zinnia_casserole_centenary_singable" android:id="@+id/shitepokeView" android:layout_height="wrap_content" android:layout_margin="@dimen/convoy_cord_height" android:layout_width="0dp" android:text="@string/verge_sonoma_thiocyanate" android:textColor="#3B203E" app:layout_constraintBottom_toTopOf="@id/salveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloqTessView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/salveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/biminiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shitepokeView">
<CheckedTextView android:background="#D1D100" android:hint="@string/constrain_corbett_moan" android:id="@+id/hypothyroidView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pharmacology_tincture_size" android:layout_marginStart="@dimen/budge_heritage_height" android:layout_marginTop="@dimen/aftermath_trashy_padding" android:layout_width="wrap_content" android:text="@string/publish_persimmon_sunlight" android:textColor="#25B5D3" android:textSize="@dimen/mitchell_fleece_textsize"/>
<AutoCompleteTextView android:hint="@string/caracas_capo_moose_chile" android:id="@+id/lorenView" android:layout_height="wrap_content" android:layout_margin="@dimen/weighty_whisper_height" android:layout_width="wrap_content" android:text="@string/nocturnal_geminate_pyrophosphate_piece" android:textColor="@color/intangible_mammoth_dairymen" android:textSize="@dimen/critic_carson_textsize"/>
<CheckBox android:background="@color/banal_aldrich_heifer" android:hint="@string/moss_orchis_fatty" android:id="@+id/buddingMolecularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snowy_heyday_proliferate_anne" android:textColor="@color/mcclure_prospectus_ragusan" android:textSize="@dimen/roseland_hammock_textsize"/>
<CheckedTextView android:background="@color/kemp_sial_palm" android:hint="@string/patton_embroil_floruit_vail" android:id="@+id/vietnameseManometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expressible_survive_cacophonist_college" android:textColor="@color/triple_taipei"/>
<CheckedTextView android:background="@color/frankfurter_skillet_thwart" android:hint="@string/emulsion_floe_qatar_luxe" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/sybil_murky_height" android:paddingStart="@dimen/whine_bandit_height" android:text="@string/broadway_piecewise_showcase_typographer" android:textColor="#C204A13C" android:textSize="16sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/codaWorsenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cancellate_chapati_size">
<CheckedTextView android:hint="@string/wholehearted_moustache_sitting_halide" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="14dp" android:paddingTop="@dimen/motherland_praseodymium_margin" android:text="@string/bract_mock_brenner_speakeasy" android:textColor="@color/interject_erskine_satellite" app:layout_constraintBottom_toTopOf="@id/athabascanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/echidna_faze_rumford" android:hint="@string/consistent_waals_studio" android:id="@+id/athabascanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/german_indices_descartes_bondholder" android:textColor="@color/glycerine_referenda" app:layout_constraintBottom_toTopOf="@id/occipitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticView"/>
<CheckBox android:background="@color/radian_tilth" android:hint="@string/doff_dirt_probe_petersburg" android:id="@+id/occipitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eliminable_gigantic_cutaneous_deceptive" android:textColor="@color/boast_gallonage" app:layout_constraintBottom_toTopOf="@id/yukiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/athabascanView"/>
<TextView android:background="#FE42D5" android:hint="@string/ultraviolet_boisterous_molasses" android:id="@+id/yukiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scout_citrate_saturn" android:textColor="#37073A" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occipitalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="#BB4F65" android:hint="@string/sanctimonious_canonic_orthoclase_spew" android:id="@+id/biminiView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="42dp" android:text="@string/palatine_vessel_seat" android:textColor="@color/rochester_throw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/freckle_yaqui_cotty_mass" android:id="@+id/plyscoreCaskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="26dp" android:text="@string/arabia_grownup_gentility_dewar" android:textColor="@color/placemat_habitat"/>
</LinearLayout>
<EditText android:background="@color/freshman_turmoil" android:hint="@string/contractor_liverpudlian_cloacal_comply" android:id="@+id/eccentricBisectView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vulnerable_brenner_transduction_manna" app:layout_constraintBottom_toTopOf="@id/rotcCostaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willowyLayout"/>
<AutoCompleteTextView android:background="@color/hutch_dowitcher" android:hint="@string/choice_pedal_sammy" android:id="@+id/rotcCostaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autocrat_struck_incipient" android:textColor="#077F8B" app:layout_constraintBottom_toTopOf="@id/enzymologyVicinityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eccentricBisectView"/>
<CheckBox android:hint="@string/neapolitan_shrive_liquid_sawbelly" android:id="@+id/enzymologyVicinityView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/feeble_diaper" android:layout_marginStart="42dp" android:layout_width="0dp" android:paddingTop="@dimen/weighty_whisper_height" android:text="@string/coliform_funerary_dominate" app:layout_constraintBottom_toTopOf="@id/paddockTroublesomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotcCostaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paddockTroublesomeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/achaean_facial_size" app:layout_constraintBottom_toTopOf="@id/standstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enzymologyVicinityView">
<EditText android:background="@color/muck_wastrel" android:hint="@string/sunglasses_distributive_flatiron" android:id="@+id/propitiateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peed_ammonia_operand" android:textColor="@color/cant_ambidextrous" android:textSize="@dimen/weeks_coralberry_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/touchy_rapt" android:hint="@string/clarity_greenland_ambiguous_retinal" android:id="@+id/standstillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/meditate_mcginnis_margin" android:text="@string/pinhole_scientific_wedding_poland" android:textColor="@color/deem_wingspread" app:layout_constraintBottom_toTopOf="@id/brindleCalfskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paddockTroublesomeLayout"/>
<CheckBox android:background="#C3691ED3" android:hint="@string/palestine_plutonium_parliamentary_elegiac" android:id="@+id/brindleCalfskinView" android:layout_height="wrap_content" android:layout_width="@dimen/fervent_resume_height" android:paddingTop="@dimen/hughes_prop_padding" android:text="@string/respondent_trioxide_unkempt" android:textColor="@color/sprawl_kosher_lost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standstillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
