<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/mezzanine_custodial_important" android:hint="@string/twitchy_ternary_millenarian" android:id="@+id/heckmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/capricorn_warden_margin" android:layout_width="0dp" android:text="@string/conundrum_radiotelegraph_agglutinate_theses" android:textColor="#FC700D" app:layout_constraintBottom_toTopOf="@id/bredSeparableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bredSeparableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/campion_decrease_padding" app:layout_constraintBottom_toTopOf="@id/grubHulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckmanView">
<Button android:hint="@string/cabal_gobbledygook_homeopathic_sprawl" android:id="@+id/carcassView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dunlop_aquarium_many_owlet" android:textSize="@dimen/flattery_phone_textsize" app:layout_constraintBottom_toTopOf="@id/fritzHenchmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/crisp_different_hubcap_spacetime" android:id="@+id/fritzHenchmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yokohama_albino_toefl_paucity" android:textColor="@color/modicum_medial" android:textSize="@dimen/notre_tessellate_textsize" app:layout_constraintBottom_toTopOf="@id/glaucomaBrakemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carcassView"/>
<CheckBox android:hint="@string/structure_accurate_pygmy_derate" android:id="@+id/glaucomaBrakemenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/powerful_programmer_size" android:text="@string/else_verdant_lockout_wood" android:textColor="@color/sophia_slob" app:layout_constraintBottom_toTopOf="@id/inundateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzHenchmanView"/>
<CheckedTextView android:hint="@string/residuary_psychoanalyst_aldermen_inclination" android:id="@+id/inundateView" android:layout_height="wrap_content" android:layout_width="900dp" android:text="@string/infiltrate_pirouetting_pump" app:layout_constraintBottom_toTopOf="@id/ladleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaucomaBrakemenView"/>
<EditText android:background="@color/zorn_officio_jeff" android:hint="@string/flanders_hemingway_scrutiny" android:id="@+id/ladleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cycle_removal_foamy" android:textColor="@color/jamboree_drumming_conversion" app:layout_constraintBottom_toTopOf="@id/defocusIntrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inundateView"/>
<EditText android:background="@color/sideway_precursor_zooplankton" android:hint="@string/repellent_palette_impelling_shotgun" android:id="@+id/defocusIntrinsicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prejudice_backscatter_moen_wither" android:textColor="#AC73EDD1" app:layout_constraintBottom_toTopOf="@id/lionessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleView"/>
<CheckedTextView android:hint="@string/grassland_orthorhombic_gabardine" android:id="@+id/lionessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/endgame_savannah_shaven" app:layout_constraintBottom_toTopOf="@id/hitchSiamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defocusIntrinsicView"/>
<CheckedTextView android:hint="@string/mars_chloe_exultant" android:id="@+id/hitchSiamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/liberate_rasmussen_size" android:text="@string/exhibit_epicurean_weld_bartholomew" android:textColor="@color/zurich_duplex" android:textSize="@dimen/expulsion_diagnosis_textsize" app:layout_constraintBottom_toTopOf="@id/attentionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionessView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/attentionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/amassHirelingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchSiamView">
<CheckBox android:background="@color/denton_irrespective_spectrophotometer" android:hint="@string/gabbro_baghdad_mack_infamous" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/destine_someone_trudy" android:textColor="@color/organ_jess"/>
<CheckBox android:background="@color/steele_circadian_pemmican" android:hint="@string/moldboard_chromosomal_wisecrack" android:id="@+id/algebraicGradualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blissful_worth_prospector" android:textColor="@color/individuate_fijian_acknowledgeable"/>
<CheckedTextView android:background="@color/soda_rebuke" android:hint="@string/subsistent_inhale_stringent_nabbing" android:id="@+id/tuberousView" android:layout_height="wrap_content" android:layout_margin="@dimen/trusty_hyperbolic_padding" android:layout_width="wrap_content" android:text="@string/soupy_portland_bleach_admitting"/>
<CheckBox android:background="@color/iberia_geranium_facto" android:hint="@string/iodine_handful_compression_grandchildren" android:id="@+id/condensibleMunificentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wearisome_four_sweater" android:textColor="@color/architect_vagary_cool"/>
<CheckBox android:hint="@string/asymmetric_dust_dispel_cowmen" android:id="@+id/refractoryMetazoanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cameroun_otherwise_height" android:layout_marginTop="@dimen/mocha_florentine_size" android:layout_width="wrap_content" android:text="@string/criminal_castor_regret_firemen" android:textColor="@color/troupe_eocene_folksy" android:textSize="@dimen/arlen_heublein_textsize"/>
</LinearLayout>
<TextView android:background="@color/pantomimic_trashy" android:hint="@string/pyroxenite_safari_fauna" android:id="@+id/amassHirelingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snake_daunt_wilderness_michelangelo" android:textColor="@color/babylon_document" app:layout_constraintBottom_toTopOf="@id/backboneScrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attentionLayout"/>
<TextView android:hint="@string/lens_arroyo_hyphen" android:id="@+id/backboneScrapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foible_spook_situs_forswore" android:textColor="@color/gypping_withy" app:layout_constraintBottom_toTopOf="@id/nellieSillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassHirelingView"/>
<TextView android:hint="@string/perceptible_barlow_macdonald" android:id="@+id/nellieSillyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/bellyaching_anthropomorphic" android:paddingStart="@dimen/repetitive_eelgrass_margin" android:text="@string/zoom_macbeth_mudding_large" android:textSize="@dimen/celebrant_walt_textsize" app:layout_constraintBottom_toTopOf="@id/dewdropGaucheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backboneScrapeView"/>
<Button android:hint="@string/less_hurray_slatting" android:id="@+id/dewdropGaucheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beck_sophomoric_jefferson_evergreen" android:textColor="@color/scramming_monkish" android:textSize="@dimen/sago_glisten_textsize" app:layout_constraintBottom_toTopOf="@id/detonateGoldwaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieSillyView"/>
<TextView android:background="@color/gypping_withy" android:hint="@string/cheesecloth_suntanning_gassing" android:id="@+id/detonateGoldwaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vehicular_procaine_harpy_pyrite" android:textColor="@color/anneal_shade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewdropGaucheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/algerian_longitudinal" android:hint="@string/expiration_hide_iron_osteopathic" android:id="@+id/grubHulkView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conifer_nimh_impertinent_dolores" android:textColor="#879640" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bredSeparableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
