<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/wisenheimer_demurred_decorum" android:hint="@string/pesticide_ground_selwyn" android:id="@+id/circumlocutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jute_would_dispense" app:layout_constraintBottom_toTopOf="@id/hiltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/vicious_luck_persecute" android:hint="@string/ritter_befitting_sana_blackstone" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/entrench_crud_sombre_parrish" android:textColor="@color/cupful_precis_frolicked" app:layout_constraintBottom_toTopOf="@id/proclamationEtherealLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumlocutionView"/>
<LinearLayout android:gravity="top" android:id="@+id/proclamationEtherealLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/polluxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiltonView">
<EditText android:hint="@string/expel_hardwire_imperil_dactylic" android:id="@+id/pluckView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/yoder_crosslink_height" android:text="@string/mendacity_agate_amass_bumptious" android:textColor="#804B1B8B"/>
<CheckBox android:background="@color/infantry_bandy" android:hint="@string/rehearse_trail_amphibious" android:id="@+id/needhamLuxeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/otis_cruickshank_sandia_rupee" android:textColor="@color/mystify_sanford_canada"/>
</LinearLayout>
<CheckBox android:background="#21880B" android:hint="@string/motorcycle_buzzing_teenage" android:id="@+id/polluxView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/macrame_tipping_size" android:layout_marginStart="@dimen/gargantuan_watts" android:layout_marginTop="@dimen/pompano_achilles_width" android:layout_width="match_parent" android:padding="@dimen/nausea_deadlock_margin" android:text="@string/skill_mortal_seventeenth_alterman" android:textColor="#81F508" app:layout_constraintBottom_toTopOf="@id/johansenBrennerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proclamationEtherealLayout"/>
<Button android:background="#ED17D49F" android:hint="@string/finale_nagging_impel" android:id="@+id/johansenBrennerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="36dp" android:text="@string/omnipotent_revere_centipede_confiscable" android:textColor="@color/theyre_precipitous_neve" app:layout_constraintBottom_toTopOf="@id/hubertExcavateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluxView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hubertExcavateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/talcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johansenBrennerView">
<EditText android:background="@color/inhale_analyst_hooves" android:hint="@string/nibelung_servitude_relayed" android:id="@+id/pitneyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ankle_rise_width" android:paddingEnd="@dimen/paulo_staple_height" android:paddingStart="@dimen/phelps_raleigh_margin" android:text="@string/potable_mahayanist_blossom" android:textColor="#65DB7CA4" android:textSize="@dimen/anastomotic_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/missoulaGovernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/mainframe_chancery_saccade" android:id="@+id/missoulaGovernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radar_sodden_soliloquy_size" android:textColor="@color/until_detroit" app:layout_constraintBottom_toTopOf="@id/concernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitneyView"/>
<CheckBox android:background="@color/inconsiderable_wheelchair" android:hint="@string/achieve_taught_tacitus" android:id="@+id/concernView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/plainfield_aurora_liverwort" android:textColor="@color/marsupial_chickweed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missoulaGovernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/ligand_cadmium" android:hint="@string/coalesce_temporal_meyer" android:id="@+id/talcView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heartbreak_pastry_ironwood_extrude" android:textSize="@dimen/schelling_carbon_textsize" app:layout_constraintBottom_toTopOf="@id/euclideanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hubertExcavateLayout"/>
<CheckedTextView android:hint="@string/manley_servicemen_skeleta_rebutted" android:id="@+id/euclideanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slavic_murderous_breech_ineradicable" android:textColor="@color/incorruptible_chime_insect" app:layout_constraintBottom_toTopOf="@id/croneToteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talcView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/croneToteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/toggle_chordate_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/giulianoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclideanView">
<CheckBox android:background="@color/vicious_luck_persecute" android:hint="@string/inman_eulerian_standpoint" android:id="@+id/ageeView" android:layout_height="wrap_content" android:layout_margin="@dimen/quillwort_religious_width" android:layout_width="wrap_content" android:text="@string/peace_caricature_flamboyant" android:textSize="@dimen/logjam_faber_textsize"/>
<CheckBox android:background="#ABF2BE" android:hint="@string/railbird_eavesdrop_lobo_mart" android:id="@+id/bridgeworkIntermitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/administer_gainful_parakeet_businessmen" android:textColor="@color/restoration_lark_balsa"/>
<TextView android:hint="@string/respondent_raunchy_clink" android:id="@+id/laidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geodetic_leitmotif_spay" android:textColor="#00AEB2" android:textSize="@dimen/portend_della_textsize"/>
<EditText android:background="@color/forbid_marmot_buttress" android:hint="@string/tokamak_arson_afford_travail" android:id="@+id/lordosisView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/elsinore_hydrous_padding" android:text="@string/delaware_supercilious_inhibitor"/>
</LinearLayout>
<Button android:background="@color/levi_commandant_dublin" android:hint="@string/gristmill_dutch_elastomer" android:id="@+id/giulianoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquaintance_chester_yolk_eyeglass" android:textColor="@color/dread_dutch" app:layout_constraintBottom_toTopOf="@id/thyronineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croneToteLayout"/>
<TextView android:background="@color/inhale_analyst_hooves" android:hint="@string/kappa_stupendous_doodle" android:id="@+id/thyronineView" android:layout_height="wrap_content" android:layout_margin="@dimen/susan_misshapen_margin" android:layout_width="wrap_content" android:text="@string/masonic_plowman_wander_reich" android:textColor="@color/susanne_alabaster_cockeye" app:layout_constraintBottom_toTopOf="@id/crucialBalletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giulianoView"/>
<AutoCompleteTextView android:background="@color/mollify_gist" android:hint="@string/cereal_shasta_avocado" android:id="@+id/crucialBalletView" android:layout_height="wrap_content" android:layout_width="@dimen/birdseed_spheric_width" android:paddingTop="@dimen/mainland_attention_size" android:text="@string/raise_kyoto_hibachi_mezzo" android:textColor="@color/accelerate_humble_defendant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thyronineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
