<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#826829" android:id="@+id/annealEradicableView" android:layout_height="wrap_content" android:layout_width="@dimen/reduce_decompile_size" android:padding="@dimen/cavitate_thither" android:text="@string/teethed_dispelling_explain_stead" android:textColor="#2A5DEF" app:layout_constraintBottom_toTopOf="@id/toreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/toreLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mantelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annealEradicableView">
<LinearLayout android:gravity="center" android:id="@+id/luxeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingEnd="@dimen/tonsillitis_quasiparticle_width">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/attendBleakLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/guatemala_horton_auditory" android:id="@+id/slurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sherwood_ribbing_size" android:text="@string/comprehension_notocord_ieee_ditch" android:textColor="@color/strewn_fickle" app:layout_constraintBottom_toTopOf="@id/fractiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/strewn_fickle" android:id="@+id/fractiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyratron_foxtrot_inasmuch" android:textColor="@color/lawman_glaucous_ubiquitous" app:layout_constraintBottom_toTopOf="@id/birdbathWindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slurView"/>
<CheckedTextView android:background="#C1699466" android:id="@+id/birdbathWindView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/macgregor_sarah_size" android:text="@string/glacial_peer_inapproachable" app:layout_constraintBottom_toTopOf="@id/equityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fractiousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/equityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdbathWindView">
<EditText android:background="@color/vicksburg_ratiocinate_detente" android:id="@+id/menialView" android:layout_height="wrap_content" android:layout_width="@dimen/abnegation_diversion_margin" android:text="@string/monticello_stratton_cornelius_denizen" android:textSize="@dimen/swingy_quartet_textsize" app:layout_constraintBottom_toTopOf="@id/scotchSquashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/scotchSquashyView" android:layout_height="wrap_content" android:layout_margin="@dimen/ohmic_drumming_margin" android:layout_width="match_parent" android:text="@string/pablo_scorecard_mecum" android:textColor="@color/degeneracy_sketchpad_woodcarver" app:layout_constraintBottom_toTopOf="@id/eiderAudioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menialView"/>
<CheckBox android:background="@color/strewn_fickle" android:id="@+id/eiderAudioView" android:layout_height="wrap_content" android:layout_width="@dimen/inventory_flue_size" android:text="@string/sociometric_potassium_reynolds" android:textColor="#1C96263E" app:layout_constraintBottom_toTopOf="@id/chainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scotchSquashyView"/>
<CheckBox android:background="@color/vicksburg_ratiocinate_detente" android:id="@+id/chainView" android:layout_height="wrap_content" android:layout_margin="@dimen/boogie_surly_width" android:layout_width="wrap_content" android:text="@string/photolysis_maritime_glitter" android:textColor="@color/symmetric_troika" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/debacleDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eiderAudioView"/>
<AutoCompleteTextView android:id="@+id/debacleDeathbedView" android:layout_height="wrap_content" android:layout_width="468dp" android:paddingBottom="@dimen/emery_hamal_width" android:paddingEnd="@dimen/macgregor_sarah_size" android:paddingStart="12dp" android:paddingTop="@dimen/abnegation_diversion_margin" android:text="@string/councilman_slow_agleam_noaa" android:textColor="@color/taffeta_breast" android:textSize="@dimen/demurred_spheric_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/symmetric_troika" android:id="@+id/reclineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obituary_meiji_mycenaean" android:textColor="@color/square_petersburg"/>
<Button android:background="@color/tardy_nymphomania" android:id="@+id/theatricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunbar_witchcraft_launder" android:textColor="#D60B72E4"/>
<CheckBox android:background="#BF34F2" android:id="@+id/gelableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedition_bernice_banish" android:textColor="@color/abate_sense_heathenish"/>
</LinearLayout>
<CheckedTextView android:background="@color/square_petersburg" android:id="@+id/solderFootprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/porcelain_scription_padding" android:text="@string/biddy_sorenson_mummify_skyrocket" android:textColor="#59414325" android:textSize="@dimen/ceres_jane_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/dmitry_teleost" android:id="@+id/mantelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/staff_sheave_padding" android:layout_marginStart="@dimen/fiberboard_coaxial_margin" android:layout_marginTop="@dimen/boogie_surly_width" android:layout_width="match_parent" android:text="@string/transpire_starlight_coralberry" app:layout_constraintBottom_toTopOf="@id/pensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toreLayout"/>
<CheckedTextView android:background="#FCCA3F13" android:id="@+id/pensiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tendency_marinate_acrimony_confucius" android:textColor="@color/electroencephalogram_proboscis" app:layout_constraintBottom_toTopOf="@id/singsongStockyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/singsongStockyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensiveView">
<AutoCompleteTextView android:background="#24AD293E" android:id="@+id/mohawkView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="wrap_content" android:text="@string/sonata_then_familial" android:textColor="@color/taffeta_breast" android:textSize="@dimen/clatter_erickson_textsize" app:layout_constraintBottom_toTopOf="@id/sikhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/usual_greasy" android:id="@+id/sikhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/donnybrook_turkey_sorrowful" app:layout_constraintBottom_toTopOf="@id/introduceDrawbridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mohawkView"/>
<TextView android:id="@+id/introduceDrawbridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/befoul_blythe_habituate_foreign" android:textColor="@color/moresby_dart" android:textSize="@dimen/handhold_schoenberg_textsize" app:layout_constraintBottom_toTopOf="@id/patriarchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sikhView"/>
<AutoCompleteTextView android:background="@color/taffeta_breast" android:id="@+id/patriarchyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whoop_raptor_polytypy" app:layout_constraintBottom_toTopOf="@id/niacinStepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introduceDrawbridgeView"/>
<TextView android:background="@color/woodrow_senor_testament" android:id="@+id/niacinStepView" android:layout_height="wrap_content" android:layout_margin="@dimen/eyebrow_lacustrine_width" android:layout_width="wrap_content" android:text="@string/julia_executive_social" android:textColor="@color/cathodic_herbivore" android:textSize="@dimen/hickey_escrow_textsize" app:layout_constraintBottom_toTopOf="@id/brooklynHoweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patriarchyView"/>
<TextView android:background="@color/cathodic_herbivore" android:id="@+id/brooklynHoweView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/councilman_slow_agleam_noaa" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toTopOf="@id/piersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niacinStepView"/>
<CheckedTextView android:background="@color/dutton_deerstalker_bitt" android:id="@+id/piersonView" android:layout_height="wrap_content" android:layout_width="@dimen/emery_hamal_width" android:padding="@dimen/baritone_glibly" android:text="@string/sociometric_potassium_reynolds" android:textColor="@color/swum_joel" app:layout_constraintBottom_toTopOf="@id/paragonVestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brooklynHoweView"/>
<TextView android:background="#D8118BBF" android:id="@+id/paragonVestalView" android:layout_height="wrap_content" android:layout_margin="@dimen/deceptive_bates_padding" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/coagulate_lidding_benelux" android:textColor="#5F491E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piersonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
