<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/leukemia_simile" android:hint="@string/solicitation_caretaker_jotting_nowaday" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liggett_butterfly_farrell" android:textColor="@color/sarcastic_stokes_gules" android:textSize="@dimen/logjam_faber_textsize" app:layout_constraintBottom_toTopOf="@id/elseAllureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/byte_cavil" android:hint="@string/pine_piano_veritable_zoroastrian" android:id="@+id/elseAllureView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/wisconsin_payload_height" android:paddingStart="@dimen/finite_sundry_height" android:paddingTop="@dimen/fractious_chug" android:text="@string/escape_isotropy_gillespie" android:textColor="#3D3BE83C" app:layout_constraintBottom_toTopOf="@id/frescoesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frescoesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aegean_coagulable_margin" app:layout_constraintBottom_toTopOf="@id/warmheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elseAllureView">
<Button android:background="@color/servile_upstand_shepard" android:hint="@string/merriment_bond_redtop_polygamy" android:id="@+id/amethystView" android:layout_height="wrap_content" android:layout_margin="@dimen/stephanotis_kamikaze_padding" android:layout_width="match_parent" android:text="@string/autumn_impartation_perturbate" android:textColor="@color/stink_collegiate" app:layout_constraintBottom_toTopOf="@id/stubbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/fluster_handicraft_lottery" android:hint="@string/like_curl_stew_superintendent" android:id="@+id/stubbyView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/ropy_lundberg" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/piezoelectric_flashy_bloodline_scot" app:layout_constraintBottom_toTopOf="@id/retrogradePreparationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amethystView"/>
<LinearLayout android:gravity="top" android:id="@+id/retrogradePreparationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingEnd="@dimen/pickaxe_airport_size" android:paddingStart="@dimen/chrysolite_balfour_width" android:paddingTop="@dimen/adultery_brownell_size" app:layout_constraintBottom_toTopOf="@id/oviductModicumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stubbyView">
<Button android:hint="@string/gonzales_nilpotent_winsome_lens" android:id="@+id/scentView" android:layout_height="wrap_content" android:layout_margin="@dimen/siam_wheeze_margin" android:layout_width="wrap_content" android:paddingTop="48dp" android:text="@string/commodore_handpicked_canto_almond" android:textColor="@color/exigent_couldnt_walkie"/>
<TextView android:background="@color/bleary_chlorate_upside" android:hint="@string/supposition_bhoy_forthright_deuce" android:id="@+id/gallSharpeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedge_albania_thug_passivate" android:textColor="@color/jolly_homogeneity"/>
<TextView android:hint="@string/pritchard_clothesbrush_stockade_efficient" android:id="@+id/mainframeChivalrousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/constitutive_geoffrey_size" android:text="@string/applicable_farnsworth_octahedral_booby"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/incorruptible_chime_insect" android:hint="@string/courteous_sterile_silent" android:id="@+id/oviductModicumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wheat_therewith_edition" android:textColor="@color/manslaughter_patient_faber" android:textSize="@dimen/microfiche_skullcap_textsize" app:layout_constraintBottom_toTopOf="@id/butterscotchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrogradePreparationLayout"/>
<CheckedTextView android:background="@color/rump_rectory_enrollee" android:hint="@string/waterway_crock_mindful" android:id="@+id/butterscotchView" android:layout_height="wrap_content" android:layout_width="@dimen/keller_scorn" android:text="@string/tremulous_freemen_stoat" android:textColor="@color/factor_slurring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oviductModicumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/airmen_authoritative_crania" android:hint="@string/avionic_polar_loose_vial" android:id="@+id/warmheartedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sheila_glutinous_padding" android:text="@string/boar_boot_immediacy" android:textColor="@color/dumpty_rudy_monstrosity" app:layout_constraintBottom_toTopOf="@id/seasonalPresumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frescoesLayout"/>
<CheckedTextView android:background="@color/marsupial_chickweed" android:hint="@string/simpson_transmissible_sciatica_repent" android:id="@+id/seasonalPresumedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakwater_jansenist_handle" android:textColor="@color/tremendous_ultracentrifuge" app:layout_constraintBottom_toTopOf="@id/somersLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmheartedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somersLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/boltonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seasonalPresumedView">
<EditText android:hint="@string/mcdonald_chandigarh_indeterminacy_visual" android:id="@+id/homeoboxJudicableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respondent_raunchy_clink" app:layout_constraintBottom_toTopOf="@id/deliverymenSaddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/gnome_aardvark_pushbutton_darn" android:id="@+id/deliverymenSaddenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theresa_blvd_sill_infimum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeoboxJudicableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boltonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brocadeRoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersLayout">
<TextView android:background="@color/referred_allison" android:hint="@string/epiphysis_student_aida" android:id="@+id/electressValedictorianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/book_bass_size" android:paddingStart="@dimen/crabbing_grown" android:text="@string/homotopy_contentious_rhapsodic" android:textSize="@dimen/proton_prophesy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/nowise_stepping_suet" android:hint="@string/boeotia_multifarious_pushover_thruway" android:id="@+id/brocadeRoilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mabel_furbish_height" android:text="@string/meager_inhomogeneous_fogarty" android:textColor="@color/bituminous_streamline" app:layout_constraintBottom_toTopOf="@id/eightiethGingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boltonLayout"/>
<AutoCompleteTextView android:background="@color/merchandise_incipient" android:hint="@string/associative_eleazar_inadmissible" android:id="@+id/eightiethGingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/example_nutria_wrest_invariable" android:textColor="@color/scientist_allegoric_produce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brocadeRoilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
