<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/strangulate_fossil_billy" android:id="@+id/roughishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coagulate_lidding_benelux" android:textSize="@dimen/lutanist_feedback_textsize" app:layout_constraintBottom_toTopOf="@id/comprehensiveVauntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/degeneracy_sketchpad_woodcarver" android:id="@+id/comprehensiveVauntView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/praseodymium_thirst_referential_abominable" android:textColor="@color/stripy_garnet_breezy" app:layout_constraintBottom_toTopOf="@id/balletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughishView"/>
<EditText android:background="@color/strangulate_fossil_billy" android:id="@+id/balletView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/inventory_flue_size" android:layout_marginTop="@dimen/emery_hamal_width" android:layout_width="@dimen/posteriori_dicta_width" android:text="@string/gilmore_prone_galveston_cytoplasm" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comprehensiveVauntView"/>
<Button android:background="@color/swum_joel" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prophecy_haley_clement" android:textColor="@color/dmitry_teleost" android:textSize="@dimen/optima_quasistationary_textsize" app:layout_constraintBottom_toTopOf="@id/katherineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balletView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/katherineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/somewhere_wheller_height" android:paddingEnd="@dimen/macgregor_sarah_size" app:layout_constraintBottom_toTopOf="@id/slurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView">
<AutoCompleteTextView android:background="@color/usual_greasy" android:id="@+id/tilthStarveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunbar_witchcraft_launder" android:textColor="@color/square_petersburg" android:textSize="@dimen/silane_northumberland_textsize" app:layout_constraintBottom_toTopOf="@id/vaudevilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/jobholder_defocus" android:id="@+id/vaudevilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bishopric_knutson_margin" android:text="@string/contumacy_rump_willful_spicy" android:textColor="@color/crepe_deliquesce" app:layout_constraintBottom_toTopOf="@id/abaseBookmobileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tilthStarveView"/>
<CheckBox android:background="@color/square_petersburg" android:id="@+id/abaseBookmobileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aberdeen_mountainside_sammy_blackboard" android:textColor="@color/strangulate_fossil_billy" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/indochineseTransfusableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudevilleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indochineseTransfusableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/reduce_decompile_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abaseBookmobileView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/instinctualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/towerPromiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tarsierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demijohnLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bishopric_knutson_margin" app:layout_constraintBottom_toTopOf="@id/standardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaughanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ugandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#CC313A" android:id="@+id/chimeBoothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowlick_cravat_confession_switchboard" android:textColor="@color/taffeta_breast" app:layout_constraintBottom_toTopOf="@id/westchesterPremierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/westchesterPremierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sociometric_potassium_reynolds" app:layout_constraintBottom_toTopOf="@id/crudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimeBoothView"/>
<EditText android:id="@+id/crudeView" android:layout_height="wrap_content" android:layout_width="@dimen/durkin_administrate_width" android:text="@string/skyjack_arccosine_zooplankton_seismology" android:textColor="@color/pyrolysis_shakeable_preemption" android:textSize="@dimen/swingy_quartet_textsize" app:layout_constraintBottom_toTopOf="@id/precipitousPopularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westchesterPremierView"/>
<AutoCompleteTextView android:id="@+id/precipitousPopularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thayer_weir_tasteful_kiwanis" android:textColor="@color/fuel_mercer" app:layout_constraintBottom_toTopOf="@id/affirmationInterruptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crudeView"/>
<Button android:background="@color/guatemala_horton_auditory" android:id="@+id/affirmationInterruptView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/darpa_bergson_width" android:text="@string/ensue_seaside_adamant" android:textColor="@color/pyrolysis_shakeable_preemption" android:textSize="@dimen/sheaf_khan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precipitousPopularView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#B6DECF92" android:id="@+id/ugandaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tendency_marinate_acrimony_confucius" android:textColor="@color/symmetric_troika" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaughanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/lawman_glaucous_ubiquitous" android:id="@+id/standardView" android:layout_height="wrap_content" android:layout_margin="@dimen/deceptive_bates_padding" android:layout_width="wrap_content" android:text="@string/megaton_janos_infinite" android:textColor="@color/usual_greasy" android:textSize="@dimen/comic_hines_textsize" app:layout_constraintBottom_toTopOf="@id/palaeontologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demijohnLayout"/>
<CheckedTextView android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/palaeontologyView" android:layout_height="wrap_content" android:layout_width="@dimen/fiberboard_coaxial_margin" android:text="@string/thyratron_foxtrot_inasmuch" android:textColor="@color/dmitry_teleost" app:layout_constraintBottom_toTopOf="@id/montmartreCarrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standardView"/>
<Button android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/montmartreCarrollView" android:layout_height="wrap_content" android:layout_margin="@dimen/symbiosis_fossiliferous_padding" android:layout_width="wrap_content" android:paddingStart="18dp" android:paddingTop="@dimen/mohammed_rhode" android:text="@string/transpire_starlight_coralberry" android:textColor="@color/swum_joel" app:layout_constraintBottom_toTopOf="@id/bilkLemuelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palaeontologyView"/>
<EditText android:background="@color/acid_cavalcade" android:id="@+id/bilkLemuelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pleural_liqueur_careworn_quitter" android:textColor="@color/dutton_deerstalker_bitt" android:textSize="@dimen/clatter_erickson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montmartreCarrollView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/tarsierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/strafe_coalescent_size" android:paddingEnd="@dimen/boogie_surly_width" android:paddingStart="@dimen/deceptive_bates_padding" android:paddingTop="@dimen/emery_hamal_width" android:text="@string/cortical_april_valiant_warring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towerPromiseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/pyrolysis_shakeable_preemption" android:id="@+id/slurView" android:layout_height="wrap_content" android:layout_width="296dp" android:text="@string/comprehension_notocord_ieee_ditch" android:textColor="@color/cathodic_herbivore" app:layout_constraintBottom_toTopOf="@id/moroccoDeadwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/katherineLayout"/>
<Button android:background="#C5B40088" android:id="@+id/moroccoDeadwoodView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baritone_glibly" android:layout_marginEnd="@dimen/macgregor_sarah_size" android:layout_marginTop="@dimen/porcelain_scription_padding" android:layout_width="wrap_content" android:text="@string/obituary_meiji_mycenaean" android:textColor="@color/square_petersburg" app:layout_constraintBottom_toTopOf="@id/councilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slurView"/>
<EditText android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/councilmenView" android:layout_height="wrap_content" android:layout_width="@dimen/abnegation_diversion_margin" android:paddingBottom="@dimen/emery_hamal_width" android:paddingStart="18dp" android:paddingTop="@dimen/symbiosis_fossiliferous_padding" android:text="@string/befoul_blythe_habituate_foreign" android:textSize="@dimen/sheaf_khan_textsize" app:layout_constraintBottom_toTopOf="@id/ravageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moroccoDeadwoodView"/>
<TextView android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/ravageView" android:layout_height="wrap_content" android:layout_margin="@dimen/sherwood_ribbing_size" android:layout_width="0dp" android:text="@string/chitin_condemnatory_kava_solder" android:textColor="@color/abate_sense_heathenish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/councilmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
