<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/rhoda_flotilla" android:hint="@string/symbiosis_skiddy_obsess" android:id="@+id/verbatimYuccaView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/trundle_controvertible_kilgore" android:textColor="@color/crux_fail" app:layout_constraintBottom_toTopOf="@id/freebootEmblazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bobbin_arcade_consanguineous" android:hint="@string/interference_scalp_gila" android:id="@+id/freebootEmblazonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steelmake_sampson_chieftain" android:textColor="@color/eigenspace_fibration_cupboard" app:layout_constraintBottom_toTopOf="@id/astrophysicistPharmacyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbatimYuccaView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/astrophysicistPharmacyLayout" android:layout_height="wrap_content" android:layout_width="324dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/woodTorusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freebootEmblazonView">
<CheckedTextView android:background="@color/anyone_block_headquarter" android:hint="@string/manufacture_slung_billiken" android:id="@+id/revivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/humanoid_thigh_size" android:text="@string/shameface_butadiene_burly" android:textColor="@color/paradigmatic_pianoforte"/>
<TextView android:background="@color/maritime_kite" android:hint="@string/theology_glue_waylaid_bacon" android:id="@+id/exaltationCouncilwomanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/miocene_iberia_compleat_inelastic" android:textColor="@color/waldo_dogleg"/>
<CheckedTextView android:background="@color/spindle_sparling" android:hint="@string/gray_weinberg_carrel" android:id="@+id/paddingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/proximate_vietnamese_parakeet_volt" android:textColor="#102706"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elopeButcheryLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="#EABBD426" android:hint="@string/inaudible_geometrician_incommutable_leggy" android:id="@+id/obligatoryGollyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arabia_grownup_gentility_dewar" android:textColor="@color/psychophysiology_ibis" app:layout_constraintBottom_toTopOf="@id/modicumSalivaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/decryption_snow_hippocrates" android:id="@+id/modicumSalivaryView" android:layout_height="wrap_content" android:layout_width="@dimen/cantabrigian_montage_size" android:text="@string/shortsighted_groundhog_peahen_arrest" android:textColor="#E1DE4D82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obligatoryGollyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/occlude_capitol_wiseacre" android:id="@+id/pepsiGraftView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/whine_bandit_height" android:paddingTop="32dp" android:text="@string/dispersive_racy_behold" android:textColor="@color/sprawl_kosher_lost"/>
<CheckedTextView android:background="@color/lagos_rehabilitate_transshipping" android:hint="@string/pour_imaginate_dehumidify_optoelectronic" android:id="@+id/quagmireImplementationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bonaventure_cord_size" android:text="@string/spectrophotometry_hillcrest_under_pomade"/>
<Button android:background="#108B20" android:hint="@string/genial_malefactor_connubial_vintner" android:id="@+id/pitiableNullifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/equatorial_kerouac_height" android:text="@string/polygamous_mite_maladroit_callosity" android:textSize="@dimen/charybdis_carroll_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woodTorusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bluebillRomanticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrophysicistPharmacyLayout">
<EditText android:background="@color/waldo_dogleg" android:hint="@string/alvarez_hierarchal_himalaya_trombone" android:id="@+id/mangleSupposeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agee_blanchard_donahue" android:textColor="@color/tick_moiseyev" app:layout_constraintBottom_toTopOf="@id/assumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#B27CA82B" android:hint="@string/bordeaux_southey_violet_pipetting" android:id="@+id/assumeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cromwellian_hung_calumny" android:textColor="#C31045" app:layout_constraintBottom_toTopOf="@id/antiqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mangleSupposeView"/>
<TextView android:background="@color/never_perdition" android:hint="@string/palatine_vessel_seat" android:id="@+id/antiqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/giant_anecdote_width" android:layout_width="712dp" android:text="@string/idaho_sacrosanct_dotting" android:textColor="@color/intangible_mammoth_dairymen" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assumeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hanson_predict" android:hint="@string/denebola_totemic_glossary_permanent" android:id="@+id/bluebillRomanticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/martinique_bubble_arum_jubilant" android:textColor="@color/temporal_chartres_manikin" app:layout_constraintBottom_toTopOf="@id/spencerBeforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodTorusLayout"/>
<CheckedTextView android:background="@color/dieresis_nauseate_ligand" android:hint="@string/roundhead_mclaughlin_hangar_housekeep" android:id="@+id/spencerBeforeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brucellosis_betide_joaquin_wasnt" android:textColor="@color/yesteryear_cacti_quota" android:textSize="@dimen/lausanne_banter_textsize" app:layout_constraintBottom_toTopOf="@id/waldronClimatologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebillRomanticView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/waldronClimatologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spencerBeforeView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/highwayLaplaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/bonus_wilt_size">
<AutoCompleteTextView android:background="@color/owing_melodramatic" android:hint="@string/bianco_syphilis_wormy" android:id="@+id/pantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hughes_deforest_legion" android:textColor="@color/sovereign_pubescent_ballfield"/>
<CheckedTextView android:background="@color/mozart_preparator_peripatetic" android:hint="@string/each_hazel_peroxide" android:id="@+id/mafiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanctimonious_canonic_orthoclase_spew" android:textColor="@color/donaldson_featherbrain"/>
<LinearLayout android:gravity="bottom" android:id="@+id/fleckGuineaLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="#D2FDD5" android:hint="@string/priscilla_wildcat_inapt" android:id="@+id/saigonMangeView" android:layout_height="wrap_content" android:layout_margin="@dimen/vase_village_height" android:layout_width="wrap_content" android:text="@string/caraway_coercive_phillips" android:textColor="@color/captive_grim_bushland" android:textSize="28sp"/>
<CheckBox android:hint="@string/tracy_keyword_corroboree_dwarves" android:id="@+id/chapPostmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catalysis_thus_nichrome" android:textColor="@color/colette_satiric_ethel" android:textSize="@dimen/origami_breakpoint_textsize"/>
<TextView android:background="#83753B4A" android:hint="@string/contractor_liverpudlian_cloacal_comply" android:id="@+id/luncheonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hawk_atlantic_maple_weak" android:textColor="@color/amygdaloid_conscientious"/>
<CheckedTextView android:background="@color/transpose_faithful" android:hint="@string/implicate_ibid_drunken_tansy" android:id="@+id/bakuSelwynView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/tucker_betrothal_finley" android:textColor="#A941335F"/>
<CheckBox android:background="@color/euphoria_lehigh" android:hint="@string/demonstrate_squamous_datura_fungal" android:id="@+id/groceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/babe_gripe_jilt_hair" android:textColor="@color/eigenspace_fibration_cupboard"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
