<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/whiteface_symposium_shore_ammonium" android:id="@+id/epiphyticView" android:layout_height="wrap_content" android:layout_margin="@dimen/fenton_aniseikonic_margin" android:layout_width="match_parent" android:text="@string/attract_averring_islet" android:textColor="@color/youngish_palmate_malthusian" app:layout_constraintBottom_toTopOf="@id/sportswearMucosaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/rankine_rail" android:hint="@string/crouch_pollux_ditto_purine" android:id="@+id/sportswearMucosaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pliable_dishwasher_battleground" android:textColor="@color/peanut_dagger_automorphic" app:layout_constraintBottom_toTopOf="@id/pierceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphyticView"/>
<CheckBox android:background="@color/restoration_lark_balsa" android:hint="@string/artwork_flagrant_miscellaneous" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/everett_schizomycetes_lying" android:textColor="@color/rump_rectory_enrollee" app:layout_constraintBottom_toTopOf="@id/cutoutDomenicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportswearMucosaView"/>
<AutoCompleteTextView android:background="@color/annuli_inappreciable" android:hint="@string/gustave_cent_czechoslovakia" android:id="@+id/cutoutDomenicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rehearse_trail_amphibious" android:textColor="@color/mcdowell_alistair_whod" android:textSize="@dimen/angstrom_eastwood_textsize" app:layout_constraintBottom_toTopOf="@id/impaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pierceView"/>
<TextView android:hint="@string/geodetic_leitmotif_spay" android:id="@+id/impaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cookery_mcclure_radiochemistry_supremum" app:layout_constraintBottom_toTopOf="@id/recessiveMegohmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoutDomenicoView"/>
<CheckBox android:background="@color/shortcut_solvate_almanac" android:hint="@string/potable_mahayanist_blossom" android:id="@+id/recessiveMegohmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ganymede_inescapable_demographer_bowmen" android:textColor="@color/motherland_dougherty_bella" android:textSize="@dimen/lapel_demonstrable_textsize" app:layout_constraintBottom_toTopOf="@id/onetimePoeticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impaleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onetimePoeticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bickerTreasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessiveMegohmView">
<CheckBox android:background="@color/locksmith_concurrent_cultural" android:hint="@string/apiece_hercules_casbah" android:id="@+id/riverineSeptateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meager_position_culpa_embalm" android:textColor="@color/veteran_campsite_axle" app:layout_constraintBottom_toTopOf="@id/dimpleHydeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#2B208A" android:hint="@string/seaport_cupboard_bitt_orderly" android:id="@+id/dimpleHydeView" android:layout_height="wrap_content" android:layout_width="712dp" android:text="@string/sloth_seashore_betty" android:textColor="@color/shortcut_solvate_almanac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverineSeptateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/mater_skew_pivot" android:hint="@string/wrapup_respiration_nasa" android:id="@+id/bickerTreasonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/junketeer_preservation_height" android:layout_width="wrap_content" android:text="@string/protoplasm_muddy_planning" android:textColor="@color/metronome_intricacy" app:layout_constraintBottom_toTopOf="@id/ditzelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onetimePoeticLayout"/>
<Button android:background="@color/shedding_protein_workload" android:hint="@string/inductor_alpenstock_slavery" android:id="@+id/ditzelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buff_slapstick_arose_angus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerTreasonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
