<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/liniment_propelling_morgue" android:hint="@string/argentina_clyde_secretive_dandy" android:id="@+id/verlagView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:text="@string/shafer_exposition_royal_southbound" android:textColor="@color/edge_stricter_rogue" app:layout_constraintBottom_toTopOf="@id/maladaptYawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/graphic_locomotor_spiral" android:hint="@string/estimate_feline_shinbone_delay" android:id="@+id/maladaptYawlView" android:layout_height="wrap_content" android:layout_margin="@dimen/sniffle_sill_height" android:layout_width="0dp" android:text="@string/fireside_inequality_petrel_riordan" android:textColor="@color/flirt_spongy_ancillary" app:layout_constraintBottom_toTopOf="@id/manholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verlagView"/>
<EditText android:background="@color/charta_substantive" android:hint="@string/morgen_corrugate_epigrammatic_urology" android:id="@+id/manholeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/festive_vesper_width" android:layout_width="@dimen/goldsmith_beachhead" android:text="@string/boswell_uterus_alexandre" android:textColor="@color/garter_fourfold" app:layout_constraintBottom_toTopOf="@id/spudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptYawlView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spudLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" app:layout_constraintBottom_toTopOf="@id/headlandPrimpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manholeView">
<EditText android:background="@color/organ_jess" android:hint="@string/barbell_simmons_describe_raphael" android:id="@+id/prowlView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/literature_immerse_dolly" android:textColor="@color/inch_shied_impunity" app:layout_constraintBottom_toTopOf="@id/cairoLawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/laidlaw_barren_eloquent_diagrammatic" android:id="@+id/cairoLawnView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bella_gesture_euripides" android:textColor="#829C7C" app:layout_constraintBottom_toTopOf="@id/xenonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prowlView"/>
<CheckBox android:background="@color/butte_graybeard" android:hint="@string/lachrymose_barnstorm_munich" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spacesuit_angelo_tournament" android:textColor="@color/peremptory_prefabricate" app:layout_constraintBottom_toTopOf="@id/compulsiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cairoLawnView"/>
<CheckedTextView android:background="@color/chandelier_slowdown_abduct" android:hint="@string/burgundian_programmer_smattering" android:id="@+id/compulsiveView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/gabbro_baghdad_mack_infamous" android:textColor="@color/metazoan_multiply_binghamton" app:layout_constraintBottom_toTopOf="@id/transpacificApocalypseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xenonView"/>
<CheckedTextView android:background="#41D04423" android:hint="@string/flogging_slimy_burr_neurology" android:id="@+id/transpacificApocalypseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/babysitting_bark_adroit_eratosthenes" android:textColor="@color/cubby_luggage" android:textSize="@dimen/nearest_archenemy_textsize" app:layout_constraintBottom_toTopOf="@id/portmanteauLipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compulsiveView"/>
<CheckBox android:background="@color/fade_manipulate" android:hint="@string/marble_ohmic_krummholz" android:id="@+id/portmanteauLipscombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iodine_ogden_black_valerie" android:textColor="#FE5A6808" android:textSize="@dimen/celebrant_walt_textsize" app:layout_constraintBottom_toTopOf="@id/physiognomyAbsenteeismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificApocalypseView"/>
<Button android:hint="@string/ergative_tinsel_pusey_barometric" android:id="@+id/physiognomyAbsenteeismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/majesty_seaman_aiken_antisemite" android:textColor="@color/nicety_triplett" app:layout_constraintBottom_toTopOf="@id/byroadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portmanteauLipscombView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/byroadLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/erratum_biddy_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiognomyAbsenteeismView">
<EditText android:background="@color/fade_frowzy" android:hint="@string/thoroughbred_bona_journeymen" android:id="@+id/amideView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/menstruate_julia_erosion_mistletoe" android:textColor="@color/executor_dumb_tecum" app:layout_constraintBottom_toTopOf="@id/pyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/synonymy_brindisi" android:hint="@string/moline_kinematic_wastage_hadnt" android:id="@+id/pyleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/westerly_opera" android:text="@string/perceptible_barlow_macdonald" android:textColor="@color/youll_always" android:textSize="@dimen/titanium_what_textsize" app:layout_constraintBottom_toTopOf="@id/virginPortsmouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amideView"/>
<AutoCompleteTextView android:background="@color/jabbing_mountaineer" android:hint="@string/swoop_workload_sieve_warlike" android:id="@+id/virginPortsmouthView" android:layout_height="wrap_content" android:layout_margin="@dimen/bourgeois_horde_margin" android:layout_width="match_parent" android:text="@string/confer_abetting_whig_speedwell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headlandPrimpLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cladAtchisonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spudLayout">
<CheckBox android:background="@color/individuate_fijian_acknowledgeable" android:hint="@string/consonantal_geode_fantastic" android:id="@+id/royaltyGesturalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trip_shard_size" android:paddingEnd="@dimen/brandenburg_apothecary_width" android:paddingStart="38dp" android:text="@string/cheesecloth_suntanning_gassing" android:textColor="@color/assuage_ephraim" app:layout_constraintBottom_toTopOf="@id/graffPotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#5766EE" android:hint="@string/shuck_pigeonfoot_jonquil_patricia" android:id="@+id/graffPotionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cargoes_hying_broccoli_steely" android:textColor="#4BA9AA" app:layout_constraintBottom_toTopOf="@id/bulbousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/royaltyGesturalView"/>
<CheckedTextView android:background="@color/otiose_lasso" android:hint="@string/coverage_lakh_nicholson_trammel" android:id="@+id/bulbousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/menlo_singleminded_assimilate_commission" android:textColor="@color/chungking_hadrian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graffPotionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cladAtchisonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headlandPrimpLayout">
<LinearLayout android:gravity="bottom" android:id="@+id/multipletHypothesisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/writeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/hexadecimal_nitpick" android:hint="@string/phalanx_biddable_thirtyfold_airmass" android:id="@+id/albuminView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/felicitous_meteor_alger" android:textColor="@color/soda_rebuke"/>
<EditText android:background="#270E6B" android:hint="@string/knob_regal_iambic_squalid" android:id="@+id/paceStemView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/philharmonic_ditch_mecum" android:textColor="@color/nolan_deputy" android:textSize="@dimen/elaborate_hellfire_textsize"/>
</LinearLayout>
<Button android:background="@color/eviscerate_ottawa_sequel" android:hint="@string/urethra_pork_cardiology_asilomar" android:id="@+id/writeupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:text="@string/matron_belate_lobelia_jose" android:textColor="@color/countryside_worcestershire_drop" app:layout_constraintBottom_toTopOf="@id/portlandMetzlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multipletHypothesisLayout"/>
<EditText android:background="@color/assuage_ephraim" android:hint="@string/written_rather_sabbatical_durango" android:id="@+id/portlandMetzlerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/motto_fluoridate_acceptant_dido" android:textColor="@color/peugeot_divisible_nellie" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/strataInasmuchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeupView"/>
<AutoCompleteTextView android:background="@color/pomology_verve" android:hint="@string/ventriloquism_resuming_codeword_christian" android:id="@+id/strataInasmuchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/floridian_chinquapin_puberty_conversant" android:textColor="@color/chutney_imprecision" app:layout_constraintBottom_toTopOf="@id/kowalskiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portlandMetzlerView"/>
<CheckedTextView android:background="@color/bimetallic_stephen_invitee" android:hint="@string/seventeenth_bakelite_petrology" android:id="@+id/kowalskiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beltsville_tendon_goat" app:layout_constraintBottom_toTopOf="@id/dontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataInasmuchView"/>
<AutoCompleteTextView android:background="@color/chutney_imprecision" android:hint="@string/green_vellum_godparent" android:id="@+id/dontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loom_darius_misanthropic_stockade" android:textColor="@color/flirt_spongy_ancillary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kowalskiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
