<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/covenant_hive" android:hint="@string/shortage_night_smooth_bowman" android:id="@+id/bromleyPuerileView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dichotomous_constipate_height" android:layout_width="match_parent" android:text="@string/ergative_tinsel_pusey_barometric" app:layout_constraintBottom_toTopOf="@id/backboneScrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#106E568C" android:hint="@string/woodward_amber_stern_austria" android:id="@+id/backboneScrapeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/swoop_workload_sieve_warlike" android:textColor="@color/scramming_monkish" android:textSize="@dimen/labour_betatron_textsize" app:layout_constraintBottom_toTopOf="@id/horsewomenHadesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromleyPuerileView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horsewomenHadesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/accompliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backboneScrapeView">
<TextView android:background="#4255CE" android:hint="@string/toronto_rumania_beater_actinic" android:id="@+id/stormboundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carcass_april_snifter_posh" android:textColor="@color/amide_henpeck" android:textSize="@dimen/glibly_studebaker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/accompliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shrimpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsewomenHadesLayout">
<Button android:hint="@string/thoroughbred_bona_journeymen" android:id="@+id/stevensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intendant_siam_midst" android:textColor="@color/okinawa_palpable_steven"/>
<EditText android:hint="@string/illusionary_nonsensical_incombustible_dunlop" android:id="@+id/visaMalfeasantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scattergun_hippodrome_vehicular" android:textColor="#8E3EB66B"/>
<CheckedTextView android:hint="@string/bootlegging_davidson_prudential" android:id="@+id/dawnTemperanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/southey_funereal_conceit" android:textColor="@color/menace_hydrogenate_discordant" android:textSize="18sp"/>
</LinearLayout>
<CheckBox android:background="@color/nicety_triplett" android:hint="@string/psychotherapy_stab_decree" android:id="@+id/shrimpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draftsman_scrimmage_pout" android:textColor="#DDA829" app:layout_constraintBottom_toTopOf="@id/limelightSynchronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompliceLayout"/>
<CheckedTextView android:background="@color/cecil_bicameral" android:hint="@string/gutsy_plasmon_yelp" android:id="@+id/limelightSynchronyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/repudiate_cicada_hokan_contextual" android:textColor="@color/injudicious_avalanche" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrimpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
