<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#1DF864" android:hint="@string/therell_radices_develop" android:id="@+id/cheerleadQuintupletView" android:layout_height="wrap_content" android:layout_width="@dimen/observant_bantu_padding" android:text="@string/intendant_siam_midst" android:textSize="@dimen/seraglio_balboa_textsize" app:layout_constraintBottom_toTopOf="@id/clotheslineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/sparkle_tremendous" android:hint="@string/calligraph_loaf_controlling_turkey" android:id="@+id/clotheslineView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/invalid_afire_size" android:paddingEnd="@dimen/johansen_exert_width" android:paddingStart="@dimen/dairymen_entire_height" android:paddingTop="@dimen/butadiene_defy_margin" android:text="@string/gabble_ground_ovary_carmela" android:textColor="@color/dominic_deerstalker" app:layout_constraintBottom_toTopOf="@id/preparationSupplyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerleadQuintupletView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preparationSupplyLayout" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/derrickFetidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheslineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pointScoldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surfTenuousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maddenLayout" android:layout_height="wrap_content" android:layout_width="556dp" app:layout_constraintBottom_toTopOf="@id/origamiVanadiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/starvation_hospice_penn_lundberg" android:id="@+id/velocityFelsiteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/savagery_receive_whisper_proctor" android:textColor="#0123A0BE" android:textSize="@dimen/nearest_archenemy_textsize" app:layout_constraintBottom_toTopOf="@id/chancelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/pittsfield_mopping" android:hint="@string/sumeria_environ_maiden_hygiene" android:id="@+id/chancelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edmonds_neve_antietam" android:textColor="@color/inch_shied_impunity" android:textSize="@dimen/dimension_tinker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/velocityFelsiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/warehouse_danger_monomeric_aide" android:id="@+id/origamiVanadiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sacrilege_irreconciliable_takeoff" android:textColor="@color/trypsin_ironwood" android:textSize="@dimen/fjord_goodrich_textsize" app:layout_constraintBottom_toTopOf="@id/gingerSpecifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddenLayout"/>
<CheckedTextView android:background="@color/zorn_officio_jeff" android:hint="@string/dust_annulling_coach_skidding" android:id="@+id/gingerSpecifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/consonantal_geode_fantastic" android:textSize="@dimen/cannot_discernible_textsize" app:layout_constraintBottom_toTopOf="@id/deceaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/origamiVanadiumView"/>
<TextView android:background="@color/woodrow_blutwurst_basophilic" android:hint="@string/infiltrate_pirouetting_pump" android:id="@+id/deceaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assiduous_calamus_brant_embedding" android:textColor="@color/sanguinary_cubbyhole" app:layout_constraintBottom_toTopOf="@id/forthcomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gingerSpecifyView"/>
<Button android:background="#3FC210" android:hint="@string/latch_adam_timex_doorkeeper" android:id="@+id/forthcomeView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="12dp" android:layout_marginStart="14dp" android:layout_marginTop="32dp" android:layout_width="0dp" android:text="@string/whereas_stonewort_actuate" android:textColor="@color/metamorphic_misogynist_mimi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deceaseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#7C7E2A85" android:hint="@string/headmaster_flatbed_ignore_padlock" android:id="@+id/derrickFetidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moat_malraux_margin" android:layout_marginEnd="@dimen/stonewort_fife_margin" android:layout_marginStart="@dimen/proton_bobbin_size" android:layout_width="match_parent" android:text="@string/torn_colloidal_hunch" app:layout_constraintBottom_toTopOf="@id/asymmetricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preparationSupplyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asymmetricLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/crossarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derrickFetidView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonialLayout" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vaginaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/cauliflowerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#48A3A8F5" android:hint="@string/annal_vibrato_corsage" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inhabit_three_width" android:text="@string/diagrammatic_vaduz_architect_honduras" android:textColor="@color/conservator_accelerometer_brandt" android:textSize="@dimen/labour_betatron_textsize"/>
<CheckedTextView android:background="@color/organ_jess" android:hint="@string/trivium_contagious_wakeup" android:id="@+id/menorcaView" android:layout_height="wrap_content" android:layout_margin="@dimen/tabletop_actor_padding" android:layout_width="wrap_content" android:text="@string/gravy_cushing_brownian" android:textSize="@dimen/mcallister_vladimir_textsize"/>
<Button android:background="@color/power_scylla_equity" android:hint="@string/swoop_workload_sieve_warlike" android:id="@+id/mileageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/suny_succession_height" android:paddingStart="@dimen/kiloton_lying_height" android:text="@string/vandenberg_bottlecap_kilohertz" android:textColor="@color/algerian_longitudinal" android:textSize="@dimen/debility_maelstrom_textsize"/>
<TextView android:background="#A6F01703" android:hint="@string/conundrum_radiotelegraph_agglutinate_theses" android:id="@+id/accidentSelectricView" android:layout_height="wrap_content" android:layout_margin="@dimen/frozen_caudal_size" android:layout_width="match_parent" android:text="@string/mend_joyce_scythia_zeus" android:textColor="@color/clothbound_phonograph"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/basilica_weighty_chicanery" android:hint="@string/lincoln_everhart_simplectic_ewing" android:id="@+id/vaginaView" android:layout_height="wrap_content" android:layout_width="@dimen/homicidal_peptide_size" android:paddingBottom="@dimen/clausen_synapse_size" android:paddingTop="@dimen/newline_moody_width" android:text="@string/crosshatch_antedate_strenuous" android:textColor="@color/patagonia_harris_pinkie" app:layout_constraintBottom_toTopOf="@id/adieuDeadlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonialLayout"/>
<Button android:background="@color/dreamlike_margin" android:hint="@string/dunlop_archery_seder_involute" android:id="@+id/adieuDeadlockView" android:layout_height="wrap_content" android:layout_width="@dimen/johansen_exert_width" android:text="@string/damage_mobcap_human_mchugh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaginaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/power_scylla_equity" android:hint="@string/trout_thermometry_recappable" android:id="@+id/crossarmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/floridian_chinquapin_puberty_conversant" android:textSize="@dimen/peremptory_applied_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymmetricLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
