<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/merge_ballet" android:hint="@string/base_rode_saviour" android:id="@+id/theresaSubsumingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highwayman_adjust_junco_grouchy" android:textColor="@color/mustache_anastigmat" android:textSize="@dimen/sobriquet_beaumont_textsize" app:layout_constraintBottom_toTopOf="@id/playroomMarksmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/carrel_semaphore" android:hint="@string/breakthrough_councilwomen_saliva" android:id="@+id/playroomMarksmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mirage_bullwhack_plankton_blocky" android:textColor="@color/gumbo_bedding_johnny" android:textSize="@dimen/spacecraft_pompano_textsize" app:layout_constraintBottom_toTopOf="@id/contraceptionPakistaniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theresaSubsumingView"/>
<Button android:background="@color/orthodoxy_steepen" android:hint="@string/rake_atavism_onetime_injure" android:id="@+id/contraceptionPakistaniView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/topic_hypochlorous_width" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/izvestia_thymine_width" android:layout_width="@dimen/bilayer_wavelet_margin" android:text="@string/collapse_crewcut_salesian_nabisco" app:layout_constraintBottom_toTopOf="@id/returneeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playroomMarksmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/returneeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mulctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraceptionPakistaniView">
<CheckBox android:background="@color/indwell_gambia_typesetter" android:hint="@string/iterate_continuous_proffer_anheuser" android:id="@+id/bickerTreasonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zimmerman_mixup_gage" android:textSize="@dimen/absentee_testicle_textsize" app:layout_constraintBottom_toTopOf="@id/panchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#178F52" android:hint="@string/weir_delhi_landlord" android:id="@+id/panchoView" android:layout_height="wrap_content" android:layout_width="@dimen/biograph_muck_margin" android:text="@string/eleazar_chalmers_wartime" app:layout_constraintBottom_toTopOf="@id/allowanceTreatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerTreasonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allowanceTreatyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/danishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panchoView">
<AutoCompleteTextView android:hint="@string/strauss_fusty_viva" android:id="@+id/wangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_rerouted_fabric" android:textSize="@dimen/throne_counterpart_textsize" app:layout_constraintBottom_toTopOf="@id/esteemAttendeeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/esteemAttendeeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carbonylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wangleView">
<Button android:background="@color/referred_allison" android:hint="@string/conclusion_abort_afrikaner" android:id="@+id/capstanView" android:layout_height="wrap_content" android:layout_margin="@dimen/backbone_depression_size" android:layout_width="wrap_content" android:text="@string/stanza_orthogonal_nude_martyr" android:textColor="@color/impalpable_coercive_casanova" android:textSize="@dimen/balk_autonomy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/porto_cautious_compagnie" android:id="@+id/carbonylView" android:layout_height="wrap_content" android:layout_width="@dimen/birdseed_spheric_width" android:text="@string/denotative_stockton_chinch" android:textColor="@color/surjective_eldon" app:layout_constraintBottom_toTopOf="@id/acrobaticArthropodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esteemAttendeeLayout"/>
<TextView android:hint="@string/logarithm_marathon_bundle_gain" android:id="@+id/acrobaticArthropodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preach_audacious_gyroscope_machine" app:layout_constraintBottom_toTopOf="@id/thereinSurgeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonylView"/>
<EditText android:hint="@string/tupelo_knowlton_hiawatha_tress" android:id="@+id/thereinSurgeonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/swiss_populous_size" android:layout_width="@dimen/atreus_midpoint" android:text="@string/bidden_barrett_limit" android:textColor="@color/bathe_styli" android:textSize="@dimen/ascension_snowflake_textsize" app:layout_constraintBottom_toTopOf="@id/crabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrobaticArthropodView"/>
<CheckBox android:background="@color/giles_waterhole" android:hint="@string/pyridine_total_indigestible_californium" android:id="@+id/crabbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/selfadjoint_ucla_mafioso_find" android:textSize="@dimen/throne_counterpart_textsize" app:layout_constraintBottom_toTopOf="@id/electressValedictorianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinSurgeonView"/>
<EditText android:background="@color/handy_anonymity" android:hint="@string/melanie_gaggle_interpretation_marketplace" android:id="@+id/electressValedictorianView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/sinclair_jittery_margin" android:layout_width="wrap_content" android:text="@string/ridicule_okay_fore" android:textSize="@dimen/anastomotic_shelter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crabbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/whiplash_picnic_flak" android:hint="@string/limerick_alligator_traipse_boyd" android:id="@+id/danishView" android:layout_height="wrap_content" android:layout_width="@dimen/elmsford_emilio_width" android:text="@string/malign_crock_tenspot_socrates" android:textColor="@color/usurpation_transliterate_chemic" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowanceTreatyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/machinery_thea_cattail_pejorative" android:id="@+id/mulctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coolant_schooner_janitorial" android:textColor="#7F4EAB" app:layout_constraintBottom_toTopOf="@id/patsyDelphinusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/returneeLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patsyDelphinusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/because_houdaille_width" app:layout_constraintBottom_toTopOf="@id/nightshirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulctView">
<CheckedTextView android:hint="@string/unique_seaside_verbena" android:id="@+id/buildPaddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caramel_plaudit_profane" android:textColor="@color/warble_fabian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#EE3880" android:hint="@string/beggary_pervade_rodriguez_module" android:id="@+id/nightshirtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patrimonial_frenchmen_punctilious" app:layout_constraintBottom_toTopOf="@id/englanderPhillipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patsyDelphinusLayout"/>
<EditText android:background="@color/byte_cavil" android:hint="@string/gallantry_coffeecup_pizza" android:id="@+id/englanderPhillipView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deforest_epstein_septum_extraterritorial" android:textColor="@color/failure_palermo" app:layout_constraintBottom_toTopOf="@id/ronaldScarifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightshirtView"/>
<AutoCompleteTextView android:background="#907DE4" android:hint="@string/cost_second_augusta" android:id="@+id/ronaldScarifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/elope_giveaway_width" android:text="@string/wheller_crania_rocky_zodiacal" android:textColor="#FA3512" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderPhillipView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
