<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/tearful_scaffold" android:hint="@string/euclid_coadjutor_headman" android:id="@+id/abolitionView" android:layout_height="wrap_content" android:layout_width="@dimen/hidebound_array" android:text="@string/filmmake_counterrevolutionary_tantrum_conspiracy" android:textColor="#A63254A6" app:layout_constraintBottom_toTopOf="@id/autoForwentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/motel_enshroud_spectroscope" android:hint="@string/windward_examination_bellflower" android:id="@+id/autoForwentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schnabel_attestation_foppish_transfix" android:textColor="@color/ewing_versa" app:layout_constraintBottom_toTopOf="@id/rapeSammyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abolitionView"/>
<AutoCompleteTextView android:background="@color/clay_parmesan" android:hint="@string/enliven_axes_phonon" android:id="@+id/rapeSammyView" android:layout_height="wrap_content" android:layout_width="990dp" android:text="@string/miocene_iberia_compleat_inelastic" android:textColor="@color/trundle_thirdhand" app:layout_constraintBottom_toTopOf="@id/saddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoForwentView"/>
<CheckBox android:background="@color/degas_broach_drastic" android:hint="@string/bamboo_neurosis_scorch_nasal" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/princess_lucretius_margin" android:layout_marginTop="@dimen/giant_anecdote_width" android:layout_width="0dp" android:text="@string/solidus_thing_moustache_marseilles" android:textColor="@color/pattern_tortoiseshell" app:layout_constraintBottom_toTopOf="@id/luncheonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapeSammyView"/>
<AutoCompleteTextView android:background="@color/getty_dendrite" android:hint="@string/binocular_felix_perigee" android:id="@+id/luncheonView" android:layout_height="wrap_content" android:layout_margin="@dimen/eocene_however_width" android:layout_width="0dp" android:text="@string/elijah_sightseeing_smite" android:textColor="@color/haitian_grandmother_boxy" android:textSize="@dimen/lawbreak_waltz_textsize" app:layout_constraintBottom_toTopOf="@id/splutterSweeneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saddleView"/>
<Button android:hint="@string/chalkboard_portrait_halpern" android:id="@+id/splutterSweeneyView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/motherland_praseodymium_margin" android:layout_marginStart="@dimen/accurate_airlift_width" android:layout_marginTop="@dimen/canon_weep_width" android:layout_width="match_parent" android:text="@string/seen_squawroot_tecum_nurturant" android:textColor="@color/millivoltmeter_tuscany" app:layout_constraintBottom_toTopOf="@id/proofreadKaddishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luncheonView"/>
<CheckBox android:background="@color/lessor_procedure" android:hint="@string/subject_decomposable_rebecca_demoniac" android:id="@+id/proofreadKaddishView" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="match_parent" android:text="@string/shedding_caviar_alkaloid" android:textColor="#EBBCEC" app:layout_constraintBottom_toTopOf="@id/propitiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splutterSweeneyView"/>
<TextView android:background="@color/small_oxnard" android:hint="@string/ephesian_welch_filamentary" android:id="@+id/propitiateView" android:layout_height="wrap_content" android:layout_width="440dp" android:text="@string/snatch_thebes_exponential_jurisdiction" android:textColor="@color/sprawl_kosher_lost" app:layout_constraintBottom_toTopOf="@id/adjectivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proofreadKaddishView"/>
<CheckBox android:background="@color/programmed_marimba" android:hint="@string/bennington_shelton_lorelei_lawyer" android:id="@+id/adjectivalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/statistician_point_hemingway_gatekeep" android:textColor="@color/hanson_predict" app:layout_constraintBottom_toTopOf="@id/simplisticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simplisticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wettingHelsinkiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjectivalView">
<AutoCompleteTextView android:hint="@string/abstruse_consolation_idiomatic_naval" android:id="@+id/bilkCatchwordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skyscrape_fraser_istvan_johannes" android:textColor="#C6DE0C" android:textSize="@dimen/chang_escheat_textsize" app:layout_constraintBottom_toTopOf="@id/annexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/annexLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/herculeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilkCatchwordView">
<AutoCompleteTextView android:background="@color/local_electorate_incense" android:hint="@string/wong_tangent_titanate_barefoot" android:id="@+id/salaamErroneousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/percussion_blend_expatiate_snail" android:textColor="@color/kemp_sial_palm" app:layout_constraintBottom_toTopOf="@id/amphibologyWitnessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#E744F114" android:hint="@string/spectrophotometry_hillcrest_under_pomade" android:id="@+id/amphibologyWitnessView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/mawr_inappreciable_width" android:layout_width="wrap_content" android:text="@string/tacitus_gutting_borderline_capstone" android:textColor="@color/pullback_muslim_grow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaamErroneousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/tragicomic_hydrophobic_wingmen" android:hint="@string/fathom_dainty_zagging" android:id="@+id/herculeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortress_psalter_high" android:textColor="#7CC84CBB" android:textSize="@dimen/pliancy_pasture_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/hawk_atlantic_maple_weak" android:id="@+id/wettingHelsinkiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agribusiness_blowfish_vendetta" android:textColor="@color/immobility_chignon" app:layout_constraintBottom_toTopOf="@id/longView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplisticLayout"/>
<TextView android:background="@color/require_both_obligate" android:hint="@string/shiplap_comedy_cushman_lovebird" android:id="@+id/longView" android:layout_height="wrap_content" android:layout_margin="@dimen/inclusion_leonine_height" android:layout_width="wrap_content" android:text="@string/polygamous_mite_maladroit_callosity" android:textColor="@color/radian_tilth" app:layout_constraintBottom_toTopOf="@id/laresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wettingHelsinkiView"/>
<EditText android:hint="@string/gush_hardworking_agnostic_diaphanous" android:id="@+id/laresView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/pencil_axiom_countermand" android:textColor="@color/ravine_distillate" app:layout_constraintBottom_toTopOf="@id/chargeableSucroseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longView"/>
<Button android:background="@color/bobbin_arcade_consanguineous" android:hint="@string/autocrat_struck_incipient" android:id="@+id/chargeableSucroseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/implicate_ibid_drunken_tansy" android:textColor="@color/pusey_alphameric" app:layout_constraintBottom_toTopOf="@id/traceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laresView"/>
<Button android:background="#B1E5B2" android:hint="@string/each_hazel_peroxide" android:id="@+id/traceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discussant_orographic_debutante" app:layout_constraintBottom_toTopOf="@id/hellespontExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeableSucroseView"/>
<CheckBox android:background="@color/lubricate_thereon_baseline" android:hint="@string/coincide_confirm_scarecrow" android:id="@+id/hellespontExpoundView" android:layout_height="wrap_content" android:layout_width="508dp" android:padding="@dimen/infidel_junky_width" android:text="@string/tool_extinct_brandy" android:textColor="@color/cardiology_gregory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
