<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stubLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sonicEffusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#C5E112" android:hint="@string/amid_guinea_lopseed_soap" android:id="@+id/ageeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expel_hardwire_imperil_dactylic" android:textColor="@color/flagging_jobbing" android:textSize="@dimen/mullion_rototill_textsize" app:layout_constraintBottom_toTopOf="@id/alephWicketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/alephWicketLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mainframeChivalrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ageeView">
<EditText android:background="#177094" android:hint="@string/nook_pattern_decollimate" android:id="@+id/basemenDeprecatoryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:text="@string/ganymede_inescapable_demographer_bowmen"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joystickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/homecoming_mandible" android:hint="@string/houston_backlash_surface_flagstaff" android:id="@+id/manageCabinetryView" android:layout_height="wrap_content" android:layout_margin="@dimen/dimorphic_youngstown_height" android:layout_width="0dp" android:text="@string/simplistic_messieurs_insubordinate" android:textColor="@color/whalen_clinton" app:layout_constraintBottom_toTopOf="@id/absentmindedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#2BFC71" android:hint="@string/sloth_seashore_betty" android:id="@+id/absentmindedView" android:layout_height="wrap_content" android:layout_width="@dimen/wherein_mixup_height" android:text="@string/tacit_sneeze_invariable_ovenbird" app:layout_constraintBottom_toTopOf="@id/eschewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageCabinetryView"/>
<Button android:hint="@string/austere_coastal_offertory_tapioca" android:id="@+id/eschewView" android:layout_height="wrap_content" android:layout_margin="@dimen/fractious_chug" android:layout_width="wrap_content" android:text="@string/waterway_crock_mindful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentmindedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:hint="@string/summon_cyprian_mixture" android:id="@+id/mainframeChivalrousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/noisemake_handcuff" android:paddingEnd="@dimen/birdseed_spheric_width" android:paddingStart="@dimen/renunciate_razzle_padding" android:text="@string/jute_would_dispense" android:textColor="#820561" android:textSize="@dimen/throne_counterpart_textsize" app:layout_constraintBottom_toTopOf="@id/modulusWhereonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alephWicketLayout"/>
<TextView android:background="@color/sarcastic_stokes_gules" android:hint="@string/upright_hesitate_sappho" android:id="@+id/modulusWhereonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bootlegger_divergent_impervious_exemplar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeChivalrousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/indwell_gambia_typesetter" android:hint="@string/sizzle_pobox_bunsen_notarize" android:id="@+id/sonicEffusionView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="32dp" android:layout_width="0dp" android:text="@string/avionic_polar_loose_vial" android:textColor="@color/stink_collegiate" app:layout_constraintBottom_toTopOf="@id/nadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stubLayout"/>
<CheckedTextView android:background="@color/seminal_theodosian" android:hint="@string/siege_amerada_clifford_chinch" android:id="@+id/nadiaView" android:layout_height="wrap_content" android:layout_width="846dp" android:padding="16dp" android:text="@string/isocline_kennel_torso_office" android:textColor="#EA9EDC" android:textSize="@dimen/insipid_grandeur_textsize" app:layout_constraintBottom_toTopOf="@id/impaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonicEffusionView"/>
<CheckedTextView android:background="@color/hagiography_godwin_secession" android:hint="@string/version_emmett_joaquin_humus" android:id="@+id/impaleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bellamy_imperishable" android:layout_marginEnd="@dimen/beak_convalesce_margin" android:layout_marginStart="20dp" android:layout_width="378dp" android:padding="18dp" android:text="@string/meager_inhomogeneous_fogarty" android:textColor="@color/blab_sylvan_libation" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cocoaGoddessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cocoaGoddessLayout" android:layout_height="wrap_content" android:layout_width="@dimen/book_bass_size" app:layout_constraintBottom_toTopOf="@id/decoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impaleView">
<CheckBox android:hint="@string/lowry_enumerable_hughes" android:id="@+id/leerRomanesqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/octavia_mckinley_height" android:layout_width="match_parent" android:text="@string/liggett_butterfly_farrell" android:textColor="#5357D18C" app:layout_constraintBottom_toTopOf="@id/cryptoCinderellaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/moist_squawbush_burmese_creditor" android:id="@+id/cryptoCinderellaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bust_corvus_margin" android:text="@string/purge_mentor_headdress_liven" android:textColor="@color/mozart_anise_philippine" android:textSize="@dimen/homozygous_stupendous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leerRomanesqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dumpty_rudy_monstrosity" android:hint="@string/tipoff_groundskeep_magnitude" android:id="@+id/decoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eleazar_chalmers_wartime" android:textColor="@color/gallberry_drawstring" android:textSize="@dimen/homozygous_stupendous_textsize" app:layout_constraintBottom_toTopOf="@id/cometaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGoddessLayout"/>
<EditText android:background="#4342F5" android:hint="@string/zagging_cupful_breakwater_ailanthus" android:id="@+id/cometaryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thaw_incestuous_parkland_millikan" android:textColor="@color/barclay_orlando" app:layout_constraintBottom_toTopOf="@id/typhoonWeighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decoyView"/>
<EditText android:background="@color/pine_sandal_actinometer" android:hint="@string/abed_gainful_proselyte" android:id="@+id/typhoonWeighView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knockout_circa_saxony" android:textColor="@color/arteriosclerosis_kinematic" app:layout_constraintBottom_toTopOf="@id/diatomicSpoofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometaryView"/>
<CheckedTextView android:background="#D2ADA3" android:hint="@string/hepburn_linemen_pinball_conferred" android:id="@+id/diatomicSpoofView" android:layout_height="wrap_content" android:layout_width="@dimen/backbone_depression_size" android:text="@string/biennium_hewlett_hoagie" android:textColor="@color/videotape_hypothermia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoonWeighView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
