<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/lengthy_vanguard_oracle" android:id="@+id/dactylTightenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridgework_sawfly_gusto" android:textColor="@color/inhale_analyst_hooves" android:textSize="@dimen/peony_smell_textsize" app:layout_constraintBottom_toTopOf="@id/flewChampagneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/carrel_semaphore" android:hint="@string/earthmover_slovakia_boule" android:id="@+id/flewChampagneView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/possess_englishmen" android:paddingEnd="26dp" android:paddingStart="32dp" android:text="@string/hoyden_hermite_juniper_divert" android:textColor="#A5653F" app:layout_constraintBottom_toTopOf="@id/pontiacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dactylTightenView"/>
<TextView android:hint="@string/viviparous_antares_snowy_snagging" android:id="@+id/pontiacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kink_diophantine_margin" android:paddingStart="@dimen/emissary_mustnt_size" android:paddingTop="@dimen/wherein_mixup_height" android:text="@string/piezoelectric_flashy_bloodline_scot" android:textColor="@color/west_scrooge" app:layout_constraintBottom_toTopOf="@id/amassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flewChampagneView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/amassLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/churchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontiacView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/cookeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="@color/scientist_allegoric_produce" android:hint="@string/debugging_aerie_convair" android:id="@+id/pyracanthHoratioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloodshot_tanager_inductance" android:textColor="@color/loquat_gentlewoman_yellowish"/>
<AutoCompleteTextView android:background="@color/whiplash_picnic_flak" android:hint="@string/peace_caricature_flamboyant" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/codon_genesco_slaughter" android:textColor="@color/sial_lois"/>
<Button android:background="@color/stupendous_starr_nook" android:hint="@string/shipley_addressograph_applied_senatorial" android:id="@+id/dumpyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/pickaxe_airport_size" android:paddingBottom="@dimen/marlin_castillo_width" android:paddingEnd="@dimen/austria_introductory_padding" android:paddingStart="@dimen/journeymen_terrestrial_width" android:text="@string/apocalypse_hydroxide_legacy_pupae"/>
<CheckedTextView android:background="@color/incorruptible_chime_insect" android:hint="@string/caviness_briny_inconstant_bruise" android:id="@+id/crucialBalletView" android:layout_height="wrap_content" android:layout_margin="@dimen/tigress_mckinley_width" android:layout_width="wrap_content" android:text="@string/mills_pickle_quarrymen"/>
<CheckedTextView android:hint="@string/gustave_cent_czechoslovakia" android:id="@+id/phylogenySupplicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lehman_inchoate_platonist_twigging" android:textColor="@color/chain_diverge" android:textSize="22sp"/>
<EditText android:hint="@string/ashmolean_fast_commonweal" android:id="@+id/waldronEnglishmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/intuit_blackbody_padding" android:paddingEnd="@dimen/marcel_lucas_width" android:paddingStart="36dp" android:text="@string/meager_position_culpa_embalm" android:textColor="@color/kessler_vreeland_constrict"/>
<EditText android:background="#EA138277" android:hint="@string/chock_chaff_airstrip_dunham" android:id="@+id/goodwillHouseflyView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/radiotelephone_promulgate_height" android:paddingEnd="42dp" android:paddingStart="28dp" android:text="@string/mathematic_insupportable_accretion" android:textColor="#618978"/>
<Button android:background="@color/jolly_homogeneity" android:hint="@string/metabole_cotta_silken_interpolatory" android:id="@+id/jimmieZigzaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appointe_bloch_petrology_compendium" android:textColor="@color/loaf_lipstick_cotangent"/>
<Button android:background="@color/warble_fabian" android:hint="@string/coercive_papal_martinique" android:id="@+id/poesyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/example_nutria_wrest_invariable" android:textColor="@color/drowse_rummy_dumpster"/>
<CheckedTextView android:hint="@string/jurisprudent_gremlin_pyramid" android:id="@+id/scentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingEnd="@dimen/doltish_alfonso_height" android:paddingStart="@dimen/hackle_selves_margin" android:text="@string/zagging_cupful_breakwater_ailanthus"/>
<CheckBox android:background="@color/flagging_jobbing" android:hint="@string/arccosine_tartary_ungulate" android:id="@+id/spateMilitiaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="40dp" android:text="@string/bigamy_antoine_confiscable_wolves" android:textColor="#9FFC4F" android:textSize="@dimen/feature_glamorous_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/pugnaciousLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fractious_chug" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="#E50957" android:hint="@string/ganymede_inescapable_demographer_bowmen" android:id="@+id/bullfrogBritannicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/karma_silkworm_margin" android:layout_width="wrap_content" android:text="@string/hireling_briggs_sneak_compacter" android:textColor="@color/curvature_peasanthood" android:textSize="@dimen/casino_bowline_textsize"/>
<CheckBox android:background="@color/charring_aboveboard_heliocentric" android:hint="@string/methylene_pedantry_emeriti" android:id="@+id/dummyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/savvy_apprise_margin" android:text="@string/cromwell_addis_slav" android:textColor="#E23828D3"/>
<CheckedTextView android:hint="@string/seraglio_transference_nucleant_repelled" android:id="@+id/experimentationAssayView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/playback_salad_penurious_stewart"/>
<CheckBox android:hint="@string/demurred_batch_more" android:id="@+id/indecisionView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/tailor_cloddish_birgit" android:textSize="@dimen/synchrony_inheritance_textsize"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/churchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/deliverymenSaddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassLayout">
<Button android:background="#8BC377" android:hint="@string/payload_irishmen_saprophyte_ileum" android:id="@+id/awkwardRegressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/danube_deleterious_gregarious_substitution" android:textColor="@color/totem_flaxen" app:layout_constraintBottom_toTopOf="@id/swindleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/gumbo_bedding_johnny" android:hint="@string/astride_widget_saigon_obstinacy" android:id="@+id/swindleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stanza_orthogonal_nude_martyr" android:textColor="@color/satiety_occlude_dale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awkwardRegressView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/coolant_schooner_janitorial" android:id="@+id/deliverymenSaddenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/police_biograph_cetera" android:textColor="@color/gumbo_bedding_johnny" app:layout_constraintBottom_toTopOf="@id/intersperseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchLayout"/>
<CheckBox android:hint="@string/carpenter_oval_gruesome_norwich" android:id="@+id/intersperseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" android:text="@string/dread_husband_felony" android:textColor="@color/sial_lois" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliverymenSaddenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
