<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#91C640" android:hint="@string/supposition_bhoy_forthright_deuce" android:id="@+id/ascomycetesHotelmanView" android:layout_height="wrap_content" android:layout_width="282dp" android:text="@string/orphanage_redhead_optima_sympathy" android:textColor="@color/gorgon_galley_without" android:textSize="@dimen/aborigine_formulate_textsize" app:layout_constraintBottom_toTopOf="@id/papyriExchequerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/papyriExchequerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/opalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ascomycetesHotelmanView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheapIndependentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/navyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#EDE784" android:hint="@string/keith_empathy_similar" android:id="@+id/skylightPellagraView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/asynchrony_panacea_brew_addison" android:textColor="#B1E2A485" app:layout_constraintBottom_toTopOf="@id/gorillaWrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/berea_marrietta_consensus" android:hint="@string/shunt_prune_suburb" android:id="@+id/gorillaWrackView" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/bellyache_carte_batik" android:textColor="#218948" android:textSize="@dimen/dublin_frighten_textsize" app:layout_constraintBottom_toTopOf="@id/fireflyCalebView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylightPellagraView"/>
<AutoCompleteTextView android:background="@color/cameron_lean_nutcrack" android:hint="@string/pesticide_ground_selwyn" android:id="@+id/fireflyCalebView" android:layout_height="wrap_content" android:layout_width="@dimen/typesetting_express" android:text="@string/dialup_avalanche_hydroelectric" app:layout_constraintBottom_toTopOf="@id/longitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorillaWrackView"/>
<TextView android:background="@color/familiar_backstitch" android:hint="@string/tremulous_freemen_stoat" android:id="@+id/longitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sacrificial_cardiod_tidy_rubbing" android:textColor="#E3E7E53D" app:layout_constraintBottom_toTopOf="@id/accompanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireflyCalebView"/>
<Button android:background="@color/incant_solute_figure" android:hint="@string/possible_shepard_hippodrome_businessman" android:id="@+id/accompanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/victual_chug_width" android:text="@string/gypsum_smear_rochester" android:textColor="@color/alderman_buckaroo" app:layout_constraintBottom_toTopOf="@id/podiumResidualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longitudeView"/>
<CheckBox android:background="@color/annuli_inappreciable" android:hint="@string/cryptanalytic_rhinoceros_wreak" android:id="@+id/podiumResidualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/flashlight_stockton_ultimatum" android:textColor="@color/occupy_alberta_rudolph" app:layout_constraintBottom_toTopOf="@id/ditzelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanyView"/>
<AutoCompleteTextView android:hint="@string/impedance_gustave_voodoo" android:id="@+id/ditzelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quick_benefice_monologue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podiumResidualView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/navyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pirouettingAttitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapIndependentLayout">
<AutoCompleteTextView android:background="@color/mustache_anastigmat" android:hint="@string/uprise_rocket_lawbreaking_sumner" android:id="@+id/swordfishHeterodyneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridgework_sawfly_gusto" android:textColor="@color/skullcap_wintertime"/>
<AutoCompleteTextView android:background="#57338A1F" android:hint="@string/onyx_buzzing_anew_guile" android:id="@+id/acrobaticArthropodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abed_gainful_proselyte" android:textColor="#E6F06D" android:textSize="@dimen/fiche_exacerbate_textsize"/>
</LinearLayout>
<CheckBox android:background="#A6D2627E" android:hint="@string/watchword_mannequin_flagstone" android:id="@+id/pirouettingAttitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cliche_polish_pyhrric_canyon" android:textColor="#072E64B8" app:layout_constraintBottom_toTopOf="@id/kovacsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navyLayout"/>
<AutoCompleteTextView android:background="@color/merge_ballet" android:hint="@string/shelve_infimum_cornucopia" android:id="@+id/kovacsView" android:layout_height="wrap_content" android:layout_margin="@dimen/midmorn_shrank_margin" android:layout_width="@dimen/monochromatic_aster_width" android:text="@string/repetitive_gauleiter_glottal_sentiment" android:textColor="@color/gallivant_coeditor_consultant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirouettingAttitudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#0E343EF2" android:hint="@string/broccoli_veritable_krummholz_matrilineal" android:id="@+id/opalView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/marlin_castillo_width" android:text="@string/drawbridge_pisces_calorimeter" android:textColor="@color/sneak_delimitation_lancaster" app:layout_constraintBottom_toTopOf="@id/sticklebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papyriExchequerLayout"/>
<TextView android:hint="@string/arccosine_tartary_ungulate" android:id="@+id/sticklebackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sylvester_careworn_eyeball_gasket" android:textColor="@color/inertia_dwarves_camelopard" android:textSize="@dimen/mullion_rototill_textsize" app:layout_constraintBottom_toTopOf="@id/goesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opalView"/>
<CheckedTextView android:background="#781871" android:hint="@string/misanthrope_drab_ieee" android:id="@+id/goesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iterate_continuous_proffer_anheuser" android:textColor="@color/grudge_teal_corps" android:textSize="@dimen/sobriquet_beaumont_textsize" app:layout_constraintBottom_toTopOf="@id/loblollyVacuolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticklebackView"/>
<AutoCompleteTextView android:hint="@string/merriment_bond_redtop_polygamy" android:id="@+id/loblollyVacuolateView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginTop="@dimen/pout_schuyler_padding" android:layout_width="@dimen/bust_corvus_margin" android:text="@string/barnyard_fleck_snivel" android:textColor="@color/manslaughter_patient_faber" app:layout_constraintBottom_toTopOf="@id/swamplandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goesView"/>
<Button android:hint="@string/nouveau_capella_medallion" android:id="@+id/swamplandView" android:layout_height="wrap_content" android:layout_margin="@dimen/reginald_mire_size" android:layout_width="0dp" android:text="@string/contribution_promethean_chao_adlerian" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/riverineSeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loblollyVacuolateView"/>
<EditText android:hint="@string/eisner_thresh_manchester" android:id="@+id/riverineSeptateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrench_crud_sombre_parrish" android:textColor="@color/skullcap_wintertime" app:layout_constraintBottom_toTopOf="@id/toothpickDisparateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swamplandView"/>
<CheckedTextView android:background="@color/oases_bigot" android:hint="@string/ashmolean_fast_commonweal" android:id="@+id/toothpickDisparateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glow_stillwater_hawaiian" android:textColor="@color/mystify_sanford_canada" app:layout_constraintBottom_toTopOf="@id/frayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverineSeptateView"/>
<TextView android:background="@color/love_loudspeaking_aurochs" android:hint="@string/detector_econometrica_bloat_preposterous" android:id="@+id/frayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/duckweed_emanate_size" android:text="@string/tori_thistledown_borroughs" android:textColor="@color/motherland_dougherty_bella" android:textSize="@dimen/annum_delight_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toothpickDisparateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
