<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/apparitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pablo_scorecard_mecum" android:textColor="#1084E826" app:layout_constraintBottom_toTopOf="@id/auroraPredominantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:id="@+id/auroraPredominantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wigwam_livre_stationary" android:textColor="@color/crepe_deliquesce" android:textSize="@dimen/silane_northumberland_textsize" app:layout_constraintBottom_toTopOf="@id/tyrosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apparitionView"/>
<EditText android:id="@+id/tyrosineView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/strafe_coalescent_size" android:layout_width="@dimen/sherwood_ribbing_size" android:text="@string/prophecy_haley_clement" android:textColor="#99B17C" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/mousseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auroraPredominantView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/mousseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineView">
<CheckBox android:background="@color/square_petersburg" android:id="@+id/ariesErgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patriarchy_coast_deep" android:textColor="@color/acid_cavalcade"/>
<EditText android:background="@color/symmetric_troika" android:id="@+id/grimyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispel_petite_iceland" android:textColor="@color/crepe_deliquesce" android:textSize="26sp"/>
<AutoCompleteTextView android:background="#47A208" android:id="@+id/balletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bidden_commend_size" android:text="@string/ensue_seaside_adamant" android:textColor="@color/strangulate_fossil_billy"/>
<CheckBox android:background="@color/swum_joel" android:id="@+id/sheenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/midsection_mathewson_margin" android:text="@string/cowlick_cravat_confession_switchboard" android:textColor="@color/cathodic_herbivore" android:textSize="30sp"/>
<CheckBox android:background="@color/abate_sense_heathenish" android:id="@+id/bureaucraticView" android:layout_height="wrap_content" android:layout_margin="@dimen/midsection_mathewson_margin" android:layout_width="wrap_content" android:text="@string/gaudy_gist_jura" android:textColor="@color/square_petersburg"/>
</LinearLayout>
<EditText android:id="@+id/pieceView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:text="@string/responsible_gurgle_allegro" android:textColor="@color/woodrow_senor_testament" app:layout_constraintBottom_toTopOf="@id/brevetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mousseLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/brevetLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/severView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pieceView">
<AutoCompleteTextView android:id="@+id/hoydenishView" android:layout_height="wrap_content" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/nimh_sandusky_hemorrhage" android:textColor="@color/pyrolysis_shakeable_preemption"/>
<Button android:background="@color/moresby_dart" android:id="@+id/cubbyholeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/whoop_raptor_polytypy" android:textColor="@color/dutton_deerstalker_bitt"/>
<AutoCompleteTextView android:id="@+id/crawfordRudolphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/benefice_bentham_surcharge_balky" android:textColor="@color/tardy_nymphomania"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/condolenceAndesineLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/cellophane_grubbing" android:paddingEnd="@dimen/pasteboard_beater_height">
<Button android:id="@+id/henbaneTheologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teethed_dispelling_explain_stead" android:textColor="#2CCA5815" android:textSize="@dimen/ethereal_trig_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="#0EB033" android:id="@+id/sixteenBogeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bearish_grover_augend_laura" android:textColor="#F085B346"/>
<TextView android:background="#901FE27D" android:id="@+id/formosaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crosspoint_federal_impolite_idiosyncrasy" android:textColor="@color/vicksburg_ratiocinate_detente" android:textSize="@dimen/astatine_itll_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/fuel_mercer" android:id="@+id/severView" android:layout_height="wrap_content" android:layout_width="@dimen/fiberboard_coaxial_margin" android:text="@string/allergy_asymmetric_steiner" app:layout_constraintBottom_toTopOf="@id/detatShipbuildingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brevetLayout"/>
<CheckedTextView android:background="@color/degeneracy_sketchpad_woodcarver" android:id="@+id/detatShipbuildingView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginTop="@dimen/boogie_surly_width" android:layout_width="wrap_content" android:text="@string/gilmore_prone_galveston_cytoplasm" android:textSize="@dimen/demurred_spheric_textsize" app:layout_constraintBottom_toTopOf="@id/dogbaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dogbaneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/baritone_glibly" android:paddingEnd="@dimen/baritone_glibly" android:paddingStart="42dp" app:layout_constraintBottom_toTopOf="@id/correctorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatShipbuildingView">
<AutoCompleteTextView android:background="@color/symmetric_troika" android:id="@+id/intrastateChambersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cortical_april_valiant_warring" android:textColor="@color/woodrow_senor_testament" android:textSize="@dimen/homespun_fool_textsize" app:layout_constraintBottom_toTopOf="@id/trentonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/fuel_mercer" android:id="@+id/trentonView" android:layout_height="wrap_content" android:layout_width="@dimen/somewhere_wheller_height" android:text="@string/xenon_exemption_porridge" android:textColor="#52E05B" android:textSize="@dimen/cocktail_handout_textsize" app:layout_constraintBottom_toTopOf="@id/informaticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateChambersView"/>
<TextView android:background="@color/taffeta_breast" android:id="@+id/informaticaView" android:layout_height="wrap_content" android:layout_margin="@dimen/midsection_mathewson_margin" android:layout_width="wrap_content" android:text="@string/talon_wand_inequivalent_sanctimonious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trentonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bhutan_hepatitis_whatnot" android:id="@+id/correctorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/midsection_mathewson_margin" android:layout_marginEnd="@dimen/darpa_bergson_width" android:layout_marginStart="@dimen/baritone_glibly" android:layout_marginTop="@dimen/reduce_decompile_size" android:layout_width="0dp" android:text="@string/chitin_condemnatory_kava_solder" app:layout_constraintBottom_toTopOf="@id/stabileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogbaneLayout"/>
<Button android:background="#C8350E" android:id="@+id/stabileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comprehension_notocord_ieee_ditch" android:textColor="@color/usual_greasy" android:textSize="@dimen/astatine_itll_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correctorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
