<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/starvation_hospice_penn_lundberg" android:id="@+id/transmitterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flanders_hemingway_scrutiny" android:textColor="#0BD8691D" app:layout_constraintBottom_toTopOf="@id/bateDapperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/ceremony_beecham_larceny_mild" android:id="@+id/bateDapperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evzone_klein_babcock_hike" android:textColor="@color/portentous_preventive_hubby" app:layout_constraintBottom_toTopOf="@id/abstruseEllsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmitterView"/>
<Button android:background="@color/viaduct_myosin_wrongful" android:hint="@string/pushy_figaro_woolen" android:id="@+id/abstruseEllsworthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/econometric_adversary_malaria_bluegill" android:textColor="@color/spearhead_dragonfly_multitude" app:layout_constraintBottom_toTopOf="@id/eigenspaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateDapperView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eigenspaceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jive_bitten_margin" app:layout_constraintBottom_toTopOf="@id/obsessVictualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstruseEllsworthView">
<Button android:background="@color/okinawa_palpable_steven" android:hint="@string/inordinate_sharon_luncheon_doodle" android:id="@+id/accidentSelectricView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:text="@string/alasdair_sperry_nose_thus" android:textColor="@color/merchandise_haste_intuitable" app:layout_constraintBottom_toTopOf="@id/chronologyExtantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#F404818E" android:hint="@string/sirius_memphis_herschel" android:id="@+id/chronologyExtantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heuser_liquefaction_duel" android:textColor="@color/quarantine_vixen_volcanism" app:layout_constraintBottom_toTopOf="@id/anxietyCulturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accidentSelectricView"/>
<AutoCompleteTextView android:background="@color/bessie_caching" android:hint="@string/bessie_balm_reverie_withal" android:id="@+id/anxietyCulturalView" android:layout_height="wrap_content" android:layout_margin="@dimen/sadler_verbatim_margin" android:layout_width="match_parent" android:text="@string/damage_mobcap_human_mchugh" android:textColor="#D77E52" android:textSize="@dimen/ashamed_battelle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronologyExtantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/scuba_streptomycin_submit_mouton" android:id="@+id/obsessVictualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thoroughbred_bona_journeymen" android:textColor="@color/inch_shied_impunity" app:layout_constraintBottom_toTopOf="@id/counterproductiveLuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenspaceLayout"/>
<CheckedTextView android:background="@color/moat_opalescent_spate" android:hint="@string/holystone_marcus_limbo" android:id="@+id/counterproductiveLuteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malaprop_sidereal_studious" android:textColor="@color/vortex_tattoo_sadden" app:layout_constraintBottom_toTopOf="@id/virginPortsmouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsessVictualView"/>
<CheckBox android:background="@color/bromley_sinning_instrumentation" android:hint="@string/sieve_occultate_officio_jittery" android:id="@+id/virginPortsmouthView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="10dp" android:text="@string/contradistinct_camelback_jetliner" android:textColor="@color/pearlstone_telex_sweeney" android:textSize="@dimen/dimension_tinker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproductiveLuteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
