<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/labyrinth_cramer" android:hint="@string/teaspoon_demography_crossword_constructor" android:id="@+id/judyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/sinclair_jittery_margin" android:text="@string/bloodshot_tanager_inductance" android:textColor="@color/conductor_earphone_defect" app:layout_constraintBottom_toTopOf="@id/singaporeGrassyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/mustache_anastigmat" android:hint="@string/dialup_avalanche_hydroelectric" android:id="@+id/singaporeGrassyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paulo_staple_height" android:layout_marginEnd="@dimen/mullen_headstone_width" android:layout_marginStart="@dimen/beauregard_programmer_margin" android:layout_width="match_parent" android:text="@string/diversionary_tachinid_falconry" app:layout_constraintBottom_toTopOf="@id/portulacaSmellyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judyView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/portulacaSmellyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whereinExcelsiorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singaporeGrassyView">
<LinearLayout android:gravity="bottom" android:id="@+id/landholdAlanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/gorgon_galley_without" android:hint="@string/stratton_pagoda_blizzard" android:id="@+id/synonymousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shakedown_gluttonous_bridget_everlasting" android:textColor="#1885C8"/>
<LinearLayout android:gravity="end" android:id="@+id/carmineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="#4FCF72" android:hint="@string/upriver_filth_arrowhead" android:id="@+id/suppressibleIndochineseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bethought_hilarity" android:layout_marginStart="@dimen/doltish_alfonso_height" android:layout_width="match_parent" android:text="@string/loveland_hydrocarbon_filter" android:textColor="#82A8016E" android:textSize="@dimen/lodestone_mainland_textsize"/>
<CheckBox android:background="@color/smucker_drag_renal" android:hint="@string/dive_traceable_transfix_enfeeble" android:id="@+id/enumerateCandidacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowry_enumerable_hughes" android:textColor="@color/vicious_luck_persecute"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/supposition_bhoy_forthright_deuce" android:id="@+id/cryptoCinderellaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radar_sodden_soliloquy_size" android:textSize="22sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patsyDelphinusLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffractLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#A1F42E" android:hint="@string/gettysburg_hereunder_thatd_intensify" android:id="@+id/squirmyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marrow_taboo_fitzgerald" android:textColor="#19DBC920" app:layout_constraintBottom_toTopOf="@id/humphreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/railbird_eavesdrop_lobo_mart" android:id="@+id/humphreyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patrimonial_frenchmen_punctilious" android:textColor="@color/claire_practicable" app:layout_constraintBottom_toTopOf="@id/ginningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squirmyView"/>
<TextView android:background="#46868B" android:hint="@string/eleazar_chalmers_wartime" android:id="@+id/ginningView" android:layout_height="wrap_content" android:layout_margin="@dimen/bust_corvus_margin" android:layout_width="538dp" android:text="@string/phosphide_shoelace_blacktop_upbeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humphreyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/exigent_couldnt_walkie" android:hint="@string/improve_bergstrom_bulb_flapping" android:id="@+id/lineupRamanView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mendacity_agate_amass_bumptious" android:textColor="@color/conrad_wilful" android:textSize="@dimen/homozygous_stupendous_textsize"/>
<Button android:background="@color/fairfax_syllabi" android:hint="@string/coolant_schooner_janitorial" android:id="@+id/intelligentsiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gallantry_coffeecup_pizza" android:textColor="@color/bayou_third_sunny" android:textSize="@dimen/dido_cohen_textsize"/>
<CheckedTextView android:background="@color/gravid_gist" android:hint="@string/simplectic_menfolk_edmonds_starlight" android:id="@+id/editionMonicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/beard_ridden_sire" android:textColor="@color/armenian_saloonkeeper_liana"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/bushwhack_rimy" android:hint="@string/police_biograph_cetera" android:id="@+id/graftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakwater_jansenist_handle" android:textColor="@color/spirogyra_strapping_hairspring"/>
<Button android:background="@color/april_lobscouse_anaheim" android:hint="@string/weir_delhi_landlord" android:id="@+id/galeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camp_sear_quintessence_woodpeck" android:textColor="@color/thatll_isomer_thought" android:textSize="@dimen/lapel_demonstrable_textsize"/>
<AutoCompleteTextView android:background="@color/hippie_revenue" android:hint="@string/heredity_cordon_panacea_mispronunciation" android:id="@+id/aegisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/danube_deleterious_gregarious_substitution"/>
<Button android:background="@color/dodge_lighthouse" android:hint="@string/stipulate_eulerian_rube_awoke" android:id="@+id/sableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hawk_slogging_sloven_consume" android:textColor="@color/configuration_infarct"/>
</LinearLayout>
<EditText android:background="@color/pine_sandal_actinometer" android:hint="@string/evaporate_astarte_dudley" android:id="@+id/whereinExcelsiorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peacemake_equip_patient_octet" android:textColor="@color/fairfax_syllabi" app:layout_constraintBottom_toTopOf="@id/slipshodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portulacaSmellyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slipshodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereinExcelsiorView">
<AutoCompleteTextView android:background="@color/factor_slurring" android:hint="@string/carpenter_oval_gruesome_norwich" android:id="@+id/phylogenySupplicantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/juggle_like_detoxify_campground" android:textColor="#4FF70B" app:layout_constraintBottom_toTopOf="@id/weirdRungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sancho_nationwide" android:hint="@string/associative_eleazar_inadmissible" android:id="@+id/weirdRungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/idea_yeah_padding" android:paddingEnd="@dimen/intonate_leonard" android:paddingStart="@dimen/swiss_populous_size" android:text="@string/bent_maladroit_jeep_whipple" android:textColor="@color/menorca_thyme" app:layout_constraintBottom_toTopOf="@id/gallSharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phylogenySupplicantView"/>
<EditText android:background="@color/gallberry_drawstring" android:hint="@string/dropout_simple_nearest_cattlemen" android:id="@+id/gallSharpeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/reginald_mire_size" android:padding="10dp" android:text="@string/bragging_vesicular_bryophyta_mudd" android:textColor="@color/warmhearted_frizzle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weirdRungView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
