<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/shoshoneSolenoidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/menorcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/byzantine_manslaughter_creepy" android:hint="@string/belvedere_irrational_vermeil_mackey" android:id="@+id/impassionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/plowshare_crematory_padding" android:paddingEnd="@dimen/hawthorne_proverbial_padding" android:paddingStart="@dimen/triplicate_cornfield" android:text="@string/configuration_yeager_thulium_miller" android:textSize="@dimen/celebrant_walt_textsize"/>
<TextView android:background="@color/helmet_hazard_blend" android:hint="@string/perspicuity_hilly_insignia_heron" android:id="@+id/kelseyCausateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxation_teat_rein_passbook" android:textColor="@color/thyme_frivolity_stagecoach" android:textSize="@dimen/apothecary_yokel_textsize"/>
<LinearLayout android:gravity="start" android:id="@+id/beguilePsalterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/oilyDepressorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="#2A5CF4" android:hint="@string/pyroxenite_safari_fauna" android:id="@+id/rompView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/zazen_fortiori" android:layout_width="wrap_content" android:paddingEnd="@dimen/navel_protract_margin" android:paddingStart="@dimen/shorefront_inflexible_size" android:paddingTop="@dimen/philip_text_width" android:text="@string/creaky_gunny_gallonage" android:textColor="#34B3455F" android:textSize="@dimen/bobble_polarogram_textsize"/>
<AutoCompleteTextView android:background="@color/whim_oblivious_shortcoming" android:hint="@string/necromancer_scrape_postulate_secrecy" android:id="@+id/transmitterView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/campion_decrease_padding" android:layout_marginStart="@dimen/malice_standeth_width" android:layout_width="match_parent" android:paddingBottom="@dimen/fusty_watertight_margin" android:paddingTop="@dimen/schoolmarm_progeny_width" android:text="@string/archive_goad_wapato_rosebud" android:textColor="@color/grievous_sophia_adjective" android:textSize="@dimen/jennie_skullduggery_textsize"/>
</LinearLayout>
<Button android:background="@color/folic_brisk_yankton" android:hint="@string/finn_acquaintance_austin" android:id="@+id/moderateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xylem_flex_prokaryotic" android:textColor="@color/nolan_deputy"/>
<AutoCompleteTextView android:background="@color/modicum_medial" android:hint="@string/chilly_wendell_tussock_tabletop" android:id="@+id/empowerJeepView" android:layout_height="wrap_content" android:layout_margin="@dimen/powerful_programmer_size" android:layout_width="wrap_content" android:text="@string/mattson_oberlin_hormonal_knit" android:textColor="@color/viaduct_myosin_wrongful"/>
</LinearLayout>
<CheckedTextView android:hint="@string/route_mater_morgue" android:id="@+id/effluviumMidsectionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/philosopher_annul_cleft"/>
</LinearLayout>
<CheckedTextView android:background="@color/dunce_frog_kettering" android:hint="@string/doctoral_catastrophic_disparate_horde" android:id="@+id/menorcaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lubbock_haddad_coronate" android:textColor="@color/aster_aloud_caspian" app:layout_constraintBottom_toTopOf="@id/placeboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoshoneSolenoidLayout"/>
<CheckedTextView android:background="@color/tanh_librettist_fidget" android:hint="@string/blatant_levis_elude" android:id="@+id/placeboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soliton_rubbery_relaxation" android:textColor="@color/thyme_frivolity_stagecoach" android:textSize="@dimen/neuropathology_narcissist_textsize" app:layout_constraintBottom_toTopOf="@id/lizardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/lizardLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bandwidthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeboView">
<TextView android:background="@color/foursquare_corrigible_debug" android:hint="@string/continental_godmother_llama" android:id="@+id/neuropsychiatricView" android:layout_height="wrap_content" android:layout_margin="@dimen/institution_wharf_width" android:layout_width="wrap_content" android:text="@string/sort_stator_toluene" android:textColor="@color/punctilious_champlain_skye"/>
<TextView android:background="@color/sideway_precursor_zooplankton" android:hint="@string/ntis_noetherian_sprague" android:id="@+id/compulsiveView" android:layout_height="match_parent" android:layout_marginTop="@dimen/neonate_pretense_margin" android:layout_width="wrap_content" android:text="@string/summertime_everyday_breadwinner_potable" android:textColor="@color/foursquare_corrigible_debug"/>
</LinearLayout>
<Button android:background="@color/bathroom_exemption_studio" android:hint="@string/seventeenth_bakelite_petrology" android:id="@+id/bandwidthView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/johansen_exert_width" android:paddingEnd="36dp" android:paddingStart="20dp" android:paddingTop="@dimen/abnormal_podge_padding" android:text="@string/exhibit_epicurean_weld_bartholomew" android:textColor="@color/scuttle_kernighan" android:textSize="@dimen/skateboard_lucre_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
