<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/boast_quizzical" android:hint="@string/encomia_shortish_newel" android:id="@+id/anxietyCulturalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/franklin_reductio_padding" android:paddingStart="@dimen/usurious_gallows_padding" android:paddingTop="@dimen/egyptology_afoot_height" android:text="@string/muscle_bunch_thor" android:textColor="#A9437E" app:layout_constraintBottom_toTopOf="@id/aphrodisiacUsurpationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/cataleptic_yttrium_bemuse" android:hint="@string/philosopher_annul_cleft" android:id="@+id/aphrodisiacUsurpationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soccer_wharf_tutankhamen" android:textSize="@dimen/curious_sheer_textsize" app:layout_constraintBottom_toTopOf="@id/paoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anxietyCulturalView"/>
<Button android:background="@color/sapphire_miller_verse" android:hint="@string/aloof_greater_panacea" android:id="@+id/paoliView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ejector_eighteen_size" android:paddingEnd="34dp" android:paddingStart="12dp" android:paddingTop="@dimen/puffed_vendible_height" android:text="@string/zealand_gurkha_laminar_leer" android:textColor="@color/jowl_metabolic_expatiate" app:layout_constraintBottom_toTopOf="@id/toryBoundaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphrodisiacUsurpationView"/>
<LinearLayout android:gravity="top" android:id="@+id/toryBoundaryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/englishman_warehouse_size" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paoliView">
<CheckedTextView android:background="@color/portentous_preventive_hubby" android:hint="@string/woodbury_natal_totemic_bayed" android:id="@+id/compatibleShrewishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biracial_saxophone_polytope" android:textColor="@color/elaine_guess_plight" android:textSize="@dimen/concert_bordeaux_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/inch_shied_impunity" android:hint="@string/moldboard_chromosomal_wisecrack" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_margin="@dimen/corps_steve_margin" android:layout_width="wrap_content" android:text="@string/comeback_beatify_decolletage_cleft" android:textColor="@color/backscatter_carrageen" app:layout_constraintBottom_toTopOf="@id/tiogaBlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toryBoundaryLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tiogaBlandLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/triassic_midas_size" android:layout_marginEnd="@dimen/liberate_rasmussen_size" android:layout_marginStart="@dimen/censorial_levis" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/droneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView">
<Button android:background="@color/basilica_weighty_chicanery" android:hint="@string/beck_sophomoric_jefferson_evergreen" android:id="@+id/wasteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erda_cashier_spyglass" app:layout_constraintBottom_toTopOf="@id/jolietPorterhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/grotto_below_tomblike" android:id="@+id/jolietPorterhouseView" android:layout_height="wrap_content" android:layout_width="@dimen/cowhand_clubroom_padding" android:padding="14dp" android:text="@string/crosshatch_antedate_strenuous" android:textColor="#B523A80B" app:layout_constraintBottom_toTopOf="@id/bacchanalianSoapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bacchanalianSoapLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="42dp" android:paddingStart="48dp" app:layout_constraintBottom_toTopOf="@id/albuminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jolietPorterhouseView">
<EditText android:background="@color/catcall_philistine_spectra" android:hint="@string/menstruate_julia_erosion_mistletoe" android:id="@+id/novakLancetView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whelm_globe_width" android:layout_width="match_parent" android:text="@string/quip_lack_plato_bassoon" android:textColor="#8258F0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/lacerta_paperback_chitin" android:hint="@string/rotarian_potlatch_pavlov_sallow" android:id="@+id/albuminView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/margery_vertices_optometric_bismarck" android:textColor="#40806E27" app:layout_constraintBottom_toTopOf="@id/impregnablePeanutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchanalianSoapLayout"/>
<AutoCompleteTextView android:hint="@string/ruinous_european_nicotine_joint" android:id="@+id/impregnablePeanutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/structure_accurate_pygmy_derate" android:textColor="@color/synonymy_brindisi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albuminView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/droneLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/olduvaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiogaBlandLayout">
<TextView android:background="@color/anneal_shade" android:hint="@string/reconcile_request_centimeter" android:id="@+id/strummingPeteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/automate_mary_brackish" android:textColor="@color/holystone_insight" app:layout_constraintBottom_toTopOf="@id/paradiseSchwartzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/architect_vagary_cool" android:hint="@string/majesty_sentence_copperfield" android:id="@+id/paradiseSchwartzView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chute_mudd" android:layout_width="wrap_content" android:text="@string/cobalt_sheraton_husband" android:textColor="@color/dumpling_royce" app:layout_constraintBottom_toTopOf="@id/noseSquelchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strummingPeteView"/>
<CheckBox android:hint="@string/schloss_conferred_term_dairyman" android:id="@+id/noseSquelchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clove_ignoble_groggy" android:textColor="@color/sanguinary_cubbyhole" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradiseSchwartzView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/splenetic_colonel_newborn_smokehouse" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chant_noaa_padding" android:layout_marginTop="@dimen/success_sacrilege_height" android:layout_width="0dp" android:text="@string/taxation_teat_rein_passbook" android:textColor="@color/graphic_locomotor_spiral" app:layout_constraintBottom_toTopOf="@id/icemanHallucinogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droneLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/icemanHallucinogenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chaliceSpoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olduvaiView">
<AutoCompleteTextView android:background="@color/pearlstone_telex_sweeney" android:hint="@string/grassland_orthorhombic_gabardine" android:id="@+id/cadmiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portmanteau_deflater_injustice" android:textColor="@color/fortiori_elevenfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#F7AD9697" android:hint="@string/diagrammatic_vaduz_architect_honduras" android:id="@+id/chaliceSpoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concertmaster_resonant_tactile_boyar" android:textColor="@color/compute_dogbane_schooner" app:layout_constraintBottom_toTopOf="@id/fealtyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icemanHallucinogenLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fealtyLayout" android:layout_height="wrap_content" android:layout_width="404dp" app:layout_constraintBottom_toTopOf="@id/dewdropGaucheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaliceSpoutView">
<Button android:background="@color/gala_antic" android:hint="@string/antithetic_holly_biometry_indecent" android:id="@+id/deceaseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ophthalmology_proviso_spinal_carpal" android:textColor="@color/vortex_tattoo_sadden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/jowl_metabolic_expatiate" android:hint="@string/shortfall_moire_provocative_peaceable" android:id="@+id/dewdropGaucheView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metabolite_winchester_solitude_botulin" android:textSize="@dimen/debility_maelstrom_textsize" app:layout_constraintBottom_toTopOf="@id/giganticBristleconeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fealtyLayout"/>
<EditText android:hint="@string/belvedere_irrational_vermeil_mackey" android:id="@+id/giganticBristleconeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/politic_lyman_padding" android:layout_width="@dimen/uptown_protrusion_padding" android:text="@string/insolvable_maraud_greatcoat" android:textSize="@dimen/granddaughter_steepen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewdropGaucheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
