<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/genie_dockyard" android:hint="@string/confer_abetting_whig_speedwell" android:id="@+id/moldLancetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/balmy_hijack_enumerable_cashmere" android:textColor="@color/programmatic_oyster_shrine" app:layout_constraintBottom_toTopOf="@id/icosahedronFoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/foursquare_corrigible_debug" android:hint="@string/stater_mealtime_pectoral_amok" android:id="@+id/icosahedronFoolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zealand_gurkha_laminar_leer" android:textColor="@color/freeboot_codicil_boar" app:layout_constraintBottom_toTopOf="@id/kitakyushuBawdyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moldLancetView"/>
<Button android:background="#5B69FB" android:hint="@string/belvedere_irrational_vermeil_mackey" android:id="@+id/kitakyushuBawdyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burgundian_programmer_smattering" android:textColor="@color/babylon_document" android:textSize="@dimen/sociable_intimater_textsize" app:layout_constraintBottom_toTopOf="@id/staircaseCherubLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedronFoolView"/>
<LinearLayout android:gravity="top" android:id="@+id/staircaseCherubLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/yankeeVerdiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitakyushuBawdyView">
<CheckedTextView android:background="@color/bureau_emily_thiocyanate" android:hint="@string/pain_quicken_clientele" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giveth_cantabrigian_downgrade_seven" android:textColor="#B4B3A6" android:textSize="@dimen/dental_leonid_textsize"/>
<Button android:background="@color/graphic_locomotor_spiral" android:hint="@string/chilly_wendell_tussock_tabletop" android:id="@+id/manualInterruptibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verity_metalwork_dowling" android:textSize="20sp"/>
<CheckedTextView android:background="@color/otiose_lasso" android:hint="@string/feathery_headline_harm" android:id="@+id/nibbleRigaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/debit_repetitious_obstruent" android:textColor="@color/modicum_medial"/>
<AutoCompleteTextView android:hint="@string/zoom_macbeth_mudding_large" android:id="@+id/administerOsteopathyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/moroccan_circumstance_size" android:text="@string/synaptic_german_sultan_penetrable" android:textColor="@color/lettuce_elongate"/>
<CheckBox android:hint="@string/magazine_interstice_brady" android:id="@+id/propelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravenous_recalcitrant_lisp_verbena" android:textColor="#49B51C"/>
<EditText android:hint="@string/peed_satan_sousa" android:id="@+id/inundateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/franklin_reductio_padding" android:layout_width="wrap_content" android:text="@string/hyde_pluperfect_muffle_homology" android:textColor="@color/musky_baste"/>
<AutoCompleteTextView android:background="#8324555E" android:hint="@string/aldrin_varistor_shake" android:id="@+id/uprightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/victorious_fluorocarbon_margin" android:text="@string/orchestral_aside_merriam_morose" android:textColor="#62F09BB3" android:textSize="@dimen/contradistinct_kennel_textsize"/>
</LinearLayout>
<Button android:background="#3F5E6A5A" android:hint="@string/microscopy_lineprinter_xenophobia" android:id="@+id/yankeeVerdiView" android:layout_height="wrap_content" android:layout_width="@dimen/chant_noaa_padding" android:text="@string/curlicue_deliver_sting_congolese" android:textColor="@color/sulky_leapfrog" app:layout_constraintBottom_toTopOf="@id/ineducableSalaamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staircaseCherubLayout"/>
<CheckedTextView android:background="#874EBF" android:hint="@string/surface_landau_reman_stadium" android:id="@+id/ineducableSalaamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/xylem_flex_prokaryotic" android:textColor="#58C910" app:layout_constraintBottom_toTopOf="@id/thriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yankeeVerdiView"/>
<Button android:hint="@string/cardamom_taketh_cloud" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/obrien_mozzarella_size" android:layout_marginStart="@dimen/start_lounge" android:layout_width="@dimen/navel_protract_margin" android:text="@string/combatted_trevelyan_cloven" android:textColor="@color/eveready_rheumatic" app:layout_constraintBottom_toTopOf="@id/georgeWraithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineducableSalaamView"/>
<Button android:background="@color/laos_sightseeing" android:hint="@string/latch_adam_timex_doorkeeper" android:id="@+id/georgeWraithView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impulsive_kick_francium" android:textColor="@color/dumpling_royce" app:layout_constraintBottom_toTopOf="@id/luciaCoeducationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveView"/>
<Button android:background="#8BE0ECDC" android:hint="@string/adventitious_alec_loaf_truncate" android:id="@+id/luciaCoeducationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ascription_budge" android:text="@string/reservation_compliant_kenton" android:textColor="@color/soda_rebuke" android:textSize="@dimen/controlling_molybdenum_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/georgeWraithView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
