<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/burton_homeward_dingy" android:hint="@string/clotheshorse_dropout_brainwash_decollimate" android:id="@+id/cynthiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/centrist_dose_size" android:paddingEnd="@dimen/teflon_imperturbable_padding" android:paddingStart="44dp" android:text="@string/importation_aplomb_gregarious_moire" android:textColor="@color/banal_fend_gunpoint" app:layout_constraintBottom_toTopOf="@id/sulfiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#484121" android:hint="@string/fairgoer_hobbs_perfume" android:id="@+id/sulfiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coolant_tensor_slate_subterfuge" android:textColor="@color/buick_thoriate" app:layout_constraintBottom_toTopOf="@id/prowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cynthiaView"/>
<Button android:background="@color/fade_frowzy" android:hint="@string/suck_spatterdock_leatherwork_beaver" android:id="@+id/prowlView" android:layout_height="wrap_content" android:layout_width="@dimen/immobile_acquire_width" android:text="@string/jura_kiloton_dalzell" app:layout_constraintBottom_toTopOf="@id/committingAlgonquinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfiteView"/>
<LinearLayout android:gravity="start" android:id="@+id/committingAlgonquinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/barringtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prowlView">
<TextView android:background="#BE7AB4" android:hint="@string/latch_adam_timex_doorkeeper" android:id="@+id/woodardEuglenaView" android:layout_height="wrap_content" android:layout_margin="@dimen/liberate_rasmussen_size" android:layout_width="match_parent" android:text="@string/input_wordy_concomitant_emory" android:textColor="@color/jabbing_mountaineer" android:textSize="24sp"/>
<LinearLayout android:gravity="top" android:id="@+id/tiogaBlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<Button android:background="@color/toothpick_meteorite" android:hint="@string/beluga_interim_befoul_barnes" android:id="@+id/manualInterruptibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chemisorption_humid_assyria_regular" android:textColor="@color/lancelot_weird"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/devoteFlashyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/aforesaid_gorilla_size">
<AutoCompleteTextView android:background="@color/grievous_sophia_adjective" android:hint="@string/advocacy_haven_summon" android:id="@+id/microbialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contrary_neurophysiology_indicate" android:textColor="@color/chandelier_slowdown_abduct" android:textSize="@dimen/trophy_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/folic_brisk_yankton" android:hint="@string/backhand_india_foxglove_wily" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colloquy_inlaid_indigene" app:layout_constraintBottom_toTopOf="@id/didacticExtirpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialView"/>
<CheckBox android:background="@color/delirious_dissonant_nikko" android:hint="@string/savagery_receive_whisper_proctor" android:id="@+id/didacticExtirpateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/consonantal_geode_fantastic" android:textColor="@color/bessie_caching" app:layout_constraintBottom_toTopOf="@id/abramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propyleneView"/>
<TextView android:background="@color/trypsin_ironwood" android:hint="@string/infrared_consanguine_antoine_rust" android:id="@+id/abramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gutsy_plasmon_yelp" android:textColor="@color/politicking_volleyball_parlance" app:layout_constraintBottom_toTopOf="@id/liquorBucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/didacticExtirpateView"/>
<Button android:background="@color/isaacson_ream_ancient" android:hint="@string/quagmire_unesco_ceremonious" android:id="@+id/liquorBucknellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/damage_mobcap_human_mchugh" android:textColor="@color/nolan_deputy" app:layout_constraintBottom_toTopOf="@id/empowerJeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abramView"/>
<CheckBox android:background="@color/eveready_rheumatic" android:hint="@string/scorch_toolmake_graduate" android:id="@+id/empowerJeepView" android:layout_height="wrap_content" android:layout_margin="@dimen/embezzle_tram_margin" android:layout_width="@dimen/haines_vacate_height" android:text="@string/track_ignoble_clark_swift" android:textColor="#23D4C058" android:textSize="@dimen/titanium_what_textsize" app:layout_constraintBottom_toTopOf="@id/daughterChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liquorBucknellView"/>
<EditText android:background="@color/fade_manipulate" android:hint="@string/upraise_electrophorus_medial" android:id="@+id/daughterChesterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/muskoxen_polar_height" android:layout_width="0dp" android:text="@string/draconian_nucleus_cough" android:textColor="@color/antic_programmer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empowerJeepView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/chungking_hadrian" android:hint="@string/afterbirth_evocate_grubbing" android:id="@+id/programmableReverberateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/endear_skyhook_height" android:paddingStart="@dimen/inhabit_three_width" android:text="@string/vinson_alps_irvine"/>
<Button android:hint="@string/coach_beggary_polaroid" android:id="@+id/compulsiveView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/icicle_physician_padding" android:layout_marginEnd="@dimen/observant_bantu_padding" android:layout_marginStart="@dimen/scattergun_meyer_width" android:layout_width="wrap_content" android:text="@string/route_mater_morgue" android:textColor="@color/conundrum_impeccable_geodetic"/>
</LinearLayout>
<CheckBox android:background="@color/otiose_lasso" android:hint="@string/cymbal_ethiopia_performance" android:id="@+id/svetlanaAlcoholicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ejector_eighteen_size" android:text="@string/headmaster_flatbed_ignore_padlock"/>
</LinearLayout>
<Button android:background="@color/individuate_fijian_acknowledgeable" android:hint="@string/laramie_deduct_admonish_swindle" android:id="@+id/barringtonView" android:layout_height="wrap_content" android:layout_margin="@dimen/benight_demerit_size" android:layout_width="wrap_content" android:text="@string/bestowal_assiduity_topgallant_waylay" android:textColor="#E9B77B" app:layout_constraintBottom_toTopOf="@id/tumbleWhollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committingAlgonquinLayout"/>
<CheckBox android:background="@color/switchblade_lepidolite_churchmen" android:hint="@string/pedant_accent_gaseous_casbah" android:id="@+id/tumbleWhollyView" android:layout_height="wrap_content" android:layout_width="586dp" android:paddingBottom="@dimen/aides_logan_margin" android:paddingEnd="@dimen/triplicate_cornfield" android:paddingStart="20dp" android:paddingTop="@dimen/dichotomous_constipate_height" android:text="@string/dimethyl_inception_film_bookish" app:layout_constraintBottom_toTopOf="@id/wastHerringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barringtonView"/>
<CheckedTextView android:background="#269C3F05" android:hint="@string/tooth_irreclaimable_lena" android:id="@+id/wastHerringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elijah_waring_basidiomycetes_inscrutable" android:textColor="@color/mezzanine_custodial_important" app:layout_constraintBottom_toTopOf="@id/asperityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tumbleWhollyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asperityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" app:layout_constraintBottom_toTopOf="@id/cambricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastHerringView">
<TextView android:background="@color/jowl_metabolic_expatiate" android:hint="@string/woodward_amber_stern_austria" android:id="@+id/chappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ansi_angola_fruition" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/albuminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/ampersand_gerund_appraise" android:hint="@string/accrue_schelling_jogging_bladderwort" android:id="@+id/albuminView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necromancer_scrape_postulate_secrecy" android:textColor="@color/folic_brisk_yankton" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/prosaicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chappingView"/>
<EditText android:background="@color/gaslight_television" android:hint="@string/annals_stephenson_narrowminded" android:id="@+id/prosaicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/stripe_pincushion_padding" android:layout_width="@dimen/member_crowberry" android:text="@string/thimbu_ultrastructure_frieze_northerly" android:textColor="@color/glendale_presence" app:layout_constraintBottom_toTopOf="@id/kelseyCausateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albuminView"/>
<EditText android:hint="@string/rotarian_potlatch_pavlov_sallow" android:id="@+id/kelseyCausateView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/teleconference_lime_width" android:layout_width="match_parent" android:text="@string/preston_clearance_tubular_exponential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosaicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/steele_circadian_pemmican" android:hint="@string/adventitious_alec_loaf_truncate" android:id="@+id/cambricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoroughbred_bona_journeymen" android:textColor="@color/nematode_ferromagnetic" app:layout_constraintBottom_toTopOf="@id/danaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asperityLayout"/>
<TextView android:hint="@string/umlaut_mead_santo" android:id="@+id/danaView" android:layout_height="wrap_content" android:layout_width="@dimen/blurring_femoral_height" android:text="@string/orchestral_aside_merriam_morose" android:textColor="@color/gala_antic" android:textSize="@dimen/wiretap_antigorite_textsize" app:layout_constraintBottom_toTopOf="@id/ashoreImpoliticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cambricView"/>
<Button android:background="@color/nihilist_ethic" android:hint="@string/rune_momenta_visceral_swerve" android:id="@+id/ashoreImpoliticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/muskoxen_polar_height" android:text="@string/balloon_grimy_conifer_mugho" android:textColor="#D756FB" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
