<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/immovable_scam_hackberry" android:id="@+id/depletionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/walt_gestation_firepower" android:textColor="@color/sideway_precursor_zooplankton" app:layout_constraintBottom_toTopOf="@id/bearishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cubby_luggage" android:hint="@string/yardstick_tepee_eligible" android:id="@+id/bearishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onto_pitfall_hydrolysis_rejuvenate" android:textColor="@color/quarantine_vixen_volcanism" app:layout_constraintBottom_toTopOf="@id/knuckleballLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depletionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knuckleballLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hackneyBonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishView">
<CheckBox android:background="@color/milord_deneb" android:hint="@string/ganymede_oklahoma_curt_hurt" android:id="@+id/sabinaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trivium_contagious_wakeup" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toTopOf="@id/buxomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/atavism_quixote" android:hint="@string/colloquy_inlaid_indigene" android:id="@+id/buxomView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/augur_kohlrabi_size" android:text="@string/conic_hermetic_vacuo_agony" android:textColor="@color/buddy_hearsay_lugging" android:textSize="@dimen/tenacious_aleph_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/prom_itch_ankle" android:hint="@string/made_idea_cummins" android:id="@+id/hackneyBonusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gravy_cushing_brownian" android:textColor="@color/gouda_birefringent" app:layout_constraintBottom_toTopOf="@id/chappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knuckleballLayout"/>
<Button android:background="@color/renoir_paste_bedevil" android:hint="@string/bethel_thyroglobulin_inlaid" android:id="@+id/chappingView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunning_biconcave_padding" android:layout_width="0dp" android:text="@string/pushy_grabbing_tempt_bellyfull" android:textColor="@color/latex_abel_thoughtful" android:textSize="@dimen/coralline_beastie_textsize" app:layout_constraintBottom_toTopOf="@id/crewmanPericlesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyBonusView"/>
<TextView android:background="@color/antic_programmer" android:hint="@string/contradistinct_camelback_jetliner" android:id="@+id/crewmanPericlesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moline_kinematic_wastage_hadnt" android:textColor="@color/thimble_frenchmen" android:textSize="@dimen/expulsion_diagnosis_textsize" app:layout_constraintBottom_toTopOf="@id/thundershowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chappingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thundershowerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sycophanticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmanPericlesView">
<Button android:hint="@string/monoxide_polaron_isomer" android:id="@+id/kilobyteTransplantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moldboard_chromosomal_wisecrack" android:textColor="@color/grievous_sophia_adjective" app:layout_constraintBottom_toTopOf="@id/perverseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/covenant_hive" android:hint="@string/dunlop_aquarium_many_owlet" android:id="@+id/perverseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shockley_michele_whomever" android:textColor="#5CCF3E" app:layout_constraintBottom_toTopOf="@id/biomassHowardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilobyteTransplantView"/>
<Button android:background="@color/trinity_insatiable_bessie" android:hint="@string/compose_rumble_joint" android:id="@+id/biomassHowardView" android:layout_height="wrap_content" android:layout_margin="@dimen/francoise_loeil_width" android:layout_width="0dp" android:text="@string/margery_vertices_optometric_bismarck" android:textColor="@color/wavelet_bullhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perverseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sycophanticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mayflowerIdeaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thundershowerLayout">
<CheckBox android:background="@color/sapphire_miller_verse" android:hint="@string/clotheshorse_dropout_brainwash_decollimate" android:id="@+id/compatibleShrewishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barnyard_premier_foil_raspberry" android:textColor="@color/pomology_verve" app:layout_constraintBottom_toTopOf="@id/illusoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cataleptic_yttrium_bemuse" android:hint="@string/toni_destitute_dendrite" android:id="@+id/illusoryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endear_skyhook_height" android:layout_width="match_parent" android:padding="@dimen/transitive_locust" android:text="@string/swoop_workload_sieve_warlike" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatibleShrewishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pearlstone_telex_sweeney" android:hint="@string/hindi_expellable_seismology" android:id="@+id/mayflowerIdeaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/corps_steve_margin" android:layout_width="@dimen/migrate_detour" android:text="@string/giveth_cantabrigian_downgrade_seven" android:textColor="@color/byzantine_manslaughter_creepy" android:textSize="@dimen/minnesota_radial_textsize" app:layout_constraintBottom_toTopOf="@id/ellipsoidalVeldtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophanticLayout"/>
<Button android:background="#11F0B3BA" android:hint="@string/jabbing_thea_draconian_fluorine" android:id="@+id/ellipsoidalVeldtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/immobile_acquire_width" android:text="@string/rabbit_hunchback_consumptive" android:textColor="#B668FC90" android:textSize="@dimen/attach_prostaglandin_textsize" app:layout_constraintBottom_toTopOf="@id/wastHerringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayflowerIdeaView"/>
<Button android:hint="@string/kindle_newsstand_reservoir_sensual" android:id="@+id/wastHerringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muscle_bunch_thor" android:textColor="@color/individuate_fijian_acknowledgeable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsoidalVeldtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
