<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/oxalate_impasse" android:hint="@string/sonant_tioga_incomprehension_spearhead" android:id="@+id/cheerleadQuintupletView" android:layout_height="wrap_content" android:layout_width="@dimen/shaffer_crusade" android:text="@string/anthropoid_guernsey_averring_cougar" android:textColor="#88EF3A" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/bragView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ampersand_gerund_appraise" android:hint="@string/soulful_clement_adore" android:id="@+id/bragView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/lusaka_phalanges_size" android:layout_width="@dimen/cottonseed_venial" android:text="@string/taxpaying_heir_amoeboid" android:textColor="@color/banal_fend_gunpoint" app:layout_constraintBottom_toTopOf="@id/embalmBambergerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheerleadQuintupletView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embalmBambergerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bragView">
<CheckBox android:background="@color/fade_manipulate" android:hint="@string/yang_borate_leeuwenhoek" android:id="@+id/mastermindElliottView" android:layout_height="wrap_content" android:layout_width="@dimen/gusty_equilibria_padding" android:text="@string/parasympathetic_foist_palace_lecture" android:textColor="@color/fade_manipulate" android:textSize="@dimen/contradistinct_kennel_textsize" app:layout_constraintBottom_toTopOf="@id/noseSquelchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/maitre_catalytic" android:hint="@string/sipping_squirm_bremen" android:id="@+id/noseSquelchView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/navel_protract_margin" android:text="@string/paralinguistic_bonnie_corny_duncan" android:textColor="@color/haitian_triplet_sped" app:layout_constraintBottom_toTopOf="@id/springfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mastermindElliottView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/springfieldLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pocusFootmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noseSquelchView">
<AutoCompleteTextView android:background="@color/bureau_emily_thiocyanate" android:hint="@string/thymus_momentous_babylon" android:id="@+id/luciaCoeducationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wallaby_infrared_stepping_seidel" android:textColor="@color/pottery_bagatelle_belate"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pocusFootmenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/jimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springfieldLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apportionBullheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/moldLancetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#2E0F237F" android:hint="@string/tipoff_dice_taro_pharmaceutic" android:id="@+id/motifDaisyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/selfridge_data_hydrogenate_housebroken" app:layout_constraintBottom_toTopOf="@id/earthOuchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earthOuchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/giraffeDiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motifDaisyView">
<TextView android:background="@color/protophyta_bunny" android:hint="@string/reluctant_dreamboat_montana" android:id="@+id/gliddenPermalloyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/verity_metalwork_dowling" app:layout_constraintBottom_toTopOf="@id/seersuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/apoplectic_martial" android:hint="@string/peptide_emerge_duquesne_elution" android:id="@+id/seersuckerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extraditable_denver_homeomorphic_byrne" android:textColor="@color/tipoff_landmark_seedling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gliddenPermalloyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/butte_graybeard" android:hint="@string/fixture_elsevier_singe_druid" android:id="@+id/giraffeDiggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/false_watergate_padding" android:paddingEnd="32dp" android:paddingStart="@dimen/bookworm_fool_size" android:paddingTop="22dp" android:text="@string/docket_saltwater_handicraft_rhizome" android:textColor="@color/fortiori_elevenfold" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/needhamTyndallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthOuchLayout"/>
<TextView android:hint="@string/water_disjunct_thermostable_speedup" android:id="@+id/needhamTyndallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intercept_fetch_spittle_misogynist" android:textColor="@color/graywacke_complicity" app:layout_constraintBottom_toTopOf="@id/portmanteauLipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeDiggingView"/>
<EditText android:background="@color/dunce_frog_kettering" android:hint="@string/allocable_inextricable_scare_carboniferous" android:id="@+id/portmanteauLipscombView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surface_landau_reman_stadium" android:textColor="@color/gino_superlunary_honest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needhamTyndallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#DEEEFB" android:hint="@string/accomplish_festival_kelp" android:id="@+id/moldLancetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/augur_kohlrabi_size" android:paddingStart="@dimen/zazen_fortiori" android:text="@string/gorgeous_decontrolling_found" app:layout_constraintBottom_toTopOf="@id/typhusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apportionBullheadLayout"/>
<CheckedTextView android:background="@color/cognizable_clink_haphazard" android:hint="@string/beck_sophomoric_jefferson_evergreen" android:id="@+id/typhusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scaly_boulevard_canvas_depressor" android:textColor="@color/genie_dockyard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moldLancetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/belittle_congenital" android:hint="@string/argentina_clyde_secretive_dandy" android:id="@+id/jimenezView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cashew_manual_klan" app:layout_constraintBottom_toTopOf="@id/sawtoothInferredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pocusFootmenLayout"/>
<Button android:background="@color/delirious_dissonant_nikko" android:hint="@string/marble_ohmic_krummholz" android:id="@+id/sawtoothInferredView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cottonseed_venial" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/excise_victor_size" android:layout_marginTop="@dimen/fang_holstein_margin" android:layout_width="@dimen/arteriosclerosis_architectonic_height" android:text="@string/guerdon_midsection_lose" android:textColor="@color/halstead_angus_grand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
