<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noisemakeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/daguerreotypeMandateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/fife_enumerable_eminent" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_width="@dimen/stevens_countersink_size" android:text="@string/truth_populate_electrolyte" android:textColor="@color/yeomanry_solicitor_gallery" app:layout_constraintBottom_toTopOf="@id/hypothyroidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/crux_fail" android:hint="@string/pencil_axiom_countermand" android:id="@+id/hypothyroidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="12dp" android:paddingStart="@dimen/careful_duration" android:paddingTop="12dp" android:text="@string/inferior_erudite_enthusiasm_confiscatory" android:textColor="@color/programmed_marimba" app:layout_constraintBottom_toTopOf="@id/juteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upwardView"/>
<CheckedTextView android:background="@color/curium_withdrawn" android:hint="@string/countryside_alastair_sown" android:id="@+id/juteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buckaroo_infancy_sulfate_desmond" android:textColor="#E53E2D" android:textSize="@dimen/jensen_lifeblood_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothyroidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/cosmic_slippage_archetype" android:hint="@string/ammonium_filmy_keel" android:id="@+id/daguerreotypeMandateView" android:layout_height="wrap_content" android:layout_width="@dimen/megaword_notice_padding" android:padding="26dp" android:text="@string/nguyen_washbowl_euphrates" android:textColor="@color/enol_camel" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisemakeLayout"/>
<CheckBox android:hint="@string/respondent_trioxide_unkempt" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="@dimen/merrimack_nebulae" android:text="@string/segregate_blouse_scandium_sumatra" android:textColor="@color/waldo_dogleg" android:textSize="@dimen/perturb_smucker_textsize" app:layout_constraintBottom_toTopOf="@id/moundHouseboatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daguerreotypeMandateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moundHouseboatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/morrisYemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enemyBikiniLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fraternity_invariant_margin" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/achaean_facial_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/precariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/sorrowful_steal_baldpate" android:hint="@string/kinky_flotation_formic" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_width="@dimen/lusaka_balance_width" android:text="@string/philanthropy_legerdemain_daydream" android:textColor="@color/citizenry_folksong" app:layout_constraintBottom_toTopOf="@id/firemenAnorexiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/hurray_storyteller_sine" android:hint="@string/known_mercenary_linebacker_expectant" android:id="@+id/firemenAnorexiaView" android:layout_height="wrap_content" android:layout_width="@dimen/shareown_tribunal_size" android:text="@string/rhodium_vase_calcify_urushiol" android:textColor="#76F2ADE6" android:textSize="@dimen/fountain_chalet_textsize" app:layout_constraintBottom_toTopOf="@id/folkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
<Button android:background="@color/scour_spiteful_ingenuity" android:hint="@string/lousewort_bernet_obstacle_woeful" android:id="@+id/folkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reinhold_umbra_numerate" android:textColor="#F9B1C424" app:layout_constraintBottom_toTopOf="@id/troposphericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firemenAnorexiaView"/>
<Button android:background="@color/inattentive_panjandrum_giddap" android:hint="@string/mothball_intern_ineffective_schroeder" android:id="@+id/troposphericView" android:layout_height="wrap_content" android:layout_width="592dp" android:padding="@dimen/slept_forgetting_size" android:text="@string/fathom_dainty_zagging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/donaldson_featherbrain" android:hint="@string/emerge_shopping_saleslady_nonogenarian" android:id="@+id/precariousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germantown_lecture_sanctimonious" app:layout_constraintBottom_toTopOf="@id/bachelorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enemyBikiniLayout"/>
<AutoCompleteTextView android:background="@color/stationery_shirley_platen" android:hint="@string/windward_examination_bellflower" android:id="@+id/bachelorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wong_tangent_titanate_barefoot" android:textSize="@dimen/austria_psych_textsize" app:layout_constraintBottom_toTopOf="@id/postpositionSchlitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precariousView"/>
<CheckedTextView android:hint="@string/sadden_hillock_taxation_frothy" android:id="@+id/postpositionSchlitzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wysiwyg_fragile_infrastructure_checksum" android:textColor="#7A8FC3" app:layout_constraintBottom_toTopOf="@id/satietyFourfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bachelorView"/>
<Button android:hint="@string/chronology_ntis_penetrate_machismo" android:id="@+id/satietyFourfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bract_mock_brenner_speakeasy" android:textColor="@color/newsreel_roberta_bohr" app:layout_constraintBottom_toTopOf="@id/hangarFeldsparView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postpositionSchlitzView"/>
<CheckedTextView android:background="#967E4D29" android:hint="@string/weigh_posterior_veery" android:id="@+id/hangarFeldsparView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caraway_coercive_phillips" android:textColor="@color/pusey_alphameric" app:layout_constraintBottom_toTopOf="@id/bogeymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satietyFourfoldView"/>
<EditText android:hint="@string/thwart_bade_solon_parole" android:id="@+id/bogeymanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lank_archdiocese_padding" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/unanimous_gizzard" android:layout_width="wrap_content" android:text="@string/arabia_grownup_gentility_dewar" android:textColor="#7384CF" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/hootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangarFeldsparView"/>
<AutoCompleteTextView android:background="@color/small_oxnard" android:hint="@string/contiguous_human_thorax_pupal" android:id="@+id/hootView" android:layout_height="wrap_content" android:layout_width="@dimen/inflicter_salesperson_padding" android:text="@string/glide_sidestepping_almost" android:textColor="@color/scour_spiteful_ingenuity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeymanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/platonism_memoranda_margarine" android:hint="@string/delphinium_fissile_lord_inexhaustible" android:id="@+id/morrisYemenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/conformance_crispin_width" android:layout_width="@dimen/androgen_south_size" android:text="@string/sepia_sallow_west_crustacean" app:layout_constraintBottom_toTopOf="@id/careerComputeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moundHouseboatLayout"/>
<EditText android:background="@color/anorthosite_attainder" android:hint="@string/prosaic_anarchic_riley_echidna" android:id="@+id/careerComputeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/statistician_teahouse_padding" android:layout_width="@dimen/fiction_copperfield" android:text="@string/corrupt_elan_incisive_pinafore" android:textColor="@color/scour_spiteful_ingenuity" app:layout_constraintBottom_toTopOf="@id/hysteresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morrisYemenView"/>
<CheckBox android:background="@color/paintbrush_tomlinson" android:hint="@string/robbing_quash_testify_petty" android:id="@+id/hysteresisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rayleigh_karate_ship" android:textColor="@color/stationery_shirley_platen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/careerComputeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
