<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/godfatherIntellectLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="30dp" app:layout_constraintBottom_toTopOf="@id/nibbleRigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/leftwardRhythmLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/someday_penrose_margin" android:layout_marginStart="@dimen/triassic_midas_size" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/burnhamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#4E2647C1" android:hint="@string/fafnir_vendor_bayonet" android:id="@+id/cubicleWithholdView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/configuration_yeager_thulium_miller" android:textColor="#3147B8A0"/>
<EditText android:hint="@string/criminal_castor_regret_firemen" android:id="@+id/sputterLucyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trioxide_attribution_jeannie_transgressor" android:textColor="@color/steele_circadian_pemmican" android:textSize="@dimen/francisco_initiate_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/buddy_hearsay_lugging" android:hint="@string/sieve_occultate_officio_jittery" android:id="@+id/burnhamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/torn_colloidal_hunch" android:textColor="@color/backscatter_carrageen" app:layout_constraintBottom_toTopOf="@id/scarecrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftwardRhythmLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarecrowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnhamView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dutiableAncestorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/auspicesStandstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/alligator_phosphoresce_schofield" android:hint="@string/asphyxiate_lobelia_noll_physiognomy" android:id="@+id/arteriolosclerosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monoxide_polaron_isomer" android:textColor="@color/isaacson_ream_ancient" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/moldLancetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#8BCD56" android:hint="@string/soliton_rubbery_relaxation" android:id="@+id/moldLancetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inferring_shoal_niobe_platitude" android:textColor="@color/bromley_sinning_instrumentation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteriolosclerosisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/jabbing_mountaineer" android:hint="@string/ease_sashimi_bungle" android:id="@+id/auspicesStandstillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/countywide_tangy_nameplate" android:textColor="@color/roland_diffract" app:layout_constraintBottom_toTopOf="@id/wastHerringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dutiableAncestorLayout"/>
<CheckedTextView android:background="#1C19178B" android:hint="@string/sacrilege_irreconciliable_takeoff" android:id="@+id/wastHerringView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gecko_demote_padding" android:layout_marginEnd="@dimen/penman_preempt_width" android:layout_marginStart="@dimen/lusaka_phalanges_size" android:layout_width="wrap_content" android:text="@string/wesleyan_silicosis_mollycoddle" android:textColor="@color/sideway_precursor_zooplankton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auspicesStandstillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/peed_satan_sousa" android:id="@+id/nibbleRigaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thymus_momentous_babylon" android:textColor="@color/stuff_louvre_some" android:textSize="@dimen/attach_prostaglandin_textsize" app:layout_constraintBottom_toTopOf="@id/typhusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godfatherIntellectLayout"/>
<TextView android:hint="@string/warble_snort_garnish_facile" android:id="@+id/typhusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matron_belate_lobelia_jose" android:textColor="#5CBF70" android:textSize="@dimen/granddaughter_steepen_textsize" app:layout_constraintBottom_toTopOf="@id/reginaMultitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleRigaView"/>
<CheckedTextView android:hint="@string/phosphate_hail_trenton_fluent" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/craftspeople_schoenberg_height" android:text="@string/inordinate_sharon_luncheon_doodle" android:textColor="@color/chutney_imprecision" app:layout_constraintBottom_toTopOf="@id/chefLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chefLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inbreed_inveigle_size" android:paddingBottom="@dimen/anus_mummy" android:paddingEnd="@dimen/slack_paginate_padding" android:paddingStart="@dimen/burette_nakayama_width" android:paddingTop="32dp" app:layout_constraintBottom_toTopOf="@id/urisResinyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView">
<TextView android:background="@color/genie_dockyard" android:hint="@string/lavender_aperiodic_antares_lull" android:id="@+id/strummingPeteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steadfast_larva_articulatory_celesta" android:textColor="@color/punctilious_champlain_skye" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/urisResinyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jureTemerityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chefLayout">
<EditText android:background="@color/buick_thoriate" android:hint="@string/terrain_cryostat_gogh_parrish" android:id="@+id/compareView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/arson_tioga_maneuver" android:textColor="@color/halstead_angus_grand"/>
<CheckBox android:hint="@string/extraditable_denver_homeomorphic_byrne" android:id="@+id/fianceLateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/menstruate_julia_erosion_mistletoe" android:textColor="@color/pious_busload_registrant"/>
<AutoCompleteTextView android:background="@color/heel_boylston" android:hint="@string/algal_lucretius_loge" android:id="@+id/librettistStairwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laidlaw_barren_eloquent_diagrammatic" android:textColor="@color/nickname_washbowl_matisse"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/tipoff_dice_taro_pharmaceutic" android:id="@+id/jureTemerityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annal_vibrato_corsage" android:textColor="#6C39A0AF" app:layout_constraintBottom_toTopOf="@id/defocusIntrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urisResinyLayout"/>
<CheckedTextView android:hint="@string/poesy_berlin_theyll_idea" android:id="@+id/defocusIntrinsicView" android:layout_height="wrap_content" android:layout_width="@dimen/useful_caress_margin" android:text="@string/muscle_bunch_thor" android:textColor="#6B73CBC3" app:layout_constraintBottom_toTopOf="@id/rainfallPreemptiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jureTemerityView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/rainfallPreemptiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/trampleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defocusIntrinsicView">
<CheckedTextView android:background="@color/chandelier_slowdown_abduct" android:hint="@string/landowner_rutile_macaque" android:id="@+id/christineBichromateView" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:text="@string/expiration_hide_iron_osteopathic" android:textSize="@dimen/martinique_gargantuan_textsize"/>
<EditText android:background="@color/laos_sightseeing" android:hint="@string/goose_argus_brie" android:id="@+id/cobaltBetseyView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_margin="@dimen/catawba_trivia_padding" android:layout_width="wrap_content" android:text="@string/cute_seaport_glorious" android:textColor="@color/sentry_drawn"/>
</LinearLayout>
<TextView android:background="#79E57E3C" android:hint="@string/pyrometer_vindicate_foxhound" android:id="@+id/trampleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dryad_canister_size" android:paddingEnd="@dimen/powerful_programmer_size" android:paddingStart="@dimen/immobile_acquire_width" android:text="@string/mardi_puree_thousand" android:textColor="@color/doldrums_snazzy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainfallPreemptiveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
