<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/snappish_middletown_delectate" android:hint="@string/always_celerity_rudy_death" android:id="@+id/ineducableSalaamView" android:layout_height="wrap_content" android:layout_width="@dimen/bellyaching_anthropomorphic" android:text="@string/scaly_boulevard_canvas_depressor" android:textColor="@color/stahl_dais_capricious" app:layout_constraintBottom_toTopOf="@id/shrewishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/arduous_jazz_calcutta" android:id="@+id/shrewishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/annals_stephenson_narrowminded" android:textColor="@color/barrette_benton_reach" app:layout_constraintBottom_toTopOf="@id/typhonPraiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineducableSalaamView"/>
<CheckBox android:background="@color/banal_fend_gunpoint" android:hint="@string/require_schnabel_hazardous" android:id="@+id/typhonPraiseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/draw_birdseed_height" android:layout_marginStart="@dimen/sable_skidding_margin" android:layout_marginTop="@dimen/mitigate_pejorative_width" android:layout_width="wrap_content" android:text="@string/conundrum_radiotelegraph_agglutinate_theses" android:textColor="#AF4724" app:layout_constraintBottom_toTopOf="@id/titmiceCelibacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewishView"/>
<CheckBox android:background="@color/whim_oblivious_shortcoming" android:hint="@string/ruinous_european_nicotine_joint" android:id="@+id/titmiceCelibacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slum_pencilled_wakefield" android:textColor="@color/patagonia_harris_pinkie" app:layout_constraintBottom_toTopOf="@id/carlsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhonPraiseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carlsonLayout" android:layout_height="wrap_content" android:layout_width="660dp" app:layout_constraintBottom_toTopOf="@id/hunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceCelibacyView">
<CheckedTextView android:hint="@string/bead_rochester_bear" android:id="@+id/pattersonOrnatelyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fiat_yeoman_height" android:layout_marginTop="@dimen/moat_malraux_margin" android:layout_width="wrap_content" android:text="@string/quadrant_calcium_franca_burnout" android:textColor="@color/depict_tina" app:layout_constraintBottom_toTopOf="@id/impersonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#50594B" android:hint="@string/blanchard_somebody_tilde" android:id="@+id/impersonateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/voiceband_roberto_size" android:text="@string/blissful_worth_prospector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pattersonOrnatelyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/elaine_guess_plight" android:hint="@string/elijah_waring_basidiomycetes_inscrutable" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/majesty_sentence_copperfield" android:textColor="#E1510F32" android:textSize="@dimen/churchillian_gina_textsize" app:layout_constraintBottom_toTopOf="@id/luciaCoeducationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlsonLayout"/>
<CheckedTextView android:background="@color/gypping_withy" android:hint="@string/sacrilege_irreconciliable_takeoff" android:id="@+id/luciaCoeducationView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingTop="@dimen/fang_holstein_margin" android:text="@string/less_hurray_slatting" android:textColor="@color/lithology_camden_infantile" app:layout_constraintBottom_toTopOf="@id/wasteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wasteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luciaCoeducationView">
<TextView android:hint="@string/erda_cashier_spyglass" android:id="@+id/manholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terrain_cryostat_gogh_parrish" android:textColor="#700CBE4C" app:layout_constraintBottom_toTopOf="@id/polarographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/gala_antic" android:hint="@string/configuration_yeager_thulium_miller" android:id="@+id/polarographView" android:layout_height="wrap_content" android:layout_margin="@dimen/excise_victor_size" android:layout_width="wrap_content" android:text="@string/ohmmeter_france_invariant" android:textColor="@color/eveready_rheumatic" app:layout_constraintBottom_toTopOf="@id/ellipsoidalVeldtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manholeView"/>
<TextView android:background="@color/pious_busload_registrant" android:hint="@string/goose_argus_brie" android:id="@+id/ellipsoidalVeldtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rangeland_tilde_catenate_procyon" android:textColor="@color/zurich_duplex" android:textSize="@dimen/martinique_gargantuan_textsize" app:layout_constraintBottom_toTopOf="@id/epiphysisInversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarographView"/>
<Button android:background="@color/quarantine_vixen_volcanism" android:hint="@string/diagrammatic_vaduz_architect_honduras" android:id="@+id/epiphysisInversionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stub_egalitarian_margin" android:layout_marginEnd="@dimen/artifact_platypus_margin" android:layout_marginStart="@dimen/disney_counterproposal_height" android:layout_marginTop="@dimen/philip_text_width" android:layout_width="match_parent" android:text="@string/finn_acquaintance_austin" android:textColor="@color/glendale_etymology" app:layout_constraintBottom_toTopOf="@id/lingualCrouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsoidalVeldtView"/>
<CheckBox android:hint="@string/ventriloquism_resuming_codeword_christian" android:id="@+id/lingualCrouchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/develop_oxygenate_height" android:text="@string/esteem_arenaceous_bianco_helpful" android:textColor="@color/doldrums_snazzy" app:layout_constraintBottom_toTopOf="@id/disdainfulRockboundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epiphysisInversionView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/disdainfulRockboundLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/binomialSumerianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lingualCrouchView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thistleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/whelm_globe_width" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/buddy_hearsay_lugging" android:hint="@string/cymbal_ethiopia_performance" android:id="@+id/policyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cube_plodding_width" android:text="@string/lengthy_compile_indigestion" android:textColor="@color/oxalate_impasse" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/merchandise_haste_intuitable" android:hint="@string/expiry_elucidate_eddie" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moldboard_chromosomal_wisecrack" app:layout_constraintBottom_toTopOf="@id/compulsiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyView"/>
<Button android:background="@color/toothpick_meteorite" android:hint="@string/iodine_handful_compression_grandchildren" android:id="@+id/compulsiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insolvable_maraud_greatcoat" android:textColor="@color/wavelet_bullhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/depict_tina" android:hint="@string/woodward_amber_stern_austria" android:id="@+id/paradiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/babysitting_bark_adroit_eratosthenes" android:textColor="@color/balsam_doughnut"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/rebut_coat_aida_creosote" android:id="@+id/binomialSumerianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuba_crook_distant_acts" android:textColor="#36F8BF" android:textSize="@dimen/mcallister_vladimir_textsize" app:layout_constraintBottom_toTopOf="@id/deflateStanzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disdainfulRockboundLayout"/>
<CheckBox android:background="@color/sapphire_miller_verse" android:hint="@string/cargoes_hying_broccoli_steely" android:id="@+id/deflateStanzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingEnd="@dimen/bezel_sociolinguistic_margin" android:paddingStart="@dimen/immobile_acquire_width" android:paddingTop="@dimen/migrate_detour" android:text="@string/bare_linda_milliammeter" android:textColor="#70EAC93C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binomialSumerianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
