<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/water_disjunct_thermostable_speedup" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/temerity_worcester_refer_hurry" android:textColor="@color/dumpling_royce" app:layout_constraintBottom_toTopOf="@id/warringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/warringLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/moenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviView">
<EditText android:hint="@string/adventitious_alec_loaf_truncate" android:id="@+id/transmitterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radical_monitor_waive" android:textColor="@color/pantomimic_trashy" android:textSize="@dimen/jennie_skullduggery_textsize"/>
<CheckedTextView android:hint="@string/burgundian_programmer_smattering" android:id="@+id/goofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmmeter_france_invariant" android:textColor="#CA38927C"/>
<CheckedTextView android:background="@color/continuum_mckeon" android:hint="@string/jura_kiloton_dalzell" android:id="@+id/moiseyevMuskellungeView" android:layout_height="wrap_content" android:layout_margin="@dimen/servile_distal" android:layout_width="wrap_content" android:text="@string/brainwash_handstand_cough_sightsee" android:textColor="@color/heel_boylston"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garterAnybodyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/herpetology_doublet_padding" android:layout_marginTop="38dp" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/pittsfield_mopping" android:hint="@string/organdy_ignore_drowsy" android:id="@+id/pronghornCrustView" android:layout_height="wrap_content" android:layout_width="174dp" android:text="@string/draftsman_scrimmage_pout" android:textColor="@color/heel_boylston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#E67B0E2A" android:hint="@string/mars_chloe_exultant" android:id="@+id/forthcomeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:text="@string/symposia_clue_notion_wabash" android:textColor="@color/haitian_triplet_sped"/>
<TextView android:background="@color/sideway_precursor_zooplankton" android:hint="@string/argentina_clyde_secretive_dandy" android:id="@+id/paoliView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/visage_usury_argument_gautama" android:textColor="@color/pious_busload_registrant"/>
<CheckBox android:background="@color/jabbing_mountaineer" android:hint="@string/adherent_oersted_unix_paternal" android:id="@+id/grubHulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_tracy_osha_fritillary" android:textColor="@color/cubby_luggage"/>
<Button android:hint="@string/shenandoah_bimonthly_maledict" android:id="@+id/liquorBucknellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iconography_gyroscope_bridgeable" android:textColor="@color/ampersand_gerund_appraise"/>
</LinearLayout>
<CheckBox android:background="@color/pantomimic_trashy" android:hint="@string/sort_stator_toluene" android:id="@+id/moenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epistemology_endogamy_dynamism_criteria" android:textColor="@color/epileptic_barry_monolith" app:layout_constraintBottom_toTopOf="@id/metaboleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warringLayout"/>
<AutoCompleteTextView android:background="@color/denton_irrespective_spectrophotometer" android:hint="@string/trivium_contagious_wakeup" android:id="@+id/metaboleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moline_kinematic_wastage_hadnt" android:textColor="@color/coney_jotting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
