<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/croftLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/spunky_exacerbate" app:layout_constraintBottom_toTopOf="@id/moultonMayflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avengeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/coarsenBohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#1F5E7D6A" android:hint="@string/aquinas_yokel_oviparous" android:id="@+id/nighthawkHypocriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spiky_here_provocative" android:textColor="@color/echidna_faze_rumford" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/epithelium_scrawny" android:hint="@string/kibitz_ncaa_oasis_virgin" android:id="@+id/coarsenBohemiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstate_drumhead_phoenicia_strung" android:textColor="@color/caching_jacksonville_potatoes" app:layout_constraintBottom_toTopOf="@id/mescalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avengeLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mescalLayout" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="@dimen/proclaim_deviant_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coarsenBohemiaView">
<AutoCompleteTextView android:background="@color/boast_gallonage" android:hint="@string/optometrist_ansi_cottontail" android:id="@+id/paddingView" android:layout_height="wrap_content" android:layout_width="@dimen/accurate_airlift_width" android:text="@string/swampy_eastman_logo" android:textColor="@color/therapeutic_begat" android:textSize="@dimen/mitt_ballot_textsize" app:layout_constraintBottom_toTopOf="@id/butterflyBrazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/westbound_speedwell_ginsberg" android:hint="@string/impermissible_mustard_minicomputer" android:id="@+id/butterflyBrazierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/selenate_collision_procrustean" android:textColor="@color/echidna_faze_rumford" android:textSize="@dimen/fountain_chalet_textsize" app:layout_constraintBottom_toTopOf="@id/regentTopographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paddingView"/>
<Button android:background="@color/tearful_scaffold" android:hint="@string/crease_remorseful_alluvium" android:id="@+id/regentTopographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/clarinet_garble_width" android:paddingEnd="@dimen/passbook_byrne_size" android:paddingStart="@dimen/foci_fire" android:paddingTop="@dimen/stunk_masterful_height" android:text="@string/andes_rummy_ostentation" android:textColor="#D0353170" app:layout_constraintBottom_toTopOf="@id/depotNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterflyBrazierView"/>
<EditText android:background="@color/taste_connors" android:hint="@string/agribusiness_blowfish_vendetta" android:id="@+id/depotNeedyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/originate_guerrilla_soda_talismanic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regentTopographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ewing_versa" android:hint="@string/power_parvenu_later" android:id="@+id/moultonMayflowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/euripides_altercate_nomad_suspense" app:layout_constraintBottom_toTopOf="@id/denatureArgueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croftLayout"/>
<TextView android:background="#723E04" android:hint="@string/camelopard_histology_stearns" android:id="@+id/denatureArgueView" android:layout_height="wrap_content" android:layout_width="@dimen/russia_spotlight" android:text="@string/genus_eelgrass_midscale" android:textColor="@color/buck_infant_tientsin" app:layout_constraintBottom_toTopOf="@id/hippieComprehensibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moultonMayflowerView"/>
<CheckBox android:hint="@string/steelmake_sampson_chieftain" android:id="@+id/hippieComprehensibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/similitude_hothouse_sentry_headlight" android:textColor="#E32C03" app:layout_constraintBottom_toTopOf="@id/marmotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureArgueView"/>
<AutoCompleteTextView android:background="@color/deem_wingspread" android:hint="@string/bicycle_malefactor_diatribe" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/speckle_chap_width" android:paddingBottom="@dimen/loudspeaker_audacity_width" android:text="@string/likeable_irene_sunny" android:textColor="@color/trundle_thirdhand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hippieComprehensibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
