<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/haydn_natalie_incurring" android:id="@+id/asiaticView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mourn_determine_padding" android:layout_width="match_parent" android:text="@string/genial_malefactor_connubial_vintner" android:textColor="@color/bobbin_arcade_consanguineous" app:layout_constraintBottom_toTopOf="@id/badenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gadolinium_osgood" android:paddingBottom="@dimen/saudi_recovery_padding" android:paddingTop="14dp" app:layout_constraintBottom_toTopOf="@id/styrofoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asiaticView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stareDolanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fricativeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fraternity_invariant_margin" app:layout_constraintBottom_toTopOf="@id/luncheonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#7AC48F" android:hint="@string/camelopard_histology_stearns" android:id="@+id/magnitudeWaltonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pollution_flung_either_were" android:textColor="@color/taste_connors" android:textSize="@dimen/pickman_biblical_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#6843DE2F" android:hint="@string/appendage_midscale_sladang" android:id="@+id/luncheonView" android:layout_height="wrap_content" android:layout_margin="@dimen/antagonist_roustabout_padding" android:layout_width="@dimen/writ_airfield_margin" android:text="@string/meltdown_broil_autumnal_orphan" android:textColor="@color/wright_annihilate" app:layout_constraintBottom_toTopOf="@id/depotNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fricativeLayout"/>
<TextView android:hint="@string/brahmaputra_crunchy_floodlit" android:id="@+id/depotNeedyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raceway_noel_titanic" android:textColor="@color/radian_tilth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luncheonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/contralto_salaried_cameraman" android:hint="@string/tucker_betrothal_finley" android:id="@+id/stareDolanView" android:layout_height="wrap_content" android:layout_width="@dimen/isentropic_firewood_height" android:text="@string/expressible_survive_cacophonist_college" android:textColor="@color/captive_grim_bushland" app:layout_constraintBottom_toTopOf="@id/attackMagistrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goryLayout"/>
<CheckBox android:background="@color/clannish_empower" android:hint="@string/horseman_geigy_abbey_manatee" android:id="@+id/attackMagistrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cried_lawbreak_peppermint_scurrilous" android:textColor="@color/mozart_preparator_peripatetic" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stareDolanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#B18740" android:hint="@string/hesitant_distinguish_draught" android:id="@+id/styrofoamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dialysis_olga_distant" android:textColor="@color/banal_aldrich_heifer" app:layout_constraintBottom_toTopOf="@id/footeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badenLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/footeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/acrophobicTowheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/styrofoamView">
<EditText android:background="@color/echidna_faze_rumford" android:hint="@string/cobalt_rotc_disgruntle_fuzzy" android:id="@+id/salishPediatricView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/caesarian_epithelium_height" android:paddingEnd="36dp" android:paddingStart="@dimen/bestselling_horowitz_width" android:paddingTop="@dimen/oxcart_obrien_margin" android:text="@string/azure_squabble_policy" android:textColor="#EE5527"/>
<CheckedTextView android:background="@color/obtrusion_egyptian" android:hint="@string/teetotal_royce_ucla" android:id="@+id/vietnameseManometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckaroo_infancy_sulfate_desmond" android:textColor="@color/orthopedic_teensy_regal"/>
</LinearLayout>
<CheckedTextView android:background="@color/pusey_alphameric" android:hint="@string/glade_crater_motorola_trample" android:id="@+id/acrophobicTowheeView" android:layout_height="wrap_content" android:layout_width="@dimen/mawr_inappreciable_width" android:text="@string/elope_revision_hubcap_floral" android:textColor="#818D5C" app:layout_constraintBottom_toTopOf="@id/moribundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footeLayout"/>
<EditText android:background="@color/marvin_neglecter" android:hint="@string/osaka_carp_norse" android:id="@+id/moribundView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/martingale_anthropoid_height" android:layout_width="0dp" android:text="@string/trunkful_wastewater_caviar_tamarind" android:textColor="@color/handle_absolution" app:layout_constraintBottom_toTopOf="@id/orwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrophobicTowheeView"/>
<CheckedTextView android:background="#01091D" android:hint="@string/inequivalent_culture_patrimony_recoup" android:id="@+id/orwellView" android:layout_height="wrap_content" android:layout_width="198dp" android:text="@string/yule_foot_vodka" android:textColor="@color/taciturn_sybarite_logarithm" android:textSize="@dimen/trichinella_sling_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moribundView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
