<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/diffident_cancellate" android:hint="@string/atypic_wand_konrad" android:id="@+id/machineView" android:layout_height="wrap_content" android:layout_width="854dp" android:text="@string/lineprinter_numerate_saxifrage_abraham" android:textColor="#CC833E30" app:layout_constraintBottom_toTopOf="@id/axiomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/gaslight_television" android:hint="@string/intendant_siam_midst" android:id="@+id/axiomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tranquil_jettison_width" android:paddingTop="@dimen/lanky_satanic_padding" android:text="@string/afterbirth_evocate_grubbing" android:textColor="@color/earsplitting_marlboro" app:layout_constraintBottom_toTopOf="@id/dialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machineView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tuberousHomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiomaticView">
<CheckedTextView android:background="@color/nikko_makeup_incise" android:hint="@string/doesnt_those_screen" android:id="@+id/lugeSuggestibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/motto_fluoridate_acceptant_dido" android:textColor="@color/buick_thoriate"/>
<Button android:hint="@string/chilly_wendell_tussock_tabletop" android:id="@+id/chileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/efficacious_alba_height" android:text="@string/psychotherapy_stab_decree" android:textColor="@color/conundrum_impeccable_geodetic"/>
<Button android:background="@color/shamble_clamming_nadia" android:hint="@string/bois_kaiser_acrylic" android:id="@+id/evaporateIniquityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/necromancer_scrape_postulate_secrecy" android:textColor="@color/purloin_mcknight" android:textSize="@dimen/sadie_quadripartite_textsize"/>
<TextView android:background="@color/iberia_geranium_facto" android:hint="@string/latch_adam_timex_doorkeeper" android:id="@+id/clippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harbinger_blackbird_meadowland_gaberones" android:textColor="@color/nematode_ferromagnetic"/>
<AutoCompleteTextView android:background="@color/compute_dogbane_schooner" android:hint="@string/usurer_explanatory_sabbatical" android:id="@+id/implementorView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bronco_cooky_margin" android:layout_marginStart="@dimen/foster_confide_width" android:layout_marginTop="@dimen/suny_succession_height" android:layout_width="wrap_content" android:text="@string/esteem_arenaceous_bianco_helpful" android:textSize="@dimen/seraglio_balboa_textsize"/>
</LinearLayout>
<Button android:background="@color/delirious_dissonant_nikko" android:hint="@string/fasciculate_episcopal_hilbert_articulatory" android:id="@+id/tuberousHomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gunning_biconcave_padding" android:text="@string/jabbing_thea_draconian_fluorine" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/trapezoidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialLayout"/>
<CheckBox android:hint="@string/contradistinct_camelback_jetliner" android:id="@+id/trapezoidalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howard_fete_dieldrin" android:textColor="#E90931" app:layout_constraintBottom_toTopOf="@id/ajaxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberousHomeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ajaxLayout" android:layout_height="wrap_content" android:layout_width="@dimen/embezzle_tram_margin" app:layout_constraintBottom_toTopOf="@id/whitakerShuttingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trapezoidalView">
<EditText android:background="#4916AD" android:hint="@string/twitchy_ternary_millenarian" android:id="@+id/ombudspersonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/festive_vesper_width" android:paddingStart="@dimen/went_textural_width" android:paddingTop="@dimen/fang_holstein_margin" android:text="@string/exogamous_fletcher_considerate" app:layout_constraintBottom_toTopOf="@id/perforateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/inch_shied_impunity" android:hint="@string/soupy_portland_bleach_admitting" android:id="@+id/perforateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lens_arroyo_hyphen" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/quitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ombudspersonView"/>
<EditText android:background="@color/elaine_guess_plight" android:hint="@string/topology_abuilding_rally_leone" android:id="@+id/quitoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/cameroun_otherwise_height" android:layout_width="0dp" android:paddingTop="@dimen/zilch_improvident_margin" android:text="@string/iconography_gyroscope_bridgeable" app:layout_constraintBottom_toTopOf="@id/cofferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perforateView"/>
<CheckedTextView android:background="@color/racket_solvent_sparling" android:hint="@string/copy_valois_falloff_upbring" android:id="@+id/cofferView" android:layout_height="wrap_content" android:layout_margin="@dimen/podge_bowdoin_height" android:layout_width="@dimen/triplicate_cornfield" android:text="@string/importation_aplomb_gregarious_moire" android:textColor="@color/banal_fend_gunpoint" app:layout_constraintBottom_toTopOf="@id/delicatessenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quitoView"/>
<AutoCompleteTextView android:background="#3C675B" android:hint="@string/accrue_schelling_jogging_bladderwort" android:id="@+id/delicatessenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnyard_premier_foil_raspberry" android:textSize="@dimen/kyle_historiography_textsize" app:layout_constraintBottom_toTopOf="@id/watchdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cofferView"/>
<EditText android:background="@color/fruitful_correspond_autistic" android:hint="@string/cochrane_silica_kiwi_incident" android:id="@+id/watchdogView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/capricorn_warden_margin" android:text="@string/seventeenth_bakelite_petrology" android:textSize="@dimen/ledge_nothing_textsize" app:layout_constraintBottom_toTopOf="@id/squawLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicatessenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squawLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ineducableSalaamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchdogView">
<CheckBox android:background="@color/pomology_verve" android:hint="@string/swastika_zipping_bullhead_possession" android:id="@+id/reginaMultitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hysteron_mckenzie_manage_alert" android:textColor="@color/sulky_leapfrog" android:textSize="@dimen/apothecary_yokel_textsize" app:layout_constraintBottom_toTopOf="@id/uprightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/lithology_camden_infantile" android:hint="@string/begin_zodiacal_place_pike" android:id="@+id/uprightView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/allied_commonwealth_size" android:text="@string/shockley_michele_whomever" android:textColor="@color/zorn_officio_jeff" app:layout_constraintBottom_toTopOf="@id/impressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reginaMultitudeView"/>
<Button android:background="@color/biometric_magdalene_hellbender" android:hint="@string/locomotive_budge_cowhide_smug" android:id="@+id/impressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stoichiometric_ieee_margin" android:text="@string/fireside_inequality_petrel_riordan" android:textColor="@color/earsplitting_marlboro" app:layout_constraintBottom_toTopOf="@id/moenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uprightView"/>
<CheckBox android:background="@color/racket_solvent_sparling" android:hint="@string/crisp_different_hubcap_spacetime" android:id="@+id/moenView" android:layout_height="wrap_content" android:layout_width="@dimen/psalm_poetic_margin" android:text="@string/input_wordy_concomitant_emory" android:textColor="@color/coney_jotting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impressView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#8C9026" android:hint="@string/encomia_shortish_newel" android:id="@+id/ineducableSalaamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sadler_verbatim_margin" android:paddingStart="@dimen/complacent_oswald_width" android:paddingTop="@dimen/goldsmith_beachhead" android:text="@string/foible_spook_situs_forswore" app:layout_constraintBottom_toTopOf="@id/strataInasmuchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawLayout"/>
<CheckBox android:hint="@string/brainwash_handstand_cough_sightsee" android:id="@+id/strataInasmuchView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frozen_caudal_size" android:layout_marginStart="@dimen/sable_skidding_margin" android:layout_marginTop="@dimen/horus_washbowl_width" android:layout_width="wrap_content" android:text="@string/configuration_yeager_thulium_miller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineducableSalaamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/mezzanine_custodial_important" android:hint="@string/inebriate_indiscreet_electrophoresis_necropsy" android:id="@+id/whitakerShuttingView" android:layout_height="wrap_content" android:layout_width="@dimen/voiceband_roberto_size" android:padding="@dimen/dichotomous_constipate_height" android:text="@string/parasympathetic_foist_palace_lecture" android:textColor="@color/zorn_officio_jeff" android:textSize="@dimen/discriminant_quantify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ajaxLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
