<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dickinson_suck_height" app:layout_constraintBottom_toTopOf="@id/withdrawCounterweightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#C99BEB15" android:hint="@string/vienna_role_appease_immoral" android:id="@+id/magnetoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fife_enumerable_eminent" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/withdrawCounterweightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gingerHistidineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusLayout">
<LinearLayout android:gravity="start" android:id="@+id/barnAmputeeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:hint="@string/mute_bianco_grail" android:id="@+id/rasterBenedictineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scout_citrate_saturn" android:textColor="@color/colette_satiric_ethel" android:textSize="@dimen/mitchell_fleece_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/westbound_speedwell_ginsberg" android:hint="@string/vacua_abel_slavery" android:id="@+id/comedianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wardrobe_brazier_height" android:text="@string/pyrex_potash_oaken" android:textColor="@color/bobbin_arcade_consanguineous" android:textSize="@dimen/bypass_celibacy_textsize"/>
<CheckedTextView android:background="@color/require_both_obligate" android:hint="@string/cried_lawbreak_peppermint_scurrilous" android:id="@+id/pronounceableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clarity_greenland_ambiguous_retinal" android:textColor="#C4135274" android:textSize="14sp"/>
<CheckedTextView android:background="@color/childish_basidiomycetes" android:hint="@string/bicycle_malefactor_diatribe" android:id="@+id/luncheonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elijah_sightseeing_smite"/>
<CheckedTextView android:hint="@string/bismark_fossil_paradise" android:id="@+id/finneganHarelipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/bucolic_monetarism_crusty" android:textColor="@color/barefaced_nowaday_furnace"/>
</LinearLayout>
<CheckedTextView android:background="#2631FA7F" android:hint="@string/omnipresent_hardcopy_circulate_olivetti" android:id="@+id/gingerHistidineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/idiomatic_weatherstripping_mcdowell_bicentennial" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withdrawCounterweightLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
