<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/carryover_pound" android:hint="@string/treetop_errantry_disciple" android:id="@+id/soothsaySciaticaView" android:layout_height="wrap_content" android:layout_width="@dimen/swastika_horsemen" android:paddingEnd="24dp" android:paddingStart="@dimen/slack_paginate_padding" android:text="@string/tribunal_orthography_pollock" android:textColor="@color/stuff_louvre_some" app:layout_constraintBottom_toTopOf="@id/mississippiFluorineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/righteous_lawsuit_steer" android:id="@+id/mississippiFluorineView" android:layout_height="wrap_content" android:layout_width="@dimen/runabout_armada_width" android:text="@string/cesare_pavanne_cubbyhole_cohn" app:layout_constraintBottom_toTopOf="@id/maneuverEvolutionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsaySciaticaView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/maneuverEvolutionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blurring_femoral_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/octaveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippiFluorineView">
<LinearLayout android:gravity="bottom" android:id="@+id/chaperoneLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/repetitive_eelgrass_margin" android:layout_width="match_parent" android:orientation="horizontal">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/multipletHypothesisLayout" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/ibid_redemption_sanderson" android:hint="@string/intendant_siam_midst" android:id="@+id/greenishView" android:layout_height="wrap_content" android:layout_margin="@dimen/clausen_synapse_size" android:layout_width="wrap_content" android:text="@string/hollywood_toothbrush_revery" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/liniment_propelling_morgue" android:hint="@string/water_disjunct_thermostable_speedup" android:id="@+id/russulaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shockley_michele_whomever" android:textColor="#607DC5"/>
</LinearLayout>
<AutoCompleteTextView android:background="#8CF364" android:hint="@string/damage_mobcap_human_mchugh" android:id="@+id/propyleneView" android:layout_height="match_parent" android:layout_margin="@dimen/shaffer_crusade" android:layout_width="wrap_content" android:text="@string/gaberones_aile_meson" android:textColor="@color/diffident_cancellate"/>
</LinearLayout>
<CheckedTextView android:background="@color/liniment_propelling_morgue" android:hint="@string/creaky_gunny_gallonage" android:id="@+id/fianceLateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sumeria_environ_maiden_hygiene" android:textColor="@color/thimble_frenchmen"/>
<TextView android:background="@color/folic_brisk_yankton" android:hint="@string/ghoul_diphthong_fletch" android:id="@+id/dieticianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/molasses_hush" android:text="@string/sweatpants_lackadaisic_diebold_lair" android:textColor="@color/compute_dogbane_schooner"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octaveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/annul_anxious_height" app:layout_constraintBottom_toTopOf="@id/tabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maneuverEvolutionLayout">
<CheckedTextView android:hint="@string/microscopy_lineprinter_xenophobia" android:id="@+id/wisdomBurrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scattergun_meyer_width" android:text="@string/umlaut_mead_santo" android:textColor="@color/freeboot_codicil_boar" app:layout_constraintBottom_toTopOf="@id/hypochlorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/deuteron_alma_leguminous" android:hint="@string/locksmith_artwork_mutilate_webbing" android:id="@+id/hypochlorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/psychopath_alexei_height" android:paddingStart="@dimen/pamphlet_blackstone_size" android:paddingTop="@dimen/nadine_lawbreaking_width" android:text="@string/savagery_receive_whisper_proctor" android:textColor="@color/oxalate_impasse" app:layout_constraintBottom_toTopOf="@id/surprisePornographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wisdomBurrView"/>
<CheckBox android:background="@color/nihilist_ethic" android:hint="@string/cochrane_silica_kiwi_incident" android:id="@+id/surprisePornographerView" android:layout_height="wrap_content" android:layout_margin="@dimen/petting_beastie_padding" android:layout_width="match_parent" android:text="@string/vinson_alps_irvine" android:textColor="#F40CA773" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypochlorousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cecil_bicameral" android:hint="@string/confer_abetting_whig_speedwell" android:id="@+id/tabernacleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toni_destitute_dendrite" android:textColor="@color/ibid_redemption_sanderson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octaveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
