<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#FAC632" android:hint="@string/cotyledon_pace_quahog_status" android:id="@+id/besetImplicitView" android:layout_height="wrap_content" android:layout_width="@dimen/inclusion_leonine_height" android:text="@string/shatterproof_baudelaire_nipping" app:layout_constraintBottom_toTopOf="@id/butterflyBrazierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/seizure_deceive" android:hint="@string/camel_grackle_sulfur" android:id="@+id/butterflyBrazierView" android:layout_height="wrap_content" android:layout_margin="@dimen/stymie_inapplicable" android:layout_width="0dp" android:text="@string/hoydenish_entangle_goatherd_transmittal" android:textColor="@color/sovereign_pubescent_ballfield" android:textSize="@dimen/moravia_patriarchy_textsize" app:layout_constraintBottom_toTopOf="@id/pronghornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besetImplicitView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pronghornLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/invasiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterflyBrazierView">
<EditText android:background="@color/comb_circumlocution" android:hint="@string/vigorous_eisenhower_befuddle" android:id="@+id/rottenProgenitorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/segregate_blouse_scandium_sumatra" app:layout_constraintBottom_toTopOf="@id/crupperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crupperLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottenProgenitorView">
<LinearLayout android:gravity="center" android:id="@+id/lavaboRotcLayout" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chickweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/venerable_gunk_persecutory" android:id="@+id/getawayRoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matting_subtlety_glass" android:textColor="@color/rochester_throw" android:textSize="@dimen/inadmissible_automaton_textsize"/>
<CheckedTextView android:background="@color/routine_incomparable" android:hint="@string/veil_educate_idol" android:id="@+id/managuaDunlapView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/equatorial_kerouac_height" android:text="@string/already_ratepayer_teddy" android:textColor="#79A2543E"/>
</LinearLayout>
<TextView android:background="@color/yule_battalion_toodle" android:hint="@string/neapolitan_shrive_liquid_sawbelly" android:id="@+id/chickweedView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgetful_shantung_padding" android:layout_width="wrap_content" android:text="@string/scissor_gluten_demand" android:textColor="@color/spindle_sparling" app:layout_constraintBottom_toTopOf="@id/tensionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lavaboRotcLayout"/>
<EditText android:hint="@string/respondent_trioxide_unkempt" android:id="@+id/tensionalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ovipositor_gutting_invent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickweedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#0B7F89CA" android:hint="@string/gargle_stash_antacid" android:id="@+id/invasiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/newsletter_arthropod_coppery_label" android:textColor="#92AA50" app:layout_constraintBottom_toTopOf="@id/firePuttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronghornLayout"/>
<CheckBox android:background="@color/enos_rhyme" android:hint="@string/carlisle_ache_memorable_catalina" android:id="@+id/firePuttyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mothball_intern_ineffective_schroeder" android:textColor="@color/macmahon_heighten_justify" android:textSize="@dimen/weeks_coralberry_textsize" app:layout_constraintBottom_toTopOf="@id/iliacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invasiveView"/>
<CheckedTextView android:background="@color/ascribe_polis_rutledge" android:hint="@string/estrange_dietrich_consummate_prance" android:id="@+id/iliacView" android:layout_height="wrap_content" android:layout_width="@dimen/dogmatism_embattle_width" android:text="@string/genial_malefactor_connubial_vintner" android:textColor="#07BD95C7" android:textSize="@dimen/depreciate_infinite_textsize" app:layout_constraintBottom_toTopOf="@id/followFerrerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firePuttyView"/>
<EditText android:background="@color/hydrochloride_canaan" android:hint="@string/glutamine_raft_swipe" android:id="@+id/followFerrerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mortuary_luke_margin" android:text="@string/evasive_spook_riflemen" android:textColor="@color/ascribe_polis_rutledge" android:textSize="@dimen/gangling_keep_textsize" app:layout_constraintBottom_toTopOf="@id/affordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iliacView"/>
<CheckBox android:background="@color/eigenspace_fibration_cupboard" android:hint="@string/begrudge_hydrophobia_glum_calf" android:id="@+id/affordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mellon_quit_enumerable" android:textColor="@color/midway_tabbing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followFerrerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
