<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/thatll_isomer_thought" android:hint="@string/broomcorn_mach_minutemen_pedro" android:id="@+id/perturbationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/music_dryad_christianson_quartzite" android:textColor="@color/bart_neurosis" app:layout_constraintBottom_toTopOf="@id/clearwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/clearwaterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/empathyJuxtaposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perturbationView">
<CheckedTextView android:background="@color/rump_rectory_enrollee" android:hint="@string/camp_sear_quintessence_woodpeck" android:id="@+id/houseflyDelilahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/opinionate_yawl_quod"/>
<CheckBox android:background="@color/chunky_toilet_stealthy" android:hint="@string/loris_philodendron_singular_horatio" android:id="@+id/nuggetGreenbeltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lumberman_permute_siltstone_combatted" android:textColor="@color/irresolvable_dunlop_colicky"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deregulatorySphaleriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/euphoric_trammel_size">
<Button android:background="@color/kessler_vreeland_constrict" android:hint="@string/protoplasm_muddy_planning" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epigraph_bella_incontrollable_interpolant" android:textSize="@dimen/scope_itch_textsize" app:layout_constraintBottom_toTopOf="@id/airportSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/quid_dummy" android:hint="@string/vocabularian_refugee_crass" android:id="@+id/airportSodaView" android:layout_height="wrap_content" android:layout_width="642dp" android:text="@string/room_sore_square_amalgam" android:textColor="@color/fortescue_thyrotoxic_scudding" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/spriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiltonView"/>
<CheckedTextView android:hint="@string/mainframe_chancery_saccade" android:id="@+id/spriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pronounce_gull" android:paddingEnd="@dimen/tappa_versa_margin" android:paddingStart="12dp" android:paddingTop="@dimen/elgin_tuberculosis_size" android:text="@string/kiloton_chianti_crochet" android:textColor="#814024" app:layout_constraintBottom_toTopOf="@id/phylogenySupplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airportSodaView"/>
<EditText android:background="#D2FDB7" android:hint="@string/opposable_whitehead_employing" android:id="@+id/phylogenySupplicantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sacrificial_cardiod_tidy_rubbing" android:textColor="@color/borosilicate_viviparous_artificial" app:layout_constraintBottom_toTopOf="@id/civilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spriteView"/>
<EditText android:background="@color/subtly_petrel" android:hint="@string/selfadjoint_ucla_mafioso_find" android:id="@+id/civilianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arty_quadrilateral_well_hawk" android:textColor="#09B296E2" app:layout_constraintBottom_toTopOf="@id/landowningPhytoplanktonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phylogenySupplicantView"/>
<CheckedTextView android:background="@color/mater_skew_pivot" android:hint="@string/quadrant_alsop_testify_stratford" android:id="@+id/landowningPhytoplanktonView" android:layout_height="wrap_content" android:layout_width="320dp" android:text="@string/hindsight_astronomic_exultation_earthmover" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
<TextView android:background="@color/airmen_authoritative_crania" android:hint="@string/dogtooth_software_botch" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gallantry_coffeecup_pizza" android:textColor="@color/scientist_allegoric_produce" app:layout_constraintBottom_toTopOf="@id/albumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landowningPhytoplanktonView"/>
<Button android:background="@color/bart_neurosis" android:hint="@string/hillside_centenary_turmoil" android:id="@+id/albumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/improve_bergstrom_bulb_flapping" android:textColor="@color/drafty_orifice" android:textSize="@dimen/telephotography_whip_textsize" app:layout_constraintBottom_toTopOf="@id/symmetricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/symmetricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/macroRemittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albumView">
<Button android:background="#5DF4210F" android:hint="@string/byroad_sympathy_damage" android:id="@+id/carcinogenicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tame_food_vulgar" android:textColor="@color/airmen_authoritative_crania" android:textSize="@dimen/ascension_snowflake_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/delaware_supercilious_inhibitor" android:id="@+id/macroRemittingView" android:layout_height="wrap_content" android:layout_margin="@dimen/fissure_shafer_width" android:layout_width="wrap_content" android:text="@string/trod_resemble_andy_twentieth" android:textColor="@color/youngish_palmate_malthusian" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/volkswagenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/symmetricLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/volkswagenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/danishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macroRemittingView">
<TextView android:background="@color/vicious_luck_persecute" android:hint="@string/astride_widget_saigon_obstinacy" android:id="@+id/hadesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antaeus_canvass_tattle_disaccharide" android:textColor="@color/gumbo_bedding_johnny" app:layout_constraintBottom_toTopOf="@id/prurientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/gumbo_bedding_johnny" android:hint="@string/spinach_suny_begun" android:id="@+id/prurientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debra_jurisprudential_bahrein" android:textColor="@color/hanoi_tizzy" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hadesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/berea_marrietta_consensus" android:hint="@string/concede_farce_soft" android:id="@+id/danishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suffolk_familiar_size" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/erotica_transmission_empiric" app:layout_constraintBottom_toTopOf="@id/smackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volkswagenLayout"/>
<AutoCompleteTextView android:background="@color/rankine_rail" android:hint="@string/winy_aldebaran_anatomy_manor" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/metallurgic_luzon_leon_josephine" android:textColor="@color/sarcastic_stokes_gules" app:layout_constraintBottom_toTopOf="@id/biplaneTollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danishView"/>
<AutoCompleteTextView android:background="@color/smucker_drag_renal" android:hint="@string/purge_mentor_headdress_liven" android:id="@+id/biplaneTollgateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/crusade_pangaea_size" android:paddingEnd="@dimen/stanza_leapt" android:paddingStart="22dp" android:text="@string/polymorphic_remember_kilo_cargoes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/curvature_peasanthood" android:hint="@string/lebanese_faery_galvanometer_kaleidescope" android:id="@+id/empathyJuxtaposeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aegean_coagulable_margin" android:layout_marginTop="@dimen/renunciate_razzle_padding" android:layout_width="@dimen/colloquy_revisable" android:text="@string/bouquet_stipple_pareto_tangy" android:textColor="#F0DC92" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clearwaterLayout"/>
<CheckBox android:background="#AD41B5" android:hint="@string/apprehensive_chemist_rune" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pussycat_something_louisa" android:textColor="@color/exacter_parishioner" app:layout_constraintBottom_toTopOf="@id/besetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empathyJuxtaposeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/besetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView">
<AutoCompleteTextView android:hint="@string/tupelo_knowlton_hiawatha_tress" android:id="@+id/tamponView" android:layout_height="wrap_content" android:layout_margin="@dimen/adultery_brownell_size" android:layout_width="wrap_content" android:text="@string/hoot_colorate_succession" android:textColor="@color/inconsiderable_wheelchair" app:layout_constraintBottom_toTopOf="@id/opalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/oases_bigot" android:hint="@string/scrape_certify_jail_bedridden" android:id="@+id/opalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cliche_polish_pyhrric_canyon" android:textColor="@color/expelling_watchword_ovid" android:textSize="@dimen/corp_upkeep_textsize" app:layout_constraintBottom_toTopOf="@id/chorusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamponView"/>
<Button android:background="@color/annuli_inappreciable" android:hint="@string/dank_hermeneutic_july_vitriolic" android:id="@+id/chorusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expel_hardwire_imperil_dactylic" android:textColor="@color/inhale_analyst_hooves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
