<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/abstruse_consolation_idiomatic_naval" android:id="@+id/brindleCalfskinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/similitude_hothouse_sentry_headlight" app:layout_constraintBottom_toTopOf="@id/ponceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/fedora_impatient_allele" android:hint="@string/thwart_bade_solon_parole" android:id="@+id/ponceView" android:layout_height="wrap_content" android:layout_width="456dp" android:text="@string/slick_clare_primp" android:textSize="@dimen/befitting_needham_textsize" app:layout_constraintBottom_toTopOf="@id/lazarusPrivateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brindleCalfskinView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lazarusPrivateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hereditaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponceView">
<AutoCompleteTextView android:background="@color/taste_connors" android:hint="@string/ephesian_welch_filamentary" android:id="@+id/beechwoodSphaleriteView" android:layout_height="wrap_content" android:layout_margin="@dimen/shareown_tribunal_size" android:layout_width="match_parent" android:text="@string/optometrist_ansi_cottontail" android:textColor="@color/tearful_scaffold" app:layout_constraintBottom_toTopOf="@id/lungeBuffaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/gossip_ascii_cleveland" android:hint="@string/getty_shipmate_disposable_mention" android:id="@+id/lungeBuffaloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scout_citrate_saturn" app:layout_constraintBottom_toTopOf="@id/recantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechwoodSphaleriteView"/>
<CheckedTextView android:background="@color/banal_aldrich_heifer" android:hint="@string/shiv_signor_fullerton" android:id="@+id/recantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/begrudge_hydrophobia_glum_calf" android:textSize="@dimen/termite_glum_textsize" app:layout_constraintBottom_toTopOf="@id/spencerBeforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lungeBuffaloView"/>
<TextView android:background="@color/obtrusion_egyptian" android:hint="@string/symbiosis_skiddy_obsess" android:id="@+id/spencerBeforeView" android:layout_height="wrap_content" android:layout_width="154dp" android:text="@string/oblique_superficial_inimitable_homogeneous" android:textColor="@color/mullion_cassava_marshland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/hereditaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bereaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lazarusPrivateLayout">
<AutoCompleteTextView android:hint="@string/cliffhang_omicron_rivulet" android:id="@+id/cunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/countryman_horselike_peony" android:textColor="@color/bobbin_arcade_consanguineous" android:textSize="@dimen/freedmen_forbidden_textsize"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/philanthropicDarwinianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="#79F21A" android:hint="@string/demonstrate_squamous_datura_fungal" android:id="@+id/rubaiyatTroddenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/duma_inconvertible_margin" android:text="@string/cone_altitude_cairo_aiken" android:textColor="@color/culver_botfly" android:textSize="@dimen/search_relevant_textsize"/>
<AutoCompleteTextView android:background="@color/rochester_throw" android:hint="@string/cumulate_angeles_residential_companion" android:id="@+id/waleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/originate_guerrilla_soda_talismanic" android:textColor="@color/stationery_shirley_platen"/>
<AutoCompleteTextView android:hint="@string/emission_insurrect_sweetish" android:id="@+id/compassionDerangeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/conundrum_purple_padding" android:text="@string/axes_whirligig_kind" android:textColor="@color/immobility_chignon" android:textSize="16sp"/>
</LinearLayout>
<EditText android:background="#42FB9C" android:hint="@string/each_hazel_peroxide" android:id="@+id/hackleView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/meltdown_broil_autumnal_orphan" android:textColor="@color/magog_brillouin"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/enol_camel" android:hint="@string/tilt_biotite_russell" android:id="@+id/bereaveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sara_jumbo_height" android:layout_marginEnd="@dimen/brutal_quack" android:layout_marginStart="@dimen/canister_clobber_height" android:layout_width="0dp" android:text="@string/brucellosis_betide_joaquin_wasnt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereditaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
