<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/epileptic_barry_monolith" android:hint="@string/advocacy_haven_summon" android:id="@+id/seersuckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/atypic_wand_konrad" android:textColor="@color/milk_stolen_kaolinite" android:textSize="@dimen/curious_sheer_textsize" app:layout_constraintBottom_toTopOf="@id/thriveCzerniakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/tanh_librettist_fidget" android:hint="@string/suck_spatterdock_leatherwork_beaver" android:id="@+id/thriveCzerniakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flogging_slimy_burr_neurology" android:textColor="@color/metazoan_multiply_binghamton" app:layout_constraintBottom_toTopOf="@id/radishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seersuckerView"/>
<AutoCompleteTextView android:background="@color/zorn_officio_jeff" android:hint="@string/ganymede_oklahoma_curt_hurt" android:id="@+id/radishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/latter_paramount_departure_mattock" android:textColor="@color/hexadecimal_nitpick" app:layout_constraintBottom_toTopOf="@id/wrongdoerBallastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveCzerniakView"/>
<TextView android:hint="@string/confer_abetting_whig_speedwell" android:id="@+id/wrongdoerBallastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thunderstorm_strategy_cosmopolitan_light" app:layout_constraintBottom_toTopOf="@id/droppingToddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radishView"/>
<AutoCompleteTextView android:background="@color/damage_bade_goose" android:hint="@string/expiration_hide_iron_osteopathic" android:id="@+id/droppingToddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glenn_lang_rutgers_clannish" android:textColor="@color/lettuce_elongate" android:textSize="@dimen/shifty_pestilential_textsize" app:layout_constraintBottom_toTopOf="@id/multiplicativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrongdoerBallastView"/>
<LinearLayout android:gravity="start" android:id="@+id/multiplicativeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/physiognomyAbsenteeismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droppingToddleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thatllDaytimeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lahore_tritium_size" android:layout_width="wrap_content">
<TextView android:background="@color/electrophorus_andesite_swede" android:hint="@string/landowner_rutile_macaque" android:id="@+id/zoroastrianView" android:layout_height="wrap_content" android:layout_margin="@dimen/scrape_flour_size" android:layout_width="match_parent" android:text="@string/pyroxenite_safari_fauna" android:textColor="@color/individuate_fijian_acknowledgeable" android:textSize="@dimen/nearest_archenemy_textsize" app:layout_constraintBottom_toTopOf="@id/mastermindElliottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/latex_abel_thoughtful" android:hint="@string/gabble_ground_ovary_carmela" android:id="@+id/mastermindElliottView" android:layout_height="wrap_content" android:layout_width="260dp" android:text="@string/nitric_beardsley_neptune_promiscuity" android:textColor="@color/dreamlike_margin" app:layout_constraintBottom_toTopOf="@id/residuaryBarbarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianView"/>
<AutoCompleteTextView android:hint="@string/contrary_neurophysiology_indicate" android:id="@+id/residuaryBarbarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urethra_pork_cardiology_asilomar" android:textColor="@color/orphan_marlborough_position" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mastermindElliottView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/auspicesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<EditText android:hint="@string/barbell_simmons_describe_raphael" android:id="@+id/jessProsecutorView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_marginBottom="@dimen/herpetology_doublet_padding" android:layout_marginEnd="@dimen/voiceband_roberto_size" android:layout_marginStart="@dimen/invective_thyme_height" android:layout_marginTop="@dimen/arteriosclerosis_genius_height" android:layout_width="wrap_content" android:text="@string/mandamus_suitcase_quahog_admission" android:textSize="@dimen/peremptory_applied_textsize"/>
<Button android:background="@color/dominic_deerstalker" android:hint="@string/motor_pocus_laze" android:id="@+id/kilohmView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shari_yard_patron" android:textColor="@color/buick_thoriate"/>
<TextView android:hint="@string/cymbal_ethiopia_performance" android:id="@+id/hardAhemView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/airlift_manzanita_psychic_serum"/>
<TextView android:background="#62EADD" android:hint="@string/onto_pitfall_hydrolysis_rejuvenate" android:id="@+id/sweatshopView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/majesty_sentence_copperfield" android:textColor="@color/freeboot_codicil_boar"/>
<Button android:background="#791537" android:hint="@string/toni_destitute_dendrite" android:id="@+id/cacmStegosaurusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/triassic_midas_size" android:text="@string/fidelity_fleshy_synthesis_hawaiian" android:textColor="@color/laos_sightseeing" android:textSize="@dimen/puberty_emittance_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/perspicacity_hollywood_duplicate_shunning" android:id="@+id/dieticianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colloquy_inlaid_indigene" android:textColor="#06346D"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/less_hurray_slatting" android:id="@+id/physiognomyAbsenteeismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paralinguistic_bonnie_corny_duncan" android:textColor="@color/duplex_sombre_said" app:layout_constraintBottom_toTopOf="@id/sanchoJubileeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplicativeLayout"/>
<TextView android:background="@color/zorn_officio_jeff" android:hint="@string/wearisome_four_sweater" android:id="@+id/sanchoJubileeView" android:layout_height="wrap_content" android:layout_width="@dimen/mitigate_pejorative_width" android:text="@string/upraise_electrophorus_medial" android:textColor="@color/fade_frowzy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiognomyAbsenteeismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
